AST dump for AlignedTSupport after pass addInitCalls.
Module use list: 

{
  function chpl__init_AlignedTSupport[416079]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_AlignedTSupport_p[2655524]
    {
      goto _exit_chpl__init_AlignedTSupport[2655561] _exit_chpl__init_AlignedTSupport[2655561]
    }
    val modFormatStr[2655532]:c_string[19] "temp"
    val modStr[2655533]:c_string[19] "temp"
    ref refIndentLevel[2655547]:int(32)[95] "temp"
    (2655540 'move' modFormatStr[2655532] c"%*s\n")
    (2655542 'move' modStr[2655533] c"AlignedTSupport")
    (2655545 call printModuleInit[20429] modFormatStr[2655532] modStr[2655533] 15)
    (2655551 'move' refIndentLevel[2655547](2655550 'addr of' moduleInitLevel[20419]))
    (2655554 '+=' refIndentLevel[2655547] 1)
    (2655530 'move' chpl__init_AlignedTSupport_p[2655524] 1)
    (2655557 '-=' refIndentLevel[2655547] 1)
    label _endchpl__init_AlignedTSupport[2655563]
    label _exit_chpl__init_AlignedTSupport[2655561]
    (513431 return _void[55])
  }
  type aligned_t[88362]
}