AST dump for AlignedTSupport after pass flattenClasses.
Module use list: 

{
  type aligned_t[88363]
  function castableToAlignedT[88370](arg t[88368]:_any[178](?)) param : _unknown[51]
  {
    (88382 return(88380 call ||(88375 call isIntegralType t[88368])(88379 call isBoolType t[88368])))
  }
  function _cast[88393](arg t[88390] :
  aligned_t[88363], arg x[88396] :
  integral[199](?)) : _unknown[51] "inline"
  {
    (88404 return(88403 'cast' t[88390] x[88396]))
  }
  function _cast[88415](arg t[88412] :
  aligned_t[88363], arg x[88418] :
  bool[10]) : _unknown[51] "inline"
  {
    (88426 return(88425 'cast' t[88412] x[88418]))
  }
  function _cast[88437](arg t[88434] :
  chpl_anybool[181](?), arg x[88440] :
  aligned_t[88363]) : _unknown[51] "inline"
  {
    (88448 return(88447 'cast' t[88434] x[88440]))
  }
  function _cast[88459](arg t[88456] :
  integral[199](?), arg x[88462] :
  aligned_t[88363]) : _unknown[51] "inline"
  {
    (88470 return(88469 'cast' t[88456] x[88462]))
  }
  function defaultOfAlignedT[88479](arg t[88477]:_any[178](?)) : _unknown[51] "inline"
  {
    const defaultValue[88482] "const" t[88477]
    (88485 'end of statement')
    (88491 return(88489 call _cast aligned_t[88363] defaultValue[88482]))
  }
  function aligned_t[88363].writeThis[88500](arg _mt[88505]:_MT[238], arg this[88502]:aligned_t[88363] :
  aligned_t[88363], arg f[88498]:_any[178](?)) : _unknown[51] throws "method" "no return value for void"
  {
    unknown tmp[88518](88516 call _cast(88515 call uint(64)[115] 64) this[88502])(88510 call uint(64)[115] 64)
    (88521 'end of statement')
    (88525 call <~> f[88498] tmp[88518])
  }
  function aligned_t[88363].readThis[88535](arg _mt[88540]:_MT[238], arg this[88537]:aligned_t[88363] :
  aligned_t[88363], arg f[88533]:_any[178](?)) : _unknown[51] throws "method" "no return value for void"
  {
    unknown tmp[88546](88545 call uint(64)[115] 64)
    (88549 'end of statement')
    (88553 call <~> f[88533] tmp[88546])
    (88561 call = this[88537](88559 call _cast aligned_t[88363] tmp[88546]))
  }
}