AST dump for ArrayViewSlice after pass cleanup.
Module use list: 

{
  (189734 'use' ChapelStandard)
  unknown chpl_debugSerializeSlice[189738] "config" "param" 0
  unknown chpl_serializeSlices[189742] "config" "param" 0
  (189745 'end of statement')
  function buildIndexCacheHelper[189750](arg arr[189748]:_any[178](?), arg dom[189752]:_any[178](?)) : _unknown[51] "private"
  {
    unknown isRankChangeReindex[189784] "param"(189782 call ||(189766 call ||(189759 call(189755 call . arr c"isRankChangeArrayView"))(189765 call(189761 call . arr c"isReindexArrayView")))(189780 call &&(189771 call chpl__isArrayView arr)(189779 call(189775 call . arr c"_containsRCRE"))))
    (189787 'end of statement')
    if(189841 call _cond_test(189794 call &&(189792 call chpl__isDROrDRView arr) isRankChangeReindex))
    {
      if(189830 call _cond_test(189799 call chpl__isArrayView arr))
      {
        (189812 return(189811 call(189806 call .(189801 call . arr c"indexCache") c"toSlice") dom))
      }
      {
        (189828 return(189827 call(189822 call .(189821 call(189817 call . arr c"dsiGetRAD")) c"toSlice") dom))
      }
    }
    {
      (189838 return 0)
    }
  }
  function ArrayViewSliceArr[191321](?).init[189874](arg _mt[191325]:_MT[238], arg this[191323]:ArrayViewSliceArr[191321](?), arg eltType[189872]:_any[178](?), const arg _DomPid[189876]:_any[178](?), const arg dom[189878]:_any[178](?), const arg _ArrPid[189880]:_any[178](?), const arg _ArrInstance[189882]:_any[178](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (189891 call(189885 call . super c"init")(eltType = eltType))
    (189901 call =(189897 call . this c"_DomPid") _DomPid)
    (189909 call =(189905 call . this c"dom") dom)
    (189917 call =(189913 call . this c"_ArrPid") _ArrPid)
    (189927 call =(189923 call . this c"_ArrInstance") _ArrInstance)
    (189939 call =(189931 call . this c"indexCache")(189938 call buildIndexCacheHelper _ArrInstance dom))
  }
  function ArrayViewSliceArr[191321](?).chpl_forwarding_expr7_arr[189952](arg _mt[191329]:_MT[238], arg this[191327]:ArrayViewSliceArr[191321](?)) : _unknown[51] "compiler generated" "inline" "maybe ref" "method" "primary method" "reference to const when const this"
  {
    (189954 return arr)
  }
  function ArrayViewSliceArr[191321](?).chpl__rvfMe[189960](arg _mt[191333]:_MT[238], arg this[191331]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method"
  {
    (189963 'use' Reflection)
    if(189973 call _cond_test(189968 call == chpl_serializeSlices 0))
    {
      (189971 return 0)
    }
    if(190028 call _cond_test(190018 call &&(190011 call &&(189990 call &&(189983 call(189979 call . dom c"dsiSupportsPrivatization"))(189989 call(189985 call . arr c"dsiSupportsPrivatization")))(190010 call canResolveMethod dom "chpl__serialize"))(190017 call canResolveMethod arr "chpl__serialize")))
    {
      (190021 return 1)
    }
    {
      (190025 return 0)
    }
  }
  function ArrayViewSliceArr[191321](?).chpl__serialize[190036](arg _mt[191337]:_MT[238], arg this[191335]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method"
  {
    (190042 'use' SysCTypes)
    if(190085 call _cond_test chpl_debugSerializeSlice)
    {
      function printf[190052](arg x[190049]:_any[178](?) ...) : void[4] "extern" "local args" "no fn body" "no return value for void"
      {
      }
      (190083 call printf "%d serializing a slice\n"(190081 call _cast c_int(190077 call . here c"id")))
    }
    (190110 return(190108 call _build_tuple(190097 call(190093 call .(190092 call _to_borrowed dom) c"chpl__serialize"))(190106 call(190102 call .(190101 call _to_borrowed arr) c"chpl__serialize"))))
  }
  where {
    (190040 call chpl__rvfMe)
  }
  function ArrayViewSliceArr[191321](?).chpl__deserialize[190119](arg _mt[191341]:_MT[238], arg this[191339]:ArrayViewSliceArr[191321](?), arg data[190117]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    unknown domType[190126] "type variable"(190125 'static field type' this "dom")
    unknown arrType[190149] "type variable"(190148 'static field type' this "_ArrInstance")
    const dom[190165] "const"(190164 call(190156 call .(190155 call _to_borrowed domType) c"chpl__deserialize")(190162 call data 0))
    (190168 'end of statement')
    const arr[190182] "const"(190181 call(190173 call .(190172 call _to_borrowed arrType) c"chpl__deserialize")(190179 call data 1))
    (190185 'end of statement')
    (190211 return(190188 'new'(_chpl_manager = unmanaged[220](?))(190210 call ArrayViewSliceArr(eltType =(190191 call . arr c"eltType"))(_DomPid =(190199 call data 0))(dom = dom)(_ArrPid =(190206 call data 1))(_ArrInstance = arr))))
  }
  function ArrayViewSliceArr[191321](?).idxType[190217](arg _mt[191345]:_MT[238], arg this[191343]:ArrayViewSliceArr[191321](?)) type : _unknown[51] "method" "primary method" "no parens"
  {
    (190223 return(190220 call . dom c"idxType"))
  }
  function ArrayViewSliceArr[191321](?).rank[190230](arg _mt[191349]:_MT[238], arg this[191347]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method" "no parens"
  {
    (190236 return(190233 call . arr c"rank"))
  }
  function ArrayViewSliceArr[191321](?).isSliceArrayView[190243](arg _mt[191353]:_MT[238], arg this[191351]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method" "method overrides"
  {
    (190246 return 1)
  }
  function ArrayViewSliceArr[191321](?).these[190253](arg _mt[191357]:_MT[238], arg this[191355]:ArrayViewSliceArr[191321](?)) ref : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[190264] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[190265] "expr temp" "temp"
      (190274 'move' _iterator[190265](190272 call _getIterator(190260 call chpl__serialViewIter this privDom)))
      Defer
      {
        {
          (190291 call _freeIterator _iterator[190265])
        }
      }
      { scopeless type
        (190280 'move' _indexOfInterest[190264](190277 call iteratorIndex _iterator[190265]))
      }
      ForLoop[190266]
      {
        unknown elem[190284] "index var" "insert auto destroy"
        (190286 'move' elem[190284] _indexOfInterest[190264])
        (190262 yield elem)
        label _continueLabel[190269]
        _indexOfInterest[190264]
        _iterator[190265]
      }
      label _breakLabel[190270]
    }
  }
  function ArrayViewSliceArr[191321](?).these[190307](arg _mt[191361]:_MT[238], arg this[191359]:ArrayViewSliceArr[191321](?), param arg tag[190304] :
  iterKind) ref : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    const myarr[190330] "const" "ref var" arr
    (190333 'end of statement')
    Forall {
      induction variables:
        
        unknown i[190347] "index var" "insert auto destroy"
      iterated expressions:
        privDom
      shadow variables:
      other variables
        forall body
      {
        (190344 yield(190343 call(190338 call . myarr c"dsiAccess") i))
      }
    }
  }
  where {
    (190327 call &&(190319 call &&(190314 call == tag(190311 call . iterKind c"standalone"))(190317 call ! localeModelHasSublocales))(190326 'method call resolves' privDom "these" tag))
  }
  function ArrayViewSliceArr[191321](?).these[190360](arg _mt[191365]:_MT[238], arg this[191363]:ArrayViewSliceArr[191321](?), param arg tag[190357] :
  iterKind) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[190381] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[190382] "expr temp" "temp"
      (190391 'move' _iterator[190382](190389 call _getIterator(190376 call(190371 call . privDom c"these") tag)))
      Defer
      {
        {
          (190408 call _freeIterator _iterator[190382])
        }
      }
      { scopeless type
        (190397 'move' _indexOfInterest[190381](190394 call iteratorIndex _iterator[190382]))
      }
      ForLoop[190383]
      {
        unknown followThis[190401] "index var" "insert auto destroy"
        (190403 'move' followThis[190401] _indexOfInterest[190381])
        {
          (190378 yield followThis)
        }
        label _continueLabel[190386]
        _indexOfInterest[190381]
        _iterator[190382]
      }
      label _breakLabel[190387]
    }
  }
  where {
    (190367 call == tag(190364 call . iterKind c"leader"))
  }
  function ArrayViewSliceArr[191321](?).these[190425](arg _mt[191369]:_MT[238], arg this[191367]:ArrayViewSliceArr[191321](?), param arg tag[190422] :
  iterKind, arg followThis[190427]:_any[178](?)) ref : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    const myarr[190437] "const" "ref var" arr
    (190440 'end of statement')
    {
      unknown _indexOfInterest[190461] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[190462] "expr temp" "temp"
      (190471 'move' _iterator[190462](190469 call _getIterator(190450 call(190444 call . privDom c"these") tag followThis)))
      Defer
      {
        {
          (190488 call _freeIterator _iterator[190462])
        }
      }
      { scopeless type
        (190477 'move' _indexOfInterest[190461](190474 call iteratorIndex _iterator[190462]))
      }
      ForLoop[190463]
      {
        unknown i[190481] "index var" "insert auto destroy"
        (190483 'move' i[190481] _indexOfInterest[190461])
        {
          (190458 yield(190457 call(190452 call . myarr c"dsiAccess") i))
        }
        label _continueLabel[190466]
        _indexOfInterest[190461]
        _iterator[190462]
      }
      label _breakLabel[190467]
    }
  }
  where {
    (190434 call == tag(190431 call . iterKind c"follower"))
  }
  function ArrayViewSliceArr[191321](?).dsiSerialWrite[190502](arg _mt[191373]:_MT[238], arg this[191371]:ArrayViewSliceArr[191321](?), arg f[190500]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no return value for void"
  {
    (190509 call chpl_serialReadWriteRectangular f arr privDom)
  }
  function ArrayViewSliceArr[191321](?).dsiSerialRead[190518](arg _mt[191377]:_MT[238], arg this[191375]:ArrayViewSliceArr[191321](?), arg f[190516]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no return value for void"
  {
    (190525 call chpl_serialReadWriteRectangular f arr privDom)
  }
  function ArrayViewSliceArr[191321](?).dsiDisplayRepresentation[190532](arg _mt[191381]:_MT[238], arg this[191379]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method" "method overrides" "no return value for void"
  {
    (190553 call writeln "Slice view")
    (190575 call writeln "----------")
    (190596 call writeln "of domain:")
    (190603 call(190599 call . privDom c"dsiDisplayRepresentation"))
    (190624 call writeln "on array:")
    (190631 call(190627 call . arr c"dsiDisplayRepresentation"))
    (190636 call writeln "----------")
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190648](arg _mt[191385]:_MT[238], arg this[191383]:ArrayViewSliceArr[191321](?), arg i[190644] ... :
  idxType) ref : _unknown[51] "inline" "method" "primary method"
  {
    (190654 return(190653 call dsiAccess i))
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190667](arg _mt[191389]:_MT[238], arg this[191387]:ArrayViewSliceArr[191321](?), arg i[190663] ... :
  idxType) : _unknown[51] "inline" "method" "primary method"
  {
    (190677 return(190676 call dsiAccess i))
  }
  where {
    (190672 call shouldReturnRvalueByValue eltType)
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190691](arg _mt[191393]:_MT[238], arg this[191391]:ArrayViewSliceArr[191321](?), arg i[190687] ... :
  idxType) const ref : _unknown[51] "inline" "method" "primary method"
  {
    (190701 return(190700 call dsiAccess i))
  }
  where {
    (190696 call shouldReturnRvalueByConstRef eltType)
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190711](arg _mt[191397]:_MT[238], arg this[191395]:ArrayViewSliceArr[191321](?), arg i[190709]:_any[178](?)) ref : _unknown[51] "inline" "method" "primary method"
  {
    if(190747 call _cond_test(190715 call shouldUseIndexCache))
    {
      const dataIdx[190723] "const"(190722 call(190717 call . indexCache c"getDataIndex") i)
      (190726 'end of statement')
      (190735 return(190734 call(190729 call . indexCache c"getDataElem") dataIdx))
    }
    {
      (190744 return(190743 call(190738 call . arr c"dsiAccess") i))
    }
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190758](arg _mt[191401]:_MT[238], arg this[191399]:ArrayViewSliceArr[191321](?), arg i[190756]:_any[178](?)) : _unknown[51] "inline" "method" "primary method"
  {
    if(190798 call _cond_test(190766 call shouldUseIndexCache))
    {
      const dataIdx[190774] "const"(190773 call(190768 call . indexCache c"getDataIndex") i)
      (190777 'end of statement')
      (190786 return(190785 call(190780 call . indexCache c"getDataElem") dataIdx))
    }
    {
      (190795 return(190794 call(190789 call . arr c"dsiAccess") i))
    }
  }
  where {
    (190763 call shouldReturnRvalueByValue eltType)
  }
  function ArrayViewSliceArr[191321](?).dsiAccess[190810](arg _mt[191405]:_MT[238], arg this[191403]:ArrayViewSliceArr[191321](?), arg i[190808]:_any[178](?)) const ref : _unknown[51] "inline" "method" "primary method"
  {
    if(190850 call _cond_test(190818 call shouldUseIndexCache))
    {
      const dataIdx[190826] "const"(190825 call(190820 call . indexCache c"getDataIndex") i)
      (190829 'end of statement')
      (190838 return(190837 call(190832 call . indexCache c"getDataElem") dataIdx))
    }
    {
      (190847 return(190846 call(190841 call . arr c"dsiAccess") i))
    }
  }
  where {
    (190815 call shouldReturnRvalueByConstRef eltType)
  }
  function ArrayViewSliceArr[191321](?).dsiBoundsCheck[190862](arg _mt[191409]:_MT[238], arg this[191407]:ArrayViewSliceArr[191321](?), arg i[190860]:_any[178](?)) : _unknown[51] "inline" "method" "primary method"
  {
    (190871 return(190870 call(190865 call . privDom c"dsiMember") i))
  }
  function ArrayViewSliceArr[191321](?).dsiHasSingleLocalSubdomain[190878](arg _mt[191413]:_MT[238], arg this[191411]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method"
  {
    (190886 return(190885 call(190881 call . privDom c"dsiHasSingleLocalSubdomain")))
  }
  function ArrayViewSliceArr[191321](?).dsiLocalSubdomain[190897](arg _mt[191417]:_MT[238], arg this[191415]:ArrayViewSliceArr[191321](?), arg loc[190894] :
  locale[28]) : _unknown[51] "method" "primary method"
  {
    (190906 return(190905 call(190900 call . privDom c"dsiLocalSubdomain") loc))
  }
  function ArrayViewSliceArr[191321](?).dsiSupportsPrivatization[190913](arg _mt[191421]:_MT[238], arg this[191419]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method" "method overrides"
  {
    if(190919 call _cond_test chpl_serializeSlices)
    {
      (190917 return 0)
    }
    (190931 return(190930 call(190926 call . _ArrInstance c"dsiSupportsPrivatization")))
  }
  function ArrayViewSliceArr[191321](?).dsiGetPrivatizeData[190937](arg _mt[191425]:_MT[238], arg this[191423]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method"
  {
    (190946 return(190944 call _build_tuple _DomPid dom _ArrPid _ArrInstance))
  }
  function ArrayViewSliceArr[191321](?).dsiPrivatize[190955](arg _mt[191429]:_MT[238], arg this[191427]:ArrayViewSliceArr[191321](?), arg privatizeData[190953]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    (190988 return(190959 'new'(_chpl_manager = unmanaged[220](?))(190987 call ArrayViewSliceArr(eltType =(190962 call . this c"eltType"))(_DomPid =(190970 call privatizeData 0))(dom =(190975 call privatizeData 1))(_ArrPid =(190980 call privatizeData 2))(_ArrInstance =(190985 call privatizeData 3)))))
  }
  function ArrayViewSliceArr[191321](?).shouldUseIndexCache[190995](arg _mt[191433]:_MT[238], arg this[191431]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method"
  {
    (191006 return(191004 call &&(191000 call chpl__isDROrDRView _ArrInstance)(191003 call _containsRCRE)))
  }
  function ArrayViewSliceArr[191321](?).buildIndexCache[191013](arg _mt[191437]:_MT[238], arg this[191435]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method"
  {
    if(191059 call _cond_test(191017 call shouldUseIndexCache))
    {
      if(191050 call _cond_test(191021 call chpl__isArrayView _ArrInstance))
      {
        (191032 return(191031 call(191026 call .(191023 call . _ArrInstance c"indexCache") c"toSlice") dom))
      }
      {
        (191047 return(191046 call(191041 call .(191040 call(191036 call . _ArrInstance c"dsiGetRAD")) c"toSlice") dom))
      }
    }
    {
      (191056 return 0)
    }
  }
  function ArrayViewSliceArr[191321](?).privDom[191068](arg _mt[191441]:_MT[238], arg this[191439]:ArrayViewSliceArr[191321](?)) : _unknown[51] "inline" "method" "primary method" "no parens"
  {
    if(191087 call _cond_test(191073 call _isPrivatized dom))
    {
      (191080 return(191079 call chpl_getPrivatizedCopy(191076 'typeof' dom) _DomPid))
    }
    {
      (191084 return dom)
    }
  }
  function ArrayViewSliceArr[191321](?).arr[191096](arg _mt[191445]:_MT[238], arg this[191443]:ArrayViewSliceArr[191321](?)) : _unknown[51] "inline" "method" "primary method" "no parens"
  {
    if(191115 call _cond_test(191101 call _isPrivatized _ArrInstance))
    {
      (191108 return(191107 call chpl_getPrivatizedCopy(191104 'typeof' _ArrInstance) _ArrPid))
    }
    {
      (191112 return _ArrInstance)
    }
  }
  function ArrayViewSliceArr[191321](?).dsiGetBaseDom[191124](arg _mt[191449]:_MT[238], arg this[191447]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method" "method overrides"
  {
    (191127 return dom)
  }
  function ArrayViewSliceArr[191321](?)._getActualArray[191134](arg _mt[191453]:_MT[238], arg this[191451]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method"
  {
    if(191153 call _cond_test(191139 call chpl__isArrayView arr))
    {
      (191146 return(191145 call(191141 call . arr c"_getActualArray")))
    }
    {
      (191150 return arr)
    }
  }
  function ArrayViewSliceArr[191321](?)._containsRCRE[191162](arg _mt[191457]:_MT[238], arg this[191455]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method"
  {
    if(191197 call _cond_test(191167 call chpl__isArrayView arr))
    {
      (191190 return(191188 call ||(191180 call ||(191173 call(191169 call . arr c"isRankChangeArrayView"))(191179 call(191175 call . arr c"isReindexArrayView")))(191187 call(191183 call . arr c"_containsRCRE"))))
    }
    {
      (191194 return 0)
    }
  }
  function ArrayViewSliceArr[191321](?)._getRCREView[191206](arg _mt[191461]:_MT[238], arg this[191459]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method"
  {
    (191216 call compilerAssert(191214 call(191210 call . this c"_containsRCRE")))
    (191227 return(191226 call(191222 call . arr c"_getRCREView")))
  }
  function ArrayViewSliceArr[191321](?).dsiElementInitializationComplete[191233](arg _mt[191465]:_MT[238], arg this[191463]:ArrayViewSliceArr[191321](?)) : _unknown[51] "method" "primary method" "method overrides" "no return value for void"
  {
  }
  function ArrayViewSliceArr[191321](?).dsiDestroyArr[191244](arg _mt[191469]:_MT[238], arg this[191467]:ArrayViewSliceArr[191321](?), arg deinitElts[191241] :
  bool[10]) : _unknown[51] "method" "primary method" "method overrides" "no return value for void"
  {
  }
  function ArrayViewSliceArr[191321](?).doiCanBulkTransferRankChange[191251](arg _mt[191473]:_MT[238], arg this[191471]:ArrayViewSliceArr[191321](?)) param : _unknown[51] "method" "primary method" "method overrides"
  {
    (191261 return(191260 call(191256 call . arr c"doiCanBulkTransferRankChange")))
  }
  function ArrayViewSliceArr[191321](?).doiBulkTransferFromKnown[191270](arg _mt[191477]:_MT[238], arg this[191475]:ArrayViewSliceArr[191321](?), arg destDom[191268]:_any[178](?), arg srcClass[191272]:_any[178](?), arg srcDom[191274]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    (191287 return(191286 call chpl__bulkTransferArray(191279 call . this c"arr") destDom srcClass srcDom))
  }
  { scopeless type
    bool[10]
  }
  function ArrayViewSliceArr[191321](?).doiBulkTransferToKnown[191297](arg _mt[191481]:_MT[238], arg this[191479]:ArrayViewSliceArr[191321](?), arg srcDom[191295]:_any[178](?), arg destClass[191299]:_any[178](?), arg destDom[191301]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    (191314 return(191313 call chpl__bulkTransferArray destClass destDom(191309 call . this c"arr") srcDom))
  }
  { scopeless type
    bool[10]
  }
  type ArrayViewSliceArr[191321](?) const _DomPid[189850] "const" const dom[189854] "const" const _ArrPid[189858] "const" const _ArrInstance[189862] "const" const indexCache[189866] "const" AbsBaseArr forwarding ( )
}