AST dump for AtomicsCommon after pass callDestructors.
Module use list: ChapelStandard 

{
  function chpl__init_AtomicsCommon[415850]() : void[4] "insert line file info" "module init" "resolved"
  {
    (506767 return _void[55])
  }
  function _ref(atomic_refcnt)[967371]._cnt[765286](ref arg this[765290]:_ref(atomic_refcnt)[967371]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[765300]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[765307]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (765310 'move' call_tmp[765307](765294 '.' this[765290] _cnt[51949]))
    (765305 'move' ret[765300] call_tmp[765307])
    (765302 return ret[765300])
  }
  function _ref(atomic_refcnt)[967371].init=[765340](ref arg this[765344]:_ref(atomic_refcnt)[967371], const  ref arg other[765345]:atomic_refcnt[52099]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[765375]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (765378 'move' call_tmp[765375](765353 call _cnt[765286] other[765345]))
    val call_tmp[765380]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[765359]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (765364 call init=[1495577] tmp[765359] call_tmp[765375])
    (765366 '.=' this[765344] _cnt[51949] tmp[765359])
    (765371 return _void[55])
  }
  function _ref(atomic_refcnt)[967371].deinit[765385](const  ref arg this[765389]:_ref(atomic_refcnt)[967371]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[1771645]
    ref _field_destructor_tmp_[1771643]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771650 'move' _field_destructor_tmp_[1771643](1771647 '.' this[765389] _cnt[51949]))
    (1771652 call deinit[1496903] _field_destructor_tmp_[1771643])
    (765397 return _void[55])
  }
  type atomic_refcnt[52099] val _cnt[51949]:AtomicT(int(64))[940045]
}