AST dump for Atomics after pass optimizeOnClauses.
Module use list: ChapelBase MemConsistency 

{
  type _class_localson_fn[2158744] val _runtime_hdr[2158745]:chpl_comm_on_bundle_t[209359] val _0_tmp[2158747]:chpl_localeID_t[209352] wide-ref _1_this[2158749]:AtomicT(int(64))[940195]
  type _class_localson_fn[2158369] val _runtime_hdr[2158370]:chpl_comm_on_bundle_t[209359] val _0_tmp[2158372]:chpl_localeID_t[209352] wide-ref _1_this[2158374]:AtomicT(int(64))[940195] val _2_value[2158376]:int(64)[13]
  type _class_localson_fn[2155605] val _runtime_hdr[2155606]:chpl_comm_on_bundle_t[209359] val _0_tmp[2155608]:chpl_localeID_t[209352] wide-ref _1_this[2155610]:AtomicT(int(64))[940195] wide-ref _2_ret[2155612]:int(64)[13]
  type _class_localson_fn[2155499] val _runtime_hdr[2155500]:chpl_comm_on_bundle_t[209359] val _0_tmp[2155502]:chpl_localeID_t[209352] wide-ref _1_this[2155504]:AtomicT(int(64))[940195] val _2_value[2155506]:int(64)[13]
  type _class_localson_fn[2155302] val _runtime_hdr[2155303]:chpl_comm_on_bundle_t[209359] val _0_tmp[2155305]:chpl_localeID_t[209352] wide-ref _1_this[2155307]:AtomicBool[45877] wide-ref _2_ret[2155309]:bool[10]
  type _class_localson_fn[2155196] val _runtime_hdr[2155197]:chpl_comm_on_bundle_t[209359] val _0_tmp[2155199]:chpl_localeID_t[209352] wide-ref _1_this[2155201]:AtomicBool[45877] val _2_value[2155203]:bool[10]
  type _class_localson_fn[2155070] val _runtime_hdr[2155071]:chpl_comm_on_bundle_t[209359] val _0_tmp[2155073]:chpl_localeID_t[209352] wide-ref _1_this[2155075]:AtomicBool[45877] val _2_value[2155077]:bool[10] wide-ref _3_ret[2155079]:bool[10]
  type _class_localson_fn[2154472] val _runtime_hdr[2154473]:chpl_comm_on_bundle_t[209359] val _0_tmp[2154475]:chpl_localeID_t[209352] wide-ref _1_this[2154477]:AtomicT(int(64))[940195] val _2_value[2154479]:int(64)[13]
  type _class_localson_fn[2154366] val _runtime_hdr[2154367]:chpl_comm_on_bundle_t[209359] val _0_tmp[2154369]:chpl_localeID_t[209352] wide-ref _1_this[2154371]:AtomicT(int(64))[940195] val _2_value[2154373]:int(64)[13]
  type _class_localson_fn[2154175] val _runtime_hdr[2154176]:chpl_comm_on_bundle_t[209359] val _0_tmp[2154178]:chpl_localeID_t[209352] wide-ref _1_this[2154180]:AtomicT(int(64))[940195] val _2_value[2154182]:int(64)[13]
  type _class_localson_fn[2154069] val _runtime_hdr[2154070]:chpl_comm_on_bundle_t[209359] val _0_tmp[2154072]:chpl_localeID_t[209352] wide-ref _1_this[2154074]:AtomicBool[45877] val _2_value[2154076]:bool[10]
  type _class_localson_fn[2153943] val _runtime_hdr[2153944]:chpl_comm_on_bundle_t[209359] val _0_tmp[2153946]:chpl_localeID_t[209352] wide-ref _1_this[2153948]:AtomicBool[45877] val _2_value[2153950]:bool[10] wide-ref _3_ret[2153952]:bool[10]
  type _class_localson_fn[2153830] val _runtime_hdr[2153831]:chpl_comm_on_bundle_t[209359] val _0_tmp[2153833]:chpl_localeID_t[209352] wide-ref _1_this[2153835]:AtomicBool[45877] wide-ref _2_ret[2153837]:bool[10]
  type _class_localson_fn[2153724] val _runtime_hdr[2153725]:chpl_comm_on_bundle_t[209359] val _0_tmp[2153727]:chpl_localeID_t[209352] wide-ref _1_this[2153729]:AtomicT(int(64))[940195] val _2_value[2153731]:int(64)[13]
  type _class_localson_fn[2153618] val _runtime_hdr[2153619]:chpl_comm_on_bundle_t[209359] val _0_tmp[2153621]:chpl_localeID_t[209352] wide-ref _1_this[2153623]:AtomicT(int(64))[940195] val _2_value[2153625]:int(64)[13]
  type _class_localson_fn[2153506] val _runtime_hdr[2153507]:chpl_comm_on_bundle_t[209359] val _0_tmp[2153509]:chpl_localeID_t[209352] wide-ref _1_this[2153511]:AtomicT(int(64))[940195] wide-ref _2_ret[2153513]:int(64)[13]
  type _class_localson_fn[2147440] val _runtime_hdr[2147441]:chpl_comm_on_bundle_t[209359] val _0_tmp[2147443]:chpl_localeID_t[209352] wide-ref _1_this[2147445]:AtomicBool[45877]
  function chpl__init_Atomics[415973]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    (506297 return _void[55])
  }
  function chpl_atomic_thread_fence[43978](const in arg order[43975]:memory_order[186653]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (505604 return _void[55])
  }
  function atomic_fence[43990](const in arg order[43986]:memory_order[186653]) : void[4] "fast on" "local fn" "no doc" "resolved" "no return value for void"
  {
    (43995 call chpl_atomic_thread_fence[43978] order[43986])
    (505606 return _void[55])
  }
  type atomic_bool[940239]
  type atomic_int_least8_t[940255]
  type atomic_int_least16_t[940271]
  type atomic_int_least32_t[940287]
  type atomic_int_least64_t[940303]
  type atomic_uint_least8_t[940319]
  type atomic_uint_least16_t[940335]
  type atomic_uint_least32_t[940351]
  type atomic_uint_least64_t[940367]
  type atomic__real64[940383]
  type atomic__real32[940399]
  type atomic_bool[941278]
  type atomic_int_least8_t[941294]
  type atomic_int_least16_t[941310]
  type atomic_int_least32_t[941326]
  type atomic_int_least64_t[941342]
  type atomic_uint_least8_t[941358]
  type atomic_uint_least16_t[941374]
  type atomic_uint_least32_t[941390]
  type atomic_uint_least64_t[941406]
  type atomic__real64[941422]
  type atomic__real32[941438]
  function AtomicBool[45877]._local_init_helper[2551169](ref arg this[2551171]:AtomicBool[45877], const in arg value[2551173]:bool[10]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[2551176]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2551178 'move' call_tmp[2551176](2551180 '.' this[2551171] _v[44720]))
    (2551184 call atomic_init[44762] call_tmp[2551176] value[2551173])
    (2551187 return _void[55])
  }
  function AtomicBool[45877].init_helper[44730](ref arg this[45879]:AtomicBool[45877], const in arg value[44727]:bool[10]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[2281270]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281272 'move' call_tmp[2281270](2281274 '.' this[45879] _v[44720]))
    (44782 call atomic_init[44762] call_tmp[2281270] value[44727])
    (505760 return _void[55])
  }
  function AtomicBool[45877]._local_init[2549003](ref arg this[2549005]:AtomicBool[45877]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[2549008]:atomic_bool[941278] "dead after last mention" "temp"
    (2549010 '.=' this[2549005] _v[44720] tmp[2549008])
    (2549015 call _local_init_helper[2551169] this[2549005] 0)
    (2549018 return _void[55])
  }
  function AtomicBool[45877].init[44788](ref arg this[45883]:AtomicBool[45877]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[454597]:atomic_bool[941278] "dead after last mention" "temp"
    (454604 '.=' this[45883] _v[44720] tmp[454597])
    (44806 call init_helper[44730] this[45883] 0)
    (505762 return _void[55])
  }
  function AtomicBool[45877]._local_deinit[2542497](wide-ref arg this[2542499]:AtomicBool[45877]) : void[4] "atomic type" "destructor" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val call_tmp[2542502]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2542504 'move' call_tmp[2542502](2542506 '_wide_get_locale' this[2542499]))
    val isdirect[2542508]:bool[10] "temp"
    (2542510 'move' isdirect[2542508](2542513 call _local_chpl_doDirectExecuteOn[2522776] call_tmp[2542502]))
    if isdirect[2542508]
    {
      (2542518 call _local_on_fn[2546868] this[2542499])
    }
    {
      val _args_foron_fn[2542521]:_class_localson_fn[2147440] "temp"
      (2542523 'move' _args_foron_fn[2542521](2542525 'stack allocate class' _class_localson_fn[2147440]))
      (2542527 '.=' _args_foron_fn[2542521] _0_tmp[2147443] call_tmp[2542502])
      wide-ref tmp[2542531]:AtomicBool[45877] "temp"
      (2542533 'move' tmp[2542531](2542535 'set reference' this[2542499]))
      (2542537 '.=' _args_foron_fn[2542521] _1_this[2147445] tmp[2542531])
      val _args_vforon_fn[2542541]:c_void_ptr[149] "temp"
      (2542543 'move' _args_vforon_fn[2542541](2542545 'cast_to_void_star' _args_foron_fn[2542521]))
      val _args_sizeon_fn[2542547]:int(64)[13] "temp"
      (2542549 'move' _args_sizeon_fn[2542547](2542551 'sizeof_bundle' _class_localson_fn[2147440]))
      on(2542554 call _local_wrapon_fn[2546898] call_tmp[2542502] _args_vforon_fn[2542541] _args_sizeon_fn[2542547] _args_foron_fn[2542521])
    }
    (2542560 return _void[55])
  }
  function AtomicBool[45877].deinit[44863](wide-ref arg this[45895]:AtomicBool[45877]) : void[4] "atomic type" "destructor" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val call_tmp[606424]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (606427 'move' call_tmp[606424](44915 '_wide_get_locale' this[45895]))
    val isdirect[2147424]:bool[10] "temp"
    (2147429 'move' isdirect[2147424](2147426 call chpl_doDirectExecuteOn[187469] call_tmp[606424]))
    if isdirect[2147424]
    {
      (2147433 call on_fn[933937] this[45895])
    }
    {
      val _args_foron_fn[2147448]:_class_localson_fn[2147440] "temp"
      (2147452 'move' _args_foron_fn[2147448](2147450 'stack allocate class' _class_localson_fn[2147440]))
      (2147454 '.=' _args_foron_fn[2147448] _0_tmp[2147443] call_tmp[606424])
      wide-ref tmp[2147458]:AtomicBool[45877] "temp"
      (2147462 'move' tmp[2147458](2147460 'set reference' this[45895]))
      (2147464 '.=' _args_foron_fn[2147448] _1_this[2147445] tmp[2147458])
      val _args_vforon_fn[2147468]:c_void_ptr[149] "temp"
      (2147472 'move' _args_vforon_fn[2147468](2147470 'cast_to_void_star' _args_foron_fn[2147448]))
      val _args_sizeon_fn[2147474]:int(64)[13] "temp"
      (2147478 'move' _args_sizeon_fn[2147474](2147476 'sizeof_bundle' _class_localson_fn[2147440]))
      on(2147510 call wrapon_fn[2147480] call_tmp[606424] _args_vforon_fn[2147468] _args_sizeon_fn[2147474] _args_foron_fn[2147448])
    }
    (505774 return _void[55])
  }
  type AtomicBool[45877] val _v[44720]:atomic_bool[941278] "no doc"
  function AtomicT(int(64))[940195]._local_init_helper[2551200](wide-ref arg this[2551202]:AtomicT(int(64))[940195], const in arg value[2551204]:int(64)[13]) : void[4] "atomic type" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    wide-ref call_tmp[2551207]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2551829 'local_check' this[2551202] c"cannot access remote data in local block")
    ref local_this[2551826]:AtomicT(int(64))[940195] "temp"
    (2551832 'move' local_this[2551826] this[2551202])
    (2551209 'move' call_tmp[2551207](2551211 '.' local_this[2551826] _v[940190]))
    ref tmp[2551214]:atomic_int_least64_t[940303] "temp"
    (2551216 'local_check' call_tmp[2551207] c"references to remote data cannot be passed to external routines like 'atomic_init'")
    (2551219 'move' tmp[2551214] call_tmp[2551207])
    (2551223 call atomic_init[945583] tmp[2551214] value[2551204])
    (2551226 'move' call_tmp[2551207] tmp[2551214])
    (2551229 return _void[55])
  }
  function AtomicT(int(64))[940195].init_helper[945512](wide-ref arg this[945516]:AtomicT(int(64))[940195], const in arg value[945523]:int(64)[13]) : void[4] "atomic type" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    wide-ref call_tmp[2285414]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285416 'move' call_tmp[2285414](2285418 '.' this[945516] _v[940190]))
    ref tmp[2522300]:atomic_int_least64_t[940303] "temp"
    (2522306 'local_check' call_tmp[2285414] c"references to remote data cannot be passed to external routines like 'atomic_init'")
    (2522308 'move' tmp[2522300] call_tmp[2285414])
    (945640 call atomic_init[945583] tmp[2522300] value[945523])
    (2522311 'move' call_tmp[2285414] tmp[2522300])
    (945643 return _void[55])
  }
  function AtomicT(int(64))[940195]._local_init[2549068](wide-ref arg this[2549070]:AtomicT(int(64))[940195]) : void[4] "atomic type" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[2549073]:atomic_int_least64_t[940303] "dead after last mention" "temp"
    (2551194 'local_check' this[2549070] c"cannot access remote data in local block")
    ref local_this[2551191]:AtomicT(int(64))[940195] "temp"
    (2551197 'move' local_this[2551191] this[2549070])
    (2549075 '.=' local_this[2551191] _v[940190] tmp[2549073])
    (2549080 call _local_init_helper[2551200] this[2549070] 0)
    (2549083 return _void[55])
  }
  function AtomicT(int(64))[940195].init[945436](wide-ref arg this[945440]:AtomicT(int(64))[940195]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[945458]:atomic_int_least64_t[940303] "dead after last mention" "temp"
    (945477 '.=' this[945440] _v[940190] tmp[945458])
    (945492 call init_helper[945512] this[945440] 0)
    (945496 return _void[55])
  }
  function AtomicT(int(64))[940195]._local_deinit[2542430](wide-ref arg this[2542432]:AtomicT(int(64))[940195]) : void[4] "atomic type" "destructor" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val call_tmp[2542435]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2542437 'move' call_tmp[2542435](2542439 '_wide_get_locale' this[2542432]))
    val isdirect[2542441]:bool[10] "temp"
    (2542443 'move' isdirect[2542441](2542446 call _local_chpl_doDirectExecuteOn[2522776] call_tmp[2542435]))
    if isdirect[2542441]
    {
      (2542451 call _local_on_fn[2546812] this[2542432])
    }
    {
      val _args_foron_fn[2542454]:_class_localson_fn[2158744] "temp"
      (2542456 'move' _args_foron_fn[2542454](2542458 'stack allocate class' _class_localson_fn[2158744]))
      (2542460 '.=' _args_foron_fn[2542454] _0_tmp[2158747] call_tmp[2542435])
      wide-ref tmp[2542464]:AtomicT(int(64))[940195] "temp"
      (2542466 'move' tmp[2542464](2542468 'set reference' this[2542432]))
      (2542470 '.=' _args_foron_fn[2542454] _1_this[2158749] tmp[2542464])
      val _args_vforon_fn[2542474]:c_void_ptr[149] "temp"
      (2542476 'move' _args_vforon_fn[2542474](2542478 'cast_to_void_star' _args_foron_fn[2542454]))
      val _args_sizeon_fn[2542480]:int(64)[13] "temp"
      (2542482 'move' _args_sizeon_fn[2542480](2542484 'sizeof_bundle' _class_localson_fn[2158744]))
      on(2542487 call _local_wrapon_fn[2546842] call_tmp[2542435] _args_vforon_fn[2542474] _args_sizeon_fn[2542480] _args_foron_fn[2542454])
    }
    (2542493 return _void[55])
  }
  function AtomicT(int(64))[940195].deinit[1564758](wide-ref arg this[1564762]:AtomicT(int(64))[940195]) : void[4] "atomic type" "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val call_tmp[1564811]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (1564813 'move' call_tmp[1564811](1564815 '_wide_get_locale' this[1564762]))
    val isdirect[2158728]:bool[10] "temp"
    (2158733 'move' isdirect[2158728](2158730 call chpl_doDirectExecuteOn[187469] call_tmp[1564811]))
    if isdirect[2158728]
    {
      (2158737 call on_fn[1564824] this[1564762])
    }
    {
      val _args_foron_fn[2158752]:_class_localson_fn[2158744] "temp"
      (2158756 'move' _args_foron_fn[2158752](2158754 'stack allocate class' _class_localson_fn[2158744]))
      (2158758 '.=' _args_foron_fn[2158752] _0_tmp[2158747] call_tmp[1564811])
      wide-ref tmp[2158762]:AtomicT(int(64))[940195] "temp"
      (2158766 'move' tmp[2158762](2158764 'set reference' this[1564762]))
      (2158768 '.=' _args_foron_fn[2158752] _1_this[2158749] tmp[2158762])
      val _args_vforon_fn[2158772]:c_void_ptr[149] "temp"
      (2158776 'move' _args_vforon_fn[2158772](2158774 'cast_to_void_star' _args_foron_fn[2158752]))
      val _args_sizeon_fn[2158778]:int(64)[13] "temp"
      (2158782 'move' _args_sizeon_fn[2158778](2158780 'sizeof_bundle' _class_localson_fn[2158744]))
      on(2158814 call wrapon_fn[2158784] call_tmp[1564811] _args_vforon_fn[2158772] _args_sizeon_fn[2158778] _args_foron_fn[2158752])
    }
    (1564844 return _void[55])
  }
  type AtomicT(int(64))[940195] val _v[940190]:atomic_int_least64_t[940303] "no doc"
  function atomic_init[44762](ref arg obj[44759]:atomic_bool[941278], const in arg value[44765]:bool[10]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505756]:void[4] "RVV" "temp"
    (505758 return ret[505756])
  }
  function atomic_destroy[44897](ref arg obj[44894]:atomic_bool[941278]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505770]:void[4] "RVV" "temp"
    (505772 return ret[505770])
  }
  function _local_on_fn[2546868](wide-ref arg this[2546870]:AtomicBool[45877]) : void[4] "fast on" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2546873]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2550356 'local_check' this[2546870] c"cannot access remote data in local block")
    ref local_this[2550353]:AtomicBool[45877] "temp"
    (2550359 'move' local_this[2550353] this[2546870])
    (2546875 'move' call_tmp[2546873](2546877 '.' local_this[2550353] _v[44720]))
    ref tmp[2546880]:atomic_bool[941278] "temp"
    (2546882 'local_check' call_tmp[2546873] c"references to remote data cannot be passed to external routines like 'atomic_destroy'")
    (2546885 'move' tmp[2546880] call_tmp[2546873])
    (2546889 call atomic_destroy[44897] tmp[2546880])
    (2546891 'move' call_tmp[2546873] tmp[2546880])
    (2546894 return _void[55])
  }
  function on_fn[933937](wide-ref arg this[1841164]:AtomicBool[45877]) : void[4] "fast on" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2281280]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281282 'move' call_tmp[2281280](2281284 '.' this[1841164] _v[44720]))
    ref tmp[2522272]:atomic_bool[941278] "temp"
    (2522278 'local_check' call_tmp[2281280] c"references to remote data cannot be passed to external routines like 'atomic_destroy'")
    (2522280 'move' tmp[2522272] call_tmp[2281280])
    (44913 call atomic_destroy[44897] tmp[2522272])
    (2522283 'move' call_tmp[2281280] tmp[2522272])
    (933944 return _void[55])
  }
  function atomic_init[945583](ref arg obj[945597]:atomic_int_least64_t[940303], const in arg value[945604]:int(64)[13]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[945624]:void[4] "RVV" "temp"
    (945626 return ret[945624])
  }
  function atomic_load[1227192](const  ref arg obj[1227206]:atomic_int_least64_t[940303], const in arg order[1227208]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1227226]:int(64)[13] "RVV" "temp"
    (1227228 return ret[1227226])
  }
  function _local_on_fn[2549460](const  wide-ref arg this[2549462]:AtomicT(int(64))[940195], wide-ref arg ret[2549464]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2549467]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2551412 'local_check' this[2549462] c"cannot access remote data in local block")
    ref local_this[2551409]:AtomicT(int(64))[940195] "temp"
    (2551415 'move' local_this[2551409] this[2549462])
    (2549469 'move' call_tmp[2549467](2549471 '.' local_this[2551409] _v[940190]))
    val ret[2549474]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2549476 'move' ret[2549474] memory_order_relaxed[186972])
    const-val call_tmp[2549479]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2549481]:atomic_int_least64_t[940303] "temp"
    (2549483 'local_check' call_tmp[2549467] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2549486 'move' tmp[2549481] call_tmp[2549467])
    (2549489 'move' call_tmp[2549479](2549492 call atomic_load[1227192] tmp[2549481] ret[2549474]))
    (2549495 'move' call_tmp[2549467] tmp[2549481])
    (2549498 '=' ret[2549464] call_tmp[2549479])
    (2549501 return _void[55])
  }
  function on_fn[1227265](const  wide-ref arg this[1841474]:AtomicT(int(64))[940195], wide-ref arg ret[1841476]:int(64)[13]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2285424]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285426 'move' call_tmp[2285424](2285428 '.' this[1841474] _v[940190]))
    val ret[2345708]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2345710 'move' ret[2345708] memory_order_relaxed[186972])
    const-val call_tmp[1227285]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522364]:atomic_int_least64_t[940303] "temp"
    (2522370 'local_check' call_tmp[2285424] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2522372 'move' tmp[2522364] call_tmp[2285424])
    (1227287 'move' call_tmp[1227285](1227290 call atomic_load[1227192] tmp[2522364] ret[2345708]))
    (2522375 'move' call_tmp[2285424] tmp[2522364])
    (2185527 '=' ret[1841476] call_tmp[1227285])
    (1227299 return _void[55])
  }
  function atomic_fetch_add[1228383](ref arg obj[1228397]:atomic_int_least64_t[940303], const in arg operand[1228404]:int(64)[13], const in arg order[1228406]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1228424]:int(64)[13] "RVV" "temp"
    (1228426 return ret[1228424])
  }
  function _local_on_fn[2544846](wide-ref arg this[2544848]:AtomicT(int(64))[940195], const in arg value[2544850]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2544853]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2549090 'local_check' this[2544848] c"cannot access remote data in local block")
    ref local_this[2549087]:AtomicT(int(64))[940195] "temp"
    (2549093 'move' local_this[2549087] this[2544848])
    (2544855 'move' call_tmp[2544853](2544857 '.' local_this[2549087] _v[940190]))
    val ret[2544860]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2544862 'move' ret[2544860] memory_order_release[186987])
    ref tmp[2544865]:atomic_int_least64_t[940303] "temp"
    (2544867 'local_check' call_tmp[2544853] c"references to remote data cannot be passed to external routines like 'atomic_fetch_add'")
    (2544870 'move' tmp[2544865] call_tmp[2544853])
    (2544874 call atomic_fetch_add[1228383] tmp[2544865] value[2544850] ret[2544860])
    (2544878 'move' call_tmp[2544853] tmp[2544865])
    (2544881 return _void[55])
  }
  function on_fn[1228449](wide-ref arg this[1841478]:AtomicT(int(64))[940195], const in arg value[1841480]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285434]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285436 'move' call_tmp[2285434](2285438 '.' this[1841478] _v[940190]))
    val ret[2346320]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2346322 'move' ret[2346320] memory_order_release[186987])
    ref tmp[2522378]:atomic_int_least64_t[940303] "temp"
    (2522384 'local_check' call_tmp[2285434] c"references to remote data cannot be passed to external routines like 'atomic_fetch_add'")
    (2522386 'move' tmp[2522378] call_tmp[2285434])
    (1228470 call atomic_fetch_add[1228383] tmp[2522378] value[1841480] ret[2346320])
    (2522389 'move' call_tmp[2285434] tmp[2522378])
    (1228474 return _void[55])
  }
  function atomic_fetch_add[1229178](ref arg obj[1229192]:atomic_int_least64_t[940303], const in arg operand[1229199]:int(64)[13], const in arg order[1229201]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1229219]:int(64)[13] "RVV" "temp"
    (1229221 return ret[1229219])
  }
  function _local_on_fn[2544930](wide-ref arg this[2544932]:AtomicT(int(64))[940195], const in arg value[2544934]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2544937]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2549100 'local_check' this[2544932] c"cannot access remote data in local block")
    ref local_this[2549097]:AtomicT(int(64))[940195] "temp"
    (2549103 'move' local_this[2549097] this[2544932])
    (2544939 'move' call_tmp[2544937](2544941 '.' local_this[2549097] _v[940190]))
    val ret[2544944]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2544946 'move' ret[2544944] memory_order_relaxed[186972])
    ref tmp[2544949]:atomic_int_least64_t[940303] "temp"
    (2544951 'local_check' call_tmp[2544937] c"references to remote data cannot be passed to external routines like 'atomic_fetch_add'")
    (2544954 'move' tmp[2544949] call_tmp[2544937])
    (2544958 call atomic_fetch_add[1229178] tmp[2544949] value[2544934] ret[2544944])
    (2544962 'move' call_tmp[2544937] tmp[2544949])
    (2544965 return _void[55])
  }
  function on_fn[1229244](wide-ref arg this[1841482]:AtomicT(int(64))[940195], const in arg value[1841484]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285444]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285446 'move' call_tmp[2285444](2285448 '.' this[1841482] _v[940190]))
    val ret[2345718]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2345720 'move' ret[2345718] memory_order_relaxed[186972])
    ref tmp[2522392]:atomic_int_least64_t[940303] "temp"
    (2522396 'local_check' call_tmp[2285444] c"references to remote data cannot be passed to external routines like 'atomic_fetch_add'")
    (2522398 'move' tmp[2522392] call_tmp[2285444])
    (1229265 call atomic_fetch_add[1229178] tmp[2522392] value[1841484] ret[2345718])
    (2522401 'move' call_tmp[2285444] tmp[2522392])
    (1229269 return _void[55])
  }
  function atomic_load[1230931](const  ref arg obj[1230937]:atomic_bool[941278], const in arg order[1230939]:memory_order[186653]) : bool[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1230949]:bool[10] "RVV" "temp"
    (1230951 return ret[1230949])
  }
  function _local_on_fn[2523767](const  wide-ref arg this[2523769]:AtomicBool[45877], wide-ref arg ret[2523771]:bool[10]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2523774]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2524364 'local_check' this[2523769] c"cannot access remote data in local block")
    ref local_this[2524361]:AtomicBool[45877] "temp"
    (2524367 'move' local_this[2524361] this[2523769])
    (2523776 'move' call_tmp[2523774](2523778 '.' local_this[2524361] _v[44720]))
    val ret[2523781]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2523783 'move' ret[2523781] memory_order_seq_cst[186997])
    const-val call_tmp[2523786]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2523788]:atomic_bool[941278] "temp"
    (2523790 'local_check' call_tmp[2523774] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2523793 'move' tmp[2523788] call_tmp[2523774])
    (2523796 'move' call_tmp[2523786](2523799 call atomic_load[1230931] tmp[2523788] ret[2523781]))
    (2523802 'move' call_tmp[2523774] tmp[2523788])
    (2523805 '=' ret[2523771] call_tmp[2523786])
    (2523808 return _void[55])
  }
  function on_fn[1230977](const  wide-ref arg this[1841486]:AtomicBool[45877], wide-ref arg ret[1841488]:bool[10]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2281290]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281292 'move' call_tmp[2281290](2281294 '.' this[1841486] _v[44720]))
    val ret[2348658]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2348660 'move' ret[2348658] memory_order_seq_cst[186997])
    const-val call_tmp[1230997]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522404]:atomic_bool[941278] "temp"
    (2522408 'local_check' call_tmp[2281290] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2522410 'move' tmp[2522404] call_tmp[2281290])
    (1230999 'move' call_tmp[1230997](1231002 call atomic_load[1230931] tmp[2522404] ret[2348658]))
    (2522413 'move' call_tmp[2281290] tmp[2522404])
    (2198827 '=' ret[1841488] call_tmp[1230997])
    (1231011 return _void[55])
  }
  function atomic_exchange[1231763](ref arg obj[1231769]:atomic_bool[941278], const in arg value[1231771]:bool[10], const in arg order[1231773]:memory_order[186653]) : bool[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1231783]:bool[10] "RVV" "temp"
    (1231785 return ret[1231783])
  }
  function _local_on_fn[2523855](wide-ref arg this[2523857]:AtomicBool[45877], const in arg value[2523859]:bool[10], wide-ref arg ret[2523861]:bool[10]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2523864]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2524374 'local_check' this[2523857] c"cannot access remote data in local block")
    ref local_this[2524371]:AtomicBool[45877] "temp"
    (2524377 'move' local_this[2524371] this[2523857])
    (2523866 'move' call_tmp[2523864](2523868 '.' local_this[2524371] _v[44720]))
    val ret[2523871]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2523873 'move' ret[2523871] memory_order_acquire[186982])
    const-val call_tmp[2523876]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2523878]:atomic_bool[941278] "temp"
    (2523880 'local_check' call_tmp[2523864] c"references to remote data cannot be passed to external routines like 'atomic_exchange'")
    (2523883 'move' tmp[2523878] call_tmp[2523864])
    (2523886 'move' call_tmp[2523876](2523889 call atomic_exchange[1231763] tmp[2523878] value[2523859] ret[2523871]))
    (2523893 'move' call_tmp[2523864] tmp[2523878])
    (2523896 '=' ret[2523861] call_tmp[2523876])
    (2523899 return _void[55])
  }
  function on_fn[1231811](wide-ref arg this[1841490]:AtomicBool[45877], const in arg value[1841492]:bool[10], wide-ref arg ret[1841494]:bool[10]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2281300]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281302 'move' call_tmp[2281300](2281304 '.' this[1841490] _v[44720]))
    val ret[2349001]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2349003 'move' ret[2349001] memory_order_acquire[186982])
    const-val call_tmp[1231831]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522416]:atomic_bool[941278] "temp"
    (2522422 'local_check' call_tmp[2281300] c"references to remote data cannot be passed to external routines like 'atomic_exchange'")
    (2522424 'move' tmp[2522416] call_tmp[2281300])
    (1231833 'move' call_tmp[1231831](1231836 call atomic_exchange[1231763] tmp[2522416] value[1841492] ret[2349001]))
    (2522427 'move' call_tmp[2281300] tmp[2522416])
    (2198833 '=' ret[1841494] call_tmp[1231831])
    (1231846 return _void[55])
  }
  function atomic_store[1233101](ref arg obj[1233107]:atomic_bool[941278], const in arg value[1233109]:bool[10], const in arg order[1233111]:memory_order[186653]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1233121]:void[4] "RVV" "temp"
    (1233123 return ret[1233121])
  }
  function _local_on_fn[2523280](wide-ref arg this[2523282]:AtomicBool[45877], const in arg value[2523284]:bool[10]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2523287]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2523972 'local_check' this[2523282] c"cannot access remote data in local block")
    ref local_this[2523969]:AtomicBool[45877] "temp"
    (2523975 'move' local_this[2523969] this[2523282])
    (2523289 'move' call_tmp[2523287](2523291 '.' local_this[2523969] _v[44720]))
    val ret[2523294]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2523296 'move' ret[2523294] memory_order_release[186987])
    ref tmp[2523299]:atomic_bool[941278] "temp"
    (2523301 'local_check' call_tmp[2523287] c"references to remote data cannot be passed to external routines like 'atomic_store'")
    (2523304 'move' tmp[2523299] call_tmp[2523287])
    (2523308 call atomic_store[1233101] tmp[2523299] value[2523284] ret[2523294])
    (2523312 'move' call_tmp[2523287] tmp[2523299])
    (2523315 return _void[55])
  }
  function on_fn[1233143](wide-ref arg this[1841496]:AtomicBool[45877], const in arg value[1841498]:bool[10]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2281310]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281312 'move' call_tmp[2281310](2281314 '.' this[1841496] _v[44720]))
    val ret[2346330]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2346332 'move' ret[2346330] memory_order_release[186987])
    ref tmp[2522430]:atomic_bool[941278] "temp"
    (2522436 'local_check' call_tmp[2281310] c"references to remote data cannot be passed to external routines like 'atomic_store'")
    (2522438 'move' tmp[2522430] call_tmp[2281310])
    (1233164 call atomic_store[1233101] tmp[2522430] value[1841498] ret[2346330])
    (2522441 'move' call_tmp[2281310] tmp[2522430])
    (1233168 return _void[55])
  }
  function atomic_fetch_sub[1233514](ref arg obj[1233528]:atomic_int_least64_t[940303], const in arg operand[1233535]:int(64)[13], const in arg order[1233537]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1233555]:int(64)[13] "RVV" "temp"
    (1233557 return ret[1233555])
  }
  function _local_on_fn[2549387](wide-ref arg this[2549389]:AtomicT(int(64))[940195], const in arg value[2549391]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2549394]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2551402 'local_check' this[2549389] c"cannot access remote data in local block")
    ref local_this[2551399]:AtomicT(int(64))[940195] "temp"
    (2551405 'move' local_this[2551399] this[2549389])
    (2549396 'move' call_tmp[2549394](2549398 '.' local_this[2551399] _v[940190]))
    val ret[2549401]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2549403 'move' ret[2549401] memory_order_release[186987])
    ref tmp[2549406]:atomic_int_least64_t[940303] "temp"
    (2549408 'local_check' call_tmp[2549394] c"references to remote data cannot be passed to external routines like 'atomic_fetch_sub'")
    (2549411 'move' tmp[2549406] call_tmp[2549394])
    (2549415 call atomic_fetch_sub[1233514] tmp[2549406] value[2549391] ret[2549401])
    (2549419 'move' call_tmp[2549394] tmp[2549406])
    (2549422 return _void[55])
  }
  function on_fn[1233580](wide-ref arg this[1841500]:AtomicT(int(64))[940195], const in arg value[1841502]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285454]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285456 'move' call_tmp[2285454](2285458 '.' this[1841500] _v[940190]))
    val ret[2346340]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2346342 'move' ret[2346340] memory_order_release[186987])
    ref tmp[2522444]:atomic_int_least64_t[940303] "temp"
    (2522450 'local_check' call_tmp[2285454] c"references to remote data cannot be passed to external routines like 'atomic_fetch_sub'")
    (2522452 'move' tmp[2522444] call_tmp[2285454])
    (1233601 call atomic_fetch_sub[1233514] tmp[2522444] value[1841502] ret[2346340])
    (2522455 'move' call_tmp[2285454] tmp[2522444])
    (1233605 return _void[55])
  }
  function _local_on_fn[2545256](const  wide-ref arg this[2545258]:AtomicT(int(64))[940195], const in arg value[2545260]:int(64)[13]) : void[4] "inlined function" "local fn" "on" "resolved"
  {
    val tmp[2545263]:bool[10] "dead after last mention" "temp"
    val ret[2545265]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2545267]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2545269 'move' ret[2545267] 0)
    const-val call_tmp[2545272]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2545274 'move' call_tmp[2545272](2545276 '_wide_get_locale' this[2545258]))
    val isdirect[2545278]:bool[10] "temp"
    (2545280 'move' isdirect[2545278](2545283 call _local_chpl_doDirectExecuteOn[2522776] call_tmp[2545272]))
    if isdirect[2545278]
    {
      wide-ref tmp[2587764]:int(64)[13] "temp"
      (2587768 'move' tmp[2587764](2587766 'set reference' ret[2545267]))
      (2545288 call _local_on_fn[2549460] this[2545258] tmp[2587764])
    }
    {
      val _args_foron_fn[2545292]:_class_localson_fn[2153506] "temp"
      (2545294 'move' _args_foron_fn[2545292](2545296 'stack allocate class' _class_localson_fn[2153506]))
      (2545298 '.=' _args_foron_fn[2545292] _0_tmp[2153509] call_tmp[2545272])
      wide-ref tmp[2545302]:AtomicT(int(64))[940195] "temp"
      (2545304 'move' tmp[2545302](2545306 'set reference' this[2545258]))
      (2545308 '.=' _args_foron_fn[2545292] _1_this[2153511] tmp[2545302])
      ref tmp[2545312]:int(64)[13] "temp"
      (2545314 'move' tmp[2545312](2545316 'set reference' ret[2545267]))
      wide-ref tmp[2587771]:int(64)[13] "temp"
      (2587774 'move' tmp[2587771] tmp[2545312])
      (2545318 '.=' _args_foron_fn[2545292] _2_ret[2153513] tmp[2587771])
      val _args_vforon_fn[2545322]:c_void_ptr[149] "temp"
      (2545324 'move' _args_vforon_fn[2545322](2545326 'cast_to_void_star' _args_foron_fn[2545292]))
      val _args_sizeon_fn[2545328]:int(64)[13] "temp"
      (2545330 'move' _args_sizeon_fn[2545328](2545332 'sizeof_bundle' _class_localson_fn[2153506]))
      on(2545335 call _local_wrapon_fn[2549505] call_tmp[2545272] _args_vforon_fn[2545322] _args_sizeon_fn[2545328] _args_foron_fn[2545292])
    }
    (2545341 'move' ret[2545265] ret[2545267])
    const-val call_tmp[2545344]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2545346 'move' call_tmp[2545344](2545348 '!=' ret[2545265] value[2545260]))
    (2545351 'move' tmp[2545263] call_tmp[2545344])
    WhileDo[2545354]
    {
      (2545357 call chpl_task_yield[209700])
      val ret[2545358]:int(64)[13] "dead after last mention" "RVV" "temp"
      val ret[2545360]:int(64)[13] "dead at end of block" "insert auto destroy"
      (2545362 'move' ret[2545360] 0)
      const-val call_tmp[2545365]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2545367 'move' call_tmp[2545365](2545369 '_wide_get_locale' this[2545258]))
      val isdirect[2545371]:bool[10] "temp"
      (2545373 'move' isdirect[2545371](2545376 call _local_chpl_doDirectExecuteOn[2522776] call_tmp[2545365]))
      if isdirect[2545371]
      {
        wide-ref tmp[2587777]:int(64)[13] "temp"
        (2587781 'move' tmp[2587777](2587779 'set reference' ret[2545360]))
        (2545381 call _local_on_fn[2549460] this[2545258] tmp[2587777])
      }
      {
        val _args_foron_fn[2545385]:_class_localson_fn[2153506] "temp"
        (2545387 'move' _args_foron_fn[2545385](2545389 'stack allocate class' _class_localson_fn[2153506]))
        (2545391 '.=' _args_foron_fn[2545385] _0_tmp[2153509] call_tmp[2545365])
        wide-ref tmp[2545395]:AtomicT(int(64))[940195] "temp"
        (2545397 'move' tmp[2545395](2545399 'set reference' this[2545258]))
        (2545401 '.=' _args_foron_fn[2545385] _1_this[2153511] tmp[2545395])
        ref tmp[2545405]:int(64)[13] "temp"
        (2545407 'move' tmp[2545405](2545409 'set reference' ret[2545360]))
        wide-ref tmp[2587784]:int(64)[13] "temp"
        (2587787 'move' tmp[2587784] tmp[2545405])
        (2545411 '.=' _args_foron_fn[2545385] _2_ret[2153513] tmp[2587784])
        val _args_vforon_fn[2545415]:c_void_ptr[149] "temp"
        (2545417 'move' _args_vforon_fn[2545415](2545419 'cast_to_void_star' _args_foron_fn[2545385]))
        val _args_sizeon_fn[2545421]:int(64)[13] "temp"
        (2545423 'move' _args_sizeon_fn[2545421](2545425 'sizeof_bundle' _class_localson_fn[2153506]))
        on(2545428 call _local_wrapon_fn[2549505] call_tmp[2545365] _args_vforon_fn[2545415] _args_sizeon_fn[2545421] _args_foron_fn[2545385])
      }
      (2545434 'move' ret[2545358] ret[2545360])
      const-val call_tmp[2545437]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2545439 'move' call_tmp[2545437](2545441 '!=' ret[2545358] value[2545260]))
      (2545444 'move' tmp[2545263] call_tmp[2545437])
      tmp[2545263]
    }
    val ret[2545447]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2545449 'move' ret[2545447] memory_order_acquire[186982])
    (2545453 call chpl_atomic_thread_fence[43978] ret[2545447])
    (2545455 return _void[55])
  }
  function on_fn[1235320](const  wide-ref arg this[1841506]:AtomicT(int(64))[940195], const in arg value[1841508]:int(64)[13]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[1235327]:bool[10] "dead after last mention" "temp"
    val ret[2236168]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2236170]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2236172 'move' ret[2236170] 0)
    const-val call_tmp[2236177]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2236179 'move' call_tmp[2236177](2236181 '_wide_get_locale' this[1841506]))
    val isdirect[2236186]:bool[10] "temp"
    (2236188 'move' isdirect[2236186](2236191 call chpl_doDirectExecuteOn[187469] call_tmp[2236177]))
    if isdirect[2236186]
    {
      wide-ref tmp[2568309]:int(64)[13] "temp"
      (2568313 'move' tmp[2568309](2568311 'set reference' ret[2236170]))
      (2236196 call on_fn[1227265] this[1841506] tmp[2568309])
    }
    {
      val _args_foron_fn[2236200]:_class_localson_fn[2153506] "temp"
      (2236202 'move' _args_foron_fn[2236200](2236204 'stack allocate class' _class_localson_fn[2153506]))
      (2236206 '.=' _args_foron_fn[2236200] _0_tmp[2153509] call_tmp[2236177])
      wide-ref tmp[2236210]:AtomicT(int(64))[940195] "temp"
      (2236212 'move' tmp[2236210](2236214 'set reference' this[1841506]))
      (2236216 '.=' _args_foron_fn[2236200] _1_this[2153511] tmp[2236210])
      ref tmp[2236220]:int(64)[13] "temp"
      (2236222 'move' tmp[2236220](2236224 'set reference' ret[2236170]))
      wide-ref tmp[2568316]:int(64)[13] "temp"
      (2568319 'move' tmp[2568316] tmp[2236220])
      (2236226 '.=' _args_foron_fn[2236200] _2_ret[2153513] tmp[2568316])
      val _args_vforon_fn[2236230]:c_void_ptr[149] "temp"
      (2236232 'move' _args_vforon_fn[2236230](2236234 'cast_to_void_star' _args_foron_fn[2236200]))
      val _args_sizeon_fn[2236236]:int(64)[13] "temp"
      (2236238 'move' _args_sizeon_fn[2236236](2236240 'sizeof_bundle' _class_localson_fn[2153506]))
      (2588920 call chpl_taskRunningCntDec[93219])
      on(2236243 call wrapon_fn[2153558] call_tmp[2236177] _args_vforon_fn[2236230] _args_sizeon_fn[2236236] _args_foron_fn[2236200])
      (2588922 call chpl_taskRunningCntInc[93198])
    }
    (2236249 'move' ret[2236168] ret[2236170])
    const-val call_tmp[2177372]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2177374 'move' call_tmp[2177372](2177376 '!=' ret[2236168] value[1841508]))
    (1235348 'move' tmp[1235327] call_tmp[2177372])
    WhileDo[1235353] hazard
    {
      (1235357 call chpl_task_yield[209700])
      val ret[2236257]:int(64)[13] "dead after last mention" "RVV" "temp"
      val ret[2236259]:int(64)[13] "dead at end of block" "insert auto destroy"
      (2236261 'move' ret[2236259] 0)
      const-val call_tmp[2236266]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2236268 'move' call_tmp[2236266](2236270 '_wide_get_locale' this[1841506]))
      val isdirect[2236275]:bool[10] "temp"
      (2236277 'move' isdirect[2236275](2236280 call chpl_doDirectExecuteOn[187469] call_tmp[2236266]))
      if isdirect[2236275]
      {
        wide-ref tmp[2568322]:int(64)[13] "temp"
        (2568326 'move' tmp[2568322](2568324 'set reference' ret[2236259]))
        (2236285 call on_fn[1227265] this[1841506] tmp[2568322])
      }
      {
        val _args_foron_fn[2236289]:_class_localson_fn[2153506] "temp"
        (2236291 'move' _args_foron_fn[2236289](2236293 'stack allocate class' _class_localson_fn[2153506]))
        (2236295 '.=' _args_foron_fn[2236289] _0_tmp[2153509] call_tmp[2236266])
        wide-ref tmp[2236299]:AtomicT(int(64))[940195] "temp"
        (2236301 'move' tmp[2236299](2236303 'set reference' this[1841506]))
        (2236305 '.=' _args_foron_fn[2236289] _1_this[2153511] tmp[2236299])
        ref tmp[2236309]:int(64)[13] "temp"
        (2236311 'move' tmp[2236309](2236313 'set reference' ret[2236259]))
        wide-ref tmp[2568329]:int(64)[13] "temp"
        (2568332 'move' tmp[2568329] tmp[2236309])
        (2236315 '.=' _args_foron_fn[2236289] _2_ret[2153513] tmp[2568329])
        val _args_vforon_fn[2236319]:c_void_ptr[149] "temp"
        (2236321 'move' _args_vforon_fn[2236319](2236323 'cast_to_void_star' _args_foron_fn[2236289]))
        val _args_sizeon_fn[2236325]:int(64)[13] "temp"
        (2236327 'move' _args_sizeon_fn[2236325](2236329 'sizeof_bundle' _class_localson_fn[2153506]))
        (2588924 call chpl_taskRunningCntDec[93219])
        on(2236332 call wrapon_fn[2153558] call_tmp[2236266] _args_vforon_fn[2236319] _args_sizeon_fn[2236325] _args_foron_fn[2236289])
        (2588926 call chpl_taskRunningCntInc[93198])
      }
      (2236338 'move' ret[2236257] ret[2236259])
      const-val call_tmp[2177382]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2177384 'move' call_tmp[2177382](2177386 '!=' ret[2236257] value[1841508]))
      (1235379 'move' tmp[1235327] call_tmp[2177382])
      tmp[1235327]
    }
    val ret[2349011]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2349013 'move' ret[2349011] memory_order_acquire[186982])
    (1235394 call chpl_atomic_thread_fence[43978] ret[2349011])
    (1235396 return _void[55])
  }
  function atomic_fetch_sub[1235483](ref arg obj[1235497]:atomic_int_least64_t[940303], const in arg operand[1235504]:int(64)[13], const in arg order[1235506]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1235524]:int(64)[13] "RVV" "temp"
    (1235526 return ret[1235524])
  }
  function _local_on_fn[2545504](wide-ref arg this[2545506]:AtomicT(int(64))[940195], const in arg value[2545508]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2545511]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2549545 'local_check' this[2545506] c"cannot access remote data in local block")
    ref local_this[2549542]:AtomicT(int(64))[940195] "temp"
    (2549548 'move' local_this[2549542] this[2545506])
    (2545513 'move' call_tmp[2545511](2545515 '.' local_this[2549542] _v[940190]))
    val ret[2545518]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2545520 'move' ret[2545518] memory_order_relaxed[186972])
    ref tmp[2545523]:atomic_int_least64_t[940303] "temp"
    (2545525 'local_check' call_tmp[2545511] c"references to remote data cannot be passed to external routines like 'atomic_fetch_sub'")
    (2545528 'move' tmp[2545523] call_tmp[2545511])
    (2545532 call atomic_fetch_sub[1235483] tmp[2545523] value[2545508] ret[2545518])
    (2545536 'move' call_tmp[2545511] tmp[2545523])
    (2545539 return _void[55])
  }
  function on_fn[1235549](wide-ref arg this[1841510]:AtomicT(int(64))[940195], const in arg value[1841512]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285464]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285466 'move' call_tmp[2285464](2285468 '.' this[1841510] _v[940190]))
    val ret[2345728]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2345730 'move' ret[2345728] memory_order_relaxed[186972])
    ref tmp[2522458]:atomic_int_least64_t[940303] "temp"
    (2522462 'local_check' call_tmp[2285464] c"references to remote data cannot be passed to external routines like 'atomic_fetch_sub'")
    (2522464 'move' tmp[2522458] call_tmp[2285464])
    (1235570 call atomic_fetch_sub[1235483] tmp[2522458] value[1841512] ret[2345728])
    (2522467 'move' call_tmp[2285464] tmp[2522458])
    (1235574 return _void[55])
  }
  function atomic_exchange[1332073](ref arg obj[1332079]:atomic_bool[941278], const in arg value[1332081]:bool[10], const in arg order[1332083]:memory_order[186653]) : bool[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1332093]:bool[10] "RVV" "temp"
    (1332095 return ret[1332093])
  }
  function on_fn[1332121](wide-ref arg this[1841554]:AtomicBool[45877], const in arg value[1841556]:bool[10], wide-ref arg ret[1841558]:bool[10]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2281320]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281322 'move' call_tmp[2281320](2281324 '.' this[1841554] _v[44720]))
    val ret[2348668]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2348670 'move' ret[2348668] memory_order_seq_cst[186997])
    const-val call_tmp[1332141]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522470]:atomic_bool[941278] "temp"
    (2522474 'local_check' call_tmp[2281320] c"references to remote data cannot be passed to external routines like 'atomic_exchange'")
    (2522476 'move' tmp[2522470] call_tmp[2281320])
    (1332143 'move' call_tmp[1332141](1332146 call atomic_exchange[1332073] tmp[2522470] value[1841556] ret[2348668]))
    (2522479 'move' call_tmp[2281320] tmp[2522470])
    (2198839 '=' ret[1841558] call_tmp[1332141])
    (1332156 return _void[55])
  }
  function on_fn[1344901](const  wide-ref arg this[1841560]:AtomicBool[45877], const in arg value[1841562]:bool[10]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[1344908]:bool[10] "dead after last mention" "temp"
    val ret[2373114]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2373116]:bool[10] "dead at end of block" "insert auto destroy"
    (2373118 'move' ret[2373116] 0)
    const-val call_tmp[2373123]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2373125 'move' call_tmp[2373123](2373127 '_wide_get_locale' this[1841560]))
    val isdirect[2373132]:bool[10] "temp"
    (2373134 'move' isdirect[2373132](2373137 call chpl_doDirectExecuteOn[187469] call_tmp[2373123]))
    if isdirect[2373132]
    {
      wide-ref tmp[2577632]:bool[10] "temp"
      (2577636 'move' tmp[2577632](2577634 'set reference' ret[2373116]))
      (2373142 call on_fn[1345086] this[1841560] tmp[2577632])
    }
    {
      val _args_foron_fn[2373146]:_class_localson_fn[2155302] "temp"
      (2373148 'move' _args_foron_fn[2373146](2373150 'stack allocate class' _class_localson_fn[2155302]))
      (2373152 '.=' _args_foron_fn[2373146] _0_tmp[2155305] call_tmp[2373123])
      wide-ref tmp[2373156]:AtomicBool[45877] "temp"
      (2373158 'move' tmp[2373156](2373160 'set reference' this[1841560]))
      (2373162 '.=' _args_foron_fn[2373146] _1_this[2155307] tmp[2373156])
      ref tmp[2373166]:bool[10] "temp"
      (2373168 'move' tmp[2373166](2373170 'set reference' ret[2373116]))
      wide-ref tmp[2577639]:bool[10] "temp"
      (2577642 'move' tmp[2577639] tmp[2373166])
      (2373172 '.=' _args_foron_fn[2373146] _2_ret[2155309] tmp[2577639])
      val _args_vforon_fn[2373176]:c_void_ptr[149] "temp"
      (2373178 'move' _args_vforon_fn[2373176](2373180 'cast_to_void_star' _args_foron_fn[2373146]))
      val _args_sizeon_fn[2373182]:int(64)[13] "temp"
      (2373184 'move' _args_sizeon_fn[2373182](2373186 'sizeof_bundle' _class_localson_fn[2155302]))
      (2589248 call chpl_taskRunningCntDec[93219])
      on(2373189 call wrapon_fn[2155354] call_tmp[2373123] _args_vforon_fn[2373176] _args_sizeon_fn[2373182] _args_foron_fn[2373146])
      (2589250 call chpl_taskRunningCntInc[93198])
    }
    (2373195 'move' ret[2373114] ret[2373116])
    const-val call_tmp[2174337]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2174339 'move' call_tmp[2174337](2174341 '!=' ret[2373114] value[1841562]))
    (1344929 'move' tmp[1344908] call_tmp[2174337])
    WhileDo[1344934] hazard
    {
      (1344938 call chpl_task_yield[209700])
      val ret[2373203]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2373205]:bool[10] "dead at end of block" "insert auto destroy"
      (2373207 'move' ret[2373205] 0)
      const-val call_tmp[2373212]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2373214 'move' call_tmp[2373212](2373216 '_wide_get_locale' this[1841560]))
      val isdirect[2373221]:bool[10] "temp"
      (2373223 'move' isdirect[2373221](2373226 call chpl_doDirectExecuteOn[187469] call_tmp[2373212]))
      if isdirect[2373221]
      {
        wide-ref tmp[2577645]:bool[10] "temp"
        (2577649 'move' tmp[2577645](2577647 'set reference' ret[2373205]))
        (2373231 call on_fn[1345086] this[1841560] tmp[2577645])
      }
      {
        val _args_foron_fn[2373235]:_class_localson_fn[2155302] "temp"
        (2373237 'move' _args_foron_fn[2373235](2373239 'stack allocate class' _class_localson_fn[2155302]))
        (2373241 '.=' _args_foron_fn[2373235] _0_tmp[2155305] call_tmp[2373212])
        wide-ref tmp[2373245]:AtomicBool[45877] "temp"
        (2373247 'move' tmp[2373245](2373249 'set reference' this[1841560]))
        (2373251 '.=' _args_foron_fn[2373235] _1_this[2155307] tmp[2373245])
        ref tmp[2373255]:bool[10] "temp"
        (2373257 'move' tmp[2373255](2373259 'set reference' ret[2373205]))
        wide-ref tmp[2577652]:bool[10] "temp"
        (2577655 'move' tmp[2577652] tmp[2373255])
        (2373261 '.=' _args_foron_fn[2373235] _2_ret[2155309] tmp[2577652])
        val _args_vforon_fn[2373265]:c_void_ptr[149] "temp"
        (2373267 'move' _args_vforon_fn[2373265](2373269 'cast_to_void_star' _args_foron_fn[2373235]))
        val _args_sizeon_fn[2373271]:int(64)[13] "temp"
        (2373273 'move' _args_sizeon_fn[2373271](2373275 'sizeof_bundle' _class_localson_fn[2155302]))
        (2589252 call chpl_taskRunningCntDec[93219])
        on(2373278 call wrapon_fn[2155354] call_tmp[2373212] _args_vforon_fn[2373265] _args_sizeon_fn[2373271] _args_foron_fn[2373235])
        (2589254 call chpl_taskRunningCntInc[93198])
      }
      (2373284 'move' ret[2373203] ret[2373205])
      const-val call_tmp[2174347]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2174349 'move' call_tmp[2174347](2174351 '!=' ret[2373203] value[1841562]))
      (1344960 'move' tmp[1344908] call_tmp[2174347])
      tmp[1344908]
    }
    val ret[2348678]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2348680 'move' ret[2348678] memory_order_seq_cst[186997])
    (1344975 call chpl_atomic_thread_fence[43978] ret[2348678])
    (1344977 return _void[55])
  }
  function atomic_load[1345040](const  ref arg obj[1345046]:atomic_bool[941278], const in arg order[1345048]:memory_order[186653]) : bool[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1345058]:bool[10] "RVV" "temp"
    (1345060 return ret[1345058])
  }
  function on_fn[1345086](const  wide-ref arg this[1841564]:AtomicBool[45877], wide-ref arg ret[1841566]:bool[10]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2281330]:atomic_bool[941278] "dead after last mention" "maybe param" "temp"
    (2281332 'move' call_tmp[2281330](2281334 '.' this[1841564] _v[44720]))
    val ret[2345738]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2345740 'move' ret[2345738] memory_order_relaxed[186972])
    const-val call_tmp[1345106]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522482]:atomic_bool[941278] "temp"
    (2522486 'local_check' call_tmp[2281330] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2522488 'move' tmp[2522482] call_tmp[2281330])
    (1345108 'move' call_tmp[1345106](1345111 call atomic_load[1345040] tmp[2522482] ret[2345738]))
    (2522491 'move' call_tmp[2281330] tmp[2522482])
    (2198845 '=' ret[1841566] call_tmp[1345106])
    (1345120 return _void[55])
  }
  function atomic_fetch_add[1352144](ref arg obj[1352158]:atomic_int_least64_t[940303], const in arg operand[1352165]:int(64)[13], const in arg order[1352167]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1352185]:int(64)[13] "RVV" "temp"
    (1352187 return ret[1352185])
  }
  function on_fn[1352210](wide-ref arg this[1841570]:AtomicT(int(64))[940195], const in arg value[1841572]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285474]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285476 'move' call_tmp[2285474](2285478 '.' this[1841570] _v[940190]))
    val ret[2348688]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2348690 'move' ret[2348688] memory_order_seq_cst[186997])
    ref tmp[2522494]:atomic_int_least64_t[940303] "temp"
    (2522498 'local_check' call_tmp[2285474] c"references to remote data cannot be passed to external routines like 'atomic_fetch_add'")
    (2522500 'move' tmp[2522494] call_tmp[2285474])
    (1352231 call atomic_fetch_add[1352144] tmp[2522494] value[1841572] ret[2348688])
    (2522503 'move' call_tmp[2285474] tmp[2522494])
    (1352235 return _void[55])
  }
  function atomic_load[1352502](const  ref arg obj[1352516]:atomic_int_least64_t[940303], const in arg order[1352518]:memory_order[186653]) : int(64)[13] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1352536]:int(64)[13] "RVV" "temp"
    (1352538 return ret[1352536])
  }
  function on_fn[1352575](const  wide-ref arg this[1841574]:AtomicT(int(64))[940195], wide-ref arg ret[1841576]:int(64)[13]) : void[4] "inlined function" "on" "resolved"
  {
    wide-ref call_tmp[2285484]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285486 'move' call_tmp[2285484](2285488 '.' this[1841574] _v[940190]))
    val ret[2348698]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2348700 'move' ret[2348698] memory_order_seq_cst[186997])
    const-val call_tmp[1352595]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    ref tmp[2522506]:atomic_int_least64_t[940303] "temp"
    (2522510 'local_check' call_tmp[2285484] c"references to remote data cannot be passed to external routines like 'atomic_load'")
    (2522512 'move' tmp[2522506] call_tmp[2285484])
    (1352597 'move' call_tmp[1352595](1352600 call atomic_load[1352502] tmp[2522506] ret[2348698]))
    (2522515 'move' call_tmp[2285484] tmp[2522506])
    (2185533 '=' ret[1841576] call_tmp[1352595])
    (1352609 return _void[55])
  }
  function atomic_store[1553968](ref arg obj[1553982]:atomic_int_least64_t[940303], const in arg value[1553989]:int(64)[13], const in arg order[1553991]:memory_order[186653]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1554009]:void[4] "RVV" "temp"
    (1554011 return ret[1554009])
  }
  function on_fn[1554031](wide-ref arg this[1841746]:AtomicT(int(64))[940195], const in arg value[1841748]:int(64)[13]) : void[4] "fast on" "inlined function" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285494]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285496 'move' call_tmp[2285494](2285498 '.' this[1841746] _v[940190]))
    val ret[2345748]:memory_order[186653] "dead after last mention" "RVV" "temp"
    (2345750 'move' ret[2345748] memory_order_relaxed[186972])
    ref tmp[2522518]:atomic_int_least64_t[940303] "temp"
    (2522522 'local_check' call_tmp[2285494] c"references to remote data cannot be passed to external routines like 'atomic_store'")
    (2522524 'move' tmp[2522518] call_tmp[2285494])
    (1554052 call atomic_store[1553968] tmp[2522518] value[1841748] ret[2345748])
    (2522527 'move' call_tmp[2285494] tmp[2522518])
    (1554056 return _void[55])
  }
  function atomic_destroy[1564768](ref arg obj[1564782]:atomic_int_least64_t[940303]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1564802]:void[4] "RVV" "temp"
    (1564804 return ret[1564802])
  }
  function _local_on_fn[2546812](wide-ref arg this[2546814]:AtomicT(int(64))[940195]) : void[4] "fast on" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2546817]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2550346 'local_check' this[2546814] c"cannot access remote data in local block")
    ref local_this[2550343]:AtomicT(int(64))[940195] "temp"
    (2550349 'move' local_this[2550343] this[2546814])
    (2546819 'move' call_tmp[2546817](2546821 '.' local_this[2550343] _v[940190]))
    ref tmp[2546824]:atomic_int_least64_t[940303] "temp"
    (2546826 'local_check' call_tmp[2546817] c"references to remote data cannot be passed to external routines like 'atomic_destroy'")
    (2546829 'move' tmp[2546824] call_tmp[2546817])
    (2546833 call atomic_destroy[1564768] tmp[2546824])
    (2546835 'move' call_tmp[2546817] tmp[2546824])
    (2546838 return _void[55])
  }
  function on_fn[1564824](wide-ref arg this[1841758]:AtomicT(int(64))[940195]) : void[4] "fast on" "local fn" "on" "resolved"
  {
    wide-ref call_tmp[2285504]:atomic_int_least64_t[940303] "dead after last mention" "maybe param" "temp"
    (2285506 'move' call_tmp[2285504](2285508 '.' this[1841758] _v[940190]))
    ref tmp[2522530]:atomic_int_least64_t[940303] "temp"
    (2522534 'local_check' call_tmp[2285504] c"references to remote data cannot be passed to external routines like 'atomic_destroy'")
    (2522536 'move' tmp[2522530] call_tmp[2285504])
    (1564838 call atomic_destroy[1564768] tmp[2522530])
    (2522539 'move' call_tmp[2285504] tmp[2522530])
    (1564840 return _void[55])
  }
  function _local_wrapon_fn[2546898](const in arg dummy_locale_arg[2546900]:chpl_localeID_t[209352], in arg buf[2546902]:c_void_ptr[149], in arg buf_size[2546904]:int(64)[13], in arg c[2546906]:_class_localson_fn[2147440]) : void[4] "fast on" "local fn" "on block"
  {
    wide-ref _1_this[2546909]:AtomicBool[45877] "temp"
    (2546911 'move' _1_this[2546909](2546913 '.v' c[2546906] _1_this[2147445]))
    (2546917 call _local_on_fn[2546868] _1_this[2546909])
    (2546919 return _void[55])
  }
  function wrapon_fn[2147480](const in arg dummy_locale_arg[2147482]:chpl_localeID_t[209352], in arg buf[2147484]:c_void_ptr[149], in arg buf_size[2147486]:int(64)[13], in arg c[2147488]:_class_localson_fn[2147440]) : void[4] "fast on" "local fn" "on block"
  {
    wide-ref _1_this[2147500]:AtomicBool[45877] "temp"
    (2147505 'move' _1_this[2147500](2147502 '.v' c[2147488] _1_this[2147445]))
    (2147491 call on_fn[933937] _1_this[2147500])
    (2147508 return _void[55])
  }
  function _local_wrapon_fn[2549505](const in arg dummy_locale_arg[2549507]:chpl_localeID_t[209352], in arg buf[2549509]:c_void_ptr[149], in arg buf_size[2549511]:int(64)[13], in arg c[2549513]:_class_localson_fn[2153506]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2549516]:AtomicT(int(64))[940195] "temp"
    (2549518 'move' _1_this[2549516](2549520 '.v' c[2549513] _1_this[2153511]))
    wide-ref _2_ret[2549523]:int(64)[13] "temp"
    (2549525 'move' _2_ret[2549523](2549527 '.v' c[2549513] _2_ret[2153513]))
    (2549531 call _local_on_fn[2549460] _1_this[2549516] _2_ret[2549523])
    (2549534 return _void[55])
  }
  function wrapon_fn[2153558](const in arg dummy_locale_arg[2153560]:chpl_localeID_t[209352], in arg buf[2153562]:c_void_ptr[149], in arg buf_size[2153564]:int(64)[13], in arg c[2153566]:_class_localson_fn[2153506]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2153578]:AtomicT(int(64))[940195] "temp"
    (2153583 'move' _1_this[2153578](2153580 '.v' c[2153566] _1_this[2153511]))
    wide-ref _2_ret[2153586]:int(64)[13] "temp"
    (2153591 'move' _2_ret[2153586](2153588 '.v' c[2153566] _2_ret[2153513]))
    (2588916 call chpl_taskRunningCntInc[93198])
    (2153569 call on_fn[1227265] _1_this[2153578] _2_ret[2153586])
    (2588918 call chpl_taskRunningCntDec[93219])
    (2153594 return _void[55])
  }
  function _local_wrapon_fn[2544885](const in arg dummy_locale_arg[2544887]:chpl_localeID_t[209352], in arg buf[2544889]:c_void_ptr[149], in arg buf_size[2544891]:int(64)[13], in arg c[2544893]:_class_localson_fn[2153618]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2544896]:AtomicT(int(64))[940195] "temp"
    (2544898 'move' _1_this[2544896](2544900 '.v' c[2544893] _1_this[2153623]))
    val _2_value[2544903]:int(64)[13] "temp"
    val tmp[2587752]:int(64)[13] "temp"
    (2544905 'move' tmp[2587752](2544907 '.v' c[2544893] _2_value[2153625]))
    (2587755 'move' _2_value[2544903] tmp[2587752])
    (2544911 call _local_on_fn[2544846] _1_this[2544896] _2_value[2544903])
    (2544914 return _void[55])
  }
  function wrapon_fn[2153664](const in arg dummy_locale_arg[2153666]:chpl_localeID_t[209352], in arg buf[2153668]:c_void_ptr[149], in arg buf_size[2153670]:int(64)[13], in arg c[2153672]:_class_localson_fn[2153618]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2153684]:AtomicT(int(64))[940195] "temp"
    (2153689 'move' _1_this[2153684](2153686 '.v' c[2153672] _1_this[2153623]))
    val _2_value[2153692]:int(64)[13] "temp"
    val tmp[2561828]:int(64)[13] "temp"
    (2153697 'move' tmp[2561828](2153694 '.v' c[2153672] _2_value[2153625]))
    (2561831 'move' _2_value[2153692] tmp[2561828])
    (2153675 call on_fn[1228449] _1_this[2153684] _2_value[2153692])
    (2153700 return _void[55])
  }
  function _local_wrapon_fn[2544969](const in arg dummy_locale_arg[2544971]:chpl_localeID_t[209352], in arg buf[2544973]:c_void_ptr[149], in arg buf_size[2544975]:int(64)[13], in arg c[2544977]:_class_localson_fn[2153724]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2544980]:AtomicT(int(64))[940195] "temp"
    (2544982 'move' _1_this[2544980](2544984 '.v' c[2544977] _1_this[2153729]))
    val _2_value[2544987]:int(64)[13] "temp"
    val tmp[2587758]:int(64)[13] "temp"
    (2544989 'move' tmp[2587758](2544991 '.v' c[2544977] _2_value[2153731]))
    (2587761 'move' _2_value[2544987] tmp[2587758])
    (2544995 call _local_on_fn[2544930] _1_this[2544980] _2_value[2544987])
    (2544998 return _void[55])
  }
  function wrapon_fn[2153770](const in arg dummy_locale_arg[2153772]:chpl_localeID_t[209352], in arg buf[2153774]:c_void_ptr[149], in arg buf_size[2153776]:int(64)[13], in arg c[2153778]:_class_localson_fn[2153724]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2153790]:AtomicT(int(64))[940195] "temp"
    (2153795 'move' _1_this[2153790](2153792 '.v' c[2153778] _1_this[2153729]))
    val _2_value[2153798]:int(64)[13] "temp"
    val tmp[2561834]:int(64)[13] "temp"
    (2153803 'move' tmp[2561834](2153800 '.v' c[2153778] _2_value[2153731]))
    (2561837 'move' _2_value[2153798] tmp[2561834])
    (2153781 call on_fn[1229244] _1_this[2153790] _2_value[2153798])
    (2153806 return _void[55])
  }
  function _local_wrapon_fn[2523812](const in arg dummy_locale_arg[2523814]:chpl_localeID_t[209352], in arg buf[2523816]:c_void_ptr[149], in arg buf_size[2523818]:int(64)[13], in arg c[2523820]:_class_localson_fn[2153830]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2523823]:AtomicBool[45877] "temp"
    (2523825 'move' _1_this[2523823](2523827 '.v' c[2523820] _1_this[2153835]))
    wide-ref _2_ret[2523830]:bool[10] "temp"
    (2523832 'move' _2_ret[2523830](2523834 '.v' c[2523820] _2_ret[2153837]))
    (2523838 call _local_on_fn[2523767] _1_this[2523823] _2_ret[2523830])
    (2523841 return _void[55])
  }
  function wrapon_fn[2153882](const in arg dummy_locale_arg[2153884]:chpl_localeID_t[209352], in arg buf[2153886]:c_void_ptr[149], in arg buf_size[2153888]:int(64)[13], in arg c[2153890]:_class_localson_fn[2153830]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2153902]:AtomicBool[45877] "temp"
    (2153907 'move' _1_this[2153902](2153904 '.v' c[2153890] _1_this[2153835]))
    wide-ref _2_ret[2153910]:bool[10] "temp"
    (2153915 'move' _2_ret[2153910](2153912 '.v' c[2153890] _2_ret[2153837]))
    (2589044 call chpl_taskRunningCntInc[93198])
    (2153893 call on_fn[1230977] _1_this[2153902] _2_ret[2153910])
    (2589046 call chpl_taskRunningCntDec[93219])
    (2153918 return _void[55])
  }
  function _local_wrapon_fn[2523903](const in arg dummy_locale_arg[2523905]:chpl_localeID_t[209352], in arg buf[2523907]:c_void_ptr[149], in arg buf_size[2523909]:int(64)[13], in arg c[2523911]:_class_localson_fn[2153943]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2523914]:AtomicBool[45877] "temp"
    (2523916 'move' _1_this[2523914](2523918 '.v' c[2523911] _1_this[2153948]))
    val _2_value[2523921]:bool[10] "temp"
    val tmp[2584273]:bool[10] "temp"
    (2523923 'move' tmp[2584273](2523925 '.v' c[2523911] _2_value[2153950]))
    (2584276 'move' _2_value[2523921] tmp[2584273])
    wide-ref _3_ret[2523928]:bool[10] "temp"
    (2523930 'move' _3_ret[2523928](2523932 '.v' c[2523911] _3_ret[2153952]))
    (2523936 call _local_on_fn[2523855] _1_this[2523914] _2_value[2523921] _3_ret[2523928])
    (2523940 return _void[55])
  }
  function wrapon_fn[2154001](const in arg dummy_locale_arg[2154003]:chpl_localeID_t[209352], in arg buf[2154005]:c_void_ptr[149], in arg buf_size[2154007]:int(64)[13], in arg c[2154009]:_class_localson_fn[2153943]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2154021]:AtomicBool[45877] "temp"
    (2154026 'move' _1_this[2154021](2154023 '.v' c[2154009] _1_this[2153948]))
    val _2_value[2154029]:bool[10] "temp"
    val tmp[2561840]:bool[10] "temp"
    (2154034 'move' tmp[2561840](2154031 '.v' c[2154009] _2_value[2153950]))
    (2561843 'move' _2_value[2154029] tmp[2561840])
    wide-ref _3_ret[2154037]:bool[10] "temp"
    (2154042 'move' _3_ret[2154037](2154039 '.v' c[2154009] _3_ret[2153952]))
    (2589056 call chpl_taskRunningCntInc[93198])
    (2154012 call on_fn[1231811] _1_this[2154021] _2_value[2154029] _3_ret[2154037])
    (2589058 call chpl_taskRunningCntDec[93219])
    (2154045 return _void[55])
  }
  function _local_wrapon_fn[2523319](const in arg dummy_locale_arg[2523321]:chpl_localeID_t[209352], in arg buf[2523323]:c_void_ptr[149], in arg buf_size[2523325]:int(64)[13], in arg c[2523327]:_class_localson_fn[2154069]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2523330]:AtomicBool[45877] "temp"
    (2523332 'move' _1_this[2523330](2523334 '.v' c[2523327] _1_this[2154074]))
    val _2_value[2523337]:bool[10] "temp"
    val tmp[2584229]:bool[10] "temp"
    (2523339 'move' tmp[2584229](2523341 '.v' c[2523327] _2_value[2154076]))
    (2584232 'move' _2_value[2523337] tmp[2584229])
    (2523345 call _local_on_fn[2523280] _1_this[2523330] _2_value[2523337])
    (2523348 return _void[55])
  }
  function wrapon_fn[2154115](const in arg dummy_locale_arg[2154117]:chpl_localeID_t[209352], in arg buf[2154119]:c_void_ptr[149], in arg buf_size[2154121]:int(64)[13], in arg c[2154123]:_class_localson_fn[2154069]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2154135]:AtomicBool[45877] "temp"
    (2154140 'move' _1_this[2154135](2154137 '.v' c[2154123] _1_this[2154074]))
    val _2_value[2154143]:bool[10] "temp"
    val tmp[2561846]:bool[10] "temp"
    (2154148 'move' tmp[2561846](2154145 '.v' c[2154123] _2_value[2154076]))
    (2561849 'move' _2_value[2154143] tmp[2561846])
    (2154126 call on_fn[1233143] _1_this[2154135] _2_value[2154143])
    (2154151 return _void[55])
  }
  function _local_wrapon_fn[2549426](const in arg dummy_locale_arg[2549428]:chpl_localeID_t[209352], in arg buf[2549430]:c_void_ptr[149], in arg buf_size[2549432]:int(64)[13], in arg c[2549434]:_class_localson_fn[2154175]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2549437]:AtomicT(int(64))[940195] "temp"
    (2549439 'move' _1_this[2549437](2549441 '.v' c[2549434] _1_this[2154180]))
    val _2_value[2549444]:int(64)[13] "temp"
    val tmp[2588286]:int(64)[13] "temp"
    (2549446 'move' tmp[2588286](2549448 '.v' c[2549434] _2_value[2154182]))
    (2588289 'move' _2_value[2549444] tmp[2588286])
    (2549452 call _local_on_fn[2549387] _1_this[2549437] _2_value[2549444])
    (2549455 return _void[55])
  }
  function wrapon_fn[2154221](const in arg dummy_locale_arg[2154223]:chpl_localeID_t[209352], in arg buf[2154225]:c_void_ptr[149], in arg buf_size[2154227]:int(64)[13], in arg c[2154229]:_class_localson_fn[2154175]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2154241]:AtomicT(int(64))[940195] "temp"
    (2154246 'move' _1_this[2154241](2154243 '.v' c[2154229] _1_this[2154180]))
    val _2_value[2154249]:int(64)[13] "temp"
    val tmp[2561852]:int(64)[13] "temp"
    (2154254 'move' tmp[2561852](2154251 '.v' c[2154229] _2_value[2154182]))
    (2561855 'move' _2_value[2154249] tmp[2561852])
    (2154232 call on_fn[1233580] _1_this[2154241] _2_value[2154249])
    (2154257 return _void[55])
  }
  function _local_wrapon_fn[2545459](const in arg dummy_locale_arg[2545461]:chpl_localeID_t[209352], in arg buf[2545463]:c_void_ptr[149], in arg buf_size[2545465]:int(64)[13], in arg c[2545467]:_class_localson_fn[2154366]) : void[4] "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2545470]:AtomicT(int(64))[940195] "temp"
    (2545472 'move' _1_this[2545470](2545474 '.v' c[2545467] _1_this[2154371]))
    val _2_value[2545477]:int(64)[13] "temp"
    val tmp[2587790]:int(64)[13] "temp"
    (2545479 'move' tmp[2587790](2545481 '.v' c[2545467] _2_value[2154373]))
    (2587793 'move' _2_value[2545477] tmp[2587790])
    (2589736 call chpl_taskRunningCntInc[93198])
    (2545485 call _local_on_fn[2545256] _1_this[2545470] _2_value[2545477])
    (2589738 call chpl_taskRunningCntDec[93219])
    (2545488 return _void[55])
  }
  function wrapon_fn[2154412](const in arg dummy_locale_arg[2154414]:chpl_localeID_t[209352], in arg buf[2154416]:c_void_ptr[149], in arg buf_size[2154418]:int(64)[13], in arg c[2154420]:_class_localson_fn[2154366]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2154432]:AtomicT(int(64))[940195] "temp"
    (2154437 'move' _1_this[2154432](2154434 '.v' c[2154420] _1_this[2154371]))
    val _2_value[2154440]:int(64)[13] "temp"
    val tmp[2561858]:int(64)[13] "temp"
    (2154445 'move' tmp[2561858](2154442 '.v' c[2154420] _2_value[2154373]))
    (2561861 'move' _2_value[2154440] tmp[2561858])
    (2589152 call chpl_taskRunningCntInc[93198])
    (2154423 call on_fn[1235320] _1_this[2154432] _2_value[2154440])
    (2589154 call chpl_taskRunningCntDec[93219])
    (2154448 return _void[55])
  }
  function _local_wrapon_fn[2545543](const in arg dummy_locale_arg[2545545]:chpl_localeID_t[209352], in arg buf[2545547]:c_void_ptr[149], in arg buf_size[2545549]:int(64)[13], in arg c[2545551]:_class_localson_fn[2154472]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2545554]:AtomicT(int(64))[940195] "temp"
    (2545556 'move' _1_this[2545554](2545558 '.v' c[2545551] _1_this[2154477]))
    val _2_value[2545561]:int(64)[13] "temp"
    val tmp[2587796]:int(64)[13] "temp"
    (2545563 'move' tmp[2587796](2545565 '.v' c[2545551] _2_value[2154479]))
    (2587799 'move' _2_value[2545561] tmp[2587796])
    (2545569 call _local_on_fn[2545504] _1_this[2545554] _2_value[2545561])
    (2545572 return _void[55])
  }
  function wrapon_fn[2154518](const in arg dummy_locale_arg[2154520]:chpl_localeID_t[209352], in arg buf[2154522]:c_void_ptr[149], in arg buf_size[2154524]:int(64)[13], in arg c[2154526]:_class_localson_fn[2154472]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2154538]:AtomicT(int(64))[940195] "temp"
    (2154543 'move' _1_this[2154538](2154540 '.v' c[2154526] _1_this[2154477]))
    val _2_value[2154546]:int(64)[13] "temp"
    val tmp[2561864]:int(64)[13] "temp"
    (2154551 'move' tmp[2561864](2154548 '.v' c[2154526] _2_value[2154479]))
    (2561867 'move' _2_value[2154546] tmp[2561864])
    (2154529 call on_fn[1235549] _1_this[2154538] _2_value[2154546])
    (2154554 return _void[55])
  }
  function wrapon_fn[2155128](const in arg dummy_locale_arg[2155130]:chpl_localeID_t[209352], in arg buf[2155132]:c_void_ptr[149], in arg buf_size[2155134]:int(64)[13], in arg c[2155136]:_class_localson_fn[2155070]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2155148]:AtomicBool[45877] "temp"
    (2155153 'move' _1_this[2155148](2155150 '.v' c[2155136] _1_this[2155075]))
    val _2_value[2155156]:bool[10] "temp"
    val tmp[2561901]:bool[10] "temp"
    (2155161 'move' tmp[2561901](2155158 '.v' c[2155136] _2_value[2155077]))
    (2561904 'move' _2_value[2155156] tmp[2561901])
    wide-ref _3_ret[2155164]:bool[10] "temp"
    (2155169 'move' _3_ret[2155164](2155166 '.v' c[2155136] _3_ret[2155079]))
    (2589228 call chpl_taskRunningCntInc[93198])
    (2155139 call on_fn[1332121] _1_this[2155148] _2_value[2155156] _3_ret[2155164])
    (2589230 call chpl_taskRunningCntDec[93219])
    (2155172 return _void[55])
  }
  function wrapon_fn[2155242](const in arg dummy_locale_arg[2155244]:chpl_localeID_t[209352], in arg buf[2155246]:c_void_ptr[149], in arg buf_size[2155248]:int(64)[13], in arg c[2155250]:_class_localson_fn[2155196]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2155262]:AtomicBool[45877] "temp"
    (2155267 'move' _1_this[2155262](2155264 '.v' c[2155250] _1_this[2155201]))
    val _2_value[2155270]:bool[10] "temp"
    val tmp[2561907]:bool[10] "temp"
    (2155275 'move' tmp[2561907](2155272 '.v' c[2155250] _2_value[2155203]))
    (2561910 'move' _2_value[2155270] tmp[2561907])
    (2589236 call chpl_taskRunningCntInc[93198])
    (2155253 call on_fn[1344901] _1_this[2155262] _2_value[2155270])
    (2589238 call chpl_taskRunningCntDec[93219])
    (2155278 return _void[55])
  }
  function wrapon_fn[2155354](const in arg dummy_locale_arg[2155356]:chpl_localeID_t[209352], in arg buf[2155358]:c_void_ptr[149], in arg buf_size[2155360]:int(64)[13], in arg c[2155362]:_class_localson_fn[2155302]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2155374]:AtomicBool[45877] "temp"
    (2155379 'move' _1_this[2155374](2155376 '.v' c[2155362] _1_this[2155307]))
    wide-ref _2_ret[2155382]:bool[10] "temp"
    (2155387 'move' _2_ret[2155382](2155384 '.v' c[2155362] _2_ret[2155309]))
    (2589244 call chpl_taskRunningCntInc[93198])
    (2155365 call on_fn[1345086] _1_this[2155374] _2_ret[2155382])
    (2589246 call chpl_taskRunningCntDec[93219])
    (2155390 return _void[55])
  }
  function wrapon_fn[2155545](const in arg dummy_locale_arg[2155547]:chpl_localeID_t[209352], in arg buf[2155549]:c_void_ptr[149], in arg buf_size[2155551]:int(64)[13], in arg c[2155553]:_class_localson_fn[2155499]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2155565]:AtomicT(int(64))[940195] "temp"
    (2155570 'move' _1_this[2155565](2155567 '.v' c[2155553] _1_this[2155504]))
    val _2_value[2155573]:int(64)[13] "temp"
    val tmp[2561913]:int(64)[13] "temp"
    (2155578 'move' tmp[2561913](2155575 '.v' c[2155553] _2_value[2155506]))
    (2561916 'move' _2_value[2155573] tmp[2561913])
    (2155556 call on_fn[1352210] _1_this[2155565] _2_value[2155573])
    (2155581 return _void[55])
  }
  function wrapon_fn[2155657](const in arg dummy_locale_arg[2155659]:chpl_localeID_t[209352], in arg buf[2155661]:c_void_ptr[149], in arg buf_size[2155663]:int(64)[13], in arg c[2155665]:_class_localson_fn[2155605]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2155677]:AtomicT(int(64))[940195] "temp"
    (2155682 'move' _1_this[2155677](2155679 '.v' c[2155665] _1_this[2155610]))
    wide-ref _2_ret[2155685]:int(64)[13] "temp"
    (2155690 'move' _2_ret[2155685](2155687 '.v' c[2155665] _2_ret[2155612]))
    (2589264 call chpl_taskRunningCntInc[93198])
    (2155668 call on_fn[1352575] _1_this[2155677] _2_ret[2155685])
    (2589266 call chpl_taskRunningCntDec[93219])
    (2155693 return _void[55])
  }
  function wrapon_fn[2158415](const in arg dummy_locale_arg[2158417]:chpl_localeID_t[209352], in arg buf[2158419]:c_void_ptr[149], in arg buf_size[2158421]:int(64)[13], in arg c[2158423]:_class_localson_fn[2158369]) : void[4] "fast on" "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2158435]:AtomicT(int(64))[940195] "temp"
    (2158440 'move' _1_this[2158435](2158437 '.v' c[2158423] _1_this[2158374]))
    val _2_value[2158443]:int(64)[13] "temp"
    val tmp[2562270]:int(64)[13] "temp"
    (2158448 'move' tmp[2562270](2158445 '.v' c[2158423] _2_value[2158376]))
    (2562273 'move' _2_value[2158443] tmp[2562270])
    (2158426 call on_fn[1554031] _1_this[2158435] _2_value[2158443])
    (2158451 return _void[55])
  }
  function _local_wrapon_fn[2546842](const in arg dummy_locale_arg[2546844]:chpl_localeID_t[209352], in arg buf[2546846]:c_void_ptr[149], in arg buf_size[2546848]:int(64)[13], in arg c[2546850]:_class_localson_fn[2158744]) : void[4] "fast on" "local fn" "on block"
  {
    wide-ref _1_this[2546853]:AtomicT(int(64))[940195] "temp"
    (2546855 'move' _1_this[2546853](2546857 '.v' c[2546850] _1_this[2158749]))
    (2546861 call _local_on_fn[2546812] _1_this[2546853])
    (2546863 return _void[55])
  }
  function wrapon_fn[2158784](const in arg dummy_locale_arg[2158786]:chpl_localeID_t[209352], in arg buf[2158788]:c_void_ptr[149], in arg buf_size[2158790]:int(64)[13], in arg c[2158792]:_class_localson_fn[2158744]) : void[4] "fast on" "local fn" "on block"
  {
    wide-ref _1_this[2158804]:AtomicT(int(64))[940195] "temp"
    (2158809 'move' _1_this[2158804](2158806 '.v' c[2158792] _1_this[2158749]))
    (2158795 call on_fn[1564824] _1_this[2158804])
    (2158812 return _void[55])
  }
}