AST dump for Atomics after pass lowerIterators.
Module use list: ChapelBase MemConsistency 

{
  function chpl__init_Atomics[415930]() : void[4] "insert line file info" "module init" "resolved"
  {
    (506251 return _void[55])
  }
  function chpl_atomic_thread_fence[43975](const in arg order[43972]:memory_order[186607]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (505558 return _void[55])
  }
  function atomic_fence[43987](const in arg order[43983]:memory_order[186607]) : void[4] "no doc" "resolved" "no return value for void"
  {
    (43992 call chpl_atomic_thread_fence[43975] order[43983])
    (505560 return _void[55])
  }
  function atomicFence[1326174]() : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val call_tmp[1326182]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1326184 'move' call_tmp[1326182](1326187 call c_memory_order[1231007]))
    (1326190 call atomic_fence[43987] call_tmp[1326182])
    (1326192 return _void[55])
  }
  type atomic_bool[940178]
  type atomic_int_least8_t[940194]
  type atomic_int_least16_t[940210]
  type atomic_int_least32_t[940226]
  type atomic_int_least64_t[940242]
  type atomic_uint_least8_t[940258]
  type atomic_uint_least16_t[940274]
  type atomic_uint_least32_t[940290]
  type atomic_uint_least64_t[940306]
  type atomic__real64[940322]
  type atomic__real32[940338]
  function externT[940152]() type : atomic_int_least64_t[940242] "instantiated generic" "invisible fn" "private" "resolved"
  {
    val _formal_type_tmp_[1804478]:int(64)[13] "temp"
    val ret[940156]:atomic_int_least64_t[940242] "dead after last mention" "RVV" "temp" "type variable"
    {
      val tmp[940341]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[940370]:int(8)[85] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        {
          val call_tmp[940401]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          {
            val call_tmp[940432]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
            {
              val call_tmp[940463]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
              {
                gotoReturn _end_externT[940690] _end_externT[940690]
              }
            }
          }
        }
      }
    }
    label _end_externT[940690]
    (940692 return ret[940156])
  }
  type atomic_bool[941217]
  type atomic_int_least8_t[941233]
  type atomic_int_least16_t[941249]
  type atomic_int_least32_t[941265]
  type atomic_int_least64_t[941281]
  type atomic_uint_least8_t[941297]
  type atomic_uint_least16_t[941313]
  type atomic_uint_least32_t[941329]
  type atomic_uint_least64_t[941345]
  type atomic__real64[941361]
  type atomic__real32[941377]
  function externT[941191]() type : atomic_bool[941217] "instantiated generic" "invisible fn" "private" "resolved"
  {
    val _formal_type_tmp_[1804484]:bool[10] "temp"
    val ret[941195]:atomic_bool[941217] "dead after last mention" "RVV" "temp" "type variable"
    {
      val tmp[941380]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        gotoReturn _end_externT[941729] _end_externT[941729]
      }
    }
    label _end_externT[941729]
    (941731 return ret[941195])
  }
  function _ref(AtomicBool)[941182].init_helper[44727](ref arg this[45876]:_ref(AtomicBool)[941182], const in arg value[44724]:bool[10]) : void[4] "atomic type" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[606336]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (606339 'move' call_tmp[606336](370873 call _v[761157] this[45876]))
    (44779 call atomic_init[44759] call_tmp[606336] value[44724])
    (505714 return _void[55])
  }
  function _ref(AtomicBool)[941182].init[44785](ref arg this[45880]:_ref(AtomicBool)[941182]) : void[4] "atomic type" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[454554]:atomic_bool[941217] "dead after last mention" "temp"
    val call_tmp[606341]:atomic_bool[941217] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (454561 '.=' this[45880] _v[44717] tmp[454554])
    const default[44796]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (945139 'move' default[44796] 0)
    (44803 call init_helper[44727] this[45880] default[44796])
    (505716 return _void[55])
  }
  function _ref(AtomicBool)[941182].init=[44813](ref arg this[45884]:_ref(AtomicBool)[941182], ref arg other[44810]:_ref(AtomicBool)[941182]) : void[4] "atomic type" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[454565]:atomic_bool[941217] "dead after last mention" "temp"
    val call_tmp[606348]:atomic_bool[941217] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (454572 '.=' this[45884] _v[44717] tmp[454565])
    val call_tmp[606357]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (606360 'move' call_tmp[606357](44829 call read[1230769] other[44810]))
    (44831 call init_helper[44727] this[45884] call_tmp[606357])
    (505718 return _void[55])
  }
  function _ref(AtomicBool)[941182].deinit[44860](ref arg this[45892]:_ref(AtomicBool)[941182]) : void[4] "atomic type" "destructor" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const tmp[44915]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[606369]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (606372 'move' call_tmp[606369](44912 '_wide_get_locale' this[45892]))
    (44917 'move' tmp[44915] call_tmp[606369])
    (933880 call on_fn[933876] tmp[44915] this[45892])
    {
    }
    (505728 return _void[55])
  }
  function _ref(AtomicBool)[941182].read[1230769](const  ref arg this[1230773]:_ref(AtomicBool)[941182]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1230781]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1230895]:bool[10] "dead at end of block" "insert auto destroy"
    (1231639 'move' ret[1230895] 0)
    const tmp[1230901]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1230903]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1230905 'move' call_tmp[1230903](1230907 '_wide_get_locale' this[1230773]))
    (1230909 'move' tmp[1230901] call_tmp[1230903])
    (1230914 call on_fn[1230916] tmp[1230901] this[1230773] ret[1230895])
    {
    }
    (1231636 'move' ret[1230781] ret[1230895])
    gotoReturn _end_read[1230963] _end_read[1230963]
    label _end_read[1230963]
    (1230965 return ret[1230781])
  }
  function _ref(AtomicBool)[941182].read[1344961](const  ref arg this[1344965]:_ref(AtomicBool)[941182]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1344973]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1345004]:bool[10] "dead at end of block" "insert auto destroy"
    (1345103 'move' ret[1345004] 0)
    const tmp[1345010]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1345012]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1345014 'move' call_tmp[1345012](1345016 '_wide_get_locale' this[1344965]))
    (1345018 'move' tmp[1345010] call_tmp[1345012])
    (1345023 call on_fn[1345025] tmp[1345010] this[1344965] ret[1345004])
    {
    }
    (1345100 'move' ret[1344973] ret[1345004])
    gotoReturn _end_read[1345072] _end_read[1345072]
    label _end_read[1345072]
    (1345074 return ret[1344973])
  }
  function _ref(AtomicBool)[941182].write[1232523](ref arg this[1232527]:_ref(AtomicBool)[941182], const in arg value[1232529]:bool[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1232537]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1233067]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1233069]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1233071 'move' call_tmp[1233069](1233073 '_wide_get_locale' this[1232527]))
    (1233075 'move' tmp[1233067] call_tmp[1233069])
    (1233080 call on_fn[1233082] tmp[1233067] this[1232527] value[1232529])
    {
    }
    (1233111 return ret[1232537])
  }
  function _ref(AtomicBool)[941182].exchange[1231682](ref arg this[1231686]:_ref(AtomicBool)[941182], const in arg value[1231688]:bool[10]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1231696]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1231729]:bool[10] "dead at end of block" "insert auto destroy"
    (1232373 'move' ret[1231729] 0)
    const tmp[1231735]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1231737]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1231739 'move' call_tmp[1231737](1231741 '_wide_get_locale' this[1231686]))
    (1231743 'move' tmp[1231735] call_tmp[1231737])
    (1231748 call on_fn[1231750] tmp[1231735] this[1231686] value[1231688] ret[1231729])
    {
    }
    (1232370 'move' ret[1231696] ret[1231729])
    gotoReturn _end_exchange[1231798] _end_exchange[1231798]
    label _end_exchange[1231798]
    (1231800 return ret[1231696])
  }
  function _ref(AtomicBool)[941182].exchange[1331992](ref arg this[1331996]:_ref(AtomicBool)[941182], const in arg value[1331998]:bool[10]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1332006]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1332039]:bool[10] "dead at end of block" "insert auto destroy"
    (1332139 'move' ret[1332039] 0)
    const tmp[1332045]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1332047]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1332049 'move' call_tmp[1332047](1332051 '_wide_get_locale' this[1331996]))
    (1332053 'move' tmp[1332045] call_tmp[1332047])
    (1332058 call on_fn[1332060] tmp[1332045] this[1331996] value[1331998] ret[1332039])
    {
    }
    (1332136 'move' ret[1332006] ret[1332039])
    gotoReturn _end_exchange[1332108] _end_exchange[1332108]
    label _end_exchange[1332108]
    (1332110 return ret[1332006])
  }
  function _ref(AtomicBool)[941182].testAndSet[1231645](ref arg this[1231649]:_ref(AtomicBool)[941182]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1231657]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1231663]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1231665 'move' call_tmp[1231663](1231671 call exchange[1231682] this[1231649] 1))
    (1232376 'move' ret[1231657] call_tmp[1231663])
    (1231679 return ret[1231657])
  }
  function _ref(AtomicBool)[941182].testAndSet[1331919](ref arg this[1331923]:_ref(AtomicBool)[941182]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1331931]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1331937]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1331939 'move' call_tmp[1331937](1331945 call exchange[1331992] this[1331923] 1))
    (1332142 'move' ret[1331931] call_tmp[1331937])
    (1331953 return ret[1331931])
  }
  function _ref(AtomicBool)[941182].clear[1232495](ref arg this[1232499]:_ref(AtomicBool)[941182]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1232507]:void[4] "dead after last mention" "RVV" "temp"
    (1232517 call write[1232523] this[1232499] 0)
    (1232520 return ret[1232507])
  }
  function _ref(AtomicBool)[941182].waitFor[1344805](const  ref arg this[1344809]:_ref(AtomicBool)[941182], const in arg value[1344811]:bool[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1344819]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1344825]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1344827]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1344829 'move' call_tmp[1344827](1344831 '_wide_get_locale' this[1344809]))
    (1344833 'move' tmp[1344825] call_tmp[1344827])
    (1344838 call on_fn[1344840] tmp[1344825] this[1344809] value[1344811])
    {
    }
    (1344920 return ret[1344819])
  }
  function _ref(AtomicBool)[941182]._v[761157](ref arg this[761161]:_ref(AtomicBool)[941182]) ref : _ref(atomic_bool)[941744] "atomic type" "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[761171]:_ref(atomic_bool)[941744] "dead after last mention" "RVV" "temp"
    ref call_tmp[761178]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (761181 'move' call_tmp[761178](761165 '.' this[761161] _v[44717]))
    (761176 'move' ret[761171] call_tmp[761178])
    (761173 return ret[761171])
  }
  type AtomicBool[45874] val _v[44717]:atomic_bool[941217] "no doc"
  function _ref(AtomicT(int(64)))[940143].init_helper[945451](ref arg this[945455]:_ref(AtomicT(int(64)))[940143], const in arg value[945462]:int(64)[13]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[945570]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (945572 'move' call_tmp[945570](945575 call _v[945585] this[945455]))
    (945579 call atomic_init[945522] call_tmp[945570] value[945462])
    (945582 return _void[55])
  }
  function AtomicT(int(64))[940134].init[945375](ref arg this[945379]:AtomicT(int(64))[940134]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[1804486]:int(64)[13] "temp"
    val tmp[945387]:int(64)[13] "dead after last mention" "temp" "type variable"
    val tmp[945397]:atomic_int_least64_t[940242] "dead after last mention" "temp"
    val call_tmp[945399]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[945406]:atomic_int_least64_t[940242] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (945416 '.=' this[945379] _v[940129] tmp[945397])
    const default[945421]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (947044 'move' default[945421] 0)
    (945431 call init_helper[945451] this[945379] default[945421])
    (945435 return _void[55])
  }
  function _ref(AtomicT(int(64)))[940143].init=[1462657](ref arg this[1462661]:_ref(AtomicT(int(64)))[940143], const  ref arg other[1462663]:_ref(AtomicT(int(64)))[940143]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[1462747]:int(64)[13] "dead after last mention" "temp" "type variable"
    val tmp[1462760]:atomic_int_least64_t[940242] "dead after last mention" "temp"
    val call_tmp[1462762]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1462769]:atomic_int_least64_t[940242] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1462779 '.=' this[1462661] _v[940129] tmp[1462760])
    val call_tmp[1462784]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1462786 'move' call_tmp[1462784](1462792 call read[1352416] other[1462663]))
    (1462797 call init_helper[945451] this[1462661] call_tmp[1462784])
    (1462799 return _void[55])
  }
  function _ref(AtomicT(int(64)))[940143].deinit[1463983](ref arg this[1463987]:_ref(AtomicT(int(64)))[940143]) : void[4] "atomic type" "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const tmp[1464034]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1464036]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1464038 'move' call_tmp[1464036](1464040 '_wide_get_locale' this[1463987]))
    (1464042 'move' tmp[1464034] call_tmp[1464036])
    (1464047 call on_fn[1464049] tmp[1464034] this[1463987])
    {
    }
    (1464069 return _void[55])
  }
  function _ref(AtomicT(int(64)))[940143].read[1226474](const  ref arg this[1226478]:_ref(AtomicT(int(64)))[940143]) : int(64)[13] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1226489]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[1227175]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1227177]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1227822 'move' ret[1227175] 0)
    const tmp[1227189]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1227191]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1227193 'move' call_tmp[1227191](1227195 '_wide_get_locale' this[1226478]))
    (1227197 'move' tmp[1227189] call_tmp[1227191])
    (1227202 call on_fn[1227204] tmp[1227189] this[1226478] ret[1227175])
    {
    }
    val call_tmp[1227242]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1227819 'move' ret[1226489] ret[1227175])
    gotoReturn _end_read[1227259] _end_read[1227259]
    label _end_read[1227259]
    (1227261 return ret[1226489])
  }
  function _ref(AtomicT(int(64)))[940143].read[1352416](const  ref arg this[1352420]:_ref(AtomicT(int(64)))[940143]) : int(64)[13] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1352431]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[1352485]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1352487]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1352646 'move' ret[1352485] 0)
    const tmp[1352499]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1352501]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1352503 'move' call_tmp[1352501](1352505 '_wide_get_locale' this[1352420]))
    (1352507 'move' tmp[1352499] call_tmp[1352501])
    (1352512 call on_fn[1352514] tmp[1352499] this[1352420] ret[1352485])
    {
    }
    val call_tmp[1352552]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1352643 'move' ret[1352431] ret[1352485])
    gotoReturn _end_read[1352569] _end_read[1352569]
    label _end_read[1352569]
    (1352571 return ret[1352431])
  }
  function _ref(AtomicT(int(64)))[940143].write[1440511](ref arg this[1440515]:_ref(AtomicT(int(64)))[940143], const in arg value[1440522]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1440530]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1440588]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1440590]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1440592 'move' call_tmp[1440590](1440594 '_wide_get_locale' this[1440515]))
    (1440596 'move' tmp[1440588] call_tmp[1440590])
    (1440601 call on_fn[1440603] tmp[1440588] this[1440515] value[1440522])
    {
    }
    (1440632 return ret[1440530])
  }
  function _ref(AtomicT(int(64)))[940143].add[1228293](ref arg this[1228297]:_ref(AtomicT(int(64)))[940143], const in arg value[1228304]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1228312]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1228373]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1228375]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1228377 'move' call_tmp[1228375](1228379 '_wide_get_locale' this[1228297]))
    (1228381 'move' tmp[1228373] call_tmp[1228375])
    (1228386 call on_fn[1228388] tmp[1228373] this[1228297] value[1228304])
    {
    }
    (1228417 return ret[1228312])
  }
  function _ref(AtomicT(int(64)))[940143].add[1229088](ref arg this[1229092]:_ref(AtomicT(int(64)))[940143], const in arg value[1229099]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1229107]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1229168]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1229170]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229172 'move' call_tmp[1229170](1229174 '_wide_get_locale' this[1229092]))
    (1229176 'move' tmp[1229168] call_tmp[1229170])
    (1229181 call on_fn[1229183] tmp[1229168] this[1229092] value[1229099])
    {
    }
    (1229212 return ret[1229107])
  }
  function _ref(AtomicT(int(64)))[940143].add[1352054](ref arg this[1352058]:_ref(AtomicT(int(64)))[940143], const in arg value[1352065]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1352073]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1352134]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1352136]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1352138 'move' call_tmp[1352136](1352140 '_wide_get_locale' this[1352058]))
    (1352142 'move' tmp[1352134] call_tmp[1352136])
    (1352147 call on_fn[1352149] tmp[1352134] this[1352058] value[1352065])
    {
    }
    (1352178 return ret[1352073])
  }
  function _ref(AtomicT(int(64)))[940143].sub[1233424](ref arg this[1233428]:_ref(AtomicT(int(64)))[940143], const in arg value[1233435]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1233443]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1233504]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1233506]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1233508 'move' call_tmp[1233506](1233510 '_wide_get_locale' this[1233428]))
    (1233512 'move' tmp[1233504] call_tmp[1233506])
    (1233517 call on_fn[1233519] tmp[1233504] this[1233428] value[1233435])
    {
    }
    (1233548 return ret[1233443])
  }
  function _ref(AtomicT(int(64)))[940143].sub[1235393](ref arg this[1235397]:_ref(AtomicT(int(64)))[940143], const in arg value[1235404]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1235412]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1235473]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1235475]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235477 'move' call_tmp[1235475](1235479 '_wide_get_locale' this[1235397]))
    (1235481 'move' tmp[1235473] call_tmp[1235475])
    (1235486 call on_fn[1235488] tmp[1235473] this[1235397] value[1235404])
    {
    }
    (1235517 return ret[1235412])
  }
  function _ref(AtomicT(int(64)))[940143].waitFor[1235215](const  ref arg this[1235219]:_ref(AtomicT(int(64)))[940143], const in arg value[1235226]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1235234]:void[4] "dead after last mention" "RVV" "temp"
    const tmp[1235244]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[1235246]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235248 'move' call_tmp[1235246](1235250 '_wide_get_locale' this[1235219]))
    (1235252 'move' tmp[1235244] call_tmp[1235246])
    (1235257 call on_fn[1235259] tmp[1235244] this[1235219] value[1235226])
    {
    }
    (1235339 return ret[1235234])
  }
  function _ref(AtomicT(int(64)))[940143]._v[945585](ref arg this[945589]:_ref(AtomicT(int(64)))[940143]) ref : _ref(atomic_int_least64_t)[940721] "atomic type" "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[945591]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "RVV" "temp"
    ref call_tmp[945599]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (945601 'move' call_tmp[945599](945603 '.' this[945589] _v[940129]))
    (945606 'move' ret[945591] call_tmp[945599])
    (945610 return ret[945591])
  }
  type AtomicT(int(64))[940134] val _v[940129]:atomic_int_least64_t[940242] "no doc"
  function atomic_init[44759](ref arg obj[44756]:_ref(atomic_bool)[941744], const in arg value[44762]:bool[10]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505710]:void[4] "RVV" "temp"
    (505712 return ret[505710])
  }
  function atomic_destroy[44894](ref arg obj[44891]:_ref(atomic_bool)[941744]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505724]:void[4] "RVV" "temp"
    (505726 return ret[505724])
  }
  function on_fn[933876](const in arg dummy_locale_arg[933878]:chpl_localeID_t[209294], ref arg this[1806870]:_ref(AtomicBool)[941182]) : void[4] "on" "resolved"
  {
    ref call_tmp[606376]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (606379 'move' call_tmp[606376](370897 call _v[761157] this[1806870]))
    (44910 call atomic_destroy[44894] call_tmp[606376])
    (933883 return _void[55])
  }
  function atomic_init[945522](ref arg obj[945536]:_ref(atomic_int_least64_t)[940721], const in arg value[945543]:int(64)[13]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[945563]:void[4] "RVV" "temp"
    (945565 return ret[945563])
  }
  function atomic_load[1227131](const  ref arg obj[1227145]:_ref(atomic_int_least64_t)[940721], const in arg order[1227147]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1227165]:int(64)[13] "RVV" "temp"
    (1227167 return ret[1227165])
  }
  function on_fn[1227204](const in arg dummy_locale_arg[1227206]:chpl_localeID_t[209294], const  ref arg this[1807178]:_ref(AtomicT(int(64)))[940143], ref arg ret[1807180]:_ref(int(64))[936572]) : void[4] "on" "resolved"
  {
    ref call_tmp[1227209]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (1227211 'move' call_tmp[1227209](1227214 call _v[945585] this[1807178]))
    val call_tmp[1227217]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1227219 'move' call_tmp[1227217](1227222 call c_memory_order[1227269]))
    val call_tmp[1227224]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1227226 'move' call_tmp[1227224](1227229 call atomic_load[1227131] call_tmp[1227209] call_tmp[1227217]))
    (1227233 call =[435327] ret[1807180] call_tmp[1227224])
    (1227238 return _void[55])
  }
  function atomic_fetch_add[1228322](ref arg obj[1228336]:_ref(atomic_int_least64_t)[940721], const in arg operand[1228343]:int(64)[13], const in arg order[1228345]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1228363]:int(64)[13] "RVV" "temp"
    (1228365 return ret[1228363])
  }
  function on_fn[1228388](const in arg dummy_locale_arg[1228390]:chpl_localeID_t[209294], ref arg this[1807182]:_ref(AtomicT(int(64)))[940143], const in arg value[1807184]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1228393]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1228395 'move' call_tmp[1228393](1228398 call _v[945585] this[1807182]))
    val call_tmp[1228401]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1228403 'move' call_tmp[1228401](1228406 call c_memory_order[1228422]))
    val _return_tmp_[1800612]:int(64)[13] "dead after last mention" "temp"
    (1800614 'move' _return_tmp_[1800612](1228409 call atomic_fetch_add[1228322] call_tmp[1228393] value[1807184] call_tmp[1228401]))
    (1228413 return _void[55])
  }
  function atomic_fetch_add[1229117](ref arg obj[1229131]:_ref(atomic_int_least64_t)[940721], const in arg operand[1229138]:int(64)[13], const in arg order[1229140]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1229158]:int(64)[13] "RVV" "temp"
    (1229160 return ret[1229158])
  }
  function on_fn[1229183](const in arg dummy_locale_arg[1229185]:chpl_localeID_t[209294], ref arg this[1807186]:_ref(AtomicT(int(64)))[940143], const in arg value[1807188]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1229188]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1229190 'move' call_tmp[1229188](1229193 call _v[945585] this[1807186]))
    val call_tmp[1229196]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229198 'move' call_tmp[1229196](1229201 call c_memory_order[1227269]))
    val _return_tmp_[1800616]:int(64)[13] "dead after last mention" "temp"
    (1800618 'move' _return_tmp_[1800616](1229204 call atomic_fetch_add[1229117] call_tmp[1229188] value[1807188] call_tmp[1229196]))
    (1229208 return _void[55])
  }
  function atomic_load[1230870](const  ref arg obj[1230876]:_ref(atomic_bool)[941744], const in arg order[1230878]:memory_order[186607]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1230888]:bool[10] "RVV" "temp"
    (1230890 return ret[1230888])
  }
  function on_fn[1230916](const in arg dummy_locale_arg[1230918]:chpl_localeID_t[209294], const  ref arg this[1807190]:_ref(AtomicBool)[941182], ref arg ret[1807192]:_ref(bool)[937199]) : void[4] "on" "resolved"
  {
    ref call_tmp[1230921]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (1230923 'move' call_tmp[1230921](1230926 call _v[761157] this[1807190]))
    val call_tmp[1230929]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1230931 'move' call_tmp[1230929](1230934 call c_memory_order[1231007]))
    val call_tmp[1230936]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1230938 'move' call_tmp[1230936](1230941 call atomic_load[1230870] call_tmp[1230921] call_tmp[1230929]))
    (1230945 call =[435174] ret[1807192] call_tmp[1230936])
    (1230950 return _void[55])
  }
  function atomic_exchange[1231702](ref arg obj[1231708]:_ref(atomic_bool)[941744], const in arg value[1231710]:bool[10], const in arg order[1231712]:memory_order[186607]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1231722]:bool[10] "RVV" "temp"
    (1231724 return ret[1231722])
  }
  function on_fn[1231750](const in arg dummy_locale_arg[1231752]:chpl_localeID_t[209294], ref arg this[1807194]:_ref(AtomicBool)[941182], const in arg value[1807196]:bool[10], ref arg ret[1807198]:_ref(bool)[937199]) : void[4] "on" "resolved"
  {
    ref call_tmp[1231755]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (1231757 'move' call_tmp[1231755](1231760 call _v[761157] this[1807194]))
    val call_tmp[1231763]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1231765 'move' call_tmp[1231763](1231768 call c_memory_order[1231806]))
    val call_tmp[1231770]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1231772 'move' call_tmp[1231770](1231775 call atomic_exchange[1231702] call_tmp[1231755] value[1807196] call_tmp[1231763]))
    (1231780 call =[435174] ret[1807198] call_tmp[1231770])
    (1231785 return _void[55])
  }
  function atomic_store[1233040](ref arg obj[1233046]:_ref(atomic_bool)[941744], const in arg value[1233048]:bool[10], const in arg order[1233050]:memory_order[186607]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1233060]:void[4] "RVV" "temp"
    (1233062 return ret[1233060])
  }
  function on_fn[1233082](const in arg dummy_locale_arg[1233084]:chpl_localeID_t[209294], ref arg this[1807200]:_ref(AtomicBool)[941182], const in arg value[1807202]:bool[10]) : void[4] "on" "resolved"
  {
    ref call_tmp[1233087]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (1233089 'move' call_tmp[1233087](1233092 call _v[761157] this[1807200]))
    val call_tmp[1233095]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1233097 'move' call_tmp[1233095](1233100 call c_memory_order[1228422]))
    (1233103 call atomic_store[1233040] call_tmp[1233087] value[1807202] call_tmp[1233095])
    (1233107 return _void[55])
  }
  function atomic_fetch_sub[1233453](ref arg obj[1233467]:_ref(atomic_int_least64_t)[940721], const in arg operand[1233474]:int(64)[13], const in arg order[1233476]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1233494]:int(64)[13] "RVV" "temp"
    (1233496 return ret[1233494])
  }
  function on_fn[1233519](const in arg dummy_locale_arg[1233521]:chpl_localeID_t[209294], ref arg this[1807204]:_ref(AtomicT(int(64)))[940143], const in arg value[1807206]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1233524]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1233526 'move' call_tmp[1233524](1233529 call _v[945585] this[1807204]))
    val call_tmp[1233532]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1233534 'move' call_tmp[1233532](1233537 call c_memory_order[1228422]))
    val _return_tmp_[1800620]:int(64)[13] "dead after last mention" "temp"
    (1800622 'move' _return_tmp_[1800620](1233540 call atomic_fetch_sub[1233453] call_tmp[1233524] value[1807206] call_tmp[1233532]))
    (1233544 return _void[55])
  }
  function on_fn[1235259](const in arg dummy_locale_arg[1235261]:chpl_localeID_t[209294], const  ref arg this[1807210]:_ref(AtomicT(int(64)))[940143], const in arg value[1807212]:int(64)[13]) : void[4] "on" "resolved"
  {
    {
      {
        val tmp[1235266]:bool[10] "dead after last mention" "temp"
        val call_tmp[1235268]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1235270 'move' call_tmp[1235268](1235276 call read[1226474] this[1807210]))
        val call_tmp[1235279]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1235281 'move' call_tmp[1235279](1235284 call !=[436012] call_tmp[1235268] value[1807212]))
        (1235287 'move' tmp[1235266] call_tmp[1235279])
        WhileDo[1235292] hazard
        {
          {
            (1235296 call chpl_task_yield[209642])
          }
          label _continueLabel[1235297]
          val call_tmp[1235299]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          (1235301 'move' call_tmp[1235299](1235307 call read[1226474] this[1807210]))
          val call_tmp[1235310]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1235312 'move' call_tmp[1235310](1235315 call !=[436012] call_tmp[1235299] value[1807212]))
          (1235318 'move' tmp[1235266] call_tmp[1235310])
          tmp[1235266]
        }
        label _breakLabel[1235323]
      }
      val call_tmp[1235325]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
      (1235327 'move' call_tmp[1235325](1235330 call c_memory_order[1231806]))
      (1235333 call chpl_atomic_thread_fence[43975] call_tmp[1235325])
    }
    (1235335 return _void[55])
  }
  function atomic_fetch_sub[1235422](ref arg obj[1235436]:_ref(atomic_int_least64_t)[940721], const in arg operand[1235443]:int(64)[13], const in arg order[1235445]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1235463]:int(64)[13] "RVV" "temp"
    (1235465 return ret[1235463])
  }
  function on_fn[1235488](const in arg dummy_locale_arg[1235490]:chpl_localeID_t[209294], ref arg this[1807214]:_ref(AtomicT(int(64)))[940143], const in arg value[1807216]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1235493]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1235495 'move' call_tmp[1235493](1235498 call _v[945585] this[1807214]))
    val call_tmp[1235501]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235503 'move' call_tmp[1235501](1235506 call c_memory_order[1227269]))
    val _return_tmp_[1800624]:int(64)[13] "dead after last mention" "temp"
    (1800626 'move' _return_tmp_[1800624](1235509 call atomic_fetch_sub[1235422] call_tmp[1235493] value[1807216] call_tmp[1235501]))
    (1235513 return _void[55])
  }
  function atomic_exchange[1332012](ref arg obj[1332018]:_ref(atomic_bool)[941744], const in arg value[1332020]:bool[10], const in arg order[1332022]:memory_order[186607]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1332032]:bool[10] "RVV" "temp"
    (1332034 return ret[1332032])
  }
  function on_fn[1332060](const in arg dummy_locale_arg[1332062]:chpl_localeID_t[209294], ref arg this[1807258]:_ref(AtomicBool)[941182], const in arg value[1807260]:bool[10], ref arg ret[1807262]:_ref(bool)[937199]) : void[4] "on" "resolved"
  {
    ref call_tmp[1332065]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "temp"
    (1332067 'move' call_tmp[1332065](1332070 call _v[761157] this[1807258]))
    val call_tmp[1332073]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1332075 'move' call_tmp[1332073](1332078 call c_memory_order[1231007]))
    val call_tmp[1332080]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1332082 'move' call_tmp[1332080](1332085 call atomic_exchange[1332012] call_tmp[1332065] value[1807260] call_tmp[1332073]))
    (1332090 call =[435174] ret[1807262] call_tmp[1332080])
    (1332095 return _void[55])
  }
  function on_fn[1344840](const in arg dummy_locale_arg[1344842]:chpl_localeID_t[209294], const  ref arg this[1807264]:_ref(AtomicBool)[941182], const in arg value[1807266]:bool[10]) : void[4] "on" "resolved"
  {
    {
      {
        val tmp[1344847]:bool[10] "dead after last mention" "temp"
        val call_tmp[1344849]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1344851 'move' call_tmp[1344849](1344857 call read[1344961] this[1807264]))
        val call_tmp[1344860]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1344862 'move' call_tmp[1344860](1344865 call !=[1283] call_tmp[1344849] value[1807266]))
        (1344868 'move' tmp[1344847] call_tmp[1344860])
        WhileDo[1344873] hazard
        {
          {
            (1344877 call chpl_task_yield[209642])
          }
          label _continueLabel[1344878]
          val call_tmp[1344880]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1344882 'move' call_tmp[1344880](1344888 call read[1344961] this[1807264]))
          val call_tmp[1344891]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1344893 'move' call_tmp[1344891](1344896 call !=[1283] call_tmp[1344880] value[1807266]))
          (1344899 'move' tmp[1344847] call_tmp[1344891])
          tmp[1344847]
        }
        label _breakLabel[1344904]
      }
      val call_tmp[1344906]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
      (1344908 'move' call_tmp[1344906](1344911 call c_memory_order[1231007]))
      (1344914 call chpl_atomic_thread_fence[43975] call_tmp[1344906])
    }
    (1344916 return _void[55])
  }
  function atomic_load[1344979](const  ref arg obj[1344985]:_ref(atomic_bool)[941744], const in arg order[1344987]:memory_order[186607]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1344997]:bool[10] "RVV" "temp"
    (1344999 return ret[1344997])
  }
  function on_fn[1345025](const in arg dummy_locale_arg[1345027]:chpl_localeID_t[209294], const  ref arg this[1807268]:_ref(AtomicBool)[941182], ref arg ret[1807270]:_ref(bool)[937199]) : void[4] "on" "resolved"
  {
    ref call_tmp[1345030]:_ref(atomic_bool)[941744] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (1345032 'move' call_tmp[1345030](1345035 call _v[761157] this[1807268]))
    val call_tmp[1345038]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1345040 'move' call_tmp[1345038](1345043 call c_memory_order[1227269]))
    val call_tmp[1345045]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1345047 'move' call_tmp[1345045](1345050 call atomic_load[1344979] call_tmp[1345030] call_tmp[1345038]))
    (1345054 call =[435174] ret[1807270] call_tmp[1345045])
    (1345059 return _void[55])
  }
  function atomic_fetch_add[1352083](ref arg obj[1352097]:_ref(atomic_int_least64_t)[940721], const in arg operand[1352104]:int(64)[13], const in arg order[1352106]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1352124]:int(64)[13] "RVV" "temp"
    (1352126 return ret[1352124])
  }
  function on_fn[1352149](const in arg dummy_locale_arg[1352151]:chpl_localeID_t[209294], ref arg this[1807274]:_ref(AtomicT(int(64)))[940143], const in arg value[1807276]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1352154]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1352156 'move' call_tmp[1352154](1352159 call _v[945585] this[1807274]))
    val call_tmp[1352162]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1352164 'move' call_tmp[1352162](1352167 call c_memory_order[1231007]))
    val _return_tmp_[1800668]:int(64)[13] "dead after last mention" "temp"
    (1800670 'move' _return_tmp_[1800668](1352170 call atomic_fetch_add[1352083] call_tmp[1352154] value[1807276] call_tmp[1352162]))
    (1352174 return _void[55])
  }
  function atomic_load[1352441](const  ref arg obj[1352455]:_ref(atomic_int_least64_t)[940721], const in arg order[1352457]:memory_order[186607]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1352475]:int(64)[13] "RVV" "temp"
    (1352477 return ret[1352475])
  }
  function on_fn[1352514](const in arg dummy_locale_arg[1352516]:chpl_localeID_t[209294], const  ref arg this[1807278]:_ref(AtomicT(int(64)))[940143], ref arg ret[1807280]:_ref(int(64))[936572]) : void[4] "on" "resolved"
  {
    ref call_tmp[1352519]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (1352521 'move' call_tmp[1352519](1352524 call _v[945585] this[1807278]))
    val call_tmp[1352527]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1352529 'move' call_tmp[1352527](1352532 call c_memory_order[1231007]))
    val call_tmp[1352534]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1352536 'move' call_tmp[1352534](1352539 call atomic_load[1352441] call_tmp[1352519] call_tmp[1352527]))
    (1352543 call =[435327] ret[1807280] call_tmp[1352534])
    (1352548 return _void[55])
  }
  function atomic_store[1440540](ref arg obj[1440554]:_ref(atomic_int_least64_t)[940721], const in arg value[1440561]:int(64)[13], const in arg order[1440563]:memory_order[186607]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1440581]:void[4] "RVV" "temp"
    (1440583 return ret[1440581])
  }
  function on_fn[1440603](const in arg dummy_locale_arg[1440605]:chpl_localeID_t[209294], ref arg this[1807364]:_ref(AtomicT(int(64)))[940143], const in arg value[1807366]:int(64)[13]) : void[4] "on" "resolved"
  {
    ref call_tmp[1440608]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1440610 'move' call_tmp[1440608](1440613 call _v[945585] this[1807364]))
    val call_tmp[1440616]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1440618 'move' call_tmp[1440616](1440621 call c_memory_order[1227269]))
    (1440624 call atomic_store[1440540] call_tmp[1440608] value[1807366] call_tmp[1440616])
    (1440628 return _void[55])
  }
  function atomic_destroy[1463993](ref arg obj[1464007]:_ref(atomic_int_least64_t)[940721]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1464027]:void[4] "RVV" "temp"
    (1464029 return ret[1464027])
  }
  function on_fn[1464049](const in arg dummy_locale_arg[1464051]:chpl_localeID_t[209294], ref arg this[1807406]:_ref(AtomicT(int(64)))[940143]) : void[4] "on" "resolved"
  {
    ref call_tmp[1464054]:_ref(atomic_int_least64_t)[940721] "dead after last mention" "maybe param" "temp"
    (1464056 'move' call_tmp[1464054](1464059 call _v[945585] this[1807406]))
    (1464063 call atomic_destroy[1463993] call_tmp[1464054])
    (1464065 return _void[55])
  }
}