AST dump for Atomics after pass prune.
Module use list: ChapelBase MemConsistency 

{
  function chpl__init_Atomics[415988]() : void[4] "insert line file info" "module init" "resolved"
  {
    (506315 return _void[55])
  }
  function chpl_atomic_thread_fence[43975](const in arg order[43972]:memory_order[186619]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (505622 return _void[55])
  }
  function atomic_fence[43987](const in arg order[43983]:memory_order[186619]) : void[4] "no doc" "resolved" "no return value for void"
  {
    (43992 call chpl_atomic_thread_fence[43975] order[43983])
    (505624 return _void[55])
  }
  function atomicFence[1322253]() : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1322261]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
    (1322263 'move' call_tmp[1322261](1322266 call c_memory_order[1227827]))
    (1322269 call atomic_fence[43987] call_tmp[1322261])
    (1322271 return _void[55])
  }
  type atomic_bool[938108]
  type atomic_int_least8_t[938124]
  type atomic_int_least16_t[938140]
  type atomic_int_least32_t[938156]
  type atomic_int_least64_t[938172]
  type atomic_uint_least8_t[938188]
  type atomic_uint_least16_t[938204]
  type atomic_uint_least32_t[938220]
  type atomic_uint_least64_t[938236]
  type atomic__real64[938252]
  type atomic__real32[938268]
  type atomic_bool[939147]
  type atomic_int_least8_t[939163]
  type atomic_int_least16_t[939179]
  type atomic_int_least32_t[939195]
  type atomic_int_least64_t[939211]
  type atomic_uint_least8_t[939227]
  type atomic_uint_least16_t[939243]
  type atomic_uint_least32_t[939259]
  type atomic_uint_least64_t[939275]
  type atomic__real64[939291]
  type atomic__real32[939307]
  function _ref(AtomicBool)[939112].init_helper[44727](ref arg this[45876]:_ref(AtomicBool)[939112], const in arg value[44724]:bool[10]) : void[4] "atomic type" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[606400]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (606403 'move' call_tmp[606400](370930 call _v[761196] this[45876]))
    (44779 call atomic_init[44759] call_tmp[606400] value[44724])
    (505778 return _void[55])
  }
  function _ref(AtomicBool)[939112].init[44785](ref arg this[45880]:_ref(AtomicBool)[939112]) : void[4] "atomic type" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val tmp[454612]:atomic_bool[939147] "dead after last mention" "temp"
    val call_tmp[606405]:atomic_bool[939147] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (454619 '.=' this[45880] _v[44717] tmp[454612])
    const-val default[44796]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (943068 'move' default[44796] 0)
    (44803 call init_helper[44727] this[45880] default[44796])
    (505780 return _void[55])
  }
  function _ref(AtomicBool)[939112].deinit[44860](ref arg this[45892]:_ref(AtomicBool)[939112]) : void[4] "atomic type" "destructor" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    {
      const-val tmp[44915]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[606433]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (606436 'move' call_tmp[606433](44912 '_wide_get_locale' this[45892]))
      (44916 'move' tmp[44915] call_tmp[606433])
      ref call_tmp[606440]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (606443 'move' call_tmp[606440](370954 call _v[761196] this[45892]))
      (44910 call atomic_destroy[44894] call_tmp[606440])
    }
    (505792 return _void[55])
  }
  function _ref(AtomicBool)[939112].read[1227598](const  ref arg this[1227602]:_ref(AtomicBool)[939112]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1227610]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1227724]:bool[10] "dead at end of block" "insert auto destroy"
    (1228459 'move' ret[1227724] 0)
    {
      const-val tmp[1227734]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1227736]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1227738 'move' call_tmp[1227736](1227740 '_wide_get_locale' this[1227602]))
      (1227742 'move' tmp[1227734] call_tmp[1227736])
      ref call_tmp[1227746]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1227748 'move' call_tmp[1227746](1227751 call _v[761196] this[1227602]))
      const-val call_tmp[1227754]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1227756 'move' call_tmp[1227754](1227759 call c_memory_order[1227827]))
      const-val call_tmp[1227761]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1227763 'move' call_tmp[1227761](1227766 call atomic_load[1227699] call_tmp[1227746] call_tmp[1227754]))
      (1227770 call =[435232] ret[1227724] call_tmp[1227761])
    }
    (1228456 'move' ret[1227610] ret[1227724])
    gotoReturn _end_read[1227784] _end_read[1227784]
    label _end_read[1227784]
    (1227786 return ret[1227610])
  }
  function _ref(AtomicBool)[939112].read[1341022](const  ref arg this[1341026]:_ref(AtomicBool)[939112]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1341034]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1341065]:bool[10] "dead at end of block" "insert auto destroy"
    (1341155 'move' ret[1341065] 0)
    {
      const-val tmp[1341075]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1341077]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1341079 'move' call_tmp[1341077](1341081 '_wide_get_locale' this[1341026]))
      (1341083 'move' tmp[1341075] call_tmp[1341077])
      ref call_tmp[1341087]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1341089 'move' call_tmp[1341087](1341092 call _v[761196] this[1341026]))
      const-val call_tmp[1341095]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1341097 'move' call_tmp[1341095](1341100 call c_memory_order[1224118]))
      const-val call_tmp[1341102]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1341104 'move' call_tmp[1341102](1341107 call atomic_load[1341040] call_tmp[1341087] call_tmp[1341095]))
      (1341111 call =[435232] ret[1341065] call_tmp[1341102])
    }
    (1341152 'move' ret[1341034] ret[1341065])
    gotoReturn _end_read[1341125] _end_read[1341125]
    label _end_read[1341125]
    (1341127 return ret[1341034])
  }
  function _ref(AtomicBool)[939112].write[1229334](ref arg this[1229338]:_ref(AtomicBool)[939112], const in arg value[1229340]:bool[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1229348]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1229866]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1229868]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1229870 'move' call_tmp[1229868](1229872 '_wide_get_locale' this[1229338]))
      (1229874 'move' tmp[1229866] call_tmp[1229868])
      ref call_tmp[1229878]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (1229880 'move' call_tmp[1229878](1229883 call _v[761196] this[1229338]))
      const-val call_tmp[1229886]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1229888 'move' call_tmp[1229886](1229891 call c_memory_order[1225262]))
      (1229894 call atomic_store[1229835] call_tmp[1229878] value[1229340] call_tmp[1229886])
    }
    (1229898 return ret[1229348])
  }
  function _ref(AtomicBool)[939112].exchange[1228502](ref arg this[1228506]:_ref(AtomicBool)[939112], const in arg value[1228508]:bool[10]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1228516]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1228549]:bool[10] "dead at end of block" "insert auto destroy"
    (1229184 'move' ret[1228549] 0)
    {
      const-val tmp[1228559]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1228561]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1228563 'move' call_tmp[1228561](1228565 '_wide_get_locale' this[1228506]))
      (1228567 'move' tmp[1228559] call_tmp[1228561])
      ref call_tmp[1228571]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (1228573 'move' call_tmp[1228571](1228576 call _v[761196] this[1228506]))
      const-val call_tmp[1228579]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1228581 'move' call_tmp[1228579](1228584 call c_memory_order[1228617]))
      const-val call_tmp[1228586]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1228588 'move' call_tmp[1228586](1228591 call atomic_exchange[1228522] call_tmp[1228571] value[1228508] call_tmp[1228579]))
      (1228596 call =[435232] ret[1228549] call_tmp[1228586])
    }
    (1229181 'move' ret[1228516] ret[1228549])
    gotoReturn _end_exchange[1228610] _end_exchange[1228610]
    label _end_exchange[1228610]
    (1228612 return ret[1228516])
  }
  function _ref(AtomicBool)[939112].exchange[1328071](ref arg this[1328075]:_ref(AtomicBool)[939112], const in arg value[1328077]:bool[10]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1328085]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[1328118]:bool[10] "dead at end of block" "insert auto destroy"
    (1328209 'move' ret[1328118] 0)
    {
      const-val tmp[1328128]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1328130]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1328132 'move' call_tmp[1328130](1328134 '_wide_get_locale' this[1328075]))
      (1328136 'move' tmp[1328128] call_tmp[1328130])
      ref call_tmp[1328140]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (1328142 'move' call_tmp[1328140](1328145 call _v[761196] this[1328075]))
      const-val call_tmp[1328148]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1328150 'move' call_tmp[1328148](1328153 call c_memory_order[1227827]))
      const-val call_tmp[1328155]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1328157 'move' call_tmp[1328155](1328160 call atomic_exchange[1328091] call_tmp[1328140] value[1328077] call_tmp[1328148]))
      (1328165 call =[435232] ret[1328118] call_tmp[1328155])
    }
    (1328206 'move' ret[1328085] ret[1328118])
    gotoReturn _end_exchange[1328179] _end_exchange[1328179]
    label _end_exchange[1328179]
    (1328181 return ret[1328085])
  }
  function _ref(AtomicBool)[939112].testAndSet[1228465](ref arg this[1228469]:_ref(AtomicBool)[939112]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1228477]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1228483]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1228485 'move' call_tmp[1228483](1228491 call exchange[1228502] this[1228469] 1))
    (1229187 'move' ret[1228477] call_tmp[1228483])
    (1228499 return ret[1228477])
  }
  function _ref(AtomicBool)[939112].testAndSet[1327998](ref arg this[1328002]:_ref(AtomicBool)[939112]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1328010]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1328016]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1328018 'move' call_tmp[1328016](1328024 call exchange[1328071] this[1328002] 1))
    (1328212 'move' ret[1328010] call_tmp[1328016])
    (1328032 return ret[1328010])
  }
  function _ref(AtomicBool)[939112].clear[1229306](ref arg this[1229310]:_ref(AtomicBool)[939112]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1229318]:void[4] "dead after last mention" "RVV" "temp"
    (1229328 call write[1229334] this[1229310] 0)
    (1229331 return ret[1229318])
  }
  function _ref(AtomicBool)[939112].waitFor[1340875](const  ref arg this[1340879]:_ref(AtomicBool)[939112], const in arg value[1340881]:bool[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1340889]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1340899]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1340901]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1340903 'move' call_tmp[1340901](1340905 '_wide_get_locale' this[1340879]))
      (1340907 'move' tmp[1340899] call_tmp[1340901])
      {
        {
          val tmp[1340913]:bool[10] "dead after last mention" "temp"
          const-val call_tmp[1340915]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1340917 'move' call_tmp[1340915](1340923 call read[1341022] this[1340879]))
          const-val call_tmp[1340926]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1340928 'move' call_tmp[1340926](1340931 call !=[1283] call_tmp[1340915] value[1340881]))
          (1340934 'move' tmp[1340913] call_tmp[1340926])
          WhileDo[1340939] hazard
          {
            {
              (1340943 call chpl_task_yield[209654])
            }
            label _continueLabel[1340944]
            const-val call_tmp[1340946]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1340948 'move' call_tmp[1340946](1340954 call read[1341022] this[1340879]))
            const-val call_tmp[1340957]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1340959 'move' call_tmp[1340957](1340962 call !=[1283] call_tmp[1340946] value[1340881]))
            (1340965 'move' tmp[1340913] call_tmp[1340957])
            tmp[1340913]
          }
          label _breakLabel[1340970]
        }
        const-val call_tmp[1340972]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
        (1340974 'move' call_tmp[1340972](1340977 call c_memory_order[1227827]))
        (1340980 call chpl_atomic_thread_fence[43975] call_tmp[1340972])
      }
    }
    (1340982 return ret[1340889])
  }
  function _ref(AtomicBool)[939112]._v[761196](ref arg this[761200]:_ref(AtomicBool)[939112]) ref : _ref(atomic_bool)[939674] "atomic type" "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[761210]:_ref(atomic_bool)[939674] "dead after last mention" "RVV" "temp"
    ref call_tmp[761217]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (761220 'move' call_tmp[761217](761204 '.' this[761200] _v[44717]))
    (761215 'move' ret[761210] call_tmp[761217])
    (761212 return ret[761210])
  }
  type AtomicBool[45874] val _v[44717]:atomic_bool[939147] "no doc"
  function _ref(AtomicT(int(64)))[938073].init_helper[943380](ref arg this[943384]:_ref(AtomicT(int(64)))[938073], const in arg value[943391]:int(64)[13]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[943499]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
    (943501 'move' call_tmp[943499](943504 call _v[943514] this[943384]))
    (943508 call atomic_init[943451] call_tmp[943499] value[943391])
    (943511 return _void[55])
  }
  function AtomicT(int(64))[938064].init[943304](ref arg this[943308]:AtomicT(int(64))[938064]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[1759607]:int(64)[13] "temp"
    val tmp[943316]:int(64)[13] "dead after last mention" "temp" "type variable"
    val tmp[943326]:atomic_int_least64_t[938172] "dead after last mention" "temp"
    val call_tmp[943328]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[943335]:atomic_int_least64_t[938172] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (943345 '.=' this[943308] _v[938059] tmp[943326])
    const-val default[943350]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (944973 'move' default[943350] 0)
    (943360 call init_helper[943380] this[943308] default[943350])
    (943364 return _void[55])
  }
  function _ref(AtomicT(int(64)))[938073].deinit[1402160](ref arg this[1402164]:_ref(AtomicT(int(64)))[938073]) : void[4] "atomic type" "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    {
      const-val tmp[1402215]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1402217]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1402219 'move' call_tmp[1402217](1402221 '_wide_get_locale' this[1402164]))
      (1402223 'move' tmp[1402215] call_tmp[1402217])
      ref call_tmp[1402227]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1402229 'move' call_tmp[1402227](1402232 call _v[943514] this[1402164]))
      (1402236 call atomic_destroy[1402170] call_tmp[1402227])
    }
    (1402238 return _void[55])
  }
  function _ref(AtomicT(int(64)))[938073].read[1223340](const  ref arg this[1223344]:_ref(AtomicT(int(64)))[938073]) : int(64)[13] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1223355]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[1224033]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1224035]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1224671 'move' ret[1224033] 0)
    {
      const-val tmp[1224051]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1224053]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1224055 'move' call_tmp[1224053](1224057 '_wide_get_locale' this[1223344]))
      (1224059 'move' tmp[1224051] call_tmp[1224053])
      ref call_tmp[1224063]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1224065 'move' call_tmp[1224063](1224068 call _v[943514] this[1223344]))
      const-val call_tmp[1224071]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1224073 'move' call_tmp[1224071](1224076 call c_memory_order[1224118]))
      const-val call_tmp[1224078]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1224080 'move' call_tmp[1224078](1224083 call atomic_load[1223989] call_tmp[1224063] call_tmp[1224071]))
      (1224087 call =[435385] ret[1224033] call_tmp[1224078])
    }
    val call_tmp[1224092]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1224668 'move' ret[1223355] ret[1224033])
    gotoReturn _end_read[1224109] _end_read[1224109]
    label _end_read[1224109]
    (1224111 return ret[1223355])
  }
  function _ref(AtomicT(int(64)))[938073].read[1348127](const  ref arg this[1348131]:_ref(AtomicT(int(64)))[938073]) : int(64)[13] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[1348142]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[1348196]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1348198]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1348348 'move' ret[1348196] 0)
    {
      const-val tmp[1348214]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1348216]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1348218 'move' call_tmp[1348216](1348220 '_wide_get_locale' this[1348131]))
      (1348222 'move' tmp[1348214] call_tmp[1348216])
      ref call_tmp[1348226]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1348228 'move' call_tmp[1348226](1348231 call _v[943514] this[1348131]))
      const-val call_tmp[1348234]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1348236 'move' call_tmp[1348234](1348239 call c_memory_order[1227827]))
      const-val call_tmp[1348241]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1348243 'move' call_tmp[1348241](1348246 call atomic_load[1348152] call_tmp[1348226] call_tmp[1348234]))
      (1348250 call =[435385] ret[1348196] call_tmp[1348241])
    }
    val call_tmp[1348255]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1348345 'move' ret[1348142] ret[1348196])
    gotoReturn _end_read[1348272] _end_read[1348272]
    label _end_read[1348272]
    (1348274 return ret[1348142])
  }
  function _ref(AtomicT(int(64)))[938073].write[1380689](ref arg this[1380693]:_ref(AtomicT(int(64)))[938073], const in arg value[1380700]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1380708]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1380770]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1380772]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1380774 'move' call_tmp[1380772](1380776 '_wide_get_locale' this[1380693]))
      (1380778 'move' tmp[1380770] call_tmp[1380772])
      ref call_tmp[1380782]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1380784 'move' call_tmp[1380782](1380787 call _v[943514] this[1380693]))
      const-val call_tmp[1380790]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1380792 'move' call_tmp[1380790](1380795 call c_memory_order[1224118]))
      (1380798 call atomic_store[1380718] call_tmp[1380782] value[1380700] call_tmp[1380790])
    }
    (1380802 return ret[1380708])
  }
  function _ref(AtomicT(int(64)))[938073].add[1225142](ref arg this[1225146]:_ref(AtomicT(int(64)))[938073], const in arg value[1225153]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1225161]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1225226]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1225228]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1225230 'move' call_tmp[1225228](1225232 '_wide_get_locale' this[1225146]))
      (1225234 'move' tmp[1225226] call_tmp[1225228])
      ref call_tmp[1225238]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1225240 'move' call_tmp[1225238](1225243 call _v[943514] this[1225146]))
      const-val call_tmp[1225246]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1225248 'move' call_tmp[1225246](1225251 call c_memory_order[1225262]))
      const-val _return_tmp_[1755829]:int(64)[13] "dead after last mention" "temp"
      (1755831 'move' _return_tmp_[1755829](1225254 call atomic_fetch_add[1225171] call_tmp[1225238] value[1225153] call_tmp[1225246]))
    }
    (1225258 return ret[1225161])
  }
  function _ref(AtomicT(int(64)))[938073].add[1225928](ref arg this[1225932]:_ref(AtomicT(int(64)))[938073], const in arg value[1225939]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1225947]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1226012]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1226014]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226016 'move' call_tmp[1226014](1226018 '_wide_get_locale' this[1225932]))
      (1226020 'move' tmp[1226012] call_tmp[1226014])
      ref call_tmp[1226024]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1226026 'move' call_tmp[1226024](1226029 call _v[943514] this[1225932]))
      const-val call_tmp[1226032]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226034 'move' call_tmp[1226032](1226037 call c_memory_order[1224118]))
      const-val _return_tmp_[1755833]:int(64)[13] "dead after last mention" "temp"
      (1755835 'move' _return_tmp_[1755833](1226040 call atomic_fetch_add[1225957] call_tmp[1226024] value[1225939] call_tmp[1226032]))
    }
    (1226044 return ret[1225947])
  }
  function _ref(AtomicT(int(64)))[938073].add[1347774](ref arg this[1347778]:_ref(AtomicT(int(64)))[938073], const in arg value[1347785]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1347793]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1347858]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1347860]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1347862 'move' call_tmp[1347860](1347864 '_wide_get_locale' this[1347778]))
      (1347866 'move' tmp[1347858] call_tmp[1347860])
      ref call_tmp[1347870]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1347872 'move' call_tmp[1347870](1347875 call _v[943514] this[1347778]))
      const-val call_tmp[1347878]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1347880 'move' call_tmp[1347878](1347883 call c_memory_order[1227827]))
      const-val _return_tmp_[1755885]:int(64)[13] "dead after last mention" "temp"
      (1755887 'move' _return_tmp_[1755885](1347886 call atomic_fetch_add[1347803] call_tmp[1347870] value[1347785] call_tmp[1347878]))
    }
    (1347890 return ret[1347793])
  }
  function _ref(AtomicT(int(64)))[938073].sub[1230210](ref arg this[1230214]:_ref(AtomicT(int(64)))[938073], const in arg value[1230221]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1230229]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1230294]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1230296]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1230298 'move' call_tmp[1230296](1230300 '_wide_get_locale' this[1230214]))
      (1230302 'move' tmp[1230294] call_tmp[1230296])
      ref call_tmp[1230306]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1230308 'move' call_tmp[1230306](1230311 call _v[943514] this[1230214]))
      const-val call_tmp[1230314]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1230316 'move' call_tmp[1230314](1230319 call c_memory_order[1225262]))
      const-val _return_tmp_[1755837]:int(64)[13] "dead after last mention" "temp"
      (1755839 'move' _return_tmp_[1755837](1230322 call atomic_fetch_sub[1230239] call_tmp[1230306] value[1230221] call_tmp[1230314]))
    }
    (1230326 return ret[1230229])
  }
  function _ref(AtomicT(int(64)))[938073].sub[1232152](ref arg this[1232156]:_ref(AtomicT(int(64)))[938073], const in arg value[1232163]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1232171]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1232236]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1232238]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1232240 'move' call_tmp[1232238](1232242 '_wide_get_locale' this[1232156]))
      (1232244 'move' tmp[1232236] call_tmp[1232238])
      ref call_tmp[1232248]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
      (1232250 'move' call_tmp[1232248](1232253 call _v[943514] this[1232156]))
      const-val call_tmp[1232256]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
      (1232258 'move' call_tmp[1232256](1232261 call c_memory_order[1224118]))
      const-val _return_tmp_[1755841]:int(64)[13] "dead after last mention" "temp"
      (1755843 'move' _return_tmp_[1755841](1232264 call atomic_fetch_sub[1232181] call_tmp[1232248] value[1232163] call_tmp[1232256]))
    }
    (1232268 return ret[1232171])
  }
  function _ref(AtomicT(int(64)))[938073].waitFor[1231983](const  ref arg this[1231987]:_ref(AtomicT(int(64)))[938073], const in arg value[1231994]:int(64)[13]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val ret[1232002]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1232016]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1232018]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      (1232020 'move' call_tmp[1232018](1232022 '_wide_get_locale' this[1231987]))
      (1232024 'move' tmp[1232016] call_tmp[1232018])
      {
        {
          val tmp[1232030]:bool[10] "dead after last mention" "temp"
          const-val call_tmp[1232032]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          (1232034 'move' call_tmp[1232032](1232040 call read[1223340] this[1231987]))
          const-val call_tmp[1232043]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1232045 'move' call_tmp[1232043](1232048 call !=[436070] call_tmp[1232032] value[1231994]))
          (1232051 'move' tmp[1232030] call_tmp[1232043])
          WhileDo[1232056] hazard
          {
            {
              (1232060 call chpl_task_yield[209654])
            }
            label _continueLabel[1232061]
            const-val call_tmp[1232063]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
            (1232065 'move' call_tmp[1232063](1232071 call read[1223340] this[1231987]))
            const-val call_tmp[1232074]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1232076 'move' call_tmp[1232074](1232079 call !=[436070] call_tmp[1232063] value[1231994]))
            (1232082 'move' tmp[1232030] call_tmp[1232074])
            tmp[1232030]
          }
          label _breakLabel[1232087]
        }
        const-val call_tmp[1232089]:memory_order[186619] "dead after last mention" "expr temp" "maybe param" "temp"
        (1232091 'move' call_tmp[1232089](1232094 call c_memory_order[1228617]))
        (1232097 call chpl_atomic_thread_fence[43975] call_tmp[1232089])
      }
    }
    (1232099 return ret[1232002])
  }
  function _ref(AtomicT(int(64)))[938073]._v[943514](ref arg this[943518]:_ref(AtomicT(int(64)))[938073]) ref : _ref(atomic_int_least64_t)[938651] "atomic type" "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[943520]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "RVV" "temp"
    ref call_tmp[943528]:_ref(atomic_int_least64_t)[938651] "dead after last mention" "maybe param" "temp"
    (943530 'move' call_tmp[943528](943532 '.' this[943518] _v[938059]))
    (943535 'move' ret[943520] call_tmp[943528])
    (943539 return ret[943520])
  }
  type AtomicT(int(64))[938064] val _v[938059]:atomic_int_least64_t[938172] "no doc"
  function atomic_init[44759](ref arg obj[44756]:_ref(atomic_bool)[939674], const in arg value[44762]:bool[10]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505774]:void[4] "RVV" "temp"
    (505776 return ret[505774])
  }
  function atomic_destroy[44894](ref arg obj[44891]:_ref(atomic_bool)[939674]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[505788]:void[4] "RVV" "temp"
    (505790 return ret[505788])
  }
  function atomic_init[943451](ref arg obj[943465]:_ref(atomic_int_least64_t)[938651], const in arg value[943472]:int(64)[13]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[943492]:void[4] "RVV" "temp"
    (943494 return ret[943492])
  }
  function atomic_load[1223989](const  ref arg obj[1224003]:_ref(atomic_int_least64_t)[938651], const in arg order[1224005]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1224023]:int(64)[13] "RVV" "temp"
    (1224025 return ret[1224023])
  }
  function atomic_fetch_add[1225171](ref arg obj[1225185]:_ref(atomic_int_least64_t)[938651], const in arg operand[1225192]:int(64)[13], const in arg order[1225194]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1225212]:int(64)[13] "RVV" "temp"
    (1225214 return ret[1225212])
  }
  function atomic_fetch_add[1225957](ref arg obj[1225971]:_ref(atomic_int_least64_t)[938651], const in arg operand[1225978]:int(64)[13], const in arg order[1225980]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1225998]:int(64)[13] "RVV" "temp"
    (1226000 return ret[1225998])
  }
  function atomic_load[1227699](const  ref arg obj[1227705]:_ref(atomic_bool)[939674], const in arg order[1227707]:memory_order[186619]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1227717]:bool[10] "RVV" "temp"
    (1227719 return ret[1227717])
  }
  function atomic_exchange[1228522](ref arg obj[1228528]:_ref(atomic_bool)[939674], const in arg value[1228530]:bool[10], const in arg order[1228532]:memory_order[186619]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1228542]:bool[10] "RVV" "temp"
    (1228544 return ret[1228542])
  }
  function atomic_store[1229835](ref arg obj[1229841]:_ref(atomic_bool)[939674], const in arg value[1229843]:bool[10], const in arg order[1229845]:memory_order[186619]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1229855]:void[4] "RVV" "temp"
    (1229857 return ret[1229855])
  }
  function atomic_fetch_sub[1230239](ref arg obj[1230253]:_ref(atomic_int_least64_t)[938651], const in arg operand[1230260]:int(64)[13], const in arg order[1230262]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1230280]:int(64)[13] "RVV" "temp"
    (1230282 return ret[1230280])
  }
  function atomic_fetch_sub[1232181](ref arg obj[1232195]:_ref(atomic_int_least64_t)[938651], const in arg operand[1232202]:int(64)[13], const in arg order[1232204]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1232222]:int(64)[13] "RVV" "temp"
    (1232224 return ret[1232222])
  }
  function atomic_exchange[1328091](ref arg obj[1328097]:_ref(atomic_bool)[939674], const in arg value[1328099]:bool[10], const in arg order[1328101]:memory_order[186619]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1328111]:bool[10] "RVV" "temp"
    (1328113 return ret[1328111])
  }
  function atomic_load[1341040](const  ref arg obj[1341046]:_ref(atomic_bool)[939674], const in arg order[1341048]:memory_order[186619]) : bool[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1341058]:bool[10] "RVV" "temp"
    (1341060 return ret[1341058])
  }
  function atomic_fetch_add[1347803](ref arg obj[1347817]:_ref(atomic_int_least64_t)[938651], const in arg operand[1347824]:int(64)[13], const in arg order[1347826]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1347844]:int(64)[13] "RVV" "temp"
    (1347846 return ret[1347844])
  }
  function atomic_load[1348152](const  ref arg obj[1348166]:_ref(atomic_int_least64_t)[938651], const in arg order[1348168]:memory_order[186619]) : int(64)[13] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1348186]:int(64)[13] "RVV" "temp"
    (1348188 return ret[1348186])
  }
  function atomic_store[1380718](ref arg obj[1380732]:_ref(atomic_int_least64_t)[938651], const in arg value[1380739]:int(64)[13], const in arg order[1380741]:memory_order[186619]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "no return value for void"
  {
    val ret[1380759]:void[4] "RVV" "temp"
    (1380761 return ret[1380759])
  }
  function atomic_destroy[1402170](ref arg obj[1402184]:_ref(atomic_int_least64_t)[938651]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1402204]:void[4] "RVV" "temp"
    (1402206 return ret[1402204])
  }
}