AST dump for BubbleSort after pass scopeResolve.
Module use list: ChapelStandard Sort 

{ function bubbleSort[269514](arg Data[269511] :(269509 call chpl__buildArrayRuntimeType unknown Dom[269504] unknown eltType[269507]), arg comparator[269519] : unknown rec[269516] = defaultComparator[268065]) : _unknown[51] "no return value for void"
  {(269527 call chpl_check_comparator comparator[269519] eltType[269507])
    if(269559 call _cond_test(269535 call !=(269531 call . Dom[269504] c"rank") 1))
    {(269556 call compilerError "bubbleSort() requires 1-D array")
    } const low[269567] "const"(269564 call . Dom[269504] c"alignedLow") const high[269574] "const"(269571 call . Dom[269504] c"alignedHigh") const stride[269584] "const"(269583 call abs(269579 call . Dom[269504] c"stride"))(269587 'end of statement') unknown swapped[269589] 1(269592 'end of statement')
    { unknown tmp[269702] "temp"(269720 'move' tmp[269702](269718 call _cond_test swapped[269589]))
      WhileDo[269707]
      {
        {(269596 call = swapped[269589] 0)
          { unknown _indexOfInterest[269654] "an _indexOfInterest or chpl__followIdx variable" "temp" unknown _iterator[269655] "expr temp" "temp"(269664 'move' _iterator[269655](269662 call _getIterator(269679 call chpl_direct_range_iter low[269567](269676 call - high[269574] stride[269584]) stride[269584])))
            Defer
            {
              {(269695 call _freeIterator _iterator[269655])
              }
            }
            { scopeless type(269684 'move' _indexOfInterest[269654](269681 call iteratorIndex _iterator[269655]))
            }
            ForLoop[269656]
            { unknown i[269688] "index var" "insert auto destroy"(269690 'move' i[269688] _indexOfInterest[269654])
              {
                if(269649 call _cond_test(269627 call >(269625 call chpl_compare(269615 call Data[269511] i[269688])(269623 call Data[269511](269620 call + i[269688] stride[269584])) comparator[269519]) 0))
                {(269640 call <=>(269632 call Data[269511] i[269688])(269639 call Data[269511](269636 call + i[269688] stride[269584])))(269646 call = swapped[269589] 1)
                }
              } label _continueLabel[269659] _indexOfInterest[269654] _iterator[269655]
            } label _breakLabel[269660]
          }
        } label _continueLabel[269705](269713 'move' tmp[269702](269711 call _cond_test swapped[269589])) tmp[269702]
      } label _breakLabel[269706]
    }
  }(355443 'used modules list'(353129 'use' ChapelStandard[20267])(269499 'import' Sort[268056].{defaultComparator, chpl_check_comparator, chpl_compare}))
}