AST dump for BubbleSort after pass expandExternArrayCalls.
Module use list: 

{
  (353129 'use' ChapelStandard)
  (269499 'import' Sort.{defaultComparator, chpl_check_comparator, chpl_compare})
  function bubbleSort[269514](arg Data[269511] :
  (269509 call chpl__buildArrayRuntimeType unknown Dom[269504] unknown eltType[269507]), arg comparator[269519] :
  unknown rec[269516] =
  defaultComparator) : _unknown[51]
  {
    (269527 call chpl_check_comparator comparator eltType)
    if(269559 call _cond_test(269535 call !=(269531 call . Dom c"rank") 1))
    {
      (269556 call compilerError "bubbleSort() requires 1-D array")
    }
    { scopeless
      const low[269567] "const"(269564 call . Dom c"alignedLow")
      const high[269574] "const"(269571 call . Dom c"alignedHigh")
      const stride[269584] "const"(269583 call abs(269579 call . Dom c"stride"))
      (269587 'end of statement')
    }
    { scopeless
      unknown swapped[269589] 1
      (269592 'end of statement')
    }
    {
      unknown tmp[269702] "temp"
      (269720 'move' tmp[269702](269718 call _cond_test swapped))
      WhileDo[269707]
      {
        {
          (269596 call = swapped 0)
          {
            unknown _indexOfInterest[269654] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[269655] "expr temp" "temp"
            (269664 'move' _iterator[269655](269662 call _getIterator(269679 call chpl_direct_range_iter low(269676 call - high stride) stride)))
            Defer
            {
              {
                (269695 call _freeIterator _iterator[269655])
              }
            }
            { scopeless type
              (269684 'move' _indexOfInterest[269654](269681 call iteratorIndex _iterator[269655]))
            }
            ForLoop[269656]
            {
              unknown i[269688] "index var" "insert auto destroy"
              (269690 'move' i[269688] _indexOfInterest[269654])
              {
                if(269649 call _cond_test(269627 call >(269625 call chpl_compare(269615 call Data i)(269623 call Data(269620 call + i stride)) comparator) 0))
                {
                  (269640 call <=>(269632 call Data i)(269639 call Data(269636 call + i stride)))
                  (269646 call = swapped 1)
                }
              }
              label _continueLabel[269659]
              _indexOfInterest[269654]
              _iterator[269655]
            }
            label _breakLabel[269660]
          }
        }
        label _continueLabel[269705]
        (269713 'move' tmp[269702](269711 call _cond_test swapped))
        tmp[269702]
      }
      label _breakLabel[269706]
    }
  }
}