AST dump for Builtins after pass resolve.
Module use list: ChapelStandard IO 

{
  function chpl__init_Builtins[416135]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527895 return _void[55])
  }
  function assert[210365](arg test[210362]:bool[10]) : void[4] "always propagate line file info" "insert line file info" "resolved" "no return value for void"
  {
    unknown call_tmp[704822]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704825 'move' call_tmp[704822](210368 call ![7494] test[210362]))
    unknown call_tmp[704827]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704830 'move' call_tmp[704827] call_tmp[704822])
    if call_tmp[704827]
    {
      (210375 'chpl_error' c"assert failed")
    }
    (527873 return _void[55])
  }
  function assert[1430742](arg test[1430744]:bool[10], arg _e0_args[1430746]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "insert line file info" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    unknown call_tmp[1430755]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1430757 'move' call_tmp[1430755](1430760 call ![7494] test[1430744]))
    unknown call_tmp[1430762]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1430764 'move' call_tmp[1430762] call_tmp[1430755])
    if call_tmp[1430762]
    {
      unknown call_tmp[1430771]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1430773 'move' call_tmp[1430771](1430776 call stringify[1430810] _e0_args[1430746]))
      unknown call_tmp[1430778]:string[26] "dead at end of block" "maybe param" "temp"
      (1430780 'move' call_tmp[1430778](1430783 call +[38345] "assert failed - " call_tmp[1430771]))
      unknown tmpstring[1430786]:string[26] "dead at end of block" "insert auto destroy"
      (1430788 'move' tmpstring[1430786] call_tmp[1430778])
      (1430791 'end of statement')
      unknown call_tmp[1430792]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (1430794 'move' call_tmp[1430792](1430800 call c_str[32935] tmpstring[1430786]))
      (1430801 'chpl_error' call_tmp[1430792])
      (1430803 'end of statement' tmpstring[1430786])
    }
    (1430806 return _void[55])
  }
  function assert[1454284](arg test[1454286]:bool[10], arg _e0_args[1454288]:string[26], arg _e1_args[1454290]:uint(64)[115], arg _e2_args[1454292]:string[26], arg _e3_args[1454294]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "insert line file info" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    unknown call_tmp[1454309]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1454311 'move' call_tmp[1454309](1454314 call ![7494] test[1454286]))
    unknown call_tmp[1454316]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1454318 'move' call_tmp[1454316] call_tmp[1454309])
    if call_tmp[1454316]
    {
      unknown call_tmp[1454325]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1454327 'move' call_tmp[1454325](1454330 call stringify[1454373] _e0_args[1454288] _e1_args[1454290] _e2_args[1454292] _e3_args[1454294]))
      unknown call_tmp[1454335]:string[26] "dead at end of block" "maybe param" "temp"
      (1454337 'move' call_tmp[1454335](1454340 call +[38345] "assert failed - " call_tmp[1454325]))
      unknown tmpstring[1454343]:string[26] "dead at end of block" "insert auto destroy"
      (1454345 'move' tmpstring[1454343] call_tmp[1454335])
      (1454348 'end of statement')
      unknown call_tmp[1454349]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (1454351 'move' call_tmp[1454349](1454357 call c_str[32935] tmpstring[1454343]))
      (1454358 'chpl_error' call_tmp[1454349])
      (1454360 'end of statement' tmpstring[1454343])
    }
    (1454363 return _void[55])
  }
  function compilerAssert[973951]() : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    (973985 'end of statement')
    (973979 return _void[55])
  }
}