AST dump for Builtins after pass deadCodeElimination.
Module use list: ChapelStandard IO 

{
  function chpl__init_Builtins[416130]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527881 return _void[55])
  }
  function assert[210363](const in arg test[210360]:bool[10]) : void[4] "always propagate line file info" "insert line file info" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[2077984]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2077986 'move' call_tmp[2077984](2077988 '!' test[210360]))
    if call_tmp[2077984]
    {
      (210373 'chpl_error' c"assert failed")
    }
    (527859 return _void[55])
  }
}