AST dump for Builtins after pass parse.
Module use list: 

{
  (353036 'use' ChapelStandard)
  function assert[210363](arg test[210360] :
  bool[10]) : _unknown[51] "always propagate line file info" "insert line file info"
  {
    if(210375 call _cond_test(210366 call ! test))
    {
      { scopeless
        (210373 'chpl_error' c"assert failed")
      }
    }
  }
  function assert[210390](arg test[210387] :
  bool[10], arg args[210394]:_any[178](?) ...) : _unknown[51] "always propagate line file info" "insert line file info"
  {
    (210399 'use' IO 'only' stringify)
    if(210444 call _cond_test(210403 call ! test))
    {
      { scopeless
        unknown tmpstring[210429](210427 call + "assert failed - "(210426 call stringify(210424 'expand_tuple' args)))
        (210432 'end of statement')
      }
      (210442 'chpl_error'(210441 call(210437 call . tmpstring c"c_str")))
    }
  }
  function compilerError[210459](param arg msg[210455] ... :
  string[26], param arg errorDepth[210462] :
  int[13]) : _unknown[51]
  {
    (210483 'error')
  }
  function compilerError[210497](param arg msg[210493] ... :
  string[26]) : _unknown[51]
  {
    (210501 'error')
  }
  function compilerWarning[210515](param arg msg[210511] ... :
  string[26], param arg errorDepth[210518] :
  int[13]) : _unknown[51]
  {
    (210539 'warning')
  }
  function compilerWarning[210553](param arg msg[210549] ... :
  string[26]) : _unknown[51]
  {
    (210557 'warning')
  }
  function compilerAssert[210568](param arg test[210565] :
  bool[10]) : _unknown[51]
  {
    if(210592 call _cond_test(210571 call ! test))
    {
      { scopeless
        (210590 call compilerError "assert failed")
      }
    }
  }
  function compilerAssert[210606](param arg test[210603] :
  bool[10], param arg errorDepth[210609] :
  int[13]) : _unknown[51]
  {
    if(210624 call _cond_test(210613 call ! test))
    {
      { scopeless
        (210622 call compilerError "assert failed"(210620 call + errorDepth 1))
      }
    }
  }
  function compilerAssert[210638](param arg test[210635] :
  bool[10], param arg msg[210643] ... :
  string[26]) : _unknown[51]
  {
    if(210657 call _cond_test(210648 call ! test))
    {
      { scopeless
        (210655 call compilerError "assert failed - "(210654 'expand_tuple' msg))
      }
    }
  }
  function compilerAssert[210671](param arg test[210668] :
  bool[10], param arg msg[210676] ... :
  string[26], param arg errorDepth[210681] :
  int[13]) : _unknown[51]
  {
    if(210698 call _cond_test(210685 call ! test))
    {
      { scopeless
        (210696 call compilerError "assert failed - "(210691 'expand_tuple' msg)(210694 call + errorDepth 1))
      }
    }
  }
  function exit[210714](arg status[210710] :
  int[13] =
  0) : _unknown[51] "function terminates program" "inline"
  {
    (210735 'chpl_exit_any' status)
  }
}