AST dump for Builtins after pass addInitCalls.
Module use list: ChapelStandard IO 

{
  function chpl__init_Builtins[416130]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Builtins_p[2402510]
    {
      goto _exit_chpl__init_Builtins[2402547] _exit_chpl__init_Builtins[2402547]
    }
    val modFormatStr[2402518]:c_string[19] "temp"
    val modStr[2402519]:c_string[19] "temp"
    ref refIndentLevel[2402533]:int(32)[95] "temp"
    (2402526 'move' modFormatStr[2402518] c"%*s\n")
    (2402528 'move' modStr[2402519] c"Builtins")
    (2402531 call printModuleInit[20429] modFormatStr[2402518] modStr[2402519] 8)
    (2402537 'move' refIndentLevel[2402533](2402536 'addr of' moduleInitLevel[20419]))
    (2402540 '+=' refIndentLevel[2402533] 1)
    (2402516 'move' chpl__init_Builtins_p[2402510] 1)
    {
      (2400241 call chpl__init_IO[416151])
    }
    (2402543 '-=' refIndentLevel[2402533] 1)
    label _endchpl__init_Builtins[2402549]
    label _exit_chpl__init_Builtins[2402547]
    (527881 return _void[55])
  }
  function _local_assert[2362819](const in arg test[2362821]:bool[10]) : void[4] "always propagate line file info" "insert line file info" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[2362824]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2362826 'move' call_tmp[2362824](2362828 '!' test[2362821]))
    if call_tmp[2362824]
    {
      (2362832 'chpl_error' c"assert failed")
    }
    (2362835 return _void[55])
  }
  function assert[210363](const in arg test[210360]:bool[10]) : void[4] "always propagate line file info" "insert line file info" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[2077984]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2077986 'move' call_tmp[2077984](2077988 '!' test[210360]))
    if call_tmp[2077984]
    {
      (210373 'chpl_error' c"assert failed")
    }
    (527859 return _void[55])
  }
}