AST dump for Builtins after pass scopeResolve.
Module use list: ChapelStandard IO 

{
  function assert[210345](arg test[210342] :
  bool[10]) : _unknown[51] "always propagate line file info" "insert line file info" "no return value for void"
  {
    if(210357 call _cond_test(210348 call ! test[210342]))
    {
      (210355 'chpl_error' c"assert failed")
    }
  }
  function assert[210372](arg test[210369] :
  bool[10], arg args[210376]:_any[178](?) ...) : _unknown[51] "always propagate line file info" "insert line file info" "no return value for void"
  {
    if(210426 call _cond_test(210385 call ! test[210369]))
    {
      unknown tmpstring[210411](210409 call + "assert failed - "(210408 call stringify(210406 'expand_tuple' args[210376])))
      (210414 'end of statement')
      (210424 'chpl_error'(210423 call(210419 call . tmpstring[210411] c"c_str")))
    }
    (355281 'used modules list'(210381 'use' IO[230891] 'only' stringify))
  }
  function compilerError[210441](param arg msg[210437] ... :
  string[26], param arg errorDepth[210444] :
  int(64)[13]) : _unknown[51] "no return value for void"
  {
    (210465 'error')
  }
  function compilerError[210479](param arg msg[210475] ... :
  string[26]) : _unknown[51] "no return value for void"
  {
    (210483 'error')
  }
  function compilerWarning[210497](param arg msg[210493] ... :
  string[26], param arg errorDepth[210500] :
  int(64)[13]) : _unknown[51] "no return value for void"
  {
    (210521 'warning')
  }
  function compilerWarning[210535](param arg msg[210531] ... :
  string[26]) : _unknown[51] "no return value for void"
  {
    (210539 'warning')
  }
  function compilerAssert[210550](param arg test[210547] :
  bool[10]) : _unknown[51] "no return value for void"
  {
    if(210574 call _cond_test(210553 call ! test[210547]))
    {
      (210572 call compilerError "assert failed")
    }
  }
  function compilerAssert[210588](param arg test[210585] :
  bool[10], param arg errorDepth[210591] :
  int(64)[13]) : _unknown[51] "no return value for void"
  {
    if(210606 call _cond_test(210595 call ! test[210585]))
    {
      (210604 call compilerError "assert failed"(210602 call + errorDepth[210591] 1))
    }
  }
  function compilerAssert[210620](param arg test[210617] :
  bool[10], param arg msg[210625] ... :
  string[26]) : _unknown[51] "no return value for void"
  {
    if(210639 call _cond_test(210630 call ! test[210617]))
    {
      (210637 call compilerError "assert failed - "(210636 'expand_tuple' msg[210625]))
    }
  }
  function compilerAssert[210653](param arg test[210650] :
  bool[10], param arg msg[210658] ... :
  string[26], param arg errorDepth[210663] :
  int(64)[13]) : _unknown[51] "no return value for void"
  {
    if(210680 call _cond_test(210667 call ! test[210650]))
    {
      (210678 call compilerError "assert failed - "(210673 'expand_tuple' msg[210658])(210676 call + errorDepth[210663] 1))
    }
  }
  function exit[210696](arg status[210692] :
  int(64)[13] =
  0) : _unknown[51] "function terminates program" "inline" "no return value for void"
  {
    (210717 'chpl_exit_any' status[210692])
  }
  (355279 'used modules list'(352996 'use' ChapelStandard[20264]))
}