AST dump for Bytes after pass resolveIntents.
Module use list: ChapelStandard ByteBufferHelpers BytesStringCommon SysCTypes BytesCasts 

{
  function chpl__init_Bytes[415915]() : void[4] "insert line file info" "module init" "resolved"
  {
    (472831 'end of statement')
    (502893 return _void[55])
  }
  function createBytesWithBorrowedBuffer[22972](const in arg x[22969]:c_string[19], const in arg length[22978]:int(64)[13]) : bytes[24] "inline" "resolved"
  {
    val ret[501830]:bytes[24] "dead after last mention" "RVV" "temp"
    val call_tmp[595584]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595589]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595594]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (595597 'move' call_tmp[595594](22990 call _cast[39392] x[22969]))
    val call_tmp[595599]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595602 'move' call_tmp[595599](22997 call +[949666] length[22978]))
    val call_tmp[595604]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (595607 'move' call_tmp[595604](23000 call createBytesWithBorrowedBuffer[23064] call_tmp[595594] length[22978] call_tmp[595599]))
    (501835 'move' ret[501830] call_tmp[595604])
    (501832 return ret[501830])
  }
  function chpl_createBytesWithLiteral[23012](const in arg x[23009]:c_string[19], const in arg length[23015]:int(64)[13]) : bytes[24] "no doc" "resolved"
  {
    val ret[501839]:bytes[24] "dead after last mention" "RVV" "temp"
    val call_tmp[595609]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (595612 'move' call_tmp[595609](23022 call createBytesWithBorrowedBuffer[22972] x[23009] length[23015]))
    (501844 'move' ret[501839] call_tmp[595609])
    (501841 return ret[501839])
  }
  function createBytesWithBorrowedBuffer[23064](const in arg x[23061]:c_ptr(uint(8))[937423], const in arg length[23067]:int(64)[13], const in arg size[23071]:int(64)[13]) : bytes[24] "inline" "resolved"
  {
    val ret[501857]:bytes[24] "dead after last mention" "RVV" "temp"
    val ret[23075]:bytes[24] "dead at end of block" "insert auto destroy"
    (1760577 call init[23526] ret[23075])
    (23078 'end of statement')
    (23086 call initWithBorrowedBuffer[1760423] ret[23075] x[23061] length[23067] size[23071])
    (472844 'end of statement' ret[23075])
    (501862 'move' ret[501857] ret[23075])
    gotoReturn _end_createBytesWithBorrowedBuffer[501855] _end_createBytesWithBorrowedBuffer[501855]
    label _end_createBytesWithBorrowedBuffer[501855]
    (501859 return ret[501857])
  }
  function _ref(bytes)[937987].init[23526](ref arg this[24410]:_ref(bytes)[937987]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[453491]:int(64)[13] "dead after last mention" "temp"
    (453494 'move' tmp[453491] 0)
    (453496 '.=' this[24410] buffLen[23497] tmp[453491])
    (472877 'end of statement')
    val tmp[453501]:int(64)[13] "dead after last mention" "temp"
    (453504 'move' tmp[453501] 0)
    (453506 '.=' this[24410] buffSize[23503] tmp[453501])
    (472878 'end of statement')
    val tmp[453511]:c_ptr(uint(8))[937423] "dead after last mention" "temp"
    val init_coerce_tmp[1760590]:c_ptr(uint(8))[937423] "dead after last mention" "temp"
    (1760593 'move' init_coerce_tmp[1760590](1760599 'cast' c_ptr(uint(8))[937423] nil[44]))
    (453514 'move' tmp[453511] init_coerce_tmp[1760590])
    (453516 '.=' this[24410] buff[23509] tmp[453511])
    (472879 'end of statement')
    val tmp[453521]:bool[10] "dead after last mention" "temp"
    (453524 'move' tmp[453521] 1)
    (453526 '.=' this[24410] isOwned[23515] tmp[453521])
    (472880 'end of statement')
    val tmp[453531]:int(32)[95] "dead after last mention" "temp"
    (453533 'move' tmp[453531] chpl_nodeID[208152])
    (453535 '.=' this[24410] locale_id[23520] tmp[453531])
    (472881 'end of statement')
    (501982 return _void[55])
  }
  function _ref(bytes)[937987].deinit[23533](ref arg this[24414]:_ref(bytes)[937987]) : void[4] "destructor" "method" "primary method" "resolved" "no return value for void"
  {
    ref tmp[417030]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
    (417041 'move' tmp[417030](368994 call isOwned[752885] this[24414]))
    (949405 'end of statement')
    val tmp[552438]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[552439]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[595701]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val tmp[949406]:bool[10] "dead after last mention" "const" "temp"
    (949408 'move' tmp[949406](949410 'deref' tmp[417030]))
    (595704 'move' call_tmp[595701] tmp[949406])
    (552444 'move' tmp[552439] call_tmp[595701])
    if tmp[552439]
    {
      val tmp[552446]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      ref call_tmp[595708]:_ref(c_ptr(uint(8)))[937432] "dead after last mention" "maybe param" "temp"
      (595711 'move' call_tmp[595708](23539 call buff[752859] this[24414]))
      val call_tmp[595713]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[949413]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (949417 'move' coerce_tmp[949413](949415 'deref' call_tmp[595708]))
      (595716 'move' call_tmp[595713](23543 call !=[938031] coerce_tmp[949413] nil[44]))
      (552448 'move' tmp[552446] call_tmp[595713])
      (552453 'move' tmp[552438] tmp[552446])
    }
    {
      (552458 'move' tmp[552438] 0)
    }
    val call_tmp[595718]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (595721 'move' call_tmp[595718] tmp[552438])
    if call_tmp[595718]
    {
      const tmp[23587]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
      ref call_tmp[595725]:_ref(int(32))[936626] "dead after last mention" "maybe param" "temp"
      (595728 'move' call_tmp[595725](23569 call locale_id[752911] this[24414]))
      val call_tmp[595730]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[949421]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (949425 'move' coerce_tmp[949421](949423 'deref' call_tmp[595725]))
      (595733 'move' call_tmp[595730](23574 call chpl_buildLocaleID[209412] coerce_tmp[949421] c_sublocid_any[89875]))
      val call_tmp[595735]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (595738 'move' call_tmp[595735](23575 'chpl_on_locale_num' call_tmp[595730]))
      (23589 'move' tmp[23587] call_tmp[595735])
      (933709 call on_fn[933705] tmp[23587])
      function on_fn[933705](const in arg dummy_locale_arg[933707]:chpl_localeID_t[209294]) : void[4] "on" "resolved"
      {
        {
          ref call_tmp[595742]:_ref(c_ptr(uint(8)))[937432] "dead after last mention" "maybe param" "temp"
          (595745 'move' call_tmp[595742](23578 call buff[752859] this[24414]))
          val coerce_tmp[949430]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (949434 'move' coerce_tmp[949430](949432 'deref' call_tmp[595742]))
          val coerce_tmp[949436]:c_void_ptr[149] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (949442 'move' coerce_tmp[949436](949438 'cast' c_void_ptr[149] coerce_tmp[949430]))
          (23582 call chpl_here_free[188081] coerce_tmp[949436])
        }
        (933712 return _void[55])
      }
      {
      }
    }
    (501984 return _void[55])
  }
  function _ref(bytes)[937987].init=[23671](ref arg this[24426]:_ref(bytes)[937987], const  ref arg b[23668]:bytes[24]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[453540]:int(64)[13] "dead after last mention" "temp"
    (453543 'move' tmp[453540] 0)
    (453545 '.=' this[24426] buffLen[23497] tmp[453540])
    (472886 'end of statement')
    val tmp[453550]:int(64)[13] "dead after last mention" "temp"
    (453553 'move' tmp[453550] 0)
    (453555 '.=' this[24426] buffSize[23503] tmp[453550])
    (472887 'end of statement')
    val tmp[453560]:c_ptr(uint(8))[937423] "dead after last mention" "temp"
    val init_coerce_tmp[1460751]:c_ptr(uint(8))[937423] "dead after last mention" "temp"
    (1460754 'move' init_coerce_tmp[1460751](1461481 'cast' c_ptr(uint(8))[937423] nil[44]))
    (453563 'move' tmp[453560] init_coerce_tmp[1460751])
    (453565 '.=' this[24426] buff[23509] tmp[453560])
    (472888 'end of statement')
    val tmp[453570]:bool[10] "dead after last mention" "temp"
    (453573 'move' tmp[453570] 1)
    (453575 '.=' this[24426] isOwned[23515] tmp[453570])
    (472889 'end of statement')
    val tmp[453580]:int(32)[95] "dead after last mention" "temp"
    (453582 'move' tmp[453580] chpl_nodeID[208152])
    (453584 '.=' this[24426] locale_id[23520] tmp[453580])
    (472890 'end of statement')
    (23687 call initWithNewBuffer[1460760] this[24426] b[23668])
    (501990 return _void[55])
  }
  function _ref(bytes)[937987].buffLen[752807](ref arg this[752811]:_ref(bytes)[937987]) ref : _ref(int(64))[936572] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752821]:_ref(int(64))[936572] "dead after last mention" "RVV" "temp"
    ref call_tmp[752828]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
    (752831 'move' call_tmp[752828](752815 '.' this[752811] buffLen[23497]))
    (752826 'move' ret[752821] call_tmp[752828])
    (752823 return ret[752821])
  }
  function _ref(bytes)[937987].buffSize[752833](ref arg this[752837]:_ref(bytes)[937987]) ref : _ref(int(64))[936572] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752847]:_ref(int(64))[936572] "dead after last mention" "RVV" "temp"
    ref call_tmp[752854]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
    (752857 'move' call_tmp[752854](752841 '.' this[752837] buffSize[23503]))
    (752852 'move' ret[752847] call_tmp[752854])
    (752849 return ret[752847])
  }
  function _ref(bytes)[937987].buff[752859](ref arg this[752863]:_ref(bytes)[937987]) ref : _ref(c_ptr(uint(8)))[937432] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752873]:_ref(c_ptr(uint(8)))[937432] "dead after last mention" "RVV" "temp"
    ref call_tmp[752880]:_ref(c_ptr(uint(8)))[937432] "dead after last mention" "maybe param" "temp"
    (752883 'move' call_tmp[752880](752867 '.' this[752863] buff[23509]))
    (752878 'move' ret[752873] call_tmp[752880])
    (752875 return ret[752873])
  }
  function _ref(bytes)[937987].isOwned[752885](ref arg this[752889]:_ref(bytes)[937987]) ref : _ref(bool)[937199] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752899]:_ref(bool)[937199] "dead after last mention" "RVV" "temp"
    ref call_tmp[752906]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
    (752909 'move' call_tmp[752906](752893 '.' this[752889] isOwned[23515]))
    (752904 'move' ret[752899] call_tmp[752906])
    (752901 return ret[752899])
  }
  function _ref(bytes)[937987].locale_id[752911](ref arg this[752915]:_ref(bytes)[937987]) ref : _ref(int(32))[936626] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752925]:_ref(int(32))[936626] "dead after last mention" "RVV" "temp"
    ref call_tmp[752932]:_ref(int(32))[936626] "dead after last mention" "maybe param" "temp"
    (752935 'move' call_tmp[752932](752919 '.' this[752915] locale_id[23520]))
    (752930 'move' ret[752925] call_tmp[752932])
    (752927 return ret[752925])
  }
  type bytes[24] val buffLen[23497]:int(64)[13] val buffSize[23503]:int(64)[13] val buff[23509]:c_ptr(uint(8))[937423] val isOwned[23515]:bool[10] val locale_id[23520]:int(32)[95]
  function _ref(bytes)[937987].numBytes[24568](const?  ref arg this[24570]:_ref(bytes)[937987]) : int(64)[13] "inline" "method" "no parens" "resolved"
  {
    val ret[502197]:int(64)[13] "dead after last mention" "RVV" "temp"
    ref call_tmp[596124]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
    (596127 'move' call_tmp[596124](369075 call buffLen[752807] this[24570]))
    (502202 'move' ret[502197](502201 'deref' call_tmp[596124]))
    (502199 return ret[502197])
  }
}