AST dump for ByteBufferHelpers after pass normalize.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_ByteBufferHelpers[416070]() : void[4] "insert line file info" "module init"
  {
    (544846 'move' byteType[172517](544844 call uint(64)[115] 8))
    unknown call_tmp[681603] "expr temp" "maybe param" "maybe type" "temp"
    (681606 'move' call_tmp[681603](172524 call uint(64)[115] 8))
    (681611 'move' call_tmp[681608](544851 call uint(64)[115] 8))
    (544853 'move' bufferType[172527](544849 call c_ptr[205100](?) call_tmp[681608]))
    (544857 'move' locIdType[172532](544855 'typeof' chpl_nodeID[208207]))
    (544859 'init var' chpl_stringGrowthFactor[172536] 1.5)
    (172539 'end of statement')
    (522757 return _void[55])
  }
  unknown byteType[172517] "dead at end of block" "insert auto destroy" "no doc" "type variable"(172516 call uint(64)[115] 8)
  unknown bufferType[172527] "dead at end of block" "insert auto destroy" "no doc" "type variable"(172526 call c_ptr[205100](?) call_tmp[681603])
  unknown locIdType[172532] "dead at end of block" "insert auto destroy" "no doc" "type variable"(172531 'typeof' chpl_nodeID[208207])
  unknown chpl_stringGrowthFactor[172536] "config" "param"
  function chpl_memhook_md_num[172542]() : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
    unknown ret[522538] "RVV" "temp"
    (522540 return ret[522538])
  }
  { scopeless type
    chpl_mem_descInt_t[11654]
  }
  function offset_STR_COPY_DATA[172550]() : _unknown[51] "no parens" "private"
  {
    unknown ret[522544] "RVV" "temp"
    const CHPL_RT_MD_STR_COPY_DATA[172553] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      (544861 'default init var' CHPL_RT_MD_STR_COPY_DATA[172553] chpl_mem_descInt_t[11654])
    }
    (172556 'end of statement')
    unknown call_tmp[681613] "expr temp" "maybe param" "maybe type" "temp"
    (681616 'move' call_tmp[681613](172561 call chpl_memhook_md_num))
    unknown call_tmp[681618] "expr temp" "maybe param" "maybe type" "temp"
    (681621 'move' call_tmp[681618](172562 call - CHPL_RT_MD_STR_COPY_DATA[172553] call_tmp[681613]))
    (522549 'move' ret[522544](522548 'deref' call_tmp[681618]))
    gotoReturn _end_offset_STR_COPY_DATA[522542] _end_offset_STR_COPY_DATA[522542]
    (483380 'end of statement' CHPL_RT_MD_STR_COPY_DATA[172553])
    label _end_offset_STR_COPY_DATA[522542]
    (522546 return ret[522544])
  }
  function offset_STR_COPY_REMOTE[172570]() : _unknown[51] "no parens" "private"
  {
    unknown ret[522555] "RVV" "temp"
    const CHPL_RT_MD_STR_COPY_REMOTE[172573] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      (544864 'default init var' CHPL_RT_MD_STR_COPY_REMOTE[172573] chpl_mem_descInt_t[11654])
    }
    (172576 'end of statement')
    unknown call_tmp[681623] "expr temp" "maybe param" "maybe type" "temp"
    (681626 'move' call_tmp[681623](172581 call chpl_memhook_md_num))
    unknown call_tmp[681628] "expr temp" "maybe param" "maybe type" "temp"
    (681631 'move' call_tmp[681628](172582 call - CHPL_RT_MD_STR_COPY_REMOTE[172573] call_tmp[681623]))
    (522560 'move' ret[522555](522559 'deref' call_tmp[681628]))
    gotoReturn _end_offset_STR_COPY_REMOTE[522553] _end_offset_STR_COPY_REMOTE[522553]
    (483382 'end of statement' CHPL_RT_MD_STR_COPY_REMOTE[172573])
    label _end_offset_STR_COPY_REMOTE[522553]
    (522557 return ret[522555])
  }
  function chpl_string_comm_get[172594](arg dest[172591] :
  bufferType[172527], arg src_loc_id[172600] :
  (172599 call int(64)[13] 64), arg src_addr[172604] :
  bufferType[172527], arg len[172608]:integral[199](?)) : _unknown[51] "inline" "no return value for void"
  {
    unknown call_tmp[681635] "expr temp" "maybe param" "maybe type" "temp"
    (681638 'move' call_tmp[681635](172638 call(172633 call (partial) safeCast _mt[243] len[172608]) size_t[20657]))
    (172639 'chpl_comm_get' dest[172591] src_loc_id[172600] src_addr[172604] call_tmp[681635])
    (522564 return _void[55])
  }
  function getGoodAllocSize[172650](arg requestedSize[172647]:int(64)[13]) : _unknown[51] "inline" "private"
  {
    unknown ret[522568] "RVV" "temp"
    unknown call_tmp[681640] "expr temp" "maybe param" "maybe type" "temp"
    (681643 'move' call_tmp[681640](172656 call chpl_here_good_alloc_size requestedSize[172647]))
    unknown call_tmp[681645] "maybe param" "maybe type" "temp"
    (681648 'move' call_tmp[681645](172659 call max call_tmp[681640] chpl_stringMinAllocSize[372]))
    const allocSize[172660] "dead at end of block" "const" "insert auto destroy"
    (544867 'init var' allocSize[172660] call_tmp[681645])
    (172663 'end of statement')
    (522573 'move' ret[522568](522572 'deref' allocSize[172660]))
    gotoReturn _end_getGoodAllocSize[522566] _end_getGoodAllocSize[522566]
    (483385 'end of statement' allocSize[172660])
    label _end_getGoodAllocSize[522566]
    (522570 return ret[522568])
  }
  function bufferAlloc[172674](arg requestedSize[172672]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[522579] "RVV" "temp"
    unknown call_tmp[681650] "maybe param" "maybe type" "temp"
    (681653 'move' call_tmp[681650](172679 call getGoodAllocSize requestedSize[172672]))
    const allocSize[172680] "dead at end of block" "const" "insert auto destroy"
    (544869 'init var' allocSize[172680] call_tmp[681650])
    (172683 'end of statement')
    unknown call_tmp[681655] "expr temp" "maybe param" "maybe type" "temp"
    (681658 'move' call_tmp[681655](389007 call offset_STR_COPY_DATA[172550]))
    unknown call_tmp[681660] "expr temp" "maybe param" "maybe type" "temp"
    (681663 'move' call_tmp[681660](172689 call chpl_here_alloc allocSize[172680] call_tmp[681655]))
    unknown call_tmp[681665] "maybe param" "maybe type" "temp"
    (681668 'move' call_tmp[681665](172691 call _cast bufferType[172527] call_tmp[681660]))
    unknown buf[172693] "dead at end of block" "insert auto destroy"
    (544871 'init var' buf[172693] call_tmp[681665])
    (172696 'end of statement' allocSize[172680])
    unknown call_tmp[681670] "expr temp" "maybe param" "maybe type" "temp"
    (681673 'move' call_tmp[681670](172700 call _build_tuple buf[172693] allocSize[172680]))
    (522584 'move' ret[522579](522583 'deref' call_tmp[681670]))
    gotoReturn _end_bufferAlloc[522577] _end_bufferAlloc[522577]
    (483388 'end of statement' buf[172693] allocSize[172680])
    label _end_bufferAlloc[522577]
    (522581 return ret[522579])
  }
  function bufferAllocExact[172712](arg requestedSize[172709]:int(64)[13]) : _unknown[51]
  {
    unknown ret[522590] "RVV" "temp"
    unknown call_tmp[681675] "expr temp" "maybe param" "maybe type" "temp"
    (681678 'move' call_tmp[681675](389013 call offset_STR_COPY_DATA[172550]))
    unknown call_tmp[681680] "expr temp" "maybe param" "maybe type" "temp"
    (681683 'move' call_tmp[681680](172718 call chpl_here_alloc requestedSize[172709] call_tmp[681675]))
    unknown call_tmp[681685] "maybe param" "maybe type" "temp"
    (681688 'move' call_tmp[681685](172720 call _cast bufferType[172527] call_tmp[681680]))
    unknown buf[172722] "dead at end of block" "insert auto destroy"
    (544873 'init var' buf[172722] call_tmp[681685])
    (172725 'end of statement')
    (522595 'move' ret[522590](522594 'deref' buf[172722]))
    gotoReturn _end_bufferAllocExact[522588] _end_bufferAllocExact[522588]
    (483391 'end of statement' buf[172722])
    label _end_bufferAllocExact[522588]
    (522592 return ret[522590])
  }
  function bufferRealloc[172738](arg buf[172735] :
  bufferType[172527], arg requestedSize[172741]:int(64)[13]) : _unknown[51]
  {
    unknown ret[522601] "RVV" "temp"
    unknown call_tmp[681690] "expr temp" "maybe param" "maybe type" "temp"
    (681693 'move' call_tmp[681690](172747 call + requestedSize[172741] 1))
    unknown call_tmp[681695] "maybe param" "maybe type" "temp"
    (681698 'move' call_tmp[681695](172750 call getGoodAllocSize call_tmp[681690]))
    const allocSize[172751] "dead at end of block" "const" "insert auto destroy"
    (544875 'init var' allocSize[172751] call_tmp[681695])
    (172754 'end of statement')
    unknown call_tmp[681700] "expr temp" "maybe param" "maybe type" "temp"
    (681703 'move' call_tmp[681700](389021 call offset_STR_COPY_DATA[172550]))
    unknown call_tmp[681705] "expr temp" "maybe param" "maybe type" "temp"
    (681708 'move' call_tmp[681705](172761 call chpl_here_realloc buf[172735] allocSize[172751] call_tmp[681700]))
    unknown call_tmp[681710] "maybe param" "maybe type" "temp"
    (681713 'move' call_tmp[681710](172763 call _cast bufferType[172527] call_tmp[681705]))
    unknown newBuff[172765] "dead at end of block" "insert auto destroy"
    (544877 'init var' newBuff[172765] call_tmp[681710])
    (172768 'end of statement' allocSize[172751])
    unknown call_tmp[681715] "expr temp" "maybe param" "maybe type" "temp"
    (681718 'move' call_tmp[681715](172772 call _build_tuple newBuff[172765] allocSize[172751]))
    (522606 'move' ret[522601](522605 'deref' call_tmp[681715]))
    gotoReturn _end_bufferRealloc[522599] _end_bufferRealloc[522599]
    (483394 'end of statement' newBuff[172765] allocSize[172751])
    label _end_bufferRealloc[522599]
    (522603 return ret[522601])
  }
  function bufferEnsureSize[172784](arg buf[172781] :
  bufferType[172527], arg currentSize[172787]:int(64)[13], arg requestedSize[172791]:int(64)[13]) : _unknown[51]
  {
    unknown ret[522612] "RVV" "temp"
    unknown call_tmp[681720] "expr temp" "maybe param" "maybe type" "temp"
    (681723 'move' call_tmp[681720](172796 call < currentSize[172787] requestedSize[172791]))
    unknown call_tmp[681725] "expr temp" "maybe param" "maybe type" "temp"
    (681728 'move' call_tmp[681725](172812 call _cond_test call_tmp[681720]))
    if call_tmp[681725]
    {
      unknown call_tmp[681730] "expr temp" "maybe param" "maybe type" "temp"
      (681733 'move' call_tmp[681730](172802 call bufferRealloc buf[172781] requestedSize[172791]))
      (522617 'move' ret[522612](522616 'deref' call_tmp[681730]))
      gotoReturn _end_bufferEnsureSize[522610] _end_bufferEnsureSize[522610]
    }
    {
      unknown call_tmp[681735] "expr temp" "maybe param" "maybe type" "temp"
      (681738 'move' call_tmp[681735](172808 call _build_tuple buf[172781] currentSize[172787]))
      (522622 'move' ret[522612](522621 'deref' call_tmp[681735]))
      gotoReturn _end_bufferEnsureSize[522610] _end_bufferEnsureSize[522610]
    }
    label _end_bufferEnsureSize[522610]
    (522614 return ret[522612])
  }
  function bufferCopyRemote[172830](arg src_loc_id[172827] :
  (172826 call int(64)[13] 64), arg src_addr[172833] :
  bufferType[172527], arg len[172837]:int(64)[13]) : _unknown[51]
  {
    unknown ret[522628] "RVV" "temp"
    unknown call_tmp[681740] "expr temp" "maybe param" "maybe type" "temp"
    (681743 'move' call_tmp[681740](172844 call + len[172837] 1))
    unknown call_tmp[681745] "maybe param" "maybe type" "temp"
    (681748 'move' call_tmp[681745](172847 call getGoodAllocSize call_tmp[681740]))
    const allocSize[172848] "dead at end of block" "const" "insert auto destroy"
    (544879 'init var' allocSize[172848] call_tmp[681745])
    (172851 'end of statement')
    unknown call_tmp[681750] "expr temp" "maybe param" "maybe type" "temp"
    (681753 'move' call_tmp[681750](389037 call offset_STR_COPY_REMOTE[172570]))
    unknown call_tmp[681755] "expr temp" "maybe param" "maybe type" "temp"
    (681758 'move' call_tmp[681755](172857 call chpl_here_alloc allocSize[172848] call_tmp[681750]))
    unknown call_tmp[681760] "maybe param" "maybe type" "temp"
    (681763 'move' call_tmp[681760](172859 call _cast bufferType[172527] call_tmp[681755]))
    const dest[172861] "dead at end of block" "const" "insert auto destroy"
    (544881 'init var' dest[172861] call_tmp[681760])
    (172864 'end of statement' allocSize[172848])
    (172871 call chpl_string_comm_get dest[172861] src_loc_id[172827] src_addr[172833] len[172837])
    (483400 'end of statement' dest[172861])
    unknown call_tmp[681765] "expr temp" "maybe param" "maybe type" "temp"
    (681768 'move' call_tmp[681765](172876 call dest[172861] len[172837]))
    (172878 call = call_tmp[681765] 0)
    (483402 'end of statement' dest[172861])
    (522634 'move' ret[522628](522633 'coerce' dest[172861] bufferType[172527]))
    gotoReturn _end_bufferCopyRemote[522626] _end_bufferCopyRemote[522626]
    (483404 'end of statement' dest[172861])
    label _end_bufferCopyRemote[522626]
    (522630 return ret[522628])
  }
  { scopeless type
    bufferType[172527]
  }
  function bufferCopyLocal[172893](arg src_addr[172890] :
  bufferType[172527], arg len[172896]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[522640] "RVV" "temp"
    unknown call_tmp[681770] "expr temp" "maybe param" "maybe type" "temp"
    (681773 'move' call_tmp[681770](172907 call + len[172896] 1))
    unknown call_tmp[681775] "maybe param" "maybe type" "temp"
    (681778 'move' call_tmp[681775](172910 call bufferAlloc call_tmp[681770]))
    const tmp[172911] "dead at end of block" "const" "insert auto destroy" "temp"
    (544883 'init var' tmp[172911] call_tmp[681775])
    (172918 call _check_tuple_var_decl tmp[172911] 2)
    (483406 'end of statement')
    unknown call_tmp[681780] "maybe param" "maybe type" "temp"
    (681783 'move' call_tmp[681780](172912 call tmp[172911] 0))
    const dst[172899] "dead at end of block" "const" "insert auto destroy"
    (544885 'init var' dst[172899] call_tmp[681780])
    unknown call_tmp[681785] "maybe param" "maybe type" "temp"
    (681788 'move' call_tmp[681785](172915 call tmp[172911] 1))
    const allocSize[172901] "dead at end of block" "const" "insert auto destroy"
    (544887 'init var' allocSize[172901] call_tmp[681785])
    (172923 'end of statement')
    (172933 call bufferMemcpyLocal(dst = dst[172899])(src = src_addr[172890])(len = len[172896]))
    (483407 'end of statement' dst[172899])
    unknown call_tmp[681790] "expr temp" "maybe param" "maybe type" "temp"
    (681793 'move' call_tmp[681790](172938 call dst[172899] len[172896]))
    (172940 call = call_tmp[681790] 0)
    (483409 'end of statement' dst[172899])
    unknown call_tmp[681795] "expr temp" "maybe param" "maybe type" "temp"
    (681798 'move' call_tmp[681795](172946 call _build_tuple dst[172899] allocSize[172901]))
    (522645 'move' ret[522640](522644 'deref' call_tmp[681795]))
    gotoReturn _end_bufferCopyLocal[522638] _end_bufferCopyLocal[522638]
    (483411 'end of statement' dst[172899] allocSize[172901])
    label _end_bufferCopyLocal[522638]
    (522642 return ret[522640])
  }
  function bufferFree[172958](arg buf[172955] :
  bufferType[172527]) : _unknown[51] "inline" "no return value for void"
  {
    (172963 call chpl_here_free buf[172955])
    (522649 return _void[55])
  }
  function bufferCopy[172974](arg buf[172971] :
  bufferType[172527], arg off[172977]:int(64)[13], arg len[172981]:int(64)[13], arg loc[172985] :
  locIdType[172532]) : _unknown[51] "inline"
  {
    unknown ret[522653] "RVV" "temp"
    unknown tmp[428597] "maybe param" "temp"
    (428608 'move' tmp[428597](172989 call ! 0))
    unknown call_tmp[681800] "expr temp" "maybe param" "maybe type" "temp"
    (681803 'move' call_tmp[681800](428610 call _cond_invalid tmp[428597]))
    if call_tmp[681800]
    {
      (428613 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[570735] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[570736] "maybe param" "temp"
    unknown call_tmp[681805] "expr temp" "maybe param" "maybe type" "temp"
    (681808 'move' call_tmp[681805](428598 call isTrue tmp[428597]))
    (570741 'move' tmp[570736](570739 call _cond_test call_tmp[681805]))
    if tmp[570736]
    {
      unknown tmp[570743] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[681810] "expr temp" "maybe param" "maybe type" "temp"
      (681813 'move' call_tmp[681810](172993 call != loc[172985] chpl_nodeID[208207]))
      (570745 'move' tmp[570743](428601 call isTrue call_tmp[681810]))
      (570750 'move' tmp[570735](570747 '_paramFoldLogical' tmp[570736] tmp[570743]))
    }
    {
      (570755 'move' tmp[570735](570752 '_paramFoldLogical' tmp[570736] 0))
    }
    unknown call_tmp[681815] "expr temp" "maybe param" "maybe type" "temp"
    (681818 'move' call_tmp[681815](173029 call _cond_test tmp[570735]))
    if call_tmp[681815]
    {
      unknown call_tmp[681820] "expr temp" "maybe param" "maybe type" "temp"
      (681823 'move' call_tmp[681820](173002 call + buf[172971] off[172977]))
      unknown call_tmp[681825] "maybe param" "maybe type" "temp"
      (681828 'move' call_tmp[681825](173005 call bufferCopyRemote loc[172985] call_tmp[681820] len[172981]))
      unknown newBuf[173006] "dead at end of block" "insert auto destroy"
      (544889 'init var' newBuf[173006] call_tmp[681825])
      (173009 'end of statement')
      unknown call_tmp[681830] "expr temp" "maybe param" "maybe type" "temp"
      (681833 'move' call_tmp[681830](173014 call _build_tuple newBuf[173006] len[172981]))
      (522658 'move' ret[522653](522657 'deref' call_tmp[681830]))
      gotoReturn _end_bufferCopy[522651] _end_bufferCopy[522651]
      (483416 'end of statement' newBuf[173006])
    }
    {
      unknown call_tmp[681835] "expr temp" "maybe param" "maybe type" "temp"
      (681838 'move' call_tmp[681835](173021 call + buf[172971] off[172977]))
      unknown call_tmp[681840] "expr temp" "maybe param" "maybe type" "temp"
      (681843 'move' call_tmp[681840](173025 call bufferCopyLocal call_tmp[681835] len[172981]))
      (522663 'move' ret[522653](522662 'deref' call_tmp[681840]))
      gotoReturn _end_bufferCopy[522651] _end_bufferCopy[522651]
    }
    label _end_bufferCopy[522651]
    (522655 return ret[522653])
  }
  function bufferMemcpy[173042](arg dst[173039] :
  bufferType[172527], arg src_loc[173048] :
  (173047 call int(64)[13] 64), arg src[173052] :
  bufferType[172527], arg len[173056]:int(64)[13], arg dst_off[173061]:int(64)[13] =
  0, arg src_off[173067]:int(64)[13] =
  0) : _unknown[51] "inline" "no return value for void"
  {
    unknown tmp[428618] "maybe param" "temp"
    (428629 'move' tmp[428618](173072 call ! 0))
    unknown call_tmp[681845] "expr temp" "maybe param" "maybe type" "temp"
    (681848 'move' call_tmp[681845](428631 call _cond_invalid tmp[428618]))
    if call_tmp[681845]
    {
      (428634 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[570762] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[570763] "maybe param" "temp"
    unknown call_tmp[681850] "expr temp" "maybe param" "maybe type" "temp"
    (681853 'move' call_tmp[681850](428619 call isTrue tmp[428618]))
    (570768 'move' tmp[570763](570766 call _cond_test call_tmp[681850]))
    if tmp[570763]
    {
      unknown tmp[570770] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[681855] "expr temp" "maybe param" "maybe type" "temp"
      (681858 'move' call_tmp[681855](173076 call != src_loc[173048] chpl_nodeID[208207]))
      (570772 'move' tmp[570770](428622 call isTrue call_tmp[681855]))
      (570777 'move' tmp[570762](570774 '_paramFoldLogical' tmp[570763] tmp[570770]))
    }
    {
      (570782 'move' tmp[570762](570779 '_paramFoldLogical' tmp[570763] 0))
    }
    unknown call_tmp[681860] "expr temp" "maybe param" "maybe type" "temp"
    (681863 'move' call_tmp[681860](173109 call _cond_test tmp[570762]))
    if call_tmp[681860]
    {
      unknown call_tmp[681865] "expr temp" "maybe param" "maybe type" "temp"
      (681868 'move' call_tmp[681865](173083 call + dst[173039] dst_off[173061]))
      unknown call_tmp[681870] "expr temp" "maybe param" "maybe type" "temp"
      (681873 'move' call_tmp[681870](173089 call + src[173052] src_off[173067]))
      (173092 call chpl_string_comm_get call_tmp[681865] src_loc[173048] call_tmp[681870] len[173056])
    }
    {
      unknown call_tmp[681875] "expr temp" "maybe param" "maybe type" "temp"
      (681878 'move' call_tmp[681875](173098 call + dst[173039] dst_off[173061]))
      unknown call_tmp[681880] "expr temp" "maybe param" "maybe type" "temp"
      (681883 'move' call_tmp[681880](173103 call + src[173052] src_off[173067]))
      (173106 call c_memcpy call_tmp[681875] call_tmp[681880] len[173056])
    }
    (522667 return _void[55])
  }
  function bufferMemcpyLocal[173122](arg dst[173119] :
  bufferType[172527], arg src[173125] :
  bufferType[172527], arg len[173129]:int(64)[13], arg dst_off[173134]:int(64)[13] =
  0, arg src_off[173140]:int(64)[13] =
  0) : _unknown[51] "inline" "no return value for void"
  {
    unknown call_tmp[681885] "expr temp" "maybe param" "maybe type" "temp"
    (681888 'move' call_tmp[681885](173147 call _cast bufferType[172527] dst[173119]))
    unknown call_tmp[681890] "expr temp" "maybe param" "maybe type" "temp"
    (681893 'move' call_tmp[681890](173150 call + call_tmp[681885] dst_off[173134]))
    unknown call_tmp[681895] "expr temp" "maybe param" "maybe type" "temp"
    (681898 'move' call_tmp[681895](173155 call _cast bufferType[172527] src[173125]))
    unknown call_tmp[681900] "expr temp" "maybe param" "maybe type" "temp"
    (681903 'move' call_tmp[681900](173158 call + call_tmp[681895] src_off[173140]))
    unknown call_tmp[681905] "expr temp" "maybe param" "maybe type" "temp"
    (681908 'move' call_tmp[681905](173164 call uint(64)[115] 64))
    unknown call_tmp[681910] "expr temp" "maybe param" "maybe type" "temp"
    (681913 'move' call_tmp[681910](173165 call _cast call_tmp[681905] len[173129]))
    (173167 call c_memcpy call_tmp[681890] call_tmp[681900] call_tmp[681910])
    (522669 return _void[55])
  }
  function bufferMemmoveLocal[173178](arg dst[173175] :
  bufferType[172527], arg src[173180]:_any[178](?), arg len[173183]:int(64)[13], arg dst_off[173188]:int(64)[13] =
  0, arg src_off[173194]:int(64)[13] =
  0) : _unknown[51] "inline" "no return value for void"
  {
    unknown call_tmp[681915] "expr temp" "maybe param" "maybe type" "temp"
    (681918 'move' call_tmp[681915](173201 call + dst[173175] dst_off[173188]))
    unknown call_tmp[681920] "expr temp" "maybe param" "maybe type" "temp"
    (681923 'move' call_tmp[681920](173206 call + src[173180] src_off[173194]))
    (173209 call c_memmove call_tmp[681915] call_tmp[681920] len[173183])
    (522671 return _void[55])
  }
  function bufferGetByte[173220](arg buf[173217] :
  bufferType[172527], arg off[173223]:int(64)[13], arg loc[173227] :
  locIdType[172532]) : _unknown[51] "inline"
  {
    unknown ret[522675] "RVV" "temp"
    unknown tmp[428639] "maybe param" "temp"
    (428650 'move' tmp[428639](173231 call ! 0))
    unknown call_tmp[681925] "expr temp" "maybe param" "maybe type" "temp"
    (681928 'move' call_tmp[681925](428652 call _cond_invalid tmp[428639]))
    if call_tmp[681925]
    {
      (428655 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[570789] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[570790] "maybe param" "temp"
    unknown call_tmp[681930] "expr temp" "maybe param" "maybe type" "temp"
    (681933 'move' call_tmp[681930](428640 call isTrue tmp[428639]))
    (570795 'move' tmp[570790](570793 call _cond_test call_tmp[681930]))
    if tmp[570790]
    {
      unknown tmp[570797] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[681935] "expr temp" "maybe param" "maybe type" "temp"
      (681938 'move' call_tmp[681935](173235 call != loc[173227] chpl_nodeID[208207]))
      (570799 'move' tmp[570797](428643 call isTrue call_tmp[681935]))
      (570804 'move' tmp[570789](570801 '_paramFoldLogical' tmp[570790] tmp[570797]))
    }
    {
      (570809 'move' tmp[570789](570806 '_paramFoldLogical' tmp[570790] 0))
    }
    unknown call_tmp[681940] "expr temp" "maybe param" "maybe type" "temp"
    (681943 'move' call_tmp[681940](173279 call _cond_test tmp[570789]))
    if call_tmp[681940]
    {
      unknown call_tmp[681945] "expr temp" "maybe param" "maybe type" "temp"
      (681948 'move' call_tmp[681945](173245 call + buf[173217] off[173223]))
      unknown call_tmp[681950] "maybe param" "maybe type" "temp"
      (681953 'move' call_tmp[681950](173250 call bufferCopyRemote(src_loc_id = loc[173227])(src_addr = call_tmp[681945])(len = 1)))
      const newBuf[173251] "dead at end of block" "const" "insert auto destroy"
      (544891 'init var' newBuf[173251] call_tmp[681950])
      (173254 'end of statement')
      unknown call_tmp[681955] "maybe param" "maybe type" "temp"
      (681958 'move' call_tmp[681955](173259 call newBuf[173251] 0))
      const ret[173260] "dead at end of block" "const" "insert auto destroy"
      (544893 'init var' ret[173260] call_tmp[681955])
      (173263 'end of statement' newBuf[173251])
      (173267 call bufferFree newBuf[173251])
      (483426 'end of statement' newBuf[173251])
      (522680 'move' ret[522675](522679 'deref' ret[173260]))
      gotoReturn _end_bufferGetByte[522673] _end_bufferGetByte[522673]
      (483428 'end of statement' ret[173260])
    }
    {
      unknown call_tmp[681960] "expr temp" "maybe param" "maybe type" "temp"
      (681963 'move' call_tmp[681960](173275 call buf[173217] off[173223]))
      (522685 'move' ret[522675](522684 'deref' call_tmp[681960]))
      gotoReturn _end_bufferGetByte[522673] _end_bufferGetByte[522673]
    }
    label _end_bufferGetByte[522673]
    (522677 return ret[522675])
  }
  function bufferEquals[173292](arg buf1[173289] :
  bufferType[172527], arg off1[173295]:int(64)[13], arg loc1[173299] :
  locIdType[172532], arg buf2[173303] :
  bufferType[172527], arg off2[173307]:int(64)[13], arg loc2[173311] :
  locIdType[172532], arg len[173315]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[522691] "RVV" "temp"
    unknown call_tmp[681965] "expr temp" "maybe param" "maybe type" "temp"
    (681968 'move' call_tmp[681965](173321 call + buf1[173289] off1[173295]))
    unknown call_tmp[681970] "expr temp" "maybe param" "maybe type" "temp"
    (681973 'move' call_tmp[681970](173331 call + buf2[173303] off2[173307]))
    unknown call_tmp[681975] "expr temp" "maybe param" "maybe type" "temp"
    (681978 'move' call_tmp[681975](173338 call _strcmp(buf1 = call_tmp[681965])(len1 = len[173315])(loc1 = loc1[173299])(buf2 = call_tmp[681970])(len2 = len[173315])(loc2 = loc1[173299])))
    unknown call_tmp[681980] "expr temp" "maybe param" "maybe type" "temp"
    (681983 'move' call_tmp[681980](173340 call == call_tmp[681975] 0))
    (522696 'move' ret[522691](522695 'deref' call_tmp[681980]))
    (522693 return ret[522691])
  }
  function bufferEqualsLocal[173353](arg buf1[173350] :
  bufferType[172527], arg off1[173356]:int(64)[13], arg buf2[173360] :
  bufferType[172527], arg off2[173364]:int(64)[13], arg len[173368]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[522700] "RVV" "temp"
    unknown call_tmp[681985] "expr temp" "maybe param" "maybe type" "temp"
    (681988 'move' call_tmp[681985](173374 call + buf1[173350] off1[173356]))
    unknown call_tmp[681990] "expr temp" "maybe param" "maybe type" "temp"
    (681993 'move' call_tmp[681990](173382 call + buf2[173360] off2[173364]))
    unknown call_tmp[681995] "expr temp" "maybe param" "maybe type" "temp"
    (681998 'move' call_tmp[681995](173387 call _strcmp_local(buf1 = call_tmp[681985])(len1 = len[173368])(buf2 = call_tmp[681990])(len2 = len[173368])))
    unknown call_tmp[682000] "expr temp" "maybe param" "maybe type" "temp"
    (682003 'move' call_tmp[682000](173389 call == call_tmp[681995] 0))
    (522705 'move' ret[522700](522704 'deref' call_tmp[682000]))
    (522702 return ret[522700])
  }
  function _strcmp_local[173402](arg buf1[173399] :
  bufferType[172527], arg len1[173405]:int(64)[13], arg buf2[173409] :
  bufferType[172527], arg len2[173413]:int(64)[13]) : _unknown[51] "inline" "private"
  {
    unknown ret[522709] "RVV" "temp"
    unknown call_tmp[682005] "maybe param" "maybe type" "temp"
    (682008 'move' call_tmp[682005](173421 call min len1[173405] len2[173413]))
    const size[173422] "dead at end of block" "const" "insert auto destroy"
    (544895 'init var' size[173422] call_tmp[682005])
    (173425 'end of statement')
    unknown call_tmp[682010] "maybe param" "maybe type" "temp"
    (682013 'move' call_tmp[682010](173432 call c_memcmp buf1[173399] buf2[173409] size[173422]))
    const result[173433] "dead at end of block" "const" "insert auto destroy"
    (544897 'init var' result[173433] call_tmp[682010])
    (173436 'end of statement' size[173422])
    unknown call_tmp[682015] "expr temp" "maybe param" "maybe type" "temp"
    (682018 'move' call_tmp[682015](173439 call == result[173433] 0))
    unknown call_tmp[682020] "expr temp" "maybe param" "maybe type" "temp"
    (682023 'move' call_tmp[682020](173468 call _cond_test call_tmp[682015]))
    if call_tmp[682020]
    {
      unknown call_tmp[682025] "expr temp" "maybe param" "maybe type" "temp"
      (682028 'move' call_tmp[682025](173443 call < size[173422] len1[173405]))
      unknown call_tmp[682030] "expr temp" "maybe param" "maybe type" "temp"
      (682033 'move' call_tmp[682030](173448 call _cond_test call_tmp[682025]))
      if call_tmp[682030]
      {
        (522715 'move' ret[522709](522714 'coerce' 1 int(64)[13]))
        gotoReturn _end__strcmp_local[522707] _end__strcmp_local[522707]
      }
      unknown call_tmp[682035] "expr temp" "maybe param" "maybe type" "temp"
      (682038 'move' call_tmp[682035](173456 call < size[173422] len2[173413]))
      unknown call_tmp[682040] "expr temp" "maybe param" "maybe type" "temp"
      (682043 'move' call_tmp[682040](173463 call _cond_test call_tmp[682035]))
      if call_tmp[682040]
      {
        unknown call_tmp[682045] "expr temp" "maybe param" "maybe type" "temp"
        (682048 'move' call_tmp[682045](173459 call - 1))
        (522721 'move' ret[522709](522720 'coerce' call_tmp[682045] int(64)[13]))
        gotoReturn _end__strcmp_local[522707] _end__strcmp_local[522707]
      }
    }
    (522727 'move' ret[522709](522726 'coerce' result[173433] int(64)[13]))
    gotoReturn _end__strcmp_local[522707] _end__strcmp_local[522707]
    (483436 'end of statement' result[173433])
    label _end__strcmp_local[522707]
    (522711 return ret[522709])
  }
  { scopeless type
    int(64)[13]
  }
  function _strcmp[173484](arg buf1[173481] :
  bufferType[172527], arg len1[173487]:int(64)[13], arg loc1[173491] :
  locIdType[172532], arg buf2[173495] :
  bufferType[172527], arg len2[173499]:int(64)[13], arg loc2[173503] :
  locIdType[172532]) : _unknown[51] "inline"
  {
    unknown ret[522733] "RVV" "temp"
    unknown tmp[428702] "maybe param" "temp"
    (428713 'move' tmp[428702](173508 call == loc1[173491] chpl_nodeID[208207]))
    unknown call_tmp[682050] "expr temp" "maybe param" "maybe type" "temp"
    (682053 'move' call_tmp[682050](428715 call _cond_invalid tmp[428702]))
    if call_tmp[682050]
    {
      (428718 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[570816] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[570817] "maybe param" "temp"
    unknown call_tmp[682055] "expr temp" "maybe param" "maybe type" "temp"
    (682058 'move' call_tmp[682055](428703 call isTrue tmp[428702]))
    (570822 'move' tmp[570817](570820 call _cond_test call_tmp[682055]))
    if tmp[570817]
    {
      unknown tmp[570824] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[682060] "expr temp" "maybe param" "maybe type" "temp"
      (682063 'move' call_tmp[682060](173512 call == loc2[173503] chpl_nodeID[208207]))
      (570826 'move' tmp[570824](428706 call isTrue call_tmp[682060]))
      (570831 'move' tmp[570816](570828 '_paramFoldLogical' tmp[570817] tmp[570824]))
    }
    {
      (570836 'move' tmp[570816](570833 '_paramFoldLogical' tmp[570817] 0))
    }
    unknown call_tmp[682065] "expr temp" "maybe param" "maybe type" "temp"
    (682068 'move' call_tmp[682065](173660 call _cond_test tmp[570816]))
    if call_tmp[682065]
    {
      unknown call_tmp[682070] "expr temp" "maybe param" "maybe type" "temp"
      (682073 'move' call_tmp[682070](173522 call _strcmp_local buf1[173481] len1[173487] buf2[173495] len2[173499]))
      (522738 'move' ret[522733](522737 'deref' call_tmp[682070]))
      gotoReturn _end__strcmp[522731] _end__strcmp[522731]
    }
    {
      unknown tmp[428681] "maybe param" "temp"
      (428692 'move' tmp[428681](173528 call != loc1[173491] chpl_nodeID[208207]))
      unknown call_tmp[682075] "expr temp" "maybe param" "maybe type" "temp"
      (682078 'move' call_tmp[682075](428694 call _cond_invalid tmp[428681]))
      if call_tmp[682075]
      {
        (428697 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[570843] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[570844] "maybe param" "temp"
      unknown call_tmp[682080] "expr temp" "maybe param" "maybe type" "temp"
      (682083 'move' call_tmp[682080](428682 call isTrue tmp[428681]))
      (570849 'move' tmp[570844](570847 call _cond_test call_tmp[682080]))
      if tmp[570844]
      {
        unknown tmp[570851] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[682085] "expr temp" "maybe param" "maybe type" "temp"
        (682088 'move' call_tmp[682085](173532 call == loc2[173503] chpl_nodeID[208207]))
        (570853 'move' tmp[570851](428685 call isTrue call_tmp[682085]))
        (570858 'move' tmp[570843](570855 '_paramFoldLogical' tmp[570844] tmp[570851]))
      }
      {
        (570863 'move' tmp[570843](570860 '_paramFoldLogical' tmp[570844] 0))
      }
      unknown call_tmp[682090] "expr temp" "maybe param" "maybe type" "temp"
      (682093 'move' call_tmp[682090](173655 call _cond_test tmp[570843]))
      if call_tmp[682090]
      {
        unknown call_tmp[682095] "maybe param" "maybe type" "temp"
        (682098 'move' call_tmp[682095](173541 call bufferCopyRemote loc1[173491] buf1[173481] len1[173487]))
        unknown locBuf1[173542] "dead at end of block" "insert auto destroy"
        (544899 'init var' locBuf1[173542] call_tmp[682095])
        (173545 'end of statement')
        unknown call_tmp[682100] "maybe param" "maybe type" "temp"
        (682103 'move' call_tmp[682100](173553 call _strcmp_local locBuf1[173542] len1[173487] buf2[173495] len2[173499]))
        const ret[173554] "dead at end of block" "const" "insert auto destroy"
        (544901 'init var' ret[173554] call_tmp[682100])
        (173557 'end of statement' locBuf1[173542])
        (173561 call bufferFree locBuf1[173542])
        (483442 'end of statement' locBuf1[173542])
        (522743 'move' ret[522733](522742 'deref' ret[173554]))
        gotoReturn _end__strcmp[522731] _end__strcmp[522731]
        (483444 'end of statement' ret[173554])
      }
      {
        unknown tmp[428660] "maybe param" "temp"
        (428671 'move' tmp[428660](173568 call == loc1[173491] chpl_nodeID[208207]))
        unknown call_tmp[682105] "expr temp" "maybe param" "maybe type" "temp"
        (682108 'move' call_tmp[682105](428673 call _cond_invalid tmp[428660]))
        if call_tmp[682105]
        {
          (428676 call compilerError "cannot promote short-circuiting && operator")
        }
        unknown tmp[570870] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
        unknown tmp[570871] "maybe param" "temp"
        unknown call_tmp[682110] "expr temp" "maybe param" "maybe type" "temp"
        (682113 'move' call_tmp[682110](428661 call isTrue tmp[428660]))
        (570876 'move' tmp[570871](570874 call _cond_test call_tmp[682110]))
        if tmp[570871]
        {
          unknown tmp[570878] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
          unknown call_tmp[682115] "expr temp" "maybe param" "maybe type" "temp"
          (682118 'move' call_tmp[682115](173572 call != loc2[173503] chpl_nodeID[208207]))
          (570880 'move' tmp[570878](428664 call isTrue call_tmp[682115]))
          (570885 'move' tmp[570870](570882 '_paramFoldLogical' tmp[570871] tmp[570878]))
        }
        {
          (570890 'move' tmp[570870](570887 '_paramFoldLogical' tmp[570871] 0))
        }
        unknown call_tmp[682120] "expr temp" "maybe param" "maybe type" "temp"
        (682123 'move' call_tmp[682120](173651 call _cond_test tmp[570870]))
        if call_tmp[682120]
        {
          unknown call_tmp[682125] "maybe param" "maybe type" "temp"
          (682128 'move' call_tmp[682125](173581 call bufferCopyRemote loc2[173503] buf2[173495] len2[173499]))
          unknown locBuf2[173582] "dead at end of block" "insert auto destroy"
          (544903 'init var' locBuf2[173582] call_tmp[682125])
          (173585 'end of statement')
          unknown call_tmp[682130] "maybe param" "maybe type" "temp"
          (682133 'move' call_tmp[682130](173593 call _strcmp_local buf1[173481] len1[173487] locBuf2[173582] len2[173499]))
          const ret[173594] "dead at end of block" "const" "insert auto destroy"
          (544905 'init var' ret[173594] call_tmp[682130])
          (173597 'end of statement' locBuf2[173582])
          (173601 call bufferFree locBuf2[173582])
          (483448 'end of statement' locBuf2[173582])
          (522748 'move' ret[522733](522747 'deref' ret[173594]))
          gotoReturn _end__strcmp[522731] _end__strcmp[522731]
          (483450 'end of statement' ret[173594])
        }
        {
          unknown call_tmp[682135] "maybe param" "maybe type" "temp"
          (682138 'move' call_tmp[682135](173611 call bufferCopyRemote loc1[173491] buf1[173481] len1[173487]))
          unknown locBuf1[173612] "dead at end of block" "insert auto destroy"
          (544907 'init var' locBuf1[173612] call_tmp[682135])
          (173615 'end of statement')
          unknown call_tmp[682140] "maybe param" "maybe type" "temp"
          (682143 'move' call_tmp[682140](173622 call bufferCopyRemote loc2[173503] buf2[173495] len2[173499]))
          unknown locBuf2[173623] "dead at end of block" "insert auto destroy"
          (544909 'init var' locBuf2[173623] call_tmp[682140])
          (173626 'end of statement')
          unknown call_tmp[682145] "maybe param" "maybe type" "temp"
          (682148 'move' call_tmp[682145](173633 call _strcmp_local locBuf1[173612] len1[173487] locBuf2[173623] len2[173499]))
          const ret[173634] "dead at end of block" "const" "insert auto destroy"
          (544911 'init var' ret[173634] call_tmp[682145])
          (173637 'end of statement' locBuf1[173612] locBuf2[173623])
          (173641 call bufferFree locBuf1[173612])
          (483454 'end of statement' locBuf1[173612])
          (173646 call bufferFree locBuf2[173623])
          (483456 'end of statement' locBuf2[173623])
          (522753 'move' ret[522733](522752 'deref' ret[173634]))
          gotoReturn _end__strcmp[522731] _end__strcmp[522731]
          (483458 'end of statement' ret[173634])
        }
      }
    }
    label _end__strcmp[522731]
    (522735 return ret[522733])
  }
  unknown call_tmp[681608] "expr temp" "maybe param" "maybe type" "temp"
  (355232 'used modules list'(172507 'use' ChapelStandard[20267])(172511 'use' SysCTypes[20943]))
}