AST dump for Bytes after pass bulkCopyRecords.
Module use list: ChapelStandard ByteBufferHelpers BytesStringCommon SysCTypes BytesCasts 

{
  function chpl__init_Bytes[415973]() : void[4] "insert line file info" "module init" "resolved"
  {
    (502957 return _void[55])
  }
  function createBytesWithBorrowedBuffer[22972](const in arg x[22969]:c_string[19], const in arg length[22978]:int(64)[13], ref arg _retArg[1769700]:_ref(bytes)[935950]) : void[4] "fn returns via _retArg" "inline" "resolved"
  {
    const-val ret[501894]:bytes[24] "dead after last mention" "RVV" "temp"
    val call_tmp[595648]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595653]:c_ptr(uint(8))[935386] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595658]:c_ptr(uint(8))[935386] "dead after last mention" "expr temp" "maybe param" "temp"
    (595661 'move' call_tmp[595658](22990 call _cast[39392] x[22969]))
    const-val call_tmp[595663]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595666 'move' call_tmp[595663](22997 call +[947588] length[22978]))
    const-val call_tmp[595668]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1770630]:bytes[24] "temp"
    (23000 call createBytesWithBorrowedBuffer[23064] call_tmp[595658] length[22978] call_tmp[595663] ret_tmp[1770630])
    (1770633 'move' call_tmp[595668] ret_tmp[1770630])
    (501899 'move' ret[501894] call_tmp[595668])
    (1769702 '=' _retArg[1769700] ret[501894])
    (1769704 return _void[55])
  }
  function chpl_createBytesWithLiteral[23012](const in arg x[23009]:c_string[19], const in arg length[23015]:int(64)[13], ref arg _retArg[1770624]:_ref(bytes)[935950]) : void[4] "fn returns via _retArg" "no doc" "resolved"
  {
    const-val ret[501903]:bytes[24] "dead after last mention" "RVV" "temp"
    const-val call_tmp[595673]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1769694]:bytes[24] "temp"
    (23022 call createBytesWithBorrowedBuffer[22972] x[23009] length[23015] ret_tmp[1769694])
    (1769697 'move' call_tmp[595673] ret_tmp[1769694])
    (501908 'move' ret[501903] call_tmp[595673])
    (1770626 '=' _retArg[1770624] ret[501903])
    (1770628 return _void[55])
  }
  function createBytesWithBorrowedBuffer[23064](const in arg x[23061]:c_ptr(uint(8))[935386], const in arg length[23067]:int(64)[13], const in arg size[23071]:int(64)[13], ref arg _retArg[1770636]:_ref(bytes)[935950]) : void[4] "fn returns via _retArg" "inline" "resolved"
  {
    const-val ret[501921]:bytes[24] "dead after last mention" "RVV" "temp"
    val ret[23075]:bytes[24] "dead at end of block" "insert auto destroy"
    (1715318 call init[23526] ret[23075])
    (23086 call initWithBorrowedBuffer[1715164] ret[23075] x[23061] length[23067] size[23071])
    (501926 'move' ret[501921] ret[23075])
    gotoReturn _end_createBytesWithBorrowedBuffer[501919] _end_createBytesWithBorrowedBuffer[501919]
    label _end_createBytesWithBorrowedBuffer[501919]
    (1770638 '=' _retArg[1770636] ret[501921])
    (1770640 return _void[55])
  }
  function _ref(bytes)[935950].init[23526](ref arg this[24410]:_ref(bytes)[935950]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[453549]:int(64)[13] "dead after last mention" "temp"
    (453552 'move' tmp[453549] 0)
    (453554 '.=' this[24410] buffLen[23497] tmp[453549])
    val tmp[453559]:int(64)[13] "dead after last mention" "temp"
    (453562 'move' tmp[453559] 0)
    (453564 '.=' this[24410] buffSize[23503] tmp[453559])
    val tmp[453569]:c_ptr(uint(8))[935386] "dead after last mention" "temp"
    val init_coerce_tmp[1715331]:c_ptr(uint(8))[935386] "dead after last mention" "temp"
    (1715334 'move' init_coerce_tmp[1715331](1715340 'cast' c_ptr(uint(8))[935386] nil[44]))
    (453572 'move' tmp[453569] init_coerce_tmp[1715331])
    (453574 '.=' this[24410] buff[23509] tmp[453569])
    val tmp[453579]:bool[10] "dead after last mention" "temp"
    (453582 'move' tmp[453579] 1)
    (453584 '.=' this[24410] isOwned[23515] tmp[453579])
    val tmp[453589]:int(32)[95] "dead after last mention" "temp"
    (453591 'move' tmp[453589] chpl_nodeID[208164])
    (453593 '.=' this[24410] locale_id[23520] tmp[453589])
    (502046 return _void[55])
  }
  function _ref(bytes)[935950].buffLen[752846](ref arg this[752850]:_ref(bytes)[935950]) ref : _ref(int(64))[934535] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752860]:_ref(int(64))[934535] "dead after last mention" "RVV" "temp"
    ref call_tmp[752867]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    (752870 'move' call_tmp[752867](752854 '.' this[752850] buffLen[23497]))
    (752865 'move' ret[752860] call_tmp[752867])
    (752862 return ret[752860])
  }
  function _ref(bytes)[935950].buffSize[752872](ref arg this[752876]:_ref(bytes)[935950]) ref : _ref(int(64))[934535] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752886]:_ref(int(64))[934535] "dead after last mention" "RVV" "temp"
    ref call_tmp[752893]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    (752896 'move' call_tmp[752893](752880 '.' this[752876] buffSize[23503]))
    (752891 'move' ret[752886] call_tmp[752893])
    (752888 return ret[752886])
  }
  function _ref(bytes)[935950].buff[752898](ref arg this[752902]:_ref(bytes)[935950]) ref : _ref(c_ptr(uint(8)))[935395] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752912]:_ref(c_ptr(uint(8)))[935395] "dead after last mention" "RVV" "temp"
    ref call_tmp[752919]:_ref(c_ptr(uint(8)))[935395] "dead after last mention" "maybe param" "temp"
    (752922 'move' call_tmp[752919](752906 '.' this[752902] buff[23509]))
    (752917 'move' ret[752912] call_tmp[752919])
    (752914 return ret[752912])
  }
  function _ref(bytes)[935950].isOwned[752924](ref arg this[752928]:_ref(bytes)[935950]) ref : _ref(bool)[935162] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[752938]:_ref(bool)[935162] "dead after last mention" "RVV" "temp"
    ref call_tmp[752945]:_ref(bool)[935162] "dead after last mention" "maybe param" "temp"
    (752948 'move' call_tmp[752945](752932 '.' this[752928] isOwned[23515]))
    (752943 'move' ret[752938] call_tmp[752945])
    (752940 return ret[752938])
  }
  type bytes[24] val buffLen[23497]:int(64)[13] val buffSize[23503]:int(64)[13] val buff[23509]:c_ptr(uint(8))[935386] val isOwned[23515]:bool[10] val locale_id[23520]:int(32)[95]
}