AST dump for ByteBufferHelpers after pass insertLineNumbers.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_ByteBufferHelpers[416090](const in arg _ln[2298924]:int(64)[13], in arg _fn[2298926]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ByteBufferHelpers_p[2282534]
    {
      goto _exit_chpl__init_ByteBufferHelpers[2282571] _exit_chpl__init_ByteBufferHelpers[2282571]
    }
    val modFormatStr[2282542]:c_string[19] "temp"
    val modStr[2282543]:c_string[19] "temp"
    ref refIndentLevel[2282557]:int(32)[95] "temp"
    (2282550 'move' modFormatStr[2282542] c"%*s\n")
    (2282552 'move' modStr[2282543] c"ByteBufferHelpers")
    (2282555 call printModuleInit[20426] modFormatStr[2282542] modStr[2282543] 17 _ln[2298924] _fn[2298926])
    (2282561 'move' refIndentLevel[2282557](2282560 'addr of' moduleInitLevel[20416]))
    (2282564 '+=' refIndentLevel[2282557] 1)
    (2282540 'move' chpl__init_ByteBufferHelpers_p[2282534] 1)
    {
      (2280907 call chpl__init_SysCTypes[415961] _ln[2298924] _fn[2298926])
    }
    (2282567 '-=' refIndentLevel[2282557] 1)
    label _endchpl__init_ByteBufferHelpers[2282573]
    label _exit_chpl__init_ByteBufferHelpers[2282571]
    (522780 return _void[55])
  }
  val byteType[172483]:uint(8)[100] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  val bufferType[172493]:c_ptr(uint(8))[935386] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  val locIdType[172498]:int(32)[95] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  function chpl_memhook_md_num[172508]() : int(16)[90] "extern" "local args" "no fn body" "private" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[522561]:int(16)[90] "RVV" "temp"
    (522563 return ret[522561])
  }
  function offset_STR_COPY_DATA[172516]() : int(16)[90] "no parens" "private" "resolved" "fn synchronization free"
  {
    const-val CHPL_RT_MD_STR_COPY_DATA[172519]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[681638]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (681641 'move' call_tmp[681638](172527 call chpl_memhook_md_num[172508]))
    const-val call_tmp[2125959]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2125961 'move' call_tmp[2125959](2125963 '-' CHPL_RT_MD_STR_COPY_DATA[172519] call_tmp[681638]))
    label _end_offset_STR_COPY_DATA[522565]
    (522569 return call_tmp[2125959])
  }
  function offset_STR_COPY_REMOTE[172536]() : int(16)[90] "no parens" "private" "resolved" "fn synchronization free"
  {
    const-val CHPL_RT_MD_STR_COPY_REMOTE[172539]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[681648]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (681651 'move' call_tmp[681648](172547 call chpl_memhook_md_num[172508]))
    const-val call_tmp[2125949]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2125951 'move' call_tmp[2125949](2125953 '-' CHPL_RT_MD_STR_COPY_REMOTE[172539] call_tmp[681648]))
    label _end_offset_STR_COPY_REMOTE[522576]
    (522580 return call_tmp[2125949])
  }
  function bufferRealloc[172704](const in arg buf[172701]:c_ptr(uint(8))[935386], const in arg requestedSize[172707]:int(64)[13], ref arg _retArg[1783708]:(c_ptr(uint(8)),int(64))[959411], const in arg _ln[2288702]:int(64)[13], in arg _fn[2288704]:int(32)[95]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    const-val call_tmp[2038414]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2038416 'move' call_tmp[2038414](2038418 '+' requestedSize[172707] 1))
    const-val call_tmp[2110688]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2110690 'move' call_tmp[2110688](2110693 call chpl_here_good_alloc_size[947621] call_tmp[2038414] _ln[2288702] _fn[2288704]))
    val tmp[2110700]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[2110702]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2110704 'move' call_tmp[2110702](2110706 '>' call_tmp[2110688] 0))
    if call_tmp[2110702]
    {
      (2110711 'move' tmp[2110700] call_tmp[2110688])
    }
    {
      (2110715 'move' tmp[2110700] 0)
    }
    const-val call_tmp[681725]:int(16)[90] "dead at end of block" "expr temp" "maybe param" "temp"
    (681728 'move' call_tmp[681725](389038 call offset_STR_COPY_DATA[172516]))
    const-val call_tmp[681730]:c_void_ptr[149] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[965980]:c_void_ptr[149] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (965986 'move' coerce_tmp[965980](965982 'cast' c_void_ptr[149] buf[172701] _ln[2288702] _fn[2288704]))
    (681733 'move' call_tmp[681730](172727 call chpl_here_realloc[965900] coerce_tmp[965980] tmp[2110700] call_tmp[681725] _ln[2288702] _fn[2288704]))
    val call_tmp[2110747]:c_ptr(uint(8))[935386] "dead after last mention" "expr temp" "maybe param" "temp"
    (2110749 'move' call_tmp[2110747](2110751 'cast' c_ptr(uint(8))[935386] call_tmp[681730] _ln[2288702] _fn[2288704]))
    const-val ret_tmp[1784516]:(c_ptr(uint(8)),int(64))[959411] "temp"
    (2254734 '.=' ret_tmp[1784516] x0[959407] call_tmp[2110747])
    (2254738 '.=' ret_tmp[1784516] x1[959409] tmp[2110700])
    label _end_bufferRealloc[522622]
    (1783710 '=' _retArg[1783708] ret_tmp[1784516])
    (1783712 return _void[55])
  }
  function bufferEnsureSize[172750](const in arg buf[172747]:c_ptr(uint(8))[935386], const in arg currentSize[172753]:int(64)[13], const in arg requestedSize[172757]:int(64)[13], ref arg _retArg[1783726]:(c_ptr(uint(8)),int(64))[959411], const in arg _ln[2301370]:int(64)[13], in arg _fn[2301372]:int(32)[95]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    val ret[522635]:(c_ptr(uint(8)),int(64))[959411] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2046072]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2046074 'move' call_tmp[2046072](2046076 '<' currentSize[172753] requestedSize[172757]))
    if call_tmp[2046072]
    {
      const-val call_tmp[681755]:(c_ptr(uint(8)),int(64))[959411] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1783696]:(c_ptr(uint(8)),int(64))[959411] "temp"
      (172768 call bufferRealloc[172704] buf[172747] requestedSize[172757] ret_tmp[1783696] _ln[2301370] _fn[2301372])
      (1783699 'move' call_tmp[681755] ret_tmp[1783696])
      (522640 'move' ret[522635] call_tmp[681755])
      gotoReturn _end_bufferEnsureSize[522633] _end_bufferEnsureSize[522633]
    }
    {
      const-val ret_tmp[1784522]:(c_ptr(uint(8)),int(64))[959411] "temp"
      (2254748 '.=' ret_tmp[1784522] x0[959407] buf[172747])
      (2254752 '.=' ret_tmp[1784522] x1[959409] currentSize[172753])
      (522645 'move' ret[522635] ret_tmp[1784522])
      gotoReturn _end_bufferEnsureSize[522633] _end_bufferEnsureSize[522633]
    }
    label _end_bufferEnsureSize[522633]
    (1783728 '=' _retArg[1783726] ret[522635])
    (1783730 return _void[55])
  }
  function bufferCopyRemote[172796](const in arg src_loc_id[172793]:int(64)[13], const in arg src_addr[172799]:c_ptr(uint(8))[935386], const in arg len[172803]:int(64)[13], const in arg _ln[2288650]:int(64)[13], in arg _fn[2288652]:int(32)[95]) : c_ptr(uint(8))[935386] "resolved" "fn synchronization free"
  {
    const-val local__str_literal_4772[2277608]:string[26] "temp"
    (2277609 'move' "casting int(64) less than 0 to uint(64)" "casting int(64) less than 0 to uint(64)")
    const-val call_tmp[2038374]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2038376 'move' call_tmp[2038374](2038378 '+' len[172803] 1))
    const-val call_tmp[2110606]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2110608 'move' call_tmp[2110606](2110611 call chpl_here_good_alloc_size[947621] call_tmp[2038374] _ln[2288650] _fn[2288652]))
    val tmp[2110618]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[2110620]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2110622 'move' call_tmp[2110620](2110624 '>' call_tmp[2110606] 0))
    if call_tmp[2110620]
    {
      (2110629 'move' tmp[2110618] call_tmp[2110606])
    }
    {
      (2110633 'move' tmp[2110618] 0)
    }
    const-val call_tmp[681775]:int(16)[90] "dead at end of block" "expr temp" "maybe param" "temp"
    (681778 'move' call_tmp[681775](389054 call offset_STR_COPY_REMOTE[172536]))
    const-val cast_tmp[951914]:c_void_ptr[149] "dead at end of block" "temp"
    (951916 'move' cast_tmp[951914](172823 call chpl_here_alloc[187754] tmp[2110618] call_tmp[681775] _ln[2288650] _fn[2288652]))
    val call_tmp[2110727]:c_ptr(uint(8))[935386] "dead after last mention" "expr temp" "maybe param" "temp"
    (2110729 'move' call_tmp[2110727](2110731 'cast' c_ptr(uint(8))[935386] cast_tmp[951914] _ln[2288650] _fn[2288652]))
    const dest[172827]:c_ptr(uint(8))[935386] "dead at end of block" "const" "insert auto destroy"
    (544904 'move' dest[172827] call_tmp[2110727])
    const-val call_tmp[2131287]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2131289 'move' call_tmp[2131287](2131291 '<' len[172803] 0))
    if call_tmp[2131287]
    {
      (2131297 call safeCastCheckHalt[210132] "casting int(64) less than 0 to uint(64)" _ln[2288650] _fn[2288652])
    }
    const-val call_tmp[2131300]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2131302 'move' call_tmp[2131300](2131304 'cast' uint(64)[115] len[172803] _ln[2288650] _fn[2288652]))
    (2131307 'chpl_comm_get' dest[172827] src_loc_id[172793] src_addr[172799] call_tmp[2131300] _ln[2288650] _fn[2288652])
    ref call_tmp[2111631]:uint(8)[100] "dead after last mention" "maybe param" "temp"
    (2111633 'move' call_tmp[2111631](2111635 'array_get' dest[172827] len[172803]))
    const-val coerce_tmp[952123]:uint(8)[100] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (952129 'move' coerce_tmp[952123](952125 'cast' uint(8)[100] 0 _ln[2288650] _fn[2288652]))
    (2112161 '=' call_tmp[2111631] coerce_tmp[952123])
    label _end_bufferCopyRemote[522649]
    (522653 return call_tmp[2110727])
  }
}