AST dump for ByteBufferHelpers after pass deadCodeElimination.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_ByteBufferHelpers[415943]() : void[4] "insert line file info" "module init" "resolved"
  {
    (522625 return _void[55])
  }
  val byteType[172471]:uint(8)[100] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  val bufferType[172481]:c_ptr(uint(8))[937334] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  val locIdType[172486]:int(32)[95] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  function chpl_memhook_md_num[172496]() : int(16)[90] "extern" "local args" "no fn body" "private" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[522406]:int(16)[90] "RVV" "temp"
    (522408 return ret[522406])
  }
  function offset_STR_COPY_DATA[172504]() : int(16)[90] "no parens" "private" "resolved" "fn synchronization free"
  {
    const-val CHPL_RT_MD_STR_COPY_DATA[172507]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[681500]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (681503 'move' call_tmp[681500](172515 call chpl_memhook_md_num[172496]))
    const-val call_tmp[2158163]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2158165 'move' call_tmp[2158163](2158167 '-' CHPL_RT_MD_STR_COPY_DATA[172507] call_tmp[681500]))
    label _end_offset_STR_COPY_DATA[522410]
    (522414 return call_tmp[2158163])
  }
  function offset_STR_COPY_REMOTE[172524]() : int(16)[90] "no parens" "private" "resolved" "fn synchronization free"
  {
    const-val CHPL_RT_MD_STR_COPY_REMOTE[172527]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[681510]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (681513 'move' call_tmp[681510](172535 call chpl_memhook_md_num[172496]))
    const-val call_tmp[2158153]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2158155 'move' call_tmp[2158153](2158157 '-' CHPL_RT_MD_STR_COPY_REMOTE[172527] call_tmp[681510]))
    label _end_offset_STR_COPY_REMOTE[522421]
    (522425 return call_tmp[2158153])
  }
  function bufferRealloc[172692](const in arg buf[172689]:c_ptr(uint(8))[937334], const in arg requestedSize[172695]:int(64)[13], ref arg _retArg[1788049]:(c_ptr(uint(8)),int(64))[955119]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    const-val call_tmp[2066772]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2066774 'move' call_tmp[2066772](2066776 '+' requestedSize[172695] 1))
    const-val call_tmp[2140731]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2140733 'move' call_tmp[2140731](2140736 call chpl_here_good_alloc_size[949610] call_tmp[2066772]))
    val tmp[2140743]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[2140745]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2140747 'move' call_tmp[2140745](2140749 '>' call_tmp[2140731] 0))
    if call_tmp[2140745]
    {
      (2140754 'move' tmp[2140743] call_tmp[2140731])
    }
    {
      (2140758 'move' tmp[2140743] 0)
    }
    const-val call_tmp[681587]:int(16)[90] "dead at end of block" "expr temp" "maybe param" "temp"
    (681590 'move' call_tmp[681587](388893 call offset_STR_COPY_DATA[172504]))
    const-val call_tmp[681592]:c_void_ptr[149] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[970092]:c_void_ptr[149] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (970098 'move' coerce_tmp[970092](970094 'cast' c_void_ptr[149] buf[172689]))
    (681595 'move' call_tmp[681592](172715 call chpl_here_realloc[970012] coerce_tmp[970092] tmp[2140743] call_tmp[681587]))
    val call_tmp[2140790]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (2140792 'move' call_tmp[2140790](2140794 'cast' c_ptr(uint(8))[937334] call_tmp[681592]))
    const-val ret_tmp[1788837]:(c_ptr(uint(8)),int(64))[955119] "temp"
    (2304270 '.=' ret_tmp[1788837] x0[955115] call_tmp[2140790])
    (2304274 '.=' ret_tmp[1788837] x1[955117] tmp[2140743])
    label _end_bufferRealloc[522467]
    (1788051 '=' _retArg[1788049] ret_tmp[1788837])
    (1788053 return _void[55])
  }
  function bufferEnsureSize[172738](const in arg buf[172735]:c_ptr(uint(8))[937334], const in arg currentSize[172741]:int(64)[13], const in arg requestedSize[172745]:int(64)[13], ref arg _retArg[1788067]:(c_ptr(uint(8)),int(64))[955119]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    val ret[522480]:(c_ptr(uint(8)),int(64))[955119] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2074619]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2074621 'move' call_tmp[2074619](2074623 '<' currentSize[172741] requestedSize[172745]))
    if call_tmp[2074619]
    {
      const-val call_tmp[681617]:(c_ptr(uint(8)),int(64))[955119] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1788037]:(c_ptr(uint(8)),int(64))[955119] "temp"
      (172756 call bufferRealloc[172692] buf[172735] requestedSize[172745] ret_tmp[1788037])
      (1788040 'move' call_tmp[681617] ret_tmp[1788037])
      (522485 'move' ret[522480] call_tmp[681617])
      gotoReturn _end_bufferEnsureSize[522478] _end_bufferEnsureSize[522478]
    }
    {
      const-val ret_tmp[1788843]:(c_ptr(uint(8)),int(64))[955119] "temp"
      (2304284 '.=' ret_tmp[1788843] x0[955115] buf[172735])
      (2304288 '.=' ret_tmp[1788843] x1[955117] currentSize[172741])
      (522490 'move' ret[522480] ret_tmp[1788843])
      gotoReturn _end_bufferEnsureSize[522478] _end_bufferEnsureSize[522478]
    }
    label _end_bufferEnsureSize[522478]
    (1788069 '=' _retArg[1788067] ret[522480])
    (1788071 return _void[55])
  }
  function bufferCopyRemote[172784](const in arg src_loc_id[172781]:int(64)[13], const in arg src_addr[172787]:c_ptr(uint(8))[937334], const in arg len[172791]:int(64)[13]) : c_ptr(uint(8))[937334] "resolved" "fn synchronization free"
  {
    const-val call_tmp[2066712]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2066714 'move' call_tmp[2066712](2066716 '+' len[172791] 1))
    const-val call_tmp[2140649]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2140651 'move' call_tmp[2140649](2140654 call chpl_here_good_alloc_size[949610] call_tmp[2066712]))
    val tmp[2140661]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[2140663]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2140665 'move' call_tmp[2140663](2140667 '>' call_tmp[2140649] 0))
    if call_tmp[2140663]
    {
      (2140672 'move' tmp[2140661] call_tmp[2140649])
    }
    {
      (2140676 'move' tmp[2140661] 0)
    }
    const-val call_tmp[681637]:int(16)[90] "dead at end of block" "expr temp" "maybe param" "temp"
    (681640 'move' call_tmp[681637](388909 call offset_STR_COPY_REMOTE[172524]))
    const-val cast_tmp[953903]:c_void_ptr[149] "dead at end of block" "temp"
    (953905 'move' cast_tmp[953903](172811 call chpl_here_alloc[187742] tmp[2140661] call_tmp[681637]))
    val call_tmp[2140770]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (2140772 'move' call_tmp[2140770](2140774 'cast' c_ptr(uint(8))[937334] cast_tmp[953903]))
    const dest[172815]:c_ptr(uint(8))[937334] "dead at end of block" "const" "insert auto destroy"
    (544749 'move' dest[172815] call_tmp[2140770])
    const-val call_tmp[2145104]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2145106 'move' call_tmp[2145104](2145108 '<' len[172791] 0))
    if call_tmp[2145104]
    {
      (2145114 call safeCastCheckHalt[210127] "casting int(64) less than 0 to uint(64)")
    }
    const-val call_tmp[2145117]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2145119 'move' call_tmp[2145117](2145121 'cast' uint(64)[115] len[172791]))
    (2145124 'chpl_comm_get' dest[172815] src_loc_id[172781] src_addr[172787] call_tmp[2145117])
    ref call_tmp[2141726]:uint(8)[100] "dead after last mention" "maybe param" "temp"
    (2141728 'move' call_tmp[2141726](2141730 'array_get' dest[172815] len[172791]))
    const-val coerce_tmp[954112]:uint(8)[100] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (954118 'move' coerce_tmp[954112](954114 'cast' uint(8)[100] 0))
    (2142266 '=' call_tmp[2141726] coerce_tmp[954112])
    label _end_bufferCopyRemote[522494]
    (522498 return call_tmp[2140770])
  }
}