AST dump for Bytes after pass removeUnnecessaryAutoCopyCalls.
Module use list: ChapelStandard ByteBufferHelpers BytesStringCommon SysCTypes BytesCasts 

{
  function chpl__init_Bytes[416031]() : void[4] "insert line file info" "module init" "resolved"
  {
    (503017 return _void[55])
  }
  function createBytesWithBorrowedBuffer[22975](const in arg x[22972]:c_string[19], const in arg length[22981]:int(64)[13], ref arg _retArg[1892844]:_ref(bytes)[938176]) : void[4] "fn returns via _retArg" "inline" "resolved"
  {
    const-val ret[501954]:bytes[24] "dead after last mention" "RVV" "temp"
    val call_tmp[595726]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595731]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[595736]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (595739 'move' call_tmp[595736](22993 call _cast[39395] x[22972]))
    const-val call_tmp[595741]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595744 'move' call_tmp[595741](23000 call +[949855] length[22981]))
    const-val call_tmp[595746]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1893774]:bytes[24] "temp"
    (23003 call createBytesWithBorrowedBuffer[23067] call_tmp[595736] length[22981] call_tmp[595741] ret_tmp[1893774])
    (1893777 'move' call_tmp[595746] ret_tmp[1893774])
    (501959 'move' ret[501954] call_tmp[595746])
    (1892846 '=' _retArg[1892844] ret[501954])
    (1892848 return _void[55])
  }
  function chpl_createBytesWithLiteral[23015](const in arg x[23012]:c_string[19], const in arg length[23018]:int(64)[13], ref arg _retArg[1893768]:_ref(bytes)[938176]) : void[4] "fn returns via _retArg" "no doc" "resolved"
  {
    const-val ret[501963]:bytes[24] "dead after last mention" "RVV" "temp"
    const-val call_tmp[595751]:bytes[24] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1892838]:bytes[24] "temp"
    (23025 call createBytesWithBorrowedBuffer[22975] x[23012] length[23018] ret_tmp[1892838])
    (1892841 'move' call_tmp[595751] ret_tmp[1892838])
    (501968 'move' ret[501963] call_tmp[595751])
    (1893770 '=' _retArg[1893768] ret[501963])
    (1893772 return _void[55])
  }
  function createBytesWithBorrowedBuffer[23067](const in arg x[23064]:c_ptr(uint(8))[937612], const in arg length[23070]:int(64)[13], const in arg size[23074]:int(64)[13], ref arg _retArg[1893780]:_ref(bytes)[938176]) : void[4] "fn returns via _retArg" "inline" "resolved"
  {
    const-val ret[501981]:bytes[24] "dead after last mention" "RVV" "temp"
    val ret[23078]:bytes[24] "dead at end of block" "insert auto destroy"
    (1830497 call init[23529] ret[23078])
    (23089 call initWithBorrowedBuffer[1830343] ret[23078] x[23064] length[23070] size[23074])
    (501986 'move' ret[501981] ret[23078])
    gotoReturn _end_createBytesWithBorrowedBuffer[501979] _end_createBytesWithBorrowedBuffer[501979]
    label _end_createBytesWithBorrowedBuffer[501979]
    (1893782 '=' _retArg[1893780] ret[501981])
    (1893784 return _void[55])
  }
  function _ref(bytes)[938176].init[23529](ref arg this[24413]:_ref(bytes)[938176]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[453607]:int(64)[13] "dead after last mention" "temp"
    (453610 'move' tmp[453607] 0)
    (453612 '.=' this[24413] buffLen[23500] tmp[453607])
    val tmp[453617]:int(64)[13] "dead after last mention" "temp"
    (453620 'move' tmp[453617] 0)
    (453622 '.=' this[24413] buffSize[23506] tmp[453617])
    val tmp[453627]:c_ptr(uint(8))[937612] "dead after last mention" "temp"
    val init_coerce_tmp[1830510]:c_ptr(uint(8))[937612] "dead after last mention" "temp"
    (1830513 'move' init_coerce_tmp[1830510](1830519 'cast' c_ptr(uint(8))[937612] nil[44]))
    (453630 'move' tmp[453627] init_coerce_tmp[1830510])
    (453632 '.=' this[24413] buff[23512] tmp[453627])
    val tmp[453637]:bool[10] "dead after last mention" "temp"
    (453640 'move' tmp[453637] 1)
    (453642 '.=' this[24413] isOwned[23518] tmp[453637])
    val tmp[453647]:int(32)[95] "dead after last mention" "temp"
    (453649 'move' tmp[453647] chpl_nodeID[208207])
    (453651 '.=' this[24413] locale_id[23523] tmp[453647])
    (502106 return _void[55])
  }
  function _ref(bytes)[938176].buffLen[752996](ref arg this[753000]:_ref(bytes)[938176]) ref : _ref(int(64))[936761] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[753010]:_ref(int(64))[936761] "dead after last mention" "RVV" "temp"
    ref call_tmp[753017]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (753020 'move' call_tmp[753017](753004 '.' this[753000] buffLen[23500]))
    (753015 'move' ret[753010] call_tmp[753017])
    (753012 return ret[753010])
  }
  function _ref(bytes)[938176].buffSize[753022](ref arg this[753026]:_ref(bytes)[938176]) ref : _ref(int(64))[936761] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[753036]:_ref(int(64))[936761] "dead after last mention" "RVV" "temp"
    ref call_tmp[753043]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (753046 'move' call_tmp[753043](753030 '.' this[753026] buffSize[23506]))
    (753041 'move' ret[753036] call_tmp[753043])
    (753038 return ret[753036])
  }
  function _ref(bytes)[938176].buff[753048](ref arg this[753052]:_ref(bytes)[938176]) ref : _ref(c_ptr(uint(8)))[937621] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[753062]:_ref(c_ptr(uint(8)))[937621] "dead after last mention" "RVV" "temp"
    ref call_tmp[753069]:_ref(c_ptr(uint(8)))[937621] "dead after last mention" "maybe param" "temp"
    (753072 'move' call_tmp[753069](753056 '.' this[753052] buff[23512]))
    (753067 'move' ret[753062] call_tmp[753069])
    (753064 return ret[753062])
  }
  function _ref(bytes)[938176].isOwned[753074](ref arg this[753078]:_ref(bytes)[938176]) ref : _ref(bool)[937388] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[753088]:_ref(bool)[937388] "dead after last mention" "RVV" "temp"
    ref call_tmp[753095]:_ref(bool)[937388] "dead after last mention" "maybe param" "temp"
    (753098 'move' call_tmp[753095](753082 '.' this[753078] isOwned[23518]))
    (753093 'move' ret[753088] call_tmp[753095])
    (753090 return ret[753088])
  }
  type bytes[24] val buffLen[23500]:int(64)[13] val buffSize[23506]:int(64)[13] val buff[23512]:c_ptr(uint(8))[937612] val isOwned[23518]:bool[10] val locale_id[23523]:int(32)[95]
}