AST dump for Bytes after pass returnStarTuplesByRefArgs.
Module use list: ChapelStandard ByteBufferHelpers BytesStringCommon SysCTypes 

{
  function chpl__init_Bytes[415973]() : void[4] "insert line file info" "module init" "resolved"
  {
    (502957 return _void[55])
  }
  function chpl_createBytesWithLiteral[23012](const in arg x[23009]:c_string[19], const in arg length[23015]:int(64)[13], ref arg _retArg[1770624]:bytes[24]) : void[4] "fn returns via _retArg" "no doc" "resolved"
  {
    val call_tmp[2038871]:c_ptr(uint(8))[935386] "dead after last mention" "expr temp" "maybe param" "temp"
    (2038873 'move' call_tmp[2038871](2038875 'cast' c_ptr(uint(8))[935386] x[23009]))
    const-val call_tmp[2038878]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2038880 'move' call_tmp[2038878](2038882 '+' length[23015] 1))
    const-val ret[2038885]:bytes[24] "dead after last mention" "RVV" "temp"
    val ret[2038887]:bytes[24] "dead at end of block" "insert auto destroy"
    (2038890 call init[23526] ret[2038887])
    (2038893 call initWithBorrowedBuffer[1715164] ret[2038887] call_tmp[2038871] length[23015] call_tmp[2038878])
    (2038898 'move' ret[2038885] ret[2038887])
    (1770626 '=' _retArg[1770624] ret[2038885])
    (1770628 return _void[55])
  }
  function bytes[24].init[23526](ref arg this[24410]:bytes[24]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    (453554 '.=' this[24410] buffLen[23497] 0)
    (453564 '.=' this[24410] buffSize[23503] 0)
    val init_coerce_tmp[1715331]:c_ptr(uint(8))[935386] "dead after last mention" "temp"
    (1715334 'move' init_coerce_tmp[1715331](1715340 'cast' c_ptr(uint(8))[935386] nil[44]))
    (453574 '.=' this[24410] buff[23509] init_coerce_tmp[1715331])
    (453584 '.=' this[24410] isOwned[23515] 1)
    val tmp[453589]:int(32)[95] "dead after last mention" "temp"
    (453591 'move' tmp[453589] chpl_nodeID[208164])
    (453593 '.=' this[24410] locale_id[23520] tmp[453589])
    (502046 return _void[55])
  }
  type bytes[24] val buffLen[23497]:int(64)[13] val buffSize[23503]:int(64)[13] val buff[23509]:c_ptr(uint(8))[935386] val isOwned[23515]:bool[10] val locale_id[23520]:int(32)[95]
}