AST dump for BytesCasts after pass buildDefaultFunctions.
Module use list: ChapelStandard BytesStringCommon SysCTypes 

{
  function chpl__init_BytesCasts[416081]() : void[4] "insert line file info" "module init"
  {
    (523698 return _void[55])
  }
  function _cast[182003](arg t[182000]:bytes[24], arg x[182006]:bool[10]) : _unknown[51] "inline"
  {
    unknown ret[523452] "RVV" "temp"
    unknown call_tmp[687698] "expr temp" "maybe param" "maybe type" "temp"
    (687701 'move' call_tmp[687698](182046 call _cond_test x[182006]))
    if call_tmp[687698]
    {
      (523457 'move' ret[523452](523456 'deref' b"true"))
      gotoReturn _end__cast[523450] _end__cast[523450]
    }
    {
      (523462 'move' ret[523452](523461 'deref' b"false"))
      gotoReturn _end__cast[523450] _end__cast[523450]
    }
    label _end__cast[523450]
    (523454 return ret[523452])
  }
  function _cast[182059](arg t[182056]:chpl_anybool[181](?), arg x[182062]:bytes[24]) : _unknown[51] throws
  {
    unknown ret[523468] "RVV" "temp"
    unknown call_tmp[687705] "maybe param" "maybe type" "temp"
    (687708 'move' call_tmp[687705](182070 call(182066 call (partial) strip _mt[243] x[182062])))
    unknown b[182071] "dead at end of block" "insert auto destroy"
    (545296 'init var' b[182071] call_tmp[687705])
    (182074 'end of statement')
    unknown call_tmp[687712] "expr temp" "maybe param" "maybe type" "temp"
    (687715 'move' call_tmp[687712](182081 call(182077 call (partial) isEmpty _mt[243] b[182071])))
    unknown call_tmp[687717] "expr temp" "maybe param" "maybe type" "temp"
    (687720 'move' call_tmp[687717](182176 call _cond_test call_tmp[687712]))
    if call_tmp[687717]
    {
      unknown call_tmp[687722] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (687725 'move' call_tmp[687722](748043 'new' IllegalArgumentError[388821](?) "bad cast from empty bytes to bool"(_chpl_manager = _owned[30](?))))
      unknown call_tmp[687727] "expr temp" "maybe param" "maybe type" "temp"
      (687730 'move' call_tmp[687727](468112 call chpl_fix_thrown_error call_tmp[687722]))
      (182105 'throw' call_tmp[687727])
    }
    {
      unknown call_tmp[687732] "expr temp" "maybe param" "maybe type" "temp"
      (687735 'move' call_tmp[687732](182110 call == b[182071] b"true"))
      unknown call_tmp[687737] "expr temp" "maybe param" "maybe type" "temp"
      (687740 'move' call_tmp[687737](182171 call _cond_test call_tmp[687732]))
      if call_tmp[687737]
      {
        (523473 'move' ret[523468](523472 'deref' 1))
        gotoReturn _end__cast[523466] _end__cast[523466]
      }
      {
        unknown call_tmp[687742] "expr temp" "maybe param" "maybe type" "temp"
        (687745 'move' call_tmp[687742](182118 call == b[182071] b"false"))
        unknown call_tmp[687747] "expr temp" "maybe param" "maybe type" "temp"
        (687750 'move' call_tmp[687747](182167 call _cond_test call_tmp[687742]))
        if call_tmp[687747]
        {
          (523478 'move' ret[523468](523477 'deref' 0))
          gotoReturn _end__cast[523466] _end__cast[523466]
        }
        {
          unknown call_tmp[687754] "expr temp" "maybe param" "maybe type" "temp"
          (687757 'move' call_tmp[687754](182140 call(182130 call (partial) decode _mt[243] x[182062]) drop[173696]))
          unknown call_tmp[687759] "expr temp" "maybe param" "maybe type" "temp"
          (687762 'move' call_tmp[687759](182141 call + "bad cast from bytes '" call_tmp[687754]))
          unknown call_tmp[687764] "expr temp" "maybe param" "maybe type" "temp"
          (687767 'move' call_tmp[687764](182160 call + call_tmp[687759] "' to bool"))
          unknown call_tmp[687769] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
          (687772 'move' call_tmp[687769](748044 'new' IllegalArgumentError[388821](?) call_tmp[687764](_chpl_manager = _owned[30](?))))
          unknown call_tmp[687774] "expr temp" "maybe param" "maybe type" "temp"
          (687777 'move' call_tmp[687774](468114 call chpl_fix_thrown_error call_tmp[687769]))
          (182164 'throw' call_tmp[687774])
        }
      }
    }
    (523483 'move' ret[523468](523482 'deref' 0))
    label _end__cast[523466]
    (523470 return ret[523468])
  }
  function _cast[182192](arg t[182189]:bytes[24], arg x[182195]:integral[199](?)) : _unknown[51]
  {
    unknown ret[523499] "RVV" "temp"
    function integral_to_c_string[182207](arg x[182204] :
    (182203 call int(64)[13] 64), arg size[182213] :
    (182212 call uint(64)[115] 32), arg isSigned[182217]:bool[10], ref arg err[182221]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523487] "RVV" "temp"
      (523489 return ret[523487])
    }
    { scopeless type
      c_string[19]
    }
    function strlen[182235](const arg str[182232]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523493] "RVV" "temp"
      (523495 return ret[523493])
    }
    { scopeless type
      size_t[20657]
    }
    unknown isErr[182242] "dead at end of block" "insert auto destroy"
    (545298 'default init var' isErr[182242] bool[10])
    (182245 'end of statement')
    unknown call_tmp[687779] "expr temp" "maybe param" "maybe type" "temp"
    (687782 'move' call_tmp[687779](182251 call int(64)[13] 64))
    unknown call_tmp[687784] "expr temp" "maybe param" "maybe type" "temp"
    (687787 'move' call_tmp[687784](182252 call _cast call_tmp[687779] x[182195]))
    unknown call_tmp[687789] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (687792 'move' call_tmp[687789](182257 'typeof' x[182195]))
    unknown call_tmp[687794] "expr temp" "maybe param" "maybe type" "temp"
    (687797 'move' call_tmp[687794](182259 call numBytes call_tmp[687789]))
    unknown call_tmp[687799] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (687802 'move' call_tmp[687799](182262 'typeof' x[182195]))
    unknown call_tmp[687804] "expr temp" "maybe param" "maybe type" "temp"
    (687807 'move' call_tmp[687804](182264 call isIntType call_tmp[687799]))
    unknown call_tmp[687809] "maybe param" "maybe type" "temp"
    (687812 'move' call_tmp[687809](182266 call integral_to_c_string call_tmp[687784] call_tmp[687794] call_tmp[687804] isErr[182242]))
    unknown csc[182267] "dead at end of block" "insert auto destroy"
    (545300 'init var' csc[182267] call_tmp[687809])
    (182270 'end of statement')
    unknown call_tmp[687814] "expr temp" "maybe param" "maybe type" "temp"
    (687817 'move' call_tmp[687814](182302 call _cond_test isErr[182242]))
    if call_tmp[687814]
    {
      Try!
      {
        {
          unknown call_tmp[687819] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
          (687822 'move' call_tmp[687819](748045 'new' IllegalArgumentError[388821](?) "Unexpected case in integral_to_c_string"(_chpl_manager = _owned[30](?))))
          unknown call_tmp[687824] "expr temp" "maybe param" "maybe type" "temp"
          (687827 'move' call_tmp[687824](468116 call chpl_fix_thrown_error call_tmp[687819]))
          (182295 'throw' call_tmp[687824])
        }
      }
    }
    unknown ret[182307] "dead at end of block" "insert auto destroy"
    (545302 'default init var' ret[182307] bytes[24])
    (182310 'end of statement' isErr[182242])
    unknown call_tmp[687831] "expr temp" "maybe param" "maybe type" "temp"
    (687834 'move' call_tmp[687831](182312 call buff _mt[243] ret[182307]))
    unknown call_tmp[687836] "expr temp" "maybe param" "maybe type" "temp"
    (687839 'move' call_tmp[687836](182320 call uint(64)[115] 8))
    unknown call_tmp[687841] "expr temp" "maybe param" "maybe type" "temp"
    (687844 'move' call_tmp[687841](182322 call c_ptr[205100](?) call_tmp[687836]))
    unknown call_tmp[687846] "expr temp" "maybe param" "maybe type" "temp"
    (687849 'move' call_tmp[687846](182323 call _cast call_tmp[687841] csc[182267]))
    (182325 call = call_tmp[687831] call_tmp[687846])
    (484226 'end of statement' ret[182307] csc[182267])
    unknown call_tmp[687853] "expr temp" "maybe param" "maybe type" "temp"
    (687856 'move' call_tmp[687853](182329 call buffLen _mt[243] ret[182307]))
    unknown call_tmp[687858] "expr temp" "maybe param" "maybe type" "temp"
    (687861 'move' call_tmp[687858](182335 call strlen csc[182267]))
    unknown call_tmp[687865] "expr temp" "maybe param" "maybe type" "temp"
    (687868 'move' call_tmp[687865](182341 call(182336 call (partial) safeCast _mt[243] call_tmp[687858]) int(64)[13]))
    (182342 call = call_tmp[687853] call_tmp[687865])
    (484229 'end of statement' ret[182307] csc[182267])
    unknown call_tmp[687872] "expr temp" "maybe param" "maybe type" "temp"
    (687875 'move' call_tmp[687872](182346 call buffSize _mt[243] ret[182307]))
    unknown call_tmp[687879] "expr temp" "maybe param" "maybe type" "temp"
    (687882 'move' call_tmp[687879](182350 call buffLen _mt[243] ret[182307]))
    unknown call_tmp[687884] "expr temp" "maybe param" "maybe type" "temp"
    (687887 'move' call_tmp[687884](182354 call + call_tmp[687879] 1))
    (182356 call = call_tmp[687872] call_tmp[687884])
    (484232 'end of statement' ret[182307] ret[182307])
    (523504 'move' ret[523499](523503 'deref' ret[182307]))
    gotoReturn _end__cast[523497] _end__cast[523497]
    (484235 'end of statement' ret[182307])
    label _end__cast[523497]
    (523501 return ret[523499])
  }
  function _cast[182370](arg t[182367]:integral[199](?), arg x[182373]:bytes[24]) : _unknown[51] throws "inline"
  {
    unknown ret[523558] "RVV" "temp"
    function c_string_to_int8_t[182382](arg x[182379]:c_string[19], ref arg err[182385]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523510] "RVV" "temp"
      (523512 return ret[523510])
    }
    { scopeless type
      (182391 call int(64)[13] 8)
    }
    function c_string_to_int16_t[182402](arg x[182399]:c_string[19], ref arg err[182405]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523516] "RVV" "temp"
      (523518 return ret[523516])
    }
    { scopeless type
      (182411 call int(64)[13] 16)
    }
    function c_string_to_int32_t[182421](arg x[182418]:c_string[19], ref arg err[182424]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523522] "RVV" "temp"
      (523524 return ret[523522])
    }
    { scopeless type
      (182430 call int(64)[13] 32)
    }
    function c_string_to_int64_t[182440](arg x[182437]:c_string[19], ref arg err[182443]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523528] "RVV" "temp"
      (523530 return ret[523528])
    }
    { scopeless type
      (182449 call int(64)[13] 64)
    }
    function c_string_to_uint8_t[182459](arg x[182456]:c_string[19], ref arg err[182462]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523534] "RVV" "temp"
      (523536 return ret[523534])
    }
    { scopeless type
      (182468 call uint(64)[115] 8)
    }
    function c_string_to_uint16_t[182478](arg x[182475]:c_string[19], ref arg err[182481]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523540] "RVV" "temp"
      (523542 return ret[523540])
    }
    { scopeless type
      (182487 call uint(64)[115] 16)
    }
    function c_string_to_uint32_t[182497](arg x[182494]:c_string[19], ref arg err[182500]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523546] "RVV" "temp"
      (523548 return ret[523546])
    }
    { scopeless type
      (182506 call uint(64)[115] 32)
    }
    function c_string_to_uint64_t[182516](arg x[182513]:c_string[19], ref arg err[182519]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523552] "RVV" "temp"
      (523554 return ret[523552])
    }
    { scopeless type
      (182525 call uint(64)[115] 64)
    }
    unknown retVal[182530] "dead at end of block" "insert auto destroy"
    (545304 'default init var' retVal[182530] t[182367])
    (182533 'end of statement')
    unknown isErr[182535] "dead at end of block" "insert auto destroy"
    (545306 'default init var' isErr[182535] bool[10])
    (182538 'end of statement')
    unknown call_tmp[687891] "maybe param" "maybe type" "temp"
    (687894 'move' call_tmp[687891](182544 call(182540 call (partial) localize _mt[243] x[182373])))
    unknown localX[182545] "dead at end of block" "insert auto destroy"
    (545308 'init var' localX[182545] call_tmp[687891])
    (182548 'end of statement')
    unknown call_tmp[687898] "expr temp" "maybe param" "maybe type" "temp"
    (687901 'move' call_tmp[687898](182568 call(182550 call (partial) find _mt[243] localX[182545]) b"_"))
    unknown call_tmp[687903] "expr temp" "maybe param" "maybe type" "temp"
    (687906 'move' call_tmp[687903](182570 call - 1))
    unknown call_tmp[687908] "maybe param" "maybe type" "temp"
    (687911 'move' call_tmp[687908](182572 call != call_tmp[687898] call_tmp[687903]))
    const hasUnderscores[182574] "dead at end of block" "const" "insert auto destroy"
    (545310 'init var' hasUnderscores[182574] call_tmp[687908])
    (182577 'end of statement' localX[182545])
    unknown call_tmp[687913] "expr temp" "maybe param" "maybe type" "temp"
    (687916 'move' call_tmp[687913](182764 call _cond_test hasUnderscores[182574]))
    if call_tmp[687913]
    {
      unknown call_tmp[687920] "expr temp" "maybe param" "maybe type" "temp"
      (687923 'move' call_tmp[687920](182585 call(182581 call (partial) strip _mt[243] localX[182545])))
      (182586 call = localX[182545] call_tmp[687920])
      (484238 'end of statement' localX[182545] localX[182545])
      unknown numElements[182591] "dead at end of block" "insert auto destroy"
      (545312 'default init var' numElements[182591] int(64)[13])
      (182594 'end of statement')
      {
        unknown _indexOfInterest[182621] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[182622] "expr temp" "temp"
        unknown call_tmp[687927] "expr temp" "maybe param" "maybe type" "temp"
        (687930 'move' call_tmp[687927](182602 call(182598 call (partial) split _mt[243] localX[182545])))
        (182631 'move' _iterator[182622](182629 call _getIterator call_tmp[687927]))
        Defer
        {
          {
            (182649 call _freeIterator _iterator[182622])
          }
        }
        { scopeless type
          (182637 'move' _indexOfInterest[182621](182634 call iteratorIndex _iterator[182622]))
        }
        ForLoop[182623]
        {
          unknown chpl__elidedIdx[182642] "index var" "insert auto destroy"
          (484242 'end of statement')
          (182644 'move' chpl__elidedIdx[182642] _indexOfInterest[182621])
          (484243 'end of statement' chpl__elidedIdx[182642])
          {
            (182605 call += numElements[182591] 1)
            (484245 'end of statement' numElements[182591])
            unknown call_tmp[687932] "expr temp" "maybe param" "maybe type" "temp"
            (687935 'move' call_tmp[687932](182611 call > numElements[182591] 1))
            unknown call_tmp[687937] "expr temp" "maybe param" "maybe type" "temp"
            (687940 'move' call_tmp[687937](182616 call _cond_test call_tmp[687932]))
            if call_tmp[687937]
            {
              break _breakLabel[182627] _breakLabel[182627]
            }
          }
          label _continueLabel[182626]
          _indexOfInterest[182621]
          _iterator[182622]
        }
        label _breakLabel[182627]
      }
      unknown call_tmp[687942] "expr temp" "maybe param" "maybe type" "temp"
      (687945 'move' call_tmp[687942](182658 call > numElements[182591] 1))
      unknown call_tmp[687947] "expr temp" "maybe param" "maybe type" "temp"
      (687950 'move' call_tmp[687947](182706 call _cond_test call_tmp[687942]))
      if call_tmp[687947]
      {
        unknown call_tmp[687954] "expr temp" "maybe param" "maybe type" "temp"
        (687957 'move' call_tmp[687954](182674 call(182666 call (partial) decode _mt[243] x[182373]) drop[173696]))
        unknown call_tmp[687959] "expr temp" "maybe param" "maybe type" "temp"
        (687962 'move' call_tmp[687959](182675 call + "bad cast from bytes '" call_tmp[687954]))
        unknown call_tmp[687964] "expr temp" "maybe param" "maybe type" "temp"
        (687967 'move' call_tmp[687964](182694 call + call_tmp[687959] "' to "))
        unknown call_tmp[687969] "expr temp" "maybe param" "maybe type" "temp"
        (687972 'move' call_tmp[687969](182698 call _cast string[26] t[182367]))
        unknown call_tmp[687974] "expr temp" "maybe param" "maybe type" "temp"
        (687977 'move' call_tmp[687974](182700 call + call_tmp[687964] call_tmp[687969]))
        unknown call_tmp[687979] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (687982 'move' call_tmp[687979](748046 'new' IllegalArgumentError[388821](?) call_tmp[687974](_chpl_manager = _owned[30](?))))
        unknown call_tmp[687984] "expr temp" "maybe param" "maybe type" "temp"
        (687987 'move' call_tmp[687984](468118 call chpl_fix_thrown_error call_tmp[687979]))
        (182704 'throw' call_tmp[687984])
      }
      unknown call_tmp[687991] "expr temp" "maybe param" "maybe type" "temp"
      (687994 'move' call_tmp[687991](182712 call size _mt[243] localX[182545]))
      unknown call_tmp[687996] "expr temp" "maybe param" "maybe type" "temp"
      (687999 'move' call_tmp[687996](182716 call >= call_tmp[687991] 2))
      unknown call_tmp[688001] "expr temp" "maybe param" "maybe type" "temp"
      (688004 'move' call_tmp[688001](182759 call _cond_test call_tmp[687996]))
      if call_tmp[688001]
      {
        unknown call_tmp[688008] "expr temp" "maybe param" "maybe type" "temp"
        (688011 'move' call_tmp[688008](182725 call(182720 call (partial) item _mt[243] localX[182545]) 0))
        unknown call_tmp[688013] "expr temp" "maybe param" "maybe type" "temp"
        (688016 'move' call_tmp[688013](182728 call chpl_build_low_bounded_range 1))
        unknown call_tmp[688018] "expr temp" "maybe param" "maybe type" "temp"
        (688021 'move' call_tmp[688018](182731 call localX[182545] call_tmp[688013]))
        unknown call_tmp[688025] "expr temp" "maybe param" "maybe type" "temp"
        (688028 'move' call_tmp[688025](182753 call(182732 call (partial) replace _mt[243] call_tmp[688018]) b"_" b""))
        unknown call_tmp[688030] "expr temp" "maybe param" "maybe type" "temp"
        (688033 'move' call_tmp[688030](182754 call + call_tmp[688008] call_tmp[688025]))
        (182756 call = localX[182545] call_tmp[688030])
        (484248 'end of statement' localX[182545] localX[182545] localX[182545])
      }
    }
    unknown call_tmp[688037] "expr temp" "maybe param" "maybe type" "temp"
    (688040 'move' call_tmp[688037](182773 call(182769 call (partial) isEmpty _mt[243] localX[182545])))
    unknown call_tmp[688042] "expr temp" "maybe param" "maybe type" "temp"
    (688045 'move' call_tmp[688042](182805 call _cond_test call_tmp[688037]))
    if call_tmp[688042]
    {
      unknown call_tmp[688047] "expr temp" "maybe param" "maybe type" "temp"
      (688050 'move' call_tmp[688047](182797 call _cast string[26] t[182367]))
      unknown call_tmp[688052] "expr temp" "maybe param" "maybe type" "temp"
      (688055 'move' call_tmp[688052](182799 call + "bad cast from empty bytes to " call_tmp[688047]))
      unknown call_tmp[688057] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688060 'move' call_tmp[688057](748047 'new' IllegalArgumentError[388821](?) call_tmp[688052](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688062] "expr temp" "maybe param" "maybe type" "temp"
      (688065 'move' call_tmp[688062](468120 call chpl_fix_thrown_error call_tmp[688057]))
      (182803 'throw' call_tmp[688062])
    }
    unknown call_tmp[688067] "expr temp" "maybe param" "maybe type" "temp"
    (688070 'move' call_tmp[688067](182813 call isIntType t[182367]))
    unknown call_tmp[688072] "expr temp" "maybe param" "maybe type" "temp"
    (688075 'move' call_tmp[688072](183114 call _cond_test call_tmp[688067]))
    if call_tmp[688072]
    {
      {
        unknown tmp[182947] "expr temp" "maybe param" "maybe type" "temp"
        (182949 'move' tmp[182947](182817 call numBits t[182367]))
        unknown call_tmp[688077] "expr temp" "maybe param" "maybe type" "temp"
        (688080 'move' call_tmp[688077](182951 call == tmp[182947] 8))
        unknown call_tmp[688082] "expr temp" "maybe param" "maybe type" "temp"
        (688085 'move' call_tmp[688082](182954 call _cond_test call_tmp[688077]))
        if call_tmp[688082]
        {
          unknown call_tmp[688089] "expr temp" "maybe param" "maybe type" "temp"
          (688092 'move' call_tmp[688089](182828 call(182824 call (partial) c_str _mt[243] localX[182545])))
          unknown call_tmp[688094] "expr temp" "maybe param" "maybe type" "temp"
          (688097 'move' call_tmp[688094](182831 call c_string_to_int8_t call_tmp[688089] isErr[182535]))
          (182832 call = retVal[182530] call_tmp[688094])
          (484253 'end of statement' retVal[182530] localX[182545] isErr[182535])
        }
        {
          unknown call_tmp[688099] "expr temp" "maybe param" "maybe type" "temp"
          (688102 'move' call_tmp[688099](182957 call == tmp[182947] 16))
          unknown call_tmp[688104] "expr temp" "maybe param" "maybe type" "temp"
          (688107 'move' call_tmp[688104](182960 call _cond_test call_tmp[688099]))
          if call_tmp[688104]
          {
            unknown call_tmp[688111] "expr temp" "maybe param" "maybe type" "temp"
            (688114 'move' call_tmp[688111](182847 call(182843 call (partial) c_str _mt[243] localX[182545])))
            unknown call_tmp[688116] "expr temp" "maybe param" "maybe type" "temp"
            (688119 'move' call_tmp[688116](182850 call c_string_to_int16_t call_tmp[688111] isErr[182535]))
            (182851 call = retVal[182530] call_tmp[688116])
            (484257 'end of statement' retVal[182530] localX[182545] isErr[182535])
          }
          {
            unknown call_tmp[688121] "expr temp" "maybe param" "maybe type" "temp"
            (688124 'move' call_tmp[688121](182964 call == tmp[182947] 32))
            unknown call_tmp[688126] "expr temp" "maybe param" "maybe type" "temp"
            (688129 'move' call_tmp[688126](182967 call _cond_test call_tmp[688121]))
            if call_tmp[688126]
            {
              unknown call_tmp[688133] "expr temp" "maybe param" "maybe type" "temp"
              (688136 'move' call_tmp[688133](182866 call(182862 call (partial) c_str _mt[243] localX[182545])))
              unknown call_tmp[688138] "expr temp" "maybe param" "maybe type" "temp"
              (688141 'move' call_tmp[688138](182869 call c_string_to_int32_t call_tmp[688133] isErr[182535]))
              (182870 call = retVal[182530] call_tmp[688138])
              (484261 'end of statement' retVal[182530] localX[182545] isErr[182535])
            }
            {
              unknown call_tmp[688143] "expr temp" "maybe param" "maybe type" "temp"
              (688146 'move' call_tmp[688143](182971 call == tmp[182947] 64))
              unknown call_tmp[688148] "expr temp" "maybe param" "maybe type" "temp"
              (688151 'move' call_tmp[688148](182974 call _cond_test call_tmp[688143]))
              if call_tmp[688148]
              {
                unknown call_tmp[688155] "expr temp" "maybe param" "maybe type" "temp"
                (688158 'move' call_tmp[688155](182885 call(182881 call (partial) c_str _mt[243] localX[182545])))
                unknown call_tmp[688160] "expr temp" "maybe param" "maybe type" "temp"
                (688163 'move' call_tmp[688160](182888 call c_string_to_int64_t call_tmp[688155] isErr[182535]))
                (182889 call = retVal[182530] call_tmp[688160])
                (484265 'end of statement' retVal[182530] localX[182545] isErr[182535])
              }
              {
                unknown call_tmp[688165] "expr temp" "maybe param" "maybe type" "temp"
                (688168 'move' call_tmp[688165](182917 call numBits t[182367]))
                unknown call_tmp[688170] "expr temp" "maybe param" "maybe type" "temp"
                (688173 'move' call_tmp[688170](182937 call _cast string[26] t[182367]))
                unknown call_tmp[688175] "expr temp" "maybe param" "maybe type" "temp"
                (688178 'move' call_tmp[688175](182939 call + " in cast from bytes to " call_tmp[688170]))
                (182941 call compilerError "Unsupported bit width " call_tmp[688165] call_tmp[688175])
              }
            }
          }
        }
      }
    }
    {
      {
        unknown tmp[183081] "expr temp" "maybe param" "maybe type" "temp"
        (183083 'move' tmp[183081](182983 call numBits t[182367]))
        unknown call_tmp[688180] "expr temp" "maybe param" "maybe type" "temp"
        (688183 'move' call_tmp[688180](183085 call == tmp[183081] 8))
        unknown call_tmp[688185] "expr temp" "maybe param" "maybe type" "temp"
        (688188 'move' call_tmp[688185](183088 call _cond_test call_tmp[688180]))
        if call_tmp[688185]
        {
          unknown call_tmp[688192] "expr temp" "maybe param" "maybe type" "temp"
          (688195 'move' call_tmp[688192](182994 call(182990 call (partial) c_str _mt[243] localX[182545])))
          unknown call_tmp[688197] "expr temp" "maybe param" "maybe type" "temp"
          (688200 'move' call_tmp[688197](182997 call c_string_to_uint8_t call_tmp[688192] isErr[182535]))
          (182998 call = retVal[182530] call_tmp[688197])
          (484270 'end of statement' retVal[182530] localX[182545] isErr[182535])
        }
        {
          unknown call_tmp[688202] "expr temp" "maybe param" "maybe type" "temp"
          (688205 'move' call_tmp[688202](183091 call == tmp[183081] 16))
          unknown call_tmp[688207] "expr temp" "maybe param" "maybe type" "temp"
          (688210 'move' call_tmp[688207](183094 call _cond_test call_tmp[688202]))
          if call_tmp[688207]
          {
            unknown call_tmp[688214] "expr temp" "maybe param" "maybe type" "temp"
            (688217 'move' call_tmp[688214](183013 call(183009 call (partial) c_str _mt[243] localX[182545])))
            unknown call_tmp[688219] "expr temp" "maybe param" "maybe type" "temp"
            (688222 'move' call_tmp[688219](183016 call c_string_to_uint16_t call_tmp[688214] isErr[182535]))
            (183017 call = retVal[182530] call_tmp[688219])
            (484274 'end of statement' retVal[182530] localX[182545] isErr[182535])
          }
          {
            unknown call_tmp[688224] "expr temp" "maybe param" "maybe type" "temp"
            (688227 'move' call_tmp[688224](183098 call == tmp[183081] 32))
            unknown call_tmp[688229] "expr temp" "maybe param" "maybe type" "temp"
            (688232 'move' call_tmp[688229](183101 call _cond_test call_tmp[688224]))
            if call_tmp[688229]
            {
              unknown call_tmp[688236] "expr temp" "maybe param" "maybe type" "temp"
              (688239 'move' call_tmp[688236](183032 call(183028 call (partial) c_str _mt[243] localX[182545])))
              unknown call_tmp[688241] "expr temp" "maybe param" "maybe type" "temp"
              (688244 'move' call_tmp[688241](183035 call c_string_to_uint32_t call_tmp[688236] isErr[182535]))
              (183036 call = retVal[182530] call_tmp[688241])
              (484278 'end of statement' retVal[182530] localX[182545] isErr[182535])
            }
            {
              unknown call_tmp[688246] "expr temp" "maybe param" "maybe type" "temp"
              (688249 'move' call_tmp[688246](183105 call == tmp[183081] 64))
              unknown call_tmp[688251] "expr temp" "maybe param" "maybe type" "temp"
              (688254 'move' call_tmp[688251](183108 call _cond_test call_tmp[688246]))
              if call_tmp[688251]
              {
                unknown call_tmp[688258] "expr temp" "maybe param" "maybe type" "temp"
                (688261 'move' call_tmp[688258](183051 call(183047 call (partial) c_str _mt[243] localX[182545])))
                unknown call_tmp[688263] "expr temp" "maybe param" "maybe type" "temp"
                (688266 'move' call_tmp[688263](183054 call c_string_to_uint64_t call_tmp[688258] isErr[182535]))
                (183055 call = retVal[182530] call_tmp[688263])
                (484282 'end of statement' retVal[182530] localX[182545] isErr[182535])
              }
              {
                unknown call_tmp[688268] "expr temp" "maybe param" "maybe type" "temp"
                (688271 'move' call_tmp[688268](183067 call numBits t[182367]))
                unknown call_tmp[688273] "expr temp" "maybe param" "maybe type" "temp"
                (688276 'move' call_tmp[688273](183071 call _cast string[26] t[182367]))
                unknown call_tmp[688278] "expr temp" "maybe param" "maybe type" "temp"
                (688281 'move' call_tmp[688278](183073 call + " in cast from bytes to " call_tmp[688273]))
                (183075 call compilerError "Unsupported bit width " call_tmp[688268] call_tmp[688278])
              }
            }
          }
        }
      }
    }
    unknown call_tmp[688283] "expr temp" "maybe param" "maybe type" "temp"
    (688286 'move' call_tmp[688283](183149 call _cond_test isErr[182535]))
    if call_tmp[688283]
    {
      unknown call_tmp[688290] "expr temp" "maybe param" "maybe type" "temp"
      (688293 'move' call_tmp[688290](183133 call(183125 call (partial) decode _mt[243] x[182373]) drop[173696]))
      unknown call_tmp[688295] "expr temp" "maybe param" "maybe type" "temp"
      (688298 'move' call_tmp[688295](183134 call + "bad cast from bytes '" call_tmp[688290]))
      unknown call_tmp[688300] "expr temp" "maybe param" "maybe type" "temp"
      (688303 'move' call_tmp[688300](183137 call + call_tmp[688295] "' to "))
      unknown call_tmp[688305] "expr temp" "maybe param" "maybe type" "temp"
      (688308 'move' call_tmp[688305](183141 call _cast string[26] t[182367]))
      unknown call_tmp[688310] "expr temp" "maybe param" "maybe type" "temp"
      (688313 'move' call_tmp[688310](183143 call + call_tmp[688300] call_tmp[688305]))
      unknown call_tmp[688315] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688318 'move' call_tmp[688315](748048 'new' IllegalArgumentError[388821](?) call_tmp[688310](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688320] "expr temp" "maybe param" "maybe type" "temp"
      (688323 'move' call_tmp[688320](468122 call chpl_fix_thrown_error call_tmp[688315]))
      (183147 'throw' call_tmp[688320])
    }
    (523563 'move' ret[523558](523562 'deref' retVal[182530]))
    gotoReturn _end__cast[523556] _end__cast[523556]
    (484288 'end of statement' retVal[182530])
    label _end__cast[523556]
    (523560 return ret[523558])
  }
  function _real_cast_helper[183168](arg x[183165] :
  (183164 call real(64)[16] 64), param arg isImag[183171]:bool[10]) : _unknown[51] "inline"
  {
    unknown ret[523581] "RVV" "temp"
    function real_to_c_string[183184](arg x[183181] :
    (183180 call real(64)[16] 64), arg isImag[183187]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523569] "RVV" "temp"
      (523571 return ret[523569])
    }
    { scopeless type
      c_string[19]
    }
    function strlen[183201](const arg str[183198]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523575] "RVV" "temp"
      (523577 return ret[523575])
    }
    { scopeless type
      size_t[20657]
    }
    unknown call_tmp[688325] "expr temp" "maybe param" "maybe type" "temp"
    (688328 'move' call_tmp[688325](183212 call real(64)[16] 64))
    unknown call_tmp[688330] "expr temp" "maybe param" "maybe type" "temp"
    (688333 'move' call_tmp[688330](183213 call _cast call_tmp[688325] x[183165]))
    unknown call_tmp[688335] "maybe param" "maybe type" "temp"
    (688338 'move' call_tmp[688335](183217 call real_to_c_string call_tmp[688330] isImag[183171]))
    unknown csc[183218] "dead at end of block" "insert auto destroy"
    (545314 'init var' csc[183218] call_tmp[688335])
    (183221 'end of statement')
    unknown ret[183223] "dead at end of block" "insert auto destroy"
    (545316 'default init var' ret[183223] bytes[24])
    (183226 'end of statement')
    unknown call_tmp[688342] "expr temp" "maybe param" "maybe type" "temp"
    (688345 'move' call_tmp[688342](183228 call buff _mt[243] ret[183223]))
    unknown call_tmp[688347] "expr temp" "maybe param" "maybe type" "temp"
    (688350 'move' call_tmp[688347](183236 call uint(64)[115] 8))
    unknown call_tmp[688352] "expr temp" "maybe param" "maybe type" "temp"
    (688355 'move' call_tmp[688352](183238 call c_ptr[205100](?) call_tmp[688347]))
    unknown call_tmp[688357] "expr temp" "maybe param" "maybe type" "temp"
    (688360 'move' call_tmp[688357](183239 call _cast call_tmp[688352] csc[183218]))
    (183241 call = call_tmp[688342] call_tmp[688357])
    (484290 'end of statement' ret[183223] csc[183218])
    unknown call_tmp[688364] "expr temp" "maybe param" "maybe type" "temp"
    (688367 'move' call_tmp[688364](183245 call buffLen _mt[243] ret[183223]))
    unknown call_tmp[688369] "expr temp" "maybe param" "maybe type" "temp"
    (688372 'move' call_tmp[688369](183251 call strlen csc[183218]))
    unknown call_tmp[688376] "expr temp" "maybe param" "maybe type" "temp"
    (688379 'move' call_tmp[688376](183257 call(183252 call (partial) safeCast _mt[243] call_tmp[688369]) int(64)[13]))
    (183258 call = call_tmp[688364] call_tmp[688376])
    (484293 'end of statement' ret[183223] csc[183218])
    unknown call_tmp[688383] "expr temp" "maybe param" "maybe type" "temp"
    (688386 'move' call_tmp[688383](183262 call buffSize _mt[243] ret[183223]))
    unknown call_tmp[688390] "expr temp" "maybe param" "maybe type" "temp"
    (688393 'move' call_tmp[688390](183266 call buffLen _mt[243] ret[183223]))
    unknown call_tmp[688395] "expr temp" "maybe param" "maybe type" "temp"
    (688398 'move' call_tmp[688395](183270 call + call_tmp[688390] 1))
    (183272 call = call_tmp[688383] call_tmp[688395])
    (484296 'end of statement' ret[183223] ret[183223])
    (523587 'move' ret[523581](523586 'coerce' ret[183223] bytes[24]))
    gotoReturn _end__real_cast_helper[523579] _end__real_cast_helper[523579]
    (484299 'end of statement' ret[183223])
    label _end__real_cast_helper[523579]
    (523583 return ret[523581])
  }
  { scopeless type
    bytes[24]
  }
  function _cast[183287](arg t[183284]:bytes[24], arg x[183290]:chpl_anyreal[193](?)) : _unknown[51]
  {
    unknown ret[523593] "RVV" "temp"
    unknown call_tmp[688400] "expr temp" "maybe param" "maybe type" "temp"
    (688403 'move' call_tmp[688400](183298 call real(64)[16] 64))
    unknown call_tmp[688405] "expr temp" "maybe param" "maybe type" "temp"
    (688408 'move' call_tmp[688405](183299 call _cast call_tmp[688400] x[183290]))
    unknown call_tmp[688410] "expr temp" "maybe param" "maybe type" "temp"
    (688413 'move' call_tmp[688410](183303 call _real_cast_helper call_tmp[688405] 0))
    (523598 'move' ret[523593](523597 'deref' call_tmp[688410]))
    (523595 return ret[523593])
  }
  function _cast[183315](arg t[183312]:bytes[24], arg x[183318]:chpl_anyimag[190](?)) : _unknown[51]
  {
    unknown ret[523602] "RVV" "temp"
    unknown call_tmp[688415] "expr temp" "maybe param" "maybe type" "temp"
    (688418 'move' call_tmp[688415](183326 call real(64)[16] 64))
    unknown call_tmp[688420] "maybe param" "maybe type" "temp"
    (688423 'move' call_tmp[688420](183328 'cast' call_tmp[688415] x[183318]))
    unknown r[183329] "dead at end of block" "insert auto destroy"
    (545318 'init var' r[183329] call_tmp[688420])
    (183332 'end of statement')
    unknown call_tmp[688425] "expr temp" "maybe param" "maybe type" "temp"
    (688428 'move' call_tmp[688425](183338 call _real_cast_helper r[183329] 1))
    (523607 'move' ret[523602](523606 'deref' call_tmp[688425]))
    gotoReturn _end__cast[523600] _end__cast[523600]
    (484302 'end of statement' r[183329])
    label _end__cast[523600]
    (523604 return ret[523602])
  }
  function _cleanupBytesForRealCast[183347](arg t[183345]:_any[178](?), ref arg s[183350]:bytes[24]) : _unknown[51] throws "inline" "no return value for void"
  {
    unknown call_tmp[688432] "maybe param" "maybe type" "temp"
    (688435 'move' call_tmp[688432](183354 call size _mt[243] s[183350]))
    unknown len[183357] "dead at end of block" "insert auto destroy"
    (545320 'init var' len[183357] call_tmp[688432])
    (183360 'end of statement')
    unknown call_tmp[688439] "expr temp" "maybe param" "maybe type" "temp"
    (688442 'move' call_tmp[688439](183367 call(183363 call (partial) isEmpty _mt[243] s[183350])))
    unknown call_tmp[688444] "expr temp" "maybe param" "maybe type" "temp"
    (688447 'move' call_tmp[688444](183383 call _cond_test call_tmp[688439]))
    if call_tmp[688444]
    {
      unknown call_tmp[688449] "expr temp" "maybe param" "maybe type" "temp"
      (688452 'move' call_tmp[688449](183375 call _cast string[26] t[183345]))
      unknown call_tmp[688454] "expr temp" "maybe param" "maybe type" "temp"
      (688457 'move' call_tmp[688454](183377 call + "bad cast from empty bytes to " call_tmp[688449]))
      unknown call_tmp[688459] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688462 'move' call_tmp[688459](748049 'new' IllegalArgumentError[388821](?) call_tmp[688454](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688464] "expr temp" "maybe param" "maybe type" "temp"
      (688467 'move' call_tmp[688464](468124 call chpl_fix_thrown_error call_tmp[688459]))
      (183381 'throw' call_tmp[688464])
    }
    unknown tmp[429379] "maybe param" "temp"
    (429390 'move' tmp[429379](183390 call >= len[183357] 2))
    unknown call_tmp[688469] "expr temp" "maybe param" "maybe type" "temp"
    (688472 'move' call_tmp[688469](429392 call _cond_invalid tmp[429379]))
    if call_tmp[688469]
    {
      (429395 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[571889] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[571890] "maybe param" "temp"
    unknown call_tmp[688474] "expr temp" "maybe param" "maybe type" "temp"
    (688477 'move' call_tmp[688474](429380 call isTrue tmp[429379]))
    (571895 'move' tmp[571890](571893 call _cond_test call_tmp[688474]))
    if tmp[571890]
    {
      unknown tmp[571897] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[688479] "expr temp" "maybe param" "maybe type" "temp"
      (688482 'move' call_tmp[688479](183394 call chpl_build_low_bounded_range 1))
      unknown call_tmp[688484] "expr temp" "maybe param" "maybe type" "temp"
      (688487 'move' call_tmp[688484](183397 call s[183350] call_tmp[688479]))
      unknown call_tmp[688491] "expr temp" "maybe param" "maybe type" "temp"
      (688494 'move' call_tmp[688491](183403 call(183398 call (partial) find _mt[243] call_tmp[688484]) b"_"))
      unknown call_tmp[688496] "expr temp" "maybe param" "maybe type" "temp"
      (688499 'move' call_tmp[688496](183405 call - 1))
      unknown call_tmp[688501] "expr temp" "maybe param" "maybe type" "temp"
      (688504 'move' call_tmp[688501](183407 call != call_tmp[688491] call_tmp[688496]))
      (571899 'move' tmp[571897](429383 call isTrue call_tmp[688501]))
      (571904 'move' tmp[571889](571901 '_paramFoldLogical' tmp[571890] tmp[571897]))
    }
    {
      (571909 'move' tmp[571889](571906 '_paramFoldLogical' tmp[571890] 0))
    }
    unknown call_tmp[688506] "expr temp" "maybe param" "maybe type" "temp"
    (688509 'move' call_tmp[688506](183502 call _cond_test tmp[571889]))
    if call_tmp[688506]
    {
      unknown tmp[429358] "maybe param" "temp"
      (429369 'move' tmp[429358](183413 call > len[183357] 2))
      unknown call_tmp[688511] "expr temp" "maybe param" "maybe type" "temp"
      (688514 'move' call_tmp[688511](429371 call _cond_invalid tmp[429358]))
      if call_tmp[688511]
      {
        (429374 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[571916] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[571917] "maybe param" "temp"
      unknown call_tmp[688516] "expr temp" "maybe param" "maybe type" "temp"
      (688519 'move' call_tmp[688516](429359 call isTrue tmp[429358]))
      (571922 'move' tmp[571917](571920 call _cond_test call_tmp[688516]))
      if tmp[571917]
      {
        unknown tmp[571924] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[688523] "expr temp" "maybe param" "maybe type" "temp"
        (688526 'move' call_tmp[688523](183421 call(183416 call (partial) item _mt[243] s[183350]) 1))
        unknown call_tmp[688528] "expr temp" "maybe param" "maybe type" "temp"
        (688531 'move' call_tmp[688528](183423 call == call_tmp[688523] b"_"))
        (571926 'move' tmp[571924](429362 call isTrue call_tmp[688528]))
        (571931 'move' tmp[571916](571928 '_paramFoldLogical' tmp[571917] tmp[571924]))
      }
      {
        (571936 'move' tmp[571916](571933 '_paramFoldLogical' tmp[571917] 0))
      }
      unknown call_tmp[688533] "expr temp" "maybe param" "maybe type" "temp"
      (688536 'move' call_tmp[688533](183497 call _cond_test tmp[571916]))
      if call_tmp[688533]
      {
        unknown call_tmp[688540] "expr temp" "maybe param" "maybe type" "temp"
        (688543 'move' call_tmp[688540](183434 call(183429 call (partial) item _mt[243] s[183350]) 0))
        unknown call_tmp[688545] "expr temp" "maybe param" "maybe type" "temp"
        (688548 'move' call_tmp[688545](183437 call chpl_build_low_bounded_range 1))
        unknown call_tmp[688550] "expr temp" "maybe param" "maybe type" "temp"
        (688553 'move' call_tmp[688550](183440 call s[183350] call_tmp[688545]))
        unknown call_tmp[688557] "expr temp" "maybe param" "maybe type" "temp"
        (688560 'move' call_tmp[688557](183462 call(183441 call (partial) replace _mt[243] call_tmp[688550]) b"_" b""))
        unknown call_tmp[688562] "expr temp" "maybe param" "maybe type" "temp"
        (688565 'move' call_tmp[688562](183463 call + call_tmp[688540] call_tmp[688557]))
        (183465 call = s[183350] call_tmp[688562])
      }
      {
        unknown call_tmp[688569] "expr temp" "maybe param" "maybe type" "temp"
        (688572 'move' call_tmp[688569](183492 call(183471 call (partial) replace _mt[243] s[183350]) b"_" b""))
        (183493 call = s[183350] call_tmp[688569])
      }
    }
    (523611 return _void[55])
  }
  function _cast[183514](arg t[183511]:chpl_anyreal[193](?), arg x[183517]:bytes[24]) : _unknown[51] throws "inline"
  {
    unknown ret[523627] "RVV" "temp"
    function c_string_to_real32[183526](arg x[183523]:c_string[19], ref arg err[183529]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523615] "RVV" "temp"
      (523617 return ret[523615])
    }
    { scopeless type
      (183535 call real(64)[16] 32)
    }
    function c_string_to_real64[183546](arg x[183543]:c_string[19], ref arg err[183549]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523621] "RVV" "temp"
      (523623 return ret[523621])
    }
    { scopeless type
      (183555 call real(64)[16] 64)
    }
    unknown retVal[183560] "dead at end of block" "insert auto destroy"
    (545322 'default init var' retVal[183560] t[183511])
    (183563 'end of statement')
    unknown isErr[183565] "dead at end of block" "insert auto destroy"
    (545324 'default init var' isErr[183565] bool[10])
    (183568 'end of statement')
    unknown call_tmp[688576] "maybe param" "maybe type" "temp"
    (688579 'move' call_tmp[688576](183574 call(183570 call (partial) localize _mt[243] x[183517])))
    unknown localX[183575] "dead at end of block" "insert auto destroy"
    (545326 'init var' localX[183575] call_tmp[688576])
    (183578 'end of statement')
    (183583 call _cleanupBytesForRealCast t[183511] localX[183575])
    (484309 'end of statement' localX[183575])
    {
      unknown tmp[183658] "expr temp" "maybe param" "maybe type" "temp"
      (183660 'move' tmp[183658](183588 call numBits t[183511]))
      unknown call_tmp[688581] "expr temp" "maybe param" "maybe type" "temp"
      (688584 'move' call_tmp[688581](183662 call == tmp[183658] 32))
      unknown call_tmp[688586] "expr temp" "maybe param" "maybe type" "temp"
      (688589 'move' call_tmp[688586](183665 call _cond_test call_tmp[688581]))
      if call_tmp[688586]
      {
        unknown call_tmp[688593] "expr temp" "maybe param" "maybe type" "temp"
        (688596 'move' call_tmp[688593](183599 call(183595 call (partial) c_str _mt[243] localX[183575])))
        unknown call_tmp[688598] "expr temp" "maybe param" "maybe type" "temp"
        (688601 'move' call_tmp[688598](183602 call c_string_to_real32 call_tmp[688593] isErr[183565]))
        (183603 call = retVal[183560] call_tmp[688598])
        (484311 'end of statement' retVal[183560] localX[183575] isErr[183565])
      }
      {
        unknown call_tmp[688603] "expr temp" "maybe param" "maybe type" "temp"
        (688606 'move' call_tmp[688603](183668 call == tmp[183658] 64))
        unknown call_tmp[688608] "expr temp" "maybe param" "maybe type" "temp"
        (688611 'move' call_tmp[688608](183671 call _cond_test call_tmp[688603]))
        if call_tmp[688608]
        {
          unknown call_tmp[688615] "expr temp" "maybe param" "maybe type" "temp"
          (688618 'move' call_tmp[688615](183618 call(183614 call (partial) c_str _mt[243] localX[183575])))
          unknown call_tmp[688620] "expr temp" "maybe param" "maybe type" "temp"
          (688623 'move' call_tmp[688620](183621 call c_string_to_real64 call_tmp[688615] isErr[183565]))
          (183622 call = retVal[183560] call_tmp[688620])
          (484315 'end of statement' retVal[183560] localX[183575] isErr[183565])
        }
        {
          unknown call_tmp[688625] "expr temp" "maybe param" "maybe type" "temp"
          (688628 'move' call_tmp[688625](183634 call numBits t[183511]))
          (183652 call compilerError "Unsupported bit width " call_tmp[688625] " in cast to bytes")
        }
      }
    }
    unknown call_tmp[688630] "expr temp" "maybe param" "maybe type" "temp"
    (688633 'move' call_tmp[688630](183729 call _cond_test isErr[183565]))
    if call_tmp[688630]
    {
      unknown call_tmp[688637] "expr temp" "maybe param" "maybe type" "temp"
      (688640 'move' call_tmp[688637](183691 call(183683 call (partial) decode _mt[243] x[183517]) drop[173696]))
      unknown call_tmp[688642] "expr temp" "maybe param" "maybe type" "temp"
      (688645 'move' call_tmp[688642](183692 call + "bad cast from bytes '" call_tmp[688637]))
      unknown call_tmp[688647] "expr temp" "maybe param" "maybe type" "temp"
      (688650 'move' call_tmp[688647](183711 call + call_tmp[688642] "' to real("))
      unknown call_tmp[688652] "expr temp" "maybe param" "maybe type" "temp"
      (688655 'move' call_tmp[688652](183716 call numBits t[183511]))
      unknown call_tmp[688657] "expr temp" "maybe param" "maybe type" "temp"
      (688660 'move' call_tmp[688657](183718 call _cast string[26] call_tmp[688652]))
      unknown call_tmp[688662] "expr temp" "maybe param" "maybe type" "temp"
      (688665 'move' call_tmp[688662](183720 call + call_tmp[688647] call_tmp[688657]))
      unknown call_tmp[688667] "expr temp" "maybe param" "maybe type" "temp"
      (688670 'move' call_tmp[688667](183723 call + call_tmp[688662] ")"))
      unknown call_tmp[688672] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688675 'move' call_tmp[688672](748050 'new' IllegalArgumentError[388821](?) call_tmp[688667](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688677] "expr temp" "maybe param" "maybe type" "temp"
      (688680 'move' call_tmp[688677](468126 call chpl_fix_thrown_error call_tmp[688672]))
      (183727 'throw' call_tmp[688677])
    }
    (523632 'move' ret[523627](523631 'deref' retVal[183560]))
    gotoReturn _end__cast[523625] _end__cast[523625]
    (484321 'end of statement' retVal[183560])
    label _end__cast[523625]
    (523629 return ret[523627])
  }
  function _cast[183745](arg t[183742]:chpl_anyimag[190](?), arg x[183748]:bytes[24]) : _unknown[51] throws "inline"
  {
    unknown ret[523650] "RVV" "temp"
    function c_string_to_imag32[183757](arg x[183754]:c_string[19], ref arg err[183760]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523638] "RVV" "temp"
      (523640 return ret[523638])
    }
    { scopeless type
      (183766 call imag(64)[130] 32)
    }
    function c_string_to_imag64[183777](arg x[183774]:c_string[19], ref arg err[183780]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523644] "RVV" "temp"
      (523646 return ret[523644])
    }
    { scopeless type
      (183786 call imag(64)[130] 64)
    }
    unknown retVal[183791] "dead at end of block" "insert auto destroy"
    (545328 'default init var' retVal[183791] t[183742])
    (183794 'end of statement')
    unknown isErr[183796] "dead at end of block" "insert auto destroy"
    (545330 'default init var' isErr[183796] bool[10])
    (183799 'end of statement')
    unknown call_tmp[688684] "maybe param" "maybe type" "temp"
    (688687 'move' call_tmp[688684](183805 call(183801 call (partial) localize _mt[243] x[183748])))
    unknown localX[183806] "dead at end of block" "insert auto destroy"
    (545332 'init var' localX[183806] call_tmp[688684])
    (183809 'end of statement')
    (183814 call _cleanupBytesForRealCast t[183742] localX[183806])
    (484323 'end of statement' localX[183806])
    {
      unknown tmp[183873] "expr temp" "maybe param" "maybe type" "temp"
      (183875 'move' tmp[183873](183819 call numBits t[183742]))
      unknown call_tmp[688689] "expr temp" "maybe param" "maybe type" "temp"
      (688692 'move' call_tmp[688689](183877 call == tmp[183873] 32))
      unknown call_tmp[688694] "expr temp" "maybe param" "maybe type" "temp"
      (688697 'move' call_tmp[688694](183880 call _cond_test call_tmp[688689]))
      if call_tmp[688694]
      {
        unknown call_tmp[688701] "expr temp" "maybe param" "maybe type" "temp"
        (688704 'move' call_tmp[688701](183830 call(183826 call (partial) c_str _mt[243] localX[183806])))
        unknown call_tmp[688706] "expr temp" "maybe param" "maybe type" "temp"
        (688709 'move' call_tmp[688706](183833 call c_string_to_imag32 call_tmp[688701] isErr[183796]))
        (183834 call = retVal[183791] call_tmp[688706])
        (484325 'end of statement' retVal[183791] localX[183806] isErr[183796])
      }
      {
        unknown call_tmp[688711] "expr temp" "maybe param" "maybe type" "temp"
        (688714 'move' call_tmp[688711](183883 call == tmp[183873] 64))
        unknown call_tmp[688716] "expr temp" "maybe param" "maybe type" "temp"
        (688719 'move' call_tmp[688716](183886 call _cond_test call_tmp[688711]))
        if call_tmp[688716]
        {
          unknown call_tmp[688723] "expr temp" "maybe param" "maybe type" "temp"
          (688726 'move' call_tmp[688723](183849 call(183845 call (partial) c_str _mt[243] localX[183806])))
          unknown call_tmp[688728] "expr temp" "maybe param" "maybe type" "temp"
          (688731 'move' call_tmp[688728](183852 call c_string_to_imag64 call_tmp[688723] isErr[183796]))
          (183853 call = retVal[183791] call_tmp[688728])
          (484329 'end of statement' retVal[183791] localX[183806] isErr[183796])
        }
        {
          unknown call_tmp[688733] "expr temp" "maybe param" "maybe type" "temp"
          (688736 'move' call_tmp[688733](183865 call numBits t[183742]))
          (183867 call compilerError "Unsupported bit width " call_tmp[688733] " in cast to bytes")
        }
      }
    }
    unknown call_tmp[688738] "expr temp" "maybe param" "maybe type" "temp"
    (688741 'move' call_tmp[688738](183944 call _cond_test isErr[183796]))
    if call_tmp[688738]
    {
      unknown call_tmp[688745] "expr temp" "maybe param" "maybe type" "temp"
      (688748 'move' call_tmp[688745](183906 call(183898 call (partial) decode _mt[243] x[183748]) drop[173696]))
      unknown call_tmp[688750] "expr temp" "maybe param" "maybe type" "temp"
      (688753 'move' call_tmp[688750](183907 call + "bad cast from bytes '" call_tmp[688745]))
      unknown call_tmp[688755] "expr temp" "maybe param" "maybe type" "temp"
      (688758 'move' call_tmp[688755](183926 call + call_tmp[688750] "' to imag("))
      unknown call_tmp[688760] "expr temp" "maybe param" "maybe type" "temp"
      (688763 'move' call_tmp[688760](183931 call numBits t[183742]))
      unknown call_tmp[688765] "expr temp" "maybe param" "maybe type" "temp"
      (688768 'move' call_tmp[688765](183933 call _cast string[26] call_tmp[688760]))
      unknown call_tmp[688770] "expr temp" "maybe param" "maybe type" "temp"
      (688773 'move' call_tmp[688770](183935 call + call_tmp[688755] call_tmp[688765]))
      unknown call_tmp[688775] "expr temp" "maybe param" "maybe type" "temp"
      (688778 'move' call_tmp[688775](183938 call + call_tmp[688770] ")"))
      unknown call_tmp[688780] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688783 'move' call_tmp[688780](748051 'new' IllegalArgumentError[388821](?) call_tmp[688775](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688785] "expr temp" "maybe param" "maybe type" "temp"
      (688788 'move' call_tmp[688785](468128 call chpl_fix_thrown_error call_tmp[688780]))
      (183942 'throw' call_tmp[688785])
    }
    (523655 'move' ret[523650](523654 'deref' retVal[183791]))
    gotoReturn _end__cast[523648] _end__cast[523648]
    (484335 'end of statement' retVal[183791])
    label _end__cast[523648]
    (523652 return ret[523650])
  }
  function _cast[183960](arg t[183957]:bytes[24], arg x[183963]:chpl_anycomplex[184](?)) : _unknown[51]
  {
    unknown ret[523661] "RVV" "temp"
    unknown tmp[429400] "maybe param" "temp"
    unknown call_tmp[688792] "expr temp" "maybe param" "maybe type" "temp"
    (688795 'move' call_tmp[688792](183968 call re _mt[243] x[183963]))
    (429411 'move' tmp[429400](183972 call isnan call_tmp[688792]))
    unknown call_tmp[688797] "expr temp" "maybe param" "maybe type" "temp"
    (688800 'move' call_tmp[688797](429413 call _cond_invalid tmp[429400]))
    if call_tmp[688797]
    {
      (429416 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[571943] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[571944] "maybe param" "temp"
    unknown call_tmp[688802] "expr temp" "maybe param" "maybe type" "temp"
    (688805 'move' call_tmp[688802](429401 call isTrue tmp[429400]))
    (571949 'move' tmp[571944](571947 call _cond_test call_tmp[688802]))
    if tmp[571944]
    {
      (571954 'move' tmp[571943](571951 '_paramFoldLogical' tmp[571944] 1))
    }
    {
      unknown tmp[571956] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[688809] "expr temp" "maybe param" "maybe type" "temp"
      (688812 'move' call_tmp[688809](183975 call im _mt[243] x[183963]))
      unknown call_tmp[688814] "expr temp" "maybe param" "maybe type" "temp"
      (688817 'move' call_tmp[688814](183979 call isnan call_tmp[688809]))
      (571958 'move' tmp[571956](429405 call isTrue call_tmp[688814]))
      (571963 'move' tmp[571943](571960 '_paramFoldLogical' tmp[571944] tmp[571956]))
    }
    unknown call_tmp[688819] "expr temp" "maybe param" "maybe type" "temp"
    (688822 'move' call_tmp[688819](184000 call _cond_test tmp[571943]))
    if call_tmp[688819]
    {
      (523666 'move' ret[523661](523665 'deref' b"nan"))
      gotoReturn _end__cast[523659] _end__cast[523659]
    }
    unknown call_tmp[688826] "expr temp" "maybe param" "maybe type" "temp"
    (688829 'move' call_tmp[688826](184007 call re _mt[243] x[183963]))
    unknown call_tmp[688831] "maybe param" "maybe type" "temp"
    (688834 'move' call_tmp[688831](184011 call _cast bytes[24] call_tmp[688826]))
    unknown re[184013] "dead at end of block" "insert auto destroy"
    (545334 'init var' re[184013] call_tmp[688831])
    (184016 'end of statement')
    unknown im[184018] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[545336] "maybe param" "maybe type" "temp"
    (545345 'move' type_tmp[545336](545344 call bytes[24]))
    (545338 'init var split decl' im[184018] type_tmp[545336])
    (184021 'end of statement')
    unknown op[184023] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[545356] "maybe param" "maybe type" "temp"
    (545365 'move' type_tmp[545356](545364 call bytes[24]))
    (545358 'init var split decl' op[184023] type_tmp[545356])
    (184026 'end of statement')
    unknown call_tmp[688838] "expr temp" "maybe param" "maybe type" "temp"
    (688841 'move' call_tmp[688838](184028 call im _mt[243] x[183963]))
    unknown call_tmp[688843] "expr temp" "maybe param" "maybe type" "temp"
    (688846 'move' call_tmp[688843](184032 call < call_tmp[688838] 0))
    unknown call_tmp[688848] "expr temp" "maybe param" "maybe type" "temp"
    (688851 'move' call_tmp[688848](184150 call _cond_test call_tmp[688843]))
    if call_tmp[688848]
    {
      unknown call_tmp[688855] "expr temp" "maybe param" "maybe type" "temp"
      (688858 'move' call_tmp[688855](184036 call im _mt[243] x[183963]))
      unknown call_tmp[688860] "expr temp" "maybe param" "maybe type" "temp"
      (688863 'move' call_tmp[688860](184039 call - call_tmp[688855]))
      unknown call_tmp[688865] "maybe param" "maybe type" "temp"
      (688868 'move' call_tmp[688865](184042 call _cast bytes[24] call_tmp[688860]))
      (545347 'init var split init' im[184018] call_tmp[688865] type_tmp[545336])
      (484339 'end of statement' im[184018])
      (545367 'init var split init' op[184023] " - " type_tmp[545356])
      (484341 'end of statement' op[184023])
    }
    {
      unknown tmp[429421] "maybe param" "temp"
      unknown call_tmp[688872] "expr temp" "maybe param" "maybe type" "temp"
      (688875 'move' call_tmp[688872](184070 call im _mt[243] x[183963]))
      unknown call_tmp[688877] "expr temp" "maybe param" "maybe type" "temp"
      (688880 'move' call_tmp[688877](184074 call - 0.0))
      (429432 'move' tmp[429421](184076 call == call_tmp[688872] call_tmp[688877]))
      unknown call_tmp[688882] "expr temp" "maybe param" "maybe type" "temp"
      (688885 'move' call_tmp[688882](429434 call _cond_invalid tmp[429421]))
      if call_tmp[688882]
      {
        (429437 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[571970] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[571971] "maybe param" "temp"
      unknown call_tmp[688887] "expr temp" "maybe param" "maybe type" "temp"
      (688890 'move' call_tmp[688887](429422 call isTrue tmp[429421]))
      (571976 'move' tmp[571971](571974 call _cond_test call_tmp[688887]))
      if tmp[571971]
      {
        unknown tmp[571978] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[688892] "expr temp" "maybe param" "maybe type" "temp"
        (688895 'move' call_tmp[688892](184079 call - 0.0))
        unknown call_tmp[688897] "expr temp" "maybe param" "maybe type" "temp"
        (688900 'move' call_tmp[688897](184082 call != call_tmp[688892] 0.0))
        (571980 'move' tmp[571978](429425 call isTrue call_tmp[688897]))
        (571985 'move' tmp[571970](571982 '_paramFoldLogical' tmp[571971] tmp[571978]))
      }
      {
        (571990 'move' tmp[571970](571987 '_paramFoldLogical' tmp[571971] 0))
      }
      unknown call_tmp[688902] "expr temp" "maybe param" "maybe type" "temp"
      (688905 'move' call_tmp[688902](184146 call _cond_test tmp[571970]))
      if call_tmp[688902]
      {
        (545350 'init var split init' im[184018] "0.0" type_tmp[545336])
        (484344 'end of statement' im[184018])
        (545370 'init var split init' op[184023] " - " type_tmp[545356])
        (484346 'end of statement' op[184023])
      }
      {
        unknown call_tmp[688909] "expr temp" "maybe param" "maybe type" "temp"
        (688912 'move' call_tmp[688909](184115 call im _mt[243] x[183963]))
        unknown call_tmp[688914] "maybe param" "maybe type" "temp"
        (688917 'move' call_tmp[688914](184119 call _cast bytes[24] call_tmp[688909]))
        (545353 'init var split init' im[184018] call_tmp[688914] type_tmp[545336])
        (484348 'end of statement' im[184018])
        (545373 'init var split init' op[184023] " + " type_tmp[545356])
        (484350 'end of statement' op[184023])
      }
    }
    unknown call_tmp[688919] "maybe param" "maybe type" "temp"
    (688922 'move' call_tmp[688919](184157 call + re[184013] op[184023]))
    const ts0[184159] "dead at end of block" "const" "insert auto destroy"
    (545376 'init var' ts0[184159] call_tmp[688919])
    (184162 'end of statement')
    unknown call_tmp[688924] "maybe param" "maybe type" "temp"
    (688927 'move' call_tmp[688924](184165 call + ts0[184159] im[184018]))
    const ts1[184167] "dead at end of block" "const" "insert auto destroy"
    (545378 'init var' ts1[184167] call_tmp[688924])
    (184170 'end of statement')
    unknown call_tmp[688929] "maybe param" "maybe type" "temp"
    (688932 'move' call_tmp[688929](184186 call + ts1[184167] b"i"))
    const ret[184188] "dead at end of block" "const" "insert auto destroy"
    (545380 'init var' ret[184188] call_tmp[688929])
    (184191 'end of statement' re[184013] op[184023] ts0[184159] im[184018] ts1[184167])
    (523671 'move' ret[523661](523670 'deref' ret[184188]))
    gotoReturn _end__cast[523659] _end__cast[523659]
    (484357 'end of statement' ret[184188])
    label _end__cast[523659]
    (523663 return ret[523661])
  }
  function _cast[184203](arg t[184200]:chpl_anycomplex[184](?), arg x[184206]:bytes[24]) : _unknown[51] throws "inline"
  {
    unknown ret[523689] "RVV" "temp"
    function c_string_to_complex64[184215](arg x[184212]:c_string[19], ref arg err[184218]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523677] "RVV" "temp"
      (523679 return ret[523677])
    }
    { scopeless type
      (184224 call complex(128)[140] 64)
    }
    function c_string_to_complex128[184235](arg x[184232]:c_string[19], ref arg err[184238]:bool[10]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[523683] "RVV" "temp"
      (523685 return ret[523683])
    }
    { scopeless type
      (184244 call complex(128)[140] 128)
    }
    unknown retVal[184249] "dead at end of block" "insert auto destroy"
    (545382 'default init var' retVal[184249] t[184200])
    (184252 'end of statement')
    unknown isErr[184254] "dead at end of block" "insert auto destroy"
    (545384 'default init var' isErr[184254] bool[10])
    (184257 'end of statement')
    unknown call_tmp[688936] "maybe param" "maybe type" "temp"
    (688939 'move' call_tmp[688936](184263 call(184259 call (partial) localize _mt[243] x[184206])))
    const localX[184264] "dead at end of block" "const" "insert auto destroy"
    (545386 'init var' localX[184264] call_tmp[688936])
    (184267 'end of statement')
    unknown call_tmp[688943] "expr temp" "maybe param" "maybe type" "temp"
    (688946 'move' call_tmp[688943](184273 call(184269 call (partial) isEmpty _mt[243] localX[184264])))
    unknown call_tmp[688948] "expr temp" "maybe param" "maybe type" "temp"
    (688951 'move' call_tmp[688948](184311 call _cond_test call_tmp[688943]))
    if call_tmp[688948]
    {
      unknown call_tmp[688953] "expr temp" "maybe param" "maybe type" "temp"
      (688956 'move' call_tmp[688953](184298 call numBits t[184200]))
      unknown call_tmp[688958] "expr temp" "maybe param" "maybe type" "temp"
      (688961 'move' call_tmp[688958](184300 call _cast string[26] call_tmp[688953]))
      unknown call_tmp[688963] "expr temp" "maybe param" "maybe type" "temp"
      (688966 'move' call_tmp[688963](184302 call + "bad cast from empty bytes to complex(" call_tmp[688958]))
      unknown call_tmp[688968] "expr temp" "maybe param" "maybe type" "temp"
      (688971 'move' call_tmp[688968](184305 call + call_tmp[688963] ")"))
      unknown call_tmp[688973] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (688976 'move' call_tmp[688973](748052 'new' IllegalArgumentError[388821](?) call_tmp[688968](_chpl_manager = _owned[30](?))))
      unknown call_tmp[688978] "expr temp" "maybe param" "maybe type" "temp"
      (688981 'move' call_tmp[688978](468130 call chpl_fix_thrown_error call_tmp[688973]))
      (184309 'throw' call_tmp[688978])
    }
    {
      unknown tmp[184373] "expr temp" "maybe param" "maybe type" "temp"
      (184375 'move' tmp[184373](184319 call numBits t[184200]))
      unknown call_tmp[688983] "expr temp" "maybe param" "maybe type" "temp"
      (688986 'move' call_tmp[688983](184377 call == tmp[184373] 64))
      unknown call_tmp[688988] "expr temp" "maybe param" "maybe type" "temp"
      (688991 'move' call_tmp[688988](184380 call _cond_test call_tmp[688983]))
      if call_tmp[688988]
      {
        unknown call_tmp[688995] "expr temp" "maybe param" "maybe type" "temp"
        (688998 'move' call_tmp[688995](184330 call(184326 call (partial) c_str _mt[243] localX[184264])))
        unknown call_tmp[689000] "expr temp" "maybe param" "maybe type" "temp"
        (689003 'move' call_tmp[689000](184333 call c_string_to_complex64 call_tmp[688995] isErr[184254]))
        (184334 call = retVal[184249] call_tmp[689000])
        (484360 'end of statement' retVal[184249] localX[184264] isErr[184254])
      }
      {
        unknown call_tmp[689005] "expr temp" "maybe param" "maybe type" "temp"
        (689008 'move' call_tmp[689005](184383 call == tmp[184373] 128))
        unknown call_tmp[689010] "expr temp" "maybe param" "maybe type" "temp"
        (689013 'move' call_tmp[689010](184386 call _cond_test call_tmp[689005]))
        if call_tmp[689010]
        {
          unknown call_tmp[689017] "expr temp" "maybe param" "maybe type" "temp"
          (689020 'move' call_tmp[689017](184349 call(184345 call (partial) c_str _mt[243] localX[184264])))
          unknown call_tmp[689022] "expr temp" "maybe param" "maybe type" "temp"
          (689025 'move' call_tmp[689022](184352 call c_string_to_complex128 call_tmp[689017] isErr[184254]))
          (184353 call = retVal[184249] call_tmp[689022])
          (484364 'end of statement' retVal[184249] localX[184264] isErr[184254])
        }
        {
          unknown call_tmp[689027] "expr temp" "maybe param" "maybe type" "temp"
          (689030 'move' call_tmp[689027](184365 call numBits t[184200]))
          (184367 call compilerError "Unsupported bit width " call_tmp[689027] " in cast to bytes")
        }
      }
    }
    unknown call_tmp[689032] "expr temp" "maybe param" "maybe type" "temp"
    (689035 'move' call_tmp[689032](184444 call _cond_test isErr[184254]))
    if call_tmp[689032]
    {
      unknown call_tmp[689039] "expr temp" "maybe param" "maybe type" "temp"
      (689042 'move' call_tmp[689039](184406 call(184398 call (partial) decode _mt[243] x[184206]) drop[173696]))
      unknown call_tmp[689044] "expr temp" "maybe param" "maybe type" "temp"
      (689047 'move' call_tmp[689044](184407 call + "bad cast from bytes '" call_tmp[689039]))
      unknown call_tmp[689049] "expr temp" "maybe param" "maybe type" "temp"
      (689052 'move' call_tmp[689049](184426 call + call_tmp[689044] "' to complex("))
      unknown call_tmp[689054] "expr temp" "maybe param" "maybe type" "temp"
      (689057 'move' call_tmp[689054](184431 call numBits t[184200]))
      unknown call_tmp[689059] "expr temp" "maybe param" "maybe type" "temp"
      (689062 'move' call_tmp[689059](184433 call _cast string[26] call_tmp[689054]))
      unknown call_tmp[689064] "expr temp" "maybe param" "maybe type" "temp"
      (689067 'move' call_tmp[689064](184435 call + call_tmp[689049] call_tmp[689059]))
      unknown call_tmp[689069] "expr temp" "maybe param" "maybe type" "temp"
      (689072 'move' call_tmp[689069](184438 call + call_tmp[689064] ")"))
      unknown call_tmp[689074] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (689077 'move' call_tmp[689074](748053 'new' IllegalArgumentError[388821](?) call_tmp[689069](_chpl_manager = _owned[30](?))))
      unknown call_tmp[689079] "expr temp" "maybe param" "maybe type" "temp"
      (689082 'move' call_tmp[689079](468132 call chpl_fix_thrown_error call_tmp[689074]))
      (184442 'throw' call_tmp[689079])
    }
    (523694 'move' ret[523689](523693 'deref' retVal[184249]))
    gotoReturn _end__cast[523687] _end__cast[523687]
    (484370 'end of statement' retVal[184249])
    label _end__cast[523687]
    (523691 return ret[523689])
  }
  (355255 'used modules list'(181988 'use' ChapelStandard[20267])(181992 'use' BytesStringCommon[173672])(181995 'use' SysCTypes[20943]))
}