AST dump for ChapelTaskDataHelp after pass denormalize.
Module use list: ChapelStandard 

{
  function chpl__init_ChapelTaskDataHelp[416009](const in arg _ln[2619244]:int(64)[13], in arg _fn[2619246]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelTaskDataHelp_p[2591072]
    {
      goto _exit_chpl__init_ChapelTaskDataHelp[2591109] _exit_chpl__init_ChapelTaskDataHelp[2591109]
    }
    ref refIndentLevel[2591095]:int(32)[95] "temp"
    (2591093 call printModuleInit[20429] c"%*s\n" c"ChapelTaskDataHelp" 18 _ln[2619244] _fn[2619246])
    (2591099 'move' refIndentLevel[2591095](2591098 'addr of' moduleInitLevel[20419]))
    (2591102 '+=' refIndentLevel[2591095] 1)
    (2591078 'move' chpl__init_ChapelTaskDataHelp_p[2591072] 1)
    (2591105 '-=' refIndentLevel[2591095] 1)
    label _exit_chpl__init_ChapelTaskDataHelp[2591109]
    (513373 return _void[55])
  }
  type chpl_task_infoChapel_t[88580]
  function chpl_task_getInfoChapel[88584]() : c_ptr(chpl_task_infoChapel_t)[1554331] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[513357]:c_ptr(chpl_task_infoChapel_t)[1554331] "RVV" "temp"
    (513359 return ret[513357])
  }
  function chpl_task_getInfoChapelInBundle[88599](const in arg args[88596]:chpl_task_bundle_p[209381]) : c_ptr(chpl_task_infoChapel_t)[1554331] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[513363]:c_ptr(chpl_task_infoChapel_t)[1554331] "RVV" "temp"
    (513365 return ret[513363])
  }
  function chpl_task_data_setup[88614](const in arg args[88611]:chpl_task_bundle_p[209381], const in arg infoChapel[88620]:c_ptr(chpl_task_infoChapel_t)[1554331], const in arg _ln[2603184]:int(64)[13], in arg _fn[2603186]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    val call_tmp[631968]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead after last mention" "expr temp" "maybe param" "temp"
    (631971 'move' call_tmp[631968](88627 call chpl_task_getInfoChapelInBundle[88599] args[88611]))
    const-val call_tmp[2382753]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2382755 'move' call_tmp[2382753](2382758 call sizeof[1357045] chpl_task_infoChapel_t[88580]))
    (2262359 call memcpy[956138](1554861 'cast' c_void_ptr[149] call_tmp[631968] _ln[2603184] _fn[2603186])(1554869 'cast' c_void_ptr[149] infoChapel[88620] _ln[2603184] _fn[2603186]) call_tmp[2382753])
    (513367 return _void[55])
  }
  function _local_chpl_save_task_error[2549333](const in arg e[2549335]:__wide__EndCountBase[2519094], const in arg err[2549337]:Error[167984], const in arg _ln[2609262]:int(64)[13], in arg _fn[2609264]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "local fn" "resolved" "task complete impl fn" "no return value for void"
  {
    if(2549351 'ptr_neq'(2549344 'cast' object[22] err[2549337] _ln[2609262] _fn[2609264]) nil[44])
    {
      val coerce_tmp[2549356]:__wide__EndCountBase[2519094] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2549358 'move' coerce_tmp[2549356] e[2549335])
      wide-ref call_tmp[2549361]:chpl_TaskErrors[168348] "dead after last mention" "maybe param" "temp"
      (2551319 'local_check' coerce_tmp[2549356] c"cannot access remote data in local block" _ln[2609262] _fn[2609264])
      val local_coerce_tmp[2551316]:_EndCountBase[12717] "temp"
      (2551322 'move' local_coerce_tmp[2551316] coerce_tmp[2549356])
      (2601285 '_check_nil' local_coerce_tmp[2551316] _ln[2609262] _fn[2609264])
      (2549363 'move' call_tmp[2549361](2549365 '.' local_coerce_tmp[2551316] errors[12707]))
      (2549369 call _local_append[2551325] call_tmp[2549361] err[2549337] _ln[2609262] _fn[2609264])
    }
    (2549373 return _void[55])
  }
  function chpl_save_task_error[1230737](const in arg e[1230739]:__wide__EndCountBase[2519094], const in arg err[1230741]:Error[167984], const in arg _ln[2602026]:int(64)[13], in arg _fn[2602028]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "resolved" "task complete impl fn" "no return value for void"
  {
    if(2174401 'ptr_neq'(1230799 'cast' object[22] err[1230741] _ln[2602026] _fn[2602028]) nil[44])
    {
      val coerce_tmp[1230815]:__wide__EndCountBase[2519094] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1230820 'move' coerce_tmp[1230815] e[1230739])
      wide-ref call_tmp[2280566]:chpl_TaskErrors[168348] "dead after last mention" "maybe param" "temp"
      (2596817 '_check_nil' coerce_tmp[1230815] _ln[2602026] _fn[2602028])
      (2280568 'move' call_tmp[2280566](2280570 '.' coerce_tmp[1230815] errors[12707]))
      (1230783 call append[168282] call_tmp[2280566] err[1230741] _ln[2602026] _fn[2602028])
    }
    (1230786 return _void[55])
  }
}