AST dump for ChapelDebugPrint after pass denormalize.
Module use list: ChapelStandard SysCTypes IO 

{
  function chpl__init_ChapelDebugPrint[416099](const in arg _ln[2611120]:int(64)[13], in arg _fn[2611122]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelDebugPrint_p[2592070]
    {
      goto _exit_chpl__init_ChapelDebugPrint[2592107] _exit_chpl__init_ChapelDebugPrint[2592107]
    }
    ref refIndentLevel[2592093]:int(32)[95] "temp"
    (2592091 call printModuleInit[20429] c"%*s\n" c"ChapelDebugPrint" 16 _ln[2611120] _fn[2611122])
    (2592097 'move' refIndentLevel[2592093](2592096 'addr of' moduleInitLevel[20419]))
    (2592100 '+=' refIndentLevel[2592093] 1)
    (2592076 'move' chpl__init_ChapelDebugPrint_p[2592070] 1)
    {
      (2590157 call chpl__init_SysCTypes[415946] _ln[2611120] _fn[2611122])
      (2590159 call chpl__init_IO[416156] _ln[2611120] _fn[2611122])
    }
    (2594327 '_check_nil' chpl__testParOn[188351] _ln[2611120] _fn[2611122])
    (2147091 '.=' chpl__testParOn[188351] value[2147084] 0)
    (2592103 '-=' refIndentLevel[2592093] 1)
    label _exit_chpl__init_ChapelDebugPrint[2592107]
    (524223 return _void[55])
  }
  val chpl__testParOn[188351]:__wide_heap_chpl_bool[2519682] "dead at end of block" "insert auto destroy" "no doc"
}