AST dump for ChapelThreads after pass lowerIterators.
Module use list: 

{
  function chpl__init_ChapelThreads[416061]() : void[4] "insert line file info" "module init" "resolved"
  {
    (611363 'move' call_tmp[611360](56179 call chpl_task_getenvNumThreadsPerLocale[56166]))
    (982218 'move' init_coerce_tmp[982215](982221 'cast' int(64)[13] call_tmp[611360]))
    (540923 'move' numThreadsPerLocale[56180] init_coerce_tmp[982215])
    (508096 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56166]() : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[508092]:int(32)[95] "RVV" "temp"
    (508094 return ret[508092])
  }
  const numThreadsPerLocale[56180]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
  val call_tmp[611360]:int(32)[95] "dead at end of block" "insert auto destroy" "maybe param" "temp"
  val init_coerce_tmp[982215]:int(64)[13] "dead at end of block" "temp"
}