AST dump for ChapelDebugPrint after pass inlineFunctions.
Module use list: ChapelStandard SysCTypes IO 

{
  function chpl__init_ChapelDebugPrint[416094]() : void[4] "insert line file info" "module init" "resolved"
  {
    val tmp[2050722]:bool[10] "temp"
    (2050724 'move' tmp[2050722] 0)
    (2050727 '.=' chpl__testParOn[188351] value[2050720] tmp[2050722])
    (524218 return _void[55])
  }
  val chpl__testParOn[188351]:heap_chpl_bool[2050718] "dead at end of block" "insert auto destroy" "no doc"
}