AST dump for ChapelTaskData after pass codegen.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_ChapelTaskData[416058](const in arg _ln[2426264]:int(64)[13], in arg _fn[2426266]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelTaskData_p[2401730]
    {
      goto _exit_chpl__init_ChapelTaskData[2401767] _exit_chpl__init_ChapelTaskData[2401767]
    }
    ref refIndentLevel[2401753]:_ref(int(32))[936645] "temp"
    (2401751 call printModuleInit[20429] c"%*s\n" c"ChapelTaskData" 14 _ln[2426264] _fn[2426266])
    (2401757 'move' refIndentLevel[2401753](2401756 'addr of' moduleInitLevel[20419]))
    (2401760 '+=' refIndentLevel[2401753] 1)
    (2401736 'move' chpl__init_ChapelTaskData_p[2401730] 1)
    {
      (2400146 call chpl__init_SysCTypes[415941] _ln[2426264] _fn[2426266])
    }
    (544735 'move' chpl_offset_endCount[170938] 0)
    (2050463 '_private_broadcast' 19 chpl_offset_endCount[170938])
    (680785 'move' call_tmp[680782](170944 call sizeof_endcount_ptr[170959]))
    (544737 'move' chpl_offset_serial[170945] call_tmp[680782])
    (2050465 '_private_broadcast' 20 chpl_offset_serial[170945])
    (680790 'move' call_tmp[680787](2446434 'cast' uint(64)[115](2230271 '+' chpl_offset_serial[170945] 1)))
    (544739 'move' chpl_offset_end[170953] call_tmp[680787])
    (2050467 '_private_broadcast' 21 chpl_offset_end[170953])
    const-val call_tmp[2271193]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271195 'move' call_tmp[2271193](2271198 call sizeof[1357003] chpl_task_infoChapel_t[88580]))
    (171453 call assert[210363](2081364 '<=' chpl_offset_end[170953] call_tmp[2271193]) _ln[2426264] _fn[2426266])
    (2401763 '-=' refIndentLevel[2401753] 1)
    label _exit_chpl__init_ChapelTaskData[2401767]
    (522448 return _void[55])
  }
  const-val chpl_offset_endCount[170938]:uint(64)[115] "dead at end of block" "const" "insert auto destroy" "private"
  const-val chpl_offset_serial[170945]:uint(64)[115] "dead at end of block" "const" "insert auto destroy" "private"
  const-val chpl_offset_end[170953]:uint(64)[115] "dead at end of block" "const" "insert auto destroy" "private"
  function sizeof_endcount_ptr[170959]() : uint(64)[115] "private" "resolved"
  {
    const-val call_tmp[2271113]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271115 'move' call_tmp[2271113](2271118 call sizeof[1356850] chpl_localeID_t[209352]))
    const-val call_tmp[2271163]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271165 'move' call_tmp[2271163](2271168 call sizeof[1356911] c_void_ptr[149]))
    const-val call_tmp[2174036]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2174038 'move' call_tmp[2174036](2174040 '+' call_tmp[2271113] call_tmp[2271163]))
    (522384 return call_tmp[2174036])
  }
  function chpl_task_data_setDynamicEndCount[170985](const in arg tls[170982]:c_ptr(chpl_task_infoChapel_t)[1414662], const in arg end[170988]:_EndCount(AtomicT(int(64)),int(64))[945362], const in arg _ln[2412230]:int(64)[13], in arg _fn[2412232]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    val prv[170998]:c_ptr(uint(8))[937442] "dead at end of block" "insert auto destroy"
    (544741 'move' prv[170998](2279792 'cast' c_ptr(uint(8))[937442] tls[170982] _ln[2412230] _fn[2412232]))
    val i[171004]:uint(64)[115] "dead at end of block" "insert auto destroy" "split inited"
    const-val call_tmp[680817]:chpl_localeID_t[209352] "dead at end of block" "maybe param" "temp"
    (680820 'move' call_tmp[680817](171011 '_wide_get_locale' end[170988]))
    val loc[171012]:chpl_localeID_t[209352] "dead at end of block" "insert auto destroy"
    (544754 'move' loc[171012] call_tmp[680817])
    val adr[171020]:c_void_ptr[149] "dead at end of block" "insert auto destroy"
    (544756 'move' adr[171020](171019 '_wide_get_addr' end[170988]))
    (544751 'move' i[171004] chpl_offset_endCount[170938])
    ref call_tmp[2279839]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279841 'move' call_tmp[2279839](2279843 'array_get' prv[170998] i[171004]))
    val call_tmp[2279931]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279933 'move' call_tmp[2279931](2279936 call c_pointer_return[1414971] call_tmp[2279839]))
    ref i_x[2290022]:_ref(chpl_localeID_t)[938159] "temp"
    (2290026 'move' i_x[2290022](2290024 'set reference' loc[171012]))
    val call_tmp[2290029]:c_ptr(chpl_localeID_t)[1733517] "dead after last mention" "expr temp" "maybe param" "temp"
    (2290031 'move' call_tmp[2290029](2290034 call c_pointer_return[1733684] i_x[2290022]))
    const-val call_tmp[2271143]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271145 'move' call_tmp[2271143](2271148 call sizeof[1356850] chpl_localeID_t[209352]))
    (2157186 call memcpy[956096](1734063 'cast' c_void_ptr[149] call_tmp[2279931] _ln[2412230] _fn[2412232])(1734071 'cast' c_void_ptr[149] call_tmp[2290029] _ln[2412230] _fn[2412232]) call_tmp[2271143])
    const-val call_tmp[2271153]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271155 'move' call_tmp[2271153](2271158 call sizeof[1356850] chpl_localeID_t[209352]))
    ref i_lhs[2174831]:_ref(uint(64))[936620] "temp"
    (2174835 'move' i_lhs[2174831](2174833 'set reference' i[171004]))
    (2174838 '+=' i_lhs[2174831] call_tmp[2271153])
    ref call_tmp[2279849]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279851 'move' call_tmp[2279849](2279853 'array_get' prv[170998] i[171004]))
    val call_tmp[2279941]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279943 'move' call_tmp[2279941](2279946 call c_pointer_return[1414971] call_tmp[2279849]))
    ref i_x[2290054]:_ref(c_void_ptr)[938141] "temp"
    (2290058 'move' i_x[2290054](2290056 'set reference' adr[171020]))
    val call_tmp[2290061]:c_ptr(c_void_ptr)[1733785] "dead after last mention" "expr temp" "maybe param" "temp"
    (2290063 'move' call_tmp[2290061](2290066 call c_pointer_return[1733952] i_x[2290054]))
    const-val call_tmp[2271183]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271185 'move' call_tmp[2271183](2271188 call sizeof[1356911] c_void_ptr[149]))
    (2157194 call memcpy[956096](1734088 'cast' c_void_ptr[149] call_tmp[2279941] _ln[2412230] _fn[2412232])(1734096 'cast' c_void_ptr[149] call_tmp[2290061] _ln[2412230] _fn[2412232]) call_tmp[2271183])
    (522389 return _void[55])
  }
  function chpl_task_data_getDynamicEndCount[171086](const in arg tls[171083]:c_ptr(chpl_task_infoChapel_t)[1414662], const in arg _ln[2412216]:int(64)[13], in arg _fn[2412218]:int(32)[95]) : __wide__EndCount_AtomicT_int64_t_int64_t[2333650] "resolved"
  {
    val prv[171095]:c_ptr(uint(8))[937442] "dead at end of block" "insert auto destroy"
    (544758 'move' prv[171095](2279782 'cast' c_ptr(uint(8))[937442] tls[171083] _ln[2412216] _fn[2412218]))
    val i[171101]:uint(64)[115] "dead at end of block" "insert auto destroy" "split inited"
    val loc[171106]:chpl_localeID_t[209352] "dead at end of block" "insert auto destroy"
    val adr[171111]:c_void_ptr[149] "dead at end of block" "insert auto destroy"
    (1734024 'move' adr[171111](1734022 'cast' c_void_ptr[149] nil[44] _ln[2412216] _fn[2412218]))
    (544768 'move' i[171101] chpl_offset_endCount[170938])
    ref i_x[2290006]:_ref(chpl_localeID_t)[938159] "temp"
    (2290010 'move' i_x[2290006](2290008 'set reference' loc[171106]))
    val call_tmp[2290013]:c_ptr(chpl_localeID_t)[1733517] "dead after last mention" "expr temp" "maybe param" "temp"
    (2290015 'move' call_tmp[2290013](2290018 call c_pointer_return[1733684] i_x[2290006]))
    ref call_tmp[2279819]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279821 'move' call_tmp[2279819](2279823 'array_get' prv[171095] i[171101]))
    val call_tmp[2279911]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279913 'move' call_tmp[2279911](2279916 call c_pointer_return[1414971] call_tmp[2279819]))
    const-val call_tmp[2271123]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271125 'move' call_tmp[2271123](2271128 call sizeof[1356850] chpl_localeID_t[209352]))
    (2157170 call memcpy[956096](1733735 'cast' c_void_ptr[149] call_tmp[2290013] _ln[2412216] _fn[2412218])(1733743 'cast' c_void_ptr[149] call_tmp[2279911] _ln[2412216] _fn[2412218]) call_tmp[2271123])
    const-val call_tmp[2271133]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271135 'move' call_tmp[2271133](2271138 call sizeof[1356850] chpl_localeID_t[209352]))
    ref i_lhs[2174819]:_ref(uint(64))[936620] "temp"
    (2174823 'move' i_lhs[2174819](2174821 'set reference' i[171101]))
    (2174826 '+=' i_lhs[2174819] call_tmp[2271133])
    ref i_x[2290038]:_ref(c_void_ptr)[938141] "temp"
    (2290042 'move' i_x[2290038](2290040 'set reference' adr[171111]))
    val call_tmp[2290045]:c_ptr(c_void_ptr)[1733785] "dead after last mention" "expr temp" "maybe param" "temp"
    (2290047 'move' call_tmp[2290045](2290050 call c_pointer_return[1733952] i_x[2290038]))
    ref call_tmp[2279829]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279831 'move' call_tmp[2279829](2279833 'array_get' prv[171095] i[171101]))
    val call_tmp[2279921]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279923 'move' call_tmp[2279921](2279926 call c_pointer_return[1414971] call_tmp[2279829]))
    const-val call_tmp[2271173]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271175 'move' call_tmp[2271173](2271178 call sizeof[1356911] c_void_ptr[149]))
    (2157178 call memcpy[956096](1734003 'cast' c_void_ptr[149] call_tmp[2290045] _ln[2412216] _fn[2412218])(1734011 'cast' c_void_ptr[149] call_tmp[2279921] _ln[2412216] _fn[2412218]) call_tmp[2271173])
    val call_tmp[680927]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "dead at end of block" "maybe param" "temp"
    (680930 'move' call_tmp[680927](171187 '_wide_make' _remoteEndCountType[12847] loc[171106] adr[171111]))
    (522395 return call_tmp[680927])
  }
  function chpl_task_data_setSerial[171206](const in arg tls[171203]:c_ptr(chpl_task_infoChapel_t)[1414662], const in arg makeSerial[171209]:bool[10], const in arg _ln[2411708]:int(64)[13], in arg _fn[2411710]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    val ret[522404]:void[4] "dead after last mention" "RVV" "temp"
    val prv[171220]:c_ptr(uint(8))[937442] "dead at end of block" "insert auto destroy"
    (544777 'move' prv[171220](2279762 'cast' c_ptr(uint(8))[937442] tls[171203] _ln[2411708] _fn[2411710]))
    const-val i[171226]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (544779 'move' i[171226] chpl_offset_serial[170945])
    val v[171235]:uint(8)[100] "dead at end of block" "insert auto destroy"
    (544781 'move' v[171235](1415035 'cast' uint(8)[100] 0 _ln[2411708] _fn[2411710]))
    if makeSerial[171209]
    {
      (2157968 '=' v[171235](1414756 'cast' uint(8)[100] 1 _ln[2411708] _fn[2411710]))
    }
    ref call_tmp[2279799]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279801 'move' call_tmp[2279799](2279803 'array_get' prv[171220] i[171226]))
    val call_tmp[2279859]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279861 'move' call_tmp[2279859](2279864 call c_pointer_return[1414971] call_tmp[2279799]))
    ref i_x[2279868]:_ref(uint(8))[936927] "temp"
    (2279872 'move' i_x[2279868](2279870 'set reference' v[171235]))
    val call_tmp[2279875]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279877 'move' call_tmp[2279875](2279880 call c_pointer_return[1414971] i_x[2279868]))
    const-val call_tmp[2228683]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2228685 'move' call_tmp[2228683](2228688 call sizeof[1080473] uint(8)[100]))
    (2157146 call memcpy[956096](1415020 'cast' c_void_ptr[149] call_tmp[2279859] _ln[2411708] _fn[2411710])(1415028 'cast' c_void_ptr[149] call_tmp[2279875] _ln[2411708] _fn[2411710]) call_tmp[2228683])
    (522406 return ret[522404])
  }
  function chpl_task_data_getSerial[171284](const in arg tls[171281]:c_ptr(chpl_task_infoChapel_t)[1414662], const in arg _ln[2411720]:int(64)[13], in arg _fn[2411722]:int(32)[95]) : bool[10] "resolved"
  {
    val prv[171301]:c_ptr(uint(8))[937442] "dead at end of block" "insert auto destroy"
    (544785 'move' prv[171301](2279772 'cast' c_ptr(uint(8))[937442] tls[171281] _ln[2411720] _fn[2411722]))
    const-val i[171306]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (544787 'move' i[171306] chpl_offset_serial[170945])
    val v[171315]:uint(8)[100] "dead at end of block" "insert auto destroy"
    (544789 'move' v[171315](1415130 'cast' uint(8)[100] 0 _ln[2411720] _fn[2411722]))
    ref i_x[2279884]:_ref(uint(8))[936927] "temp"
    (2279888 'move' i_x[2279884](2279886 'set reference' v[171315]))
    val call_tmp[2279891]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279893 'move' call_tmp[2279891](2279896 call c_pointer_return[1414971] i_x[2279884]))
    ref call_tmp[2279809]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (2279811 'move' call_tmp[2279809](2279813 'array_get' prv[171301] i[171306]))
    val call_tmp[2279901]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279903 'move' call_tmp[2279901](2279906 call c_pointer_return[1414971] call_tmp[2279809]))
    const-val call_tmp[2228693]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2228695 'move' call_tmp[2228693](2228698 call sizeof[1080473] uint(8)[100]))
    (2157154 call memcpy[956096](1415079 'cast' c_void_ptr[149] call_tmp[2279891] _ln[2411720] _fn[2411722])(1415087 'cast' c_void_ptr[149] call_tmp[2279901] _ln[2411720] _fn[2411722]) call_tmp[2228693])
    val tmp[570573]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2173691 '==' v[171315](1415101 'cast' uint(8)[100] 0 _ln[2411720] _fn[2411722]))
    {
      (570584 'move' tmp[570573] 1)
    }
    {
      (570593 'move' tmp[570573](2173701 '==' v[171315](1415113 'cast' uint(8)[100] 1 _ln[2411720] _fn[2411722])))
    }
    (171354 call assert[210363] tmp[570573] _ln[2411720] _fn[2411722])
    const-val call_tmp[2173707]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2173709 'move' call_tmp[2173707](2173711 '==' v[171315](1415123 'cast' uint(8)[100] 1 _ln[2411720] _fn[2411722])))
    (522412 return call_tmp[2173707])
  }
  function chpl_task_setDynamicEndCount[171376](const in arg end[171373]:_EndCount(AtomicT(int(64)),int(64))[945362], const in arg _ln[2430032]:int(64)[13], in arg _fn[2430034]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    val call_tmp[681042]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead after last mention" "expr temp" "maybe param" "temp"
    (681045 'move' call_tmp[681042](171381 call chpl_task_getInfoChapel[88584]))
    (171384 call chpl_task_data_setDynamicEndCount[170985] call_tmp[681042] end[171373] _ln[2430032] _fn[2430034])
    (522420 return _void[55])
  }
  function chpl_task_getDynamicEndCount[171391](const in arg _ln[2430026]:int(64)[13], in arg _fn[2430028]:int(32)[95]) : __wide__EndCount_AtomicT_int64_t_int64_t[2333650] "resolved"
  {
    val call_tmp[681047]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead after last mention" "expr temp" "maybe param" "temp"
    (681050 'move' call_tmp[681047](171397 call chpl_task_getInfoChapel[88584]))
    val call_tmp[681052]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "dead after last mention" "expr temp" "maybe param" "temp"
    (681055 'move' call_tmp[681052](171399 call chpl_task_data_getDynamicEndCount[171086] call_tmp[681047] _ln[2430026] _fn[2430028]))
    (522426 return call_tmp[681052])
  }
  function chpl_task_setSerial[171412](const in arg makeSerial[171409]:bool[10]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    val ret[522434]:void[4] "dead after last mention" "RVV" "temp"
    val call_tmp[681057]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead after last mention" "expr temp" "maybe param" "temp"
    (681060 'move' call_tmp[681057](171418 call chpl_task_getInfoChapel[88584]))
    (171421 call chpl_task_data_setSerial[171206] call_tmp[681057] makeSerial[171409] 117 41)
    (522436 return ret[522434])
  }
  function chpl_task_getSerial[171429]() : bool[10] "export" "local args" "resolved"
  {
    val call_tmp[681062]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead after last mention" "expr temp" "maybe param" "temp"
    (681065 'move' call_tmp[681062](171435 call chpl_task_getInfoChapel[88584]))
    const-val call_tmp[681067]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (681070 'move' call_tmp[681067](171437 call chpl_task_data_getSerial[171284] call_tmp[681062] 120 41))
    (522442 return call_tmp[681067])
  }
  const-val call_tmp[680782]:uint(64)[115] "dead at end of block" "maybe param" "temp"
  const-val call_tmp[680787]:uint(64)[115] "dead at end of block" "maybe param" "temp"
}