AST dump for ChapelTaskData after pass createTaskFunctions.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_ChapelTaskData[416063]() : void[4] "insert line file info" "module init"
  {
    unknown call_tmp[680793] "maybe param" "maybe type" "temp"
    (680796 'move' call_tmp[680793](170936 call _cast size_t[20657] 0))
    (544749 'init var' chpl_offset_endCount[170938] call_tmp[680793])
    (170941 'end of statement')
    unknown call_tmp[680798] "maybe param" "maybe type" "temp"
    (680801 'move' call_tmp[680798](170944 call sizeof_endcount_ptr))
    (544751 'init var' chpl_offset_serial[170945] call_tmp[680798])
    (170948 'end of statement')
    unknown call_tmp[680803] "maybe param" "maybe type" "temp"
    (680806 'move' call_tmp[680803](170951 call + chpl_offset_serial[170945] 1))
    (544753 'init var' chpl_offset_end[170953] call_tmp[680803])
    (170956 'end of statement' chpl_offset_serial[170945])
    {
      unknown call_tmp[681088] "expr temp" "maybe param" "maybe type" "temp"
      (681091 'move' call_tmp[681088](171449 call c_sizeof chpl_task_infoChapel_t[88580]))
      unknown call_tmp[681093] "expr temp" "maybe param" "maybe type" "temp"
      (681096 'move' call_tmp[681093](171450 call <= chpl_offset_end[170953] call_tmp[681088]))
      (171453 call assert call_tmp[681093])
      (483297 'end of statement' chpl_offset_end[170953])
    }
    (522453 return _void[55])
  }
  const chpl_offset_endCount[170938] "dead at end of block" "const" "insert auto destroy" "private"
  const chpl_offset_serial[170945] "dead at end of block" "const" "insert auto destroy" "private"
  const chpl_offset_end[170953] "dead at end of block" "const" "insert auto destroy" "private"
  function sizeof_endcount_ptr[170959]() : _unknown[51] "private"
  {
    unknown ret[522387] "RVV" "temp"
    unknown call_tmp[680808] "expr temp" "maybe param" "maybe type" "temp"
    (680811 'move' call_tmp[680808](170964 call c_sizeof chpl_localeID_t[209352]))
    unknown call_tmp[680813] "expr temp" "maybe param" "maybe type" "temp"
    (680816 'move' call_tmp[680813](170968 call c_sizeof c_void_ptr[149]))
    unknown call_tmp[680818] "expr temp" "maybe param" "maybe type" "temp"
    (680821 'move' call_tmp[680818](170969 call + call_tmp[680808] call_tmp[680813]))
    (522392 'move' ret[522387](522391 'deref' call_tmp[680818]))
    (522389 return ret[522387])
  }
  function chpl_task_data_setDynamicEndCount[170985](arg tls[170982] :
  (170981 call c_ptr[205100](?) chpl_task_infoChapel_t[88580]), arg end[170988] :
  _remoteEndCountType[12847]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[680823] "expr temp" "maybe param" "maybe type" "temp"
    (680826 'move' call_tmp[680823](170995 call c_ptr[205100](?) c_uchar[20608]))
    unknown call_tmp[680828] "maybe param" "maybe type" "temp"
    (680831 'move' call_tmp[680828](170996 call _cast call_tmp[680823] tls[170982]))
    unknown prv[170998] "dead at end of block" "insert auto destroy"
    (544755 'init var' prv[170998] call_tmp[680828])
    (171001 'end of statement')
    unknown i[171004] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[544757] "maybe param" "maybe type" "temp"
    (544763 'move' type_tmp[544757] size_t[20657])
    (544759 'init var split decl' i[171004] type_tmp[544757])
    (171007 'end of statement')
    unknown call_tmp[680833] "maybe param" "maybe type" "temp"
    (680836 'move' call_tmp[680833](171011 '_wide_get_locale' end[170988]))
    unknown loc[171012] "dead at end of block" "insert auto destroy"
    (544768 'init var' loc[171012] call_tmp[680833])
    (171015 'end of statement')
    unknown call_tmp[680838] "maybe param" "maybe type" "temp"
    (680841 'move' call_tmp[680838](171019 '_wide_get_addr' end[170988]))
    unknown adr[171020] "dead at end of block" "insert auto destroy"
    (544770 'init var' adr[171020] call_tmp[680838])
    (171023 'end of statement')
    (544765 'init var split init' i[171004] chpl_offset_endCount[170938] type_tmp[544757])
    (483250 'end of statement' i[171004])
    unknown call_tmp[680843] "expr temp" "maybe param" "maybe type" "temp"
    (680846 'move' call_tmp[680843](171034 call prv[170998] i[171004]))
    unknown call_tmp[680848] "expr temp" "maybe param" "maybe type" "temp"
    (680851 'move' call_tmp[680848](171036 call c_ptrTo call_tmp[680843]))
    unknown call_tmp[680853] "expr temp" "maybe param" "maybe type" "temp"
    (680856 'move' call_tmp[680853](171041 call c_ptrTo loc[171012]))
    unknown call_tmp[680858] "expr temp" "maybe param" "maybe type" "temp"
    (680861 'move' call_tmp[680858](171045 call c_sizeof chpl_localeID_t[209352]))
    (171046 call c_memcpy call_tmp[680848] call_tmp[680853] call_tmp[680858])
    (483252 'end of statement' prv[170998] i[171004] loc[171012])
    unknown call_tmp[680863] "expr temp" "maybe param" "maybe type" "temp"
    (680866 'move' call_tmp[680863](171052 call c_sizeof chpl_localeID_t[209352]))
    (171053 call += i[171004] call_tmp[680863])
    (483256 'end of statement' i[171004])
    unknown call_tmp[680868] "expr temp" "maybe param" "maybe type" "temp"
    (680871 'move' call_tmp[680868](171061 call prv[170998] i[171004]))
    unknown call_tmp[680873] "expr temp" "maybe param" "maybe type" "temp"
    (680876 'move' call_tmp[680873](171063 call c_ptrTo call_tmp[680868]))
    unknown call_tmp[680878] "expr temp" "maybe param" "maybe type" "temp"
    (680881 'move' call_tmp[680878](171068 call c_ptrTo adr[171020]))
    unknown call_tmp[680883] "expr temp" "maybe param" "maybe type" "temp"
    (680886 'move' call_tmp[680883](171072 call c_sizeof c_void_ptr[149]))
    (171073 call c_memcpy call_tmp[680873] call_tmp[680878] call_tmp[680883])
    (483258 'end of statement' prv[170998] i[171004] adr[171020])
    (522394 return _void[55])
  }
  function chpl_task_data_getDynamicEndCount[171086](arg tls[171083] :
  (171082 call c_ptr[205100](?) chpl_task_infoChapel_t[88580])) : _unknown[51]
  {
    unknown ret[522398] "RVV" "temp"
    unknown call_tmp[680888] "expr temp" "maybe param" "maybe type" "temp"
    (680891 'move' call_tmp[680888](171092 call c_ptr[205100](?) c_uchar[20608]))
    unknown call_tmp[680893] "maybe param" "maybe type" "temp"
    (680896 'move' call_tmp[680893](171093 call _cast call_tmp[680888] tls[171083]))
    unknown prv[171095] "dead at end of block" "insert auto destroy"
    (544772 'init var' prv[171095] call_tmp[680893])
    (171098 'end of statement')
    unknown i[171101] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[544774] "maybe param" "maybe type" "temp"
    (544780 'move' type_tmp[544774] size_t[20657])
    (544776 'init var split decl' i[171101] type_tmp[544774])
    (171104 'end of statement')
    unknown loc[171106] "dead at end of block" "insert auto destroy"
    (544785 'default init var' loc[171106] chpl_localeID_t[209352])
    (171109 'end of statement')
    unknown adr[171111] "dead at end of block" "insert auto destroy"
    (544787 'default init var' adr[171111] c_void_ptr[149])
    (171114 'end of statement')
    (544782 'init var split init' i[171101] chpl_offset_endCount[170938] type_tmp[544774])
    (483262 'end of statement' i[171101])
    unknown call_tmp[680898] "expr temp" "maybe param" "maybe type" "temp"
    (680901 'move' call_tmp[680898](171124 call c_ptrTo loc[171106]))
    unknown call_tmp[680903] "expr temp" "maybe param" "maybe type" "temp"
    (680906 'move' call_tmp[680903](171130 call prv[171095] i[171101]))
    unknown call_tmp[680908] "expr temp" "maybe param" "maybe type" "temp"
    (680911 'move' call_tmp[680908](171132 call c_ptrTo call_tmp[680903]))
    unknown call_tmp[680913] "expr temp" "maybe param" "maybe type" "temp"
    (680916 'move' call_tmp[680913](171136 call c_sizeof chpl_localeID_t[209352]))
    (171137 call c_memcpy call_tmp[680898] call_tmp[680908] call_tmp[680913])
    (483264 'end of statement' loc[171106] prv[171095] i[171101])
    unknown call_tmp[680918] "expr temp" "maybe param" "maybe type" "temp"
    (680921 'move' call_tmp[680918](171143 call c_sizeof chpl_localeID_t[209352]))
    (171144 call += i[171101] call_tmp[680918])
    (483268 'end of statement' i[171101])
    unknown call_tmp[680923] "expr temp" "maybe param" "maybe type" "temp"
    (680926 'move' call_tmp[680923](171151 call c_ptrTo adr[171111]))
    unknown call_tmp[680928] "expr temp" "maybe param" "maybe type" "temp"
    (680931 'move' call_tmp[680928](171157 call prv[171095] i[171101]))
    unknown call_tmp[680933] "expr temp" "maybe param" "maybe type" "temp"
    (680936 'move' call_tmp[680933](171159 call c_ptrTo call_tmp[680928]))
    unknown call_tmp[680938] "expr temp" "maybe param" "maybe type" "temp"
    (680941 'move' call_tmp[680938](171163 call c_sizeof c_void_ptr[149]))
    (171164 call c_memcpy call_tmp[680923] call_tmp[680933] call_tmp[680938])
    (483270 'end of statement' adr[171111] prv[171095] i[171101])
    unknown call_tmp[680943] "maybe param" "maybe type" "temp"
    (680946 'move' call_tmp[680943](171187 '_wide_make' _remoteEndCountType[12847] loc[171106] adr[171111]))
    unknown ret[171188] "dead at end of block" "insert auto destroy"
    (544789 'init var' ret[171188] call_tmp[680943])
    (171191 'end of statement' loc[171106] adr[171111])
    (522403 'move' ret[522398](522402 'deref' ret[171188]))
    gotoReturn _end_chpl_task_data_getDynamicEndCount[522396] _end_chpl_task_data_getDynamicEndCount[522396]
    (483276 'end of statement' ret[171188])
    label _end_chpl_task_data_getDynamicEndCount[522396]
    (522400 return ret[522398])
  }
  function chpl_task_data_setSerial[171206](arg tls[171203] :
  (171202 call c_ptr[205100](?) chpl_task_infoChapel_t[88580]), arg makeSerial[171209]:bool[10]) : _unknown[51] "no return value for void"
  {
    unknown ret[522409] "RVV" "temp"
    unknown call_tmp[680948] "expr temp" "maybe param" "maybe type" "temp"
    (680951 'move' call_tmp[680948](171217 call c_ptr[205100](?) c_uchar[20608]))
    unknown call_tmp[680953] "maybe param" "maybe type" "temp"
    (680956 'move' call_tmp[680953](171218 call _cast call_tmp[680948] tls[171203]))
    unknown prv[171220] "dead at end of block" "insert auto destroy"
    (544791 'init var' prv[171220] call_tmp[680953])
    (171223 'end of statement')
    unknown i[171226] "dead at end of block" "insert auto destroy"
    (544793 'init var' i[171226] chpl_offset_serial[170945])
    (171229 'end of statement')
    unknown call_tmp[680958] "maybe param" "maybe type" "temp"
    (680961 'move' call_tmp[680958](171233 call uint(64)[115] 8))
    unknown v[171235] "dead at end of block" "insert auto destroy"
    (544795 'init var' v[171235] 0 call_tmp[680958])
    (171238 'end of statement')
    unknown call_tmp[680963] "expr temp" "maybe param" "maybe type" "temp"
    (680966 'move' call_tmp[680963](171245 call _cond_test makeSerial[171209]))
    if call_tmp[680963]
    {
      (171242 call = v[171235] 1)
      (483278 'end of statement' v[171235])
    }
    unknown call_tmp[680968] "expr temp" "maybe param" "maybe type" "temp"
    (680971 'move' call_tmp[680968](171255 call prv[171220] i[171226]))
    unknown call_tmp[680973] "expr temp" "maybe param" "maybe type" "temp"
    (680976 'move' call_tmp[680973](171257 call c_ptrTo call_tmp[680968]))
    unknown call_tmp[680978] "expr temp" "maybe param" "maybe type" "temp"
    (680981 'move' call_tmp[680978](171262 call c_ptrTo v[171235]))
    unknown call_tmp[680983] "expr temp" "maybe param" "maybe type" "temp"
    (680986 'move' call_tmp[680983](171267 call uint(64)[115] 8))
    unknown call_tmp[680988] "expr temp" "maybe param" "maybe type" "temp"
    (680991 'move' call_tmp[680988](171269 call c_sizeof call_tmp[680983]))
    (171270 call c_memcpy call_tmp[680973] call_tmp[680978] call_tmp[680988])
    (483280 'end of statement' prv[171220] i[171226] v[171235])
    (522411 return ret[522409])
  }
  { scopeless type
    void[4]
  }
  function chpl_task_data_getSerial[171284](arg tls[171281] :
  (171280 call c_ptr[205100](?) chpl_task_infoChapel_t[88580])) : _unknown[51]
  {
    unknown ret[522415] "RVV" "temp"
    unknown ret[171289] "dead at end of block" "insert auto destroy"
    (544797 'init var' ret[171289] 0 bool[10])
    (171292 'end of statement')
    unknown call_tmp[680993] "expr temp" "maybe param" "maybe type" "temp"
    (680996 'move' call_tmp[680993](171298 call c_ptr[205100](?) c_uchar[20608]))
    unknown call_tmp[680998] "maybe param" "maybe type" "temp"
    (681001 'move' call_tmp[680998](171299 call _cast call_tmp[680993] tls[171281]))
    unknown prv[171301] "dead at end of block" "insert auto destroy"
    (544799 'init var' prv[171301] call_tmp[680998])
    (171304 'end of statement')
    unknown i[171306] "dead at end of block" "insert auto destroy"
    (544801 'init var' i[171306] chpl_offset_serial[170945])
    (171309 'end of statement')
    unknown call_tmp[681003] "maybe param" "maybe type" "temp"
    (681006 'move' call_tmp[681003](171313 call uint(64)[115] 8))
    unknown v[171315] "dead at end of block" "insert auto destroy"
    (544803 'init var' v[171315] 0 call_tmp[681003])
    (171318 'end of statement')
    unknown call_tmp[681008] "expr temp" "maybe param" "maybe type" "temp"
    (681011 'move' call_tmp[681008](171323 call c_ptrTo v[171315]))
    unknown call_tmp[681013] "expr temp" "maybe param" "maybe type" "temp"
    (681016 'move' call_tmp[681013](171329 call prv[171301] i[171306]))
    unknown call_tmp[681018] "expr temp" "maybe param" "maybe type" "temp"
    (681021 'move' call_tmp[681018](171331 call c_ptrTo call_tmp[681013]))
    unknown call_tmp[681023] "expr temp" "maybe param" "maybe type" "temp"
    (681026 'move' call_tmp[681023](171336 call uint(64)[115] 8))
    unknown call_tmp[681028] "expr temp" "maybe param" "maybe type" "temp"
    (681031 'move' call_tmp[681028](171338 call c_sizeof call_tmp[681023]))
    (171339 call c_memcpy call_tmp[681008] call_tmp[681018] call_tmp[681028])
    (483284 'end of statement' v[171315] prv[171301] i[171306])
    unknown call_tmp[681033] "expr temp" "maybe param" "maybe type" "temp"
    (681036 'move' call_tmp[681033](171356 call _cond_test 1))
    if call_tmp[681033]
    {
      unknown tmp[428476] "maybe param" "temp"
      (428487 'move' tmp[428476](171345 call == v[171315] 0))
      unknown call_tmp[681038] "expr temp" "maybe param" "maybe type" "temp"
      (681041 'move' call_tmp[681038](428489 call _cond_invalid tmp[428476]))
      if call_tmp[681038]
      {
        (428492 call compilerError "cannot promote short-circuiting || operator")
      }
      unknown tmp[570589] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[570590] "maybe param" "temp"
      unknown call_tmp[681043] "expr temp" "maybe param" "maybe type" "temp"
      (681046 'move' call_tmp[681043](428477 call isTrue tmp[428476]))
      (570595 'move' tmp[570590](570593 call _cond_test call_tmp[681043]))
      if tmp[570590]
      {
        (570600 'move' tmp[570589](570597 '_paramFoldLogical' tmp[570590] 1))
      }
      {
        unknown tmp[570602] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[681048] "expr temp" "maybe param" "maybe type" "temp"
        (681051 'move' call_tmp[681048](171349 call == v[171315] 1))
        (570604 'move' tmp[570602](428481 call isTrue call_tmp[681048]))
        (570609 'move' tmp[570589](570606 '_paramFoldLogical' tmp[570590] tmp[570602]))
      }
      (171354 call assert tmp[570589])
      (483289 'end of statement' v[171315])
    }
    unknown call_tmp[681053] "expr temp" "maybe param" "maybe type" "temp"
    (681056 'move' call_tmp[681053](171363 call == v[171315] 1))
    (522421 'move' ret[522415](522420 'coerce' call_tmp[681053] bool[10]))
    gotoReturn _end_chpl_task_data_getSerial[522413] _end_chpl_task_data_getSerial[522413]
    (483291 'end of statement' v[171315])
    label _end_chpl_task_data_getSerial[522413]
    (522417 return ret[522415])
  }
  { scopeless type
    bool[10]
  }
  function chpl_task_setDynamicEndCount[171376](arg end[171373] :
  _remoteEndCountType[12847]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[681058] "expr temp" "maybe param" "maybe type" "temp"
    (681061 'move' call_tmp[681058](171381 call chpl_task_getInfoChapel))
    (171384 call chpl_task_data_setDynamicEndCount call_tmp[681058] end[171373])
    (522425 return _void[55])
  }
  function chpl_task_getDynamicEndCount[171391]() : _unknown[51]
  {
    unknown ret[522429] "RVV" "temp"
    unknown call_tmp[681063] "expr temp" "maybe param" "maybe type" "temp"
    (681066 'move' call_tmp[681063](171397 call chpl_task_getInfoChapel))
    unknown call_tmp[681068] "expr temp" "maybe param" "maybe type" "temp"
    (681071 'move' call_tmp[681068](171399 call chpl_task_data_getDynamicEndCount call_tmp[681063]))
    (522435 'move' ret[522429](522434 'coerce' call_tmp[681068] _remoteEndCountType[12847]))
    (522431 return ret[522429])
  }
  { scopeless type
    _remoteEndCountType[12847]
  }
  function chpl_task_setSerial[171412](arg makeSerial[171409]:bool[10]) : _unknown[51] "export" "local args" "no return value for void"
  {
    unknown ret[522439] "RVV" "temp"
    unknown call_tmp[681073] "expr temp" "maybe param" "maybe type" "temp"
    (681076 'move' call_tmp[681073](171418 call chpl_task_getInfoChapel))
    (171421 call chpl_task_data_setSerial call_tmp[681073] makeSerial[171409])
    (522441 return ret[522439])
  }
  { scopeless type
    void[4]
  }
  function chpl_task_getSerial[171429]() : _unknown[51] "export" "local args"
  {
    unknown ret[522445] "RVV" "temp"
    unknown call_tmp[681078] "expr temp" "maybe param" "maybe type" "temp"
    (681081 'move' call_tmp[681078](171435 call chpl_task_getInfoChapel))
    unknown call_tmp[681083] "expr temp" "maybe param" "maybe type" "temp"
    (681086 'move' call_tmp[681083](171437 call chpl_task_data_getSerial call_tmp[681078]))
    (522451 'move' ret[522445](522450 'coerce' call_tmp[681083] bool[10]))
    (522447 return ret[522445])
  }
  { scopeless type
    bool[10]
  }
  (355222 'used modules list'(170930 'use' ChapelStandard[20267])(170932 'use' SysCTypes[20943]))
}