AST dump for ChapelThreads after pass createTaskFunctions.
Module use list: 

{
  function chpl__init_ChapelThreads[416003]() : void[4] "insert line file info" "module init"
  {
    unknown call_tmp[611282] "maybe param" "maybe type" "temp"
    (611285 'move' call_tmp[611282](56176 call chpl_task_getenvNumThreadsPerLocale))
    (540845 'init var' numThreadsPerLocale[56177] call_tmp[611282] int(64)[13])
    (56180 'end of statement')
    (508036 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56163]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[508032] "RVV" "temp"
    (508034 return ret[508032])
  }
  { scopeless type
    (56168 call int(64)[13] 32)
  }
  const numThreadsPerLocale[56177] "dead at end of block" "const" "insert auto destroy"
}