AST dump for ChapelReduce after pass removeEmptyRecords.
Module use list: ChapelStandard ChapelLocks 

{
  function chpl__init_ChapelReduce[415997]() : void[4] "insert line file info" "module init" "resolved"
  {
    (512710 return _void[55])
  }
  function chpl__scanIterator[1372784](const in arg op[1372786]:SumReduceScanOp(real(64))[1372574], const  ref arg data[1372788]:[domain(1,int(64),false)] real(64)[1365901], ref arg _retArg[1872113]:[domain(1,int(64),false)] real(64)[1365901]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val call_tmp[1372884]:[domain(1,int(64),false)] real(64)[1365901] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1872119]:[domain(1,int(64),false)] real(64)[1365901] "temp"
    (1372892 call _scan[1373181] data[1372788] op[1372786] ret_tmp[1872119])
    (1872122 'move' call_tmp[1372884] ret_tmp[1872119])
    label _end_chpl__scanIterator[1373033]
    (1872115 '=' _retArg[1872113] call_tmp[1372884])
    (1872117 return _void[55])
  }
  function ReduceScanOp[82300].deinit[771599](const in arg this[771603]:ReduceScanOp[82300]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved" "virtual"
  {
    label _enddeinit[1848120]
    const-ref _field_destructor_tmp_[1848118]:chpl_LocalSpinlock[187432] "temp"
    (1848125 'move' _field_destructor_tmp_[1848118](1848122 '.' this[771603] l[82295]))
    ref _field_destructor_tmp_[2280744]:AtomicBool[45877] "temp"
    (2280746 'move' _field_destructor_tmp_[2280744](2280748 '.' _field_destructor_tmp_[1848118] l[187317]))
    (2280752 call deinit[44863] _field_destructor_tmp_[2280744])
    (771611 return _void[55])
  }
  type ReduceScanOp[82300] val super[355649]:object[22] "super class" val l[82295]:chpl_LocalSpinlock[187432]
  function SumReduceScanOp(real(64))[1372574].init[1371583](const in arg this[1371587]:SumReduceScanOp(real(64))[1372574], const  ref arg l[1371591]:chpl_LocalSpinlock[187432], in arg value[1371601]:real(64)[16]) : void[4] "compiler generated" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    const-val _formal_tmp_l[1372488]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1372491 'move' _formal_tmp_l[1372488] l[1371591])
    val super_tmp[1372425]:ReduceScanOp[82300] "dead after last mention" "temporary of super field" "temp"
    (1372427 'move' super_tmp[1372425](1372429 '.v' this[1371587] super[1372565]))
    val super_tmp[2281351]:object[22] "dead after last mention" "temporary of super field" "temp"
    (2281353 'move' super_tmp[2281351](2281355 '.v' super_tmp[1372425] super[355649]))
    (2281358 'setcid' super_tmp[2281351])
    val call_tmp[2281360]:object[22] "dead at end of block" "maybe param" "temp"
    (2281362 'move' call_tmp[2281360](2281364 'cast' object[22] super_tmp[1372425]))
    (2281367 'setcid' call_tmp[2281360])
    (2281369 '.=' super_tmp[1372425] l[82295] _formal_tmp_l[1372488])
    (2281373 'setcid' super_tmp[1372425])
    val call_tmp[1372458]:ReduceScanOp[82300] "dead at end of block" "maybe param" "temp"
    (1372460 'move' call_tmp[1372458](1372462 'cast' ReduceScanOp[82300] this[1371587]))
    (1372471 'setcid' call_tmp[1372458])
    (1372478 '.=' this[1371587] value[1372569] value[1371601])
    (1372483 'setcid' this[1371587])
    (1372485 return _void[55])
  }
  function SumReduceScanOp(real(64))[1372574].deinit[1508583](const in arg this[1508587]:SumReduceScanOp(real(64))[1372574]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "virtual"
  {
    label _enddeinit[1849423]
    val _parent_destructor_tmp_[1849418]:ReduceScanOp[82300] "temp"
    (1849425 'move' _parent_destructor_tmp_[1849418](1849419 'cast' ReduceScanOp[82300] this[1508587]))
    const-ref _field_destructor_tmp_[2281380]:chpl_LocalSpinlock[187432] "temp"
    (2281382 'move' _field_destructor_tmp_[2281380](2281384 '.' _parent_destructor_tmp_[1849418] l[82295]))
    ref _field_destructor_tmp_[2281387]:AtomicBool[45877] "temp"
    (2281389 'move' _field_destructor_tmp_[2281387](2281391 '.' _field_destructor_tmp_[2281380] l[187317]))
    (2281395 call deinit[44863] _field_destructor_tmp_[2281387])
    (1508593 return _void[55])
  }
  function _new[1372600](const  ref arg l[1372611]:chpl_LocalSpinlock[187432], const in arg value[1372623]:real(64)[16]) : SumReduceScanOp(real(64))[1372574] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved" "suppress lvalue error"
  {
    const-val _formal_tmp_l[1372756]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1372759 'move' _formal_tmp_l[1372756] l[1372611])
    val initTemp[1372602]:SumReduceScanOp(real(64))[1372574] "dead after last mention" "temp"
    const-val call_tmp[1372663]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1372666 'move' call_tmp[1372663](1372762 'sizeof_bundle' SumReduceScanOp(real(64))[1372574]))
    const-val cast_tmp[1372765]:c_void_ptr[149] "dead after last mention" "temp"
    (1372767 'move' cast_tmp[1372765](1372631 call chpl_here_alloc[187788] call_tmp[1372663] 69))
    (1372634 'move' initTemp[1372602](1372769 'cast' SumReduceScanOp(real(64))[1372574] cast_tmp[1372765]))
    (1372636 'setcid' initTemp[1372602])
    (1372603 call init[1371583] initTemp[1372602] _formal_tmp_l[1372756] value[1372623])
    val tmp[1372638]:SumReduceScanOp(real(64))[1372574] "dead after last mention" "temp"
    (1372645 'move' tmp[1372638] initTemp[1372602])
    (1372658 return tmp[1372638])
  }
  type SumReduceScanOp(real(64))[1372574] val super[1372565]:ReduceScanOp[82300] "super class" val value[1372569]:real(64)[16]
}