AST dump for ChapelIO after pass bulkCopyRecords.
Module use list: ChapelBase ChapelLocale SysBasic SysError IO 

{
  function chpl__init_ChapelIO[415901]() : void[4] "insert line file info" "module init" "resolved"
  {
    (520567 return _void[55])
  }
  function halt[154067](const  ref arg s[154064]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[671409]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1786403]:string[26] "temp"
    (154075 call localize[32886] s[154064] ret_tmp[1786403])
    (1786406 'move' call_tmp[671409] ret_tmp[1786403])
    const-val call_tmp[671416]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (671419 'move' call_tmp[671416](154080 call c_str[32932] call_tmp[671409]))
    (154082 call halt[957982] call_tmp[671416])
    (1798672 call chpl__autoDestroy[1494420] call_tmp[671409])
    (520500 return _void[55])
  }
  function halt[957982](const in arg _e0_args[957984]:c_string[19]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[957990]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1788885]:string[26] "temp"
    (957995 call stringify[958698] _e0_args[957984] ret_tmp[1788885])
    (1788888 'move' call_tmp[957990] ret_tmp[1788885])
    const-val call_tmp[957997]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1786871]:string[26] "temp"
    (958002 call +[38342] "halt reached - " call_tmp[957990] ret_tmp[1786871])
    (1786874 'move' call_tmp[957997] ret_tmp[1786871])
    const-val tmpstring[958005]:string[26] "dead at end of block" "insert auto destroy"
    (958007 'move' tmpstring[958005] call_tmp[957997])
    val call_tmp[958011]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (958013 'move' call_tmp[958011](958019 call c_str[32932] tmpstring[958005]))
    (958020 'chpl_error' call_tmp[958011])
    (1799180 call chpl__autoDestroy[1494420] tmpstring[958005])
    (1799183 call chpl__autoDestroy[1494420] call_tmp[957990])
    (958024 return _void[55])
  }
  function halt[1042867](const  ref arg _e0_args[1042869]:string[26], const in arg _e1_args[1042871]:range(byteIndex,bounded,false)[1025703], const  ref arg _e2_args[1042873]:string[26], const in arg _e3_args[1042875]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1042887]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789743]:string[26] "temp"
    (1042892 call stringify[1043613] _e0_args[1042869] _e1_args[1042871] _e2_args[1042873] _e3_args[1042875] ret_tmp[1789743])
    (1789746 'move' call_tmp[1042887] ret_tmp[1789743])
    const-val call_tmp[1042897]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1786919]:string[26] "temp"
    (1042902 call +[38342] "halt reached - " call_tmp[1042887] ret_tmp[1786919])
    (1786922 'move' call_tmp[1042897] ret_tmp[1786919])
    const-val tmpstring[1042905]:string[26] "dead at end of block" "insert auto destroy"
    (1042907 'move' tmpstring[1042905] call_tmp[1042897])
    val call_tmp[1042911]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1042913 'move' call_tmp[1042911](1042919 call c_str[32932] tmpstring[1042905]))
    (1042920 'chpl_error' call_tmp[1042911])
    (1799574 call chpl__autoDestroy[1494420] tmpstring[1042905])
    (1799577 call chpl__autoDestroy[1494420] call_tmp[1042887])
    (1042924 return _void[55])
  }
  function halt[1113371](const  ref arg _e0_args[1113373]:string[26], const in arg _e1_args[1113375]:range(int(64),bounded,false)[1026725], const  ref arg _e2_args[1113377]:string[26], const in arg _e3_args[1113379]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1113391]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1790804]:string[26] "temp"
    (1113396 call stringify[1113431] _e0_args[1113373] _e1_args[1113375] _e2_args[1113377] _e3_args[1113379] ret_tmp[1790804])
    (1790807 'move' call_tmp[1113391] ret_tmp[1790804])
    const-val call_tmp[1113401]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1786979]:string[26] "temp"
    (1113406 call +[38342] "halt reached - " call_tmp[1113391] ret_tmp[1786979])
    (1786982 'move' call_tmp[1113401] ret_tmp[1786979])
    const-val tmpstring[1113409]:string[26] "dead at end of block" "insert auto destroy"
    (1113411 'move' tmpstring[1113409] call_tmp[1113401])
    val call_tmp[1113415]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1113417 'move' call_tmp[1113415](1113423 call c_str[32932] tmpstring[1113409]))
    (1113424 'chpl_error' call_tmp[1113415])
    (1801037 call chpl__autoDestroy[1494420] tmpstring[1113409])
    (1801040 call chpl__autoDestroy[1494420] call_tmp[1113391])
    (1113428 return _void[55])
  }
  function halt[1128195](const  ref arg _e0_args[1128197]:string[26], const in arg _e1_args[1128199]:range(int(64),boundedLow,false)[1087476], const  ref arg _e2_args[1128201]:string[26], const in arg _e3_args[1128203]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1128215]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791098]:string[26] "temp"
    (1128220 call stringify[1128255] _e0_args[1128197] _e1_args[1128199] _e2_args[1128201] _e3_args[1128203] ret_tmp[1791098])
    (1791101 'move' call_tmp[1128215] ret_tmp[1791098])
    const-val call_tmp[1128225]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1786985]:string[26] "temp"
    (1128230 call +[38342] "halt reached - " call_tmp[1128215] ret_tmp[1786985])
    (1786988 'move' call_tmp[1128225] ret_tmp[1786985])
    const-val tmpstring[1128233]:string[26] "dead at end of block" "insert auto destroy"
    (1128235 'move' tmpstring[1128233] call_tmp[1128225])
    val call_tmp[1128239]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1128241 'move' call_tmp[1128239](1128247 call c_str[32932] tmpstring[1128233]))
    (1128248 'chpl_error' call_tmp[1128239])
    (1801245 call chpl__autoDestroy[1494420] tmpstring[1128233])
    (1801248 call chpl__autoDestroy[1494420] call_tmp[1128215])
    (1128252 return _void[55])
  }
  function halt[1146366](const  ref arg _e0_args[1146368]:string[26], const in arg _e1_args[1146370]:range(byteIndex,boundedLow,false)[1143314], const  ref arg _e2_args[1146372]:string[26], const in arg _e3_args[1146374]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1146386]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791362]:string[26] "temp"
    (1146391 call stringify[1146426] _e0_args[1146368] _e1_args[1146370] _e2_args[1146372] _e3_args[1146374] ret_tmp[1791362])
    (1791365 'move' call_tmp[1146386] ret_tmp[1791362])
    const-val call_tmp[1146396]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1786997]:string[26] "temp"
    (1146401 call +[38342] "halt reached - " call_tmp[1146386] ret_tmp[1786997])
    (1787000 'move' call_tmp[1146396] ret_tmp[1786997])
    const-val tmpstring[1146404]:string[26] "dead at end of block" "insert auto destroy"
    (1146406 'move' tmpstring[1146404] call_tmp[1146396])
    val call_tmp[1146410]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1146412 'move' call_tmp[1146410](1146418 call c_str[32932] tmpstring[1146404]))
    (1146419 'chpl_error' call_tmp[1146410])
    (1801364 call chpl__autoDestroy[1494420] tmpstring[1146404])
    (1801367 call chpl__autoDestroy[1494420] call_tmp[1146386])
    (1146423 return _void[55])
  }
  function halt[1175672](const  ref arg _e0_args[1175674]:string[26], const  ref arg _e1_args[1175676]:codepointIndex[28274], const  ref arg _e2_args[1175678]:string[26], const in arg _e3_args[1175680]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1175692]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791478]:string[26] "temp"
    (1175697 call stringify[1175732] _e0_args[1175674] _e1_args[1175676] _e2_args[1175678] _e3_args[1175680] ret_tmp[1791478])
    (1791481 'move' call_tmp[1175692] ret_tmp[1791478])
    const-val call_tmp[1175702]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787027]:string[26] "temp"
    (1175707 call +[38342] "halt reached - " call_tmp[1175692] ret_tmp[1787027])
    (1787030 'move' call_tmp[1175702] ret_tmp[1787027])
    const-val tmpstring[1175710]:string[26] "dead at end of block" "insert auto destroy"
    (1175712 'move' tmpstring[1175710] call_tmp[1175702])
    val call_tmp[1175716]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1175718 'move' call_tmp[1175716](1175724 call c_str[32932] tmpstring[1175710]))
    (1175725 'chpl_error' call_tmp[1175716])
    (1802482 call chpl__autoDestroy[1494420] tmpstring[1175710])
    (1802485 call chpl__autoDestroy[1494420] call_tmp[1175692])
    (1175729 return _void[55])
  }
  function halt[1190571](const  ref arg _e0_args[1190573]:string[26], const in arg _e1_args[1190575]:range(byteIndex,boundedHigh,false)[1184830], const  ref arg _e2_args[1190577]:string[26], const in arg _e3_args[1190579]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1190591]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791684]:string[26] "temp"
    (1190596 call stringify[1190631] _e0_args[1190573] _e1_args[1190575] _e2_args[1190577] _e3_args[1190579] ret_tmp[1791684])
    (1791687 'move' call_tmp[1190591] ret_tmp[1791684])
    const-val call_tmp[1190601]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787045]:string[26] "temp"
    (1190606 call +[38342] "halt reached - " call_tmp[1190591] ret_tmp[1787045])
    (1787048 'move' call_tmp[1190601] ret_tmp[1787045])
    const-val tmpstring[1190609]:string[26] "dead at end of block" "insert auto destroy"
    (1190611 'move' tmpstring[1190609] call_tmp[1190601])
    val call_tmp[1190615]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1190617 'move' call_tmp[1190615](1190623 call c_str[32932] tmpstring[1190609]))
    (1190624 'chpl_error' call_tmp[1190615])
    (1803636 call chpl__autoDestroy[1494420] tmpstring[1190609])
    (1803639 call chpl__autoDestroy[1494420] call_tmp[1190591])
    (1190628 return _void[55])
  }
  function halt[1290989](const  ref arg _e0_args[1290991]:string[26], const  ref arg _e1_args[1290993]:string[26], const  ref arg _e2_args[1290995]:string[26], const  ref arg _e3_args[1290997]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1291009]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1793780]:string[26] "temp"
    (1291014 call stringify[1291049] _e0_args[1290991] _e1_args[1290993] _e2_args[1290995] _e3_args[1290997] ret_tmp[1793780])
    (1793783 'move' call_tmp[1291009] ret_tmp[1793780])
    const-val call_tmp[1291019]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787165]:string[26] "temp"
    (1291024 call +[38342] "halt reached - " call_tmp[1291009] ret_tmp[1787165])
    (1787168 'move' call_tmp[1291019] ret_tmp[1787165])
    const-val tmpstring[1291027]:string[26] "dead at end of block" "insert auto destroy"
    (1291029 'move' tmpstring[1291027] call_tmp[1291019])
    val call_tmp[1291033]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1291035 'move' call_tmp[1291033](1291041 call c_str[32932] tmpstring[1291027]))
    (1291042 'chpl_error' call_tmp[1291033])
    (1804160 call chpl__autoDestroy[1494420] tmpstring[1291027])
    (1804163 call chpl__autoDestroy[1494420] call_tmp[1291009])
    (1291046 return _void[55])
  }
  function halt[1157039](const  ref arg _e0_args[1157041]:string[26], const  ref arg _e1_args[1157043]:codepointIndex[28274], const  ref arg _e2_args[1157045]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1157055]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791420]:string[26] "temp"
    (1157060 call stringify[1157775] _e0_args[1157041] _e1_args[1157043] _e2_args[1157045] ret_tmp[1791420])
    (1791423 'move' call_tmp[1157055] ret_tmp[1791420])
    const-val call_tmp[1157064]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787009]:string[26] "temp"
    (1157069 call +[38342] "halt reached - " call_tmp[1157055] ret_tmp[1787009])
    (1787012 'move' call_tmp[1157064] ret_tmp[1787009])
    const-val tmpstring[1157072]:string[26] "dead at end of block" "insert auto destroy"
    (1157074 'move' tmpstring[1157072] call_tmp[1157064])
    val call_tmp[1157078]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1157080 'move' call_tmp[1157078](1157086 call c_str[32932] tmpstring[1157072]))
    (1157087 'chpl_error' call_tmp[1157078])
    (1801419 call chpl__autoDestroy[1494420] tmpstring[1157072])
    (1801422 call chpl__autoDestroy[1494420] call_tmp[1157055])
    (1157091 return _void[55])
  }
  function halt[1272349](const  ref arg _e0_args[1272351]:string[26], const in arg _e1_args[1272353]:int(64)[13], const  ref arg _e2_args[1272355]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1272365]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1793624]:string[26] "temp"
    (1272370 call stringify[1272404] _e0_args[1272351] _e1_args[1272353] _e2_args[1272355] ret_tmp[1793624])
    (1793627 'move' call_tmp[1272365] ret_tmp[1793624])
    const-val call_tmp[1272374]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787153]:string[26] "temp"
    (1272379 call +[38342] "halt reached - " call_tmp[1272365] ret_tmp[1787153])
    (1787156 'move' call_tmp[1272374] ret_tmp[1787153])
    const-val tmpstring[1272382]:string[26] "dead at end of block" "insert auto destroy"
    (1272384 'move' tmpstring[1272382] call_tmp[1272374])
    val call_tmp[1272388]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1272390 'move' call_tmp[1272388](1272396 call c_str[32932] tmpstring[1272382]))
    (1272397 'chpl_error' call_tmp[1272388])
    (1804070 call chpl__autoDestroy[1494420] tmpstring[1272382])
    (1804073 call chpl__autoDestroy[1494420] call_tmp[1272365])
    (1272401 return _void[55])
  }
  function halt[1212163](const  ref arg _e0_args[1212165]:string[26], const in arg _e1_args[1212167]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1212175]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1791808]:string[26] "temp"
    (1212180 call stringify[1212889] _e0_args[1212165] _e1_args[1212167] ret_tmp[1791808])
    (1791811 'move' call_tmp[1212175] ret_tmp[1791808])
    const-val call_tmp[1212183]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787069]:string[26] "temp"
    (1212188 call +[38342] "halt reached - " call_tmp[1212175] ret_tmp[1787069])
    (1787072 'move' call_tmp[1212183] ret_tmp[1787069])
    const-val tmpstring[1212191]:string[26] "dead at end of block" "insert auto destroy"
    (1212193 'move' tmpstring[1212191] call_tmp[1212183])
    val call_tmp[1212197]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1212199 'move' call_tmp[1212197](1212205 call c_str[32932] tmpstring[1212191]))
    (1212206 'chpl_error' call_tmp[1212197])
    (1803755 call chpl__autoDestroy[1494420] tmpstring[1212191])
    (1803758 call chpl__autoDestroy[1494420] call_tmp[1212175])
    (1212210 return _void[55])
  }
  function halt[1278133](const  ref arg _e0_args[1278135]:string[26], const in arg _e1_args[1278137]:int(64)[13], const  ref arg _e2_args[1278139]:string[26], const in arg _e3_args[1278141]:int(64)[13], const  ref arg _e4_args[1278143]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1278157]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1793650]:string[26] "temp"
    (1278162 call stringify[1278901] _e0_args[1278135] _e1_args[1278137] _e2_args[1278139] _e3_args[1278141] _e4_args[1278143] ret_tmp[1793650])
    (1793653 'move' call_tmp[1278157] ret_tmp[1793650])
    const-val call_tmp[1278168]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787159]:string[26] "temp"
    (1278173 call +[38342] "halt reached - " call_tmp[1278157] ret_tmp[1787159])
    (1787162 'move' call_tmp[1278168] ret_tmp[1787159])
    const-val tmpstring[1278176]:string[26] "dead at end of block" "insert auto destroy"
    (1278178 'move' tmpstring[1278176] call_tmp[1278168])
    val call_tmp[1278182]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1278184 'move' call_tmp[1278182](1278190 call c_str[32932] tmpstring[1278176]))
    (1278191 'chpl_error' call_tmp[1278182])
    (1804086 call chpl__autoDestroy[1494420] tmpstring[1278176])
    (1804089 call chpl__autoDestroy[1494420] call_tmp[1278157])
    (1278195 return _void[55])
  }
  function halt[1337628](const  ref arg _e0_args[1337630]:string[26], const  ref arg _e1_args[1337632]:string[26], const in arg _e2_args[1337634]:int(64)[13], const  ref arg _e3_args[1337636]:string[26], const in arg _e4_args[1337638]:range(int(64),bounded,false)[1026725]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1337652]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1794357]:string[26] "temp"
    (1337657 call stringify[1337699] _e0_args[1337630] _e1_args[1337632] _e2_args[1337634] _e3_args[1337636] _e4_args[1337638] ret_tmp[1794357])
    (1794360 'move' call_tmp[1337652] ret_tmp[1794357])
    const-val call_tmp[1337663]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787171]:string[26] "temp"
    (1337668 call +[38342] "halt reached - " call_tmp[1337652] ret_tmp[1787171])
    (1787174 'move' call_tmp[1337663] ret_tmp[1787171])
    const-val tmpstring[1337671]:string[26] "dead at end of block" "insert auto destroy"
    (1337673 'move' tmpstring[1337671] call_tmp[1337663])
    val call_tmp[1337677]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1337679 'move' call_tmp[1337677](1337685 call c_str[32932] tmpstring[1337671]))
    (1337686 'chpl_error' call_tmp[1337677])
    (1804584 call chpl__autoDestroy[1494420] tmpstring[1337671])
    (1804587 call chpl__autoDestroy[1494420] call_tmp[1337652])
    (1337690 return _void[55])
  }
  function halt[1397507](const  ref arg _e0_args[1397509]:string[26], const in arg _e1_args[1397511]:int(64)[13], const  ref arg _e2_args[1397513]:string[26], const in arg _e3_args[1397515]:int(64)[13], const  ref arg _e4_args[1397517]:string[26], const in arg _e5_args[1397519]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1397535]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1795142]:string[26] "temp"
    (1397540 call stringify[1398273] _e0_args[1397509] _e1_args[1397511] _e2_args[1397513] _e3_args[1397515] _e4_args[1397517] _e5_args[1397519] ret_tmp[1795142])
    (1795145 'move' call_tmp[1397535] ret_tmp[1795142])
    const-val call_tmp[1397547]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1787219]:string[26] "temp"
    (1397552 call +[38342] "halt reached - " call_tmp[1397535] ret_tmp[1787219])
    (1787222 'move' call_tmp[1397547] ret_tmp[1787219])
    const-val tmpstring[1397555]:string[26] "dead at end of block" "insert auto destroy"
    (1397557 'move' tmpstring[1397555] call_tmp[1397547])
    val call_tmp[1397561]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1397563 'move' call_tmp[1397561](1397569 call c_str[32932] tmpstring[1397555]))
    (1397570 'chpl_error' call_tmp[1397561])
    (1804963 call chpl__autoDestroy[1494420] tmpstring[1397555])
    (1804966 call chpl__autoDestroy[1494420] call_tmp[1397535])
    (1397574 return _void[55])
  }
  function _cast[1054552](const  ref arg x[1054556]:byteIndex[28170], ref arg _retArg[1789819]:_ref(string)[937850]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763289]:string[26] "temp"
    const-val ret[1054640]:string[26] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1056303]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789825]:string[26] "temp"
    (1056308 call stringify[1056317] x[1054556] ret_tmp[1789825])
    (1789828 'move' call_tmp[1056303] ret_tmp[1789825])
    (1056310 'move' ret[1054640] call_tmp[1056303])
    (1789821 '=' _retArg[1789819] ret[1054640])
    (1789823 return _void[55])
  }
}