AST dump for ChapelThreads after pass codegen.
Module use list: 

{
  function chpl__init_ChapelThreads[416061](const in arg _ln[2666332]:int(64)[13], in arg _fn[2666334]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelThreads_p[2655340]
    {
      goto _exit_chpl__init_ChapelThreads[2655377] _exit_chpl__init_ChapelThreads[2655377]
    }
    ref refIndentLevel[2655363]:_ref(int(32))[936815] "temp"
    (2655361 call printModuleInit[20429] c"%*s\n" c"ChapelThreads" 13 _ln[2666332] _fn[2666334])
    (2655367 'move' refIndentLevel[2655363](2655366 'addr of' moduleInitLevel[20419]))
    (2655370 '+=' refIndentLevel[2655363] 1)
    (2655346 'move' chpl__init_ChapelThreads_p[2655340] 1)
    (611363 'move' call_tmp[611360](56179 call chpl_task_getenvNumThreadsPerLocale[56166]))
    (982218 'move' init_coerce_tmp[982215](982221 'cast' int(64)[13] call_tmp[611360] _ln[2666332] _fn[2666334]))
    (540923 'move' numThreadsPerLocale[56180] init_coerce_tmp[982215])
    (2197334 '_private_broadcast' 1 numThreadsPerLocale[56180])
    (2655373 '-=' refIndentLevel[2655363] 1)
    label _exit_chpl__init_ChapelThreads[2655377]
    (508096 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56166]() : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[508092]:int(32)[95] "RVV" "temp"
    (508094 return ret[508092])
  }
  const-val numThreadsPerLocale[56180]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
  const-val call_tmp[611360]:int(32)[95] "dead at end of block" "insert auto destroy" "maybe param" "temp"
  const-val init_coerce_tmp[982215]:int(64)[13] "dead at end of block" "temp"
}