AST dump for ChapelDebugPrint after pass denormalize.
Module use list: ChapelStandard SysCTypes IO 

{
  function chpl__init_ChapelDebugPrint[416172](const in arg _ln[2676146]:int(64)[13], in arg _fn[2676148]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelDebugPrint_p[2656568]
    {
      goto _exit_chpl__init_ChapelDebugPrint[2656605] _exit_chpl__init_ChapelDebugPrint[2656605]
    }
    ref refIndentLevel[2656591]:int(32)[95] "temp"
    (2656589 call printModuleInit[20429] c"%*s\n" c"ChapelDebugPrint" 16 _ln[2676146] _fn[2676148])
    (2656595 'move' refIndentLevel[2656591](2656594 'addr of' moduleInitLevel[20419]))
    (2656598 '+=' refIndentLevel[2656591] 1)
    (2656574 'move' chpl__init_ChapelDebugPrint_p[2656568] 1)
    {
      (2654655 call chpl__init_SysCTypes[416019] _ln[2676146] _fn[2676148])
      (2654657 call chpl__init_IO[416229] _ln[2676146] _fn[2676148])
    }
    (2658853 '_check_nil' chpl__testParOn[188351] _ln[2676146] _fn[2676148])
    (2197636 '.=' chpl__testParOn[188351] value[2197629] 0)
    (2656601 '-=' refIndentLevel[2656591] 1)
    label _exit_chpl__init_ChapelDebugPrint[2656605]
    (524301 return _void[55])
  }
  val chpl__testParOn[188351]:__wide_heap_chpl_bool[2581915] "dead at end of block" "insert auto destroy" "no doc"
}