AST dump for ChapelTaskID after pass buildDefaultFunctions.
Module use list: 

{
  function chpl__init_ChapelTaskID[416121]() : void[4] "insert line file info" "module init"
  {
    (522024 return _void[55])
  }
  function =[166443](ref arg a[166440]:chpl_taskID_t[163], arg b[166446]:chpl_taskID_t[163]) : _unknown[51] "assignop" "inline" "no return value for void"
  {
    (166453 '=' a[166440] b[166446])
    (521995 return _void[55])
  }
  function ==[166465](arg a[166462]:chpl_taskID_t[163], arg b[166468]:chpl_taskID_t[163]) : _unknown[51] "inline"
  {
    unknown ret[521999] "RVV" "temp"
    unknown call_tmp[678554] "expr temp" "maybe param" "maybe type" "temp"
    (678557 'move' call_tmp[678554](166475 '==' a[166462] b[166468]))
    (522004 'move' ret[521999](522003 'deref' call_tmp[678554]))
    (522001 return ret[521999])
  }
  function _cast[166490](arg t[166487] :
  (166486 call int(64)[13] 64), arg x[166493]:chpl_taskID_t[163]) : _unknown[51] "inline"
  {
    unknown ret[522008] "RVV" "temp"
    unknown call_tmp[678559] "expr temp" "maybe param" "maybe type" "temp"
    (678562 'move' call_tmp[678559](166500 'cast' t[166487] x[166493]))
    (522013 'move' ret[522008](522012 'deref' call_tmp[678559]))
    (522010 return ret[522008])
  }
  function _cast[166515](arg t[166512] :
  (166511 call uint(64)[115] 64), arg x[166518]:chpl_taskID_t[163]) : _unknown[51] "inline"
  {
    unknown ret[522017] "RVV" "temp"
    unknown call_tmp[678564] "expr temp" "maybe param" "maybe type" "temp"
    (678567 'move' call_tmp[678564](166525 'cast' t[166512] x[166518]))
    (522022 'move' ret[522017](522021 'deref' call_tmp[678564]))
    (522019 return ret[522017])
  }
}