AST dump for ChapelAutoLocalAccess after pass createTaskFunctions.
Module use list: 

{
  function chpl__init_ChapelAutoLocalAccess[416030]() : void[4] "insert line file info" "module init"
  {
    (520540 return _void[55])
  }
  function chpl__staticAutoLocalCheck[151333](arg accessBase[151330]:_array[133594](?), arg loopDomain[151335]:_any[178](?)) param : _unknown[51]
  {
    unknown ret[520449] "RVV" "param" "temp"
    unknown call_tmp[669975] "expr temp" "maybe param" "maybe type" "temp"
    (669978 'move' call_tmp[669975](151340 call chpl__isArrayView accessBase[151330]))
    unknown call_tmp[669980] "expr temp" "maybe param" "maybe type" "temp"
    (669983 'move' call_tmp[669980](151344 call _cond_test call_tmp[669975]))
    if call_tmp[669980]
    {
      (520454 'move' ret[520449](520453 'deref' 0))
      gotoReturn _end_chpl__staticAutoLocalCheck[520447] _end_chpl__staticAutoLocalCheck[520447]
    }
    unknown tmp[427279] "maybe param" "temp"
    { scopeless type
      unknown call_type_tmp[492373] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[669987] "expr temp" "maybe param" "maybe type" "temp"
      (669990 'move' call_tmp[669987](151351 call _dom _mt[243] accessBase[151330]))
      (492377 'move' call_type_tmp[492373](151354 'typeof' call_tmp[669987]))
    }
    unknown call_tmp[669992] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (669995 'move' call_tmp[669992](151356 'typeof' loopDomain[151335]))
    (427290 'move' tmp[427279](151357 call == call_type_tmp[492373] call_tmp[669992]))
    unknown call_tmp[669997] "expr temp" "maybe param" "maybe type" "temp"
    (670000 'move' call_tmp[669997](427292 call _cond_invalid tmp[427279]))
    if call_tmp[669997]
    {
      (427295 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[568822] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[568823] "maybe param" "temp"
    unknown call_tmp[670002] "expr temp" "maybe param" "maybe type" "temp"
    (670005 'move' call_tmp[670002](427280 call isTrue tmp[427279]))
    (568828 'move' tmp[568823](568826 call _cond_test call_tmp[670002]))
    if tmp[568823]
    {
      unknown tmp[568830] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[670009] "expr temp" "maybe param" "maybe type" "temp"
      (670012 'move' call_tmp[670009](151366 call(151362 call (partial) supportsAutoLocalAccess _mt[243] loopDomain[151335])))
      (568832 'move' tmp[568830](427283 call isTrue call_tmp[670009]))
      (568837 'move' tmp[568822](568834 '_paramFoldLogical' tmp[568823] tmp[568830]))
    }
    {
      (568842 'move' tmp[568822](568839 '_paramFoldLogical' tmp[568823] 0))
    }
    (520459 'move' ret[520449](520458 'deref' tmp[568822]))
    label _end_chpl__staticAutoLocalCheck[520447]
    (520451 return ret[520449])
  }
  function chpl__staticAutoLocalCheck[151377](arg accessBase[151375]:_any[178](?), arg loopDomain[151379]:_any[178](?)) param : _unknown[51]
  {
    unknown ret[520463] "RVV" "param" "temp"
    (520468 'move' ret[520463](520467 'deref' 0))
    (520465 return ret[520463])
  }
  function chpl__staticAutoLocalCheck[151391](arg accessBase[151389]:_any[178](?), arg loopDomain[151393]:_any[178](?)) param : _unknown[51]
  {
    unknown ret[520472] "RVV" "param" "temp"
    (520477 'move' ret[520472](520476 'deref' 0))
    (520474 return ret[520472])
  }
  function chpl__staticAutoLocalCheck[151405](arg accessBase[151403]:_any[178](?), arg loopDomain[151407]:_any[178](?)) param : _unknown[51]
  {
    unknown ret[520481] "RVV" "param" "temp"
    (520486 'move' ret[520481](520485 'deref' 0))
    (520483 return ret[520481])
  }
  function chpl__staticAutoLocalCheck[151419](arg accessBase[151417]:_any[178](?), arg loopDomain[151421]:_any[178](?)) param : _unknown[51]
  {
    unknown ret[520490] "RVV" "param" "temp"
    (520495 'move' ret[520490](520494 'deref' 0))
    (520492 return ret[520490])
  }
  function chpl__dynamicAutoLocalCheck[151433](arg accessBase[151431]:_any[178](?), arg loopDomain[151435]:_any[178](?)) : _unknown[51]
  {
    unknown ret[520499] "RVV" "temp"
    unknown call_tmp[670014] "expr temp" "maybe param" "maybe type" "temp"
    (670017 'move' call_tmp[670014](151441 call chpl__staticAutoLocalCheck accessBase[151431] loopDomain[151435]))
    unknown call_tmp[670019] "expr temp" "maybe param" "maybe type" "temp"
    (670022 'move' call_tmp[670019](151478 call _cond_test call_tmp[670014]))
    if call_tmp[670019]
    {
      unknown tmp[427300] "maybe param" "temp"
      unknown call_tmp[670026] "expr temp" "maybe param" "maybe type" "temp"
      (670029 'move' call_tmp[670026](151443 call _dom _mt[243] accessBase[151431]))
      (427311 'move' tmp[427300](151447 call == call_tmp[670026] loopDomain[151435]))
      unknown call_tmp[670031] "expr temp" "maybe param" "maybe type" "temp"
      (670034 'move' call_tmp[670031](427313 call _cond_invalid tmp[427300]))
      if call_tmp[670031]
      {
        (427316 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[568849] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[568850] "maybe param" "temp"
      unknown call_tmp[670036] "expr temp" "maybe param" "maybe type" "temp"
      (670039 'move' call_tmp[670036](427301 call isTrue tmp[427300]))
      (568855 'move' tmp[568850](568853 call _cond_test call_tmp[670036]))
      if tmp[568850]
      {
        unknown tmp[568857] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[670043] "expr temp" "maybe param" "maybe type" "temp"
        (670046 'move' call_tmp[670043](151450 call _dom _mt[243] accessBase[151431]))
        unknown call_tmp[670050] "expr temp" "maybe param" "maybe type" "temp"
        (670053 'move' call_tmp[670050](151453 call _value _mt[243] call_tmp[670043]))
        unknown call_tmp[670057] "expr temp" "maybe param" "maybe type" "temp"
        (670060 'move' call_tmp[670057](151456 call dist _mt[243] call_tmp[670050]))
        unknown call_tmp[670066] "expr temp" "maybe param" "maybe type" "temp"
        (670069 'move' call_tmp[670066](151463 call _value _mt[243] loopDomain[151435]))
        unknown call_tmp[670073] "expr temp" "maybe param" "maybe type" "temp"
        (670076 'move' call_tmp[670073](151466 call dist _mt[243] call_tmp[670066]))
        unknown call_tmp[670078] "expr temp" "maybe param" "maybe type" "temp"
        (670081 'move' call_tmp[670078](151470 call(151459 call (partial) dsiEqualDMaps _mt[243] call_tmp[670057]) call_tmp[670073]))
        (568859 'move' tmp[568857](427304 call isTrue call_tmp[670078]))
        (568864 'move' tmp[568849](568861 '_paramFoldLogical' tmp[568850] tmp[568857]))
      }
      {
        (568869 'move' tmp[568849](568866 '_paramFoldLogical' tmp[568850] 0))
      }
      (520504 'move' ret[520499](520503 'deref' tmp[568849]))
      gotoReturn _end_chpl__dynamicAutoLocalCheck[520497] _end_chpl__dynamicAutoLocalCheck[520497]
    }
    {
      (520509 'move' ret[520499](520508 'deref' 0))
      gotoReturn _end_chpl__dynamicAutoLocalCheck[520497] _end_chpl__dynamicAutoLocalCheck[520497]
    }
    label _end_chpl__dynamicAutoLocalCheck[520497]
    (520501 return ret[520499])
  }
  function chpl__dynamicAutoLocalCheck[151491](arg accessBase[151489]:_any[178](?), arg loopDomain[151493]:_any[178](?)) : _unknown[51]
  {
    unknown ret[520515] "RVV" "temp"
    (520520 'move' ret[520515](520519 'deref' 0))
    (520517 return ret[520515])
  }
  function chpl__dynamicAutoLocalCheck[151505](arg accessBase[151503]:_any[178](?), arg loopDomain[151507]:_any[178](?)) : _unknown[51]
  {
    unknown ret[520524] "RVV" "temp"
    (520529 'move' ret[520524](520528 'deref' 0))
    (520526 return ret[520524])
  }
  function chpl__dynamicAutoLocalCheck[151519](arg accessBase[151517]:_any[178](?), arg loopDomain[151521]:_any[178](?)) : _unknown[51]
  {
    unknown ret[520533] "RVV" "temp"
    (520538 'move' ret[520533](520537 'deref' 0))
    (520535 return ret[520533])
  }
}