AST dump for ChapelIO after pass localizeGlobals.
Module use list: ChapelBase ChapelLocale SysBasic SysError IO 

{
  function chpl__init_ChapelIO[416028]() : void[4] "insert line file info" "module init" "resolved"
  {
    (520699 return _void[55])
  }
  function halt[154111](const  ref arg s[154108]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2329567]:string[26] "temp"
    (2329568 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val call_tmp[671522]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[2110846]:string[26] "dead after last mention" "RVV" "temp"
    const-val coerce_tmp[2110848]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2110850 'move' coerce_tmp[2110848](2110852 '.v' s[154108] locale_id[30757]))
    const-val call_tmp[2110855]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2110857 'move' call_tmp[2110855](2110859 '==' coerce_tmp[2110848] chpl_nodeID[208207]))
    if call_tmp[2110855]
    {
      const-val ret[2110864]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2110866]:string[26] "dead at end of block" "insert auto destroy"
      (2110869 call init[30763] ret[2110866])
      const-val coerce_tmp[2110871]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2110873 'move' coerce_tmp[2110871](2110875 '.v' s[154108] cachedNumCodepoints[30734]))
      (2110878 '.=' ret[2110866] cachedNumCodepoints[30734] coerce_tmp[2110871])
      (2110883 call initWithBorrowedBuffer[948893] ret[2110866] s[154108])
      (2110886 'move' ret[2110864] ret[2110866])
      (2110889 'move' ret[2110846] ret[2110864])
      gotoReturn _end_localize[2110907] _end_localize[2110907]
    }
    {
      const-val x[2110895]:string[26] "dead at end of block" "const" "insert auto destroy"
      (2110898 call init=[30774] x[2110895] s[154108])
      (2110901 'move' ret[2110846] x[2110895])
      gotoReturn _end_localize[2110907] _end_localize[2110907]
    }
    label _end_localize[2110907]
    (1802879 'move' call_tmp[671522] ret[2110846])
    const-val coerce_tmp[2114097]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114099 'move' coerce_tmp[2114097](2114101 '.v' call_tmp[671522] locale_id[30757]))
    const-val call_tmp[2114104]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114106 'move' call_tmp[2114104](2114108 '!=' coerce_tmp[2114097] chpl_nodeID[208207]))
    if call_tmp[2114104]
    {
      (2114114 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114117]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114119 'move' coerce_tmp[2114117](2114121 '.v' call_tmp[671522] buff[30740]))
    const-val call_tmp[2114124]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114126 'move' call_tmp[2114124](2114128 'cast' c_string[19] coerce_tmp[2114117]))
    (154126 call halt[958090] call_tmp[2114124])
    ref i_x[2092959]:string[26] "temp"
    (2092963 'move' i_x[2092959](2092961 'set reference' call_tmp[671522]))
    (2092967 call deinit[30834] i_x[2092959])
    (520632 return _void[55])
  }
  function halt[958090](const in arg _e0_args[958092]:c_string[19]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2330388]:string[26] "temp"
    (2330389 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2330382]:string[26] "temp"
    (2330383 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[958098]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1805376]:string[26] "temp"
    (958103 call stringify[958806] _e0_args[958092] ret_tmp[1805376])
    (1805379 'move' call_tmp[958098] ret_tmp[1805376])
    const-val call_tmp[958105]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803344]:string[26] "temp"
    (958110 call +[38345] "halt reached - " call_tmp[958098] ret_tmp[1803344])
    (1803347 'move' call_tmp[958105] ret_tmp[1803344])
    const-val tmpstring[958113]:string[26] "dead at end of block" "insert auto destroy"
    (958115 'move' tmpstring[958113] call_tmp[958105])
    const-val coerce_tmp[2114140]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114142 'move' coerce_tmp[2114140](2114144 '.v' tmpstring[958113] locale_id[30757]))
    const-val call_tmp[2114147]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114149 'move' call_tmp[2114147](2114151 '!=' coerce_tmp[2114140] chpl_nodeID[208207]))
    if call_tmp[2114147]
    {
      (2114157 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114160]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114162 'move' coerce_tmp[2114160](2114164 '.v' tmpstring[958113] buff[30740]))
    const-val call_tmp[2114167]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114169 'move' call_tmp[2114167](2114171 'cast' c_string[19] coerce_tmp[2114160]))
    (958128 'chpl_error' call_tmp[2114167])
    ref i_x[2093787]:string[26] "temp"
    (2093791 'move' i_x[2093787](2093789 'set reference' tmpstring[958113]))
    (2093795 call deinit[30834] i_x[2093787])
    ref i_x[2093799]:string[26] "temp"
    (2093803 'move' i_x[2093799](2093801 'set reference' call_tmp[958098]))
    (2093807 call deinit[30834] i_x[2093799])
    (958132 return _void[55])
  }
  function halt[1042975](const  ref arg _e0_args[1042977]:string[26], const in arg _e1_args[1042979]:range(byteIndex,bounded,false)[1025811], const  ref arg _e2_args[1042981]:string[26], const in arg _e3_args[1042983]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2330656]:string[26] "temp"
    (2330657 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2330650]:string[26] "temp"
    (2330651 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1042995]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1806246]:string[26] "temp"
    (1043000 call stringify[1043721] _e0_args[1042977] _e1_args[1042979] _e2_args[1042981] _e3_args[1042983] ret_tmp[1806246])
    (1806249 'move' call_tmp[1042995] ret_tmp[1806246])
    const-val call_tmp[1043005]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803392]:string[26] "temp"
    (1043010 call +[38345] "halt reached - " call_tmp[1042995] ret_tmp[1803392])
    (1803395 'move' call_tmp[1043005] ret_tmp[1803392])
    const-val tmpstring[1043013]:string[26] "dead at end of block" "insert auto destroy"
    (1043015 'move' tmpstring[1043013] call_tmp[1043005])
    const-val coerce_tmp[2114226]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114228 'move' coerce_tmp[2114226](2114230 '.v' tmpstring[1043013] locale_id[30757]))
    const-val call_tmp[2114233]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114235 'move' call_tmp[2114233](2114237 '!=' coerce_tmp[2114226] chpl_nodeID[208207]))
    if call_tmp[2114233]
    {
      (2114243 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114246]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114248 'move' coerce_tmp[2114246](2114250 '.v' tmpstring[1043013] buff[30740]))
    const-val call_tmp[2114253]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114255 'move' call_tmp[2114253](2114257 'cast' c_string[19] coerce_tmp[2114246]))
    (1043028 'chpl_error' call_tmp[2114253])
    ref i_x[2094171]:string[26] "temp"
    (2094175 'move' i_x[2094171](2094173 'set reference' tmpstring[1043013]))
    (2094179 call deinit[30834] i_x[2094171])
    ref i_x[2094183]:string[26] "temp"
    (2094187 'move' i_x[2094183](2094185 'set reference' call_tmp[1042995]))
    (2094191 call deinit[30834] i_x[2094183])
    (1043032 return _void[55])
  }
  function halt[1113479](const  ref arg _e0_args[1113481]:string[26], const in arg _e1_args[1113483]:range(int(64),bounded,false)[1026833], const  ref arg _e2_args[1113485]:string[26], const in arg _e3_args[1113487]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331147]:string[26] "temp"
    (2331148 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331141]:string[26] "temp"
    (2331142 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1113499]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807307]:string[26] "temp"
    (1113504 call stringify[1113539] _e0_args[1113481] _e1_args[1113483] _e2_args[1113485] _e3_args[1113487] ret_tmp[1807307])
    (1807310 'move' call_tmp[1113499] ret_tmp[1807307])
    const-val call_tmp[1113509]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803452]:string[26] "temp"
    (1113514 call +[38345] "halt reached - " call_tmp[1113499] ret_tmp[1803452])
    (1803455 'move' call_tmp[1113509] ret_tmp[1803452])
    const-val tmpstring[1113517]:string[26] "dead at end of block" "insert auto destroy"
    (1113519 'move' tmpstring[1113517] call_tmp[1113509])
    const-val coerce_tmp[2114269]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114271 'move' coerce_tmp[2114269](2114273 '.v' tmpstring[1113517] locale_id[30757]))
    const-val call_tmp[2114276]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114278 'move' call_tmp[2114276](2114280 '!=' coerce_tmp[2114269] chpl_nodeID[208207]))
    if call_tmp[2114276]
    {
      (2114286 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114289]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114291 'move' coerce_tmp[2114289](2114293 '.v' tmpstring[1113517] buff[30740]))
    const-val call_tmp[2114296]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114298 'move' call_tmp[2114296](2114300 'cast' c_string[19] coerce_tmp[2114289]))
    (1113532 'chpl_error' call_tmp[2114296])
    ref i_x[2094675]:string[26] "temp"
    (2094679 'move' i_x[2094675](2094677 'set reference' tmpstring[1113517]))
    (2094683 call deinit[30834] i_x[2094675])
    ref i_x[2094687]:string[26] "temp"
    (2094691 'move' i_x[2094687](2094689 'set reference' call_tmp[1113499]))
    (2094695 call deinit[30834] i_x[2094687])
    (1113536 return _void[55])
  }
  function halt[1128303](const  ref arg _e0_args[1128305]:string[26], const in arg _e1_args[1128307]:range(int(64),boundedLow,false)[1087584], const  ref arg _e2_args[1128309]:string[26], const in arg _e3_args[1128311]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331204]:string[26] "temp"
    (2331205 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331198]:string[26] "temp"
    (2331199 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1128323]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807601]:string[26] "temp"
    (1128328 call stringify[1128363] _e0_args[1128305] _e1_args[1128307] _e2_args[1128309] _e3_args[1128311] ret_tmp[1807601])
    (1807604 'move' call_tmp[1128323] ret_tmp[1807601])
    const-val call_tmp[1128333]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803458]:string[26] "temp"
    (1128338 call +[38345] "halt reached - " call_tmp[1128323] ret_tmp[1803458])
    (1803461 'move' call_tmp[1128333] ret_tmp[1803458])
    const-val tmpstring[1128341]:string[26] "dead at end of block" "insert auto destroy"
    (1128343 'move' tmpstring[1128341] call_tmp[1128333])
    const-val coerce_tmp[2114312]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114314 'move' coerce_tmp[2114312](2114316 '.v' tmpstring[1128341] locale_id[30757]))
    const-val call_tmp[2114319]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114321 'move' call_tmp[2114319](2114323 '!=' coerce_tmp[2114312] chpl_nodeID[208207]))
    if call_tmp[2114319]
    {
      (2114329 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114332]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114334 'move' coerce_tmp[2114332](2114336 '.v' tmpstring[1128341] buff[30740]))
    const-val call_tmp[2114339]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114341 'move' call_tmp[2114339](2114343 'cast' c_string[19] coerce_tmp[2114332]))
    (1128356 'chpl_error' call_tmp[2114339])
    ref i_x[2094747]:string[26] "temp"
    (2094751 'move' i_x[2094747](2094749 'set reference' tmpstring[1128341]))
    (2094755 call deinit[30834] i_x[2094747])
    ref i_x[2094759]:string[26] "temp"
    (2094763 'move' i_x[2094759](2094761 'set reference' call_tmp[1128323]))
    (2094767 call deinit[30834] i_x[2094759])
    (1128360 return _void[55])
  }
  function halt[1146474](const  ref arg _e0_args[1146476]:string[26], const in arg _e1_args[1146478]:range(byteIndex,boundedLow,false)[1143422], const  ref arg _e2_args[1146480]:string[26], const in arg _e3_args[1146482]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331252]:string[26] "temp"
    (2331253 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331246]:string[26] "temp"
    (2331247 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1146494]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807865]:string[26] "temp"
    (1146499 call stringify[1146534] _e0_args[1146476] _e1_args[1146478] _e2_args[1146480] _e3_args[1146482] ret_tmp[1807865])
    (1807868 'move' call_tmp[1146494] ret_tmp[1807865])
    const-val call_tmp[1146504]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803470]:string[26] "temp"
    (1146509 call +[38345] "halt reached - " call_tmp[1146494] ret_tmp[1803470])
    (1803473 'move' call_tmp[1146504] ret_tmp[1803470])
    const-val tmpstring[1146512]:string[26] "dead at end of block" "insert auto destroy"
    (1146514 'move' tmpstring[1146512] call_tmp[1146504])
    const-val coerce_tmp[2114355]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114357 'move' coerce_tmp[2114355](2114359 '.v' tmpstring[1146512] locale_id[30757]))
    const-val call_tmp[2114362]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114364 'move' call_tmp[2114362](2114366 '!=' coerce_tmp[2114355] chpl_nodeID[208207]))
    if call_tmp[2114362]
    {
      (2114372 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114375]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114377 'move' coerce_tmp[2114375](2114379 '.v' tmpstring[1146512] buff[30740]))
    const-val call_tmp[2114382]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114384 'move' call_tmp[2114382](2114386 'cast' c_string[19] coerce_tmp[2114375]))
    (1146527 'chpl_error' call_tmp[2114382])
    ref i_x[2094831]:string[26] "temp"
    (2094835 'move' i_x[2094831](2094833 'set reference' tmpstring[1146512]))
    (2094839 call deinit[30834] i_x[2094831])
    ref i_x[2094843]:string[26] "temp"
    (2094847 'move' i_x[2094843](2094845 'set reference' call_tmp[1146494]))
    (2094851 call deinit[30834] i_x[2094843])
    (1146531 return _void[55])
  }
  function halt[1175780](const  ref arg _e0_args[1175782]:string[26], const  ref arg _e1_args[1175784]:codepointIndex[28277], const  ref arg _e2_args[1175786]:string[26], const in arg _e3_args[1175788]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331398]:string[26] "temp"
    (2331399 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331392]:string[26] "temp"
    (2331393 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1175800]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807981]:string[26] "temp"
    (1175805 call stringify[1175840] _e0_args[1175782] _e1_args[1175784] _e2_args[1175786] _e3_args[1175788] ret_tmp[1807981])
    (1807984 'move' call_tmp[1175800] ret_tmp[1807981])
    const-val call_tmp[1175810]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803500]:string[26] "temp"
    (1175815 call +[38345] "halt reached - " call_tmp[1175800] ret_tmp[1803500])
    (1803503 'move' call_tmp[1175810] ret_tmp[1803500])
    const-val tmpstring[1175818]:string[26] "dead at end of block" "insert auto destroy"
    (1175820 'move' tmpstring[1175818] call_tmp[1175810])
    const-val coerce_tmp[2114613]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114615 'move' coerce_tmp[2114613](2114617 '.v' tmpstring[1175818] locale_id[30757]))
    const-val call_tmp[2114620]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114622 'move' call_tmp[2114620](2114624 '!=' coerce_tmp[2114613] chpl_nodeID[208207]))
    if call_tmp[2114620]
    {
      (2114630 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114633]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114635 'move' coerce_tmp[2114633](2114637 '.v' tmpstring[1175818] buff[30740]))
    const-val call_tmp[2114640]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114642 'move' call_tmp[2114640](2114644 'cast' c_string[19] coerce_tmp[2114633]))
    (1175833 'chpl_error' call_tmp[2114640])
    ref i_x[2095107]:string[26] "temp"
    (2095111 'move' i_x[2095107](2095109 'set reference' tmpstring[1175818]))
    (2095115 call deinit[30834] i_x[2095107])
    ref i_x[2095119]:string[26] "temp"
    (2095123 'move' i_x[2095119](2095121 'set reference' call_tmp[1175800]))
    (2095127 call deinit[30834] i_x[2095119])
    (1175837 return _void[55])
  }
  function halt[1190679](const  ref arg _e0_args[1190681]:string[26], const in arg _e1_args[1190683]:range(byteIndex,boundedHigh,false)[1184938], const  ref arg _e2_args[1190685]:string[26], const in arg _e3_args[1190687]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331482]:string[26] "temp"
    (2331483 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331476]:string[26] "temp"
    (2331477 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1190699]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1808187]:string[26] "temp"
    (1190704 call stringify[1190739] _e0_args[1190681] _e1_args[1190683] _e2_args[1190685] _e3_args[1190687] ret_tmp[1808187])
    (1808190 'move' call_tmp[1190699] ret_tmp[1808187])
    const-val call_tmp[1190709]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803518]:string[26] "temp"
    (1190714 call +[38345] "halt reached - " call_tmp[1190699] ret_tmp[1803518])
    (1803521 'move' call_tmp[1190709] ret_tmp[1803518])
    const-val tmpstring[1190717]:string[26] "dead at end of block" "insert auto destroy"
    (1190719 'move' tmpstring[1190717] call_tmp[1190709])
    const-val coerce_tmp[2114656]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114658 'move' coerce_tmp[2114656](2114660 '.v' tmpstring[1190717] locale_id[30757]))
    const-val call_tmp[2114663]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114665 'move' call_tmp[2114663](2114667 '!=' coerce_tmp[2114656] chpl_nodeID[208207]))
    if call_tmp[2114663]
    {
      (2114673 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114676]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114678 'move' coerce_tmp[2114676](2114680 '.v' tmpstring[1190717] buff[30740]))
    const-val call_tmp[2114683]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114685 'move' call_tmp[2114683](2114687 'cast' c_string[19] coerce_tmp[2114676]))
    (1190732 'chpl_error' call_tmp[2114683])
    ref i_x[2095227]:string[26] "temp"
    (2095231 'move' i_x[2095227](2095229 'set reference' tmpstring[1190717]))
    (2095235 call deinit[30834] i_x[2095227])
    ref i_x[2095239]:string[26] "temp"
    (2095243 'move' i_x[2095239](2095241 'set reference' call_tmp[1190699]))
    (2095247 call deinit[30834] i_x[2095239])
    (1190736 return _void[55])
  }
  function halt[1291097](const  ref arg _e0_args[1291099]:string[26], const  ref arg _e1_args[1291101]:string[26], const  ref arg _e2_args[1291103]:string[26], const  ref arg _e3_args[1291105]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331893]:string[26] "temp"
    (2331894 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331887]:string[26] "temp"
    (2331888 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1291117]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810307]:string[26] "temp"
    (1291122 call stringify[1291157] _e0_args[1291099] _e1_args[1291101] _e2_args[1291103] _e3_args[1291105] ret_tmp[1810307])
    (1810310 'move' call_tmp[1291117] ret_tmp[1810307])
    const-val call_tmp[1291127]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803638]:string[26] "temp"
    (1291132 call +[38345] "halt reached - " call_tmp[1291117] ret_tmp[1803638])
    (1803641 'move' call_tmp[1291127] ret_tmp[1803638])
    const-val tmpstring[1291135]:string[26] "dead at end of block" "insert auto destroy"
    (1291137 'move' tmpstring[1291135] call_tmp[1291127])
    const-val coerce_tmp[2114871]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114873 'move' coerce_tmp[2114871](2114875 '.v' tmpstring[1291135] locale_id[30757]))
    const-val call_tmp[2114878]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114880 'move' call_tmp[2114878](2114882 '!=' coerce_tmp[2114871] chpl_nodeID[208207]))
    if call_tmp[2114878]
    {
      (2114888 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114891]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114893 'move' coerce_tmp[2114891](2114895 '.v' tmpstring[1291135] buff[30740]))
    const-val call_tmp[2114898]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114900 'move' call_tmp[2114898](2114902 'cast' c_string[19] coerce_tmp[2114891]))
    (1291150 'chpl_error' call_tmp[2114898])
    ref i_x[2095803]:string[26] "temp"
    (2095807 'move' i_x[2095803](2095805 'set reference' tmpstring[1291135]))
    (2095811 call deinit[30834] i_x[2095803])
    ref i_x[2095815]:string[26] "temp"
    (2095819 'move' i_x[2095815](2095817 'set reference' call_tmp[1291117]))
    (2095823 call deinit[30834] i_x[2095815])
    (1291154 return _void[55])
  }
  function halt[1157147](const  ref arg _e0_args[1157149]:string[26], const  ref arg _e1_args[1157151]:codepointIndex[28277], const  ref arg _e2_args[1157153]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331282]:string[26] "temp"
    (2331283 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331276]:string[26] "temp"
    (2331277 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1157163]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807923]:string[26] "temp"
    (1157168 call stringify[1157883] _e0_args[1157149] _e1_args[1157151] _e2_args[1157153] ret_tmp[1807923])
    (1807926 'move' call_tmp[1157163] ret_tmp[1807923])
    const-val call_tmp[1157172]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803482]:string[26] "temp"
    (1157177 call +[38345] "halt reached - " call_tmp[1157163] ret_tmp[1803482])
    (1803485 'move' call_tmp[1157172] ret_tmp[1803482])
    const-val tmpstring[1157180]:string[26] "dead at end of block" "insert auto destroy"
    (1157182 'move' tmpstring[1157180] call_tmp[1157172])
    const-val coerce_tmp[2114570]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114572 'move' coerce_tmp[2114570](2114574 '.v' tmpstring[1157180] locale_id[30757]))
    const-val call_tmp[2114577]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114579 'move' call_tmp[2114577](2114581 '!=' coerce_tmp[2114570] chpl_nodeID[208207]))
    if call_tmp[2114577]
    {
      (2114587 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114590]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114592 'move' coerce_tmp[2114590](2114594 '.v' tmpstring[1157180] buff[30740]))
    const-val call_tmp[2114597]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114599 'move' call_tmp[2114597](2114601 'cast' c_string[19] coerce_tmp[2114590]))
    (1157195 'chpl_error' call_tmp[2114597])
    ref i_x[2094915]:string[26] "temp"
    (2094919 'move' i_x[2094915](2094917 'set reference' tmpstring[1157180]))
    (2094923 call deinit[30834] i_x[2094915])
    ref i_x[2094927]:string[26] "temp"
    (2094931 'move' i_x[2094927](2094929 'set reference' call_tmp[1157163]))
    (2094935 call deinit[30834] i_x[2094927])
    (1157199 return _void[55])
  }
  function halt[1272457](const  ref arg _e0_args[1272459]:string[26], const in arg _e1_args[1272461]:int(64)[13], const  ref arg _e2_args[1272463]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331814]:string[26] "temp"
    (2331815 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331808]:string[26] "temp"
    (2331809 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1272473]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810151]:string[26] "temp"
    (1272478 call stringify[1272512] _e0_args[1272459] _e1_args[1272461] _e2_args[1272463] ret_tmp[1810151])
    (1810154 'move' call_tmp[1272473] ret_tmp[1810151])
    const-val call_tmp[1272482]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803626]:string[26] "temp"
    (1272487 call +[38345] "halt reached - " call_tmp[1272473] ret_tmp[1803626])
    (1803629 'move' call_tmp[1272482] ret_tmp[1803626])
    const-val tmpstring[1272490]:string[26] "dead at end of block" "insert auto destroy"
    (1272492 'move' tmpstring[1272490] call_tmp[1272482])
    const-val coerce_tmp[2114785]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114787 'move' coerce_tmp[2114785](2114789 '.v' tmpstring[1272490] locale_id[30757]))
    const-val call_tmp[2114792]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114794 'move' call_tmp[2114792](2114796 '!=' coerce_tmp[2114785] chpl_nodeID[208207]))
    if call_tmp[2114792]
    {
      (2114802 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114805]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114807 'move' coerce_tmp[2114805](2114809 '.v' tmpstring[1272490] buff[30740]))
    const-val call_tmp[2114812]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114814 'move' call_tmp[2114812](2114816 'cast' c_string[19] coerce_tmp[2114805]))
    (1272505 'chpl_error' call_tmp[2114812])
    ref i_x[2095719]:string[26] "temp"
    (2095723 'move' i_x[2095719](2095721 'set reference' tmpstring[1272490]))
    (2095727 call deinit[30834] i_x[2095719])
    ref i_x[2095731]:string[26] "temp"
    (2095735 'move' i_x[2095731](2095733 'set reference' call_tmp[1272473]))
    (2095739 call deinit[30834] i_x[2095731])
    (1272509 return _void[55])
  }
  function halt[1212271](const  ref arg _e0_args[1212273]:string[26], const in arg _e1_args[1212275]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331561]:string[26] "temp"
    (2331562 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331555]:string[26] "temp"
    (2331556 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1212283]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1808311]:string[26] "temp"
    (1212288 call stringify[1212997] _e0_args[1212273] _e1_args[1212275] ret_tmp[1808311])
    (1808314 'move' call_tmp[1212283] ret_tmp[1808311])
    const-val call_tmp[1212291]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803542]:string[26] "temp"
    (1212296 call +[38345] "halt reached - " call_tmp[1212283] ret_tmp[1803542])
    (1803545 'move' call_tmp[1212291] ret_tmp[1803542])
    const-val tmpstring[1212299]:string[26] "dead at end of block" "insert auto destroy"
    (1212301 'move' tmpstring[1212299] call_tmp[1212291])
    const-val coerce_tmp[2114742]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114744 'move' coerce_tmp[2114742](2114746 '.v' tmpstring[1212299] locale_id[30757]))
    const-val call_tmp[2114749]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114751 'move' call_tmp[2114749](2114753 '!=' coerce_tmp[2114742] chpl_nodeID[208207]))
    if call_tmp[2114749]
    {
      (2114759 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114762]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114764 'move' coerce_tmp[2114762](2114766 '.v' tmpstring[1212299] buff[30740]))
    const-val call_tmp[2114769]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114771 'move' call_tmp[2114769](2114773 'cast' c_string[19] coerce_tmp[2114762]))
    (1212314 'chpl_error' call_tmp[2114769])
    ref i_x[2095455]:string[26] "temp"
    (2095459 'move' i_x[2095455](2095457 'set reference' tmpstring[1212299]))
    (2095463 call deinit[30834] i_x[2095455])
    ref i_x[2095467]:string[26] "temp"
    (2095471 'move' i_x[2095467](2095469 'set reference' call_tmp[1212283]))
    (2095475 call deinit[30834] i_x[2095467])
    (1212318 return _void[55])
  }
  function halt[1278241](const  ref arg _e0_args[1278243]:string[26], const in arg _e1_args[1278245]:int(64)[13], const  ref arg _e2_args[1278247]:string[26], const in arg _e3_args[1278249]:int(64)[13], const  ref arg _e4_args[1278251]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331832]:string[26] "temp"
    (2331833 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331826]:string[26] "temp"
    (2331827 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1278265]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810177]:string[26] "temp"
    (1278270 call stringify[1279009] _e0_args[1278243] _e1_args[1278245] _e2_args[1278247] _e3_args[1278249] _e4_args[1278251] ret_tmp[1810177])
    (1810180 'move' call_tmp[1278265] ret_tmp[1810177])
    const-val call_tmp[1278276]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803632]:string[26] "temp"
    (1278281 call +[38345] "halt reached - " call_tmp[1278265] ret_tmp[1803632])
    (1803635 'move' call_tmp[1278276] ret_tmp[1803632])
    const-val tmpstring[1278284]:string[26] "dead at end of block" "insert auto destroy"
    (1278286 'move' tmpstring[1278284] call_tmp[1278276])
    const-val coerce_tmp[2114828]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114830 'move' coerce_tmp[2114828](2114832 '.v' tmpstring[1278284] locale_id[30757]))
    const-val call_tmp[2114835]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114837 'move' call_tmp[2114835](2114839 '!=' coerce_tmp[2114828] chpl_nodeID[208207]))
    if call_tmp[2114835]
    {
      (2114845 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114848]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114850 'move' coerce_tmp[2114848](2114852 '.v' tmpstring[1278284] buff[30740]))
    const-val call_tmp[2114855]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114857 'move' call_tmp[2114855](2114859 'cast' c_string[19] coerce_tmp[2114848]))
    (1278299 'chpl_error' call_tmp[2114855])
    ref i_x[2095755]:string[26] "temp"
    (2095759 'move' i_x[2095755](2095757 'set reference' tmpstring[1278284]))
    (2095763 call deinit[30834] i_x[2095755])
    ref i_x[2095767]:string[26] "temp"
    (2095771 'move' i_x[2095767](2095769 'set reference' call_tmp[1278265]))
    (2095775 call deinit[30834] i_x[2095767])
    (1278303 return _void[55])
  }
  function halt[1337736](const  ref arg _e0_args[1337738]:string[26], const  ref arg _e1_args[1337740]:string[26], const in arg _e2_args[1337742]:int(64)[13], const  ref arg _e3_args[1337744]:string[26], const in arg _e4_args[1337746]:range(int(64),bounded,false)[1026833]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331978]:string[26] "temp"
    (2331979 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331972]:string[26] "temp"
    (2331973 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1337760]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810878]:string[26] "temp"
    (1337765 call stringify[1337807] _e0_args[1337738] _e1_args[1337740] _e2_args[1337742] _e3_args[1337744] _e4_args[1337746] ret_tmp[1810878])
    (1810881 'move' call_tmp[1337760] ret_tmp[1810878])
    const-val call_tmp[1337771]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803644]:string[26] "temp"
    (1337776 call +[38345] "halt reached - " call_tmp[1337760] ret_tmp[1803644])
    (1803647 'move' call_tmp[1337771] ret_tmp[1803644])
    const-val tmpstring[1337779]:string[26] "dead at end of block" "insert auto destroy"
    (1337781 'move' tmpstring[1337779] call_tmp[1337771])
    const-val coerce_tmp[2114914]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114916 'move' coerce_tmp[2114914](2114918 '.v' tmpstring[1337779] locale_id[30757]))
    const-val call_tmp[2114921]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114923 'move' call_tmp[2114921](2114925 '!=' coerce_tmp[2114914] chpl_nodeID[208207]))
    if call_tmp[2114921]
    {
      (2114931 call halt[154111] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2114934]:c_ptr(uint(8))[937442] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2114936 'move' coerce_tmp[2114934](2114938 '.v' tmpstring[1337779] buff[30740]))
    const-val call_tmp[2114941]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114943 'move' call_tmp[2114941](2114945 'cast' c_string[19] coerce_tmp[2114934]))
    (1337794 'chpl_error' call_tmp[2114941])
    ref i_x[2095827]:string[26] "temp"
    (2095831 'move' i_x[2095827](2095829 'set reference' tmpstring[1337779]))
    (2095835 call deinit[30834] i_x[2095827])
    ref i_x[2095839]:string[26] "temp"
    (2095843 'move' i_x[2095839](2095841 'set reference' call_tmp[1337760]))
    (2095847 call deinit[30834] i_x[2095839])
    (1337798 return _void[55])
  }
  function writeln[1388678](const  ref arg _e0_args[1388680]:string[26]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2332147]:channel(true,dynamic,true)[1021844] "temp"
    (2332148 'move' local_stdout[2332147] stdout[250254])
    val error[1786629]:Error[167984] "error variable" "temp"
    (1786638 'move' error[1786629] nil[44])
    (1388691 call writeln[1388748] local_stdout[2332147] _e0_args[1388680] error[1786629])
    val errorExists[2074321]:bool[10] "temp"
    (2074326 'move' errorExists[2074321](2074323 '!=' error[1786629] nil[44]))
    if errorExists[2074321]
    {
      gotoErrorHandling handler[1786630] handler[1786630]
    }
    label handler[1786630]
    val errorExists[2074329]:bool[10] "temp"
    (2074334 'move' errorExists[2074329](2074331 '!=' error[1786629] nil[44]))
    if errorExists[2074329]
    {
      (1786644 call chpl_uncaught_error[170289] error[1786629])
    }
    (1388694 return _void[55])
  }
  function writeln[1398665](const in arg _e0_args[1398667]:real(64)[16]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2332279]:channel(true,dynamic,true)[1021844] "temp"
    (2332280 'move' local_stdout[2332279] stdout[250254])
    val error[1787003]:Error[167984] "error variable" "temp"
    (1787012 'move' error[1787003] nil[44])
    (1398678 call writeln[1398690] local_stdout[2332279] _e0_args[1398667] error[1787003])
    val errorExists[2074505]:bool[10] "temp"
    (2074510 'move' errorExists[2074505](2074507 '!=' error[1787003] nil[44]))
    if errorExists[2074505]
    {
      gotoErrorHandling handler[1787004] handler[1787004]
    }
    label handler[1787004]
    val errorExists[2074513]:bool[10] "temp"
    (2074518 'move' errorExists[2074513](2074515 '!=' error[1787003] nil[44]))
    if errorExists[2074513]
    {
      (1787018 call chpl_uncaught_error[170289] error[1787003])
    }
    (1398681 return _void[55])
  }
  function _cast[1054660](const  ref arg x[1054664]:byteIndex[28173], ref arg _retArg[1806322]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "no doc" "resolved"
  {
    const-val call_tmp[1056411]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1806328]:string[26] "temp"
    (1056416 call stringify[1056425] x[1054664] ret_tmp[1806328])
    (1806331 'move' call_tmp[1056411] ret_tmp[1806328])
    (1806324 '=' _retArg[1806322] call_tmp[1056411])
    (1806326 return _void[55])
  }
}