AST dump for ChapelHashtable after pass scopeResolve.
Module use list: ChapelBase DSIUtil 

{
  type chpl__hash_status[200408] def empty[200402]:chpl__hash_status[200408] 0 def full[200404]:chpl__hash_status[200408] def deleted[200406]:chpl__hash_status[200408]
  {
  }
  function chpl_TableEntry[200451](?).isFull[200433](arg _mt[200455]:_MT[238], arg this[200453]:chpl_TableEntry[200451](?)) : _unknown[51] "inline" "method" "primary method"
  {
    (200445 return(200443 call ==(200436 call . this[200453] c"status") full[200404]))
  }
  type chpl_TableEntry[200451](?) unknown status[200419] empty[200402] chpl__hash_status[200408] unknown key[200423] unknown val[200427]
  function chpl__primes[200460]() : _unknown[51] "inline" "no parens" "private"
  {
    (200628 return(200626 call _build_tuple 0 23 53 89 191 383 761 1531 3067 6143 12281 24571 49139 98299 196597 393209 786431 1572853 3145721 6291449 12582893 25165813 50331599 100663291 201326557 402653171 805306357 1610612711 3221225461 6442450939 12884901877 25769803751 51539607551 103079215087 206158430183 412316860387 824633720831 1649267441651 3298534883309 6597069766631 13194139533299 26388279066623 52776558133177 105553116266489 211106232532969 422212465065953 844424930131963 1688849860263901 3377699720527861 6755399441055731 13510798882111483 27021597764222939 54043195528445869 108086391056891903 216172782113783773 432345564227567561 864691128455135207))
  }
  function _moveToReturn[200637](const  ref arg arg[200635]:_any[178](?)) : _unknown[51] "private"
  {
    if(200664 call _cond_test(200642 call ==(200640 'typeof' arg[200635]) nothing[7]))
    {
      (200645 return none[57])
    }
    {
      unknown moved[200650] "no auto destroy" "no copy" "no init"(200649 'typeof' arg[200635])
      (200653 'end of statement')
      (200659 '=' moved[200650] arg[200635])
      (200662 return moved[200650])
    }
  }
  function _moveInit[200675](ref arg lhs[200673]:_any[178](?), in arg rhs[200677]:_any[178](?)) : _unknown[51] "private" "no return value for void"
  {
    if(200707 call _cond_test(200683 call !=(200680 'typeof' lhs[200673])(200682 'typeof' rhs[200677])))
    {
      (200704 call compilerError "type mismatch in _moveInit")
    }
    if(200725 call _cond_test(200715 call ==(200713 'typeof' lhs[200673]) nothing[7]))
    {
    }
    {
      (200722 '=' lhs[200673] rhs[200677])
    }
  }
  function _allocateData[200737](arg size[200734] :
  int(64)[13], arg tableEltType[200739]:_any[178](?)) : _unknown[51] "private"
  {
    if(200766 call _cond_test(200743 call == size[200734] 0))
    {
      (200764 call halt "attempt to allocate hashtable with size 0")
    }
    unknown callPostAlloc[200773] bool[10]
    (200776 'end of statement')
    unknown ret[200783](200782 call _ddata_allocate_noinit tableEltType[200739] size[200734] callPostAlloc[200773])
    (200786 'end of statement')
    unknown initMethod[200792](200791 call init_elts_method size[200734] tableEltType[200739])
    (200795 'end of statement')
    const sizeofElement[200800] "const"(200799 call _ddata_sizeof_element ret[200783])
    (200803 'end of statement')
    function ptrTo[200808](ref arg x[200806]:_any[178](?)) : _unknown[51] "inline"
    {
      (200814 return(200813 call c_pointer_return x[200806]))
    }
    {
      unknown tmp[200942] "expr temp" "maybe param" "maybe type" "temp"
      (200944 'move' tmp[200942] initMethod[200792])
      if(200949 call _cond_test(200946 call == tmp[200942] noInit[11146]))
      {
      }
      {
        if(200955 call _cond_test(200952 call == tmp[200942] serialInit[11148]))
        {
          {
            unknown _indexOfInterest[200859] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[200860] "expr temp" "temp"
            (200869 'move' _iterator[200860](200867 call _getIterator(200838 call _allSlots size[200734])))
            Defer
            {
              {
                (200886 call _freeIterator _iterator[200860])
              }
            }
            { scopeless type
              (200875 'move' _indexOfInterest[200859](200872 call iteratorIndex _iterator[200860]))
            }
            ForLoop[200861]
            {
              unknown slot[200879] "index var" "insert auto destroy"
              (200881 'move' slot[200879] _indexOfInterest[200859])
              {
                (200856 call c_memset(200846 call ptrTo(200844 call ret[200783] slot[200879]))(200853 call _cast(200852 call uint(64)[115] 8) 0) sizeofElement[200800])
              }
              label _continueLabel[200864]
              _indexOfInterest[200859]
              _iterator[200860]
            }
            label _breakLabel[200865]
          }
        }
        {
          if(200962 call _cond_test(200959 call == tmp[200942] parallelInit[11150]))
          {
            Forall {
              induction variables:
                
                unknown slot[200927] "index var" "insert auto destroy"
              iterated expressions:
                (200905 call _allSlots size[200734])
              shadow variables:
              other variables
                forall body
              {
                (200923 call c_memset(200913 call ptrTo(200911 call ret[200783] slot[200927]))(200920 call _cast(200919 call uint(64)[115] 8) 0) sizeofElement[200800])
              }
            }
          }
          {
            (200936 call halt "ArrayInit.heuristicInit should have been made concrete")
          }
        }
      }
    }
    if(200975 call _cond_test callPostAlloc[200773])
    {
      (200972 call _ddata_allocate_postalloc ret[200783] size[200734])
    }
    (200980 return ret[200783])
  }
  function _freeData[200988](arg data[200986]:_any[178](?), arg size[200991] :
  int(64)[13]) : _unknown[51] "private" "no return value for void"
  {
    if(201005 call _cond_test(200996 call != data[200986] nil[44]))
    {
      (201002 call _ddata_free data[200986] size[200991])
    }
  }
  function _typeNeedsDeinit[201016](arg t[201014]:_any[178](?)) param : _unknown[51] "private"
  {
    (201022 return(201021 'needs auto destroy' t[201014]))
  }
  function _deinitSlot[201033](ref arg aSlot[201030] :
  chpl_TableEntry[200451](?)) : _unknown[51] "private" "no return value for void"
  {
    if(201052 call _cond_test(201042 call _typeNeedsDeinit(201040 'typeof'(201037 call . aSlot[201030] c"key"))))
    {
      (201049 call chpl__autoDestroy(201045 call . aSlot[201030] c"key"))
    }
    if(201076 call _cond_test(201066 call _typeNeedsDeinit(201064 'typeof'(201061 call . aSlot[201030] c"val"))))
    {
      (201073 call chpl__autoDestroy(201069 call . aSlot[201030] c"val"))
    }
  }
  function _isSlotFull[201088](const  ref arg aSlot[201085] :
  chpl_TableEntry[200451](?)) : _unknown[51] "inline" "private"
  {
    (201101 return(201099 call ==(201092 call . aSlot[201085] c"status") full[200404]))
  }
  { scopeless type
    bool[10]
  }
  function _allSlotsNumChunks[201113](arg size[201110] :
  int(64)[13]) : _unknown[51] "private"
  {
    const numTasks[201127] "const"(201124 IfExpr (201117 call == dataParTasksPerLocale[93281] 0) then
    { scopeless
      (201120 call .(362724 call here[90435]) c"maxTaskPar")
    } else
    { scopeless
      dataParTasksPerLocale[93281]
    } )
    (201130 'end of statement')
    const ignoreRunning[201133] "const" dataParIgnoreRunningTasks[93287]
    (201136 'end of statement')
    const minSizePerTask[201138] "const" dataParMinGranularity[93293]
    (201141 'end of statement')
    if(201194 call _cond_test debugAssocDataPar[156270])
    {
      (201163 call writeln "### numTasks = " numTasks[201127])
      (201170 call writeln "### ignoreRunning = " ignoreRunning[201133])
      (201192 call writeln "### minSizePerTask = " minSizePerTask[201138])
    }
    unknown numChunks[201205](201204 call _computeNumChunks numTasks[201127] ignoreRunning[201133] minSizePerTask[201138] size[201110])
    (201208 'end of statement')
    if(201251 call _cond_test debugAssocDataPar[156270])
    {
      (201248 call writeln "### numChunks=" numChunks[201205] ", size=" size[201110])
    }
    (201256 return numChunks[201205])
  }
  function _allSlots[201266](arg size[201263] :
  int(64)[13]) : _unknown[51] "iterator fn" "no return value for void"
  {
    {
      unknown _indexOfInterest[201279] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[201280] "expr temp" "temp"
      (201289 'move' _iterator[201280](201287 call _getIterator(201296 call chpl_direct_counted_range_iter 0 size[201263])))
      Defer
      {
        {
          (201312 call _freeIterator _iterator[201280])
        }
      }
      { scopeless type
        (201301 'move' _indexOfInterest[201279](201298 call iteratorIndex _iterator[201280]))
      }
      ForLoop[201281]
      {
        unknown slot[201305] "index var" "insert auto destroy"
        (201307 'move' slot[201305] _indexOfInterest[201279])
        {
          (201276 yield slot[201305])
        }
        label _continueLabel[201284]
        _indexOfInterest[201279]
        _iterator[201280]
      }
      label _breakLabel[201285]
    }
  }
  function _allSlots[201328](arg size[201325] :
  int(64)[13], param arg tag[201331] :
  iterKind[453]) : _unknown[51] "iterator fn" "private" "no return value for void"
  {
    if(201364 call _cond_test debugDefaultAssoc[156265])
    {
      (201361 call writeln "*** In associative domain _allSlots standalone iterator")
    }
    const numChunks[201373] "const"(201372 call _allSlotsNumChunks size[201325])
    (201376 'end of statement')
    if(201807 call _cond_test(201379 call == numChunks[201373] 1))
    {
      {
        unknown _indexOfInterest[201392] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[201393] "expr temp" "temp"
        (201402 'move' _iterator[201393](201400 call _getIterator(201409 call chpl_direct_counted_range_iter 0 size[201325])))
        Defer
        {
          {
            (201425 call _freeIterator _iterator[201393])
          }
        }
        { scopeless type
          (201414 'move' _indexOfInterest[201392](201411 call iteratorIndex _iterator[201393]))
        }
        ForLoop[201394]
        {
          unknown slot[201418] "index var" "insert auto destroy"
          (201420 'move' slot[201418] _indexOfInterest[201392])
          {
            (201389 yield slot[201418])
          }
          label _continueLabel[201397]
          _indexOfInterest[201392]
          _iterator[201393]
        }
        label _breakLabel[201398]
      }
    }
    {
      {
        unknown tmpIter[201565] "expr temp" "maybe ref" "no copy" "temp"
        (201568 'move' tmpIter[201565](201438 call #(201435 call chpl_build_low_bounded_range 0) numChunks[201373]))
        unknown isRngDomArr[201787] "maybe param" "temp"
        (201802 'move' isRngDomArr[201787](201800 call ||(201789 call isBoundedRange tmpIter[201565])(201798 call ||(201792 call isDomain tmpIter[201565])(201795 call isArray tmpIter[201565]))))
        if isRngDomArr[201787]
        {
          const _coforallCount[201654] "const" "end count" "temp"
          (201723 'move' _coforallCount[201654](201720 call _endCountAlloc 1))
          unknown numTasks[201655] "temp"
          (201707 'move' numTasks[201655](201703 call . tmpIter[201565] c"size"))
          (201698 call _upEndCount _coforallCount[201654] 1 numTasks[201655])
          (201695 call chpl_resetTaskSpawn numTasks[201655])
          unknown _indexOfInterest[201662] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[201663] "expr temp" "temp"
          (201672 'move' _iterator[201663](201670 call _getIterator tmpIter[201565]))
          Defer
          {
            {
              (201688 call _freeIterator _iterator[201663])
            }
          }
          { scopeless type
            (201677 'move' _indexOfInterest[201662](201674 call iteratorIndex _iterator[201663]))
          }
          ForLoop[201664]
          {
            unknown chunk[201681] "coforall index var" "index var" "insert auto destroy"
            (201683 'move' chunk[201681] _indexOfInterest[201662])
            {
              {
                const tmp[201572] "const" "temp"(201574 call _computeBlock size[201325] numChunks[201373] chunk[201681](201579 call - size[201325] 1))
                (201584 call _check_tuple_var_decl tmp[201572] 2)
                const lo[201587] "const"(201589 call tmp[201572] 0)
                const hi[201592] "const"(201594 call tmp[201572] 1)
                (201597 'end of statement')
                if(201599 call _cond_test debugAssocDataPar[156270])
                {
                  (201604 call writeln "*** chunk: " chunk[201681] " owns "(201609 call chpl_build_bounded_range lo[201587] hi[201592]))
                }
                {
                  unknown _indexOfInterest[201614] "an _indexOfInterest or chpl__followIdx variable" "temp"
                  unknown _iterator[201616] "expr temp" "temp"
                  (201618 'move' _iterator[201616](201621 call _getIterator(201623 call chpl_direct_range_iter lo[201587] hi[201592] 1)))
                  Defer
                  {
                    {
                      (201629 call _freeIterator _iterator[201616])
                    }
                  }
                  { scopeless type
                    (201633 'move' _indexOfInterest[201614](201636 call iteratorIndex _iterator[201616]))
                  }
                  ForLoop[201638]
                  {
                    unknown slot[201641] "index var" "insert auto destroy"
                    (201643 'move' slot[201641] _indexOfInterest[201614])
                    {
                      (201647 yield slot[201641])
                    }
                    label _continueLabel[201649]
                    _indexOfInterest[201614]
                    _iterator[201616]
                  }
                  label _breakLabel[201651]
                }
              }
              (201657 call _downEndCount _coforallCount[201654] nil[44])
              (201656 'coforall loop')
            }
            label _continueLabel[201667]
            _indexOfInterest[201662]
            _iterator[201663]
          }
          label _breakLabel[201668]
          Defer
          {
            {
              (201710 call _endCountFree _coforallCount[201654])
            }
          }
          (201715 call _waitEndCount _coforallCount[201654] 1 numTasks[201655])
        }
        {
          const _coforallCount[201727] "const" "end count" "temp"
          (201784 'move' _coforallCount[201727](201781 call _endCountAlloc 1))
          unknown _indexOfInterest[201735] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[201736] "expr temp" "temp"
          (201745 'move' _iterator[201736](201743 call _getIterator tmpIter[201565]))
          Defer
          {
            {
              (201761 call _freeIterator _iterator[201736])
            }
          }
          { scopeless type
            (201750 'move' _indexOfInterest[201735](201747 call iteratorIndex _iterator[201736]))
          }
          ForLoop[201737]
          {
            unknown chunk[201754] "coforall index var" "index var" "insert auto destroy"
            (201756 'move' chunk[201754] _indexOfInterest[201735])
            (201768 call _upEndCount _coforallCount[201727] 1)
            {
              {
                const tmp[201455] "const" "temp"(201454 call _computeBlock size[201325] numChunks[201373] chunk[201754](201452 call - size[201325] 1))
                (201462 call _check_tuple_var_decl tmp[201455] 2)
                const lo[201440] "const"(201456 call tmp[201455] 0)
                const hi[201442] "const"(201459 call tmp[201455] 1)
                (201467 'end of statement')
                if(201513 call _cond_test debugAssocDataPar[156270])
                {
                  (201511 call writeln "*** chunk: " chunk[201754] " owns "(201509 call chpl_build_bounded_range lo[201440] hi[201442]))
                }
                {
                  unknown _indexOfInterest[201527] "an _indexOfInterest or chpl__followIdx variable" "temp"
                  unknown _iterator[201528] "expr temp" "temp"
                  (201537 'move' _iterator[201528](201535 call _getIterator(201542 call chpl_direct_range_iter lo[201440] hi[201442] 1)))
                  Defer
                  {
                    {
                      (201558 call _freeIterator _iterator[201528])
                    }
                  }
                  { scopeless type
                    (201547 'move' _indexOfInterest[201527](201544 call iteratorIndex _iterator[201528]))
                  }
                  ForLoop[201529]
                  {
                    unknown slot[201551] "index var" "insert auto destroy"
                    (201553 'move' slot[201551] _indexOfInterest[201527])
                    {
                      (201524 yield slot[201551])
                    }
                    label _continueLabel[201532]
                    _indexOfInterest[201527]
                    _iterator[201528]
                  }
                  label _breakLabel[201533]
                }
              }
              (201730 call _downEndCount _coforallCount[201727] nil[44])
              (201729 'coforall loop')
            }
            label _continueLabel[201740]
            _indexOfInterest[201735]
            _iterator[201736]
          }
          label _breakLabel[201741]
          Defer
          {
            {
              (201772 call _endCountFree _coforallCount[201727])
            }
          }
          (201777 call _waitEndCount _coforallCount[201727] 1)
        }
      }
    }
  }
  where {
    (201339 call == tag[201331] standalone[451])
  }
  function _allSlots[201820](arg size[201817] :
  int(64)[13], param arg tag[201823] :
  iterKind[453]) : _unknown[51] "iterator fn" "private" "no return value for void"
  {
    if(201855 call _cond_test debugDefaultAssoc[156265])
    {
      (201853 call writeln "*** In associative domain _allSlots leader iterator:")
    }
    const numChunks[201865] "const"(201864 call _allSlotsNumChunks size[201817])
    (201868 'end of statement')
    if(202168 call _cond_test(201871 call == numChunks[201865] 1))
    {
      (201879 yield(201877 call #(201874 call chpl_build_low_bounded_range 0) size[201817]))
    }
    {
      {
        unknown tmpIter[201959] "expr temp" "maybe ref" "no copy" "temp"
        (201962 'move' tmpIter[201959](201887 call #(201884 call chpl_build_low_bounded_range 0) numChunks[201865]))
        unknown isRngDomArr[202148] "maybe param" "temp"
        (202163 'move' isRngDomArr[202148](202161 call ||(202150 call isBoundedRange tmpIter[201959])(202159 call ||(202153 call isDomain tmpIter[201959])(202156 call isArray tmpIter[201959]))))
        if isRngDomArr[202148]
        {
          const _coforallCount[202015] "const" "end count" "temp"
          (202084 'move' _coforallCount[202015](202081 call _endCountAlloc 1))
          unknown numTasks[202016] "temp"
          (202068 'move' numTasks[202016](202064 call . tmpIter[201959] c"size"))
          (202059 call _upEndCount _coforallCount[202015] 1 numTasks[202016])
          (202056 call chpl_resetTaskSpawn numTasks[202016])
          unknown _indexOfInterest[202023] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[202024] "expr temp" "temp"
          (202033 'move' _iterator[202024](202031 call _getIterator tmpIter[201959]))
          Defer
          {
            {
              (202049 call _freeIterator _iterator[202024])
            }
          }
          { scopeless type
            (202038 'move' _indexOfInterest[202023](202035 call iteratorIndex _iterator[202024]))
          }
          ForLoop[202025]
          {
            unknown chunk[202042] "coforall index var" "index var" "insert auto destroy"
            (202044 'move' chunk[202042] _indexOfInterest[202023])
            {
              {
                const tmp[201966] "const" "temp"(201968 call _computeBlock size[201817] numChunks[201865] chunk[202042](201973 call - size[201817] 1))
                (201978 call _check_tuple_var_decl tmp[201966] 2)
                const lo[201981] "const"(201983 call tmp[201966] 0)
                const hi[201986] "const"(201988 call tmp[201966] 1)
                (201991 'end of statement')
                if(201993 call _cond_test debugDefaultAssoc[156265])
                {
                  (201998 call writeln "*** DI[" chunk[202042] "]: tuple = "(202003 call _build_tuple(202005 call chpl_build_bounded_range lo[201981] hi[201986])))
                }
                (202009 yield(202011 call chpl_build_bounded_range lo[201981] hi[201986]))
              }
              (202018 call _downEndCount _coforallCount[202015] nil[44])
              (202017 'coforall loop')
            }
            label _continueLabel[202028]
            _indexOfInterest[202023]
            _iterator[202024]
          }
          label _breakLabel[202029]
          Defer
          {
            {
              (202071 call _endCountFree _coforallCount[202015])
            }
          }
          (202076 call _waitEndCount _coforallCount[202015] 1 numTasks[202016])
        }
        {
          const _coforallCount[202088] "const" "end count" "temp"
          (202145 'move' _coforallCount[202088](202142 call _endCountAlloc 1))
          unknown _indexOfInterest[202096] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[202097] "expr temp" "temp"
          (202106 'move' _iterator[202097](202104 call _getIterator tmpIter[201959]))
          Defer
          {
            {
              (202122 call _freeIterator _iterator[202097])
            }
          }
          { scopeless type
            (202111 'move' _indexOfInterest[202096](202108 call iteratorIndex _iterator[202097]))
          }
          ForLoop[202098]
          {
            unknown chunk[202115] "coforall index var" "index var" "insert auto destroy"
            (202117 'move' chunk[202115] _indexOfInterest[202096])
            (202129 call _upEndCount _coforallCount[202088] 1)
            {
              {
                const tmp[201904] "const" "temp"(201903 call _computeBlock size[201817] numChunks[201865] chunk[202115](201901 call - size[201817] 1))
                (201911 call _check_tuple_var_decl tmp[201904] 2)
                const lo[201889] "const"(201905 call tmp[201904] 0)
                const hi[201891] "const"(201908 call tmp[201904] 1)
                (201916 'end of statement')
                if(201948 call _cond_test debugDefaultAssoc[156265])
                {
                  (201946 call writeln "*** DI[" chunk[202115] "]: tuple = "(201944 call _build_tuple(201942 call chpl_build_bounded_range lo[201889] hi[201891])))
                }
                (201957 yield(201955 call chpl_build_bounded_range lo[201889] hi[201891]))
              }
              (202091 call _downEndCount _coforallCount[202088] nil[44])
              (202090 'coforall loop')
            }
            label _continueLabel[202101]
            _indexOfInterest[202096]
            _iterator[202097]
          }
          label _breakLabel[202102]
          Defer
          {
            {
              (202133 call _endCountFree _coforallCount[202088])
            }
          }
          (202138 call _waitEndCount _coforallCount[202088] 1)
        }
      }
    }
  }
  where {
    (201831 call == tag[201823] leader[447])
  }
  function _allSlots[202181](arg size[202178] :
  int(64)[13], arg followThis[202183]:_any[178](?), param arg tag[202186] :
  iterKind[453]) : _unknown[51] "iterator fn" "private" "no return value for void"
  {
    unknown tmp[202202] "temp" followThis[202183]
    (202209 call _check_tuple_var_decl tmp[202202] 2)
    unknown chunk[202196](202203 call tmp[202202] 0)
    unknown followThisDom[202198](202206 call tmp[202202] 1)
    (202214 'end of statement')
    if(202256 call _cond_test debugDefaultAssoc[156265])
    {
      (202254 call writeln "In associative domain _allSlots follower iterator: " "Following " chunk[202196])
    }
    {
      unknown _indexOfInterest[202267] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[202268] "expr temp" "temp"
      (202277 'move' _iterator[202268](202275 call _getIterator chunk[202196]))
      Defer
      {
        {
          (202293 call _freeIterator _iterator[202268])
        }
      }
      { scopeless type
        (202282 'move' _indexOfInterest[202267](202279 call iteratorIndex _iterator[202268]))
      }
      ForLoop[202269]
      {
        unknown slot[202286] "index var" "insert auto destroy"
        (202288 'move' slot[202286] _indexOfInterest[202267])
        {
          (202264 yield slot[202286])
        }
        label _continueLabel[202272]
        _indexOfInterest[202267]
        _iterator[202268]
      }
      label _breakLabel[202273]
    }
  }
  where {
    (202194 call == tag[202186] follower[449])
  }
  function chpl__rehashHelpers[202342].startRehash[202310](arg _mt[202346]:_MT[238], arg this[202344]:chpl__rehashHelpers[202342], arg newSize[202307] :
  int(64)[13]) : _unknown[51] "method" "primary method" "no return value for void"
  {
  }
  function chpl__rehashHelpers[202342].moveElementDuringRehash[202321](arg _mt[202350]:_MT[238], arg this[202348]:chpl__rehashHelpers[202342], arg oldSlot[202318] :
  int(64)[13], arg newSlot[202324] :
  int(64)[13]) : _unknown[51] "method" "primary method" "no return value for void"
  {
  }
  function chpl__rehashHelpers[202342].finishRehash[202336](arg _mt[202354]:_MT[238], arg this[202352]:chpl__rehashHelpers[202342], arg oldSize[202333] :
  int(64)[13]) : _unknown[51] "method" "primary method" "no return value for void"
  {
  }
  type chpl__rehashHelpers[202342] val super[355596]:object[22] "super class"
  type borrowed chpl__rehashHelpers?[415409]
  type chpl__rehashHelpers?[415406](?)
  type chpl__rehashHelpers[392822](?)
  function chpl__hashtable[204509](?).init[202413](arg _mt[204513]:_MT[238], arg this[204511]:chpl__hashtable[204509](?), arg keyType[202411]:_any[178](?), arg valType[202415]:_any[178](?), in arg rehashHelpers[202422] :
  (202419 call _owned[30](?) borrowed chpl__rehashHelpers?[415409]) =
  nil[44]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (202433 call =(202429 call . this[204511] c"keyType") keyType[202411])
    (202442 call =(202438 call . this[204511] c"valType") valType[202415])
    (202452 call =(202448 call . this[204511] c"tableNumFullSlots") 0)
    (202462 call =(202458 call . this[204511] c"tableNumDeletedSlots") 0)
    (202472 call =(202468 call . this[204511] c"tableSizeNum") 0)
    (202483 call =(202476 call . this[204511] c"tableSize")(202482 call(392830 call chpl__primes[200460])(392834 call . this[204511] c"tableSizeNum")))
    (202491 call =(202487 call . this[204511] c"rehashHelpers") rehashHelpers[202422])
    (202499 call =(202495 call . this[204511] c"postponeResize") 0)
    (202507 call(202503 call . this[204511] c"complete"))
    (202520 call =(202510 call . this[204511] c"table")(202519 call(392841 call . this[204511] c"allocateTable")(202515 call . this[204511] c"tableSize")))
  }
  function chpl__hashtable[204509](?).deinit[202527](arg _mt[204517]:_MT[238], arg this[204515]:chpl__hashtable[204509](?)) : _unknown[51] "destructor" "method" "primary method" "no return value for void"
  {
    if(202650 call _cond_test(202537 call ||(202532 call _typeNeedsDeinit(392846 call . this[204515] c"keyType"))(202536 call _typeNeedsDeinit(392851 call . this[204515] c"valType"))))
    {
      if(202645 call _cond_test(202547 call &&(202542 call _deinitElementsIsParallel(392856 call . this[204515] c"keyType"))(202546 call _deinitElementsIsParallel(392861 call . this[204515] c"valType"))))
      {
        Forall {
          induction variables:
            
            unknown slot[202578] "index var" "insert auto destroy"
          iterated expressions:
            (202553 call _allSlots(392866 call . this[204515] c"tableSize"))
          shadow variables:
          other variables
            forall body
          {
            unknown aSlot[202558] "ref var"(202557 call(392871 call . this[204515] c"table") slot[202578])
            (202561 'end of statement')
            if(202573 call _cond_test(202566 call _isSlotFull aSlot[202558]))
            {
              (202570 call _deinitSlot aSlot[202558])
            }
          }
        }
      }
      {
        {
          unknown _indexOfInterest[202610] "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[202611] "expr temp" "temp"
          (202620 'move' _iterator[202611](202618 call _getIterator(202586 call _allSlots(392879 call . this[204515] c"tableSize"))))
          Defer
          {
            {
              (202637 call _freeIterator _iterator[202611])
            }
          }
          { scopeless type
            (202626 'move' _indexOfInterest[202610](202623 call iteratorIndex _iterator[202611]))
          }
          ForLoop[202612]
          {
            unknown slot[202630] "index var" "insert auto destroy"
            (202632 'move' slot[202630] _indexOfInterest[202610])
            {
              unknown aSlot[202591] "ref var"(202590 call(392884 call . this[204515] c"table") slot[202630])
              (202594 'end of statement')
              if(202606 call _cond_test(202599 call _isSlotFull aSlot[202591]))
              {
                (202603 call _deinitSlot aSlot[202591])
              }
            }
            label _continueLabel[202615]
            _indexOfInterest[202610]
            _iterator[202611]
          }
          label _breakLabel[202616]
        }
      }
    }
    (202659 call _freeData(392892 call . this[204515] c"table")(392897 call . this[204515] c"tableSize"))
  }
  function chpl__hashtable[204509](?).isSlotFull[202669](arg _mt[204521]:_MT[238], arg this[204519]:chpl__hashtable[204509](?), arg slot[202666] :
  int(64)[13]) : _unknown[51] "inline" "method" "primary method"
  {
    (202685 return(202683 call ==(202676 call .(202675 call(392902 call . this[204519] c"table") slot[202666]) c"status") full[200404]))
  }
  { scopeless type
    bool[10]
  }
  function chpl__hashtable[204509](?).allSlots[202693](arg _mt[204525]:_MT[238], arg this[204523]:chpl__hashtable[204509](?)) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[202704] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[202705] "expr temp" "temp"
      (202714 'move' _iterator[202705](202712 call _getIterator(202699 call _allSlots(392908 call . this[204523] c"tableSize"))))
      Defer
      {
        {
          (202731 call _freeIterator _iterator[202705])
        }
      }
      { scopeless type
        (202720 'move' _indexOfInterest[202704](202717 call iteratorIndex _iterator[202705]))
      }
      ForLoop[202706]
      {
        unknown slot[202724] "index var" "insert auto destroy"
        (202726 'move' slot[202724] _indexOfInterest[202704])
        {
          (202701 yield slot[202724])
        }
        label _continueLabel[202709]
        _indexOfInterest[202704]
        _iterator[202705]
      }
      label _breakLabel[202710]
    }
  }
  function chpl__hashtable[204509](?).allSlots[202747](arg _mt[204529]:_MT[238], arg this[204527]:chpl__hashtable[204509](?), param arg tag[202744] :
  iterKind[453]) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[202767] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[202768] "expr temp" "temp"
      (202777 'move' _iterator[202768](202775 call _getIterator(202762 call _allSlots(392916 call . this[204527] c"tableSize")(tag = tag[202744]))))
      Defer
      {
        {
          (202794 call _freeIterator _iterator[202768])
        }
      }
      { scopeless type
        (202783 'move' _indexOfInterest[202767](202780 call iteratorIndex _iterator[202768]))
      }
      ForLoop[202769]
      {
        unknown slot[202787] "index var" "insert auto destroy"
        (202789 'move' slot[202787] _indexOfInterest[202767])
        {
          (202764 yield slot[202787])
        }
        label _continueLabel[202772]
        _indexOfInterest[202767]
        _iterator[202768]
      }
      label _breakLabel[202773]
    }
  }
  where {
    (202754 call == tag[202744] standalone[451])
  }
  function chpl__hashtable[204509](?).allSlots[202811](arg _mt[204533]:_MT[238], arg this[204531]:chpl__hashtable[204509](?), param arg tag[202808] :
  iterKind[453]) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[202831] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[202832] "expr temp" "temp"
      (202841 'move' _iterator[202832](202839 call _getIterator(202826 call _allSlots(392925 call . this[204531] c"tableSize")(tag = tag[202808]))))
      Defer
      {
        {
          (202858 call _freeIterator _iterator[202832])
        }
      }
      { scopeless type
        (202847 'move' _indexOfInterest[202831](202844 call iteratorIndex _iterator[202832]))
      }
      ForLoop[202833]
      {
        unknown followThis[202851] "index var" "insert auto destroy"
        (202853 'move' followThis[202851] _indexOfInterest[202831])
        {
          (202828 yield followThis[202851])
        }
        label _continueLabel[202836]
        _indexOfInterest[202831]
        _iterator[202832]
      }
      label _breakLabel[202837]
    }
  }
  where {
    (202818 call == tag[202808] leader[447])
  }
  function chpl__hashtable[204509](?).allSlots[202873](arg _mt[204537]:_MT[238], arg this[204535]:chpl__hashtable[204509](?), arg followThis[202871]:_any[178](?), param arg tag[202876] :
  iterKind[453]) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[202898] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[202899] "expr temp" "temp"
      (202908 'move' _iterator[202899](202906 call _getIterator(202893 call _allSlots(392934 call . this[204535] c"tableSize") followThis[202871](tag = tag[202876]))))
      Defer
      {
        {
          (202925 call _freeIterator _iterator[202899])
        }
      }
      { scopeless type
        (202914 'move' _indexOfInterest[202898](202911 call iteratorIndex _iterator[202899]))
      }
      ForLoop[202900]
      {
        unknown i[202918] "index var" "insert auto destroy"
        (202920 'move' i[202918] _indexOfInterest[202898])
        {
          (202895 yield i[202918])
        }
        label _continueLabel[202903]
        _indexOfInterest[202898]
        _iterator[202899]
      }
      label _breakLabel[202904]
    }
  }
  where {
    (202884 call == tag[202876] follower[449])
  }
  function chpl__hashtable[204509](?)._findSlot[202942](arg _mt[204541]:_MT[238], arg this[204539]:chpl__hashtable[204509](?), arg key[202939] :
  (392942 call . this[204539] c"keyType")) : _unknown[51] "method" "primary method"
  {
    unknown firstOpen[202952](202950 call - 1)
    (202955 'end of statement')
    {
      unknown _indexOfInterest[203061] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[203062] "expr temp" "temp"
      (203071 'move' _iterator[203062](203069 call _getIterator(202961 call(392948 call . this[204539] c"_lookForSlots") key[202939])))
      Defer
      {
        {
          (203088 call _freeIterator _iterator[203062])
        }
      }
      { scopeless type
        (203077 'move' _indexOfInterest[203061](203074 call iteratorIndex _iterator[203062]))
      }
      ForLoop[203063]
      {
        unknown slotNum[203081] "index var" "insert auto destroy"
        (203083 'move' slotNum[203081] _indexOfInterest[203061])
        {
          const slotStatus[202969] "const"(202966 call .(202965 call(392954 call . this[204539] c"table") slotNum[203081]) c"status")
          (202972 'end of statement')
          if(203056 call _cond_test(202979 call == slotStatus[202969] empty[200402]))
          {
            if(202992 call _cond_test(202985 call == firstOpen[202952](202983 call - 1)))
            {
              (202989 call = firstOpen[202952] slotNum[203081])
            }
            (203003 return(203001 call _build_tuple 0 firstOpen[202952]))
          }
          {
            if(203052 call _cond_test(203010 call == slotStatus[202969] full[200404]))
            {
              if(203030 call _cond_test(203020 call ==(203016 call .(203015 call(392966 call . this[204539] c"table") slotNum[203081]) c"key") key[202939]))
              {
                (203027 return(203025 call _build_tuple 1 slotNum[203081]))
              }
            }
            {
              if(203046 call _cond_test(203039 call == firstOpen[202952](203037 call - 1)))
              {
                (203043 call = firstOpen[202952] slotNum[203081])
              }
            }
          }
        }
        label _continueLabel[203066]
        _indexOfInterest[203061]
        _iterator[203062]
      }
      label _breakLabel[203067]
    }
    (203102 return(203100 call _build_tuple 0(203097 call - 1)))
  }
  { scopeless type
    (202947 call _build_tuple bool[10] int(64)[13])
  }
  function chpl__hashtable[204509](?)._lookForSlots[203113](arg _mt[204545]:_MT[238], arg this[204543]:chpl__hashtable[204509](?), arg key[203110] :
  (392977 call . this[204543] c"keyType"), arg numSlots[203116] =
  (392982 call . this[204543] c"tableSize")) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    const baseSlot[203126] "const"(203124 call _cast uint(64)[115](203122 call chpl__defaultHashWrapper key[203110]))
    (203129 'end of statement')
    if(203137 call _cond_test(203133 call == numSlots[203116] 0))
    {
      (203135 return _void[55])
    }
    {
      unknown _indexOfInterest[203182] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[203183] "expr temp" "temp"
      (203192 'move' _iterator[203183](203190 call _getIterator(203200 call chpl_direct_range_iter 0(203197 call / numSlots[203116] 2) 1)))
      Defer
      {
        {
          (203216 call _freeIterator _iterator[203183])
        }
      }
      { scopeless type
        (203205 'move' _indexOfInterest[203182](203202 call iteratorIndex _iterator[203183]))
      }
      ForLoop[203184]
      {
        unknown probe[203209] "index var" "insert auto destroy"
        (203211 'move' probe[203209] _indexOfInterest[203182])
        {
          unknown uprobe[203154](203152 call _cast uint(64)[115] probe[203209])
          (203157 'end of statement')
          unknown n[203163](203161 call _cast uint(64)[115] numSlots[203116])
          (203166 'end of statement')
          (203180 yield(203178 call _cast int(64)[13](203175 call %(203172 call + baseSlot[203126](203170 call ** uprobe[203154] 2)) n[203163])))
        }
        label _continueLabel[203187]
        _indexOfInterest[203182]
        _iterator[203183]
      }
      label _breakLabel[203188]
    }
  }
  function chpl__hashtable[204509](?).findAvailableSlot[203231](arg _mt[204549]:_MT[238], arg this[204547]:chpl__hashtable[204509](?), arg key[203228] :
  (392995 call . this[204547] c"keyType")) : _unknown[51] "method" "primary method"
  {
    unknown slotNum[203241](203239 call - 1)
    (203244 'end of statement')
    unknown foundSlot[203247] 0
    (203250 'end of statement')
    if(203271 call _cond_test(203262 call >(203259 call *(203256 call +(203253 call +(393000 call . this[204547] c"tableNumFullSlots")(393005 call . this[204547] c"tableNumDeletedSlots")) 1) 2)(393010 call . this[204547] c"tableSize")))
    {
      (203268 call(393016 call . this[204547] c"resize")(grow = 1))
    }
    (203284 call =(203278 call _build_tuple foundSlot[203247] slotNum[203241])(203283 call(393024 call . this[204547] c"_findSlot") key[203228]))
    if(203400 call _cond_test(203289 call >= slotNum[203241] 0))
    {
      (203296 return(203294 call _build_tuple foundSlot[203247] slotNum[203241]))
    }
    {
      (203303 call(393034 call . this[204547] c"rehash")(393039 call . this[204547] c"tableSizeNum")(393044 call . this[204547] c"tableSize"))
      (203315 call =(203309 call _build_tuple foundSlot[203247] slotNum[203241])(203314 call(393050 call . this[204547] c"_findSlot") key[203228]))
      if(203389 call _cond_test(203320 call < slotNum[203241] 0))
      {
        (203377 call halt "couldn't add key -- "(393057 call . this[204547] c"tableNumFullSlots") " / "(393062 call . this[204547] c"tableSize") " taken")
        (203387 return(203385 call _build_tuple 0(203382 call - 1)))
      }
      (203398 return(203396 call _build_tuple foundSlot[203247] slotNum[203241]))
    }
  }
  { scopeless type
    (203236 call _build_tuple bool[10] int(64)[13])
  }
  function chpl__hashtable[204509](?).fillSlot[203417](arg _mt[204553]:_MT[238], arg this[204551]:chpl__hashtable[204509](?), ref arg tableEntry[203414] :
  (203413 call chpl_TableEntry[200451](?)(393070 call . this[204551] c"keyType")(393075 call . this[204551] c"valType")), in arg key[203420] :
  (393080 call . this[204551] c"keyType"), in arg val[203424] :
  (393085 call . this[204551] c"valType")) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(203471 call _cond_test(203435 call ==(203428 call . tableEntry[203414] c"status") full[200404]))
    {
      (203440 call _deinitSlot tableEntry[203414])
    }
    {
      if(203461 call _cond_test(203453 call ==(203444 call . tableEntry[203414] c"status") deleted[200406]))
      {
        (203457 call -=(393091 call . this[204551] c"tableNumDeletedSlots") 1)
      }
      (203468 call +=(393096 call . this[204551] c"tableNumFullSlots") 1)
    }
    (203484 call =(203477 call . tableEntry[203414] c"status") full[200404])
    (203494 call _moveInit(203489 call . tableEntry[203414] c"key") key[203420])
    (203503 call _moveInit(203498 call . tableEntry[203414] c"val") val[203424])
  }
  function chpl__hashtable[204509](?).fillSlot[203513](arg _mt[204557]:_MT[238], arg this[204555]:chpl__hashtable[204509](?), arg slotNum[203510] :
  int(64)[13], in arg key[203516] :
  (393103 call . this[204555] c"keyType"), in arg val[203520] :
  (393108 call . this[204555] c"valType")) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown tableEntry[203527] "ref var"(203526 call(393113 call . this[204555] c"table") slotNum[203510])
    (203530 'end of statement')
    (203537 call(393118 call . this[204555] c"fillSlot") tableEntry[203527] key[203516] val[203520])
  }
  function chpl__hashtable[204509](?).findFullSlot[203547](arg _mt[204561]:_MT[238], arg this[204559]:chpl__hashtable[204509](?), arg key[203544] :
  (393126 call . this[204559] c"keyType")) : _unknown[51] "method" "primary method"
  {
    unknown slotNum[203557](203555 call - 1)
    (203560 'end of statement')
    unknown foundSlot[203563] 0
    (203566 'end of statement')
    (203576 call =(203570 call _build_tuple foundSlot[203563] slotNum[203557])(203575 call(393132 call . this[204559] c"_findSlot") key[203544]))
    (203584 return(203582 call _build_tuple foundSlot[203563] slotNum[203557]))
  }
  { scopeless type
    (203552 call _build_tuple bool[10] int(64)[13])
  }
  function chpl__hashtable[204509](?).clearSlot[203599](arg _mt[204565]:_MT[238], arg this[204563]:chpl__hashtable[204509](?), ref arg tableEntry[203596] :
  (203595 call chpl_TableEntry[200451](?)(393141 call . this[204563] c"keyType")(393146 call . this[204563] c"valType")), out arg key[203602] :
  (393151 call . this[204563] c"keyType"), out arg val[203606] :
  (393156 call . this[204563] c"valType")) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (203617 call = key[203602](203616 call _moveToReturn(203612 call . tableEntry[203596] c"key")))
    (203629 call = val[203606](203628 call _moveToReturn(203624 call . tableEntry[203596] c"val")))
    (203640 call =(203633 call . tableEntry[203596] c"status") deleted[200406])
    (203645 call -=(393163 call . this[204563] c"tableNumFullSlots") 1)
    (203650 call +=(393168 call . this[204563] c"tableNumDeletedSlots") 1)
  }
  function chpl__hashtable[204509](?).clearSlot[203661](arg _mt[204569]:_MT[238], arg this[204567]:chpl__hashtable[204509](?), arg slotNum[203658] :
  int(64)[13], out arg key[203664] :
  (393173 call . this[204567] c"keyType"), out arg val[203668] :
  (393178 call . this[204567] c"valType")) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown tableEntry[203675] "ref var"(203674 call(393183 call . this[204567] c"table") slotNum[203658])
    (203678 'end of statement')
    (203685 call(393188 call . this[204567] c"clearSlot") tableEntry[203675] key[203664] val[203668])
  }
  function chpl__hashtable[204509](?).maybeShrinkAfterRemove[203691](arg _mt[204573]:_MT[238], arg this[204571]:chpl__hashtable[204509](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(203713 call _cond_test(203704 call &&(203698 call <(203695 call *(393196 call . this[204571] c"tableNumFullSlots") 8)(393201 call . this[204571] c"tableSize"))(203702 call >(393206 call . this[204571] c"tableSizeNum") 0)))
    {
      (203710 call(393210 call . this[204571] c"resize")(grow = 0))
    }
  }
  function chpl__hashtable[204509](?)._findPrimeSizeIndex[203726](arg _mt[204577]:_MT[238], arg this[204575]:chpl__hashtable[204509](?), arg numKeys[203723] :
  int(64)[13]) : _unknown[51] "method" "primary method"
  {
    unknown threshold[203735](203733 call *(203730 call + numKeys[203723] 1) 2)
    (203738 'end of statement')
    unknown prime[203741] 0
    (203744 'end of statement')
    unknown primeLoc[203746] 0
    (203749 'end of statement')
    {
      unknown _indexOfInterest[203789] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[203790] "expr temp" "temp"
      (203799 'move' _iterator[203790](203797 call _getIterator(203809 call chpl_direct_counted_range_iter 0(203805 call .(362758 call chpl__primes[200460]) c"size"))))
      Defer
      {
        {
          (203825 call _freeIterator _iterator[203790])
        }
      }
      { scopeless type
        (203814 'move' _indexOfInterest[203789](203811 call iteratorIndex _iterator[203790]))
      }
      ForLoop[203791]
      {
        unknown i[203818] "index var" "insert auto destroy"
        (203820 'move' i[203818] _indexOfInterest[203789])
        {
          if(203784 call _cond_test(203765 call >(203763 call(393214 call chpl__primes[200460]) i[203818]) threshold[203735]))
          {
            (203772 call = prime[203741](203771 call(393219 call chpl__primes[200460]) i[203818]))
            (203778 call = primeLoc[203746] i[203818])
            break _breakLabel[203795] _breakLabel[203795]
          }
        }
        label _continueLabel[203794]
        _indexOfInterest[203789]
        _iterator[203790]
      }
      label _breakLabel[203795]
    }
    if(203860 call _cond_test(203834 call == prime[203741] 0))
    {
      (203857 call halt "Requested capacity (" numKeys[203723] ") exceeds maximum size")
    }
    (203865 return primeLoc[203746])
  }
  function chpl__hashtable[204509](?).allocateData[203875](arg _mt[204581]:_MT[238], arg this[204579]:chpl__hashtable[204509](?), arg size[203872] :
  int(64)[13], arg tableEltType[203877]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    if(203895 call _cond_test(203881 call == size[203872] 0))
    {
      (203884 return nil[44])
    }
    {
      (203892 return(203891 call _allocateData size[203872] tableEltType[203877]))
    }
  }
  function chpl__hashtable[204509](?).allocateTable[203908](arg _mt[204585]:_MT[238], arg this[204583]:chpl__hashtable[204509](?), arg size[203905] :
  int(64)[13]) : _unknown[51] "method" "primary method"
  {
    if(203930 call _cond_test(203912 call == size[203905] 0))
    {
      (203915 return nil[44])
    }
    {
      (203927 return(203926 call _allocateData size[203905](203925 call chpl_TableEntry[200451](?)(393235 call . this[204583] c"keyType")(393240 call . this[204583] c"valType"))))
    }
  }
  function chpl__hashtable[204509](?).rehash[203943](arg _mt[204589]:_MT[238], arg this[204587]:chpl__hashtable[204509](?), arg newSizeNum[203940] :
  int(64)[13], arg newSize[203946] :
  int(64)[13]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown oldSize[203950](393245 call . this[204587] c"tableSize")
    (203953 'end of statement')
    unknown oldTable[203956](393250 call . this[204587] c"table")
    (203959 'end of statement')
    (203962 call =(393255 call . this[204587] c"tableSizeNum") newSizeNum[203940])
    (203967 call =(393261 call . this[204587] c"tableSize") newSize[203946])
    unknown entries[203971](393267 call . this[204587] c"tableNumFullSlots")
    (203974 'end of statement')
    if(204357 call _cond_test(203977 call > entries[203971] 0))
    {
      if(204005 call _cond_test(203981 call == newSize[203946] 0))
      {
        (204002 call halt "attempt to resize to 0 a table that is not empty")
      }
      (204015 call =(393274 call . this[204587] c"table")(204014 call(393278 call . this[204587] c"allocateTable")(393283 call . this[204587] c"tableSize")))
      if(204034 call _cond_test(204020 call !=(393288 call . this[204587] c"rehashHelpers") nil[44]))
      {
        (204032 call(204027 call .(204023 call postfix!(393293 call . this[204587] c"rehashHelpers")) c"startRehash")(393298 call . this[204587] c"tableSize"))
      }
      (204041 call =(393303 call . this[204587] c"tableNumDeletedSlots") 0)
      {
        unknown _indexOfInterest[204247] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[204248] "expr temp" "temp"
        (204257 'move' _iterator[204248](204255 call _getIterator(204048 call _allSlots oldSize[203950])))
        Defer
        {
          {
            (204274 call _freeIterator _iterator[204248])
          }
        }
        { scopeless type
          (204263 'move' _indexOfInterest[204247](204260 call iteratorIndex _iterator[204248]))
        }
        ForLoop[204249]
        {
          unknown oldslot[204267] "index var" "insert auto destroy"
          (204269 'move' oldslot[204267] _indexOfInterest[204247])
          {
            if(204242 call _cond_test(204060 call ==(204053 call .(204052 call oldTable[203956] oldslot[204267]) c"status") full[200404]))
            {
              unknown oldEntry[204066] "ref var"(204065 call oldTable[203956] oldslot[204267])
              (204069 'end of statement')
              unknown tmp[204083] "temp"(204082 call(393312 call . this[204587] c"_findSlot")(204078 call . oldEntry[204066] c"key"))
              (204090 call _check_tuple_var_decl tmp[204083] 2)
              unknown foundSlot[204071](204084 call tmp[204083] 0)
              unknown newslot[204073](204087 call tmp[204083] 1)
              (204095 'end of statement')
              if(204119 call _cond_test foundSlot[204071])
              {
                (204116 call halt "duplicate element found while resizing for key")
              }
              if(204167 call _cond_test(204125 call < newslot[204073] 0))
              {
                (204164 call halt "couldn't add element during resize - got slot " newslot[204073] " for key")
              }
              unknown dstSlot[204175] "ref var"(204174 call(393320 call . this[204587] c"table") newslot[204073])
              (204178 'end of statement')
              (204187 call =(204180 call . dstSlot[204175] c"status") full[200404])
              (204203 call _moveInit(204192 call . dstSlot[204175] c"key")(204202 call _moveToReturn(204198 call . oldEntry[204066] c"key")))
              (204218 call _moveInit(204207 call . dstSlot[204175] c"val")(204217 call _moveToReturn(204213 call . oldEntry[204066] c"val")))
              if(204237 call _cond_test(204222 call !=(393326 call . this[204587] c"rehashHelpers") nil[44]))
              {
                (204235 call(204229 call .(204225 call postfix!(393331 call . this[204587] c"rehashHelpers")) c"moveElementDuringRehash") oldslot[204267] newslot[204073])
              }
            }
          }
          label _continueLabel[204252]
          _indexOfInterest[204247]
          _iterator[204248]
        }
        label _breakLabel[204253]
      }
      if(204297 call _cond_test(204283 call !=(393338 call . this[204587] c"rehashHelpers") nil[44]))
      {
        (204295 call(204290 call .(204286 call postfix!(393343 call . this[204587] c"rehashHelpers")) c"finishRehash") oldSize[203950])
      }
      (204306 call _freeData oldTable[203956] oldSize[203950])
    }
    {
      if(204333 call _cond_test(204310 call !=(393351 call . this[204587] c"rehashHelpers") nil[44]))
      {
        (204320 call(204315 call .(204313 call postfix!(393356 call . this[204587] c"rehashHelpers")) c"startRehash")(393361 call . this[204587] c"tableSize"))
        (204331 call(204326 call .(204324 call postfix!(393366 call . this[204587] c"rehashHelpers")) c"finishRehash") oldSize[203950])
      }
      (204342 call _freeData oldTable[203956] oldSize[203950])
      (204349 call =(393374 call . this[204587] c"table")(204348 call(393378 call . this[204587] c"allocateTable")(393383 call . this[204587] c"tableSize")))
      (204354 call =(393388 call . this[204587] c"tableNumDeletedSlots") 0)
    }
  }
  function chpl__hashtable[204509](?).requestCapacity[204369](arg _mt[204593]:_MT[238], arg this[204591]:chpl__hashtable[204509](?), arg numKeys[204366] :
  int(64)[13]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(204398 call _cond_test(204373 call <(393393 call . this[204591] c"tableNumFullSlots") numKeys[204366]))
    {
      unknown primeLoc[204379](204378 call(393400 call . this[204591] c"_findPrimeSizeIndex") numKeys[204366])
      (204382 'end of statement')
      unknown prime[204388](204387 call(393404 call chpl__primes[200460]) primeLoc[204379])
      (204391 'end of statement')
      (204396 call(393408 call . this[204591] c"rehash") primeLoc[204379] prime[204388])
    }
  }
  function chpl__hashtable[204509](?).resize[204411](arg _mt[204597]:_MT[238], arg this[204595]:chpl__hashtable[204509](?), arg grow[204408] :
  bool[10]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(204416 call _cond_test(393415 call . this[204595] c"postponeResize"))
    {
      (204414 return _void[55])
    }
    unknown newSizeNum[204423](393420 call . this[204595] c"tableSizeNum")
    (204426 'end of statement')
    (204436 call += newSizeNum[204423](204433 IfExpr  grow[204408] then
    { scopeless
      1
    } else
    { scopeless
      (204431 call - 1)
    } ))
    if(204467 call _cond_test(204444 call > newSizeNum[204423](204441 call .(362768 call chpl__primes[200460]) c"size")))
    {
      (204465 call halt "associative array exceeds maximum size")
    }
    unknown newSize[204476](204475 call(393426 call chpl__primes[200460]) newSizeNum[204423])
    (204479 'end of statement')
    if(204496 call _cond_test(204491 call &&(204482 call == grow[204408] 0)(204489 call >(204486 call * 2(393432 call . this[204595] c"tableNumFullSlots")) newSize[204476])))
    {
      (204493 return _void[55])
    }
    (204504 call(393437 call . this[204595] c"rehash") newSizeNum[204423] newSize[204476])
  }
  type chpl__hashtable[204509](?) unknown keyType[202358] "type variable" unknown valType[202361] "type variable" unknown tableNumFullSlots[202365] int(64)[13] unknown tableNumDeletedSlots[202370] int(64)[13] unknown tableSizeNum[202375] int(64)[13] unknown tableSize[202380] int(64)[13] unknown table[202392](202391 call _ddata[11695](?)(202389 call chpl_TableEntry[200451](?) keyType[202358] valType[202361])) unknown rehashHelpers[202400](202398 call _owned[30](?) borrowed chpl__rehashHelpers?[415409]) unknown postponeResize[202405] bool[10]
  function chpl__simpleSet[204907](?).size[204615](arg _mt[204911]:_MT[238], arg this[204909]:chpl__simpleSet[204907](?)) : _unknown[51] "inline" "method" "primary method" "no parens"
  {
    (204621 return(204618 call .(362772 call . this[204909] c"table") c"tableNumFullSlots"))
  }
  function chpl__simpleSet[204907](?).add[204630](arg _mt[204915]:_MT[238], arg this[204913]:chpl__simpleSet[204907](?), arg elem[204628]:_any[178](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown tmp[204644] "temp"(204643 call(204638 call .(362777 call . this[204913] c"table") c"findAvailableSlot") elem[204628])
    (204651 call _check_tuple_var_decl tmp[204644] 2)
    unknown isFullSlot[204632](204645 call tmp[204644] 0)
    unknown idx[204634](204648 call tmp[204644] 1)
    (204656 'end of statement')
    (204663 call assert(204660 call ! isFullSlot[204632]))
    (204673 call(204666 call .(362782 call . this[204913] c"table") c"fillSlot") idx[204634] elem[204628] none[57])
  }
  function chpl__simpleSet[204907](?).remove[204681](arg _mt[204919]:_MT[238], arg this[204917]:chpl__simpleSet[204907](?), arg elem[204679]:_any[178](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown tmp[204695] "temp"(204694 call(204689 call .(362787 call . this[204917] c"table") c"findFullSlot") elem[204679])
    (204702 call _check_tuple_var_decl tmp[204695] 2)
    unknown hasFoundSlot[204683](204696 call tmp[204695] 0)
    unknown idx[204685](204699 call tmp[204695] 1)
    (204707 'end of statement')
    if(204737 call _cond_test hasFoundSlot[204683])
    {
      unknown key[204711](393452 call . this[204917] c"eltType")
      unknown val[204715] nothing[7]
      (204718 'end of statement')
      (204728 call(204721 call .(362792 call . this[204917] c"table") c"clearSlot") idx[204685] key[204711] val[204715])
      (204735 call(204731 call .(362797 call . this[204917] c"table") c"maybeShrinkAfterRemove"))
    }
  }
  function chpl__simpleSet[204907](?).these[204745](arg _mt[204923]:_MT[238], arg this[204921]:chpl__simpleSet[204907](?)) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[204778] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[204779] "expr temp" "temp"
      (204788 'move' _iterator[204779](204786 call _getIterator(204753 call(204749 call .(362802 call . this[204921] c"table") c"allSlots"))))
      Defer
      {
        {
          (204805 call _freeIterator _iterator[204779])
        }
      }
      { scopeless type
        (204794 'move' _indexOfInterest[204778](204791 call iteratorIndex _iterator[204779]))
      }
      ForLoop[204780]
      {
        unknown slot[204798] "index var" "insert auto destroy"
        (204800 'move' slot[204798] _indexOfInterest[204778])
        if(204773 call _cond_test(204760 call(204755 call .(362807 call . this[204921] c"table") c"isSlotFull") slot[204798]))
        {
          (204771 yield(204768 call .(204767 call(204762 call .(362812 call . this[204921] c"table") c"table") slot[204798]) c"key"))
        }
        label _continueLabel[204783]
        _indexOfInterest[204778]
        _iterator[204779]
      }
      label _breakLabel[204784]
    }
  }
  function chpl__simpleSet[204907](?).writeThis[204819](arg _mt[204927]:_MT[238], arg this[204925]:chpl__simpleSet[204907](?), arg f[204817]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no return value for void"
  {
    unknown count[204822] 1
    (204825 'end of statement')
    (204829 call <~> f[204817] "{")
    {
      unknown _indexOfInterest[204866] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[204867] "expr temp" "temp"
      (204876 'move' _iterator[204867](204874 call _getIterator this[204925]))
      Defer
      {
        {
          (204892 call _freeIterator _iterator[204867])
        }
      }
      { scopeless type
        (204881 'move' _indexOfInterest[204866](204878 call iteratorIndex _iterator[204867]))
      }
      ForLoop[204868]
      {
        unknown e[204885] "index var" "insert auto destroy"
        (204887 'move' e[204885] _indexOfInterest[204866])
        {
          if(204861 call _cond_test(204839 call <= count[204822](204837 call -(393464 call . this[204925] c"size") 1)))
          {
            (204843 call += count[204822] 1)
            (204852 call <~>(204849 call <~> f[204817] e[204885]) ", ")
          }
          {
            (204857 call <~> f[204817] e[204885])
          }
        }
        label _continueLabel[204871]
        _indexOfInterest[204866]
        _iterator[204867]
      }
      label _breakLabel[204872]
    }
    (204901 call <~> f[204817] "}")
  }
  type chpl__simpleSet[204907](?) unknown eltType[204601] "type variable" unknown table[204609](204608 call chpl__hashtable[204509](?) eltType[204601] nothing[7])
  (355163 'used modules list'(200396 'use' ChapelBase[307])(200398 'use' DSIUtil[230800]))
}