AST dump for ChapelArray after pass codegen.
Module use list: ChapelBase ChapelTuple ChapelLocale ChapelDebugPrint SysCTypes HaltWrappers Sort IO ChapelStandard 

{
  function chpl__init_ChapelArray[416039](const in arg _ln[2298888]:int(64)[13], in arg _fn[2298890]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelArray_p[2282080]
    {
      goto _exit_chpl__init_ChapelArray[2282115] _exit_chpl__init_ChapelArray[2282115]
    }
    ref refIndentLevel[2282101]:_ref(int(32))[934589] "temp"
    (2282099 call printModuleInit[20426] c"%*s\n" c"ChapelArray" 11 _ln[2298888] _fn[2298890])
    (2282105 'move' refIndentLevel[2282101](2282104 'addr of' moduleInitLevel[20416]))
    (2282108 '+=' refIndentLevel[2282101] 1)
    (2282086 'move' chpl__init_ChapelArray_p[2282080] 1)
    {
      (2280837 call chpl__init_ChapelBase[415952] _ln[2298888] _fn[2298890])
      (2280839 call chpl__init_ChapelTuple[416006] _ln[2298888] _fn[2298890])
      (2280841 call chpl__init_ChapelLocale[416030] _ln[2298888] _fn[2298890])
      (2280843 call chpl__init_ChapelDebugPrint[416114] _ln[2298888] _fn[2298890])
      (2280845 call chpl__init_SysCTypes[415961] _ln[2298888] _fn[2298890])
      (2280847 call chpl__init_HaltWrappers[416147] _ln[2298888] _fn[2298890])
      (2280849 call chpl__init_Sort[416183] _ln[2298888] _fn[2298890])
      (2280851 call chpl__init_IO[416171] _ln[2298888] _fn[2298890])
    }
    (2280833 call chpl_addModule[167693] c"ChapelArray" chpl__deinit_ChapelArray[1803837] _ln[2298888] _fn[2298890])
    (1021397 call init[943304] numPrivateObjects[113717])
    (2282111 '-=' refIndentLevel[2282101] 1)
    label _exit_chpl__init_ChapelArray[2282115]
    (519737 return _void[55])
  }
  const-val numPrivateObjects[113717]:AtomicT(int(64))[938064] "dead at end of block" "insert auto destroy" "no doc"
  function _makeIndexTuple[1730658](const  ref arg t[1730662]:_ref(1*int(64))[1253093], ref arg _retArg[1793710]:_ref(1*int(64))[1253093]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free"
  {
    const-val ret[1730681]:1*int(64)[1253023] "dead after last mention" "RVV" "temp"
    (1730727 'move' ret[1730681] t[1730662])
    (1793712 '=' _retArg[1793710] ret[1730681])
    (1793716 return _void[55])
  }
  function _newArray[1283027](const in arg value[1283029]:[domain(1,int(64),false)] locale[1252984], ref arg _retArg[1789323]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "no copy return" "resolved"
  {
    const-val call_tmp[1283077]:[domain(1,int(64),false)] locale[1283383] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1283327]:[domain(1,int(64),false)] locale[1283383] "dead after last mention" "delay instantiation" "temp"
    (1283330 call init[1283336] initTemp[1283327] -1 value[1283029] 0)
    (1283079 'move' call_tmp[1283077] initTemp[1283327])
    (1789325 '=' _retArg[1789323] call_tmp[1283077])
    (1789327 return _void[55])
  }
  function _newArray[1320973](const in arg value[1320975]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550], ref arg _retArg[1789800]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "no copy return" "resolved"
  {
    const-val call_tmp[1321023]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1321273]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "dead after last mention" "delay instantiation" "temp"
    (1321276 call init[1321282] initTemp[1321273] -1 value[1320975] 0)
    (1321025 'move' call_tmp[1321023] initTemp[1321273])
    (1789802 '=' _retArg[1789800] call_tmp[1321023])
    (1789804 return _void[55])
  }
  function _newArray[1361070](const in arg value[1361072]:[domain(1,int(64),false)] real(64)[1354456], ref arg _retArg[1790437]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "no copy return" "resolved"
  {
    const-val call_tmp[1361120]:[domain(1,int(64),false)] real(64)[1361426] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1361370]:[domain(1,int(64),false)] real(64)[1361426] "dead after last mention" "delay instantiation" "temp"
    (1361373 call init[1361379] initTemp[1361370] -1 value[1361072] 0)
    (1361122 'move' call_tmp[1361120] initTemp[1361370])
    (1790439 '=' _retArg[1790437] call_tmp[1361120])
    (1790441 return _void[55])
  }
  function _getDomain[1328507](const in arg value[1328509]:domain(1,int(64),false)[1247549], ref arg _retArg[1789967]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    const-val call_tmp[1328600]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1328638]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "temp"
    (1328641 call init[1328649] initTemp[1328638] -1 value[1328509] 1)
    (1328602 'move' call_tmp[1328600] initTemp[1328638])
    (1789969 '=' _retArg[1789967] call_tmp[1328600])
    (1789971 return _void[55])
  }
  function _getDistribution[1283907](const in arg value[1283909]:DefaultDist[93997], ref arg _retArg[1789389]:_ref(DefaultDist)[1240528]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    const-val call_tmp[1283960]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1283993]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "temp"
    (1283996 call init[1284004] initTemp[1283993] -1 value[1283909] 1)
    (1283962 'move' call_tmp[1283960] initTemp[1283993])
    (1789391 '=' _retArg[1789389] call_tmp[1283960])
    (1789393 return _void[55])
  }
  function chpl__buildDomainRuntimeType[1242897](const  ref arg dist[1242899]:_ref(DefaultDist)[1240528]) type : _RuntimeTypeInfo[1250171] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "runtime type init fn"
  {
    val _return_tmp_[1756154]:_RuntimeTypeInfo[1250171] "temp"
    (1756156 '.=' _return_tmp_[1756154] dist[1250172] dist[1242899])
    (1756160 return _return_tmp_[1756154])
  }
  function chpl__convertRuntimeTypeToValue[1250326](const  ref arg dist[1250328]:_ref(DefaultDist)[1240528], ref arg _retArg[1788099]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2309178]:int(64)[13], in arg _fn[2309180]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val call_tmp[1250355]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1250373]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "temp"
    (1250376 call init[1242951] initTemp[1250373] dist[1250328] _ln[2309178] _fn[2309180])
    (1250357 'move' call_tmp[1250355] initTemp[1250373])
    (1788101 '=' _retArg[1788099] call_tmp[1250355])
    (1788103 return _void[55])
  }
  function chpl__buildArrayRuntimeType[1250491](const  ref arg dom[1250493]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121]) type : _RuntimeTypeInfo[1283616] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "runtime type init fn"
  {
    val _return_tmp_[1756163]:_RuntimeTypeInfo[1283616] "temp"
    (1756165 '.=' _return_tmp_[1756163] dom[1283617] dom[1250493])
    (1756169 return _return_tmp_[1756163])
  }
  function chpl__buildArrayRuntimeType[1312857](const  ref arg dom[1312859]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121]) type : _RuntimeTypeInfo[1321562] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "runtime type init fn"
  {
    val _return_tmp_[1756172]:_RuntimeTypeInfo[1321562] "temp"
    (1756174 '.=' _return_tmp_[1756172] dom[1321563] dom[1312859])
    (1756178 return _return_tmp_[1756172])
  }
  function chpl__buildArrayRuntimeType[1352763](const  ref arg dom[1352765]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121]) type : _RuntimeTypeInfo[1361659] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "runtime type init fn"
  {
    val _return_tmp_[1756181]:_RuntimeTypeInfo[1361659] "temp"
    (1756183 '.=' _return_tmp_[1756181] dom[1361660] dom[1352765])
    (1756187 return _return_tmp_[1756181])
  }
  function chpl__convertRuntimeTypeToValue[1294046](const  ref arg dom[1294048]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1789497]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], const in arg _ln[2302964]:int(64)[13], in arg _fn[2302966]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val call_tmp[1294073]:[domain(1,int(64),false)] locale[1283383] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1788105]:[domain(1,int(64),false)] locale[1283383] "temp"
    (1294081 call buildArray[1250539] dom[1294048] ret_tmp[1788105] _ln[2302964] _fn[2302966])
    (1788108 'move' call_tmp[1294073] ret_tmp[1788105])
    (1789499 '=' _retArg[1789497] call_tmp[1294073])
    (1789501 return _void[55])
  }
  function chpl__convertRuntimeTypeToValue[1346148](const  ref arg dom[1346150]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1790051]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355], const in arg _ln[2302992]:int(64)[13], in arg _fn[2302994]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val call_tmp[1346175]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789776]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
    (1346183 call buildArray[1312905] dom[1346150] ret_tmp[1789776] _ln[2302992] _fn[2302994])
    (1789779 'move' call_tmp[1346175] ret_tmp[1789776])
    (1790053 '=' _retArg[1790051] call_tmp[1346175])
    (1790055 return _void[55])
  }
  function chpl__convertRuntimeTypeToValue[1377711](const  ref arg dom[1377713]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1790585]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452], const in arg _ln[2303030]:int(64)[13], in arg _fn[2303032]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val call_tmp[1377738]:[domain(1,int(64),false)] real(64)[1361426] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1790413]:[domain(1,int(64),false)] real(64)[1361426] "temp"
    (1377746 call buildArray[1352811] dom[1377713] ret_tmp[1790413] _ln[2303030] _fn[2303032])
    (1790416 'move' call_tmp[1377738] ret_tmp[1790413])
    (1790587 '=' _retArg[1790585] call_tmp[1377738])
    (1790589 return _void[55])
  }
  function chpl_incRefCountsForDomainsInArrayEltTypes[1282892](const in arg arr[1282894]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1282985 return _void[55])
  }
  function chpl_incRefCountsForDomainsInArrayEltTypes[1320838](const in arg arr[1320840]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1320931 return _void[55])
  }
  function chpl_incRefCountsForDomainsInArrayEltTypes[1360935](const in arg arr[1360937]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1361028 return _void[55])
  }
  function chpl_decRefCountsForDomainsInArrayEltTypes[1721918](const in arg arr[1721920]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1722250 return _void[55])
  }
  function chpl_decRefCountsForDomainsInArrayEltTypes[1722392](const in arg arr[1722394]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1722724 return _void[55])
  }
  function chpl_decRefCountsForDomainsInArrayEltTypes[1722866](const in arg arr[1722868]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1723198 return _void[55])
  }
  function chpl_decRefCountsForDomainsInArrayEltTypes[1723340](const in arg arr[1723342]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1723672 return _void[55])
  }
  function chpl_decRefCountsForDomainsInArrayEltTypes[1723814](const in arg arr[1723816]:BaseArr[149545]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    (1724146 return _void[55])
  }
  function chpl__buildDomainExpr[1241283](const in arg _e0_ranges[1241285]:range(int(64),bounded,false)[1023946], ref arg _retArg[1787989]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2305310]:int(64)[13], in arg _fn[2305312]:int(32)[95]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ranges[1241999]:1*range(int(64),bounded,false)[1241311] "insert auto destroy"
    const-val ret_tmp[1787997]:1*range(int(64),bounded,false)[1241311] "temp"
    (2254258 'set svec member' ret_tmp[1787997] 0 _e0_ranges[1241285])
    (1788000 'move' ranges[1241999] ret_tmp[1787997])
    const-val ret[1241299]:domain(1,int(64),false)[1249095] "dead after last mention" "RVV" "temp"
    const-val d[1242216]:domain(1,int(64),false)[1249095] "dead at end of block" "insert auto destroy"
    const-val call_tmp[1242240]:_RuntimeTypeInfo[1250171] "dead at end of block" "expr temp" "maybe param" "temp"
    (1242242 'move' call_tmp[1242240](1242245 call chpl__buildDomainRuntimeType[1242897] defaultDist[94058]))
    const-val _runtime_type_tmp_[1250312]:DefaultDist[1240511] "dead at end of block" "temp"
    (1250317 'move' _runtime_type_tmp_[1250312](1758597 '.v' call_tmp[1242240] dist[1250172]))
    const-val ret_tmp[1788087]:domain(1,int(64),false)[1249095] "temp"
    (1250310 call chpl__convertRuntimeTypeToValue[1250326] _runtime_type_tmp_[1250312] ret_tmp[1788087] _ln[2305310] _fn[2305312])
    (1788090 'move' d[1242216] ret_tmp[1788087])
    (1242258 call setIndices[1250228] d[1242216] ranges[1241999] _ln[2305310] _fn[2305312])
    (1242262 'move' ret[1241299] d[1242216])
    (1787991 '=' _retArg[1787989] ret[1241299])
    (1787995 return _void[55])
  }
  function chpl__ensureDomainExpr[1250472](const  ref arg x[1250474]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121]) const ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1249121] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    (1250488 return x[1250474])
  }
  function chpl__ensureDomainExpr[1312716](const in arg _e0_x[1312718]:range(int(64),bounded,false)[1023946], ref arg _retArg[1789770]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2308298]:int(64)[13], in arg _fn[2308300]:int(32)[95]) : void[4] "compiler generated" "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "resolved"
  {
    const-val call_tmp[1312728]:domain(1,int(64),false)[1249095] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1787713]:domain(1,int(64),false)[1249095] "temp"
    (1312733 call chpl__buildDomainExpr[1241283] _e0_x[1312718] ret_tmp[1787713] _ln[2308298] _fn[2308300])
    (1787716 'move' call_tmp[1312728] ret_tmp[1787713])
    (1789772 '=' _retArg[1789770] call_tmp[1312728])
    (1789774 return _void[55])
  }
  function chpl__buildDistValue[1240053](const in arg x[1240055]:DefaultDist[93997], ref arg _retArg[1787695]:_ref(DefaultDist)[1240528]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    const-val call_tmp[1240095]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1240110]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "temp"
    (1240113 call init[1240118] initTemp[1240110] x[1240055])
    (1240097 'move' call_tmp[1240095] initTemp[1240110])
    (1787697 '=' _retArg[1787695] call_tmp[1240095])
    (1787699 return _void[55])
  }
  function _ref(DefaultDist)[1240528].init[1284004](ref arg this[1284008]:_ref(DefaultDist)[1240528], const in arg _pid[1284010]:int(64)[13], const in arg _instance[1284012]:DefaultDist[93997], const in arg _unowned[1284014]:bool[10]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1284026 '.=' this[1284008] _pid[1240502] _pid[1284010])
    (1284036 '.=' this[1284008] _instance[1240505] _instance[1284012])
    (1284047 '.=' this[1284008] _unowned[1240507] _unowned[1284014])
    (1284052 return _void[55])
  }
  function _ref(DefaultDist)[1240528].init[1240118](ref arg this[1240122]:_ref(DefaultDist)[1240528], const in arg value[1240124]:DefaultDist[93997]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1240173 '.=' this[1240122] _pid[1240502] -1)
    (1240190 '.=' this[1240122] _instance[1240505] value[1240124])
    (1240200 '.=' this[1240122] _unowned[1240507] 0)
    (1240205 return _void[55])
  }
  function _ref(DefaultDist)[1240528].deinit[1492439](const  ref arg this[1492443]:_ref(DefaultDist)[1240528], const in arg _ln[2293632]:int(64)[13], in arg _fn[2293634]:int(32)[95]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[2234037]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2234035 '!'(2234028 '.v' this[1492443] _unowned[1240507]))
    {
      (2234041 'move' tmp[2234037] 0)
    }
    {
      (2234045 'move' tmp[2234037] 0)
    }
    if tmp[2234037]
    {
      val call_tmp[2234051]:BaseDist[145934] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[2234060]:BaseDist[145934] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2234062 'move' coerce_tmp[2234060](2234064 'cast' BaseDist[145934](2234057 '.v' this[1492443] _instance[1240505]) _ln[2293632] _fn[2293634]))
      (2287891 '_check_nil' coerce_tmp[2234060] _ln[2293632] _fn[2293634])
      (2234067 'move' call_tmp[2234051](2234070 call remove[145475] coerce_tmp[2234060] _ln[2293632] _fn[2293634]))
      if(2234088 'ptr_neq'(2234081 'cast' object[22] call_tmp[2234051] _ln[2293632] _fn[2293634]) nil[44])
      {
        (2234094 call _delete_dist[150577] call_tmp[2234051] 0 _ln[2293632] _fn[2293634])
      }
    }
    (1492454 return _void[55])
  }
  function _ref(DefaultDist)[1240528].clone[1321688](const  ref arg this[1321692]:_ref(DefaultDist)[1240528], ref arg _retArg[1789812]:_ref(DefaultDist)[1240528], const in arg _ln[2294144]:int(64)[13], in arg _fn[2294146]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved"
  {
    val ret[2197716]:DefaultDist[93997] "dead after last mention" "RVV" "temp"
    (2197718 'move' ret[2197716](2197720 '.v' this[1321692] _instance[1240505]))
    val call_tmp[1321710]:DefaultDist[93997] "dead after last mention" "expr temp" "maybe param" "temp"
    (2284211 '_check_nil' ret[2197716] _ln[2294144] _fn[2294146])
    (1321712 'move' call_tmp[1321710](1321718 call dsiClone[93905] ret[2197716]))
    const-val call_tmp[1321719]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1321744]:DefaultDist[1240511] "dead after last mention" "delay instantiation" "temp"
    (1321747 call init[1240118] initTemp[1321744] call_tmp[1321710])
    (1321721 'move' call_tmp[1321719] initTemp[1321744])
    (1789814 '=' _retArg[1789812] call_tmp[1321719])
    (1789816 return _void[55])
  }
  function _ref(DefaultDist)[1240528].newRectangularDom[1243523](const  ref arg this[1243527]:_ref(DefaultDist)[1240528], const  ref arg ranges[1243549]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2293986]:int(64)[13], in arg _fn[2293988]:int(32)[95]) : domain(1,int(64),false)[1247549] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val ret[2197650]:DefaultDist[93997] "dead after last mention" "RVV" "temp"
    (2197652 'move' ret[2197650](2197654 '.v' this[1243527] _instance[1240505]))
    val call_tmp[1243579]:domain(1,int(64),false)[1247549] "dead at end of block" "maybe param" "temp"
    (2284073 '_check_nil' ret[2197650] _ln[2293986] _fn[2293988])
    (1243581 'move' call_tmp[1243579](1243587 call dsiNewRectangularDom[1243647] ret[2197650] ranges[1243549] _ln[2293986] _fn[2293988]))
    (1243643 return call_tmp[1243579])
  }
  function _ref(DefaultDist)[1240528].newRectangularDom[1243162](const  ref arg this[1243166]:_ref(DefaultDist)[1240528], const in arg _ln[2305290]:int(64)[13], in arg _fn[2305292]:int(32)[95]) : domain(1,int(64),false)[1247549] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    const-val ranges[1243188]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[1788051]:1*range(int(64),bounded,false)[1241311] "temp"
    val tup_x0[2254271]:range(int(64),bounded,false)[1023946] "temp"
    val elt_x0[2198435]:range(int(64),bounded,false)[1023946] "dead at end of block" "no auto destroy" "temp"
    (2198438 call init[1023169] elt_x0[2198435] 1 0 1 0 0 _ln[2305290] _fn[2305292])
    (2198445 'move' tup_x0[2254271] elt_x0[2198435])
    (2254276 'set svec member' ret_tmp[1788051] 0 tup_x0[2254271])
    (1788054 'move' ranges[1243188] ret_tmp[1788051])
    val call_tmp[1243211]:domain(1,int(64),false)[1247549] "dead after last mention" "expr temp" "maybe param" "temp"
    (1243213 'move' call_tmp[1243211](1243219 call newRectangularDom[1243523] this[1243166] ranges[1243188] _ln[2305290] _fn[2305292]))
    (1243234 return call_tmp[1243211])
  }
  type DefaultDist[1240511] val _pid[1240502]:int(64)[13] val _instance[1240505]:DefaultDist[93997] "owned" val _unowned[1240507]:bool[10] forwarding ( )
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1328649](ref arg this[1328653]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _pid[1328655]:int(64)[13], const in arg _instance[1328657]:domain(1,int(64),false)[1247549], const in arg _unowned[1328659]:bool[10]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1328671 '.=' this[1328653] _pid[1249086] _pid[1328655])
    (1328681 '.=' this[1328653] _instance[1249089] _instance[1328657])
    (1328692 '.=' this[1328653] _unowned[1249091] _unowned[1328659])
    (1328697 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1248645](ref arg this[1248649]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg value[1248651]:domain(1,int(64),false)[1247549]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1248784 '.=' this[1248649] _pid[1249086] -1)
    (1248795 '.=' this[1248649] _instance[1249089] value[1248651])
    (1248805 '.=' this[1248649] _unowned[1249091] 0)
    (1248810 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1349034](ref arg this[1349038]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg value[1349040]:domain(1,int(64),false)[1247549]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1349175 '.=' this[1349038] _pid[1249086] -1)
    (1349186 '.=' this[1349038] _instance[1249089] value[1349040])
    (1349196 '.=' this[1349038] _unowned[1249091] 0)
    (1349201 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1242951](ref arg this[1242955]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg d[1242957]:_ref(DefaultDist)[1240528], const in arg _ln[2308284]:int(64)[13], in arg _fn[2308286]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[1242976]:domain(1,int(64),false)[1247549] "dead after last mention" "expr temp" "maybe param" "temp"
    (1242978 'move' call_tmp[1242976](1242984 call newRectangularDom[1243162] d[1242957] _ln[2308284] _fn[2308286]))
    (1242992 call init[1248645] this[1242955] call_tmp[1242976])
    (1242994 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1348948](ref arg this[1348952]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg d[1348954]:_ref(DefaultDist)[1240528], const  ref arg ranges[1348980]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2305296]:int(64)[13], in arg _fn[2305298]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[1348997]:domain(1,int(64),false)[1247549] "dead after last mention" "expr temp" "maybe param" "temp"
    (1348999 'move' call_tmp[1348997](1349005 call newRectangularDom[1243523] d[1348954] ranges[1348980] _ln[2305296] _fn[2305298]))
    (1349014 call init[1349034] this[1348952] call_tmp[1348997])
    (1349016 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init[1729642](ref arg this[1729646]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg d[1729648]:_ref(DefaultDist)[1240528], const  ref arg ranges[1729674]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2305302]:int(64)[13], in arg _fn[2305304]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[1729689]:domain(1,int(64),false)[1247549] "dead after last mention" "expr temp" "maybe param" "temp"
    (1729691 'move' call_tmp[1729689](1729697 call newRectangularDom[1243523] d[1729648] ranges[1729674] _ln[2305302] _fn[2305304]))
    (1729706 call init[1248645] this[1729646] call_tmp[1729689])
    (1729708 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].init=[1348764](ref arg this[1348768]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg other[1348770]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2305338]:int(64)[13], in arg _fn[2305340]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-val call_tmp[1348797]:DefaultDist[1240511] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789359]:DefaultDist[1240511] "temp"
    (1348802 call dist[1283827] other[1348770] ret_tmp[1789359] _ln[2305338] _fn[2305340])
    (1789362 'move' call_tmp[1348797] ret_tmp[1789359])
    const-val call_tmp[1348829]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1790117]:1*range(int(64),bounded,false)[1241311] "temp"
    (1348837 call dims[1348872] other[1348770] ret_tmp[1790117] _ln[2305338] _fn[2305340])
    (1790120 'move' call_tmp[1348829] ret_tmp[1790117])
    (1348842 call init[1348948] this[1348768] call_tmp[1348797] call_tmp[1348829] _ln[2305338] _fn[2305340])
    (1800312 call chpl__autoDestroy[1492759] call_tmp[1348797] _ln[2305338] _fn[2305340])
    (1348848 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121]._do_destroy[1492970](const  ref arg this[1492974]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2290218]:int(64)[13], in arg _fn[2290220]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    if(2035079 '!'(2274800 '.v' this[1492974] _unowned[1249091]))
    {
      val coerce_tmp[1493258]:domain(1,int(64),false)[1247549] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1493262 'move' coerce_tmp[1493258](2274809 '.v' this[1492974] _instance[1249089]))
      const-val call_tmp[1493043]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[1493265]:BaseDom[146729] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1493270 'move' coerce_tmp[1493265](1493267 'cast' BaseDom[146729] coerce_tmp[1493258] _ln[2290218] _fn[2290220]))
      const-val ret_tmp[1783528]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "temp"
      (2284293 '_check_nil' coerce_tmp[1493265] _ln[2290218] _fn[2290220])
      (1493051 call remove[146084] coerce_tmp[1493265] ret_tmp[1783528] _ln[2290218] _fn[2290220])
      (1783531 'move' call_tmp[1493043] ret_tmp[1783528])
      val tmp_x0[2245038]:BaseDom[146729] "temp"
      val tmp_x1[2245040]:BaseDist[145934] "temp"
      (2245046 'move' tmp_x0[2245038](2245044 '.v' call_tmp[1493043] x0[1385279]))
      (2245051 'move' tmp_x1[2245040](2245049 '.v' call_tmp[1493043] x1[1385281]))
      val distToFree[1493087]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (1493089 'move' distToFree[1493087](1494804 'cast' BaseDist[145934] nil[44] _ln[2290218] _fn[2290220]))
      if(2034222 'ptr_neq'(1493558 'cast' object[22] tmp_x1[2245040] _ln[2290218] _fn[2290220]) nil[44])
      {
        val call_tmp[1493118]:BaseDist[145934] "dead after last mention" "expr temp" "maybe param" "temp"
        (2284295 '_check_nil' tmp_x1[2245040] _ln[2290218] _fn[2290220])
        (1493120 'move' call_tmp[1493118](1493126 call remove[145475] tmp_x1[2245040] _ln[2290218] _fn[2290220]))
        (2228925 '=' distToFree[1493087] call_tmp[1493118])
      }
      if(2034232 'ptr_neq'(1493576 'cast' object[22] tmp_x0[2245038] _ln[2290218] _fn[2290220]) nil[44])
      {
        (1493160 call _delete_dom[1493584] coerce_tmp[1493258] 0 _ln[2290218] _fn[2290220])
      }
      if(2034252 'ptr_neq'(1494786 'cast' object[22] distToFree[1493087] _ln[2290218] _fn[2290220]) nil[44])
      {
        (1493207 call _delete_dist[150577] distToFree[1493087] 0 _ln[2290218] _fn[2290220])
      }
    }
    {
    }
    (1493216 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].deinit[1492938](const  ref arg this[1492942]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2303308]:int(64)[13], in arg _fn[2303310]:int(32)[95]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    (1492952 call _do_destroy[1492970] this[1492942] _ln[2303308] _fn[2303310])
    (1492953 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].dist[1283827](const  ref arg this[1283831]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1789377]:_ref(DefaultDist)[1240528], const in arg _ln[2298370]:int(64)[13], in arg _fn[2298372]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no parens" "resolved" "return not owned"
  {
    val coerce_tmp[1283899]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1283904 'move' coerce_tmp[1283899](2199333 '.v' this[1283831] _instance[1249089]))
    const-val call_tmp[1283857]:DefaultDist[1240511] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2288233 '_check_nil' coerce_tmp[1283899] _ln[2298370] _fn[2298372])
    const-val ret_tmp[1789383]:DefaultDist[1240511] "temp"
    (1283862 call _getDistribution[1283907](2272986 '.v' coerce_tmp[1283899] dist[1247536]) ret_tmp[1789383])
    (1789386 'move' call_tmp[1283857] ret_tmp[1789383])
    (1789379 '=' _retArg[1789377] call_tmp[1283857])
    (1789381 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].this[1727784](const  ref arg this[1727790]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _e0_ranges[1727792]:range(int(64),bounded,false)[1023946], ref arg _retArg[1793696]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2294390]:int(64)[13], in arg _fn[2294392]:int(32)[95]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved"
  {
    const-val r[1729257]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[1788075]:1*range(int(64),bounded,false)[1241311] "temp"
    val tup_x0[2254278]:range(int(64),bounded,false)[1023946] "temp"
    val elt_x0[2198463]:range(int(64),bounded,false)[1023946] "dead at end of block" "no auto destroy" "temp"
    (2198466 call init[1023169] elt_x0[2198463] 1 0 1 0 0 _ln[2294390] _fn[2294392])
    (2198473 'move' tup_x0[2254278] elt_x0[2198463])
    (2254283 'set svec member' ret_tmp[1788075] 0 tup_x0[2254278])
    (1788078 'move' r[1729257] ret_tmp[1788075])
    val ret[2199485]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199487 'move' ret[2199485](2199489 '.v' this[1727790] _instance[1249089]))
    const-val call_tmp[1729553]:range(int(64),bounded,false)[1023946] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1788647]:range(int(64),bounded,false)[1023946] "temp"
    (2284429 '_check_nil' ret[2199485] _ln[2294390] _fn[2294392])
    (1729561 call dsiDim[1254558] ret[2199485] ret_tmp[1788647] _ln[2294390] _fn[2294392])
    (1788650 'move' call_tmp[1729553] ret_tmp[1788647])
    const-val call_tmp[1729570]:range(int(64),bounded,false)[1023946] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1785306]:range(int(64),bounded,false)[1023946] "temp"
    (1729575 call this[1034571] call_tmp[1729553] _e0_ranges[1727792] ret_tmp[1785306] _ln[2294390] _fn[2294392])
    (1785309 'move' call_tmp[1729570] ret_tmp[1785306])
    (2275782 'set svec member' r[1729257] 0 call_tmp[1729570])
    const-val call_tmp[1729423]:DefaultDist[1240511] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789371]:DefaultDist[1240511] "temp"
    (1729428 call dist[1283827] this[1727790] ret_tmp[1789371] _ln[2294390] _fn[2294392])
    (1789374 'move' call_tmp[1729423] ret_tmp[1789371])
    const-val call_tmp[1729455]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1729630]:domain(1,int(64),false)[1249095] "dead after last mention" "delay instantiation" "temp"
    (1729633 call init[1729642] initTemp[1729630] call_tmp[1729423] r[1729257] _ln[2294390] _fn[2294392])
    (1729457 'move' call_tmp[1729455] initTemp[1729630])
    (1803508 call chpl__autoDestroy[1492759] call_tmp[1729423] _ln[2294390] _fn[2294392])
    (1793698 '=' _retArg[1793696] call_tmp[1729455])
    (1793702 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].dims[1348872](const  ref arg this[1348876]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1790243]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2294168]:int(64)[13], in arg _fn[2294170]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved"
  {
    val ret[2199365]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199367 'move' ret[2199365](2199369 '.v' this[1348876] _instance[1249089]))
    const-val call_tmp[1348894]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1790249]:1*range(int(64),bounded,false)[1241311] "temp"
    (2284223 '_check_nil' ret[2199365] _ln[2294168] _fn[2294170])
    (1348902 call dsiDims[1348911] ret[2199365] ret_tmp[1790249] _ln[2294168] _fn[2294170])
    (1790252 'move' call_tmp[1348894] ret_tmp[1790249])
    (1790245 '=' _retArg[1790243] call_tmp[1348894])
    (1790247 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].buildArray[1250539](const  ref arg this[1250543]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1788111]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], const in arg _ln[2289660]:int(64)[13], in arg _fn[2289662]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "method" "primary method" "no copy return" "no doc" "resolved"
  {
    val ret[2199317]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199319 'move' ret[2199317](2199321 '.v' this[1250543] _instance[1249089]))
    val call_tmp[1251032]:[domain(1,int(64),false)] locale[1252984] "dead at end of block" "maybe param" "temp"
    (2284091 '_check_nil' ret[2199317] _ln[2289660] _fn[2289662])
    (1251034 'move' call_tmp[1251032](1251040 call dsiBuildArray[1251236] ret[2199317] _ln[2289660] _fn[2289662]))
    val x[1251043]:[domain(1,int(64),false)] locale[1252984] "dead at end of block" "insert auto destroy"
    (1251045 'move' x[1251043] call_tmp[1251032])
    (1251070 call help[1251049] this[1250543] x[1251043] _ln[2289660] _fn[2289662])
    (1251081 call chpl_incRefCountsForDomainsInArrayEltTypes[1282892](1282989 'cast' BaseArr[149545] call_tmp[1251032] _ln[2289660] _fn[2289662]))
    const-val call_tmp[1251087]:[domain(1,int(64),false)] locale[1283383] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789311]:[domain(1,int(64),false)] locale[1283383] "temp"
    (1251092 call _newArray[1283027] call_tmp[1251032] ret_tmp[1789311])
    (1789314 'move' call_tmp[1251087] ret_tmp[1789311])
    (1788113 '=' _retArg[1788111] call_tmp[1251087])
    (1788115 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].buildArray[1312905](const  ref arg this[1312909]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1789782]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355], const in arg _ln[2289714]:int(64)[13], in arg _fn[2289716]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "method" "primary method" "no copy return" "no doc" "resolved"
  {
    val ret[2199353]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199355 'move' ret[2199353](2199357 '.v' this[1312909] _instance[1249089]))
    val call_tmp[1313398]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead at end of block" "maybe param" "temp"
    (2284159 '_check_nil' ret[2199353] _ln[2289714] _fn[2289716])
    (1313400 'move' call_tmp[1313398](1313406 call dsiBuildArray[1313518] ret[2199353] _ln[2289714] _fn[2289716]))
    val x[1313409]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead at end of block" "insert auto destroy"
    (1313411 'move' x[1313409] call_tmp[1313398])
    (1313436 call help[1313415] this[1312909] x[1313409] _ln[2289714] _fn[2289716])
    (1313447 call chpl_incRefCountsForDomainsInArrayEltTypes[1320838](1320935 'cast' BaseArr[149545] call_tmp[1313398] _ln[2289714] _fn[2289716]))
    const-val call_tmp[1313453]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789788]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
    (1313458 call _newArray[1320973] call_tmp[1313398] ret_tmp[1789788])
    (1789791 'move' call_tmp[1313453] ret_tmp[1789788])
    (1789784 '=' _retArg[1789782] call_tmp[1313453])
    (1789786 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].buildArray[1352811](const  ref arg this[1352815]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1790419]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452], const in arg _ln[2289838]:int(64)[13], in arg _fn[2289840]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "method" "primary method" "no copy return" "no doc" "resolved"
  {
    val ret[2199377]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199379 'move' ret[2199377](2199381 '.v' this[1352815] _instance[1249089]))
    val call_tmp[1353304]:[domain(1,int(64),false)] real(64)[1354456] "dead at end of block" "maybe param" "temp"
    (2284225 '_check_nil' ret[2199377] _ln[2289838] _fn[2289840])
    (1353306 'move' call_tmp[1353304](1353312 call dsiBuildArray[1353424] ret[2199377] _ln[2289838] _fn[2289840]))
    val x[1353315]:[domain(1,int(64),false)] real(64)[1354456] "dead at end of block" "insert auto destroy"
    (1353317 'move' x[1353315] call_tmp[1353304])
    (1353342 call help[1353321] this[1352815] x[1353315] _ln[2289838] _fn[2289840])
    (1353353 call chpl_incRefCountsForDomainsInArrayEltTypes[1360935](1361032 'cast' BaseArr[149545] call_tmp[1353304] _ln[2289838] _fn[2289840]))
    const-val call_tmp[1353359]:[domain(1,int(64),false)] real(64)[1361426] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1790425]:[domain(1,int(64),false)] real(64)[1361426] "temp"
    (1353364 call _newArray[1361070] call_tmp[1353304] ret_tmp[1790425])
    (1790428 'move' call_tmp[1353359] ret_tmp[1790425])
    (1790421 '=' _retArg[1790419] call_tmp[1353359])
    (1790423 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].size[1514472](const  ref arg this[1514476]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2294248]:int(64)[13], in arg _fn[2294250]:int(32)[95]) : int(64)[13] "instantiated generic" "invisible fn" "method" "primary method" "no parens" "resolved"
  {
    val ret[2199389]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199391 'move' ret[2199389](2199393 '.v' this[1514476] _instance[1249089]))
    const-val call_tmp[1514494]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2284299 '_check_nil' ret[2199389] _ln[2294248] _fn[2294250])
    (1514496 'move' call_tmp[1514494](1514499 call dsiNumIndices[1260132] ret[2199389] _ln[2294248] _fn[2294250]))
    (1514506 return call_tmp[1514494])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].low[1726575](const  ref arg this[1726579]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2294378]:int(64)[13], in arg _fn[2294380]:int(32)[95]) : int(64)[13] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no parens" "resolved"
  {
    val ret[2199401]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199403 'move' ret[2199401](2199405 '.v' this[1726579] _instance[1249089]))
    const-val call_tmp[1726597]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2284425 '_check_nil' ret[2199401] _ln[2294378] _fn[2294380])
    (1726599 'move' call_tmp[1726597](1726602 call dsiLow[1296791] ret[2199401] _ln[2294378] _fn[2294380]))
    (1726609 return call_tmp[1726597])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].stride[1726640](const  ref arg this[1726644]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2294384]:int(64)[13], in arg _fn[2294386]:int(32)[95]) : int(64)[13] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no parens" "resolved"
  {
    val ret[2199413]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199415 'move' ret[2199413](2199417 '.v' this[1726644] _instance[1249089]))
    const-val call_tmp[1726662]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2284427 '_check_nil' ret[2199413] _ln[2294384] _fn[2294386])
    (1726664 'move' call_tmp[1726662](1726667 call dsiStride[1726678] ret[2199413]))
    (1726674 return call_tmp[1726662])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].contains[1730327](const  ref arg this[1730331]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg i[1730362]:_ref(1*int(64))[1253093], const in arg _ln[2294396]:int(64)[13], in arg _fn[2294398]:int(32)[95]) : bool[10] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "fn synchronization free"
  {
    val ret[2199509]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199511 'move' ret[2199509](2199513 '.v' this[1730331] _instance[1249089]))
    const-val call_tmp[1730584]:1*int(64)[1253023] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1793704]:1*int(64)[1253023] "temp"
    (1730589 call _makeIndexTuple[1730658] i[1730362] ret_tmp[1793704])
    (1793707 'move' call_tmp[1730584] ret_tmp[1793704])
    const-val call_tmp[1730592]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2284431 '_check_nil' ret[2199509] _ln[2294396] _fn[2294398])
    (1730594 'move' call_tmp[1730592](1730600 call dsiMember[1333176] ret[2199509] call_tmp[1730584] _ln[2294396] _fn[2294398]))
    (1730643 return call_tmp[1730592])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].setIndices[1250228](const  ref arg this[1250232]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg x[1250234]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2294010]:int(64)[13], in arg _fn[2294012]:int(32)[95]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    val ret[2199305]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199307 'move' ret[2199305](2199309 '.v' this[1250232] _instance[1249089]))
    (2284089 '_check_nil' ret[2199305] _ln[2294010] _fn[2294012])
    (1250254 call dsiSetIndices[1247923] ret[2199305] x[1250234] _ln[2294010] _fn[2294012])
    (1250293 return _void[55])
  }
  function _ref(_domain(unmanaged domain(1,int(64),false)))[1249121].getIndices[1293128](const  ref arg this[1293132]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1789453]:_ref(1*range(int(64),bounded,false))[1241369], const in arg _ln[2294086]:int(64)[13], in arg _fn[2294088]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no doc" "resolved" "fn synchronization free"
  {
    val ret[2199341]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199343 'move' ret[2199341](2199345 '.v' this[1293132] _instance[1249089]))
    const-val call_tmp[1293150]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789459]:1*range(int(64),bounded,false)[1241311] "temp"
    (2284157 '_check_nil' ret[2199341] _ln[2294086] _fn[2294088])
    (1293158 call dsiGetIndices[1293167] ret[2199341] ret_tmp[1789459] _ln[2294086] _fn[2294088])
    (1789462 'move' call_tmp[1293150] ret_tmp[1789459])
    (1789455 '=' _retArg[1789453] call_tmp[1293150])
    (1789457 return _void[55])
  }
  type domain(1,int(64),false)[1249095] val _pid[1249086]:int(64)[13] val _instance[1249089]:domain(1,int(64),false)[1247549] "owned" val _unowned[1249091]:bool[10] forwarding ( )
  function _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409].deinit[1582918](const  ref arg this[1582922]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], const in arg _ln[2293692]:int(64)[13], in arg _fn[2293694]:int(32)[95]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2279773]:string[26] "temp"
    (2279774 'move' "argument to ! is nil" "argument to ! is nil")
    val coerce_tmp[2238119]:[domain(1,int(64),false)] locale[1252984] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2238121 'move' coerce_tmp[2238119](2238123 '.v' this[1582922] _instance[1283377]))
    if(2238130 '!'(2238116 '.v' this[1582922] _unowned[1283379]))
    {
      const-val call_tmp[2238134]:(BaseArr,unmanaged BaseDom?)[1384489] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[2238136]:BaseArr[149545] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2238138 'move' coerce_tmp[2238136](2238140 'cast' BaseArr[149545] coerce_tmp[2238119] _ln[2293692] _fn[2293694]))
      const-val ret_tmp[2238143]:(BaseArr,unmanaged BaseDom?)[1384489] "temp"
      (2287983 '_check_nil' coerce_tmp[2238136] _ln[2293692] _fn[2293694])
      (2238146 call remove[1382739] coerce_tmp[2238136] ret_tmp[2238143] _ln[2293692] _fn[2293694])
      (2238149 'move' call_tmp[2238134] ret_tmp[2238143])
      val tmp_x0[2245165]:BaseArr[149545] "temp"
      val tmp_x1[2245167]:BaseDom[146729] "temp"
      (2245173 'move' tmp_x0[2245165](2245171 '.v' call_tmp[2238134] x0[1384485]))
      (2245178 'move' tmp_x1[2245167](2245176 '.v' call_tmp[2238134] x1[1384487]))
      val domToFree[2238181]:BaseDom[146729] "dead at end of block" "insert auto destroy"
      (2238190 'move' domToFree[2238181](2238187 'cast' BaseDom[146729] nil[44] _ln[2293692] _fn[2293694]))
      val distToRemove[2238193]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2238202 'move' distToRemove[2238193](2238199 'cast' BaseDist[145934] nil[44] _ln[2293692] _fn[2293694]))
      val distToFree[2238205]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2238214 'move' distToFree[2238205](2238211 'cast' BaseDist[145934] nil[44] _ln[2293692] _fn[2293694]))
      val domIsPrivatized[2238217]:bool[10] "dead at end of block" "insert auto destroy"
      (2238219 'move' domIsPrivatized[2238217] 0)
      if(2238238 'ptr_neq'(2238231 'cast' object[22] tmp_x1[2245167] _ln[2293692] _fn[2293694]) nil[44])
      {
        val tmp_x1[2245088]:BaseDist[145934] "temp"
        const-val ret_tmp[2238245]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "temp"
        (2287985 '_check_nil' tmp_x1[2245167] _ln[2293692] _fn[2293694])
        (2238248 call remove[146084] tmp_x1[2245167] ret_tmp[2238245] _ln[2293692] _fn[2293694])
        (2245099 'move' tmp_x1[2245088](2245097 '.v' ret_tmp[2238245] x1[1385281]))
        (2238261 '=' domToFree[2238181](2245092 '.v' ret_tmp[2238245] x0[1385279]))
        (2238271 '=' distToRemove[2238193] tmp_x1[2245088])
        (2238274 '=' domIsPrivatized[2238217] 0)
      }
      val distIsPrivatized[2238278]:bool[10] "dead at end of block" "insert auto destroy"
      (2238280 'move' distIsPrivatized[2238278] 0)
      if(2238294 'ptr_neq'(2238287 'cast' object[22] distToRemove[2238193] _ln[2293692] _fn[2293694]) nil[44])
      {
        val call_tmp[2238299]:BaseDist[145934] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287987 '_check_nil' distToRemove[2238193] _ln[2293692] _fn[2293694])
        (2238301 'move' call_tmp[2238299](2238304 call remove[145475] distToRemove[2238193] _ln[2293692] _fn[2293694]))
        (2238306 '=' distToFree[2238205] call_tmp[2238299])
        (2238309 '=' distIsPrivatized[2238278] 0)
      }
      if(2238324 'ptr_neq'(2238317 'cast' object[22] tmp_x0[2245165] _ln[2293692] _fn[2293694]) nil[44])
      {
        (2238337 call _delete_arr[1390414](2238333 'cast' BaseArr[149545] coerce_tmp[2238119] _ln[2293692] _fn[2293694]) 1 _ln[2293692] _fn[2293694])
      }
      if(2238352 'ptr_neq'(2238345 'cast' object[22] domToFree[2238181] _ln[2293692] _fn[2293694]) nil[44])
      {
        if(2238368 'ptr_eq'(2238361 'cast' object[22] tmp_x1[2245167] _ln[2293692] _fn[2293694]) nil[44])
        {
          (2238374 call nilCheckHalt[210068] "argument to ! is nil" _ln[2293692] _fn[2293694])
        }
        (2238378 call _delete_dom[1391610] tmp_x1[2245167] domIsPrivatized[2238217] _ln[2293692] _fn[2293694])
      }
      if(2238393 'ptr_neq'(2238386 'cast' object[22] distToFree[2238205] _ln[2293692] _fn[2293694]) nil[44])
      {
        (2238399 call _delete_dist[150577] distToFree[2238205] distIsPrivatized[2238278] _ln[2293692] _fn[2293694])
      }
    }
    {
    }
    (1582931 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355].deinit[1611065](const  ref arg this[1611069]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355], const in arg _ln[2293718]:int(64)[13], in arg _fn[2293720]:int(32)[95]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2279779]:string[26] "temp"
    (2279780 'move' "argument to ! is nil" "argument to ! is nil")
    val coerce_tmp[2238779]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2238781 'move' coerce_tmp[2238779](2238783 '.v' this[1611069] _instance[1321323]))
    if(2238790 '!'(2238776 '.v' this[1611069] _unowned[1321325]))
    {
      const-val call_tmp[2238794]:(BaseArr,unmanaged BaseDom?)[1384489] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[2238796]:BaseArr[149545] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2238798 'move' coerce_tmp[2238796](2238800 'cast' BaseArr[149545] coerce_tmp[2238779] _ln[2293718] _fn[2293720]))
      const-val ret_tmp[2238803]:(BaseArr,unmanaged BaseDom?)[1384489] "temp"
      (2287991 '_check_nil' coerce_tmp[2238796] _ln[2293718] _fn[2293720])
      (2238806 call remove[1382739] coerce_tmp[2238796] ret_tmp[2238803] _ln[2293718] _fn[2293720])
      (2238809 'move' call_tmp[2238794] ret_tmp[2238803])
      val tmp_x0[2245181]:BaseArr[149545] "temp"
      val tmp_x1[2245183]:BaseDom[146729] "temp"
      (2245189 'move' tmp_x0[2245181](2245187 '.v' call_tmp[2238794] x0[1384485]))
      (2245194 'move' tmp_x1[2245183](2245192 '.v' call_tmp[2238794] x1[1384487]))
      val domToFree[2238841]:BaseDom[146729] "dead at end of block" "insert auto destroy"
      (2238850 'move' domToFree[2238841](2238847 'cast' BaseDom[146729] nil[44] _ln[2293718] _fn[2293720]))
      val distToRemove[2238853]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2238862 'move' distToRemove[2238853](2238859 'cast' BaseDist[145934] nil[44] _ln[2293718] _fn[2293720]))
      val distToFree[2238865]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2238874 'move' distToFree[2238865](2238871 'cast' BaseDist[145934] nil[44] _ln[2293718] _fn[2293720]))
      val domIsPrivatized[2238877]:bool[10] "dead at end of block" "insert auto destroy"
      (2238879 'move' domIsPrivatized[2238877] 0)
      if(2238898 'ptr_neq'(2238891 'cast' object[22] tmp_x1[2245183] _ln[2293718] _fn[2293720]) nil[44])
      {
        val tmp_x1[2245104]:BaseDist[145934] "temp"
        const-val ret_tmp[2238905]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "temp"
        (2287993 '_check_nil' tmp_x1[2245183] _ln[2293718] _fn[2293720])
        (2238908 call remove[146084] tmp_x1[2245183] ret_tmp[2238905] _ln[2293718] _fn[2293720])
        (2245115 'move' tmp_x1[2245104](2245113 '.v' ret_tmp[2238905] x1[1385281]))
        (2238921 '=' domToFree[2238841](2245108 '.v' ret_tmp[2238905] x0[1385279]))
        (2238931 '=' distToRemove[2238853] tmp_x1[2245104])
        (2238934 '=' domIsPrivatized[2238877] 0)
      }
      val distIsPrivatized[2238938]:bool[10] "dead at end of block" "insert auto destroy"
      (2238940 'move' distIsPrivatized[2238938] 0)
      if(2238954 'ptr_neq'(2238947 'cast' object[22] distToRemove[2238853] _ln[2293718] _fn[2293720]) nil[44])
      {
        val call_tmp[2238959]:BaseDist[145934] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287995 '_check_nil' distToRemove[2238853] _ln[2293718] _fn[2293720])
        (2238961 'move' call_tmp[2238959](2238964 call remove[145475] distToRemove[2238853] _ln[2293718] _fn[2293720]))
        (2238966 '=' distToFree[2238865] call_tmp[2238959])
        (2238969 '=' distIsPrivatized[2238938] 0)
      }
      if(2238984 'ptr_neq'(2238977 'cast' object[22] tmp_x0[2245181] _ln[2293718] _fn[2293720]) nil[44])
      {
        (2238997 call _delete_arr[1390414](2238993 'cast' BaseArr[149545] coerce_tmp[2238779] _ln[2293718] _fn[2293720]) 1 _ln[2293718] _fn[2293720])
      }
      if(2239012 'ptr_neq'(2239005 'cast' object[22] domToFree[2238841] _ln[2293718] _fn[2293720]) nil[44])
      {
        if(2239028 'ptr_eq'(2239021 'cast' object[22] tmp_x1[2245183] _ln[2293718] _fn[2293720]) nil[44])
        {
          (2239034 call nilCheckHalt[210068] "argument to ! is nil" _ln[2293718] _fn[2293720])
        }
        (2239038 call _delete_dom[1391610] tmp_x1[2245183] domIsPrivatized[2238877] _ln[2293718] _fn[2293720])
      }
      if(2239053 'ptr_neq'(2239046 'cast' object[22] distToFree[2238865] _ln[2293718] _fn[2293720]) nil[44])
      {
        (2239059 call _delete_dist[150577] distToFree[2238865] distIsPrivatized[2238938] _ln[2293718] _fn[2293720])
      }
    }
    {
    }
    (1611078 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452].deinit[1644460](const  ref arg this[1644464]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452], const in arg _ln[2293744]:int(64)[13], in arg _fn[2293746]:int(32)[95]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2279785]:string[26] "temp"
    (2279786 'move' "argument to ! is nil" "argument to ! is nil")
    val coerce_tmp[2239439]:[domain(1,int(64),false)] real(64)[1354456] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2239441 'move' coerce_tmp[2239439](2239443 '.v' this[1644464] _instance[1361420]))
    if(2239450 '!'(2239436 '.v' this[1644464] _unowned[1361422]))
    {
      const-val call_tmp[2239454]:(BaseArr,unmanaged BaseDom?)[1384489] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[2239456]:BaseArr[149545] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2239458 'move' coerce_tmp[2239456](2239460 'cast' BaseArr[149545] coerce_tmp[2239439] _ln[2293744] _fn[2293746]))
      const-val ret_tmp[2239463]:(BaseArr,unmanaged BaseDom?)[1384489] "temp"
      (2287999 '_check_nil' coerce_tmp[2239456] _ln[2293744] _fn[2293746])
      (2239466 call remove[1382739] coerce_tmp[2239456] ret_tmp[2239463] _ln[2293744] _fn[2293746])
      (2239469 'move' call_tmp[2239454] ret_tmp[2239463])
      val tmp_x0[2245197]:BaseArr[149545] "temp"
      val tmp_x1[2245199]:BaseDom[146729] "temp"
      (2245205 'move' tmp_x0[2245197](2245203 '.v' call_tmp[2239454] x0[1384485]))
      (2245210 'move' tmp_x1[2245199](2245208 '.v' call_tmp[2239454] x1[1384487]))
      val domToFree[2239501]:BaseDom[146729] "dead at end of block" "insert auto destroy"
      (2239510 'move' domToFree[2239501](2239507 'cast' BaseDom[146729] nil[44] _ln[2293744] _fn[2293746]))
      val distToRemove[2239513]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2239522 'move' distToRemove[2239513](2239519 'cast' BaseDist[145934] nil[44] _ln[2293744] _fn[2293746]))
      val distToFree[2239525]:BaseDist[145934] "dead at end of block" "insert auto destroy"
      (2239534 'move' distToFree[2239525](2239531 'cast' BaseDist[145934] nil[44] _ln[2293744] _fn[2293746]))
      val domIsPrivatized[2239537]:bool[10] "dead at end of block" "insert auto destroy"
      (2239539 'move' domIsPrivatized[2239537] 0)
      if(2239558 'ptr_neq'(2239551 'cast' object[22] tmp_x1[2245199] _ln[2293744] _fn[2293746]) nil[44])
      {
        val tmp_x1[2245120]:BaseDist[145934] "temp"
        const-val ret_tmp[2239565]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "temp"
        (2288001 '_check_nil' tmp_x1[2245199] _ln[2293744] _fn[2293746])
        (2239568 call remove[146084] tmp_x1[2245199] ret_tmp[2239565] _ln[2293744] _fn[2293746])
        (2245131 'move' tmp_x1[2245120](2245129 '.v' ret_tmp[2239565] x1[1385281]))
        (2239581 '=' domToFree[2239501](2245124 '.v' ret_tmp[2239565] x0[1385279]))
        (2239591 '=' distToRemove[2239513] tmp_x1[2245120])
        (2239594 '=' domIsPrivatized[2239537] 0)
      }
      val distIsPrivatized[2239598]:bool[10] "dead at end of block" "insert auto destroy"
      (2239600 'move' distIsPrivatized[2239598] 0)
      if(2239614 'ptr_neq'(2239607 'cast' object[22] distToRemove[2239513] _ln[2293744] _fn[2293746]) nil[44])
      {
        val call_tmp[2239619]:BaseDist[145934] "dead after last mention" "expr temp" "maybe param" "temp"
        (2288003 '_check_nil' distToRemove[2239513] _ln[2293744] _fn[2293746])
        (2239621 'move' call_tmp[2239619](2239624 call remove[145475] distToRemove[2239513] _ln[2293744] _fn[2293746]))
        (2239626 '=' distToFree[2239525] call_tmp[2239619])
        (2239629 '=' distIsPrivatized[2239598] 0)
      }
      if(2239644 'ptr_neq'(2239637 'cast' object[22] tmp_x0[2245197] _ln[2293744] _fn[2293746]) nil[44])
      {
        (2239657 call _delete_arr[1390414](2239653 'cast' BaseArr[149545] coerce_tmp[2239439] _ln[2293744] _fn[2293746]) 1 _ln[2293744] _fn[2293746])
      }
      if(2239672 'ptr_neq'(2239665 'cast' object[22] domToFree[2239501] _ln[2293744] _fn[2293746]) nil[44])
      {
        if(2239688 'ptr_eq'(2239681 'cast' object[22] tmp_x1[2245199] _ln[2293744] _fn[2293746]) nil[44])
        {
          (2239694 call nilCheckHalt[210068] "argument to ! is nil" _ln[2293744] _fn[2293746])
        }
        (2239698 call _delete_dom[1391610] tmp_x1[2245199] domIsPrivatized[2239537] _ln[2293744] _fn[2293746])
      }
      if(2239713 'ptr_neq'(2239706 'cast' object[22] distToFree[2239525] _ln[2293744] _fn[2293746]) nil[44])
      {
        (2239719 call _delete_dist[150577] distToFree[2239525] distIsPrivatized[2239598] _ln[2293744] _fn[2293746])
      }
    }
    {
    }
    (1644473 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409]._dom[1342770](const  ref arg this[1342774]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], ref arg _retArg[1790039]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2298420]:int(64)[13], in arg _fn[2298422]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "no parens" "resolved" "return not owned"
  {
    val coerce_tmp[1342815]:[domain(1,int(64),false)] locale[1252984] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1342820 'move' coerce_tmp[1342815](2087248 '.v' this[1342774] _instance[1283377]))
    const-val call_tmp[1342800]:domain(1,int(64),false)[1249095] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2288279 '_check_nil' coerce_tmp[1342815] _ln[2298420] _fn[2298422])
    const-val ret_tmp[1789913]:domain(1,int(64),false)[1249095] "temp"
    (1342805 call _getDomain[1328507](2273481 '.v' coerce_tmp[1342815] dom[1252911]) ret_tmp[1789913])
    (1789916 'move' call_tmp[1342800] ret_tmp[1789913])
    (1790041 '=' _retArg[1790039] call_tmp[1342800])
    (1790043 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355].checkAccess[1332532](const  ref arg this[1332536]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355], const  ref arg indices[1332538]:_ref(1*int(64))[1253093], const in arg value[1332540]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550], const in arg _ln[2294150]:int(64)[13], in arg _fn[2294152]:int(32)[95]) : void[4] "always propagate line file info" "insert line file info" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_1734[2279437]:string[26] "temp"
    (2279438 'move' " but array bounds are " " but array bounds are ")
    const-val local__str_literal_1732[2279431]:string[26] "temp"
    (2279432 'move' "note: index was " "note: index was ")
    const-val local__str_literal_1730[2279425]:string[26] "temp"
    (2279426 'move' "array index out of bounds\n" "array index out of bounds\n")
    val coerce_tmp[1333167]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1333172 'move' coerce_tmp[1333167] value[1332540])
    const-val call_tmp[2214038]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[2214040]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2287303 '_check_nil' coerce_tmp[1333167] _ln[2294150] _fn[2294152])
    (2214042 'move' coerce_tmp[2214040](2214044 '.v' coerce_tmp[1333167] dom[1314477]))
    (2287305 '_check_nil' coerce_tmp[2214040] _ln[2294150] _fn[2294152])
    (2214047 'move' call_tmp[2214038](2214050 call dsiMember[1333176] coerce_tmp[2214040] indices[1332538] _ln[2294150] _fn[2294152]))
    if(2034899 '!' call_tmp[2214038])
    {
      val coerce_tmp[1333765]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1333770 'move' coerce_tmp[1333765] value[1332540])
      const-val call_tmp[1332632]:range(int(64),bounded,false)[1023946] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[1333773]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2288273 '_check_nil' coerce_tmp[1333765] _ln[2294150] _fn[2294152])
      (1333777 'move' coerce_tmp[1333773](2273398 '.v' coerce_tmp[1333765] dom[1314477]))
      const-val ret_tmp[1788455]:range(int(64),bounded,false)[1023946] "temp"
      (2284213 '_check_nil' coerce_tmp[1333773] _ln[2294150] _fn[2294152])
      (1332640 call dsiDim[1254558] coerce_tmp[1333773] ret_tmp[1788455] _ln[2294150] _fn[2294152])
      (1788458 'move' call_tmp[1332632] ret_tmp[1788455])
      (1332643 call halt[1333787] "array index out of bounds\n" "note: index was "(2273392 'get svec member value' indices[1332538] 0) " but array bounds are " call_tmp[1332632] _ln[2294150] _fn[2294152])
    }
    (1333081 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409].checkAccess[1344336](const  ref arg this[1344340]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], const  ref arg indices[1344342]:_ref(1*int(64))[1253093], const in arg value[1344344]:[domain(1,int(64),false)] locale[1252984], const in arg _ln[2294162]:int(64)[13], in arg _fn[2294164]:int(32)[95]) : void[4] "always propagate line file info" "insert line file info" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_1734[2279480]:string[26] "temp"
    (2279481 'move' " but array bounds are " " but array bounds are ")
    const-val local__str_literal_1732[2279474]:string[26] "temp"
    (2279475 'move' "note: index was " "note: index was ")
    const-val local__str_literal_1730[2279468]:string[26] "temp"
    (2279469 'move' "array index out of bounds\n" "array index out of bounds\n")
    val coerce_tmp[1344971]:[domain(1,int(64),false)] locale[1252984] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1344976 'move' coerce_tmp[1344971] value[1344344])
    const-val call_tmp[2214734]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[2214736]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2287321 '_check_nil' coerce_tmp[1344971] _ln[2294162] _fn[2294164])
    (2214738 'move' coerce_tmp[2214736](2214740 '.v' coerce_tmp[1344971] dom[1252911]))
    (2287323 '_check_nil' coerce_tmp[2214736] _ln[2294162] _fn[2294164])
    (2214743 'move' call_tmp[2214734](2214746 call dsiMember[1333176] coerce_tmp[2214736] indices[1344342] _ln[2294162] _fn[2294164]))
    if(2034908 '!' call_tmp[2214734])
    {
      val coerce_tmp[1345006]:[domain(1,int(64),false)] locale[1252984] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1345011 'move' coerce_tmp[1345006] value[1344344])
      const-val call_tmp[1344436]:range(int(64),bounded,false)[1023946] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[1345014]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2288281 '_check_nil' coerce_tmp[1345006] _ln[2294162] _fn[2294164])
      (1345018 'move' coerce_tmp[1345014](2273491 '.v' coerce_tmp[1345006] dom[1252911]))
      const-val ret_tmp[1788461]:range(int(64),bounded,false)[1023946] "temp"
      (2284221 '_check_nil' coerce_tmp[1345014] _ln[2294162] _fn[2294164])
      (1344444 call dsiDim[1254558] coerce_tmp[1345014] ret_tmp[1788461] _ln[2294162] _fn[2294164])
      (1788464 'move' call_tmp[1344436] ret_tmp[1788461])
      (1344447 call halt[1333787] "array index out of bounds\n" "note: index was "(2273485 'get svec member value' indices[1344342] 0) " but array bounds are " call_tmp[1344436] _ln[2294162] _fn[2294164])
    }
    (1344885 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409].init[1283336](ref arg this[1283340]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409], in arg _pid[1283344]:int(64)[13], in arg _instance[1283346]:[domain(1,int(64),false)] locale[1252984], in arg _unowned[1283350]:bool[10]) : void[4] "compiler generated" "fast on" "instantiated generic" "invisible fn" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1283356 '.=' this[1283340] _pid[1283374] _pid[1283344])
    (1283360 '.=' this[1283340] _instance[1283377] _instance[1283346])
    (1283365 '.=' this[1283340] _unowned[1283379] _unowned[1283350])
    (1283369 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355].init[1321282](ref arg this[1321286]:_ref(_array(unmanaged [domain(1,int(64),false)] unmanaged localesSignal?))[1321355], in arg _pid[1321290]:int(64)[13], in arg _instance[1321292]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550], in arg _unowned[1321296]:bool[10]) : void[4] "compiler generated" "fast on" "instantiated generic" "invisible fn" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1321302 '.=' this[1321286] _pid[1321320] _pid[1321290])
    (1321306 '.=' this[1321286] _instance[1321323] _instance[1321292])
    (1321311 '.=' this[1321286] _unowned[1321325] _unowned[1321296])
    (1321315 return _void[55])
  }
  function _ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452].init[1361379](ref arg this[1361383]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1361452], in arg _pid[1361387]:int(64)[13], in arg _instance[1361389]:[domain(1,int(64),false)] real(64)[1354456], in arg _unowned[1361393]:bool[10]) : void[4] "compiler generated" "fast on" "instantiated generic" "invisible fn" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1361399 '.=' this[1361383] _pid[1361417] _pid[1361387])
    (1361403 '.=' this[1361383] _instance[1361420] _instance[1361389])
    (1361408 '.=' this[1361383] _unowned[1361422] _unowned[1361393])
    (1361412 return _void[55])
  }
  type [domain(1,int(64),false)] locale[1283383] val _pid[1283374]:int(64)[13] val _instance[1283377]:[domain(1,int(64),false)] locale[1252984] "alias scope from this" "owned" val _unowned[1283379]:bool[10] forwarding ( )
  type [domain(1,int(64),false)] unmanaged localesSignal?[1321329] val _pid[1321320]:int(64)[13] val _instance[1321323]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "alias scope from this" "owned" val _unowned[1321325]:bool[10] forwarding ( )
  type [domain(1,int(64),false)] real(64)[1361426] val _pid[1361417]:int(64)[13] val _instance[1361420]:[domain(1,int(64),false)] real(64)[1354456] "alias scope from this" "owned" val _unowned[1361422]:bool[10] forwarding ( )
  function =[1284090](ref arg a[1284092]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg b[1284094]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2294078]:int(64)[13], in arg _fn[2294080]:int(32)[95]) : void[4] "assignop" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val coerce_tmp[1284810]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1284814 'move' coerce_tmp[1284810](2272993 '.v' a[1284092] _instance[1249089]))
    (2284153 '_check_nil' coerce_tmp[1284810] _ln[2294078] _fn[2294080])
    (1284359 call dsiAssignDomain[1284788] coerce_tmp[1284810] b[1284094] 0 _ln[2294078] _fn[2294080])
    (1284400 return _void[55])
  }
  type _tElt[137999] def move[137993]:_tElt[137999] def initCopy[137995]:_tElt[137999] def assign[137997]:_tElt[137999]
  function chpl__coerceMove[1283638](const  ref arg dstType[1283640]:_ref(_RuntimeTypeInfo)[1250188], const  ref arg rhs[1283642]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], ref arg _retArg[1789341]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const in arg _ln[2305316]:int(64)[13], in arg _fn[2305318]:int(32)[95]) : void[4] "coerce fn" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "find user line"
  {
    const-val _formal_tmp_rhs[1283821]:domain(1,int(64),false)[1249095] "dead at end of block" "insert auto destroy" "no copy" "temp"
    (1283824 'move' _formal_tmp_rhs[1283821] rhs[1283642])
    const-val ret[1283644]:domain(1,int(64),false)[1249095] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1283667]:DefaultDist[1240511] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789347]:DefaultDist[1240511] "temp"
    (1283672 call dist[1283827] _formal_tmp_rhs[1283821] ret_tmp[1789347] _ln[2305316] _fn[2305318])
    (1789350 'move' call_tmp[1283667] ret_tmp[1789347])
    (1799787 call chpl__autoDestroy[1492759] call_tmp[1283667] _ln[2305316] _fn[2305318])
    val lhs[1283698]:domain(1,int(64),false)[1249095] "dead at end of block" "insert auto destroy"
    const-val _runtime_type_tmp_[1294017]:DefaultDist[1240511] "dead at end of block" "temp"
    (1294022 'move' _runtime_type_tmp_[1294017](1758685 '.v' dstType[1283640] dist[1250172]))
    const-val ret_tmp[1788093]:domain(1,int(64),false)[1249095] "temp"
    (1294015 call chpl__convertRuntimeTypeToValue[1250326] _runtime_type_tmp_[1294017] ret_tmp[1788093] _ln[2305316] _fn[2305318])
    (1788096 'move' lhs[1283698] ret_tmp[1788093])
    (1283708 call =[1284090] lhs[1283698] _formal_tmp_rhs[1283821] _ln[2305316] _fn[2305318])
    const-val call_tmp[1283715]:DefaultDist[1240511] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1789353]:DefaultDist[1240511] "temp"
    (1283720 call dist[1283827] lhs[1283698] ret_tmp[1789353] _ln[2305316] _fn[2305318])
    (1789356 'move' call_tmp[1283715] ret_tmp[1789353])
    (1799790 call chpl__autoDestroy[1492759] call_tmp[1283715] _ln[2305316] _fn[2305318])
    (1283808 'move' ret[1283644] lhs[1283698])
    (1799793 call chpl__autoDestroy[1494814] _formal_tmp_rhs[1283821] _ln[2305316] _fn[2305318])
    (1789343 '=' _retArg[1789341] ret[1283644])
    (1789345 return _void[55])
  }
  function help[1251049](const  ref arg this[1761665]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg x[1761667]:_ref(DefaultRectangularArr(1,int(64),false,locale,int(64)))[1253000], const in arg _ln[2289612]:int(64)[13], in arg _fn[2289614]:int(32)[95]) : void[4] "dont disable remote value forwarding" "resolved" "no return value for void"
  {
    val coerce_tmp[1261369]:BaseDom[146729] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1261374 'move' coerce_tmp[1261369](1261371 'cast' BaseDom[146729](2199759 '.v' this[1761665] _instance[1249089]) _ln[2289612] _fn[2289614]))
    val coerce_tmp[1261376]:BaseArr[149545] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1261382 'move' coerce_tmp[1261376](1261378 'cast' BaseArr[149545](1761748 'deref' x[1761667]) _ln[2289612] _fn[2289614]))
    ref call_tmp[2201518]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287247 '_check_nil' coerce_tmp[1261369] _ln[2289612] _fn[2289614])
    (2201520 'move' call_tmp[2201518](2201522 '.' coerce_tmp[1261369] _arrsLock[146013]))
    val tmp[2201525]:bool[10] "dead after last mention" "temp"
    ref call_tmp[2201527]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2201529 'move' call_tmp[2201527](2201531 '.' call_tmp[2201518] l[187283]))
    ref call_tmp[2201534]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2201536 'move' call_tmp[2201534](2201538 '.' call_tmp[2201527] _v[44717]))
    val ret[2201541]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2201543 'move' ret[2201541] memory_order_seq_cst[186963])
    const-val call_tmp[2201546]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2201548 'move' call_tmp[2201546](2201551 call atomic_load[1227699] call_tmp[2201534] ret[2201541]))
    val tmp[2201554]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if call_tmp[2201546]
    {
      (2201558 'move' tmp[2201554] 1)
    }
    {
      ref call_tmp[2201562]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201564 'move' call_tmp[2201562](2201566 '.' call_tmp[2201518] l[187283]))
      ref call_tmp[2201569]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2201571 'move' call_tmp[2201569](2201573 '.' call_tmp[2201562] _v[44717]))
      val ret[2201576]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2201578 'move' ret[2201576] memory_order_acquire[186948])
      const-val call_tmp[2201581]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2201583 'move' call_tmp[2201581](2201586 call atomic_exchange[1228522] call_tmp[2201569] 1 ret[2201576]))
      (2201590 'move' tmp[2201554] call_tmp[2201581])
    }
    (2201594 'move' tmp[2201525] tmp[2201554])
    WhileDo[2201597]
    {
      (2201600 call chpl_task_yield[209654])
      ref call_tmp[2201601]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201603 'move' call_tmp[2201601](2201605 '.' call_tmp[2201518] l[187283]))
      ref call_tmp[2201608]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2201610 'move' call_tmp[2201608](2201612 '.' call_tmp[2201601] _v[44717]))
      val ret[2201615]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2201617 'move' ret[2201615] memory_order_seq_cst[186963])
      const-val call_tmp[2201620]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2201622 'move' call_tmp[2201620](2201625 call atomic_load[1227699] call_tmp[2201608] ret[2201615]))
      val tmp[2201628]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if call_tmp[2201620]
      {
        (2201632 'move' tmp[2201628] 1)
      }
      {
        ref call_tmp[2201636]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
        (2201638 'move' call_tmp[2201636](2201640 '.' call_tmp[2201518] l[187283]))
        ref call_tmp[2201643]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
        (2201645 'move' call_tmp[2201643](2201647 '.' call_tmp[2201636] _v[44717]))
        val ret[2201650]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2201652 'move' ret[2201650] memory_order_acquire[186948])
        const-val call_tmp[2201655]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2201657 'move' call_tmp[2201655](2201660 call atomic_exchange[1228522] call_tmp[2201643] 1 ret[2201650]))
        (2201664 'move' tmp[2201628] call_tmp[2201655])
      }
      (2201668 'move' tmp[2201525] tmp[2201628])
      tmp[2201525]
    }
    ref call_tmp[2201671]:_ref(chpl__simpleSet(unmanaged BaseArr))[1205217] "dead after last mention" "maybe param" "temp"
    (2287249 '_check_nil' coerce_tmp[1261369] _ln[2289612] _fn[2289614])
    (2201673 'move' call_tmp[2201671](2201675 '.' coerce_tmp[1261369] _arrs[146003]))
    (2201679 call add[1261458] call_tmp[2201671] coerce_tmp[1261376] _ln[2289612] _fn[2289614])
    ref call_tmp[2201682]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287251 '_check_nil' coerce_tmp[1261369] _ln[2289612] _fn[2289614])
    (2201684 'move' call_tmp[2201682](2201686 '.' coerce_tmp[1261369] _arrsLock[146013]))
    ref call_tmp[2201689]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2201691 'move' call_tmp[2201689](2201693 '.' call_tmp[2201682] l[187283]))
    ref call_tmp[2201696]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2201698 'move' call_tmp[2201696](2201700 '.' call_tmp[2201689] _v[44717]))
    val ret[2201703]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2201705 'move' ret[2201703] memory_order_release[186953])
    (2201709 call atomic_store[1229835] call_tmp[2201696] 0 ret[2201703])
    (1251066 return _void[55])
  }
  function help[1313415](const  ref arg this[1761683]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg x[1761685]:_ref(DefaultRectangularArr(1,int(64),false,unmanaged localesSignal?,int(64)))[1314566], const in arg _ln[2289706]:int(64)[13], in arg _fn[2289708]:int(32)[95]) : void[4] "dont disable remote value forwarding" "resolved" "no return value for void"
  {
    val coerce_tmp[1320494]:BaseDom[146729] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1320499 'move' coerce_tmp[1320494](1320496 'cast' BaseDom[146729](2199771 '.v' this[1761683] _instance[1249089]) _ln[2289706] _fn[2289708]))
    val coerce_tmp[1320501]:BaseArr[149545] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1320507 'move' coerce_tmp[1320501](1320503 'cast' BaseArr[149545](1761754 'deref' x[1761685]) _ln[2289706] _fn[2289708]))
    ref call_tmp[2201716]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287253 '_check_nil' coerce_tmp[1320494] _ln[2289706] _fn[2289708])
    (2201718 'move' call_tmp[2201716](2201720 '.' coerce_tmp[1320494] _arrsLock[146013]))
    val tmp[2201723]:bool[10] "dead after last mention" "temp"
    ref call_tmp[2201725]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2201727 'move' call_tmp[2201725](2201729 '.' call_tmp[2201716] l[187283]))
    ref call_tmp[2201732]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2201734 'move' call_tmp[2201732](2201736 '.' call_tmp[2201725] _v[44717]))
    val ret[2201739]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2201741 'move' ret[2201739] memory_order_seq_cst[186963])
    const-val call_tmp[2201744]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2201746 'move' call_tmp[2201744](2201749 call atomic_load[1227699] call_tmp[2201732] ret[2201739]))
    val tmp[2201752]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if call_tmp[2201744]
    {
      (2201756 'move' tmp[2201752] 1)
    }
    {
      ref call_tmp[2201760]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201762 'move' call_tmp[2201760](2201764 '.' call_tmp[2201716] l[187283]))
      ref call_tmp[2201767]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2201769 'move' call_tmp[2201767](2201771 '.' call_tmp[2201760] _v[44717]))
      val ret[2201774]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2201776 'move' ret[2201774] memory_order_acquire[186948])
      const-val call_tmp[2201779]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2201781 'move' call_tmp[2201779](2201784 call atomic_exchange[1228522] call_tmp[2201767] 1 ret[2201774]))
      (2201788 'move' tmp[2201752] call_tmp[2201779])
    }
    (2201792 'move' tmp[2201723] tmp[2201752])
    WhileDo[2201795]
    {
      (2201798 call chpl_task_yield[209654])
      ref call_tmp[2201799]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201801 'move' call_tmp[2201799](2201803 '.' call_tmp[2201716] l[187283]))
      ref call_tmp[2201806]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2201808 'move' call_tmp[2201806](2201810 '.' call_tmp[2201799] _v[44717]))
      val ret[2201813]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2201815 'move' ret[2201813] memory_order_seq_cst[186963])
      const-val call_tmp[2201818]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2201820 'move' call_tmp[2201818](2201823 call atomic_load[1227699] call_tmp[2201806] ret[2201813]))
      val tmp[2201826]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if call_tmp[2201818]
      {
        (2201830 'move' tmp[2201826] 1)
      }
      {
        ref call_tmp[2201834]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
        (2201836 'move' call_tmp[2201834](2201838 '.' call_tmp[2201716] l[187283]))
        ref call_tmp[2201841]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
        (2201843 'move' call_tmp[2201841](2201845 '.' call_tmp[2201834] _v[44717]))
        val ret[2201848]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2201850 'move' ret[2201848] memory_order_acquire[186948])
        const-val call_tmp[2201853]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2201855 'move' call_tmp[2201853](2201858 call atomic_exchange[1228522] call_tmp[2201841] 1 ret[2201848]))
        (2201862 'move' tmp[2201826] call_tmp[2201853])
      }
      (2201866 'move' tmp[2201723] tmp[2201826])
      tmp[2201723]
    }
    ref call_tmp[2201869]:_ref(chpl__simpleSet(unmanaged BaseArr))[1205217] "dead after last mention" "maybe param" "temp"
    (2287255 '_check_nil' coerce_tmp[1320494] _ln[2289706] _fn[2289708])
    (2201871 'move' call_tmp[2201869](2201873 '.' coerce_tmp[1320494] _arrs[146003]))
    (2201877 call add[1261458] call_tmp[2201869] coerce_tmp[1320501] _ln[2289706] _fn[2289708])
    ref call_tmp[2201880]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287257 '_check_nil' coerce_tmp[1320494] _ln[2289706] _fn[2289708])
    (2201882 'move' call_tmp[2201880](2201884 '.' coerce_tmp[1320494] _arrsLock[146013]))
    ref call_tmp[2201887]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2201889 'move' call_tmp[2201887](2201891 '.' call_tmp[2201880] l[187283]))
    ref call_tmp[2201894]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2201896 'move' call_tmp[2201894](2201898 '.' call_tmp[2201887] _v[44717]))
    val ret[2201901]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2201903 'move' ret[2201901] memory_order_release[186953])
    (2201907 call atomic_store[1229835] call_tmp[2201894] 0 ret[2201901])
    (1313432 return _void[55])
  }
  function help[1353321](const  ref arg this[1761687]:_ref(_domain(unmanaged domain(1,int(64),false)))[1249121], const  ref arg x[1761689]:_ref(DefaultRectangularArr(1,int(64),false,real(64),int(64)))[1354472], const in arg _ln[2289830]:int(64)[13], in arg _fn[2289832]:int(32)[95]) : void[4] "dont disable remote value forwarding" "resolved" "no return value for void"
  {
    val coerce_tmp[1360591]:BaseDom[146729] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1360596 'move' coerce_tmp[1360591](1360593 'cast' BaseDom[146729](2199783 '.v' this[1761687] _instance[1249089]) _ln[2289830] _fn[2289832]))
    val coerce_tmp[1360598]:BaseArr[149545] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1360604 'move' coerce_tmp[1360598](1360600 'cast' BaseArr[149545](1761760 'deref' x[1761689]) _ln[2289830] _fn[2289832]))
    ref call_tmp[2201914]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287259 '_check_nil' coerce_tmp[1360591] _ln[2289830] _fn[2289832])
    (2201916 'move' call_tmp[2201914](2201918 '.' coerce_tmp[1360591] _arrsLock[146013]))
    val tmp[2201921]:bool[10] "dead after last mention" "temp"
    ref call_tmp[2201923]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2201925 'move' call_tmp[2201923](2201927 '.' call_tmp[2201914] l[187283]))
    ref call_tmp[2201930]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2201932 'move' call_tmp[2201930](2201934 '.' call_tmp[2201923] _v[44717]))
    val ret[2201937]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2201939 'move' ret[2201937] memory_order_seq_cst[186963])
    const-val call_tmp[2201942]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2201944 'move' call_tmp[2201942](2201947 call atomic_load[1227699] call_tmp[2201930] ret[2201937]))
    val tmp[2201950]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if call_tmp[2201942]
    {
      (2201954 'move' tmp[2201950] 1)
    }
    {
      ref call_tmp[2201958]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201960 'move' call_tmp[2201958](2201962 '.' call_tmp[2201914] l[187283]))
      ref call_tmp[2201965]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2201967 'move' call_tmp[2201965](2201969 '.' call_tmp[2201958] _v[44717]))
      val ret[2201972]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2201974 'move' ret[2201972] memory_order_acquire[186948])
      const-val call_tmp[2201977]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2201979 'move' call_tmp[2201977](2201982 call atomic_exchange[1228522] call_tmp[2201965] 1 ret[2201972]))
      (2201986 'move' tmp[2201950] call_tmp[2201977])
    }
    (2201990 'move' tmp[2201921] tmp[2201950])
    WhileDo[2201993]
    {
      (2201996 call chpl_task_yield[209654])
      ref call_tmp[2201997]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
      (2201999 'move' call_tmp[2201997](2202001 '.' call_tmp[2201914] l[187283]))
      ref call_tmp[2202004]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
      (2202006 'move' call_tmp[2202004](2202008 '.' call_tmp[2201997] _v[44717]))
      val ret[2202011]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2202013 'move' ret[2202011] memory_order_seq_cst[186963])
      const-val call_tmp[2202016]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2202018 'move' call_tmp[2202016](2202021 call atomic_load[1227699] call_tmp[2202004] ret[2202011]))
      val tmp[2202024]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if call_tmp[2202016]
      {
        (2202028 'move' tmp[2202024] 1)
      }
      {
        ref call_tmp[2202032]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
        (2202034 'move' call_tmp[2202032](2202036 '.' call_tmp[2201914] l[187283]))
        ref call_tmp[2202039]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
        (2202041 'move' call_tmp[2202039](2202043 '.' call_tmp[2202032] _v[44717]))
        val ret[2202046]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2202048 'move' ret[2202046] memory_order_acquire[186948])
        const-val call_tmp[2202051]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2202053 'move' call_tmp[2202051](2202056 call atomic_exchange[1228522] call_tmp[2202039] 1 ret[2202046]))
        (2202060 'move' tmp[2202024] call_tmp[2202051])
      }
      (2202064 'move' tmp[2201921] tmp[2202024])
      tmp[2201921]
    }
    ref call_tmp[2202067]:_ref(chpl__simpleSet(unmanaged BaseArr))[1205217] "dead after last mention" "maybe param" "temp"
    (2287261 '_check_nil' coerce_tmp[1360591] _ln[2289830] _fn[2289832])
    (2202069 'move' call_tmp[2202067](2202071 '.' coerce_tmp[1360591] _arrs[146003]))
    (2202075 call add[1261458] call_tmp[2202067] coerce_tmp[1360598] _ln[2289830] _fn[2289832])
    ref call_tmp[2202078]:_ref(chpl_LocalSpinlock)[939001] "dead after last mention" "maybe param" "temp"
    (2287263 '_check_nil' coerce_tmp[1360591] _ln[2289830] _fn[2289832])
    (2202080 'move' call_tmp[2202078](2202082 '.' coerce_tmp[1360591] _arrsLock[146013]))
    ref call_tmp[2202085]:_ref(AtomicBool)[939112] "dead after last mention" "maybe param" "temp"
    (2202087 'move' call_tmp[2202085](2202089 '.' call_tmp[2202078] l[187283]))
    ref call_tmp[2202092]:_ref(atomic_bool)[939674] "dead after last mention" "maybe param" "temp"
    (2202094 'move' call_tmp[2202092](2202096 '.' call_tmp[2202085] _v[44717]))
    val ret[2202099]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2202101 'move' ret[2202099] memory_order_release[186953])
    (2202105 call atomic_store[1229835] call_tmp[2202092] 0 ret[2202099])
    (1353338 return _void[55])
  }
  function chpl__deinit_ChapelArray[1803837]() : void[4] "fast on" "local fn" "resolved"
  {
    (1803840 return _void[55])
  }
}