AST dump for ChapelLocks after pass optimizeOnClauses.
Module use list: Atomics ChapelBase MemConsistency 

{
  type _class_localson_fn[2052046] val _runtime_hdr[2052047]:chpl_comm_on_bundle_t[209359] val _0_tmp[2052049]:chpl_localeID_t[209352] wide-ref _1_this[2052051]:chpl_LocalSpinlock[187432]
  function chpl__init_ChapelLocks[416085]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    (524053 return _void[55])
  }
  function chpl_LocalSpinlock[187432]._local_init[2363062](ref arg this[2363064]:chpl_LocalSpinlock[187432], const  ref arg l[2363066]:AtomicBool[45877]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[2363069]:AtomicBool[45877] "dead at end of block" "no auto destroy" "no copy" "temp"
    (2363071 'move' _formal_tmp_l[2363069] l[2363066])
    (2363074 '.=' this[2363064] l[187317] _formal_tmp_l[2363069])
    (2363078 return _void[55])
  }
  function chpl_LocalSpinlock[187432].init[820340](ref arg this[820343]:chpl_LocalSpinlock[187432], const  ref arg l[820346]:AtomicBool[45877]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[945174]:AtomicBool[45877] "dead at end of block" "no auto destroy" "no copy" "temp"
    (945177 'move' _formal_tmp_l[945174] l[820346])
    (820362 '.=' this[820343] l[187317] _formal_tmp_l[945174])
    (820366 return _void[55])
  }
  type chpl_LocalSpinlock[187432] val l[187317]:AtomicBool[45877]
  function _local_on_fn[2336841](wide-ref arg this[2336843]:chpl_LocalSpinlock[187432]) : void[4] "inlined function" "local fn" "on" "resolved"
  {
    val tmp[2336846]:bool[10] "dead after last mention" "temp"
    wide-ref call_tmp[2336848]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
    (2337800 'local_check' this[2336843] c"cannot access remote data in local block")
    ref local_this[2337797]:chpl_LocalSpinlock[187432] "temp"
    (2337803 'move' local_this[2337797] this[2336843])
    (2336850 'move' call_tmp[2336848](2336852 '.' local_this[2337797] l[187317]))
    val ret[2336855]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2336857]:bool[10] "dead at end of block" "insert auto destroy"
    (2336859 'move' ret[2336857] 0)
    const-val call_tmp[2336862]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2336864 'move' call_tmp[2336862](2336866 '_wide_get_locale' call_tmp[2336848]))
    val isdirect[2336868]:bool[10] "temp"
    (2336870 'move' isdirect[2336868](2336873 call _local_chpl_doDirectExecuteOn[2336816] call_tmp[2336862]))
    if isdirect[2336868]
    {
      wide-ref tmp[2394280]:bool[10] "temp"
      (2394284 'move' tmp[2394280](2394282 'set reference' ret[2336857]))
      (2336878 call _local_on_fn[2337807] call_tmp[2336848] tmp[2394280])
    }
    {
      val _args_foron_fn[2336882]:_class_localson_fn[2057444] "temp"
      (2336884 'move' _args_foron_fn[2336882](2336886 'stack allocate class' _class_localson_fn[2057444]))
      (2336888 '.=' _args_foron_fn[2336882] _0_tmp[2057447] call_tmp[2336862])
      wide-ref tmp[2336892]:AtomicBool[45877] "temp"
      (2336894 'move' tmp[2336892](2336896 'set reference' call_tmp[2336848]))
      (2336898 '.=' _args_foron_fn[2336882] _1_this[2057449] tmp[2336892])
      ref tmp[2336902]:bool[10] "temp"
      (2336904 'move' tmp[2336902](2336906 'set reference' ret[2336857]))
      wide-ref tmp[2394287]:bool[10] "temp"
      (2394290 'move' tmp[2394287] tmp[2336902])
      (2336908 '.=' _args_foron_fn[2336882] _2_ret[2057451] tmp[2394287])
      val _args_vforon_fn[2336912]:c_void_ptr[149] "temp"
      (2336914 'move' _args_vforon_fn[2336912](2336916 'cast_to_void_star' _args_foron_fn[2336882]))
      val _args_sizeon_fn[2336918]:int(64)[13] "temp"
      (2336920 'move' _args_sizeon_fn[2336918](2336922 'sizeof_bundle' _class_localson_fn[2057444]))
      on(2336925 call _local_wrapon_fn[2337852] call_tmp[2336862] _args_vforon_fn[2336912] _args_sizeon_fn[2336918] _args_foron_fn[2336882])
    }
    (2336931 'move' ret[2336855] ret[2336857])
    val tmp[2336934]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if ret[2336855]
    {
      (2336938 'move' tmp[2336934] 1)
    }
    {
      wide-ref call_tmp[2336942]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2337888 'local_check' this[2336843] c"cannot access remote data in local block")
      ref local_this[2337885]:chpl_LocalSpinlock[187432] "temp"
      (2337891 'move' local_this[2337885] this[2336843])
      (2336944 'move' call_tmp[2336942](2336946 '.' local_this[2337885] l[187317]))
      val ret[2336949]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2336951]:bool[10] "dead at end of block" "insert auto destroy"
      (2336953 'move' ret[2336951] 0)
      const-val call_tmp[2336956]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2336958 'move' call_tmp[2336956](2336960 '_wide_get_locale' call_tmp[2336942]))
      val isdirect[2336962]:bool[10] "temp"
      (2336964 'move' isdirect[2336962](2336967 call _local_chpl_doDirectExecuteOn[2336816] call_tmp[2336956]))
      if isdirect[2336962]
      {
        wide-ref tmp[2394293]:bool[10] "temp"
        (2394297 'move' tmp[2394293](2394295 'set reference' ret[2336951]))
        (2336972 call _local_on_fn[2337895] call_tmp[2336942] 1 tmp[2394293])
      }
      {
        val _args_foron_fn[2336977]:_class_localson_fn[2057557] "temp"
        (2336979 'move' _args_foron_fn[2336977](2336981 'stack allocate class' _class_localson_fn[2057557]))
        (2336983 '.=' _args_foron_fn[2336977] _0_tmp[2057560] call_tmp[2336956])
        wide-ref tmp[2336987]:AtomicBool[45877] "temp"
        (2336989 'move' tmp[2336987](2336991 'set reference' call_tmp[2336942]))
        (2336993 '.=' _args_foron_fn[2336977] _1_this[2057562] tmp[2336987])
        (2336997 '.=' _args_foron_fn[2336977] _2_value[2057564] 1)
        ref tmp[2337001]:bool[10] "temp"
        (2337003 'move' tmp[2337001](2337005 'set reference' ret[2336951]))
        wide-ref tmp[2394300]:bool[10] "temp"
        (2394303 'move' tmp[2394300] tmp[2337001])
        (2337007 '.=' _args_foron_fn[2336977] _3_ret[2057566] tmp[2394300])
        val _args_vforon_fn[2337011]:c_void_ptr[149] "temp"
        (2337013 'move' _args_vforon_fn[2337011](2337015 'cast_to_void_star' _args_foron_fn[2336977]))
        val _args_sizeon_fn[2337017]:int(64)[13] "temp"
        (2337019 'move' _args_sizeon_fn[2337017](2337021 'sizeof_bundle' _class_localson_fn[2057557]))
        on(2337024 call _local_wrapon_fn[2337943] call_tmp[2336956] _args_vforon_fn[2337011] _args_sizeon_fn[2337017] _args_foron_fn[2336977])
      }
      (2337030 'move' ret[2336949] ret[2336951])
      (2337033 'move' tmp[2336934] ret[2336949])
    }
    (2337037 'move' tmp[2336846] tmp[2336934])
    WhileDo[2337040]
    {
      (2337043 call chpl_task_yield[209700])
      wide-ref call_tmp[2337044]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2337987 'local_check' this[2336843] c"cannot access remote data in local block")
      ref local_this[2337984]:chpl_LocalSpinlock[187432] "temp"
      (2337990 'move' local_this[2337984] this[2336843])
      (2337046 'move' call_tmp[2337044](2337048 '.' local_this[2337984] l[187317]))
      val ret[2337051]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2337053]:bool[10] "dead at end of block" "insert auto destroy"
      (2337055 'move' ret[2337053] 0)
      const-val call_tmp[2337058]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2337060 'move' call_tmp[2337058](2337062 '_wide_get_locale' call_tmp[2337044]))
      val isdirect[2337064]:bool[10] "temp"
      (2337066 'move' isdirect[2337064](2337069 call _local_chpl_doDirectExecuteOn[2336816] call_tmp[2337058]))
      if isdirect[2337064]
      {
        wide-ref tmp[2394306]:bool[10] "temp"
        (2394310 'move' tmp[2394306](2394308 'set reference' ret[2337053]))
        (2337074 call _local_on_fn[2337807] call_tmp[2337044] tmp[2394306])
      }
      {
        val _args_foron_fn[2337078]:_class_localson_fn[2057444] "temp"
        (2337080 'move' _args_foron_fn[2337078](2337082 'stack allocate class' _class_localson_fn[2057444]))
        (2337084 '.=' _args_foron_fn[2337078] _0_tmp[2057447] call_tmp[2337058])
        wide-ref tmp[2337088]:AtomicBool[45877] "temp"
        (2337090 'move' tmp[2337088](2337092 'set reference' call_tmp[2337044]))
        (2337094 '.=' _args_foron_fn[2337078] _1_this[2057449] tmp[2337088])
        ref tmp[2337098]:bool[10] "temp"
        (2337100 'move' tmp[2337098](2337102 'set reference' ret[2337053]))
        wide-ref tmp[2394313]:bool[10] "temp"
        (2394316 'move' tmp[2394313] tmp[2337098])
        (2337104 '.=' _args_foron_fn[2337078] _2_ret[2057451] tmp[2394313])
        val _args_vforon_fn[2337108]:c_void_ptr[149] "temp"
        (2337110 'move' _args_vforon_fn[2337108](2337112 'cast_to_void_star' _args_foron_fn[2337078]))
        val _args_sizeon_fn[2337114]:int(64)[13] "temp"
        (2337116 'move' _args_sizeon_fn[2337114](2337118 'sizeof_bundle' _class_localson_fn[2057444]))
        on(2337121 call _local_wrapon_fn[2337852] call_tmp[2337058] _args_vforon_fn[2337108] _args_sizeon_fn[2337114] _args_foron_fn[2337078])
      }
      (2337127 'move' ret[2337051] ret[2337053])
      val tmp[2337130]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if ret[2337051]
      {
        (2337134 'move' tmp[2337130] 1)
      }
      {
        wide-ref call_tmp[2337138]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
        (2337999 'local_check' this[2336843] c"cannot access remote data in local block")
        ref local_this[2337996]:chpl_LocalSpinlock[187432] "temp"
        (2338002 'move' local_this[2337996] this[2336843])
        (2337140 'move' call_tmp[2337138](2337142 '.' local_this[2337996] l[187317]))
        val ret[2337145]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2337147]:bool[10] "dead at end of block" "insert auto destroy"
        (2337149 'move' ret[2337147] 0)
        const-val call_tmp[2337152]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2337154 'move' call_tmp[2337152](2337156 '_wide_get_locale' call_tmp[2337138]))
        val isdirect[2337158]:bool[10] "temp"
        (2337160 'move' isdirect[2337158](2337163 call _local_chpl_doDirectExecuteOn[2336816] call_tmp[2337152]))
        if isdirect[2337158]
        {
          wide-ref tmp[2394319]:bool[10] "temp"
          (2394323 'move' tmp[2394319](2394321 'set reference' ret[2337147]))
          (2337168 call _local_on_fn[2337895] call_tmp[2337138] 1 tmp[2394319])
        }
        {
          val _args_foron_fn[2337173]:_class_localson_fn[2057557] "temp"
          (2337175 'move' _args_foron_fn[2337173](2337177 'stack allocate class' _class_localson_fn[2057557]))
          (2337179 '.=' _args_foron_fn[2337173] _0_tmp[2057560] call_tmp[2337152])
          wide-ref tmp[2337183]:AtomicBool[45877] "temp"
          (2337185 'move' tmp[2337183](2337187 'set reference' call_tmp[2337138]))
          (2337189 '.=' _args_foron_fn[2337173] _1_this[2057562] tmp[2337183])
          (2337193 '.=' _args_foron_fn[2337173] _2_value[2057564] 1)
          ref tmp[2337197]:bool[10] "temp"
          (2337199 'move' tmp[2337197](2337201 'set reference' ret[2337147]))
          wide-ref tmp[2394326]:bool[10] "temp"
          (2394329 'move' tmp[2394326] tmp[2337197])
          (2337203 '.=' _args_foron_fn[2337173] _3_ret[2057566] tmp[2394326])
          val _args_vforon_fn[2337207]:c_void_ptr[149] "temp"
          (2337209 'move' _args_vforon_fn[2337207](2337211 'cast_to_void_star' _args_foron_fn[2337173]))
          val _args_sizeon_fn[2337213]:int(64)[13] "temp"
          (2337215 'move' _args_sizeon_fn[2337213](2337217 'sizeof_bundle' _class_localson_fn[2057557]))
          on(2337220 call _local_wrapon_fn[2337943] call_tmp[2337152] _args_vforon_fn[2337207] _args_sizeon_fn[2337213] _args_foron_fn[2337173])
        }
        (2337226 'move' ret[2337145] ret[2337147])
        (2337229 'move' tmp[2337130] ret[2337145])
      }
      (2337233 'move' tmp[2336846] tmp[2337130])
      tmp[2336846]
    }
    (2337236 return _void[55])
  }
  function on_fn[935492](wide-ref arg this[1781255]:chpl_LocalSpinlock[187432]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[187348]:bool[10] "dead after last mention" "temp"
    wide-ref call_tmp[2162453]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
    (2162455 'move' call_tmp[2162453](2162457 '.' this[1781255] l[187317]))
    val ret[2240142]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2240144]:bool[10] "dead at end of block" "insert auto destroy"
    (2240146 'move' ret[2240144] 0)
    const-val call_tmp[2240151]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2240153 'move' call_tmp[2240151](2240155 '_wide_get_locale' call_tmp[2162453]))
    val isdirect[2240160]:bool[10] "temp"
    (2240162 'move' isdirect[2240160](2240165 call chpl_doDirectExecuteOn[187469] call_tmp[2240151]))
    if isdirect[2240160]
    {
      wide-ref tmp[2386756]:bool[10] "temp"
      (2386760 'move' tmp[2386756](2386758 'set reference' ret[2240144]))
      (2240170 call on_fn[1230935] call_tmp[2162453] tmp[2386756])
    }
    {
      val _args_foron_fn[2240174]:_class_localson_fn[2057444] "temp"
      (2240176 'move' _args_foron_fn[2240174](2240178 'stack allocate class' _class_localson_fn[2057444]))
      (2240180 '.=' _args_foron_fn[2240174] _0_tmp[2057447] call_tmp[2240151])
      wide-ref tmp[2240184]:AtomicBool[45877] "temp"
      (2240186 'move' tmp[2240184](2240188 'set reference' call_tmp[2162453]))
      (2240190 '.=' _args_foron_fn[2240174] _1_this[2057449] tmp[2240184])
      ref tmp[2240194]:bool[10] "temp"
      (2240196 'move' tmp[2240194](2240198 'set reference' ret[2240144]))
      wide-ref tmp[2386763]:bool[10] "temp"
      (2386766 'move' tmp[2386763] tmp[2240194])
      (2240200 '.=' _args_foron_fn[2240174] _2_ret[2057451] tmp[2386763])
      val _args_vforon_fn[2240204]:c_void_ptr[149] "temp"
      (2240206 'move' _args_vforon_fn[2240204](2240208 'cast_to_void_star' _args_foron_fn[2240174]))
      val _args_sizeon_fn[2240210]:int(64)[13] "temp"
      (2240212 'move' _args_sizeon_fn[2240210](2240214 'sizeof_bundle' _class_localson_fn[2057444]))
      (2399131 call chpl_taskRunningCntDec[93219])
      on(2240217 call wrapon_fn[2057496] call_tmp[2240151] _args_vforon_fn[2240204] _args_sizeon_fn[2240210] _args_foron_fn[2240174])
      (2399133 call chpl_taskRunningCntInc[93198])
    }
    (2240223 'move' ret[2240142] ret[2240144])
    val tmp[572116]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if ret[2240142]
    {
      (572127 'move' tmp[572116] 1)
    }
    {
      wide-ref call_tmp[2162463]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2162465 'move' call_tmp[2162463](2162467 '.' this[1781255] l[187317]))
      val ret[2240484]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2240486]:bool[10] "dead at end of block" "insert auto destroy"
      (2240488 'move' ret[2240486] 0)
      const-val call_tmp[2240493]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2240495 'move' call_tmp[2240493](2240497 '_wide_get_locale' call_tmp[2162463]))
      val isdirect[2240502]:bool[10] "temp"
      (2240504 'move' isdirect[2240502](2240507 call chpl_doDirectExecuteOn[187469] call_tmp[2240493]))
      if isdirect[2240502]
      {
        wide-ref tmp[2386782]:bool[10] "temp"
        (2386786 'move' tmp[2386782](2386784 'set reference' ret[2240486]))
        (2240512 call on_fn[1231769] call_tmp[2162463] 1 tmp[2386782])
      }
      {
        val _args_foron_fn[2240517]:_class_localson_fn[2057557] "temp"
        (2240519 'move' _args_foron_fn[2240517](2240521 'stack allocate class' _class_localson_fn[2057557]))
        (2240523 '.=' _args_foron_fn[2240517] _0_tmp[2057560] call_tmp[2240493])
        wide-ref tmp[2240527]:AtomicBool[45877] "temp"
        (2240529 'move' tmp[2240527](2240531 'set reference' call_tmp[2162463]))
        (2240533 '.=' _args_foron_fn[2240517] _1_this[2057562] tmp[2240527])
        (2240537 '.=' _args_foron_fn[2240517] _2_value[2057564] 1)
        ref tmp[2240541]:bool[10] "temp"
        (2240543 'move' tmp[2240541](2240545 'set reference' ret[2240486]))
        wide-ref tmp[2386789]:bool[10] "temp"
        (2386792 'move' tmp[2386789] tmp[2240541])
        (2240547 '.=' _args_foron_fn[2240517] _3_ret[2057566] tmp[2386789])
        val _args_vforon_fn[2240551]:c_void_ptr[149] "temp"
        (2240553 'move' _args_vforon_fn[2240551](2240555 'cast_to_void_star' _args_foron_fn[2240517]))
        val _args_sizeon_fn[2240557]:int(64)[13] "temp"
        (2240559 'move' _args_sizeon_fn[2240557](2240561 'sizeof_bundle' _class_localson_fn[2057557]))
        (2399143 call chpl_taskRunningCntDec[93219])
        on(2240564 call wrapon_fn[2057615] call_tmp[2240493] _args_vforon_fn[2240551] _args_sizeon_fn[2240557] _args_foron_fn[2240517])
        (2399145 call chpl_taskRunningCntInc[93198])
      }
      (2240570 'move' ret[2240484] ret[2240486])
      (572136 'move' tmp[572116] ret[2240484])
    }
    (187396 'move' tmp[187348] tmp[572116])
    WhileDo[187353] hazard
    {
      (187346 call chpl_task_yield[209700])
      wide-ref call_tmp[2162473]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2162475 'move' call_tmp[2162473](2162477 '.' this[1781255] l[187317]))
      val ret[2240231]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2240233]:bool[10] "dead at end of block" "insert auto destroy"
      (2240235 'move' ret[2240233] 0)
      const-val call_tmp[2240240]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2240242 'move' call_tmp[2240240](2240244 '_wide_get_locale' call_tmp[2162473]))
      val isdirect[2240249]:bool[10] "temp"
      (2240251 'move' isdirect[2240249](2240254 call chpl_doDirectExecuteOn[187469] call_tmp[2240240]))
      if isdirect[2240249]
      {
        wide-ref tmp[2386769]:bool[10] "temp"
        (2386773 'move' tmp[2386769](2386771 'set reference' ret[2240233]))
        (2240259 call on_fn[1230935] call_tmp[2162473] tmp[2386769])
      }
      {
        val _args_foron_fn[2240263]:_class_localson_fn[2057444] "temp"
        (2240265 'move' _args_foron_fn[2240263](2240267 'stack allocate class' _class_localson_fn[2057444]))
        (2240269 '.=' _args_foron_fn[2240263] _0_tmp[2057447] call_tmp[2240240])
        wide-ref tmp[2240273]:AtomicBool[45877] "temp"
        (2240275 'move' tmp[2240273](2240277 'set reference' call_tmp[2162473]))
        (2240279 '.=' _args_foron_fn[2240263] _1_this[2057449] tmp[2240273])
        ref tmp[2240283]:bool[10] "temp"
        (2240285 'move' tmp[2240283](2240287 'set reference' ret[2240233]))
        wide-ref tmp[2386776]:bool[10] "temp"
        (2386779 'move' tmp[2386776] tmp[2240283])
        (2240289 '.=' _args_foron_fn[2240263] _2_ret[2057451] tmp[2386776])
        val _args_vforon_fn[2240293]:c_void_ptr[149] "temp"
        (2240295 'move' _args_vforon_fn[2240293](2240297 'cast_to_void_star' _args_foron_fn[2240263]))
        val _args_sizeon_fn[2240299]:int(64)[13] "temp"
        (2240301 'move' _args_sizeon_fn[2240299](2240303 'sizeof_bundle' _class_localson_fn[2057444]))
        (2399135 call chpl_taskRunningCntDec[93219])
        on(2240306 call wrapon_fn[2057496] call_tmp[2240240] _args_vforon_fn[2240293] _args_sizeon_fn[2240299] _args_foron_fn[2240263])
        (2399137 call chpl_taskRunningCntInc[93198])
      }
      (2240312 'move' ret[2240231] ret[2240233])
      val tmp[572143]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if ret[2240231]
      {
        (572154 'move' tmp[572143] 1)
      }
      {
        wide-ref call_tmp[2162483]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
        (2162485 'move' call_tmp[2162483](2162487 '.' this[1781255] l[187317]))
        val ret[2240581]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2240583]:bool[10] "dead at end of block" "insert auto destroy"
        (2240585 'move' ret[2240583] 0)
        const-val call_tmp[2240590]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2240592 'move' call_tmp[2240590](2240594 '_wide_get_locale' call_tmp[2162483]))
        val isdirect[2240599]:bool[10] "temp"
        (2240601 'move' isdirect[2240599](2240604 call chpl_doDirectExecuteOn[187469] call_tmp[2240590]))
        if isdirect[2240599]
        {
          wide-ref tmp[2386795]:bool[10] "temp"
          (2386799 'move' tmp[2386795](2386797 'set reference' ret[2240583]))
          (2240609 call on_fn[1231769] call_tmp[2162483] 1 tmp[2386795])
        }
        {
          val _args_foron_fn[2240614]:_class_localson_fn[2057557] "temp"
          (2240616 'move' _args_foron_fn[2240614](2240618 'stack allocate class' _class_localson_fn[2057557]))
          (2240620 '.=' _args_foron_fn[2240614] _0_tmp[2057560] call_tmp[2240590])
          wide-ref tmp[2240624]:AtomicBool[45877] "temp"
          (2240626 'move' tmp[2240624](2240628 'set reference' call_tmp[2162483]))
          (2240630 '.=' _args_foron_fn[2240614] _1_this[2057562] tmp[2240624])
          (2240634 '.=' _args_foron_fn[2240614] _2_value[2057564] 1)
          ref tmp[2240638]:bool[10] "temp"
          (2240640 'move' tmp[2240638](2240642 'set reference' ret[2240583]))
          wide-ref tmp[2386802]:bool[10] "temp"
          (2386805 'move' tmp[2386802] tmp[2240638])
          (2240644 '.=' _args_foron_fn[2240614] _3_ret[2057566] tmp[2386802])
          val _args_vforon_fn[2240648]:c_void_ptr[149] "temp"
          (2240650 'move' _args_vforon_fn[2240648](2240652 'cast_to_void_star' _args_foron_fn[2240614]))
          val _args_sizeon_fn[2240654]:int(64)[13] "temp"
          (2240656 'move' _args_sizeon_fn[2240654](2240658 'sizeof_bundle' _class_localson_fn[2057557]))
          (2399147 call chpl_taskRunningCntDec[93219])
          on(2240661 call wrapon_fn[2057615] call_tmp[2240590] _args_vforon_fn[2240648] _args_sizeon_fn[2240654] _args_foron_fn[2240614])
          (2399149 call chpl_taskRunningCntInc[93198])
        }
        (2240667 'move' ret[2240581] ret[2240583])
        (572163 'move' tmp[572143] ret[2240581])
      }
      (187374 'move' tmp[187348] tmp[572143])
      tmp[187348]
    }
    (935499 return _void[55])
  }
  function _local_wrapon_fn[2337240](const in arg dummy_locale_arg[2337242]:chpl_localeID_t[209352], in arg buf[2337244]:c_void_ptr[149], in arg buf_size[2337246]:int(64)[13], in arg c[2337248]:_class_localson_fn[2052046]) : void[4] "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2337251]:chpl_LocalSpinlock[187432] "temp"
    (2337253 'move' _1_this[2337251](2337255 '.v' c[2337248] _1_this[2052051]))
    (2399031 call chpl_taskRunningCntInc[93198])
    (2337259 call _local_on_fn[2336841] _1_this[2337251])
    (2399033 call chpl_taskRunningCntDec[93219])
    (2337261 return _void[55])
  }
  function wrapon_fn[2052086](const in arg dummy_locale_arg[2052088]:chpl_localeID_t[209352], in arg buf[2052090]:c_void_ptr[149], in arg buf_size[2052092]:int(64)[13], in arg c[2052094]:_class_localson_fn[2052046]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2052106]:chpl_LocalSpinlock[187432] "temp"
    (2052111 'move' _1_this[2052106](2052108 '.v' c[2052094] _1_this[2052051]))
    (2399047 call chpl_taskRunningCntInc[93198])
    (2052097 call on_fn[935492] _1_this[2052106])
    (2399049 call chpl_taskRunningCntDec[93219])
    (2052114 return _void[55])
  }
}