AST dump for ChapelNumLocales after pass cullOverReferences.
Module use list: ChapelBase 

{
  function chpl__init_ChapelNumLocales[416083]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[704643]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704646 'move' call_tmp[704643](545970 call chpl_config_has_value[334] c"numLocales" c"Built-in"))
    val call_tmp[704648]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704651 'move' call_tmp[704648](545973 call ![7494] call_tmp[704643]))
    if call_tmp[704648]
    {
      val call_tmp[704653]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (704656 'move' call_tmp[704653](209833 call chpl_comm_default_num_locales[209825]))
      (545989 'move' tmp[545963] call_tmp[704653])
    }
    {
      val call_tmp[704658]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[704663]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (704666 'move' call_tmp[704663](545980 call chpl_config_get_value[350] c"numLocales" c"Built-in"))
      (545985 'move' tmp[545963](545983 call _command_line_cast[1243932] call_tmp[704663]))
    }
    (545965 'move' numLocales[209834] tmp[545963])
    (209837 'end of statement')
    (527786 return _void[55])
  }
  function chpl_comm_default_num_locales[209825]() : int(64)[13] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527782]:int(64)[13] "RVV" "temp"
    (527784 return ret[527782])
  }
  const numLocales[209834]:int(64)[13] "config" "const" "insert auto destroy"
  val tmp[545963]:int(64)[13] "dead at end of block" "temp"
}