AST dump for ChapelTaskDataHelp after pass buildDefaultFunctions.
Module use list: ChapelStandard 

{
  function chpl__init_ChapelTaskDataHelp[415877]() : void[4] "insert line file info" "module init"
  {
    (513236 return _void[55])
  }
  function =[780917](ref arg _arg1[780919]:chpl_task_infoChapel_t[88577], arg _arg2[780920]:chpl_task_infoChapel_t[88577]) : _unknown[51] "assignop" "compiler generated" "inline" "last resort"
  {
    (780923 '=' _arg1[780919] _arg2[780920])
    (780928 return _void[55])
  }
  type chpl_task_infoChapel_t[88577]
  function chpl_task_getInfoChapel[88581]() : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[513220] "RVV" "temp"
    (513222 return ret[513220])
  }
  { scopeless type
    (88586 call c_ptr[205045](?) chpl_task_infoChapel_t[88577])
  }
  function chpl_task_getInfoChapelInBundle[88596](arg args[88593]:chpl_task_bundle_p[209323]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[513226] "RVV" "temp"
    (513228 return ret[513226])
  }
  { scopeless type
    (88601 call c_ptr[205045](?) chpl_task_infoChapel_t[88577])
  }
  function chpl_task_data_setup[88611](arg args[88608]:chpl_task_bundle_p[209323], arg infoChapel[88617] :
  (88616 call c_ptr[205045](?) chpl_task_infoChapel_t[88577])) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[631839] "expr temp" "maybe param" "maybe type" "temp"
    (631842 'move' call_tmp[631839](88624 call chpl_task_getInfoChapelInBundle args[88608]))
    unknown call_tmp[631844] "expr temp" "maybe param" "maybe type" "temp"
    (631847 'move' call_tmp[631844](88630 call c_sizeof chpl_task_infoChapel_t[88577]))
    (88631 call c_memcpy call_tmp[631839] infoChapel[88617] call_tmp[631844])
    (513230 return _void[55])
  }
  function chpl_save_task_error[88642](arg e[88639]:_EndCountBase[377543](?), arg err[88647]:unmanaged Error?[415254]) : _unknown[51] "task complete impl fn" "no return value for void"
  {
    unknown call_tmp[631849] "expr temp" "maybe param" "maybe type" "temp"
    (631852 'move' call_tmp[631849](88652 call != err[88647] nil[44]))
    unknown call_tmp[631854] "expr temp" "maybe param" "maybe type" "temp"
    (631857 'move' call_tmp[631854](88670 call _cond_test call_tmp[631849]))
    if call_tmp[631854]
    {
      unknown call_tmp[631861] "expr temp" "maybe param" "maybe type" "temp"
      (631864 'move' call_tmp[631861](88655 call errors _mt[243] e[88639]))
      unknown call_tmp[631868] "expr temp" "maybe param" "maybe type" "temp"
      (631871 'move' call_tmp[631868](88664 call postfix! err[88647]))
      (88667 call(88660 call (partial) append _mt[243] call_tmp[631861]) call_tmp[631868])
    }
    (513232 return _void[55])
  }
  function chpl_save_task_error_owned[88683](arg e[88680]:_EndCountBase[377543](?), in arg err[88689] :
  (88687 call _owned[30](?) borrowed Error?[415328])) : _unknown[51] "task complete impl fn" "no return value for void"
  {
    unknown call_tmp[631873] "expr temp" "maybe param" "maybe type" "temp"
    (631876 'move' call_tmp[631873](88694 call != err[88689] nil[44]))
    unknown call_tmp[631878] "expr temp" "maybe param" "maybe type" "temp"
    (631881 'move' call_tmp[631878](88715 call _cond_test call_tmp[631873]))
    if call_tmp[631878]
    {
      unknown call_tmp[631885] "expr temp" "maybe param" "maybe type" "temp"
      (631888 'move' call_tmp[631885](88697 call errors _mt[243] e[88680]))
      unknown call_tmp[631894] "expr temp" "maybe param" "maybe type" "temp"
      (631897 'move' call_tmp[631894](88708 call(88704 call (partial) release _mt[243] err[88689])))
      unknown call_tmp[631899] "expr temp" "maybe param" "maybe type" "temp"
      (631902 'move' call_tmp[631899](88709 call postfix! call_tmp[631894]))
      (88712 call(88700 call (partial) append _mt[243] call_tmp[631885]) call_tmp[631899])
    }
    (513234 return _void[55])
  }
  (354983 'used modules list'(88570 'use' ChapelStandard[20264]))
}