AST dump for ChapelThreads after pass denormalize.
Module use list: 

{
  function chpl__init_ChapelThreads[415945](const in arg _ln[2460418]:int(64)[13], in arg _fn[2460420]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelThreads_p[2450534]
    {
      goto _exit_chpl__init_ChapelThreads[2450571] _exit_chpl__init_ChapelThreads[2450571]
    }
    ref refIndentLevel[2450557]:int(32)[95] "temp"
    (2450555 call printModuleInit[20426] c"%*s\n" c"ChapelThreads" 13 _ln[2460418] _fn[2460420])
    (2450561 'move' refIndentLevel[2450557](2450560 'addr of' moduleInitLevel[20416]))
    (2450564 '+=' refIndentLevel[2450557] 1)
    (2450540 'move' chpl__init_ChapelThreads_p[2450534] 1)
    (611221 'move' call_tmp[611218](56176 call chpl_task_getenvNumThreadsPerLocale[56163]))
    (982029 'move' init_coerce_tmp[982026](982032 'cast' int(64)[13] call_tmp[611218] _ln[2460418] _fn[2460420]))
    (540781 'move' numThreadsPerLocale[56177] init_coerce_tmp[982026])
    (2085007 '_private_broadcast' numThreadsPerLocale[56177])
    (2450567 '-=' refIndentLevel[2450557] 1)
    label _exit_chpl__init_ChapelThreads[2450571]
    (507972 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56163]() : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[507968]:int(32)[95] "RVV" "temp"
    (507970 return ret[507968])
  }
  const-val numThreadsPerLocale[56177]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
  const-val call_tmp[611218]:int(32)[95] "dead at end of block" "insert auto destroy" "maybe param" "temp"
  const-val init_coerce_tmp[982026]:int(64)[13] "dead at end of block" "temp"
}