AST dump for ChapelLocks after pass refPropagation.
Module use list: Atomics ChapelBase MemConsistency 

{
  type _class_localson_fn[2052046] val _runtime_hdr[2052047]:chpl_comm_on_bundle_t[209359] val _0_tmp[2052049]:chpl_localeID_t[209352] ref _1_this[2052051]:chpl_LocalSpinlock[187432]
  function chpl__init_ChapelLocks[416085]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524053 return _void[55])
  }
  function chpl_LocalSpinlock[187432].init[820340](ref arg this[820343]:chpl_LocalSpinlock[187432], const  ref arg l[820346]:AtomicBool[45877]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[945174]:AtomicBool[45877] "dead at end of block" "no auto destroy" "no copy" "temp"
    (945177 'move' _formal_tmp_l[945174] l[820346])
    (820362 '.=' this[820343] l[187317] _formal_tmp_l[945174])
    (820366 return _void[55])
  }
  type chpl_LocalSpinlock[187432] val l[187317]:AtomicBool[45877]
  function on_fn[935492](ref arg this[1781255]:chpl_LocalSpinlock[187432]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[187348]:bool[10] "dead after last mention" "temp"
    const-val tmp[429563]:bool[10] "dead after last mention" "maybe param" "temp"
    ref call_tmp[2162453]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
    (2162455 'move' call_tmp[2162453](2162457 '.' this[1781255] l[187317]))
    val ret[2240142]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2240144]:bool[10] "dead at end of block" "insert auto destroy"
    (2240146 'move' ret[2240144] 0)
    const-val tmp[2240149]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
    const-val call_tmp[2240151]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2240153 'move' call_tmp[2240151](2240155 '_wide_get_locale' call_tmp[2162453]))
    (2240157 'move' tmp[2240149] call_tmp[2240151])
    val isdirect[2240160]:bool[10] "temp"
    (2240162 'move' isdirect[2240160](2240165 call chpl_doDirectExecuteOn[187469] call_tmp[2240151]))
    if isdirect[2240160]
    {
      (2240170 call on_fn[1230935] call_tmp[2162453] ret[2240144])
    }
    {
      val _args_foron_fn[2240174]:_class_localson_fn[2057444] "temp"
      (2240176 'move' _args_foron_fn[2240174](2240178 'stack allocate class' _class_localson_fn[2057444]))
      (2240180 '.=' _args_foron_fn[2240174] _0_tmp[2057447] tmp[2240149])
      ref tmp[2240184]:AtomicBool[45877] "temp"
      (2240186 'move' tmp[2240184](2240188 'set reference' call_tmp[2162453]))
      (2240190 '.=' _args_foron_fn[2240174] _1_this[2057449] tmp[2240184])
      ref tmp[2240194]:bool[10] "temp"
      (2240196 'move' tmp[2240194](2240198 'set reference' ret[2240144]))
      (2240200 '.=' _args_foron_fn[2240174] _2_ret[2057451] tmp[2240194])
      val _args_vforon_fn[2240204]:c_void_ptr[149] "temp"
      (2240206 'move' _args_vforon_fn[2240204](2240208 'cast_to_void_star' _args_foron_fn[2240174]))
      val _args_sizeon_fn[2240210]:int(64)[13] "temp"
      (2240212 'move' _args_sizeon_fn[2240210](2240214 'sizeof_bundle' _class_localson_fn[2057444]))
      on(2240217 call wrapon_fn[2057496] tmp[2240149] _args_vforon_fn[2240204] _args_sizeon_fn[2240210] _args_foron_fn[2240174])
    }
    (2240223 'move' ret[2240142] ret[2240144])
    (429574 'move' tmp[429563] ret[2240142])
    val tmp[572116]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[572117]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[690539]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690542 'move' call_tmp[690539] tmp[429563])
    (572122 'move' tmp[572117] call_tmp[690539])
    if tmp[572117]
    {
      (572127 'move' tmp[572116] 1)
    }
    {
      const-val tmp[572129]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      ref call_tmp[2162463]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2162465 'move' call_tmp[2162463](2162467 '.' this[1781255] l[187317]))
      const-val call_tmp[690553]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val inlineImm[2240479]:bool[10] "temp"
      (2240481 'move' inlineImm[2240479] 1)
      val ret[2240484]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2240486]:bool[10] "dead at end of block" "insert auto destroy"
      (2240488 'move' ret[2240486] 0)
      const-val tmp[2240491]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
      const-val call_tmp[2240493]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2240495 'move' call_tmp[2240493](2240497 '_wide_get_locale' call_tmp[2162463]))
      (2240499 'move' tmp[2240491] call_tmp[2240493])
      val isdirect[2240502]:bool[10] "temp"
      (2240504 'move' isdirect[2240502](2240507 call chpl_doDirectExecuteOn[187469] call_tmp[2240493]))
      if isdirect[2240502]
      {
        (2240512 call on_fn[1231769] call_tmp[2162463] inlineImm[2240479] ret[2240486])
      }
      {
        val _args_foron_fn[2240517]:_class_localson_fn[2057557] "temp"
        (2240519 'move' _args_foron_fn[2240517](2240521 'stack allocate class' _class_localson_fn[2057557]))
        (2240523 '.=' _args_foron_fn[2240517] _0_tmp[2057560] tmp[2240491])
        ref tmp[2240527]:AtomicBool[45877] "temp"
        (2240529 'move' tmp[2240527](2240531 'set reference' call_tmp[2162463]))
        (2240533 '.=' _args_foron_fn[2240517] _1_this[2057562] tmp[2240527])
        (2240537 '.=' _args_foron_fn[2240517] _2_value[2057564] inlineImm[2240479])
        ref tmp[2240541]:bool[10] "temp"
        (2240543 'move' tmp[2240541](2240545 'set reference' ret[2240486]))
        (2240547 '.=' _args_foron_fn[2240517] _3_ret[2057566] tmp[2240541])
        val _args_vforon_fn[2240551]:c_void_ptr[149] "temp"
        (2240553 'move' _args_vforon_fn[2240551](2240555 'cast_to_void_star' _args_foron_fn[2240517]))
        val _args_sizeon_fn[2240557]:int(64)[13] "temp"
        (2240559 'move' _args_sizeon_fn[2240557](2240561 'sizeof_bundle' _class_localson_fn[2057557]))
        on(2240564 call wrapon_fn[2057615] tmp[2240491] _args_vforon_fn[2240551] _args_sizeon_fn[2240557] _args_foron_fn[2240517])
      }
      (2240570 'move' ret[2240484] ret[2240486])
      (690556 'move' call_tmp[690553] ret[2240484])
      (572131 'move' tmp[572129] call_tmp[690553])
      (572136 'move' tmp[572116] tmp[572129])
    }
    (187396 'move' tmp[187348] tmp[572116])
    WhileDo[187353] hazard
    {
      (187346 call chpl_task_yield[209700])
      const-val tmp[429542]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[2162473]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2162475 'move' call_tmp[2162473](2162477 '.' this[1781255] l[187317]))
      val ret[2240231]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2240233]:bool[10] "dead at end of block" "insert auto destroy"
      (2240235 'move' ret[2240233] 0)
      const-val tmp[2240238]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
      const-val call_tmp[2240240]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2240242 'move' call_tmp[2240240](2240244 '_wide_get_locale' call_tmp[2162473]))
      (2240246 'move' tmp[2240238] call_tmp[2240240])
      val isdirect[2240249]:bool[10] "temp"
      (2240251 'move' isdirect[2240249](2240254 call chpl_doDirectExecuteOn[187469] call_tmp[2240240]))
      if isdirect[2240249]
      {
        (2240259 call on_fn[1230935] call_tmp[2162473] ret[2240233])
      }
      {
        val _args_foron_fn[2240263]:_class_localson_fn[2057444] "temp"
        (2240265 'move' _args_foron_fn[2240263](2240267 'stack allocate class' _class_localson_fn[2057444]))
        (2240269 '.=' _args_foron_fn[2240263] _0_tmp[2057447] tmp[2240238])
        ref tmp[2240273]:AtomicBool[45877] "temp"
        (2240275 'move' tmp[2240273](2240277 'set reference' call_tmp[2162473]))
        (2240279 '.=' _args_foron_fn[2240263] _1_this[2057449] tmp[2240273])
        ref tmp[2240283]:bool[10] "temp"
        (2240285 'move' tmp[2240283](2240287 'set reference' ret[2240233]))
        (2240289 '.=' _args_foron_fn[2240263] _2_ret[2057451] tmp[2240283])
        val _args_vforon_fn[2240293]:c_void_ptr[149] "temp"
        (2240295 'move' _args_vforon_fn[2240293](2240297 'cast_to_void_star' _args_foron_fn[2240263]))
        val _args_sizeon_fn[2240299]:int(64)[13] "temp"
        (2240301 'move' _args_sizeon_fn[2240299](2240303 'sizeof_bundle' _class_localson_fn[2057444]))
        on(2240306 call wrapon_fn[2057496] tmp[2240238] _args_vforon_fn[2240293] _args_sizeon_fn[2240299] _args_foron_fn[2240263])
      }
      (2240312 'move' ret[2240231] ret[2240233])
      (429553 'move' tmp[429542] ret[2240231])
      val tmp[572143]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[572144]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[690572]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (690575 'move' call_tmp[690572] tmp[429542])
      (572149 'move' tmp[572144] call_tmp[690572])
      if tmp[572144]
      {
        (572154 'move' tmp[572143] 1)
      }
      {
        const-val tmp[572156]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[2162483]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
        (2162485 'move' call_tmp[2162483](2162487 '.' this[1781255] l[187317]))
        const-val call_tmp[690586]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        val inlineImm[2240576]:bool[10] "temp"
        (2240578 'move' inlineImm[2240576] 1)
        val ret[2240581]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2240583]:bool[10] "dead at end of block" "insert auto destroy"
        (2240585 'move' ret[2240583] 0)
        const-val tmp[2240588]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
        const-val call_tmp[2240590]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2240592 'move' call_tmp[2240590](2240594 '_wide_get_locale' call_tmp[2162483]))
        (2240596 'move' tmp[2240588] call_tmp[2240590])
        val isdirect[2240599]:bool[10] "temp"
        (2240601 'move' isdirect[2240599](2240604 call chpl_doDirectExecuteOn[187469] call_tmp[2240590]))
        if isdirect[2240599]
        {
          (2240609 call on_fn[1231769] call_tmp[2162483] inlineImm[2240576] ret[2240583])
        }
        {
          val _args_foron_fn[2240614]:_class_localson_fn[2057557] "temp"
          (2240616 'move' _args_foron_fn[2240614](2240618 'stack allocate class' _class_localson_fn[2057557]))
          (2240620 '.=' _args_foron_fn[2240614] _0_tmp[2057560] tmp[2240588])
          ref tmp[2240624]:AtomicBool[45877] "temp"
          (2240626 'move' tmp[2240624](2240628 'set reference' call_tmp[2162483]))
          (2240630 '.=' _args_foron_fn[2240614] _1_this[2057562] tmp[2240624])
          (2240634 '.=' _args_foron_fn[2240614] _2_value[2057564] inlineImm[2240576])
          ref tmp[2240638]:bool[10] "temp"
          (2240640 'move' tmp[2240638](2240642 'set reference' ret[2240583]))
          (2240644 '.=' _args_foron_fn[2240614] _3_ret[2057566] tmp[2240638])
          val _args_vforon_fn[2240648]:c_void_ptr[149] "temp"
          (2240650 'move' _args_vforon_fn[2240648](2240652 'cast_to_void_star' _args_foron_fn[2240614]))
          val _args_sizeon_fn[2240654]:int(64)[13] "temp"
          (2240656 'move' _args_sizeon_fn[2240654](2240658 'sizeof_bundle' _class_localson_fn[2057557]))
          on(2240661 call wrapon_fn[2057615] tmp[2240588] _args_vforon_fn[2240648] _args_sizeon_fn[2240654] _args_foron_fn[2240614])
        }
        (2240667 'move' ret[2240581] ret[2240583])
        (690589 'move' call_tmp[690586] ret[2240581])
        (572158 'move' tmp[572156] call_tmp[690586])
        (572163 'move' tmp[572143] tmp[572156])
      }
      (187374 'move' tmp[187348] tmp[572143])
      tmp[187348]
    }
    (935499 return _void[55])
  }
  function wrapon_fn[2052086](const in arg dummy_locale_arg[2052088]:chpl_localeID_t[209352], in arg buf[2052090]:c_void_ptr[149], in arg buf_size[2052092]:int(64)[13], in arg c[2052094]:_class_localson_fn[2052046]) : void[4] "inlined function" "on block"
  {
    ref _1_this[2052106]:chpl_LocalSpinlock[187432] "temp"
    (2052111 'move' _1_this[2052106](2052108 '.v' c[2052094] _1_this[2052051]))
    (2052097 call on_fn[935492] _1_this[2052106])
    (2052114 return _void[55])
  }
}