AST dump for ChapelSerializedBroadcast after pass resolve.
Module use list: ChapelLocale CPtr 

{
  function chpl__init_ChapelSerializedBroadcast[416139]() : void[4] "insert line file info" "module init" "resolved"
  {
    (171472 'end of statement')
    (522543 return _void[55])
  }
  function chpl_get_global_serialize_table[171479](arg idx[171476]:int(64)[13]) : c_void_ptr[149] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    unknown ret[522535]:c_void_ptr[149] "RVV" "temp"
    (522537 return ret[522535])
  }
  function chpl__broadcastGlobal[1867794](ref arg localeZeroGlobal[1867796]:_ref(string)[938128], arg id[1867798]:int(64)[13]) : void[4] "serialized broadcast function" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    (1869093 'end of statement')
    (1869095 'end of statement')
    {
      unknown call_tmp[1867885]:__serializeHelper[28089] "dead at end of block" "maybe param" "temp"
      (1867887 'move' call_tmp[1867885](1867893 call chpl__serialize[30886] localeZeroGlobal[1867796]))
      const data[1867894]:__serializeHelper[28089] "dead at end of block" "const" "insert auto destroy"
      (1867896 'move' data[1867894] call_tmp[1867885])
      (1867899 'end of statement')
      unknown call_tmp[1867900]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1867902 'move' call_tmp[1867900](1867905 call here[90438]))
      unknown call_tmp[1867906]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1867908 'move' call_tmp[1867906](1867911 call id[90521] call_tmp[1867900]))
      const root[1867914]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1867916 'move' root[1867914] call_tmp[1867906])
      (1867919 'end of statement')
      {
        ref tmpIter[1867921]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "maybe ref" "no copy" "reference to a const" "temp"
        (1867923 'move' tmpIter[1867921] Locales[113662])
        (1869124 'end of statement')
        (1869131 'end of statement')
        (1869126 'end of statement')
        {
          const _coforallCount[1868054]:unmanaged _EndCount(AtomicT(int(64)),int(64))[947276] "dead after last mention" "const" "end count" "temp"
          (1868056 'move' _coforallCount[1868054](1868059 call _endCountAlloc[939007]))
          unknown numTasks[1868061]:int(64)[13] "dead at end of block" "temp"
          (1868063 'move' numTasks[1868061](1868066 call size[1702574] tmpIter[1867921]))
          (1868070 call _upEndCount[1325561] _coforallCount[1868054] numTasks[1868061])
          (1868074 'end of statement')
          ref _indexOfInterest[1868075]:_ref(locale)[949033] "dead at end of block" "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[1868077]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304480] "dead at end of block" "expr temp" "temp"
          (1868079 'move' _iterator[1868077](1868082 call _getIterator[1298298] tmpIter[1867921]))
          Defer
          {
            {
              (1868086 call _freeIterator[1305165] _iterator[1868077])
            }
          }
          ForLoop[1868095]
          {
            ref loc[1868098]:_ref(locale)[949033] "coforall index var" "index var" "insert auto destroy"
            (1868100 'end of statement')
            (1868101 'move' loc[1868098] _indexOfInterest[1868075])
            (1868104 'end of statement' loc[1868098])
            const tmp[1868106]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
            unknown call_tmp[1868108]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
            unknown _locale_tmp_[1869147]:unmanaged BaseLocale[984927] "dead after last mention" "temp"
            (1869152 'move' _locale_tmp_[1869147](1869149 call _value[89984] loc[1868098]))
            (1868110 'move' call_tmp[1868108](1868112 '_wide_get_locale' _locale_tmp_[1869147]))
            (1868114 'move' tmp[1868106] call_tmp[1868108])
            (1868119 call on_fn[1868125] tmp[1868106] root[1867914] localeZeroGlobal[1867796] data[1867894] id[1867798])
            function on_fn[1868125](const in arg dummy_locale_arg[1868127]:chpl_localeID_t[209352], arg root[1868129]:int(64)[13], const  ref arg localeZeroGlobal[1868131]:_ref(string)[938128], arg data[1868133]:__serializeHelper[28089], arg id[1868135]:int(64)[13]) : void[4] "cobegin or coforall" "non blocking" "on" "resolved"
            {
              {
                unknown call_tmp[1868139]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
                (1868141 'move' call_tmp[1868139](1868144 call here[90438]))
                unknown call_tmp[1868145]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
                (1868147 'move' call_tmp[1868145](1868150 call id[90521] call_tmp[1868139]))
                unknown call_tmp[1868153]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                (1868155 'move' call_tmp[1868153](1868158 call !=[436128] call_tmp[1868145] root[1868129]))
                unknown call_tmp[1868161]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                (1868163 'move' call_tmp[1868161] call_tmp[1868153])
                if call_tmp[1868161]
                {
                  unknown call_tmp[1868170]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
                  unknown call_tmp[1868176]:string[26] "dead at end of block" "maybe param" "temp"
                  (1868178 'move' call_tmp[1868176](1868184 call chpl__deserialize[1867128] data[1868133]))
                  unknown temp[1868186]:string[26] "dead at end of block" "no auto destroy" "no copy"
                  (1868188 'move' temp[1868186] call_tmp[1868176])
                  (1868191 'end of statement')
                  unknown call_tmp[1868192]:c_void_ptr[149] "dead at end of block" "maybe param" "temp"
                  (1868194 'move' call_tmp[1868192](1868197 call chpl_get_global_serialize_table[171479] id[1868135]))
                  const destVoidPtr[1868199]:c_void_ptr[149] "dead at end of block" "const" "insert auto destroy"
                  (1868201 'move' destVoidPtr[1868199](1869162 call chpl__initCopy[945431] call_tmp[1868192]))
                  (1868204 'end of statement')
                  unknown call_tmp[1868205]:string[26] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
                  unknown call_tmp[1868211]:c_ptr(string)[1869168] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
                  unknown call_tmp[1868218]:c_ptr(string)[1869168] "dead at end of block" "maybe param" "temp"
                  (1868220 'move' call_tmp[1868218](1868223 call _cast[1869188] destVoidPtr[1868199]))
                  const dest[1868226]:c_ptr(string)[1869168] "dead at end of block" "const" "insert auto destroy"
                  (1868228 'move' dest[1868226](1869217 call chpl__initCopy[1869219] call_tmp[1868218]))
                  (1868231 'end of statement' data[1868133] destVoidPtr[1868199])
                  ref call_tmp[1868234]:_ref(string)[938128] "dead after last mention" "maybe param" "temp"
                  (1868236 'move' call_tmp[1868234](1868242 call deref[1869238] dest[1868226]))
                  (1868243 '=' call_tmp[1868234] temp[1868186])
                  (1868246 'end of statement' dest[1868226] temp[1868186])
                }
              }
              (1868251 call _downEndCount[1230826] _coforallCount[1868054] nil[44])
              (1868254 return _void[55])
            }
            {
            }
            label _continueLabel[1868258]
            _indexOfInterest[1868075]
            _iterator[1868077]
          }
          label _breakLabel[1868260]
          Defer
          {
            {
              (1868264 call _endCountFree[1234049] _coforallCount[1868054])
            }
          }
          (1868268 call _waitEndCount[1350268] _coforallCount[1868054] numTasks[1868061])
        }
        (1869136 'end of statement' root[1867914] data[1867894] root[1867914] data[1867894])
      }
    }
    (1869097 'end of statement')
    (1868483 return _void[55])
  }
  function chpl__broadcastGlobal[1872060](ref arg localeZeroGlobal[1872062]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812], arg id[1872064]:int(64)[13]) : void[4] "serialized broadcast function" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    (1873359 'end of statement')
    (1873361 'end of statement')
    {
      unknown call_tmp[1872151]:_serialized_domain(1,int(64),false,1*range(int(64),bounded,false),true)[1871345] "dead at end of block" "maybe param" "temp"
      (1872153 'move' call_tmp[1872151](1872159 call chpl__serialize[1871042] localeZeroGlobal[1872062]))
      const data[1872160]:_serialized_domain(1,int(64),false,1*range(int(64),bounded,false),true)[1871345] "dead at end of block" "const" "insert auto destroy"
      (1872162 'move' data[1872160] call_tmp[1872151])
      (1872165 'end of statement')
      unknown call_tmp[1872166]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1872168 'move' call_tmp[1872166](1872171 call here[90438]))
      unknown call_tmp[1872172]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1872174 'move' call_tmp[1872172](1872177 call id[90521] call_tmp[1872166]))
      const root[1872180]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1872182 'move' root[1872180] call_tmp[1872172])
      (1872185 'end of statement')
      {
        ref tmpIter[1872187]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "maybe ref" "no copy" "reference to a const" "temp"
        (1872189 'move' tmpIter[1872187] Locales[113662])
        (1873371 'end of statement')
        (1873378 'end of statement')
        (1873373 'end of statement')
        {
          const _coforallCount[1872320]:unmanaged _EndCount(AtomicT(int(64)),int(64))[947276] "dead after last mention" "const" "end count" "temp"
          (1872322 'move' _coforallCount[1872320](1872325 call _endCountAlloc[939007]))
          unknown numTasks[1872327]:int(64)[13] "dead at end of block" "temp"
          (1872329 'move' numTasks[1872327](1872332 call size[1702574] tmpIter[1872187]))
          (1872336 call _upEndCount[1325561] _coforallCount[1872320] numTasks[1872327])
          (1872340 'end of statement')
          ref _indexOfInterest[1872341]:_ref(locale)[949033] "dead at end of block" "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[1872343]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304480] "dead at end of block" "expr temp" "temp"
          (1872345 'move' _iterator[1872343](1872348 call _getIterator[1298298] tmpIter[1872187]))
          Defer
          {
            {
              (1872352 call _freeIterator[1305165] _iterator[1872343])
            }
          }
          ForLoop[1872361]
          {
            ref loc[1872364]:_ref(locale)[949033] "coforall index var" "index var" "insert auto destroy"
            (1872366 'end of statement')
            (1872367 'move' loc[1872364] _indexOfInterest[1872341])
            (1872370 'end of statement' loc[1872364])
            const tmp[1872372]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
            unknown call_tmp[1872374]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
            unknown _locale_tmp_[1873394]:unmanaged BaseLocale[984927] "dead after last mention" "temp"
            (1873399 'move' _locale_tmp_[1873394](1873396 call _value[89984] loc[1872364]))
            (1872376 'move' call_tmp[1872374](1872378 '_wide_get_locale' _locale_tmp_[1873394]))
            (1872380 'move' tmp[1872372] call_tmp[1872374])
            (1872385 call on_fn[1872391] tmp[1872372] root[1872180] localeZeroGlobal[1872062] data[1872160] id[1872064])
            function on_fn[1872391](const in arg dummy_locale_arg[1872393]:chpl_localeID_t[209352], arg root[1872395]:int(64)[13], const  ref arg localeZeroGlobal[1872397]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812], arg data[1872399]:_serialized_domain(1,int(64),false,1*range(int(64),bounded,false),true)[1871345], arg id[1872401]:int(64)[13]) : void[4] "cobegin or coforall" "non blocking" "on" "resolved"
            {
              {
                unknown call_tmp[1872405]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
                (1872407 'move' call_tmp[1872405](1872410 call here[90438]))
                unknown call_tmp[1872411]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
                (1872413 'move' call_tmp[1872411](1872416 call id[90521] call_tmp[1872405]))
                unknown call_tmp[1872419]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                (1872421 'move' call_tmp[1872419](1872424 call !=[436128] call_tmp[1872411] root[1872395]))
                unknown call_tmp[1872427]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                (1872429 'move' call_tmp[1872427] call_tmp[1872419])
                if call_tmp[1872427]
                {
                  unknown call_tmp[1872436]:_RuntimeTypeInfo[1253862] "dead at end of block" "expr temp" "maybe param" "temp"
                  (1872438 'move' call_tmp[1872436](1873407 call chpl__convertValueToRuntimeType[1600392] localeZeroGlobal[1872397]))
                  unknown call_tmp[1872442]:domain(1,int(64),false)[1252786] "dead at end of block" "maybe param" "temp"
                  (1872444 'move' call_tmp[1872442](1872450 call chpl__deserialize[1871880] call_tmp[1872436] data[1872399]))
                  unknown temp[1872452]:domain(1,int(64),false)[1252786] "dead at end of block" "no auto destroy" "no copy"
                  (1872454 'move' temp[1872452] call_tmp[1872442])
                  (1872457 'end of statement')
                  unknown call_tmp[1872458]:c_void_ptr[149] "dead at end of block" "maybe param" "temp"
                  (1872460 'move' call_tmp[1872458](1872463 call chpl_get_global_serialize_table[171479] id[1872401]))
                  const destVoidPtr[1872465]:c_void_ptr[149] "dead at end of block" "const" "insert auto destroy"
                  (1872467 'move' destVoidPtr[1872465](1873412 call chpl__initCopy[945431] call_tmp[1872458]))
                  (1872470 'end of statement')
                  unknown call_tmp[1872471]:_RuntimeTypeInfo[1253862] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1872473 'move' call_tmp[1872471](1873415 call chpl__convertValueToRuntimeType[1600392] localeZeroGlobal[1872397]))
                  unknown call_tmp[1872477]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
                  unknown call_tmp[1872484]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "maybe param" "temp"
                  (1872486 'move' call_tmp[1872484](1872489 call _cast[1873441] destVoidPtr[1872465]))
                  const dest[1872492]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "const" "insert auto destroy"
                  (1872494 'move' dest[1872492](1873470 call chpl__initCopy[1873472] call_tmp[1872484]))
                  (1872497 'end of statement' data[1872399] destVoidPtr[1872465])
                  ref call_tmp[1872500]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "dead after last mention" "maybe param" "temp"
                  (1872502 'move' call_tmp[1872500](1872508 call deref[1873491] dest[1872492]))
                  (1872509 '=' call_tmp[1872500] temp[1872452])
                  (1872512 'end of statement' dest[1872492] temp[1872452])
                }
              }
              (1872517 call _downEndCount[1230826] _coforallCount[1872320] nil[44])
              (1872520 return _void[55])
            }
            {
            }
            label _continueLabel[1872524]
            _indexOfInterest[1872341]
            _iterator[1872343]
          }
          label _breakLabel[1872526]
          Defer
          {
            {
              (1872530 call _endCountFree[1234049] _coforallCount[1872320])
            }
          }
          (1872534 call _waitEndCount[1350268] _coforallCount[1872320] numTasks[1872327])
        }
        (1873383 'end of statement' root[1872180] data[1872160] root[1872180] data[1872160])
      }
    }
    (1873363 'end of statement')
    (1872749 return _void[55])
  }
  function chpl__destroyBroadcastedGlobal[1868491](ref arg localeZeroGlobal[1868493]:_ref(string)[938128], arg id[1868495]:int(64)[13]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    unknown globalType[1868505]:string[26] "dead at end of block" "insert auto destroy" "type variable"
    unknown call_tmp[1868513]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    (1868515 'move' call_tmp[1868513](1868518 call here[90438]))
    unknown call_tmp[1868519]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1868521 'move' call_tmp[1868519](1868524 call id[90521] call_tmp[1868513]))
    const root[1868527]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1868529 'move' root[1868527] call_tmp[1868519])
    (1868532 'end of statement')
    {
      ref tmpIter[1868534]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "maybe ref" "no copy" "reference to a const" "temp"
      (1868536 'move' tmpIter[1868534] Locales[113662])
      (1869275 'end of statement')
      (1869282 'end of statement')
      (1869277 'end of statement')
      {
        const _coforallCount[1868667]:unmanaged _EndCount(AtomicT(int(64)),int(64))[947276] "dead after last mention" "const" "end count" "temp"
        (1868669 'move' _coforallCount[1868667](1868672 call _endCountAlloc[939007]))
        unknown numTasks[1868674]:int(64)[13] "dead at end of block" "temp"
        (1868676 'move' numTasks[1868674](1868679 call size[1702574] tmpIter[1868534]))
        (1868683 call _upEndCount[1325561] _coforallCount[1868667] numTasks[1868674])
        (1868687 'end of statement')
        ref _indexOfInterest[1868688]:_ref(locale)[949033] "dead at end of block" "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[1868690]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304480] "dead at end of block" "expr temp" "temp"
        (1868692 'move' _iterator[1868690](1868695 call _getIterator[1298298] tmpIter[1868534]))
        Defer
        {
          {
            (1868699 call _freeIterator[1305165] _iterator[1868690])
          }
        }
        ForLoop[1868708]
        {
          ref loc[1868711]:_ref(locale)[949033] "coforall index var" "index var" "insert auto destroy"
          (1868713 'end of statement')
          (1868714 'move' loc[1868711] _indexOfInterest[1868688])
          (1868717 'end of statement' loc[1868711])
          const tmp[1868719]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
          unknown call_tmp[1868721]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
          unknown _locale_tmp_[1869300]:unmanaged BaseLocale[984927] "dead after last mention" "temp"
          (1869305 'move' _locale_tmp_[1869300](1869302 call _value[89984] loc[1868711]))
          (1868723 'move' call_tmp[1868721](1868725 '_wide_get_locale' _locale_tmp_[1869300]))
          (1868727 'move' tmp[1868719] call_tmp[1868721])
          (1868732 call on_fn[1868736] tmp[1868719] root[1868527] id[1868495])
          function on_fn[1868736](const in arg dummy_locale_arg[1868738]:chpl_localeID_t[209352], arg root[1868740]:int(64)[13], arg id[1868742]:int(64)[13]) : void[4] "cobegin or coforall" "non blocking" "on" "resolved"
          {
            {
              unknown call_tmp[1868746]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
              (1868748 'move' call_tmp[1868746](1868751 call here[90438]))
              unknown call_tmp[1868752]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
              (1868754 'move' call_tmp[1868752](1868757 call id[90521] call_tmp[1868746]))
              unknown call_tmp[1868760]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
              (1868762 'move' call_tmp[1868760](1868765 call !=[436128] call_tmp[1868752] root[1868740]))
              unknown call_tmp[1868768]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
              (1868770 'move' call_tmp[1868768] call_tmp[1868760])
              if call_tmp[1868768]
              {
                unknown call_tmp[1868777]:c_void_ptr[149] "dead at end of block" "maybe param" "temp"
                (1868779 'move' call_tmp[1868777](1868782 call chpl_get_global_serialize_table[171479] id[1868742]))
                const voidPtr[1868784]:c_void_ptr[149] "dead at end of block" "const" "insert auto destroy"
                (1868786 'move' voidPtr[1868784](1869314 call chpl__initCopy[945431] call_tmp[1868777]))
                (1868789 'end of statement')
                unknown call_tmp[1868790]:c_ptr(string)[1869168] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
                unknown call_tmp[1868797]:c_ptr(string)[1869168] "dead at end of block" "maybe param" "temp"
                (1868799 'move' call_tmp[1868797](1868802 call _cast[1869188] voidPtr[1868784]))
                unknown ptr[1868805]:c_ptr(string)[1869168] "dead at end of block" "insert auto destroy"
                (1868807 'move' ptr[1868805](1869326 call chpl__initCopy[1869219] call_tmp[1868797]))
                (1868810 'end of statement')
                ref call_tmp[1868811]:_ref(string)[938128] "dead at end of block" "maybe param" "temp"
                (1868813 'move' call_tmp[1868811](1868819 call deref[1869238] ptr[1868805]))
                ref temp[1868820]:_ref(string)[938128] "dead at end of block" "no auto destroy" "no copy"
                (1868822 'move' temp[1868820] call_tmp[1868811])
                (1868825 'end of statement' globalType[1868505] voidPtr[1868784] ptr[1868805])
                (1868830 call chpl__autoDestroy[1601673] temp[1868820])
                (1868832 'end of statement' temp[1868820])
              }
            }
            (1868836 call _downEndCount[1230826] _coforallCount[1868667] nil[44])
            (1868839 return _void[55])
          }
          {
          }
          label _continueLabel[1868843]
          _indexOfInterest[1868688]
          _iterator[1868690]
        }
        label _breakLabel[1868845]
        Defer
        {
          {
            (1868849 call _endCountFree[1234049] _coforallCount[1868667])
          }
        }
        (1868853 call _waitEndCount[1350268] _coforallCount[1868667] numTasks[1868674])
      }
      (1869287 'end of statement' root[1868527] globalType[1868505] globalType[1868505] root[1868527] globalType[1868505] globalType[1868505])
    }
    (1869039 return _void[55])
  }
  function chpl__destroyBroadcastedGlobal[1872757](ref arg localeZeroGlobal[1872759]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812], arg id[1872761]:int(64)[13]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    unknown globalType[1872771]:_RuntimeTypeInfo[1253862] "dead at end of block" "insert auto destroy"
    (1872775 'move' globalType[1872771](1873522 call chpl__convertValueToRuntimeType[1600392] localeZeroGlobal[1872759]))
    unknown call_tmp[1872779]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    (1872781 'move' call_tmp[1872779](1872784 call here[90438]))
    unknown call_tmp[1872785]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1872787 'move' call_tmp[1872785](1872790 call id[90521] call_tmp[1872779]))
    const root[1872793]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1872795 'move' root[1872793] call_tmp[1872785])
    (1872798 'end of statement')
    {
      ref tmpIter[1872800]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "maybe ref" "no copy" "reference to a const" "temp"
      (1872802 'move' tmpIter[1872800] Locales[113662])
      (1873531 'end of statement')
      (1873538 'end of statement')
      (1873533 'end of statement')
      {
        const _coforallCount[1872933]:unmanaged _EndCount(AtomicT(int(64)),int(64))[947276] "dead after last mention" "const" "end count" "temp"
        (1872935 'move' _coforallCount[1872933](1872938 call _endCountAlloc[939007]))
        unknown numTasks[1872940]:int(64)[13] "dead at end of block" "temp"
        (1872942 'move' numTasks[1872940](1872945 call size[1702574] tmpIter[1872800]))
        (1872949 call _upEndCount[1325561] _coforallCount[1872933] numTasks[1872940])
        (1872953 'end of statement')
        ref _indexOfInterest[1872954]:_ref(locale)[949033] "dead at end of block" "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[1872956]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304480] "dead at end of block" "expr temp" "temp"
        (1872958 'move' _iterator[1872956](1872961 call _getIterator[1298298] tmpIter[1872800]))
        Defer
        {
          {
            (1872965 call _freeIterator[1305165] _iterator[1872956])
          }
        }
        ForLoop[1872974]
        {
          ref loc[1872977]:_ref(locale)[949033] "coforall index var" "index var" "insert auto destroy"
          (1872979 'end of statement')
          (1872980 'move' loc[1872977] _indexOfInterest[1872954])
          (1872983 'end of statement' loc[1872977])
          const tmp[1872985]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
          unknown call_tmp[1872987]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
          unknown _locale_tmp_[1873556]:unmanaged BaseLocale[984927] "dead after last mention" "temp"
          (1873561 'move' _locale_tmp_[1873556](1873558 call _value[89984] loc[1872977]))
          (1872989 'move' call_tmp[1872987](1872991 '_wide_get_locale' _locale_tmp_[1873556]))
          (1872993 'move' tmp[1872985] call_tmp[1872987])
          (1872998 call on_fn[1873002] tmp[1872985] root[1872793] id[1872761])
          function on_fn[1873002](const in arg dummy_locale_arg[1873004]:chpl_localeID_t[209352], arg root[1873006]:int(64)[13], arg id[1873008]:int(64)[13]) : void[4] "cobegin or coforall" "non blocking" "on" "resolved"
          {
            {
              unknown call_tmp[1873012]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
              (1873014 'move' call_tmp[1873012](1873017 call here[90438]))
              unknown call_tmp[1873018]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
              (1873020 'move' call_tmp[1873018](1873023 call id[90521] call_tmp[1873012]))
              unknown call_tmp[1873026]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
              (1873028 'move' call_tmp[1873026](1873031 call !=[436128] call_tmp[1873018] root[1873006]))
              unknown call_tmp[1873034]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
              (1873036 'move' call_tmp[1873034] call_tmp[1873026])
              if call_tmp[1873034]
              {
                unknown call_tmp[1873043]:c_void_ptr[149] "dead at end of block" "maybe param" "temp"
                (1873045 'move' call_tmp[1873043](1873048 call chpl_get_global_serialize_table[171479] id[1873008]))
                const voidPtr[1873050]:c_void_ptr[149] "dead at end of block" "const" "insert auto destroy"
                (1873052 'move' voidPtr[1873050](1873570 call chpl__initCopy[945431] call_tmp[1873043]))
                (1873055 'end of statement')
                unknown call_tmp[1873056]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
                unknown call_tmp[1873063]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "maybe param" "temp"
                (1873065 'move' call_tmp[1873063](1873068 call _cast[1873441] voidPtr[1873050]))
                unknown ptr[1873071]:c_ptr(domain(1,int(64),false))[1873421] "dead at end of block" "insert auto destroy"
                (1873073 'move' ptr[1873071](1873582 call chpl__initCopy[1873472] call_tmp[1873063]))
                (1873076 'end of statement')
                ref call_tmp[1873077]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "dead at end of block" "maybe param" "temp"
                (1873079 'move' call_tmp[1873077](1873085 call deref[1873491] ptr[1873071]))
                ref temp[1873086]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "dead at end of block" "no auto destroy" "no copy"
                (1873088 'move' temp[1873086] call_tmp[1873077])
                (1873091 'end of statement' globalType[1872771] voidPtr[1873050] ptr[1873071])
                (1873096 call chpl__autoDestroy[1697012] temp[1873086])
                (1873098 'end of statement' temp[1873086])
              }
            }
            (1873102 call _downEndCount[1230826] _coforallCount[1872933] nil[44])
            (1873105 return _void[55])
          }
          {
          }
          label _continueLabel[1873109]
          _indexOfInterest[1872954]
          _iterator[1872956]
        }
        label _breakLabel[1873111]
        Defer
        {
          {
            (1873115 call _endCountFree[1234049] _coforallCount[1872933])
          }
        }
        (1873119 call _waitEndCount[1350268] _coforallCount[1872933] numTasks[1872940])
      }
      (1873543 'end of statement' root[1872793] globalType[1872771] globalType[1872771] root[1872793] globalType[1872771] globalType[1872771])
    }
    (1873305 return _void[55])
  }
}