AST dump for ChapelIO after pass addInitCalls.
Module use list: ChapelBase ChapelLocale SysBasic SysError IO 

{
  function chpl__init_ChapelIO[415990]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelIO_p[2451076]
    {
      goto _exit_chpl__init_ChapelIO[2451113] _exit_chpl__init_ChapelIO[2451113]
    }
    val modFormatStr[2451084]:c_string[19] "temp"
    val modStr[2451085]:c_string[19] "temp"
    ref refIndentLevel[2451099]:int(32)[95] "temp"
    (2451092 'move' modFormatStr[2451084] c"%*s\n")
    (2451094 'move' modStr[2451085] c"ChapelIO")
    (2451097 call printModuleInit[20426] modFormatStr[2451084] modStr[2451085] 8)
    (2451103 'move' refIndentLevel[2451099](2451102 'addr of' moduleInitLevel[20416]))
    (2451106 '+=' refIndentLevel[2451099] 1)
    (2451082 'move' chpl__init_ChapelIO_p[2451076] 1)
    {
      (2449771 call chpl__init_ChapelBase[415894])
      (2449773 call chpl__init_ChapelLocale[415972])
      (2449775 call chpl__init_SysBasic[416104])
      (2449777 call chpl__init_SysError[416119])
      (2449779 call chpl__init_IO[416113])
    }
    (2451109 '-=' refIndentLevel[2451099] 1)
    label _endchpl__init_ChapelIO[2451115]
    label _exit_chpl__init_ChapelIO[2451113]
    (520658 return _void[55])
  }
  function _local_halt[2388583](const  ref arg s[2388585]:string[26]) : void[4] "always propagate line file info" "function terminates program" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2388588]:string[26] "temp"
    (2388590 'move' local__str_literal_4795[2388588] "Cannot call .c_str() on a remote string")
    const-val call_tmp[2388593]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[2388595]:string[26] "dead after last mention" "RVV" "temp"
    const-val coerce_tmp[2388597]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444115]:int(32)[95] "temp"
    (2388599 'move' tmp[2444115](2388601 '.v' s[2388585] locale_id[30754]))
    (2444118 'move' coerce_tmp[2388597] tmp[2444115])
    const-val call_tmp[2388604]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2388606 'move' call_tmp[2388604](2388608 '==' coerce_tmp[2388597] chpl_nodeID[208152]))
    if call_tmp[2388604]
    {
      const-val ret[2388613]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2388615]:string[26] "dead at end of block" "insert auto destroy"
      (2388618 call _local_init[2390774] ret[2388615])
      const-val coerce_tmp[2388620]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      val tmp[2444121]:int(64)[13] "temp"
      (2388622 'move' tmp[2444121](2388624 '.v' s[2388585] cachedNumCodepoints[30731]))
      (2444124 'move' coerce_tmp[2388620] tmp[2444121])
      (2388627 '.=' ret[2388615] cachedNumCodepoints[30731] coerce_tmp[2388620])
      wide-ref tmp[2444127]:string[26] "temp"
      (2444130 'move' tmp[2444127] s[2388585])
      (2388632 call _local_initWithBorrowedBuffer[2390823] ret[2388615] tmp[2444127])
      (2388635 'move' ret[2388613] ret[2388615])
      (2388638 'move' ret[2388595] ret[2388613])
      gotoReturn _end_localize[2388656] _end_localize[2388656]
    }
    {
      const-val x[2388644]:string[26] "dead at end of block" "const" "insert auto destroy"
      wide-ref tmp[2444133]:string[26] "temp"
      (2444136 'move' tmp[2444133] s[2388585])
      (2388647 call _local_init=[2390981] x[2388644] tmp[2444133])
      (2388650 'move' ret[2388595] x[2388644])
      gotoReturn _end_localize[2388656] _end_localize[2388656]
    }
    label _end_localize[2388656]
    (2388658 'move' call_tmp[2388593] ret[2388595])
    const-val coerce_tmp[2388661]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444139]:int(32)[95] "temp"
    (2388663 'move' tmp[2444139](2388665 '.v' call_tmp[2388593] locale_id[30754]))
    (2444142 'move' coerce_tmp[2388661] tmp[2444139])
    const-val call_tmp[2388668]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2388670 'move' call_tmp[2388668](2388672 '!=' coerce_tmp[2388661] chpl_nodeID[208152]))
    if call_tmp[2388668]
    {
      (2388678 call _local_halt[2388583] local__str_literal_4795[2388588])
    }
    val coerce_tmp[2388681]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444145]:c_ptr(uint(8))[937423] "temp"
    (2388683 'move' tmp[2444145](2388685 '.v' call_tmp[2388593] buff[30737]))
    (2444148 'move' coerce_tmp[2388681] tmp[2444145])
    const-val call_tmp[2388688]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2388690 'move' call_tmp[2388688](2388692 'cast' c_string[19] coerce_tmp[2388681]))
    (2388696 call _local_halt[2391307] call_tmp[2388688])
    ref i_x[2388698]:string[26] "temp"
    (2388700 'move' i_x[2388698](2388702 'set reference' call_tmp[2388593]))
    wide-ref tmp[2444151]:string[26] "temp"
    (2444154 'move' tmp[2444151] i_x[2388698])
    (2388705 call _local_deinit[2391408] tmp[2444151])
    (2388707 return _void[55])
  }
  function halt[154067](const  ref arg s[154064]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2376960]:string[26] "temp"
    (2376961 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val call_tmp[671483]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[2147641]:string[26] "dead after last mention" "RVV" "temp"
    const-val coerce_tmp[2147643]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427236]:int(32)[95] "temp"
    (2147645 'move' tmp[2427236](2147647 '.v' s[154064] locale_id[30754]))
    (2427239 'move' coerce_tmp[2147643] tmp[2427236])
    const-val call_tmp[2147650]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2147652 'move' call_tmp[2147650](2147654 '==' coerce_tmp[2147643] chpl_nodeID[208152]))
    if call_tmp[2147650]
    {
      const-val ret[2147659]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2147661]:string[26] "dead at end of block" "insert auto destroy"
      (2147664 call init[30760] ret[2147661])
      const-val coerce_tmp[2147666]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      val tmp[2427242]:int(64)[13] "temp"
      (2147668 'move' tmp[2427242](2147670 '.v' s[154064] cachedNumCodepoints[30731]))
      (2427245 'move' coerce_tmp[2147666] tmp[2427242])
      (2147673 '.=' ret[2147661] cachedNumCodepoints[30731] coerce_tmp[2147666])
      wide-ref tmp[2427248]:string[26] "temp"
      (2427251 'move' tmp[2427248] s[154064])
      (2147678 call initWithBorrowedBuffer[948874] ret[2147661] tmp[2427248])
      (2147681 'move' ret[2147659] ret[2147661])
      (2147684 'move' ret[2147641] ret[2147659])
      gotoReturn _end_localize[2147702] _end_localize[2147702]
    }
    {
      const-val x[2147690]:string[26] "dead at end of block" "const" "insert auto destroy"
      wide-ref tmp[2427254]:string[26] "temp"
      (2427257 'move' tmp[2427254] s[154064])
      (2147693 call init=[30771] x[2147690] tmp[2427254])
      (2147696 'move' ret[2147641] x[2147690])
      gotoReturn _end_localize[2147702] _end_localize[2147702]
    }
    label _end_localize[2147702]
    (1829482 'move' call_tmp[671483] ret[2147641])
    const-val coerce_tmp[2150967]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427896]:int(32)[95] "temp"
    (2150969 'move' tmp[2427896](2150971 '.v' call_tmp[671483] locale_id[30754]))
    (2427899 'move' coerce_tmp[2150967] tmp[2427896])
    const-val call_tmp[2150974]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2150976 'move' call_tmp[2150974](2150978 '!=' coerce_tmp[2150967] chpl_nodeID[208152]))
    if call_tmp[2150974]
    {
      (2150984 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2150987]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427902]:c_ptr(uint(8))[937423] "temp"
    (2150989 'move' tmp[2427902](2150991 '.v' call_tmp[671483] buff[30737]))
    (2427905 'move' coerce_tmp[2150987] tmp[2427902])
    const-val call_tmp[2150994]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2150996 'move' call_tmp[2150994](2150998 'cast' c_string[19] coerce_tmp[2150987]))
    (154082 call halt[958071] call_tmp[2150994])
    ref i_x[2129565]:string[26] "temp"
    (2129569 'move' i_x[2129565](2129567 'set reference' call_tmp[671483]))
    wide-ref tmp[2424984]:string[26] "temp"
    (2424987 'move' tmp[2424984] i_x[2129565])
    (2129573 call deinit[30831] tmp[2424984])
    (520591 return _void[55])
  }
  function _local_halt[2391307](const in arg _e0_args[2391309]:c_string[19]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4795[2391312]:string[26] "temp"
    (2391314 'move' local__str_literal_4795[2391312] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2391317]:string[26] "temp"
    (2391319 'move' local__str_literal_2052[2391317] "halt reached - ")
    const-val call_tmp[2391322]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2391324]:string[26] "temp"
    (2391327 call _local_stringify[2397320] _e0_args[2391309] ret_tmp[2391324])
    (2391330 'move' call_tmp[2391322] ret_tmp[2391324])
    const-val call_tmp[2391333]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2391335]:string[26] "temp"
    wide-ref tmp[2444505]:string[26] "temp"
    (2444509 'move' tmp[2444505](2444507 'set reference' call_tmp[2391322]))
    (2391338 call _local_+[2397518] local__str_literal_2052[2391317] tmp[2444505] ret_tmp[2391335])
    (2391342 'move' call_tmp[2391333] ret_tmp[2391335])
    const-val tmpstring[2391345]:string[26] "dead at end of block" "insert auto destroy"
    (2391347 'move' tmpstring[2391345] call_tmp[2391333])
    const-val coerce_tmp[2391350]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444512]:int(32)[95] "temp"
    (2391352 'move' tmp[2444512](2391354 '.v' tmpstring[2391345] locale_id[30754]))
    (2444515 'move' coerce_tmp[2391350] tmp[2444512])
    const-val call_tmp[2391357]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391359 'move' call_tmp[2391357](2391361 '!=' coerce_tmp[2391350] chpl_nodeID[208152]))
    if call_tmp[2391357]
    {
      (2391367 call _local_halt[2388583] local__str_literal_4795[2391312])
    }
    val coerce_tmp[2391370]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444518]:c_ptr(uint(8))[937423] "temp"
    (2391372 'move' tmp[2444518](2391374 '.v' tmpstring[2391345] buff[30737]))
    (2444521 'move' coerce_tmp[2391370] tmp[2444518])
    const-val call_tmp[2391377]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391379 'move' call_tmp[2391377](2391381 'cast' c_string[19] coerce_tmp[2391370]))
    (2391384 'chpl_error' call_tmp[2391377])
    ref i_x[2391386]:string[26] "temp"
    (2391388 'move' i_x[2391386](2391390 'set reference' tmpstring[2391345]))
    wide-ref tmp[2444524]:string[26] "temp"
    (2444527 'move' tmp[2444524] i_x[2391386])
    (2391393 call _local_deinit[2391408] tmp[2444524])
    ref i_x[2391395]:string[26] "temp"
    (2391397 'move' i_x[2391395](2391399 'set reference' call_tmp[2391322]))
    wide-ref tmp[2444530]:string[26] "temp"
    (2444533 'move' tmp[2444530] i_x[2391395])
    (2391402 call _local_deinit[2391408] tmp[2444530])
    (2391404 return _void[55])
  }
  function halt[958071](const in arg _e0_args[958073]:c_string[19]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4795[2377773]:string[26] "temp"
    (2377774 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2377767]:string[26] "temp"
    (2377768 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[958079]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832041]:string[26] "temp"
    (958084 call stringify[958787] _e0_args[958073] ret_tmp[1832041])
    (1832044 'move' call_tmp[958079] ret_tmp[1832041])
    const-val call_tmp[958086]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1829953]:string[26] "temp"
    wide-ref tmp[2414624]:string[26] "temp"
    (2414628 'move' tmp[2414624](2414626 'set reference' call_tmp[958079]))
    (958091 call +[38342] "halt reached - " tmp[2414624] ret_tmp[1829953])
    (1829956 'move' call_tmp[958086] ret_tmp[1829953])
    const-val tmpstring[958094]:string[26] "dead at end of block" "insert auto destroy"
    (958096 'move' tmpstring[958094] call_tmp[958086])
    const-val coerce_tmp[2151010]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427908]:int(32)[95] "temp"
    (2151012 'move' tmp[2427908](2151014 '.v' tmpstring[958094] locale_id[30754]))
    (2427911 'move' coerce_tmp[2151010] tmp[2427908])
    const-val call_tmp[2151017]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151019 'move' call_tmp[2151017](2151021 '!=' coerce_tmp[2151010] chpl_nodeID[208152]))
    if call_tmp[2151017]
    {
      (2151027 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151030]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427914]:c_ptr(uint(8))[937423] "temp"
    (2151032 'move' tmp[2427914](2151034 '.v' tmpstring[958094] buff[30737]))
    (2427917 'move' coerce_tmp[2151030] tmp[2427914])
    const-val call_tmp[2151037]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151039 'move' call_tmp[2151037](2151041 'cast' c_string[19] coerce_tmp[2151030]))
    (958109 'chpl_error' call_tmp[2151037])
    ref i_x[2130393]:string[26] "temp"
    (2130397 'move' i_x[2130393](2130395 'set reference' tmpstring[958094]))
    wide-ref tmp[2425308]:string[26] "temp"
    (2425311 'move' tmp[2425308] i_x[2130393])
    (2130401 call deinit[30831] tmp[2425308])
    ref i_x[2130405]:string[26] "temp"
    (2130409 'move' i_x[2130405](2130407 'set reference' call_tmp[958079]))
    wide-ref tmp[2425314]:string[26] "temp"
    (2425317 'move' tmp[2425314] i_x[2130405])
    (2130413 call deinit[30831] tmp[2425314])
    (958113 return _void[55])
  }
  function halt[1042956](const  ref arg _e0_args[1042958]:string[26], const in arg _e1_args[1042960]:range(byteIndex,bounded,false)[1025792], const  ref arg _e2_args[1042962]:string[26], const in arg _e3_args[1042964]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378041]:string[26] "temp"
    (2378042 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378035]:string[26] "temp"
    (2378036 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1042976]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832911]:string[26] "temp"
    (1042981 call stringify[1043702] _e0_args[1042958] _e1_args[1042960] _e2_args[1042962] _e3_args[1042964] ret_tmp[1832911])
    (1832914 'move' call_tmp[1042976] ret_tmp[1832911])
    const-val call_tmp[1042986]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830001]:string[26] "temp"
    wide-ref tmp[2415126]:string[26] "temp"
    (2415130 'move' tmp[2415126](2415128 'set reference' call_tmp[1042976]))
    (1042991 call +[38342] "halt reached - " tmp[2415126] ret_tmp[1830001])
    (1830004 'move' call_tmp[1042986] ret_tmp[1830001])
    const-val tmpstring[1042994]:string[26] "dead at end of block" "insert auto destroy"
    (1042996 'move' tmpstring[1042994] call_tmp[1042986])
    const-val coerce_tmp[2151096]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427932]:int(32)[95] "temp"
    (2151098 'move' tmp[2427932](2151100 '.v' tmpstring[1042994] locale_id[30754]))
    (2427935 'move' coerce_tmp[2151096] tmp[2427932])
    const-val call_tmp[2151103]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151105 'move' call_tmp[2151103](2151107 '!=' coerce_tmp[2151096] chpl_nodeID[208152]))
    if call_tmp[2151103]
    {
      (2151113 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151116]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427938]:c_ptr(uint(8))[937423] "temp"
    (2151118 'move' tmp[2427938](2151120 '.v' tmpstring[1042994] buff[30737]))
    (2427941 'move' coerce_tmp[2151116] tmp[2427938])
    const-val call_tmp[2151123]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151125 'move' call_tmp[2151123](2151127 'cast' c_string[19] coerce_tmp[2151116]))
    (1043009 'chpl_error' call_tmp[2151123])
    ref i_x[2130777]:string[26] "temp"
    (2130781 'move' i_x[2130777](2130779 'set reference' tmpstring[1042994]))
    wide-ref tmp[2425368]:string[26] "temp"
    (2425371 'move' tmp[2425368] i_x[2130777])
    (2130785 call deinit[30831] tmp[2425368])
    ref i_x[2130789]:string[26] "temp"
    (2130793 'move' i_x[2130789](2130791 'set reference' call_tmp[1042976]))
    wide-ref tmp[2425374]:string[26] "temp"
    (2425377 'move' tmp[2425374] i_x[2130789])
    (2130797 call deinit[30831] tmp[2425374])
    (1043013 return _void[55])
  }
  function halt[1113460](const  ref arg _e0_args[1113462]:string[26], const in arg _e1_args[1113464]:range(int(64),bounded,false)[1026814], const  ref arg _e2_args[1113466]:string[26], const in arg _e3_args[1113468]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378532]:string[26] "temp"
    (2378533 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378526]:string[26] "temp"
    (2378527 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1113480]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1833984]:string[26] "temp"
    (1113485 call stringify[1113520] _e0_args[1113462] _e1_args[1113464] _e2_args[1113466] _e3_args[1113468] ret_tmp[1833984])
    (1833987 'move' call_tmp[1113480] ret_tmp[1833984])
    const-val call_tmp[1113490]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830061]:string[26] "temp"
    wide-ref tmp[2415629]:string[26] "temp"
    (2415633 'move' tmp[2415629](2415631 'set reference' call_tmp[1113480]))
    (1113495 call +[38342] "halt reached - " tmp[2415629] ret_tmp[1830061])
    (1830064 'move' call_tmp[1113490] ret_tmp[1830061])
    const-val tmpstring[1113498]:string[26] "dead at end of block" "insert auto destroy"
    (1113500 'move' tmpstring[1113498] call_tmp[1113490])
    const-val coerce_tmp[2151139]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427944]:int(32)[95] "temp"
    (2151141 'move' tmp[2427944](2151143 '.v' tmpstring[1113498] locale_id[30754]))
    (2427947 'move' coerce_tmp[2151139] tmp[2427944])
    const-val call_tmp[2151146]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151148 'move' call_tmp[2151146](2151150 '!=' coerce_tmp[2151139] chpl_nodeID[208152]))
    if call_tmp[2151146]
    {
      (2151156 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151159]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427950]:c_ptr(uint(8))[937423] "temp"
    (2151161 'move' tmp[2427950](2151163 '.v' tmpstring[1113498] buff[30737]))
    (2427953 'move' coerce_tmp[2151159] tmp[2427950])
    const-val call_tmp[2151166]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151168 'move' call_tmp[2151166](2151170 'cast' c_string[19] coerce_tmp[2151159]))
    (1113513 'chpl_error' call_tmp[2151166])
    ref i_x[2131281]:string[26] "temp"
    (2131285 'move' i_x[2131281](2131283 'set reference' tmpstring[1113498]))
    wide-ref tmp[2425596]:string[26] "temp"
    (2425599 'move' tmp[2425596] i_x[2131281])
    (2131289 call deinit[30831] tmp[2425596])
    ref i_x[2131293]:string[26] "temp"
    (2131297 'move' i_x[2131293](2131295 'set reference' call_tmp[1113480]))
    wide-ref tmp[2425602]:string[26] "temp"
    (2425605 'move' tmp[2425602] i_x[2131293])
    (2131301 call deinit[30831] tmp[2425602])
    (1113517 return _void[55])
  }
  function halt[1128284](const  ref arg _e0_args[1128286]:string[26], const in arg _e1_args[1128288]:range(int(64),boundedLow,false)[1087565], const  ref arg _e2_args[1128290]:string[26], const in arg _e3_args[1128292]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378589]:string[26] "temp"
    (2378590 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378583]:string[26] "temp"
    (2378584 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1128304]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834278]:string[26] "temp"
    (1128309 call stringify[1128344] _e0_args[1128286] _e1_args[1128288] _e2_args[1128290] _e3_args[1128292] ret_tmp[1834278])
    (1834281 'move' call_tmp[1128304] ret_tmp[1834278])
    const-val call_tmp[1128314]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830067]:string[26] "temp"
    wide-ref tmp[2415696]:string[26] "temp"
    (2415700 'move' tmp[2415696](2415698 'set reference' call_tmp[1128304]))
    (1128319 call +[38342] "halt reached - " tmp[2415696] ret_tmp[1830067])
    (1830070 'move' call_tmp[1128314] ret_tmp[1830067])
    const-val tmpstring[1128322]:string[26] "dead at end of block" "insert auto destroy"
    (1128324 'move' tmpstring[1128322] call_tmp[1128314])
    const-val coerce_tmp[2151182]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427956]:int(32)[95] "temp"
    (2151184 'move' tmp[2427956](2151186 '.v' tmpstring[1128322] locale_id[30754]))
    (2427959 'move' coerce_tmp[2151182] tmp[2427956])
    const-val call_tmp[2151189]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151191 'move' call_tmp[2151189](2151193 '!=' coerce_tmp[2151182] chpl_nodeID[208152]))
    if call_tmp[2151189]
    {
      (2151199 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151202]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427962]:c_ptr(uint(8))[937423] "temp"
    (2151204 'move' tmp[2427962](2151206 '.v' tmpstring[1128322] buff[30737]))
    (2427965 'move' coerce_tmp[2151202] tmp[2427962])
    const-val call_tmp[2151209]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151211 'move' call_tmp[2151209](2151213 'cast' c_string[19] coerce_tmp[2151202]))
    (1128337 'chpl_error' call_tmp[2151209])
    ref i_x[2131353]:string[26] "temp"
    (2131357 'move' i_x[2131353](2131355 'set reference' tmpstring[1128322]))
    wide-ref tmp[2425632]:string[26] "temp"
    (2425635 'move' tmp[2425632] i_x[2131353])
    (2131361 call deinit[30831] tmp[2425632])
    ref i_x[2131365]:string[26] "temp"
    (2131369 'move' i_x[2131365](2131367 'set reference' call_tmp[1128304]))
    wide-ref tmp[2425638]:string[26] "temp"
    (2425641 'move' tmp[2425638] i_x[2131365])
    (2131373 call deinit[30831] tmp[2425638])
    (1128341 return _void[55])
  }
  function halt[1146455](const  ref arg _e0_args[1146457]:string[26], const in arg _e1_args[1146459]:range(byteIndex,boundedLow,false)[1143403], const  ref arg _e2_args[1146461]:string[26], const in arg _e3_args[1146463]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378637]:string[26] "temp"
    (2378638 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378631]:string[26] "temp"
    (2378632 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1146475]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834542]:string[26] "temp"
    (1146480 call stringify[1146515] _e0_args[1146457] _e1_args[1146459] _e2_args[1146461] _e3_args[1146463] ret_tmp[1834542])
    (1834545 'move' call_tmp[1146475] ret_tmp[1834542])
    const-val call_tmp[1146485]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830079]:string[26] "temp"
    wide-ref tmp[2415770]:string[26] "temp"
    (2415774 'move' tmp[2415770](2415772 'set reference' call_tmp[1146475]))
    (1146490 call +[38342] "halt reached - " tmp[2415770] ret_tmp[1830079])
    (1830082 'move' call_tmp[1146485] ret_tmp[1830079])
    const-val tmpstring[1146493]:string[26] "dead at end of block" "insert auto destroy"
    (1146495 'move' tmpstring[1146493] call_tmp[1146485])
    const-val coerce_tmp[2151225]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427968]:int(32)[95] "temp"
    (2151227 'move' tmp[2427968](2151229 '.v' tmpstring[1146493] locale_id[30754]))
    (2427971 'move' coerce_tmp[2151225] tmp[2427968])
    const-val call_tmp[2151232]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151234 'move' call_tmp[2151232](2151236 '!=' coerce_tmp[2151225] chpl_nodeID[208152]))
    if call_tmp[2151232]
    {
      (2151242 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151245]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427974]:c_ptr(uint(8))[937423] "temp"
    (2151247 'move' tmp[2427974](2151249 '.v' tmpstring[1146493] buff[30737]))
    (2427977 'move' coerce_tmp[2151245] tmp[2427974])
    const-val call_tmp[2151252]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151254 'move' call_tmp[2151252](2151256 'cast' c_string[19] coerce_tmp[2151245]))
    (1146508 'chpl_error' call_tmp[2151252])
    ref i_x[2131437]:string[26] "temp"
    (2131441 'move' i_x[2131437](2131439 'set reference' tmpstring[1146493]))
    wide-ref tmp[2425674]:string[26] "temp"
    (2425677 'move' tmp[2425674] i_x[2131437])
    (2131445 call deinit[30831] tmp[2425674])
    ref i_x[2131449]:string[26] "temp"
    (2131453 'move' i_x[2131449](2131451 'set reference' call_tmp[1146475]))
    wide-ref tmp[2425680]:string[26] "temp"
    (2425683 'move' tmp[2425680] i_x[2131449])
    (2131457 call deinit[30831] tmp[2425680])
    (1146512 return _void[55])
  }
  function halt[1175761](const  ref arg _e0_args[1175763]:string[26], const  ref arg _e1_args[1175765]:codepointIndex[28274], const  ref arg _e2_args[1175767]:string[26], const in arg _e3_args[1175769]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4795[2378783]:string[26] "temp"
    (2378784 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378777]:string[26] "temp"
    (2378778 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1175781]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834658]:string[26] "temp"
    (1175786 call stringify[1175821] _e0_args[1175763] _e1_args[1175765] _e2_args[1175767] _e3_args[1175769] ret_tmp[1834658])
    (1834661 'move' call_tmp[1175781] ret_tmp[1834658])
    const-val call_tmp[1175791]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830109]:string[26] "temp"
    wide-ref tmp[2415930]:string[26] "temp"
    (2415934 'move' tmp[2415930](2415932 'set reference' call_tmp[1175781]))
    (1175796 call +[38342] "halt reached - " tmp[2415930] ret_tmp[1830109])
    (1830112 'move' call_tmp[1175791] ret_tmp[1830109])
    const-val tmpstring[1175799]:string[26] "dead at end of block" "insert auto destroy"
    (1175801 'move' tmpstring[1175799] call_tmp[1175791])
    const-val coerce_tmp[2151483]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428004]:int(32)[95] "temp"
    (2151485 'move' tmp[2428004](2151487 '.v' tmpstring[1175799] locale_id[30754]))
    (2428007 'move' coerce_tmp[2151483] tmp[2428004])
    const-val call_tmp[2151490]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151492 'move' call_tmp[2151490](2151494 '!=' coerce_tmp[2151483] chpl_nodeID[208152]))
    if call_tmp[2151490]
    {
      (2151500 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151503]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428010]:c_ptr(uint(8))[937423] "temp"
    (2151505 'move' tmp[2428010](2151507 '.v' tmpstring[1175799] buff[30737]))
    (2428013 'move' coerce_tmp[2151503] tmp[2428010])
    const-val call_tmp[2151510]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151512 'move' call_tmp[2151510](2151514 'cast' c_string[19] coerce_tmp[2151503]))
    (1175814 'chpl_error' call_tmp[2151510])
    ref i_x[2131713]:string[26] "temp"
    (2131717 'move' i_x[2131713](2131715 'set reference' tmpstring[1175799]))
    wide-ref tmp[2425776]:string[26] "temp"
    (2425779 'move' tmp[2425776] i_x[2131713])
    (2131721 call deinit[30831] tmp[2425776])
    ref i_x[2131725]:string[26] "temp"
    (2131729 'move' i_x[2131725](2131727 'set reference' call_tmp[1175781]))
    wide-ref tmp[2425782]:string[26] "temp"
    (2425785 'move' tmp[2425782] i_x[2131725])
    (2131733 call deinit[30831] tmp[2425782])
    (1175818 return _void[55])
  }
  function halt[1190660](const  ref arg _e0_args[1190662]:string[26], const in arg _e1_args[1190664]:range(byteIndex,boundedHigh,false)[1184919], const  ref arg _e2_args[1190666]:string[26], const in arg _e3_args[1190668]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378867]:string[26] "temp"
    (2378868 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378861]:string[26] "temp"
    (2378862 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1190680]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834864]:string[26] "temp"
    (1190685 call stringify[1190720] _e0_args[1190662] _e1_args[1190664] _e2_args[1190666] _e3_args[1190668] ret_tmp[1834864])
    (1834867 'move' call_tmp[1190680] ret_tmp[1834864])
    const-val call_tmp[1190690]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830127]:string[26] "temp"
    wide-ref tmp[2416062]:string[26] "temp"
    (2416066 'move' tmp[2416062](2416064 'set reference' call_tmp[1190680]))
    (1190695 call +[38342] "halt reached - " tmp[2416062] ret_tmp[1830127])
    (1830130 'move' call_tmp[1190690] ret_tmp[1830127])
    const-val tmpstring[1190698]:string[26] "dead at end of block" "insert auto destroy"
    (1190700 'move' tmpstring[1190698] call_tmp[1190690])
    const-val coerce_tmp[2151526]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428016]:int(32)[95] "temp"
    (2151528 'move' tmp[2428016](2151530 '.v' tmpstring[1190698] locale_id[30754]))
    (2428019 'move' coerce_tmp[2151526] tmp[2428016])
    const-val call_tmp[2151533]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151535 'move' call_tmp[2151533](2151537 '!=' coerce_tmp[2151526] chpl_nodeID[208152]))
    if call_tmp[2151533]
    {
      (2151543 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151546]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428022]:c_ptr(uint(8))[937423] "temp"
    (2151548 'move' tmp[2428022](2151550 '.v' tmpstring[1190698] buff[30737]))
    (2428025 'move' coerce_tmp[2151546] tmp[2428022])
    const-val call_tmp[2151553]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151555 'move' call_tmp[2151553](2151557 'cast' c_string[19] coerce_tmp[2151546]))
    (1190713 'chpl_error' call_tmp[2151553])
    ref i_x[2131833]:string[26] "temp"
    (2131837 'move' i_x[2131833](2131835 'set reference' tmpstring[1190698]))
    wide-ref tmp[2425836]:string[26] "temp"
    (2425839 'move' tmp[2425836] i_x[2131833])
    (2131841 call deinit[30831] tmp[2425836])
    ref i_x[2131845]:string[26] "temp"
    (2131849 'move' i_x[2131845](2131847 'set reference' call_tmp[1190680]))
    wide-ref tmp[2425842]:string[26] "temp"
    (2425845 'move' tmp[2425842] i_x[2131845])
    (2131853 call deinit[30831] tmp[2425842])
    (1190717 return _void[55])
  }
  function halt[1291078](const  ref arg _e0_args[1291080]:string[26], const  ref arg _e1_args[1291082]:string[26], const  ref arg _e2_args[1291084]:string[26], const  ref arg _e3_args[1291086]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2379278]:string[26] "temp"
    (2379279 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2379272]:string[26] "temp"
    (2379273 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1291098]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1837020]:string[26] "temp"
    (1291103 call stringify[1291138] _e0_args[1291080] _e1_args[1291082] _e2_args[1291084] _e3_args[1291086] ret_tmp[1837020])
    (1837023 'move' call_tmp[1291098] ret_tmp[1837020])
    const-val call_tmp[1291108]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830247]:string[26] "temp"
    wide-ref tmp[2416545]:string[26] "temp"
    (2416549 'move' tmp[2416545](2416547 'set reference' call_tmp[1291098]))
    (1291113 call +[38342] "halt reached - " tmp[2416545] ret_tmp[1830247])
    (1830250 'move' call_tmp[1291108] ret_tmp[1830247])
    const-val tmpstring[1291116]:string[26] "dead at end of block" "insert auto destroy"
    (1291118 'move' tmpstring[1291116] call_tmp[1291108])
    const-val coerce_tmp[2151741]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428064]:int(32)[95] "temp"
    (2151743 'move' tmp[2428064](2151745 '.v' tmpstring[1291116] locale_id[30754]))
    (2428067 'move' coerce_tmp[2151741] tmp[2428064])
    const-val call_tmp[2151748]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151750 'move' call_tmp[2151748](2151752 '!=' coerce_tmp[2151741] chpl_nodeID[208152]))
    if call_tmp[2151748]
    {
      (2151758 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151761]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428070]:c_ptr(uint(8))[937423] "temp"
    (2151763 'move' tmp[2428070](2151765 '.v' tmpstring[1291116] buff[30737]))
    (2428073 'move' coerce_tmp[2151761] tmp[2428070])
    const-val call_tmp[2151768]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151770 'move' call_tmp[2151768](2151772 'cast' c_string[19] coerce_tmp[2151761]))
    (1291131 'chpl_error' call_tmp[2151768])
    ref i_x[2132409]:string[26] "temp"
    (2132413 'move' i_x[2132409](2132411 'set reference' tmpstring[1291116]))
    wide-ref tmp[2425986]:string[26] "temp"
    (2425989 'move' tmp[2425986] i_x[2132409])
    (2132417 call deinit[30831] tmp[2425986])
    ref i_x[2132421]:string[26] "temp"
    (2132425 'move' i_x[2132421](2132423 'set reference' call_tmp[1291098]))
    wide-ref tmp[2425992]:string[26] "temp"
    (2425995 'move' tmp[2425992] i_x[2132421])
    (2132429 call deinit[30831] tmp[2425992])
    (1291135 return _void[55])
  }
  function halt[1157128](const  ref arg _e0_args[1157130]:string[26], const  ref arg _e1_args[1157132]:codepointIndex[28274], const  ref arg _e2_args[1157134]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4795[2378667]:string[26] "temp"
    (2378668 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378661]:string[26] "temp"
    (2378662 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1157144]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834600]:string[26] "temp"
    (1157149 call stringify[1157864] _e0_args[1157130] _e1_args[1157132] _e2_args[1157134] ret_tmp[1834600])
    (1834603 'move' call_tmp[1157144] ret_tmp[1834600])
    const-val call_tmp[1157153]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830091]:string[26] "temp"
    wide-ref tmp[2415796]:string[26] "temp"
    (2415800 'move' tmp[2415796](2415798 'set reference' call_tmp[1157144]))
    (1157158 call +[38342] "halt reached - " tmp[2415796] ret_tmp[1830091])
    (1830094 'move' call_tmp[1157153] ret_tmp[1830091])
    const-val tmpstring[1157161]:string[26] "dead at end of block" "insert auto destroy"
    (1157163 'move' tmpstring[1157161] call_tmp[1157153])
    const-val coerce_tmp[2151440]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427992]:int(32)[95] "temp"
    (2151442 'move' tmp[2427992](2151444 '.v' tmpstring[1157161] locale_id[30754]))
    (2427995 'move' coerce_tmp[2151440] tmp[2427992])
    const-val call_tmp[2151447]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151449 'move' call_tmp[2151447](2151451 '!=' coerce_tmp[2151440] chpl_nodeID[208152]))
    if call_tmp[2151447]
    {
      (2151457 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151460]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2427998]:c_ptr(uint(8))[937423] "temp"
    (2151462 'move' tmp[2427998](2151464 '.v' tmpstring[1157161] buff[30737]))
    (2428001 'move' coerce_tmp[2151460] tmp[2427998])
    const-val call_tmp[2151467]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151469 'move' call_tmp[2151467](2151471 'cast' c_string[19] coerce_tmp[2151460]))
    (1157176 'chpl_error' call_tmp[2151467])
    ref i_x[2131521]:string[26] "temp"
    (2131525 'move' i_x[2131521](2131523 'set reference' tmpstring[1157161]))
    wide-ref tmp[2425716]:string[26] "temp"
    (2425719 'move' tmp[2425716] i_x[2131521])
    (2131529 call deinit[30831] tmp[2425716])
    ref i_x[2131533]:string[26] "temp"
    (2131537 'move' i_x[2131533](2131535 'set reference' call_tmp[1157144]))
    wide-ref tmp[2425722]:string[26] "temp"
    (2425725 'move' tmp[2425722] i_x[2131533])
    (2131541 call deinit[30831] tmp[2425722])
    (1157180 return _void[55])
  }
  function _local_halt[2391893](const  ref arg _e0_args[2391895]:string[26], const in arg _e1_args[2391897]:int(64)[13], const  ref arg _e2_args[2391899]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2391902]:string[26] "temp"
    (2391904 'move' local__str_literal_4795[2391902] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2391907]:string[26] "temp"
    (2391909 'move' local__str_literal_2052[2391907] "halt reached - ")
    const-val call_tmp[2391912]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2391914]:string[26] "temp"
    (2391917 call _local_stringify[2398560] _e0_args[2391895] _e1_args[2391897] _e2_args[2391899] ret_tmp[2391914])
    (2391922 'move' call_tmp[2391912] ret_tmp[2391914])
    const-val call_tmp[2391925]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2391927]:string[26] "temp"
    wide-ref tmp[2444585]:string[26] "temp"
    (2444589 'move' tmp[2444585](2444587 'set reference' call_tmp[2391912]))
    (2391930 call _local_+[2397518] local__str_literal_2052[2391907] tmp[2444585] ret_tmp[2391927])
    (2391934 'move' call_tmp[2391925] ret_tmp[2391927])
    const-val tmpstring[2391937]:string[26] "dead at end of block" "insert auto destroy"
    (2391939 'move' tmpstring[2391937] call_tmp[2391925])
    const-val coerce_tmp[2391942]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444592]:int(32)[95] "temp"
    (2391944 'move' tmp[2444592](2391946 '.v' tmpstring[2391937] locale_id[30754]))
    (2444595 'move' coerce_tmp[2391942] tmp[2444592])
    const-val call_tmp[2391949]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391951 'move' call_tmp[2391949](2391953 '!=' coerce_tmp[2391942] chpl_nodeID[208152]))
    if call_tmp[2391949]
    {
      (2391959 call _local_halt[2388583] local__str_literal_4795[2391902])
    }
    val coerce_tmp[2391962]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444598]:c_ptr(uint(8))[937423] "temp"
    (2391964 'move' tmp[2444598](2391966 '.v' tmpstring[2391937] buff[30737]))
    (2444601 'move' coerce_tmp[2391962] tmp[2444598])
    const-val call_tmp[2391969]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391971 'move' call_tmp[2391969](2391973 'cast' c_string[19] coerce_tmp[2391962]))
    (2391976 'chpl_error' call_tmp[2391969])
    ref i_x[2391978]:string[26] "temp"
    (2391980 'move' i_x[2391978](2391982 'set reference' tmpstring[2391937]))
    wide-ref tmp[2444604]:string[26] "temp"
    (2444607 'move' tmp[2444604] i_x[2391978])
    (2391985 call _local_deinit[2391408] tmp[2444604])
    ref i_x[2391987]:string[26] "temp"
    (2391989 'move' i_x[2391987](2391991 'set reference' call_tmp[2391912]))
    wide-ref tmp[2444610]:string[26] "temp"
    (2444613 'move' tmp[2444610] i_x[2391987])
    (2391994 call _local_deinit[2391408] tmp[2444610])
    (2391996 return _void[55])
  }
  function halt[1272438](const  ref arg _e0_args[1272440]:string[26], const in arg _e1_args[1272442]:int(64)[13], const  ref arg _e2_args[1272444]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2379199]:string[26] "temp"
    (2379200 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2379193]:string[26] "temp"
    (2379194 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1272454]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1836864]:string[26] "temp"
    (1272459 call stringify[1272493] _e0_args[1272440] _e1_args[1272442] _e2_args[1272444] ret_tmp[1836864])
    (1836867 'move' call_tmp[1272454] ret_tmp[1836864])
    const-val call_tmp[1272463]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830235]:string[26] "temp"
    wide-ref tmp[2416451]:string[26] "temp"
    (2416455 'move' tmp[2416451](2416453 'set reference' call_tmp[1272454]))
    (1272468 call +[38342] "halt reached - " tmp[2416451] ret_tmp[1830235])
    (1830238 'move' call_tmp[1272463] ret_tmp[1830235])
    const-val tmpstring[1272471]:string[26] "dead at end of block" "insert auto destroy"
    (1272473 'move' tmpstring[1272471] call_tmp[1272463])
    const-val coerce_tmp[2151655]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428040]:int(32)[95] "temp"
    (2151657 'move' tmp[2428040](2151659 '.v' tmpstring[1272471] locale_id[30754]))
    (2428043 'move' coerce_tmp[2151655] tmp[2428040])
    const-val call_tmp[2151662]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151664 'move' call_tmp[2151662](2151666 '!=' coerce_tmp[2151655] chpl_nodeID[208152]))
    if call_tmp[2151662]
    {
      (2151672 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151675]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428046]:c_ptr(uint(8))[937423] "temp"
    (2151677 'move' tmp[2428046](2151679 '.v' tmpstring[1272471] buff[30737]))
    (2428049 'move' coerce_tmp[2151675] tmp[2428046])
    const-val call_tmp[2151682]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151684 'move' call_tmp[2151682](2151686 'cast' c_string[19] coerce_tmp[2151675]))
    (1272486 'chpl_error' call_tmp[2151682])
    ref i_x[2132325]:string[26] "temp"
    (2132329 'move' i_x[2132325](2132327 'set reference' tmpstring[1272471]))
    wide-ref tmp[2425944]:string[26] "temp"
    (2425947 'move' tmp[2425944] i_x[2132325])
    (2132333 call deinit[30831] tmp[2425944])
    ref i_x[2132337]:string[26] "temp"
    (2132341 'move' i_x[2132337](2132339 'set reference' call_tmp[1272454]))
    wide-ref tmp[2425950]:string[26] "temp"
    (2425953 'move' tmp[2425950] i_x[2132337])
    (2132345 call deinit[30831] tmp[2425950])
    (1272490 return _void[55])
  }
  function _local_halt[2391535](const  ref arg _e0_args[2391537]:string[26], const in arg _e1_args[2391539]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2391542]:string[26] "temp"
    (2391544 'move' local__str_literal_4795[2391542] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2391547]:string[26] "temp"
    (2391549 'move' local__str_literal_2052[2391547] "halt reached - ")
    const-val call_tmp[2391552]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2391554]:string[26] "temp"
    (2391557 call _local_stringify[2397647] _e0_args[2391537] _e1_args[2391539] ret_tmp[2391554])
    (2391561 'move' call_tmp[2391552] ret_tmp[2391554])
    const-val call_tmp[2391564]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2391566]:string[26] "temp"
    wide-ref tmp[2444554]:string[26] "temp"
    (2444558 'move' tmp[2444554](2444556 'set reference' call_tmp[2391552]))
    (2391569 call _local_+[2397518] local__str_literal_2052[2391547] tmp[2444554] ret_tmp[2391566])
    (2391573 'move' call_tmp[2391564] ret_tmp[2391566])
    const-val tmpstring[2391576]:string[26] "dead at end of block" "insert auto destroy"
    (2391578 'move' tmpstring[2391576] call_tmp[2391564])
    const-val coerce_tmp[2391581]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444561]:int(32)[95] "temp"
    (2391583 'move' tmp[2444561](2391585 '.v' tmpstring[2391576] locale_id[30754]))
    (2444564 'move' coerce_tmp[2391581] tmp[2444561])
    const-val call_tmp[2391588]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391590 'move' call_tmp[2391588](2391592 '!=' coerce_tmp[2391581] chpl_nodeID[208152]))
    if call_tmp[2391588]
    {
      (2391598 call _local_halt[2388583] local__str_literal_4795[2391542])
    }
    val coerce_tmp[2391601]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2444567]:c_ptr(uint(8))[937423] "temp"
    (2391603 'move' tmp[2444567](2391605 '.v' tmpstring[2391576] buff[30737]))
    (2444570 'move' coerce_tmp[2391601] tmp[2444567])
    const-val call_tmp[2391608]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2391610 'move' call_tmp[2391608](2391612 'cast' c_string[19] coerce_tmp[2391601]))
    (2391615 'chpl_error' call_tmp[2391608])
    ref i_x[2391617]:string[26] "temp"
    (2391619 'move' i_x[2391617](2391621 'set reference' tmpstring[2391576]))
    wide-ref tmp[2444573]:string[26] "temp"
    (2444576 'move' tmp[2444573] i_x[2391617])
    (2391624 call _local_deinit[2391408] tmp[2444573])
    ref i_x[2391626]:string[26] "temp"
    (2391628 'move' i_x[2391626](2391630 'set reference' call_tmp[2391552]))
    wide-ref tmp[2444579]:string[26] "temp"
    (2444582 'move' tmp[2444579] i_x[2391626])
    (2391633 call _local_deinit[2391408] tmp[2444579])
    (2391635 return _void[55])
  }
  function halt[1212252](const  ref arg _e0_args[1212254]:string[26], const in arg _e1_args[1212256]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2378946]:string[26] "temp"
    (2378947 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2378940]:string[26] "temp"
    (2378941 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1212264]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834988]:string[26] "temp"
    (1212269 call stringify[1212978] _e0_args[1212254] _e1_args[1212256] ret_tmp[1834988])
    (1834991 'move' call_tmp[1212264] ret_tmp[1834988])
    const-val call_tmp[1212272]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830151]:string[26] "temp"
    wide-ref tmp[2416164]:string[26] "temp"
    (2416168 'move' tmp[2416164](2416166 'set reference' call_tmp[1212264]))
    (1212277 call +[38342] "halt reached - " tmp[2416164] ret_tmp[1830151])
    (1830154 'move' call_tmp[1212272] ret_tmp[1830151])
    const-val tmpstring[1212280]:string[26] "dead at end of block" "insert auto destroy"
    (1212282 'move' tmpstring[1212280] call_tmp[1212272])
    const-val coerce_tmp[2151612]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428028]:int(32)[95] "temp"
    (2151614 'move' tmp[2428028](2151616 '.v' tmpstring[1212280] locale_id[30754]))
    (2428031 'move' coerce_tmp[2151612] tmp[2428028])
    const-val call_tmp[2151619]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151621 'move' call_tmp[2151619](2151623 '!=' coerce_tmp[2151612] chpl_nodeID[208152]))
    if call_tmp[2151619]
    {
      (2151629 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151632]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428034]:c_ptr(uint(8))[937423] "temp"
    (2151634 'move' tmp[2428034](2151636 '.v' tmpstring[1212280] buff[30737]))
    (2428037 'move' coerce_tmp[2151632] tmp[2428034])
    const-val call_tmp[2151639]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151641 'move' call_tmp[2151639](2151643 'cast' c_string[19] coerce_tmp[2151632]))
    (1212295 'chpl_error' call_tmp[2151639])
    ref i_x[2132061]:string[26] "temp"
    (2132065 'move' i_x[2132061](2132063 'set reference' tmpstring[1212280]))
    wide-ref tmp[2425926]:string[26] "temp"
    (2425929 'move' tmp[2425926] i_x[2132061])
    (2132069 call deinit[30831] tmp[2425926])
    ref i_x[2132073]:string[26] "temp"
    (2132077 'move' i_x[2132073](2132075 'set reference' call_tmp[1212264]))
    wide-ref tmp[2425932]:string[26] "temp"
    (2425935 'move' tmp[2425932] i_x[2132073])
    (2132081 call deinit[30831] tmp[2425932])
    (1212299 return _void[55])
  }
  function halt[1278222](const  ref arg _e0_args[1278224]:string[26], const in arg _e1_args[1278226]:int(64)[13], const  ref arg _e2_args[1278228]:string[26], const in arg _e3_args[1278230]:int(64)[13], const  ref arg _e4_args[1278232]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4795[2379217]:string[26] "temp"
    (2379218 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2379211]:string[26] "temp"
    (2379212 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1278246]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1836890]:string[26] "temp"
    (1278251 call stringify[1278990] _e0_args[1278224] _e1_args[1278226] _e2_args[1278228] _e3_args[1278230] _e4_args[1278232] ret_tmp[1836890])
    (1836893 'move' call_tmp[1278246] ret_tmp[1836890])
    const-val call_tmp[1278257]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830241]:string[26] "temp"
    wide-ref tmp[2416482]:string[26] "temp"
    (2416486 'move' tmp[2416482](2416484 'set reference' call_tmp[1278246]))
    (1278262 call +[38342] "halt reached - " tmp[2416482] ret_tmp[1830241])
    (1830244 'move' call_tmp[1278257] ret_tmp[1830241])
    const-val tmpstring[1278265]:string[26] "dead at end of block" "insert auto destroy"
    (1278267 'move' tmpstring[1278265] call_tmp[1278257])
    const-val coerce_tmp[2151698]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428052]:int(32)[95] "temp"
    (2151700 'move' tmp[2428052](2151702 '.v' tmpstring[1278265] locale_id[30754]))
    (2428055 'move' coerce_tmp[2151698] tmp[2428052])
    const-val call_tmp[2151705]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151707 'move' call_tmp[2151705](2151709 '!=' coerce_tmp[2151698] chpl_nodeID[208152]))
    if call_tmp[2151705]
    {
      (2151715 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151718]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428058]:c_ptr(uint(8))[937423] "temp"
    (2151720 'move' tmp[2428058](2151722 '.v' tmpstring[1278265] buff[30737]))
    (2428061 'move' coerce_tmp[2151718] tmp[2428058])
    const-val call_tmp[2151725]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151727 'move' call_tmp[2151725](2151729 'cast' c_string[19] coerce_tmp[2151718]))
    (1278280 'chpl_error' call_tmp[2151725])
    ref i_x[2132361]:string[26] "temp"
    (2132365 'move' i_x[2132361](2132363 'set reference' tmpstring[1278265]))
    wide-ref tmp[2425962]:string[26] "temp"
    (2425965 'move' tmp[2425962] i_x[2132361])
    (2132369 call deinit[30831] tmp[2425962])
    ref i_x[2132373]:string[26] "temp"
    (2132377 'move' i_x[2132373](2132375 'set reference' call_tmp[1278246]))
    wide-ref tmp[2425968]:string[26] "temp"
    (2425971 'move' tmp[2425968] i_x[2132373])
    (2132381 call deinit[30831] tmp[2425968])
    (1278284 return _void[55])
  }
  function halt[1337717](const  ref arg _e0_args[1337719]:string[26], const  ref arg _e1_args[1337721]:string[26], const in arg _e2_args[1337723]:int(64)[13], const  ref arg _e3_args[1337725]:string[26], const in arg _e4_args[1337727]:range(int(64),bounded,false)[1026814]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4795[2379363]:string[26] "temp"
    (2379364 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2379357]:string[26] "temp"
    (2379358 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1337741]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1837597]:string[26] "temp"
    (1337746 call stringify[1337788] _e0_args[1337719] _e1_args[1337721] _e2_args[1337723] _e3_args[1337725] _e4_args[1337727] ret_tmp[1837597])
    (1837600 'move' call_tmp[1337741] ret_tmp[1837597])
    const-val call_tmp[1337752]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830253]:string[26] "temp"
    wide-ref tmp[2416718]:string[26] "temp"
    (2416722 'move' tmp[2416718](2416720 'set reference' call_tmp[1337741]))
    (1337757 call +[38342] "halt reached - " tmp[2416718] ret_tmp[1830253])
    (1830256 'move' call_tmp[1337752] ret_tmp[1830253])
    const-val tmpstring[1337760]:string[26] "dead at end of block" "insert auto destroy"
    (1337762 'move' tmpstring[1337760] call_tmp[1337752])
    const-val coerce_tmp[2151784]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428076]:int(32)[95] "temp"
    (2151786 'move' tmp[2428076](2151788 '.v' tmpstring[1337760] locale_id[30754]))
    (2428079 'move' coerce_tmp[2151784] tmp[2428076])
    const-val call_tmp[2151791]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151793 'move' call_tmp[2151791](2151795 '!=' coerce_tmp[2151784] chpl_nodeID[208152]))
    if call_tmp[2151791]
    {
      (2151801 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151804]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2428082]:c_ptr(uint(8))[937423] "temp"
    (2151806 'move' tmp[2428082](2151808 '.v' tmpstring[1337760] buff[30737]))
    (2428085 'move' coerce_tmp[2151804] tmp[2428082])
    const-val call_tmp[2151811]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151813 'move' call_tmp[2151811](2151815 'cast' c_string[19] coerce_tmp[2151804]))
    (1337775 'chpl_error' call_tmp[2151811])
    ref i_x[2132433]:string[26] "temp"
    (2132437 'move' i_x[2132433](2132435 'set reference' tmpstring[1337760]))
    wide-ref tmp[2425998]:string[26] "temp"
    (2426001 'move' tmp[2425998] i_x[2132433])
    (2132441 call deinit[30831] tmp[2425998])
    ref i_x[2132445]:string[26] "temp"
    (2132449 'move' i_x[2132445](2132447 'set reference' call_tmp[1337741]))
    wide-ref tmp[2426004]:string[26] "temp"
    (2426007 'move' tmp[2426004] i_x[2132445])
    (2132453 call deinit[30831] tmp[2426004])
    (1337779 return _void[55])
  }
  function writeln[1392153](const  ref arg _e0_args[1392155]:[domain(1,int(64),false)] real(64)[1365840]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2379556]:channel(true,dynamic,true)[1021825] "temp"
    (2379557 'move' local_stdout[2379556] stdout[250235])
    val error[1812310]:__wide_Error[2381123] "error variable" "temp"
    (1812319 'move' error[1812310] nil[44])
    ref tmp[2417056]:__wide_Error[2381123] "temp"
    (2417060 'move' tmp[2417056](2417058 'set reference' error[1812310]))
    (1392166 call writeln[1392223] local_stdout[2379556] _e0_args[1392155] tmp[2417056])
    val errorExists[2109984]:bool[10] "temp"
    (2109989 'move' errorExists[2109984](2109986 '!=' error[1812310] nil[44]))
    if errorExists[2109984]
    {
      gotoErrorHandling handler[1812311] handler[1812311]
    }
    label handler[1812311]
    val errorExists[2109992]:bool[10] "temp"
    (2109997 'move' errorExists[2109992](2109994 '!=' error[1812310] nil[44]))
    if errorExists[2109992]
    {
      (1812325 call chpl_uncaught_error[170243] error[1812310])
    }
    (1392169 return _void[55])
  }
  function writeln[1432936](const in arg _e0_args[1432938]:int(64)[13]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2379936]:channel(true,dynamic,true)[1021825] "temp"
    (2379937 'move' local_stdout[2379936] stdout[250235])
    val error[1813572]:__wide_Error[2381123] "error variable" "temp"
    (1813581 'move' error[1813572] nil[44])
    ref tmp[2417357]:__wide_Error[2381123] "temp"
    (2417361 'move' tmp[2417357](2417359 'set reference' error[1813572]))
    (1432949 call writeln[1432955] local_stdout[2379936] _e0_args[1432938] tmp[2417357])
    val errorExists[2110552]:bool[10] "temp"
    (2110557 'move' errorExists[2110552](2110554 '!=' error[1813572] nil[44]))
    if errorExists[2110552]
    {
      gotoErrorHandling handler[1813573] handler[1813573]
    }
    label handler[1813573]
    val errorExists[2110560]:bool[10] "temp"
    (2110565 'move' errorExists[2110560](2110562 '!=' error[1813572] nil[44]))
    if errorExists[2110560]
    {
      (1813587 call chpl_uncaught_error[170243] error[1813572])
    }
    (1432952 return _void[55])
  }
  function _cast[1054641](const  ref arg x[1054645]:byteIndex[28170], ref arg _retArg[1832987]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "no doc" "resolved"
  {
    const-val call_tmp[1056392]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832993]:string[26] "temp"
    (1056397 call stringify[1056406] x[1054645] ret_tmp[1832993])
    (1832996 'move' call_tmp[1056392] ret_tmp[1832993])
    (1832989 '=' _retArg[1832987] call_tmp[1056392])
    (1832991 return _void[55])
  }
}