AST dump for ChapelLocks after pass prune2.
Module use list: Atomics ChapelBase MemConsistency 

{
  type _class_localson_fn[2148402] val _runtime_hdr[2148403]:chpl_comm_on_bundle_t[209359] val _0_tmp[2148405]:chpl_localeID_t[209352] ref _1_this[2148407]:chpl_LocalSpinlock[187432]
  function chpl__init_ChapelLocks[416090]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524058 return _void[55])
  }
  function chpl_LocalSpinlock[187432].init[820382](ref arg this[820385]:chpl_LocalSpinlock[187432], const  ref arg l[820388]:AtomicBool[45877]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[945216]:AtomicBool[45877] "dead at end of block" "no auto destroy" "no copy" "temp"
    (945219 'move' _formal_tmp_l[945216] l[820388])
    (820404 '.=' this[820385] l[187317] _formal_tmp_l[945216])
    (820408 return _void[55])
  }
  type chpl_LocalSpinlock[187432] val l[187317]:AtomicBool[45877]
  function on_fn[935534](ref arg this[1841202]:chpl_LocalSpinlock[187432]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[187348]:bool[10] "dead after last mention" "temp"
    ref call_tmp[2267584]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
    (2267586 'move' call_tmp[2267584](2267588 '.' this[1841202] l[187317]))
    val ret[2348470]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2348472]:bool[10] "dead at end of block" "insert auto destroy"
    (2348474 'move' ret[2348472] 0)
    const-val call_tmp[2348479]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2348481 'move' call_tmp[2348479](2348483 '_wide_get_locale' call_tmp[2267584]))
    val isdirect[2348488]:bool[10] "temp"
    (2348490 'move' isdirect[2348488](2348493 call chpl_doDirectExecuteOn[187469] call_tmp[2348479]))
    if isdirect[2348488]
    {
      (2348498 call on_fn[1230977] call_tmp[2267584] ret[2348472])
    }
    {
      val _args_foron_fn[2348502]:_class_localson_fn[2153830] "temp"
      (2348504 'move' _args_foron_fn[2348502](2348506 'stack allocate class' _class_localson_fn[2153830]))
      (2348508 '.=' _args_foron_fn[2348502] _0_tmp[2153833] call_tmp[2348479])
      ref tmp[2348512]:AtomicBool[45877] "temp"
      (2348514 'move' tmp[2348512](2348516 'set reference' call_tmp[2267584]))
      (2348518 '.=' _args_foron_fn[2348502] _1_this[2153835] tmp[2348512])
      ref tmp[2348522]:bool[10] "temp"
      (2348524 'move' tmp[2348522](2348526 'set reference' ret[2348472]))
      (2348528 '.=' _args_foron_fn[2348502] _2_ret[2153837] tmp[2348522])
      val _args_vforon_fn[2348532]:c_void_ptr[149] "temp"
      (2348534 'move' _args_vforon_fn[2348532](2348536 'cast_to_void_star' _args_foron_fn[2348502]))
      val _args_sizeon_fn[2348538]:int(64)[13] "temp"
      (2348540 'move' _args_sizeon_fn[2348538](2348542 'sizeof_bundle' _class_localson_fn[2153830]))
      on(2348545 call wrapon_fn[2153882] call_tmp[2348479] _args_vforon_fn[2348532] _args_sizeon_fn[2348538] _args_foron_fn[2348502])
    }
    (2348551 'move' ret[2348470] ret[2348472])
    val tmp[572132]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if ret[2348470]
    {
      (572143 'move' tmp[572132] 1)
    }
    {
      ref call_tmp[2267594]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2267596 'move' call_tmp[2267594](2267598 '.' this[1841202] l[187317]))
      val ret[2348812]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2348814]:bool[10] "dead at end of block" "insert auto destroy"
      (2348816 'move' ret[2348814] 0)
      const-val call_tmp[2348821]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2348823 'move' call_tmp[2348821](2348825 '_wide_get_locale' call_tmp[2267594]))
      val isdirect[2348830]:bool[10] "temp"
      (2348832 'move' isdirect[2348830](2348835 call chpl_doDirectExecuteOn[187469] call_tmp[2348821]))
      if isdirect[2348830]
      {
        (2348840 call on_fn[1231811] call_tmp[2267594] 1 ret[2348814])
      }
      {
        val _args_foron_fn[2348845]:_class_localson_fn[2153943] "temp"
        (2348847 'move' _args_foron_fn[2348845](2348849 'stack allocate class' _class_localson_fn[2153943]))
        (2348851 '.=' _args_foron_fn[2348845] _0_tmp[2153946] call_tmp[2348821])
        ref tmp[2348855]:AtomicBool[45877] "temp"
        (2348857 'move' tmp[2348855](2348859 'set reference' call_tmp[2267594]))
        (2348861 '.=' _args_foron_fn[2348845] _1_this[2153948] tmp[2348855])
        (2348865 '.=' _args_foron_fn[2348845] _2_value[2153950] 1)
        ref tmp[2348869]:bool[10] "temp"
        (2348871 'move' tmp[2348869](2348873 'set reference' ret[2348814]))
        (2348875 '.=' _args_foron_fn[2348845] _3_ret[2153952] tmp[2348869])
        val _args_vforon_fn[2348879]:c_void_ptr[149] "temp"
        (2348881 'move' _args_vforon_fn[2348879](2348883 'cast_to_void_star' _args_foron_fn[2348845]))
        val _args_sizeon_fn[2348885]:int(64)[13] "temp"
        (2348887 'move' _args_sizeon_fn[2348885](2348889 'sizeof_bundle' _class_localson_fn[2153943]))
        on(2348892 call wrapon_fn[2154001] call_tmp[2348821] _args_vforon_fn[2348879] _args_sizeon_fn[2348885] _args_foron_fn[2348845])
      }
      (2348898 'move' ret[2348812] ret[2348814])
      (572152 'move' tmp[572132] ret[2348812])
    }
    (187396 'move' tmp[187348] tmp[572132])
    WhileDo[187353] hazard
    {
      (187346 call chpl_task_yield[209700])
      ref call_tmp[2267604]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
      (2267606 'move' call_tmp[2267604](2267608 '.' this[1841202] l[187317]))
      val ret[2348559]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2348561]:bool[10] "dead at end of block" "insert auto destroy"
      (2348563 'move' ret[2348561] 0)
      const-val call_tmp[2348568]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2348570 'move' call_tmp[2348568](2348572 '_wide_get_locale' call_tmp[2267604]))
      val isdirect[2348577]:bool[10] "temp"
      (2348579 'move' isdirect[2348577](2348582 call chpl_doDirectExecuteOn[187469] call_tmp[2348568]))
      if isdirect[2348577]
      {
        (2348587 call on_fn[1230977] call_tmp[2267604] ret[2348561])
      }
      {
        val _args_foron_fn[2348591]:_class_localson_fn[2153830] "temp"
        (2348593 'move' _args_foron_fn[2348591](2348595 'stack allocate class' _class_localson_fn[2153830]))
        (2348597 '.=' _args_foron_fn[2348591] _0_tmp[2153833] call_tmp[2348568])
        ref tmp[2348601]:AtomicBool[45877] "temp"
        (2348603 'move' tmp[2348601](2348605 'set reference' call_tmp[2267604]))
        (2348607 '.=' _args_foron_fn[2348591] _1_this[2153835] tmp[2348601])
        ref tmp[2348611]:bool[10] "temp"
        (2348613 'move' tmp[2348611](2348615 'set reference' ret[2348561]))
        (2348617 '.=' _args_foron_fn[2348591] _2_ret[2153837] tmp[2348611])
        val _args_vforon_fn[2348621]:c_void_ptr[149] "temp"
        (2348623 'move' _args_vforon_fn[2348621](2348625 'cast_to_void_star' _args_foron_fn[2348591]))
        val _args_sizeon_fn[2348627]:int(64)[13] "temp"
        (2348629 'move' _args_sizeon_fn[2348627](2348631 'sizeof_bundle' _class_localson_fn[2153830]))
        on(2348634 call wrapon_fn[2153882] call_tmp[2348568] _args_vforon_fn[2348621] _args_sizeon_fn[2348627] _args_foron_fn[2348591])
      }
      (2348640 'move' ret[2348559] ret[2348561])
      val tmp[572159]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if ret[2348559]
      {
        (572170 'move' tmp[572159] 1)
      }
      {
        ref call_tmp[2267614]:AtomicBool[45877] "dead after last mention" "maybe param" "temp"
        (2267616 'move' call_tmp[2267614](2267618 '.' this[1841202] l[187317]))
        val ret[2348909]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2348911]:bool[10] "dead at end of block" "insert auto destroy"
        (2348913 'move' ret[2348911] 0)
        const-val call_tmp[2348918]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2348920 'move' call_tmp[2348918](2348922 '_wide_get_locale' call_tmp[2267614]))
        val isdirect[2348927]:bool[10] "temp"
        (2348929 'move' isdirect[2348927](2348932 call chpl_doDirectExecuteOn[187469] call_tmp[2348918]))
        if isdirect[2348927]
        {
          (2348937 call on_fn[1231811] call_tmp[2267614] 1 ret[2348911])
        }
        {
          val _args_foron_fn[2348942]:_class_localson_fn[2153943] "temp"
          (2348944 'move' _args_foron_fn[2348942](2348946 'stack allocate class' _class_localson_fn[2153943]))
          (2348948 '.=' _args_foron_fn[2348942] _0_tmp[2153946] call_tmp[2348918])
          ref tmp[2348952]:AtomicBool[45877] "temp"
          (2348954 'move' tmp[2348952](2348956 'set reference' call_tmp[2267614]))
          (2348958 '.=' _args_foron_fn[2348942] _1_this[2153948] tmp[2348952])
          (2348962 '.=' _args_foron_fn[2348942] _2_value[2153950] 1)
          ref tmp[2348966]:bool[10] "temp"
          (2348968 'move' tmp[2348966](2348970 'set reference' ret[2348911]))
          (2348972 '.=' _args_foron_fn[2348942] _3_ret[2153952] tmp[2348966])
          val _args_vforon_fn[2348976]:c_void_ptr[149] "temp"
          (2348978 'move' _args_vforon_fn[2348976](2348980 'cast_to_void_star' _args_foron_fn[2348942]))
          val _args_sizeon_fn[2348982]:int(64)[13] "temp"
          (2348984 'move' _args_sizeon_fn[2348982](2348986 'sizeof_bundle' _class_localson_fn[2153943]))
          on(2348989 call wrapon_fn[2154001] call_tmp[2348918] _args_vforon_fn[2348976] _args_sizeon_fn[2348982] _args_foron_fn[2348942])
        }
        (2348995 'move' ret[2348909] ret[2348911])
        (572179 'move' tmp[572159] ret[2348909])
      }
      (187374 'move' tmp[187348] tmp[572159])
      tmp[187348]
    }
    (935541 return _void[55])
  }
  function wrapon_fn[2148442](const in arg dummy_locale_arg[2148444]:chpl_localeID_t[209352], in arg buf[2148446]:c_void_ptr[149], in arg buf_size[2148448]:int(64)[13], in arg c[2148450]:_class_localson_fn[2148402]) : void[4] "inlined function" "on block"
  {
    ref _1_this[2148462]:chpl_LocalSpinlock[187432] "temp"
    (2148467 'move' _1_this[2148462](2148464 '.v' c[2148450] _1_this[2148407]))
    (2148453 call on_fn[935534] _1_this[2148462])
    (2148470 return _void[55])
  }
}