AST dump for ChapelTaskID after pass readExternC.
Module use list: 

{
  function =[166397](ref arg a[166394] :
  chpl_taskID_t, arg b[166400] :
  chpl_taskID_t) : _unknown[51] "assignop" "inline"
  {
    (166407 '=' a b)
  }
  function ==[166419](arg a[166416] :
  chpl_taskID_t, arg b[166422] :
  chpl_taskID_t) : _unknown[51] "inline"
  {
    { scopeless
      (166430 return(166429 '==' a b))
    }
  }
  function _cast[166444](arg t[166441] :
  (166440 call int[13] 64), arg x[166447] :
  chpl_taskID_t) : _unknown[51] "inline"
  {
    { scopeless
      (166455 return(166454 'cast' t x))
    }
  }
  function _cast[166469](arg t[166466] :
  (166465 call uint[115] 64), arg x[166472] :
  chpl_taskID_t) : _unknown[51] "inline"
  {
    { scopeless
      (166480 return(166479 'cast' t x))
    }
  }
}