AST dump for ChapelUtil after pass insertWideReferences.
Module use list: ChapelStandard 

{
  function chpl__init_ChapelUtil[416057]() : void[4] "insert line file info" "module init" "resolved"
  {
    (522130 return _void[55])
  }
  function _local_safeAdd[2550795](const in arg a[2550797]:int(64)[13], const in arg b[2550799]:int(64)[13]) : bool[10] "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    val ret[2550802]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2550804]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2550806 'move' call_tmp[2550804](2550808 '<' a[2550797] 0))
    if call_tmp[2550804]
    {
      const-val call_tmp[2550813]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2550815 'move' call_tmp[2550813](2550817 '>=' b[2550799] 0))
      if call_tmp[2550813]
      {
        (2550822 'move' ret[2550802] 1)
        gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
      }
      {
        const-val call_tmp[2550828]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2550830 'move' call_tmp[2550828](2550832 '-' -9223372036854775808 a[2550797]))
        const-val call_tmp[2550835]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2550837 'move' call_tmp[2550835](2550839 '<' b[2550799] call_tmp[2550828]))
        if call_tmp[2550835]
        {
          (2550844 'move' ret[2550802] 0)
          gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
        }
        {
          (2550850 'move' ret[2550802] 1)
          gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
        }
      }
    }
    {
      const-val call_tmp[2550858]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2550860 'move' call_tmp[2550858](2550862 '<=' b[2550799] 0))
      if call_tmp[2550858]
      {
        (2550867 'move' ret[2550802] 1)
        gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
      }
      {
        const-val call_tmp[2550873]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2550875 'move' call_tmp[2550873](2550877 '-' 9223372036854775807 a[2550797]))
        const-val call_tmp[2550880]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2550882 'move' call_tmp[2550880](2550884 '>' b[2550799] call_tmp[2550873]))
        if call_tmp[2550880]
        {
          (2550889 'move' ret[2550802] 0)
          gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
        }
        {
          (2550895 'move' ret[2550802] 1)
          gotoReturn _end_safeAdd[2550903] _end_safeAdd[2550903]
        }
      }
    }
    label _end_safeAdd[2550903]
    (2550905 return ret[2550802])
  }
  function safeAdd[979790](const in arg a[979792]:int(64)[13], const in arg b[979797]:int(64)[13]) : bool[10] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[979799]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2177869]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2177871 'move' call_tmp[2177869](2177873 '<' a[979792] 0))
    if call_tmp[2177869]
    {
      const-val call_tmp[2280174]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2280176 'move' call_tmp[2280174](2280178 '>=' b[979797] 0))
      if call_tmp[2280174]
      {
        (979874 'move' ret[979799] 1)
        gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
      }
      {
        const-val call_tmp[2287255]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287257 'move' call_tmp[2287255](2287259 '-' -9223372036854775808 a[979792]))
        const-val call_tmp[2191728]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2191730 'move' call_tmp[2191728](2191732 '<' b[979797] call_tmp[2287255]))
        if call_tmp[2191728]
        {
          (979919 'move' ret[979799] 0)
          gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
        }
        {
          (979926 'move' ret[979799] 1)
          gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
        }
      }
    }
    {
      const-val call_tmp[2236351]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2236353 'move' call_tmp[2236351](2236355 '<=' b[979797] 0))
      if call_tmp[2236351]
      {
        (979952 'move' ret[979799] 1)
        gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
      }
      {
        const-val call_tmp[2287285]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287287 'move' call_tmp[2287285](2287289 '-' 9223372036854775807 a[979792]))
        const-val call_tmp[2187403]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2187405 'move' call_tmp[2187403](2187407 '>' b[979797] call_tmp[2287285]))
        if call_tmp[2187403]
        {
          (979997 'move' ret[979799] 0)
          gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
        }
        {
          (980004 'move' ret[979799] 1)
          gotoReturn _end_safeAdd[980013] _end_safeAdd[980013]
        }
      }
    }
    label _end_safeAdd[980013]
    (980015 return ret[979799])
  }
  type chpl_main_argument[167416] val argc[167403]:int(64)[13] val return_value[167411]:int(32)[95]
  function chpl_rt_preUserCodeHook[167714]() : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (522116 return _void[55])
  }
  function chpl_rt_postUserCodeHook[167720]() : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (522118 return _void[55])
  }
  function chpl_addModule[167735](const in arg moduleName[167732]:c_string[19], const in arg deinitFun[167738]:c_fn_ptr[152]) : void[4] "resolved" "no return value for void"
  {
    val new_temp[1553794]:chpl_ModuleDeinit[19827] "dead after last mention" "temp"
    val tmp[2146911]:__wide_chpl_ModuleDeinit[2519101] "temp"
    (2146916 'move' tmp[2146911](2146913 '.v' chpl_moduleDeinitFuns[19840] value[2146877]))
    (1553796 'move' new_temp[1553794](1553665 call _new[1553730] moduleName[167732] deinitFun[167738] tmp[2146911]))
    val tmp[2583547]:__wide_chpl_ModuleDeinit[2519101] "temp"
    (2583550 'move' tmp[2583547] new_temp[1553794])
    (2502486 '.=' chpl_moduleDeinitFuns[19840] value[2146877] tmp[2583547])
    (522120 return _void[55])
  }
  function chpl_deinitModules[167759]() : void[4] "export" "local args" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2514854]:string[26] "temp"
    (2514855 'move' "argument to ! is nil" "argument to ! is nil")
    val prev[167810]:__wide_chpl_ModuleDeinit[2519101] "dead at end of block" "insert auto destroy"
    val tmp[2146903]:__wide_chpl_ModuleDeinit[2519101] "temp"
    (2146908 'move' tmp[2146903](2146905 '.v' chpl_moduleDeinitFuns[19840] value[2146877]))
    (544605 'move' prev[167810] tmp[2146903])
    val tmp[167867]:bool[10] "dead after last mention" "temp"
    val coerce_tmp[1552094]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1552099 'move' coerce_tmp[1552094](1552096 'cast' object[22] tmp[2146903]))
    const-val call_tmp[2177017]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2563656]:__wide_object[2519087] "temp"
    (2563659 'move' tmp[2563656] nil[44])
    (2177019 'move' call_tmp[2177017](2177021 'ptr_neq' coerce_tmp[1552094] tmp[2563656]))
    (167885 'move' tmp[167867] call_tmp[2177017])
    WhileDo[167872] hazard
    {
      val coerce_tmp[2450922]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2450924 'move' coerce_tmp[2450922](2450926 'cast' object[22] prev[167810]))
      const-val call_tmp[2450929]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val tmp[2581885]:__wide_object[2519087] "temp"
      (2581888 'move' tmp[2581885] nil[44])
      (2450931 'move' call_tmp[2450929](2450933 'ptr_eq' coerce_tmp[2450922] tmp[2581885]))
      if call_tmp[2450929]
      {
        (2450939 call nilCheckHalt[210171] "argument to ! is nil")
      }
      const curr[167818]:__wide_chpl_ModuleDeinit[2519101] "dead at end of block" "const" "insert auto destroy"
      (544607 'move' curr[167818] prev[167810])
      val coerce_tmp[1552424]:__wide_chpl_ModuleDeinit[2519101] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1552429 'move' coerce_tmp[1552424] prev[167810])
      const-val coerce_tmp[1552432]:c_fn_ptr[152] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      val tmp[2556149]:c_fn_ptr[152] "temp"
      (1552436 'move' tmp[2556149](2502494 '.v' coerce_tmp[1552424] deinitFun[19746]))
      (2556152 'move' coerce_tmp[1552432] tmp[2556149])
      (167850 call chpl_execute_module_deinit[167792] coerce_tmp[1552432])
      val coerce_tmp[1552439]:__wide_chpl_ModuleDeinit[2519101] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1552444 'move' coerce_tmp[1552439] prev[167810])
      val coerce_tmp[1552510]:__wide_chpl_ModuleDeinit[2519101] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1552514 'move' coerce_tmp[1552510](2502500 '.v' coerce_tmp[1552439] prevModule[19753]))
      (2450951 '=' prev[167810] coerce_tmp[1552510])
      val coerce_tmp[2450963]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2450965 'move' coerce_tmp[2450963](2450967 'cast' object[22] curr[167818]))
      const-val call_tmp[2450970]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val tmp[2581891]:__wide_object[2519087] "temp"
      (2581894 'move' tmp[2581891] nil[44])
      (2450972 'move' call_tmp[2450970](2450974 'ptr_neq' coerce_tmp[2450963] tmp[2581891]))
      if call_tmp[2450970]
      {
        const-val call_tmp[2450986]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2450988 'move' call_tmp[2450986](2450990 '_wide_get_locale' curr[167818]))
        val isdirect[2450995]:bool[10] "temp"
        (2450997 'move' isdirect[2450995](2451000 call chpl_doDirectExecuteOn[187469] call_tmp[2450986]))
        if isdirect[2450995]
        {
          (2451005 call on_fn[1552776] curr[167818])
        }
        {
          val _args_foron_fn[2451008]:_class_localson_fn[2158283] "temp"
          (2451010 'move' _args_foron_fn[2451008](2451012 'stack allocate class' _class_localson_fn[2158283]))
          (2451014 '.=' _args_foron_fn[2451008] _0_tmp[2158286] call_tmp[2450986])
          (2451018 '.=' _args_foron_fn[2451008] _1_arg[2158288] curr[167818])
          val _args_vforon_fn[2451022]:c_void_ptr[149] "temp"
          (2451024 'move' _args_vforon_fn[2451022](2451026 'cast_to_void_star' _args_foron_fn[2451008]))
          val _args_sizeon_fn[2451028]:int(64)[13] "temp"
          (2451030 'move' _args_sizeon_fn[2451028](2451032 'sizeof_bundle' _class_localson_fn[2158283]))
          on(2451035 call wrapon_fn[2158317] call_tmp[2450986] _args_vforon_fn[2451022] _args_sizeon_fn[2451028] _args_foron_fn[2451008])
        }
      }
      val coerce_tmp[1553576]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1553581 'move' coerce_tmp[1553576](1553578 'cast' object[22] coerce_tmp[1552510]))
      const-val call_tmp[2177027]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val tmp[2563662]:__wide_object[2519087] "temp"
      (2563665 'move' tmp[2563662] nil[44])
      (2177029 'move' call_tmp[2177027](2177031 'ptr_neq' coerce_tmp[1553576] tmp[2563662]))
      (167878 'move' tmp[167867] call_tmp[2177027])
      tmp[167867]
    }
    val tmp[2502502]:chpl_ModuleDeinit[19827] "temp"
    (2502504 'move' tmp[2502502](2451047 'cast' chpl_ModuleDeinit[19827] nil[44]))
    val tmp[2583553]:__wide_chpl_ModuleDeinit[2519101] "temp"
    (2583556 'move' tmp[2583553] tmp[2502502])
    (2502508 '.=' chpl_moduleDeinitFuns[19840] value[2146877] tmp[2583553])
    (522128 return _void[55])
  }
  function chpl_execute_module_deinit[167792](const in arg deinitFun[167789]:c_fn_ptr[152]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (522126 return _void[55])
  }
}