AST dump for ChapelTaskDataHelp after pass cleanup.
Module use list: 

{
  (88570 'use' ChapelStandard)
  type chpl_task_infoChapel_t[88577]
  function chpl_task_getInfoChapel[88581]() : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (88586 call c_ptr chpl_task_infoChapel_t)
  }
  function chpl_task_getInfoChapelInBundle[88596](arg args[88593] :
  chpl_task_bundle_p) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (88601 call c_ptr chpl_task_infoChapel_t)
  }
  function chpl_task_data_setup[88611](arg args[88608] :
  chpl_task_bundle_p, arg infoChapel[88617] :
  (88616 call c_ptr chpl_task_infoChapel_t)) : _unknown[51] "no return value for void"
  {
    (88631 call c_memcpy(88624 call chpl_task_getInfoChapelInBundle args) infoChapel(88630 call c_sizeof chpl_task_infoChapel_t))
  }
  function chpl_save_task_error[88642](arg e[88639] :
  _EndCountBase, arg err[88647] :
  (88646 'to unmanaged class from unknown'(88645 'to nilable class from type' Error))) : _unknown[51] "task complete impl fn" "no return value for void"
  {
    if(88670 call _cond_test(88652 call != err nil[44]))
    {
      (88667 call(88660 call .(88655 call . e c"errors") c"append")(88664 call postfix! err))
    }
  }
  function chpl_save_task_error_owned[88683](arg e[88680] :
  _EndCountBase, in arg err[88689] :
  (88687 call _owned(88686 'to nilable class from type' Error))) : _unknown[51] "task complete impl fn" "no return value for void"
  {
    if(88715 call _cond_test(88694 call != err nil[44]))
    {
      (88712 call(88700 call .(88697 call . e c"errors") c"append")(88709 call postfix!(88708 call(88704 call . err c"release"))))
    }
  }
}