AST dump for ChapelStandard after pass denormalize.
Module use list: CString Bytes String OwnedObject ChapelBase Atomics ChapelThreads ChapelTuple ChapelRange ChapelReduce ChapelTaskDataHelp LocaleModel ChapelLocale DefaultRectangular LocalesArray ChapelArray ChapelDistribution ChapelIO LocaleTree ChapelHashing ChapelTaskTable MemTracking ChapelUtil ChapelError ChapelTaskData Builtins HaltWrappers MemConsistency AlignedTSupport SysCTypes DSIUtil SysBasic ChapelLocks IO ChapelHashtable SysError Sort RangeChunk CPtr 

{
  function chpl__init_ChapelStandard[415808](const in arg _ln[2431561]:int(64)[13], in arg _fn[2431563]:int(32)[95]) : void[4] "export" "fast on" "insert line file info" "local args" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelStandard_p[2405387]
    {
      goto _exit_chpl__init_ChapelStandard[2405424] _exit_chpl__init_ChapelStandard[2405424]
    }
    ref refIndentLevel[2405410]:int(32)[95] "temp"
    (2405408 call printModuleInit[20426] c"%*s\n" c"ChapelStandard" 14 _ln[2431561] _fn[2431563])
    (2405414 'move' refIndentLevel[2405410](2405413 'addr of' moduleInitLevel[20416]))
    (2405417 '+=' refIndentLevel[2405410] 1)
    (2405393 'move' chpl__init_ChapelStandard_p[2405387] 1)
    {
      (2404785 call chpl__init_CString[415823] _ln[2431561] _fn[2431563])
      (2404787 call chpl__init_Bytes[415826] _ln[2431561] _fn[2431563])
      (2404789 call chpl__init_String[415829] _ln[2431561] _fn[2431563])
      (2404791 call chpl__init_OwnedObject[415835] _ln[2431561] _fn[2431563])
      (2404793 call chpl__init_ChapelBase[415805] _ln[2431561] _fn[2431563])
      (2404795 call chpl__init_Atomics[415841] _ln[2431561] _fn[2431563])
      (2404797 call chpl__init_ChapelThreads[415856] _ln[2431561] _fn[2431563])
      (2404799 call chpl__init_ChapelTuple[415859] _ln[2431561] _fn[2431563])
      (2404801 call chpl__init_ChapelRange[415862] _ln[2431561] _fn[2431563])
      (2404803 call chpl__init_ChapelReduce[415865] _ln[2431561] _fn[2431563])
      (2404805 call chpl__init_ChapelTaskDataHelp[415877] _ln[2431561] _fn[2431563])
      (2404807 call chpl__init_LocaleModel[415880] _ln[2431561] _fn[2431563])
      (2404809 call chpl__init_ChapelLocale[415883] _ln[2431561] _fn[2431563])
      (2404811 call chpl__init_DefaultRectangular[415886] _ln[2431561] _fn[2431563])
      (2404813 call chpl__init_LocalesArray[415889] _ln[2431561] _fn[2431563])
      (2404815 call chpl__init_ChapelArray[415892] _ln[2431561] _fn[2431563])
      (2404817 call chpl__init_ChapelDistribution[415895] _ln[2431561] _fn[2431563])
      (2404819 call chpl__init_ChapelIO[415901] _ln[2431561] _fn[2431563])
      (2404821 call chpl__init_LocaleTree[415904] _ln[2431561] _fn[2431563])
      (2404823 call chpl__init_ChapelHashing[415907] _ln[2431561] _fn[2431563])
      (2404825 call chpl__init_ChapelTaskTable[415919] _ln[2431561] _fn[2431563])
      (2404827 call chpl__init_MemTracking[415922] _ln[2431561] _fn[2431563])
      (2404829 call chpl__init_ChapelUtil[415925] _ln[2431561] _fn[2431563])
      (2404831 call chpl__init_ChapelError[415928] _ln[2431561] _fn[2431563])
      (2404833 call chpl__init_ChapelTaskData[415931] _ln[2431561] _fn[2431563])
      (2404835 call chpl__init_Builtins[416003] _ln[2431561] _fn[2431563])
      (2404837 call chpl__init_HaltWrappers[416000] _ln[2431561] _fn[2431563])
      (2404839 call chpl__init_MemConsistency[415955] _ln[2431561] _fn[2431563])
      (2404841 call chpl__init_AlignedTSupport[415874] _ln[2431561] _fn[2431563])
      (2404843 call chpl__init_SysCTypes[415814] _ln[2431561] _fn[2431563])
      (2404845 call chpl__init_DSIUtil[416021] _ln[2431561] _fn[2431563])
      (2404847 call chpl__init_SysBasic[416015] _ln[2431561] _fn[2431563])
      (2404849 call chpl__init_ChapelLocks[415958] _ln[2431561] _fn[2431563])
      (2404851 call chpl__init_IO[416024] _ln[2431561] _fn[2431563])
      (2404853 call chpl__init_ChapelHashtable[415982] _ln[2431561] _fn[2431563])
      (2404855 call chpl__init_SysError[416030] _ln[2431561] _fn[2431563])
      (2404857 call chpl__init_Sort[416036] _ln[2431561] _fn[2431563])
      (2404859 call chpl__init_RangeChunk[416033] _ln[2431561] _fn[2431563])
      (2404861 call chpl__init_CPtr[415985] _ln[2431561] _fn[2431563])
    }
    (2405420 '-=' refIndentLevel[2405410] 1)
    label _exit_chpl__init_ChapelStandard[2405424]
    (501418 return _void[55])
  }
}