AST dump for ChapelTaskDataHelp after pass addInitCalls.
Module use list: ChapelStandard 

{
  function chpl__init_ChapelTaskDataHelp[415877]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelTaskDataHelp_p[2406029]
    {
      goto _exit_chpl__init_ChapelTaskDataHelp[2406066] _exit_chpl__init_ChapelTaskDataHelp[2406066]
    }
    val modFormatStr[2406037]:c_string[19] "temp"
    val modStr[2406038]:c_string[19] "temp"
    ref refIndentLevel[2406052]:int(32)[95] "temp"
    (2406045 'move' modFormatStr[2406037] c"%*s\n")
    (2406047 'move' modStr[2406038] c"ChapelTaskDataHelp")
    (2406050 call printModuleInit[20426] modFormatStr[2406037] modStr[2406038] 18)
    (2406056 'move' refIndentLevel[2406052](2406055 'addr of' moduleInitLevel[20416]))
    (2406059 '+=' refIndentLevel[2406052] 1)
    (2406035 'move' chpl__init_ChapelTaskDataHelp_p[2406029] 1)
    (2406062 '-=' refIndentLevel[2406052] 1)
    label _endchpl__init_ChapelTaskDataHelp[2406068]
    label _exit_chpl__init_ChapelTaskDataHelp[2406066]
    (513236 return _void[55])
  }
  type chpl_task_infoChapel_t[88577]
  function chpl_task_getInfoChapel[88581]() : c_ptr(chpl_task_infoChapel_t)[1486530] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[513220]:c_ptr(chpl_task_infoChapel_t)[1486530] "RVV" "temp"
    (513222 return ret[513220])
  }
  function chpl_task_getInfoChapelInBundle[88596](const in arg args[88593]:chpl_task_bundle_p[209323]) : c_ptr(chpl_task_infoChapel_t)[1486530] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[513226]:c_ptr(chpl_task_infoChapel_t)[1486530] "RVV" "temp"
    (513228 return ret[513226])
  }
  function chpl_task_data_setup[88611](const in arg args[88608]:chpl_task_bundle_p[209323], const in arg infoChapel[88617]:c_ptr(chpl_task_infoChapel_t)[1486530]) : void[4] "resolved" "no return value for void"
  {
    val call_tmp[631839]:c_ptr(chpl_task_infoChapel_t)[1486530] "dead after last mention" "expr temp" "maybe param" "temp"
    (631842 'move' call_tmp[631839](88624 call chpl_task_getInfoChapelInBundle[88596] args[88608]))
    const-val call_tmp[2255568]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2255570 'move' call_tmp[2255568](2255573 call sizeof[1356895] chpl_task_infoChapel_t[88577]))
    const-val coerce_tmp[1487058]:c_void_ptr[149] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1487064 'move' coerce_tmp[1487058](1487060 'cast' c_void_ptr[149] call_tmp[631839]))
    const-val coerce_tmp[1487066]:c_void_ptr[149] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1487072 'move' coerce_tmp[1487066](1487068 'cast' c_void_ptr[149] infoChapel[88617]))
    (2141532 call memcpy[955988] coerce_tmp[1487058] coerce_tmp[1487066] call_tmp[2255568])
    (513230 return _void[55])
  }
  function _local_chpl_save_task_error[2367784](const in arg e[2367786]:__wide__EndCountBase[2337731], const in arg err[2367788]:Error[167938]) : void[4] "instantiated generic" "invisible fn" "local fn" "resolved" "task complete impl fn" "no return value for void"
  {
    val coerce_tmp[2367791]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2367793 'move' coerce_tmp[2367791](2367795 'cast' object[22] err[2367788]))
    const-val call_tmp[2367798]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2367800 'move' call_tmp[2367798](2367802 'ptr_neq' coerce_tmp[2367791] nil[44]))
    if call_tmp[2367798]
    {
      val coerce_tmp[2367807]:__wide__EndCountBase[2337731] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2367809 'move' coerce_tmp[2367807] e[2367786])
      wide-ref call_tmp[2367812]:chpl_TaskErrors[168302] "dead after last mention" "maybe param" "temp"
      (2369770 'local_check' coerce_tmp[2367807] c"cannot access remote data in local block")
      val local_coerce_tmp[2369767]:_EndCountBase[12715] "temp"
      (2369773 'move' local_coerce_tmp[2369767] coerce_tmp[2367807])
      (2367814 'move' call_tmp[2367812](2367816 '.' local_coerce_tmp[2369767] errors[12705]))
      (2367820 call _local_append[2369776] call_tmp[2367812] err[2367788])
    }
    (2367824 return _void[55])
  }
  function chpl_save_task_error[1230587](const in arg e[1230589]:__wide__EndCountBase[2337731], const in arg err[1230591]:Error[167938]) : void[4] "instantiated generic" "invisible fn" "resolved" "task complete impl fn" "no return value for void"
  {
    val coerce_tmp[1230647]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1230652 'move' coerce_tmp[1230647](1230649 'cast' object[22] err[1230591]))
    const-val call_tmp[2058946]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2058948 'move' call_tmp[2058946](2058950 'ptr_neq' coerce_tmp[1230647] nil[44]))
    if call_tmp[2058946]
    {
      val coerce_tmp[1230665]:__wide__EndCountBase[2337731] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1230670 'move' coerce_tmp[1230665] e[1230589])
      wide-ref call_tmp[2159146]:chpl_TaskErrors[168302] "dead after last mention" "maybe param" "temp"
      (2159148 'move' call_tmp[2159146](2159150 '.' coerce_tmp[1230665] errors[12705]))
      (1230633 call append[168236] call_tmp[2159146] err[1230591])
    }
    (1230636 return _void[55])
  }
}