AST dump for ChapelLocale after pass denormalize.
Module use list: LocaleModel HaltWrappers SysCTypes 

{
  type _class_localscoforall_fn[2023970] val _runtime_hdr[2023971]:chpl_task_bundle_t[209320] val _0_i[2023973]:int(64)[13] val _1__coforallCount[2023975]:_EndCount(AtomicT(int(64)),int(64))[943272] val _ln[2309362]:int(64)[13] "temp" val _fn[2309371]:int(32)[95] "temp"
  function chpl__init_ChapelLocale[416030](const in arg _ln[2298880]:int(64)[13], in arg _fn[2298882]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelLocale_p[2281948]
    {
      goto _exit_chpl__init_ChapelLocale[2281983] _exit_chpl__init_ChapelLocale[2281983]
    }
    ref refIndentLevel[2281969]:int(32)[95] "temp"
    (2281967 call printModuleInit[20426] c"%*s\n" c"ChapelLocale" 12 _ln[2298880] _fn[2298882])
    (2281973 'move' refIndentLevel[2281969](2281972 'addr of' moduleInitLevel[20416]))
    (2281976 '+=' refIndentLevel[2281969] 1)
    (2281954 'move' chpl__init_ChapelLocale_p[2281948] 1)
    {
      (2280776 call chpl__init_LocaleModel[416027] _ln[2298880] _fn[2298882])
      (2280778 call chpl__init_HaltWrappers[416147] _ln[2298880] _fn[2298882])
      (2280780 call chpl__init_SysCTypes[415961] _ln[2298880] _fn[2298882])
    }
    (2280772 call chpl_addModule[167693] c"ChapelLocale" chpl__deinit_ChapelLocale[93262] _ln[2298880] _fn[2298882])
    const-val initTemp[979868]:locale[28] "dead at end of block" "temp"
    (979871 call init[979876] initTemp[979868] _ln[2298880] _fn[2298882])
    (632394 'move' call_tmp[632391] initTemp[979868])
    (541734 'move' nilLocale[89943] call_tmp[632391])
    const-val initTemp[980258]:locale[28] "dead at end of block" "temp"
    (980261 call init[980266] initTemp[980258] _ln[2298880] _fn[2298882])
    (632399 'move' call_tmp[632396] initTemp[980258])
    (541736 'move' defaultLocale[89957] call_tmp[632396])
    const-val initTemp[980572]:locale[28] "dead at end of block" "temp"
    (980575 call init[980580] initTemp[980572] _ln[2298880] _fn[2298882])
    (632404 'move' call_tmp[632401] initTemp[980572])
    (541738 'move' dummyLocale[89971] call_tmp[632401])
    (541754 call init=[90171] rootLocale[91515] nilLocale[89943])
    (541758 call init=[90171] origRootLocale[91525] nilLocale[89943])
    (2281979 '-=' refIndentLevel[2281969] 1)
    label _exit_chpl__init_ChapelLocale[2281983]
    (514293 return _void[55])
  }
  function chpl__deinit_ChapelLocale[93262](const in arg _ln[2292398]:int(64)[13], in arg _fn[2292400]:int(32)[95]) : void[4] "no doc" "resolved" "no return value for void"
  {
    val coerce_tmp[981366]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (981370 'move' coerce_tmp[981366](2268665 '.v' origRootLocale[91525] _instance[89979]))
    if(2132914 'ptr_neq'(2132907 'cast' object[22] coerce_tmp[981366] _ln[2292398] _fn[2292400]) nil[44])
    {
      (2286099 '_check_nil' coerce_tmp[981366] _ln[2292398] _fn[2292400])
      (2132925 'virtual method call' deinit[783968](2132923 'getcid' coerce_tmp[981366]) coerce_tmp[981366] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400])
      (2132936 call chpl_here_free[188093](2132933 '_wide_get_addr' coerce_tmp[981366]) _ln[2292398] _fn[2292400])
    }
    val coerce_tmp[982579]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (982583 'move' coerce_tmp[982579](2268672 '.v' dummyLocale[89971] _instance[89979]))
    if(2132953 'ptr_neq'(2132946 'cast' object[22] coerce_tmp[982579] _ln[2292398] _fn[2292400]) nil[44])
    {
      (2286101 '_check_nil' coerce_tmp[982579] _ln[2292398] _fn[2292400])
      (2132964 'virtual method call' deinit[783968](2132962 'getcid' coerce_tmp[982579]) coerce_tmp[982579] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400] _ln[2292398] _fn[2292400])
      (2132975 call chpl_here_free[188093](2132972 '_wide_get_addr' coerce_tmp[982579]) _ln[2292398] _fn[2292400])
    }
    ref i_x[2178616]:locale[28] "temp"
    (2178620 'move' i_x[2178616](2178618 'set reference' origRootLocale[91525]))
    (2178624 call deinit[90189] i_x[2178616])
    ref i_x[2178604]:locale[28] "temp"
    (2178608 'move' i_x[2178604](2178606 'set reference' rootLocale[91515]))
    (2178612 call deinit[90189] i_x[2178604])
    ref i_x[2178592]:locale[28] "temp"
    (2178596 'move' i_x[2178592](2178594 'set reference' dummyLocale[89971]))
    (2178600 call deinit[90189] i_x[2178592])
    ref i_x[2178580]:locale[28] "temp"
    (2178584 'move' i_x[2178580](2178582 'set reference' defaultLocale[89957]))
    (2178588 call deinit[90189] i_x[2178580])
    ref i_x[2178568]:locale[28] "temp"
    (2178572 'move' i_x[2178568](2178570 'set reference' nilLocale[89943]))
    (2178576 call deinit[90189] i_x[2178568])
    (514295 return _void[55])
  }
  val chpl_nodeID_t[89863]:int(32)[95] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  val chpl_sublocID_t[89870]:int(32)[95] "dead at end of block" "insert auto destroy" "no doc" "type variable"
  const-val c_sublocid_none[89874]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const-val c_sublocid_any[89879]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const c_sublocid_all[89884]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  type localeKind[89928] def regular[89918]:localeKind[89928] def any[89920]:localeKind[89928] def nilLocale[89922]:localeKind[89928] def dummy[89924]:localeKind[89928] def default[89926]:localeKind[89928]
  const-val nilLocale[89943]:locale[28] "dead at end of block" "const" "insert auto destroy" "locale private" "no doc"
  val defaultLocale[89957]:locale[28] "dead at end of block" "insert auto destroy" "locale private" "no doc"
  val dummyLocale[89971]:locale[28] "dead at end of block" "insert auto destroy" "no doc"
  function locale[28].init[90004](ref arg this[90380]:locale[28], const in arg _ln[2289598]:int(64)[13], in arg _fn[2289600]:int(32)[95]) : void[4] "fast on" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    if rootLocaleInitialized[310]
    {
      (460437 '.=' this[90380] _instance[89979](2268554 '.v' defaultLocale[89957] _instance[89979]))
    }
    {
      (460446 '.=' this[90380] _instance[89979](1259315 'cast' BaseLocale[91205] nil[44] _ln[2289598] _fn[2289600]))
    }
    (513716 return _void[55])
  }
  function locale[28].init[1346832](ref arg this[1346836]:locale[28], const in arg _instance[1346838]:BaseLocale[91205]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    (1346857 '.=' this[1346836] _instance[89979] _instance[1346838])
    (1346862 return _void[55])
  }
  function locale[28].init[1347630](ref arg this[1347634]:locale[28], const in arg _instance[1347636]:BaseLocale[91205]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    (1347655 '.=' this[1347634] _instance[89979] _instance[1347636])
    (1347660 return _void[55])
  }
  function locale[28].init[979876](ref arg this[979880]:locale[28], const in arg _ln[2288772]:int(64)[13], in arg _fn[2288774]:int(32)[95]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (979992 '.=' this[979880] _instance[89979](980245 'cast' BaseLocale[91205] nil[44] _ln[2288772] _fn[2288774]))
    (980000 return _void[55])
  }
  function locale[28].init[980266](ref arg this[980270]:locale[28], const in arg _ln[2288778]:int(64)[13], in arg _fn[2288780]:int(32)[95]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    (980371 '.=' this[980270] _instance[89979](980559 'cast' BaseLocale[91205] nil[44] _ln[2288778] _fn[2288780]))
    (980390 return _void[55])
  }
  function locale[28].init[980580](ref arg this[980584]:locale[28], const in arg _ln[2288790]:int(64)[13], in arg _fn[2288792]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val new_temp[981025]:DummyLocale[91442] "dead after last mention" "temp"
    (981027 'move' new_temp[981025](980852 call _new[980973] _ln[2288790] _fn[2288792]))
    (980656 '.=' this[980584] _instance[89979](981060 'cast' BaseLocale[91205] new_temp[981025] _ln[2288790] _fn[2288792]))
    (980704 return _void[55])
  }
  function locale[28].init=[90171](ref arg this[90392]:locale[28], const  ref arg other[90168]:locale[28]) : void[4] "fast on" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    (460501 'noop')
    (460503 '.=' this[90392] _instance[89979](2268561 '.v' other[90168] _instance[89979]))
    (513722 return _void[55])
  }
  function locale[28].deinit[90189](const  ref arg this[90396]:locale[28]) : void[4] "destructor" "fast on" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    (513724 return _void[55])
  }
  function ==[782820](const  ref arg _arg1[782822]:locale[28], const  ref arg _arg2[782823]:locale[28], const in arg _ln[2289040]:int(64)[13], in arg _fn[2289042]:int(32)[95]) : bool[10] "compiler generated" "fast on" "last resort" "local fn" "resolved"
  {
    val ret[782902]:bool[10] "dead after last mention" "RVV" "temp"
    if(2033442 'ptr_neq'(1063464 'cast' object[22](2269601 '.v' _arg1[782822] _instance[89979]) _ln[2289040] _fn[2289042])(1063477 'cast' object[22](2269607 '.v' _arg2[782823] _instance[89979]) _ln[2289040] _fn[2289042]))
    {
      (782907 'move' ret[782902] 0)
      gotoReturn _end_==[782900] _end_==[782900]
    }
    (782912 'move' ret[782902] 1)
    label _end_==[782900]
    (782904 return ret[782902])
  }
  function !=[782949](const  ref arg _arg1[782951]:locale[28], const  ref arg _arg2[782952]:locale[28], const in arg _ln[2289116]:int(64)[13], in arg _fn[2289118]:int(32)[95]) : bool[10] "compiler generated" "fast on" "last resort" "local fn" "resolved"
  {
    val ret[783031]:bool[10] "dead after last mention" "RVV" "temp"
    if(2033452 'ptr_neq'(1079990 'cast' object[22](2269615 '.v' _arg1[782951] _instance[89979]) _ln[2289116] _fn[2289118])(1080003 'cast' object[22](2269621 '.v' _arg2[782952] _instance[89979]) _ln[2289116] _fn[2289118]))
    {
      (783036 'move' ret[783031] 1)
      gotoReturn _end_!=[783029] _end_!=[783029]
    }
    (783041 'move' ret[783031] 0)
    label _end_!=[783029]
    (783033 return ret[783031])
  }
  type locale[28] val _instance[89979]:BaseLocale[91205] forwarding ( )
  function =[90635](ref arg l1[90632]:locale[28], const  ref arg l2[90638]:locale[28]) : void[4] "assignop" "fast on" "local fn" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    (2268569 '.=' l1[90632] _instance[89979](2268575 '.v' l2[90638] _instance[89979]))
    (513870 return _void[55])
  }
  function BaseLocale[91205].id[90758](const in arg this[91219]:BaseLocale[91205], const in arg _ln[2289896]:int(64)[13], in arg _fn[2289898]:int(32)[95]) : int(64)[13] "method" "primary method" "no parens" "resolved"
  {
    val ret[513887]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val call_tmp[632751]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
    (632754 'move' call_tmp[632751](90781 '_wide_get_locale' this[91219]))
    const-val call_tmp[632756]:int(32)[95] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (632759 'move' call_tmp[632756](90783 call chpl_nodeFromLocaleID[209446] call_tmp[632751] _ln[2289896] _fn[2289898]))
    (513893 'move' ret[513887](1381040 'cast' int(64)[13] call_tmp[632756] _ln[2289896] _fn[2289898]))
    (513889 return ret[513887])
  }
  function BaseLocale[91205].getChildCount[91149](const in arg this[91283]:BaseLocale[91205], const in arg _ln[2295966]:int(64)[13], in arg _fn[2295974]:int(32)[95]) : int(64)[13] "method" "primary method" "no doc" "resolved" "virtual"
  {
    (91157 call pureVirtualMethodHalt[209951] _ln[2295966] _fn[2295974])
    (514009 return 0)
  }
  function BaseLocale[91205].getChild[91190](const in arg this[91291]:BaseLocale[91205], const in arg idx[91187]:int(64)[13], ref arg _retArg[1783430]:locale[28], const in arg _ln[2290332]:int(64)[13], in arg _fn[2290340]:int(32)[95]) : void[4] "fn returns via _retArg" "method" "primary method" "no doc" "resolved" "virtual" "no return value for void"
  {
    const-val ret[514019]:locale[28] "dead after last mention" "RVV" "temp"
    (91198 call pureVirtualMethodHalt[209951] _ln[2290332] _fn[2290340])
    (1783432 '=' _retArg[1783430] ret[514019])
    (1783434 return _void[55])
  }
  function BaseLocale[91205].deinit[783968](const in arg this[783972]:BaseLocale[91205], const in arg _ln[2289280]:int(64)[13], in arg _fn[2289396]:int(32)[95]) : void[4] "compiler generated" "destructor" "fast on" "inline" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    ref _field_destructor_tmp_[1767350]:AtomicT(int(64))[938064] "temp"
    (2284521 '_check_nil' this[783972] _ln[2289280] _fn[2289396])
    (1767357 'move' _field_destructor_tmp_[1767350](1767354 '.' this[783972] runningTaskCounter[90894]))
    (1767359 call deinit[1402160] _field_destructor_tmp_[1767350])
    const-ref _field_destructor_tmp_[1767362]:locale[28] "temp"
    (2284523 '_check_nil' this[783972] _ln[2289280] _fn[2289396])
    (1767367 'move' _field_destructor_tmp_[1767362](1767364 '.' this[783972] parent[90685]))
    (1767369 call deinit[90189] _field_destructor_tmp_[1767362])
    (783980 return _void[55])
  }
  type BaseLocale[91205] val super[355695]:object[22] "super class" const parent[90685]:locale[28] "const" "no doc" val nPUsLogAcc[90690]:int(64)[13] "no doc" val nPUsLogAll[90695]:int(64)[13] "no doc" val nPUsPhysAcc[90700]:int(64)[13] "no doc" val nPUsPhysAll[90705]:int(64)[13] "no doc" val maxTaskPar[90747]:int(64)[13] val callStackSize[90752]:uint(64)[115] val runningTaskCounter[90894]:AtomicT(int(64))[938064] "no doc"
  function DummyLocale[91442].getChildCount[91379](const in arg this[91460]:DummyLocale[91442], const in arg _ln[2295970]:int(64)[13], in arg _fn[2295978]:int(32)[95]) : int(64)[13] "fast on" "local fn" "method" "primary method" "method overrides" "resolved" "virtual"
  {
    (514059 return 0)
  }
  function DummyLocale[91442].getChild[91395](const in arg this[91464]:DummyLocale[91442], const in arg idx[91392]:int(64)[13], ref arg _retArg[1793816]:locale[28], const in arg _ln[2290330]:int(64)[13], in arg _fn[2290338]:int(32)[95]) : void[4] "fast on" "fn returns via _retArg" "local fn" "method" "primary method" "method overrides" "resolved" "virtual"
  {
    const-val call_tmp[632891]:locale[28] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1715376]:locale[28] "dead after last mention" "temp"
    (1715379 call init[1346832] initTemp[1715376](1715394 'cast' BaseLocale[91205] this[91464] _ln[2290330] _fn[2290338]))
    (632894 'move' call_tmp[632891] initTemp[1715376])
    (1793818 '=' _retArg[1793816] call_tmp[632891])
    (1793820 return _void[55])
  }
  function DummyLocale[91442].deinit[784008](const in arg this[784012]:DummyLocale[91442], const in arg _ln[2289290]:int(64)[13], in arg _fn[2289406]:int(32)[95]) : void[4] "compiler generated" "destructor" "fast on" "inline" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    val _parent_destructor_tmp_[1767382]:BaseLocale[91205] "temp"
    (1767389 'move' _parent_destructor_tmp_[1767382](1767383 'cast' BaseLocale[91205] this[784012] _ln[2289290] _fn[2289406]))
    ref _field_destructor_tmp_[2127494]:AtomicT(int(64))[938064] "temp"
    (2285911 '_check_nil' _parent_destructor_tmp_[1767382] _ln[2289290] _fn[2289406])
    (2127496 'move' _field_destructor_tmp_[2127494](2127498 '.' _parent_destructor_tmp_[1767382] runningTaskCounter[90894]))
    (2127502 call deinit[1402160] _field_destructor_tmp_[2127494])
    const-ref _field_destructor_tmp_[2127504]:locale[28] "temp"
    (2285913 '_check_nil' _parent_destructor_tmp_[1767382] _ln[2289290] _fn[2289406])
    (2127506 'move' _field_destructor_tmp_[2127504](2127508 '.' _parent_destructor_tmp_[1767382] parent[90685]))
    (2127512 call deinit[90189] _field_destructor_tmp_[2127504])
    (784020 return _void[55])
  }
  function _new[980973](const in arg _ln[2288784]:int(64)[13], in arg _fn[2288786]:int(32)[95]) : DummyLocale[91442] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val initTemp[980975]:DummyLocale[91442] "dead after last mention" "temp"
    const-val cast_tmp[981034]:c_void_ptr[149] "dead after last mention" "temp"
    (981036 'move' cast_tmp[981034](980987 call chpl_here_alloc[187754](981031 'sizeof_bundle' DummyLocale[91442]) 6 _ln[2288784] _fn[2288786]))
    (980990 'move' initTemp[980975](981038 'cast' DummyLocale[91442] cast_tmp[981034] _ln[2288784] _fn[2288786]))
    (980992 'setcid' initTemp[980975])
    val super_tmp[2086415]:BaseLocale[91205] "dead after last mention" "temporary of super field" "temp"
    (2285311 '_check_nil' initTemp[980975] _ln[2288784] _fn[2288786])
    (2086417 'move' super_tmp[2086415](2086419 '.v' initTemp[980975] super[355705]))
    ref i_parent[2086422]:locale[28] "temp"
    (2086424 'move' i_parent[2086422](2086426 'set reference' nilLocale[89943]))
    (2285313 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086435 'setcid'(2086432 '.v' super_tmp[2086415] super[355695]))
    (2086444 'setcid'(2086441 'cast' object[22] super_tmp[2086415] _ln[2288784] _fn[2288786]))
    val tmp[2086446]:locale[28] "dead after last mention" "temp"
    (2086449 call init=[90171] tmp[2086446] i_parent[2086422])
    (2285315 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086452 '.=' super_tmp[2086415] parent[90685] tmp[2086446])
    (2285317 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086456 '.=' super_tmp[2086415] nPUsLogAcc[90690] 0)
    (2285319 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086460 '.=' super_tmp[2086415] nPUsLogAll[90695] 0)
    (2285321 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086464 '.=' super_tmp[2086415] nPUsPhysAcc[90700] 0)
    (2285323 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086468 '.=' super_tmp[2086415] nPUsPhysAll[90705] 0)
    (2285325 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086472 '.=' super_tmp[2086415] maxTaskPar[90747] 0)
    (2285327 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086476 '.=' super_tmp[2086415] callStackSize[90752] 0)
    val tmp[2086480]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (2086483 call init[943304] tmp[2086480])
    (2285329 '_check_nil' super_tmp[2086415] _ln[2288784] _fn[2288786])
    (2086485 '.=' super_tmp[2086415] runningTaskCounter[90894] tmp[2086480])
    (2086489 'setcid' super_tmp[2086415])
    (2086498 'setcid'(2086495 'cast' BaseLocale[91205] initTemp[980975] _ln[2288784] _fn[2288786]))
    (2086500 'setcid' initTemp[980975])
    (981014 return initTemp[980975])
  }
  type DummyLocale[91442] val super[355705]:BaseLocale[91205] "super class"
  function AbstractLocaleModel[91503].deinit[784080](const in arg this[784084]:AbstractLocaleModel[91503], const in arg _ln[2289282]:int(64)[13], in arg _fn[2289398]:int(32)[95]) : void[4] "compiler generated" "destructor" "fast on" "inline" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    val _parent_destructor_tmp_[1767394]:BaseLocale[91205] "temp"
    (1767401 'move' _parent_destructor_tmp_[1767394](1767395 'cast' BaseLocale[91205] this[784084] _ln[2289282] _fn[2289398]))
    ref _field_destructor_tmp_[2127519]:AtomicT(int(64))[938064] "temp"
    (2285915 '_check_nil' _parent_destructor_tmp_[1767394] _ln[2289282] _fn[2289398])
    (2127521 'move' _field_destructor_tmp_[2127519](2127523 '.' _parent_destructor_tmp_[1767394] runningTaskCounter[90894]))
    (2127527 call deinit[1402160] _field_destructor_tmp_[2127519])
    const-ref _field_destructor_tmp_[2127529]:locale[28] "temp"
    (2285917 '_check_nil' _parent_destructor_tmp_[1767394] _ln[2289282] _fn[2289398])
    (2127531 'move' _field_destructor_tmp_[2127529](2127533 '.' _parent_destructor_tmp_[1767394] parent[90685]))
    (2127537 call deinit[90189] _field_destructor_tmp_[2127529])
    (784092 return _void[55])
  }
  type AbstractLocaleModel[91503] val super[355697]:BaseLocale[91205] "super class"
  val rootLocale[91515]:locale[28] "dead at end of block" "insert auto destroy" "locale private" "no doc"
  val origRootLocale[91525]:locale[28] "dead at end of block" "insert auto destroy" "no doc"
  function AbstractRootLocale[92017].localeIDtoLocale[91598](const in arg this[92035]:AbstractRootLocale[92017], const  ref arg id[91595]:chpl_localeID_t[209306], ref arg _retArg[1783442]:locale[28], const in arg _ln[2290350]:int(64)[13], in arg _fn[2290354]:int(32)[95]) : void[4] "fn returns via _retArg" "method" "primary method" "resolved" "virtual" "no return value for void"
  {
    const-val ret[514105]:locale[28] "dead after last mention" "RVV" "temp"
    (91606 call pureVirtualMethodHalt[209951] _ln[2290350] _fn[2290354])
    (1783444 '=' _retArg[1783442] ret[514105])
    (1783446 return _void[55])
  }
  function AbstractRootLocale[92017].deinit[784152](const in arg this[784156]:AbstractRootLocale[92017], const in arg _ln[2289286]:int(64)[13], in arg _fn[2289402]:int(32)[95]) : void[4] "compiler generated" "destructor" "fast on" "inline" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    val _parent_destructor_tmp_[1767406]:BaseLocale[91205] "temp"
    (1767413 'move' _parent_destructor_tmp_[1767406](1767407 'cast' BaseLocale[91205] this[784156] _ln[2289286] _fn[2289402]))
    ref _field_destructor_tmp_[2127544]:AtomicT(int(64))[938064] "temp"
    (2285919 '_check_nil' _parent_destructor_tmp_[1767406] _ln[2289286] _fn[2289402])
    (2127546 'move' _field_destructor_tmp_[2127544](2127548 '.' _parent_destructor_tmp_[1767406] runningTaskCounter[90894]))
    (2127552 call deinit[1402160] _field_destructor_tmp_[2127544])
    const-ref _field_destructor_tmp_[2127554]:locale[28] "temp"
    (2285921 '_check_nil' _parent_destructor_tmp_[1767406] _ln[2289286] _fn[2289402])
    (2127556 'move' _field_destructor_tmp_[2127554](2127558 '.' _parent_destructor_tmp_[1767406] parent[90685]))
    (2127562 call deinit[90189] _field_destructor_tmp_[2127554])
    (784164 return _void[55])
  }
  type AbstractRootLocale[92017] val super[355701]:BaseLocale[91205] "super class"
  function warmupRuntime[92050](const in arg _ln[2289744]:int(64)[13], in arg _fn[2289746]:int(32)[95]) : void[4] "private" "resolved" "no return value for void"
  {
    const-val tmpIter[92096]:range(int(64),bounded,false)[1023946] "dead at end of block" "expr temp" "insert auto destroy" "maybe ref" "no copy" "temp"
    const-val call_tmp[633065]:range(int(64),boundedLow,false)[1084544] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1785994]:range(int(64),boundedLow,false)[1084544] "temp"
    (92066 call chpl_build_low_bounded_range[1083937] 0 ret_tmp[1785994] _ln[2289744] _fn[2289746])
    (1785997 'move' call_tmp[633065] ret_tmp[1785994])
    const-val call_tmp[633070]:uint(32)[110] "dead at end of block" "expr temp" "maybe param" "temp"
    (633073 'move' call_tmp[633070](92070 call chpl_task_getFixedNumThreads[92054]))
    const-val ret_tmp[1786108]:range(int(64),bounded,false)[1023946] "temp"
    (92071 call #[1084904] call_tmp[633065](1345791 'cast' int(64)[13] call_tmp[633070] _ln[2289744] _fn[2289746]) ret_tmp[1786108] _ln[2289744] _fn[2289746])
    (1786111 'move' tmpIter[92096] ret_tmp[1786108])
    const _coforallCount[92120]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "concurrently accessed" "const" "end count" "temp"
    val new_temp[2193114]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "temp"
    (2193116 'move' new_temp[2193114](2193119 call _new[944985] _ln[2289744] _fn[2289746]))
    (92189 'move' _coforallCount[92120] new_temp[2193114])
    const-val numTasks[92121]:int(64)[13] "dead at end of block" "temp"
    (92173 'move' numTasks[92121](92169 call size[1032912] tmpIter[92096] _ln[2289744] _fn[2289746]))
    (92164 call _upEndCount[1225010] _coforallCount[92120] numTasks[92121] _ln[2289744] _fn[2289746])
    (92161 call chpl_resetTaskSpawn[1226074] numTasks[92121] _ln[2289744] _fn[2289746])
    const-val coerce_tmp[2140936]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2140938 'move' coerce_tmp[2140936] tmpIter[92096])
    const-val _ic__F0_this[2252712]:range(int(64),bounded,false)[1023946] "temp"
    (2140990 'move' _ic__F0_this[2252712] coerce_tmp[2140936])
    (1850085 call checkIfIterWillOverflow[1092793] coerce_tmp[2140936] 1 _ln[2289744] _fn[2289746])
    val i[1850088]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1850092 'move' i[1850088] 0)
    const-val this[1850196]:range(int(64),bounded,false)[1023946] "temp"
    (1850201 'move' this[1850196] _ic__F0_this[2252712])
    const-val coerce_tmp[1850104]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1850106 'move' coerce_tmp[1850104](2268585 '.v' this[1850196] _low[1023908]))
    (1850113 'noop')
    const-val this[1850203]:range(int(64),bounded,false)[1023946] "temp"
    (1850208 'move' this[1850203] _ic__F0_this[2252712])
    const end[1850121]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1850129 '=' end[1850121](2268592 '.v' this[1850203] _high[1023913]))
    (1850132 'noop')
    CForLoop[1850133] hazard
    {
      val _args_forcoforall_fn[2023978]:_class_localscoforall_fn[2023970] "temp"
      (2023982 'move' _args_forcoforall_fn[2023978](2023980 'stack allocate class' _class_localscoforall_fn[2023970]))
      (2284759 '_check_nil' _args_forcoforall_fn[2023978] _ln[2289744] _fn[2289746])
      (2023984 '.=' _args_forcoforall_fn[2023978] _0_i[2023973] i[1850088])
      (2284761 '_check_nil' _args_forcoforall_fn[2023978] _ln[2289744] _fn[2289746])
      (2023988 '.=' _args_forcoforall_fn[2023978] _1__coforallCount[2023975] _coforallCount[92120])
      val _args_vforcoforall_fn[2023992]:c_void_ptr[149] "temp"
      (2023996 'move' _args_vforcoforall_fn[2023992](2023994 'cast_to_void_star' _args_forcoforall_fn[2023978]))
      val _args_sizecoforall_fn[2023998]:int(64)[13] "temp"
      (2024002 'move' _args_sizecoforall_fn[2023998](2024000 'sizeof_bundle' _class_localscoforall_fn[2023970]))
      ref _taskListcoforall_fn[2024004]:c_void_ptr[149] "temp"
      (2284763 '_check_nil' _coforallCount[92120] _ln[2289744] _fn[2289746])
      (2024009 'move' _taskListcoforall_fn[2024004](2024006 '.' _coforallCount[92120] taskList[12710]))
      val _taskListNodecoforall_fn[2024011]:int(64)[13] "temp"
      (2024015 'move' _taskListNodecoforall_fn[2024011](2024013 '_wide_get_node' _coforallCount[92120]))
      (2309381 '.=' _args_forcoforall_fn[2023978] _ln[2309362] _ln[2289744])
      (2309384 '.=' _args_forcoforall_fn[2023978] _fn[2309371] _fn[2289746])
      (2024063 call wrapcoforall_fn[2024017] _taskListcoforall_fn[2024004] _taskListNodecoforall_fn[2024011] _args_vforcoforall_fn[2023992] _args_sizecoforall_fn[2023998] _args_forcoforall_fn[2023978])
      {
        (1850135 '=' i[1850088] coerce_tmp[1850104])
      }
      {
        (1850139 '<=' i[1850088] end[1850121])
      }
      {
        (1850145 '+=' i[1850088] 1)
      }
    }
    val error[1762158]:Error[167942] "error variable" "temp"
    (1762160 'move' error[1762158] nil[44])
    (92181 call _waitEndCount[1231805] _coforallCount[92120] numTasks[92121] error[1762158] _ln[2289744] _fn[2289746])
    if(2029161 '!=' error[1762158] nil[44])
    {
      (1762163 call chpl_propagate_error[170476] error[1762158] _ln[2289744] _fn[2289746])
    }
    val call_tmp[2195252]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "expr temp" "maybe param" "temp"
    (2195254 'move' call_tmp[2195252] _coforallCount[92120])
    if(2195268 'ptr_neq'(2195261 'cast' object[22] _coforallCount[92120] _ln[2289744] _fn[2289746]) nil[44])
    {
      val coerce_tmp[2195273]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2195275 'move' coerce_tmp[2195273] call_tmp[2195252])
      ref _field_destructor_tmp_[2195278]:AtomicT(int(64))[938064] "temp"
      (2287033 '_check_nil' coerce_tmp[2195273] _ln[2289744] _fn[2289746])
      (2195280 'move' _field_destructor_tmp_[2195278](2195282 '.' coerce_tmp[2195273] i[943266]))
      (2195286 call deinit[1402160] _field_destructor_tmp_[2195278])
      val _parent_destructor_tmp_[2195288]:_EndCountBase[12715] "temp"
      (2195290 'move' _parent_destructor_tmp_[2195288](2195292 'cast' _EndCountBase[12715] coerce_tmp[2195273] _ln[2289744] _fn[2289746]))
      const-ref _field_destructor_tmp_[2195295]:chpl_TaskErrors[168306] "temp"
      (2287035 '_check_nil' _parent_destructor_tmp_[2195288] _ln[2289744] _fn[2289746])
      (2195297 'move' _field_destructor_tmp_[2195295](2195299 '.' _parent_destructor_tmp_[2195288] errors[12705]))
      const-ref _field_destructor_tmp_[2195302]:chpl_LocalSpinlock[187398] "temp"
      (2195304 'move' _field_destructor_tmp_[2195302](2195306 '.' _field_destructor_tmp_[2195295] _errorsLock[168229]))
      ref _field_destructor_tmp_[2195309]:AtomicBool[45874] "temp"
      (2195311 'move' _field_destructor_tmp_[2195309](2195313 '.' _field_destructor_tmp_[2195302] l[187283]))
      (2195317 call deinit[44860] _field_destructor_tmp_[2195309])
      (2195326 call chpl_here_free[188093](2195323 '_wide_get_addr' call_tmp[2195252]) _ln[2289744] _fn[2289746])
    }
    (514148 return _void[55])
  }
  function localesSignal[92283].deinit[784332](const in arg this[784336]:localesSignal[92283], const in arg _ln[2289292]:int(64)[13], in arg _fn[2289408]:int(32)[95]) : void[4] "compiler generated" "destructor" "fast on" "inline" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    ref _field_destructor_tmp_[1767418]:AtomicBool[45874] "temp"
    (2284525 '_check_nil' this[784336] _ln[2289292] _fn[2289408])
    (1767425 'move' _field_destructor_tmp_[1767418](1767422 '.' this[784336] s[92278]))
    (1767427 call deinit[44860] _field_destructor_tmp_[1767418])
    (784344 return _void[55])
  }
  function _new[1328243](const  ref arg s[1328256]:AtomicBool[45874], const in arg _ln[2289726]:int(64)[13], in arg _fn[2289728]:int(32)[95]) : localesSignal[92283] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved" "suppress lvalue error"
  {
    const-val _formal_tmp_s[1328344]:AtomicBool[45874] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1328347 'move' _formal_tmp_s[1328344] s[1328256])
    val initTemp[1328245]:localesSignal[92283] "dead after last mention" "temp"
    const-val cast_tmp[1328353]:c_void_ptr[149] "dead after last mention" "temp"
    (1328355 'move' cast_tmp[1328353](1328264 call chpl_here_alloc[187754](1328350 'sizeof_bundle' localesSignal[92283]) 62 _ln[2289726] _fn[2289728]))
    (1328267 'move' initTemp[1328245](1328357 'cast' localesSignal[92283] cast_tmp[1328353] _ln[2289726] _fn[2289728]))
    (1328269 'setcid' initTemp[1328245])
    (2285945 '_check_nil' initTemp[1328245] _ln[2289726] _fn[2289728])
    (2127891 'setcid'(2127888 '.v' initTemp[1328245] super[355707]))
    (2127900 'setcid'(2127897 'cast' object[22] initTemp[1328245] _ln[2289726] _fn[2289728]))
    (2285947 '_check_nil' initTemp[1328245] _ln[2289726] _fn[2289728])
    (2127902 '.=' initTemp[1328245] s[92278] _formal_tmp_s[1328344])
    (2127906 'setcid' initTemp[1328245])
    (1328288 return initTemp[1328245])
  }
  type localesSignal[92283] val super[355707]:object[22] "super class" val s[92278]:AtomicBool[45874]
  function localesBarrier[92491].wait[1321997](const  ref arg this[1322001]:localesBarrier[92491], const in arg locIdx[1322003]:int(64)[13], const  ref arg flags[1322005]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329], const in arg _ln[2290760]:int(64)[13], in arg _fn[2290762]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2279419]:string[26] "temp"
    (2279420 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_945[2279406]:string[26] "temp"
    (2279407 'move' "the step argument of the 'by' operator is zero" "the step argument of the 'by' operator is zero")
    if(2047705 '==' locIdx[1322003] 0)
    {
      val tmp[1322031]:bool[10] "dead after last mention" "temp"
      (1322033 'move' tmp[1322031] 1)
      const-val call_tmp[2063556]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2063558 'move' call_tmp[2063556](2063560 '-' numLocales[209846] 1))
      WhileDo[1322038] hazard
      {
        val ret[2212704]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2212706 'move' ret[2212704] memory_order_seq_cst[186963])
        (2212710 call atomic_fence[43987] ret[2212704])
        val count[1322044]:int(64)[13] "dead at end of block" "insert auto destroy"
        (1322046 'move' count[1322044] 0)
        val _ir_F0_this[2242609]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
        (2212791 'move' _ir_F0_this[2242609] flags[1322005])
        const-val this[1864939]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
        (1864944 'move' this[1864939] _ir_F0_this[2242609])
        val ret[2212674]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "RVV" "temp"
        (2212676 'move' ret[2212674](2212678 '.v' this[1864939] _instance[1321323]))
        const-val this[1922350]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "temp"
        (1922355 'move' this[1922350] ret[2212674])
        val coerce_tmp[1921973]:domain(1,int(64),false)[1247549] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (2288265 '_check_nil' this[1922350] _ln[2290760] _fn[2290762])
        (1921975 'move' coerce_tmp[1921973](2273361 '.v' this[1922350] dom[1314477]))
        const-val _ic__F1_viewDom[2243289]:domain(1,int(64),false)[1247549] "temp"
        (2213383 'move' _ic__F1_viewDom[2243289] coerce_tmp[1921973])
        val info[1921997]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead at end of block" "insert auto destroy"
        (1922030 '=' info[1921997] ret[2212674])
        (1922033 'noop')
        const-val call_tmp[1922034]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
        (2284617 '_check_nil' coerce_tmp[1921973] _ln[2290760] _fn[2290762])
        (1922055 'move' call_tmp[1922034](1922058 call dsiLow[1296791] coerce_tmp[1921973] _ln[2290760] _fn[2290762]))
        const-val call_tmp[1922080]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
        (2284619 '_check_nil' _ic__F1_viewDom[2243289] _ln[2290760] _fn[2290762])
        (1922094 'move' call_tmp[1922080](1922097 call dsiLow[1296791] _ic__F1_viewDom[2243289] _ln[2290760] _fn[2290762]))
        const-val call_tmp[2045261]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2045263 'move' call_tmp[2045261](2045265 '-'(2310152 'cast' int(64)[13](2038818 '+' call_tmp[1922080] 1)) call_tmp[1922034]))
        const-val call_tmp[1922159]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
        const-val viewDom[1922163]:domain(1,int(64),false)[1247549] "temp"
        (1922165 'move' viewDom[1922163] _ic__F1_viewDom[2243289])
        (2284621 '_check_nil' viewDom[1922163] _ln[2290760] _fn[2290762])
        (1922173 'move' call_tmp[1922159](1922176 call dsiNumIndices[1260132] viewDom[1922163] _ln[2290760] _fn[2290762]))
        const-val call_tmp[2044270]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2044272 'move' call_tmp[2044270](2044274 '+' call_tmp[1922034](2310148 'cast' int(64)[13](2126353 '*'(2310156 'cast' int(64)[13](2064020 '-' call_tmp[1922159] 1)) call_tmp[2045261]))))
        const-val _ic__F1_high[2255220]:int(64)[13] "temp"
        const-val _ic__F2_stride[2255222]:int(64)[13] "temp"
        (2210190 'move' _ic__F1_high[2255220] call_tmp[2044270])
        (2210201 'move' _ic__F2_stride[2255222] call_tmp[2045261])
        if(2183706 '==' call_tmp[2045261] 0)
        {
          (2183712 call boundsCheckHalt[210084] "the step argument of the 'by' operator is zero" _ln[2290760] _fn[2290762])
        }
        (1938037 call chpl_checkIfRangeIterWillOverflow[1093055] call_tmp[1922034] call_tmp[2044270] call_tmp[2045261] call_tmp[1922034] call_tmp[2044270] 1 _ln[2290760] _fn[2290762])
        val i[1938044]:int(64)[13] "dead at end of block" "insert auto destroy"
        (1938048 'move' i[1938044] 0)
        val coerce_tmp[1938105]:_ddata(unmanaged localesSignal?)[1313711] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2288267 '_check_nil' info[1921997] _ln[2290760] _fn[2290762])
        (1938107 'move' coerce_tmp[1938105](2273367 '.v' info[1921997] shiftedData[1314526]))
        CForLoop[1938051]
        {
          ref call_tmp[2213307]:localesSignal[92283] "dead after last mention" "maybe param" "temp"
          (2213309 'move' call_tmp[2213307](2213311 'array_get' coerce_tmp[1938105] i[1938044]))
          if(2035688 'ptr_neq'(1938166 'cast' object[22](1938160 'deref' call_tmp[2213307]) _ln[2290760] _fn[2290762]) nil[44])
          {
            ref i_lhs[2091076]:int(64)[13] "temp"
            (2091080 'move' i_lhs[2091076](2091078 'set reference' count[1322044]))
            (2091088 '+=' i_lhs[2091076] 1)
          }
          {
            (1938053 '=' i[1938044] call_tmp[1922034])
          }
          {
            (1938057 '<=' i[1938044] _ic__F1_high[2255220])
          }
          {
            (1938068 '+=' i[1938044] _ic__F2_stride[2255222])
          }
        }
        if(2047715 '==' count[1322044] call_tmp[2063556])
        {
          break _breakLabel[1322139] _breakLabel[1322139]
        }
        (1322131 call chpl_task_yield[209654])
        (1322134 'move' tmp[1322031] 1)
        tmp[1322031]
      }
      label _breakLabel[1322139]
      val _ir_F0_this[2242621]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
      (2212848 'move' _ir_F0_this[2242621] flags[1322005])
      const-val this[1865077]:[domain(1,int(64),false)] unmanaged localesSignal?[1321329] "temp"
      (1865082 'move' this[1865077] _ir_F0_this[2242621])
      val ret[2212692]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "RVV" "temp"
      (2212694 'move' ret[2212692](2212696 '.v' this[1865077] _instance[1321323]))
      const-val this[1922762]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "temp"
      (1922767 'move' this[1922762] ret[2212692])
      val coerce_tmp[1922380]:domain(1,int(64),false)[1247549] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2288269 '_check_nil' this[1922762] _ln[2290760] _fn[2290762])
      (1922382 'move' coerce_tmp[1922380](2273374 '.v' this[1922762] dom[1314477]))
      const-val _ic__F1_viewDom[2243319]:domain(1,int(64),false)[1247549] "temp"
      (2213446 'move' _ic__F1_viewDom[2243319] coerce_tmp[1922380])
      val info[1922404]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead at end of block" "insert auto destroy"
      (1922437 '=' info[1922404] ret[2212692])
      (1922440 'noop')
      const-val call_tmp[1922441]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (2284623 '_check_nil' coerce_tmp[1922380] _ln[2290760] _fn[2290762])
      (1922462 'move' call_tmp[1922441](1922465 call dsiLow[1296791] coerce_tmp[1922380] _ln[2290760] _fn[2290762]))
      const-val call_tmp[1922487]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (2284625 '_check_nil' _ic__F1_viewDom[2243319] _ln[2290760] _fn[2290762])
      (1922501 'move' call_tmp[1922487](1922504 call dsiLow[1296791] _ic__F1_viewDom[2243319] _ln[2290760] _fn[2290762]))
      const-val call_tmp[2045271]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2045273 'move' call_tmp[2045271](2045275 '-'(2310154 'cast' int(64)[13](2038828 '+' call_tmp[1922487] 1)) call_tmp[1922441]))
      const-val call_tmp[1922566]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val viewDom[1922570]:domain(1,int(64),false)[1247549] "temp"
      (1922572 'move' viewDom[1922570] _ic__F1_viewDom[2243319])
      (2284627 '_check_nil' viewDom[1922570] _ln[2290760] _fn[2290762])
      (1922580 'move' call_tmp[1922566](1922583 call dsiNumIndices[1260132] viewDom[1922570] _ln[2290760] _fn[2290762]))
      const-val call_tmp[2044280]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2044282 'move' call_tmp[2044280](2044284 '+' call_tmp[1922441](2310150 'cast' int(64)[13](2126363 '*'(2310158 'cast' int(64)[13](2064030 '-' call_tmp[1922566] 1)) call_tmp[2045271]))))
      const-val _ic__F1_high[2255246]:int(64)[13] "temp"
      const-val _ic__F2_stride[2255248]:int(64)[13] "temp"
      (2210264 'move' _ic__F1_high[2255246] call_tmp[2044280])
      (2210275 'move' _ic__F2_stride[2255248] call_tmp[2045271])
      if(2183722 '==' call_tmp[2045271] 0)
      {
        (2183728 call boundsCheckHalt[210084] "the step argument of the 'by' operator is zero" _ln[2290760] _fn[2290762])
      }
      (1938285 call chpl_checkIfRangeIterWillOverflow[1093055] call_tmp[1922441] call_tmp[2044280] call_tmp[2045271] call_tmp[1922441] call_tmp[2044280] 1 _ln[2290760] _fn[2290762])
      val i[1938292]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1938296 'move' i[1938292] 0)
      CForLoop[1938299] hazard
      {
        val coerce_tmp[1938353]:_ddata(unmanaged localesSignal?)[1313711] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2288271 '_check_nil' info[1922404] _ln[2290760] _fn[2290762])
        (1938355 'move' coerce_tmp[1938353](2273380 '.v' info[1922404] shiftedData[1314526]))
        ref call_tmp[2213317]:localesSignal[92283] "dead after last mention" "maybe param" "temp"
        (2213319 'move' call_tmp[2213317](2213321 'array_get' coerce_tmp[1938353] i[1938292]))
        val coerce_tmp[1938404]:localesSignal[92283] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1938406 'move' coerce_tmp[1938404](1938408 'deref' call_tmp[2213317]))
        if(2213749 'ptr_eq'(2213742 'cast' object[22] coerce_tmp[1938404] _ln[2290760] _fn[2290762]) nil[44])
        {
          (2213755 call nilCheckHalt[210068] "argument to ! is nil" _ln[2290760] _fn[2290762])
        }
        val coerce_tmp[1938417]:localesSignal[92283] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1938419 'move' coerce_tmp[1938417] coerce_tmp[1938404])
        ref call_tmp[2127863]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
        (2285943 '_check_nil' coerce_tmp[1938417] _ln[2290760] _fn[2290762])
        (2127865 'move' call_tmp[2127863](2127867 '.' coerce_tmp[1938417] s[92278]))
        ref call_tmp[2213802]:atomic_bool[939147] "dead after last mention" "maybe param" "temp"
        (2213804 'move' call_tmp[2213802](2213806 '.' call_tmp[2127863] _v[44717]))
        val ret[2213809]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2213811 'move' ret[2213809] memory_order_seq_cst[186963])
        (2213819 call atomic_exchange[1328091] call_tmp[2213802] 1 ret[2213809])
        {
          (1938301 '=' i[1938292] call_tmp[1922441])
        }
        {
          (1938305 '<=' i[1938292] _ic__F1_high[2255246])
        }
        {
          (1938316 '+=' i[1938292] _ic__F2_stride[2255248])
        }
      }
    }
    {
      val new_temp[1328299]:localesSignal[92283] "dead at end of block" "temp"
      const-val default_arg_s[1328336]:AtomicBool[45874] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
      const-val ret[2213832]:AtomicBool[45874] "dead after last mention" "RVV" "maybe param" "temp"
      const-val s[2213834]:AtomicBool[45874] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
      (2213837 call init[44785] s[2213834])
      (2213839 'move' ret[2213832] s[2213834])
      (1789868 'move' default_arg_s[1328336] ret[2213832])
      (1328301 'move' new_temp[1328299](1328218 call _new[1328243] default_arg_s[1328336] _ln[2290760] _fn[2290762]))
      val f[1322208]:localesSignal[92283] "dead at end of block" "insert auto destroy"
      (1322210 'move' f[1322208] new_temp[1328299])
      const-val i[2213973]:1*int(64)[1253023] "insert auto destroy"
      (2266247 'set svec member' i[2213973] 0 locIdx[1322003])
      ref i_i[2213984]:1*int(64)[1253023] "temp"
      (2213986 'move' i_i[2213984](2213988 'set reference' i[2213973]))
      val ret[2213990]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "RVV" "temp"
      (2213992 'move' ret[2213990](2213994 '.v' flags[1322005] _instance[1321323]))
      (2213998 call checkAccess[1332532] flags[1322005] i_i[2213984] ret[2213990] _ln[2290760] _fn[2290762])
      val coerce_tmp[2214002]:[domain(1,int(64),false)] unmanaged localesSignal?[1314550] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2214004 'move' coerce_tmp[2214002] ret[2213990])
      const-val coerce_tmp[2214007]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2214009 'move' coerce_tmp[2214007](2214011 'get svec member value' i[2213973] 0))
      val coerce_tmp[2214014]:_ddata(unmanaged localesSignal?)[1313711] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2287301 '_check_nil' coerce_tmp[2214002] _ln[2290760] _fn[2290762])
      (2214016 'move' coerce_tmp[2214014](2214018 '.v' coerce_tmp[2214002] shiftedData[1314526]))
      ref call_tmp[2214021]:localesSignal[92283] "dead after last mention" "maybe param" "temp"
      (2214023 'move' call_tmp[2214021](2214025 'array_get' coerce_tmp[2214014] coerce_tmp[2214007]))
      (2214287 '=' call_tmp[2214021] new_temp[1328299])
      val coerce_tmp[1340867]:localesSignal[92283] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1340872 'move' coerce_tmp[1340867] new_temp[1328299])
      ref call_tmp[2127853]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
      (2285941 '_check_nil' coerce_tmp[1340867] _ln[2290760] _fn[2290762])
      (2127855 'move' call_tmp[2127853](2127857 '.' coerce_tmp[1340867] s[92278]))
      val inlineImm[2214357]:bool[10] "temp"
      (2214360 'move' inlineImm[2214357] 1)
      val tmp[2214365]:bool[10] "dead after last mention" "temp"
      ref call_tmp[2214367]:atomic_bool[939147] "dead after last mention" "maybe param" "temp"
      (2214369 'move' call_tmp[2214367](2214371 '.' call_tmp[2127853] _v[44717]))
      val ret[2214374]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2214376 'move' ret[2214374] memory_order_relaxed[186938])
      const-val call_tmp[2214379]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2214381 'move' call_tmp[2214379](2214384 call atomic_load[1341040] call_tmp[2214367] ret[2214374]))
      (2214394 'move' tmp[2214365](2214391 '!=' call_tmp[2214379] 1))
      WhileDo[2214397]
      {
        (2214400 call chpl_task_yield[209654])
        ref call_tmp[2214401]:atomic_bool[939147] "dead after last mention" "maybe param" "temp"
        (2214403 'move' call_tmp[2214401](2214405 '.' call_tmp[2127853] _v[44717]))
        val ret[2214408]:memory_order[186619] "dead after last mention" "RVV" "temp"
        (2214410 'move' ret[2214408] memory_order_relaxed[186938])
        const-val call_tmp[2214413]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2214415 'move' call_tmp[2214413](2214418 call atomic_load[1341040] call_tmp[2214401] ret[2214408]))
        (2214428 'move' tmp[2214365](2214425 '!=' call_tmp[2214413] inlineImm[2214357]))
        tmp[2214365]
      }
      val ret[2214431]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2214433 'move' ret[2214431] memory_order_seq_cst[186963])
      (2214437 call chpl_atomic_thread_fence[43975] ret[2214431])
      if(2214453 'ptr_neq'(2214446 'cast' object[22] f[1322208] _ln[2290760] _fn[2290762]) nil[44])
      {
        val coerce_tmp[2214458]:localesSignal[92283] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2214460 'move' coerce_tmp[2214458] f[1322208])
        ref _field_destructor_tmp_[2214463]:AtomicBool[45874] "temp"
        (2287315 '_check_nil' coerce_tmp[2214458] _ln[2290760] _fn[2290762])
        (2214465 'move' _field_destructor_tmp_[2214463](2214467 '.' coerce_tmp[2214458] s[92278]))
        (2214471 call deinit[44860] _field_destructor_tmp_[2214463])
        (2214480 call chpl_here_free[188093](2214477 '_wide_get_addr' f[1322208]) _ln[2290760] _fn[2290762])
      }
    }
    (1322249 return _void[55])
  }
  function localesBarrier[92491].init[784378](ref arg this[784381]:localesBarrier[92491]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (784385 return _void[55])
  }
  type localesBarrier[92491]
  function chpl_init_rootLocale[92500](const in arg _ln[2291614]:int(64)[13], in arg _fn[2291616]:int(32)[95]) : void[4] "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2277187]:string[26] "temp"
    (2277188 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_1197[2277181]:string[26] "temp"
    (2277182 'move' "Cannot run a program compiled with --local in more than 1 locale" "Cannot run a program compiled with --local in more than 1 locale")
    val tmp[561207]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2042546 '>' numLocales[209846] 1)
    {
      (561222 'move' tmp[561207] 1)
    }
    {
      (561227 'move' tmp[561207] 0)
    }
    if tmp[561207]
    {
      (92528 call halt[154071] "Cannot run a program compiled with --local in more than 1 locale" _ln[2291614] _fn[2291616])
    }
    val new_temp[1301662]:RootLocale[89695] "dead after last mention" "temp"
    (1301664 'move' new_temp[1301662](1301520 call _new[1301610] _ln[2291614] _fn[2291616]))
    (2268605 '.=' origRootLocale[91525] _instance[89979](2210700 'cast' BaseLocale[91205] new_temp[1301662] _ln[2291614] _fn[2291616]))
    val coerce_tmp[1301883]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1301887 'move' coerce_tmp[1301883](2268613 '.v' origRootLocale[91525] _instance[89979]))
    val _formal_type_tmp_[2086525]:RootLocale[89695] "temp"
    val ret[2086527]:RootLocale[89695] "dead after last mention" "RVV" "temp"
    if(2086540 'ptr_eq'(2086533 'cast' object[22] coerce_tmp[1301883] _ln[2291614] _fn[2291616]) nil[44])
    {
      (2086545 'move' ret[2086527](2086547 'cast' RootLocale[89695] nil[44] _ln[2291614] _fn[2291616]))
      gotoReturn _end__cast[2086563] _end__cast[2086563]
    }
    (2086560 'move' ret[2086527](2086557 'dynamic_cast' _formal_type_tmp_[2086525] coerce_tmp[1301883]))
    label _end__cast[2086563]
    if(2086784 'ptr_eq'(2086777 'cast' object[22] ret[2086527] _ln[2291614] _fn[2291616]) nil[44])
    {
      (2086790 call nilCheckHalt[210068] "argument to ! is nil" _ln[2291614] _fn[2291616])
    }
    (2284037 '_check_nil' ret[2086527] _ln[2291614] _fn[2291616])
    (92566 call setup[89338] ret[2086527] _ln[2291614] _fn[2291616])
    (514152 return _void[55])
  }
  function chpl_rootLocaleInitPrivate[1342213](const in arg locIdx[1342215]:int(64)[13], const in arg _ln[2289738]:int(64)[13], in arg _fn[2289740]:int(32)[95]) : void[4] "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    const-val local_numLocales[2279461]:int(64)[13] "temp"
    (2279462 'move' local_numLocales[2279461] numLocales[209846])
    const-val local__str_literal_129[2279455]:string[26] "temp"
    (2279456 'move' "argument to ! is nil" "argument to ! is nil")
    (1342222 call =[90635] rootLocale[91515] origRootLocale[91525])
    if(2035808 '!=' locIdx[1342215] 0)
    {
      val new_temp[1342543]:RootLocale[89695] "dead at end of block" "temp"
      (1342545 'move' new_temp[1342543](1342531 call _new[1301610] _ln[2289738] _fn[2289740]))
      val newRootLocale[1342306]:RootLocale[89695] "dead at end of block" "insert auto destroy"
      (1342308 'move' newRootLocale[1342306] new_temp[1342543])
      val coerce_tmp[1342571]:BaseLocale[91205] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1342575 'move' coerce_tmp[1342571](2273442 '.v' origRootLocale[91525] _instance[89979]))
      val _formal_type_tmp_[2086568]:RootLocale[89695] "temp"
      val ret[2086570]:RootLocale[89695] "dead after last mention" "RVV" "temp"
      if(2086583 'ptr_eq'(2086576 'cast' object[22] coerce_tmp[1342571] _ln[2289738] _fn[2289740]) nil[44])
      {
        (2086588 'move' ret[2086570](2086590 'cast' RootLocale[89695] nil[44] _ln[2289738] _fn[2289740]))
        gotoReturn _end__cast[2086606] _end__cast[2086606]
      }
      (2086603 'move' ret[2086570](2086600 'dynamic_cast' _formal_type_tmp_[2086568] coerce_tmp[1342571]))
      label _end__cast[2086606]
      if(2086807 'ptr_eq'(2086800 'cast' object[22] ret[2086570] _ln[2289738] _fn[2289740]) nil[44])
      {
        (2086813 call nilCheckHalt[210068] "argument to ! is nil" _ln[2289738] _fn[2289740])
      }
      const-ref call_tmp[1342337]:[domain(1,int(64),false)] locale[1283383] "dead at end of block" "maybe param" "reference to a const" "temp"
      (2284215 '_check_nil' ret[2086570] _ln[2289738] _fn[2289740])
      (1342339 'move' call_tmp[1342337](1342345 call getDefaultLocaleArray[89597] ret[2086570] _ln[2289738] _fn[2289740]))
      val coerce_tmp[1342589]:[domain(1,int(64),false)] locale[1252984] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1342594 'move' coerce_tmp[1342589](2087224 '.v' call_tmp[1342337] _instance[1283377]))
      val origRL[1342367]:_ddata(locale)[1251892] "dead at end of block" "insert auto destroy"
      (2288275 '_check_nil' coerce_tmp[1342589] _ln[2289738] _fn[2289740])
      (1342369 'move' origRL[1342367](2273448 '.v' coerce_tmp[1342589] shiftedData[1252960]))
      const-ref call_tmp[1342373]:[domain(1,int(64),false)] locale[1283383] "dead at end of block" "maybe param" "reference to a const" "temp"
      (2284217 '_check_nil' new_temp[1342543] _ln[2289738] _fn[2289740])
      (1342375 'move' call_tmp[1342373](1342381 call getDefaultLocaleArray[89597] new_temp[1342543] _ln[2289738] _fn[2289740]))
      val coerce_tmp[1342615]:[domain(1,int(64),false)] locale[1252984] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1342620 'move' coerce_tmp[1342615](2087236 '.v' call_tmp[1342373] _instance[1283377]))
      val newRL[1342398]:_ddata(locale)[1251892] "dead at end of block" "insert auto destroy"
      (2288277 '_check_nil' coerce_tmp[1342615] _ln[2289738] _fn[2289740])
      (1342400 'move' newRL[1342398](2273454 '.v' coerce_tmp[1342615] shiftedData[1252960]))
      ref call_tmp[1342406]:locale[28] "dead after last mention" "maybe param" "temp"
      (1342408 'move' call_tmp[1342406](1342410 'array_get' newRL[1342398] 0))
      ref call_tmp[1342413]:locale[28] "dead after last mention" "maybe param" "temp"
      (1342415 'move' call_tmp[1342413](1342417 'array_get' origRL[1342367] 0))
      (1342428 'chpl_comm_array_get' call_tmp[1342406] 0 call_tmp[1342413](2036880 'cast' uint(64)[115] local_numLocales[2279461] _ln[2289738] _fn[2289740]) _ln[2289738] _fn[2289740])
      (2273465 '.=' rootLocale[91515] _instance[89979](2210708 'cast' BaseLocale[91205] newRootLocale[1342306] _ln[2289738] _fn[2289740]))
    }
    if(2035823 '!=' locIdx[1342215] 0)
    {
      val coerce_tmp[1342645]:BaseLocale[91205] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1342649 'move' coerce_tmp[1342645](2273473 '.v' rootLocale[91515] _instance[89979]))
      val _formal_type_tmp_[2086611]:RootLocale[89695] "temp"
      val ret[2086613]:RootLocale[89695] "dead after last mention" "RVV" "temp"
      if(2086626 'ptr_eq'(2086619 'cast' object[22] coerce_tmp[1342645] _ln[2289738] _fn[2289740]) nil[44])
      {
        (2086631 'move' ret[2086613](2086633 'cast' RootLocale[89695] nil[44] _ln[2289738] _fn[2289740]))
        gotoReturn _end__cast[2086649] _end__cast[2086649]
      }
      (2086646 'move' ret[2086613](2086643 'dynamic_cast' _formal_type_tmp_[2086611] coerce_tmp[1342645]))
      label _end__cast[2086649]
      if(2086830 'ptr_eq'(2086823 'cast' object[22] ret[2086613] _ln[2289738] _fn[2289740]) nil[44])
      {
        (2086836 call nilCheckHalt[210068] "argument to ! is nil" _ln[2289738] _fn[2289740])
      }
      const-ref call_tmp[1342493]:[domain(1,int(64),false)] locale[1283383] "dead at end of block" "maybe param" "reference to a const" "temp"
      (2284219 '_check_nil' ret[2086613] _ln[2289738] _fn[2289740])
      (1342495 'move' call_tmp[1342493](1342501 call getDefaultLocaleArray[89597] ret[2086613] _ln[2289738] _fn[2289740]))
      (1342507 'move' Locales[113668] call_tmp[1342493])
    }
    (2054494 '=' rootLocaleInitialized[310] 1)
    (1342517 return _void[55])
  }
  function chpl_getLocaleID[92811](ref arg localeID[92808]:chpl_localeID_t[209306], const in arg _ln[2298752]:int(64)[13], in arg _fn[2298754]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "no doc" "resolved" "no return value for void"
  {
    const-val call_tmp[633414]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2083505]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2083507 'move' call_tmp[2083505](2083510 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
    (633417 'move' call_tmp[633414] call_tmp[2083505])
    ref i__arg2[2128986]:chpl_localeID_t[209306] "temp"
    (2128990 'move' i__arg2[2128986](2128988 'set reference' call_tmp[633414]))
    (2128993 '=' localeID[92808] i__arg2[2128986])
    (514164 return _void[55])
  }
  function chpl_localeID_to_locale[92857](const  ref arg id[92854]:chpl_localeID_t[209306], ref arg _retArg[1783514]:locale[28], const in arg _ln[2288802]:int(64)[13], in arg _fn[2288804]:int(32)[95]) : void[4] "fn returns via _retArg" "no doc" "resolved" "fn returns infinite lifetime"
  {
    const-val local__str_literal_129[2277193]:string[26] "temp"
    (2277194 'move' "argument to ! is nil" "argument to ! is nil")
    val ret[514184]:locale[28] "dead after last mention" "RVV" "temp"
    if(2033432 'ptr_neq'(983612 'cast' object[22](2268624 '.v' rootLocale[91515] _instance[89979]) _ln[2288802] _fn[2288804]) nil[44])
    {
      val coerce_tmp[983754]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (983758 'move' coerce_tmp[983754](2268631 '.v' rootLocale[91515] _instance[89979]))
      val _formal_type_tmp_[2133480]:AbstractRootLocale[92017] "temp"
      val ret[2133482]:AbstractRootLocale[92017] "dead after last mention" "RVV" "temp"
      if(2133495 'ptr_eq'(2133488 'cast' object[22] coerce_tmp[983754] _ln[2288802] _fn[2288804]) nil[44])
      {
        (2133500 'move' ret[2133482](2133502 'cast' AbstractRootLocale[92017] nil[44] _ln[2288802] _fn[2288804]))
        gotoReturn _end__cast[2133518] _end__cast[2133518]
      }
      (2133515 'move' ret[2133482](2133512 'dynamic_cast' _formal_type_tmp_[2133480] coerce_tmp[983754]))
      label _end__cast[2133518]
      if(2133567 'ptr_eq'(2133560 'cast' object[22] ret[2133482] _ln[2288802] _fn[2288804]) nil[44])
      {
        (2133573 call nilCheckHalt[210068] "argument to ! is nil" _ln[2288802] _fn[2288804])
      }
      (2284481 '_check_nil' ret[2133482] _ln[2288802] _fn[2288804])
      val ret_tmp[1783436]:locale[28] "temp"
      (92885 'virtual method call' localeIDtoLocale[91598](1755938 'getcid' ret[2133482]) ret[2133482] id[92854] ret_tmp[1783436] _ln[2288802] _fn[2288804] _ln[2288802] _fn[2288804])
      (984237 'move' ret[514184] ret_tmp[1783436])
      gotoReturn _end_chpl_localeID_to_locale[514182] _end_chpl_localeID_to_locale[514182]
    }
    {
      if(2033152 'ptr_eq'(984112 'cast' object[22](2268638 '.v' dummyLocale[89971] _instance[89979]) _ln[2288802] _fn[2288804]) nil[44])
      {
        val new_temp[984135]:DummyLocale[91442] "dead after last mention" "temp"
        (984137 'move' new_temp[984135](984123 call _new[980973] _ln[2288802] _fn[2288804]))
        (2268649 '.=' dummyLocale[89971] _instance[89979](2133581 'cast' BaseLocale[91205] new_temp[984135] _ln[2288802] _fn[2288804]))
      }
      ref i_x[2177798]:locale[28] "temp"
      (2177802 'move' i_x[2177798](2177800 'set reference' dummyLocale[89971]))
      val ret[2177805]:locale[28] "dead after last mention" "RVV" "temp"
      const-val tmp[2177807]:locale[28] "dead after last mention" "temp"
      (2177810 call init=[90171] tmp[2177807] i_x[2177798])
      (2177813 'move' ret[2177805] tmp[2177807])
      (984240 'move' ret[514184] ret[2177805])
      gotoReturn _end_chpl_localeID_to_locale[514182] _end_chpl_localeID_to_locale[514182]
    }
    label _end_chpl_localeID_to_locale[514182]
    (1783516 '=' _retArg[1783514] ret[514184])
    (1783520 return _void[55])
  }
  val chpl_privateObjects[92940]:nothing[7] "dead at end of block" "extern" "insert auto destroy" "no doc"
  function locale[28].runningTasks[93130](const  ref arg this[93132]:locale[28], const in arg _ln[2291496]:int(64)[13], in arg _fn[2291498]:int(32)[95]) : int(64)[13] "method" "no doc" "resolved" "fn synchronization free"
  {
    const-val local__str_literal_129[2277199]:string[26] "temp"
    (2277200 'move' "argument to ! is nil" "argument to ! is nil")
    val coerce_tmp[2082975]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2082977 'move' coerce_tmp[2082975](2082979 '.v' this[93132] _instance[89979]))
    if(2082993 'ptr_eq'(2082986 'cast' object[22] coerce_tmp[2082975] _ln[2291496] _fn[2291498]) nil[44])
    {
      (2082999 call nilCheckHalt[210068] "argument to ! is nil" _ln[2291496] _fn[2291498])
    }
    val coerce_tmp[1223321]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1223326 'move' coerce_tmp[1223321] coerce_tmp[2082975])
    ref call_tmp[2086356]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp"
    (2285309 '_check_nil' coerce_tmp[1223321] _ln[2291496] _fn[2291498])
    (2086358 'move' call_tmp[2086356](2086360 '.' coerce_tmp[1223321] runningTaskCounter[90894]))
    ref call_tmp[2086363]:atomic_int_least64_t[938172] "dead after last mention" "maybe param" "temp"
    (2086365 'move' call_tmp[2086363](2086367 '.' call_tmp[2086356] _v[938059]))
    val ret[2086370]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2086372 'move' ret[2086370] memory_order_relaxed[186938])
    const-val call_tmp[2086375]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2086377 'move' call_tmp[2086375](2086380 call atomic_load[1223989] call_tmp[2086363] ret[2086370]))
    val tmp[2086388]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2086394 '<=' call_tmp[2086375] 0)
    {
      (2086399 'move' tmp[2086388] 1)
    }
    {
      (2086403 'move' tmp[2086388] call_tmp[2086375])
    }
    (514265 return tmp[2086388])
  }
  function chpl_taskRunningCntInc[93203](const in arg _ln[2291526]:int(64)[13], in arg _fn[2291528]:int(32)[95]) : void[4] "export" "insert line file info" "inc running task" "local args" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2277205]:string[26] "temp"
    (2277206 'move' "argument to ! is nil" "argument to ! is nil")
    if rootLocaleInitialized[310]
    {
      const-val call_tmp[633583]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2083527]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2083529]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (2083531 'move' call_tmp[2083529](2083534 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
      (2083537 'move' call_tmp[2083527] call_tmp[2083529])
      const-val call_tmp[2083540]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2083542]:locale[28] "temp"
      (2083545 call chpl_localeID_to_locale[92857] call_tmp[2083527] ret_tmp[2083542] _ln[2291526] _fn[2291528])
      (2083548 'move' call_tmp[2083540] ret_tmp[2083542])
      (1783001 'move' call_tmp[633583] call_tmp[2083540])
      val coerce_tmp[2083275]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2083277 'move' coerce_tmp[2083275](2083279 '.v' call_tmp[633583] _instance[89979]))
      if(2083293 'ptr_eq'(2083286 'cast' object[22] coerce_tmp[2083275] _ln[2291526] _fn[2291528]) nil[44])
      {
        (2083299 call nilCheckHalt[210068] "argument to ! is nil" _ln[2291526] _fn[2291528])
      }
      val coerce_tmp[1380604]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1380609 'move' coerce_tmp[1380604] coerce_tmp[2083275])
      ref call_tmp[2085769]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp"
      (2285299 '_check_nil' coerce_tmp[1380604] _ln[2291526] _fn[2291528])
      (2085771 'move' call_tmp[2085769](2085773 '.' coerce_tmp[1380604] runningTaskCounter[90894]))
      ref call_tmp[2085776]:atomic_int_least64_t[938172] "dead after last mention" "maybe param" "temp"
      (2085778 'move' call_tmp[2085776](2085780 '.' call_tmp[2085769] _v[938059]))
      val ret[2085783]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2085785 'move' ret[2085783] memory_order_relaxed[186938])
      (2085789 call atomic_fetch_add[1225957] call_tmp[2085776] 1 ret[2085783])
      ref i_x[2177908]:locale[28] "temp"
      (2177912 'move' i_x[2177908](2177910 'set reference' call_tmp[633583]))
      (2177916 call deinit[90189] i_x[2177908])
    }
    (514287 return _void[55])
  }
  function chpl_taskRunningCntDec[93224](const in arg _ln[2291532]:int(64)[13], in arg _fn[2291534]:int(32)[95]) : void[4] "export" "insert line file info" "dec running task" "local args" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2277211]:string[26] "temp"
    (2277212 'move' "argument to ! is nil" "argument to ! is nil")
    if rootLocaleInitialized[310]
    {
      const-val call_tmp[633595]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2083563]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2083565]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (2083567 'move' call_tmp[2083565](2083570 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
      (2083573 'move' call_tmp[2083563] call_tmp[2083565])
      const-val call_tmp[2083576]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2083578]:locale[28] "temp"
      (2083581 call chpl_localeID_to_locale[92857] call_tmp[2083563] ret_tmp[2083578] _ln[2291532] _fn[2291534])
      (2083584 'move' call_tmp[2083576] ret_tmp[2083578])
      (1783007 'move' call_tmp[633595] call_tmp[2083576])
      val coerce_tmp[2083311]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2083313 'move' coerce_tmp[2083311](2083315 '.v' call_tmp[633595] _instance[89979]))
      if(2083329 'ptr_eq'(2083322 'cast' object[22] coerce_tmp[2083311] _ln[2291532] _fn[2291534]) nil[44])
      {
        (2083335 call nilCheckHalt[210068] "argument to ! is nil" _ln[2291532] _fn[2291534])
      }
      val coerce_tmp[1380642]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1380647 'move' coerce_tmp[1380642] coerce_tmp[2083311])
      ref call_tmp[2085917]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp"
      (2285307 '_check_nil' coerce_tmp[1380642] _ln[2291532] _fn[2291534])
      (2085919 'move' call_tmp[2085917](2085921 '.' coerce_tmp[1380642] runningTaskCounter[90894]))
      ref call_tmp[2085924]:atomic_int_least64_t[938172] "dead after last mention" "maybe param" "temp"
      (2085926 'move' call_tmp[2085924](2085928 '.' call_tmp[2085917] _v[938059]))
      val ret[2085931]:memory_order[186619] "dead after last mention" "RVV" "temp"
      (2085933 'move' ret[2085931] memory_order_relaxed[186938])
      (2085937 call atomic_fetch_sub[1232181] call_tmp[2085924] 1 ret[2085931])
      ref i_x[2177920]:locale[28] "temp"
      (2177924 'move' i_x[2177920](2177922 'set reference' call_tmp[633595]))
      (2177928 call deinit[90189] i_x[2177920])
    }
    (514289 return _void[55])
  }
  function chpl_taskRunningCntReset[93245](const in arg _ln[2291538]:int(64)[13], in arg _fn[2291540]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "no doc" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2277217]:string[26] "temp"
    (2277218 'move' "argument to ! is nil" "argument to ! is nil")
    const-val call_tmp[633602]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2083599]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2083601]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2083603 'move' call_tmp[2083601](2083606 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
    (2083609 'move' call_tmp[2083599] call_tmp[2083601])
    const-val call_tmp[2083612]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2083614]:locale[28] "temp"
    (2083617 call chpl_localeID_to_locale[92857] call_tmp[2083599] ret_tmp[2083614] _ln[2291538] _fn[2291540])
    (2083620 'move' call_tmp[2083612] ret_tmp[2083614])
    (1783013 'move' call_tmp[633602] call_tmp[2083612])
    val coerce_tmp[2083347]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2083349 'move' coerce_tmp[2083347](2083351 '.v' call_tmp[633602] _instance[89979]))
    if(2083365 'ptr_eq'(2083358 'cast' object[22] coerce_tmp[2083347] _ln[2291538] _fn[2291540]) nil[44])
    {
      (2083371 call nilCheckHalt[210068] "argument to ! is nil" _ln[2291538] _fn[2291540])
    }
    val coerce_tmp[1380680]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1380685 'move' coerce_tmp[1380680] coerce_tmp[2083347])
    ref call_tmp[2085680]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp"
    (2285295 '_check_nil' coerce_tmp[1380680] _ln[2291538] _fn[2291540])
    (2085682 'move' call_tmp[2085680](2085684 '.' coerce_tmp[1380680] runningTaskCounter[90894]))
    ref call_tmp[2085687]:atomic_int_least64_t[938172] "dead after last mention" "maybe param" "temp"
    (2085689 'move' call_tmp[2085687](2085691 '.' call_tmp[2085680] _v[938059]))
    val ret[2085694]:memory_order[186619] "dead after last mention" "RVV" "temp"
    (2085696 'move' ret[2085694] memory_order_relaxed[186938])
    (2085700 call atomic_store[1380718] call_tmp[2085687] 0 ret[2085694])
    ref i_x[2177932]:locale[28] "temp"
    (2177936 'move' i_x[2177932](2177934 'set reference' call_tmp[633602]))
    (2177940 call deinit[90189] i_x[2177932])
    (514291 return _void[55])
  }
  const-val call_tmp[632391]:locale[28] "dead at end of block" "maybe param" "temp"
  const-val call_tmp[632396]:locale[28] "dead at end of block" "maybe param" "temp"
  const-val call_tmp[632401]:locale[28] "dead at end of block" "maybe param" "temp"
  function chpl_task_getFixedNumThreads[92054]() : uint(32)[110] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[514144]:uint(32)[110] "RVV" "temp"
    (514146 return ret[514144])
  }
  function coforall_fn[933968](const in arg i[1761631]:int(64)[13], const in arg _coforallCount[1761633]:_EndCount(AtomicT(int(64)),int(64))[943272], const in arg _ln[2289750]:int(64)[13], in arg _fn[2289752]:int(32)[95]) : void[4] "cobegin or coforall" "resolved"
  {
    const-val local__str_literal_4772[2277977]:string[26] "temp"
    (2277978 'move' "casting int(64) less than 0 to uint(64)" "casting int(64) less than 0 to uint(64)")
    if(2214968 '<' 1 0)
    {
      (2214974 call safeCastCheckHalt[210132] "casting int(64) less than 0 to uint(64)" _ln[2289750] _fn[2289752])
    }
    const-val call_tmp[2214977]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2214979 'move' call_tmp[2214977](2214981 'cast' uint(64)[115] 1 _ln[2289750] _fn[2289752]))
    const-val call_tmp[2214984]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2214986 'move' call_tmp[2214984](2214989 call sizeof[1345981] int(64)[13]))
    const-val call_tmp[2214991]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2214993 'move' call_tmp[2214991](2214995 '*' call_tmp[2214977] call_tmp[2214984]))
    const-val call_tmp[2214998]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2215000 'move' call_tmp[2214998](2215003 call offset_ARRAY_ELEMENTS[207402]))
    const-val call_tmp[2215004]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (2215006 'move' call_tmp[2215004](2215009 call chpl_here_alloc[1077523] call_tmp[2214991] call_tmp[2214998] _ln[2289750] _fn[2289752]))
    val call_tmp[2215012]:c_ptr(int(64))[1345835] "dead after last mention" "expr temp" "maybe param" "temp"
    (2215014 'move' call_tmp[2215012](2215016 'cast' c_ptr(int(64))[1345835] call_tmp[2215004] _ln[2289750] _fn[2289752]))
    val p[92103]:c_ptr(int(64))[1345835] "dead at end of block" "insert auto destroy"
    (541768 'move' p[92103] call_tmp[2215012])
    ref call_tmp[2215033]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2215035 'move' call_tmp[2215033](2215037 'array_get' p[92103] 0))
    (2040407 '=' call_tmp[2215033] i[1761631])
    (2117690 call chpl_here_free[188093](1346110 'cast' c_void_ptr[149] call_tmp[2215012] _ln[2289750] _fn[2289752]) _ln[2289750] _fn[2289752])
    (933973 return _void[55])
  }
  function wrapcoforall_fn[2024017](ref arg dummy_taskList[2024019]:c_void_ptr[149], in arg dummy_taskListNode[2024021]:int(64)[13], in arg buf[2024023]:c_void_ptr[149], in arg buf_size[2024025]:int(64)[13], in arg c[2024027]:_class_localscoforall_fn[2023970]) : void[4] "cobegin or coforall block"
  {
    val _fn[2309373]:int(32)[95] "temp"
    (2309374 'move' _fn[2309373](2309376 '.v' c[2024027] _fn[2309371]))
    val _ln[2309364]:int(64)[13] "temp"
    (2309365 'move' _ln[2309364](2309367 '.v' c[2024027] _ln[2309362]))
    val _0_i[2024032]:int(64)[13] "temp"
    (2284765 '_check_nil' c[2024027] _ln[2309364] _fn[2309373])
    (2024037 'move' _0_i[2024032](2024034 '.v' c[2024027] _0_i[2023973]))
    (2284767 '_check_nil' c[2024027] _ln[2309364] _fn[2309373])
    (2024030 call coforall_fn[933968] _0_i[2024032](2024042 '.v' c[2024027] _1__coforallCount[2023975]) _ln[2309364] _fn[2309373])
    (2284769 '_check_nil' c[2024027] _ln[2309364] _fn[2309373])
    (2024055 call _downEndCount[1227468](2024050 '.v' c[2024027] _1__coforallCount[2023975]) nil[44] _ln[2309364] _fn[2309373])
    (2024059 return _void[55])
  }
}