AST dump for ChapelLocks after pass insertWideReferences.
Module use list: Atomics ChapelBase MemConsistency 

{
  type _class_localson_fn[2035137] val _runtime_hdr[2035138]:chpl_comm_on_bundle_t[209301] val _0_tmp[2035140]:chpl_localeID_t[209294] wide-ref _1_this[2035142]:chpl_LocalSpinlock[187386]
  function chpl__init_ChapelLocks[415958]() : void[4] "insert line file info" "module init" "resolved"
  {
    (523921 return _void[55])
  }
  function chpl_LocalSpinlock[187386]._local_init[2367473](ref arg this[2367475]:chpl_LocalSpinlock[187386], const  ref arg l[2367477]:AtomicBool[45874]) : void[4] "compiler generated" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[2367480]:AtomicBool[45874] "dead at end of block" "no auto destroy" "no copy" "temp"
    (2367482 'move' _formal_tmp_l[2367480] l[2367477])
    (2367485 '.=' this[2367475] l[187271] _formal_tmp_l[2367480])
    (2367489 return _void[55])
  }
  function chpl_LocalSpinlock[187386].init[820232](ref arg this[820235]:chpl_LocalSpinlock[187386], const  ref arg l[820238]:AtomicBool[45874]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_l[945066]:AtomicBool[45874] "dead at end of block" "no auto destroy" "no copy" "temp"
    (945069 'move' _formal_tmp_l[945066] l[820238])
    (820254 '.=' this[820235] l[187271] _formal_tmp_l[945066])
    (820258 return _void[55])
  }
  type chpl_LocalSpinlock[187386] val l[187271]:AtomicBool[45874]
  function _local_on_fn[2341252](wide-ref arg this[2341254]:chpl_LocalSpinlock[187386]) : void[4] "inlined function" "local fn" "on" "resolved"
  {
    val tmp[2341257]:bool[10] "dead after last mention" "temp"
    wide-ref call_tmp[2341259]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
    (2342211 'local_check' this[2341254] c"cannot access remote data in local block")
    ref local_this[2342208]:chpl_LocalSpinlock[187386] "temp"
    (2342214 'move' local_this[2342208] this[2341254])
    (2341261 'move' call_tmp[2341259](2341263 '.' local_this[2342208] l[187271]))
    val ret[2341266]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2341268]:bool[10] "dead at end of block" "insert auto destroy"
    (2341270 'move' ret[2341268] 0)
    const-val call_tmp[2341273]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2341275 'move' call_tmp[2341273](2341277 '_wide_get_locale' call_tmp[2341259]))
    val isdirect[2341279]:bool[10] "temp"
    (2341281 'move' isdirect[2341279](2341284 call _local_chpl_doDirectExecuteOn[2341227] call_tmp[2341273]))
    if isdirect[2341279]
    {
      wide-ref tmp[2399259]:bool[10] "temp"
      (2399263 'move' tmp[2399259](2399261 'set reference' ret[2341268]))
      (2341289 call _local_on_fn[2342218] call_tmp[2341259] tmp[2399259])
    }
    {
      val _args_foron_fn[2341293]:_class_localson_fn[2040535] "temp"
      (2341295 'move' _args_foron_fn[2341293](2341297 'stack allocate class' _class_localson_fn[2040535]))
      (2341299 '.=' _args_foron_fn[2341293] _0_tmp[2040538] call_tmp[2341273])
      wide-ref tmp[2341303]:AtomicBool[45874] "temp"
      (2341305 'move' tmp[2341303](2341307 'set reference' call_tmp[2341259]))
      (2341309 '.=' _args_foron_fn[2341293] _1_this[2040540] tmp[2341303])
      ref tmp[2341313]:bool[10] "temp"
      (2341315 'move' tmp[2341313](2341317 'set reference' ret[2341268]))
      wide-ref tmp[2399266]:bool[10] "temp"
      (2399269 'move' tmp[2399266] tmp[2341313])
      (2341319 '.=' _args_foron_fn[2341293] _2_ret[2040542] tmp[2399266])
      val _args_vforon_fn[2341323]:c_void_ptr[149] "temp"
      (2341325 'move' _args_vforon_fn[2341323](2341327 'cast_to_void_star' _args_foron_fn[2341293]))
      val _args_sizeon_fn[2341329]:int(64)[13] "temp"
      (2341331 'move' _args_sizeon_fn[2341329](2341333 'sizeof_bundle' _class_localson_fn[2040535]))
      on(2341336 call _local_wrapon_fn[2342263] call_tmp[2341273] _args_vforon_fn[2341323] _args_sizeon_fn[2341329] _args_foron_fn[2341293])
    }
    (2341342 'move' ret[2341266] ret[2341268])
    val tmp[2341345]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if ret[2341266]
    {
      (2341349 'move' tmp[2341345] 1)
    }
    {
      wide-ref call_tmp[2341353]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
      (2342299 'local_check' this[2341254] c"cannot access remote data in local block")
      ref local_this[2342296]:chpl_LocalSpinlock[187386] "temp"
      (2342302 'move' local_this[2342296] this[2341254])
      (2341355 'move' call_tmp[2341353](2341357 '.' local_this[2342296] l[187271]))
      val ret[2341360]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2341362]:bool[10] "dead at end of block" "insert auto destroy"
      (2341364 'move' ret[2341362] 0)
      const-val call_tmp[2341367]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (2341369 'move' call_tmp[2341367](2341371 '_wide_get_locale' call_tmp[2341353]))
      val isdirect[2341373]:bool[10] "temp"
      (2341375 'move' isdirect[2341373](2341378 call _local_chpl_doDirectExecuteOn[2341227] call_tmp[2341367]))
      if isdirect[2341373]
      {
        wide-ref tmp[2399272]:bool[10] "temp"
        (2399276 'move' tmp[2399272](2399274 'set reference' ret[2341362]))
        (2341383 call _local_on_fn[2342306] call_tmp[2341353] 1 tmp[2399272])
      }
      {
        val _args_foron_fn[2341388]:_class_localson_fn[2040648] "temp"
        (2341390 'move' _args_foron_fn[2341388](2341392 'stack allocate class' _class_localson_fn[2040648]))
        (2341394 '.=' _args_foron_fn[2341388] _0_tmp[2040651] call_tmp[2341367])
        wide-ref tmp[2341398]:AtomicBool[45874] "temp"
        (2341400 'move' tmp[2341398](2341402 'set reference' call_tmp[2341353]))
        (2341404 '.=' _args_foron_fn[2341388] _1_this[2040653] tmp[2341398])
        (2341408 '.=' _args_foron_fn[2341388] _2_value[2040655] 1)
        ref tmp[2341412]:bool[10] "temp"
        (2341414 'move' tmp[2341412](2341416 'set reference' ret[2341362]))
        wide-ref tmp[2399279]:bool[10] "temp"
        (2399282 'move' tmp[2399279] tmp[2341412])
        (2341418 '.=' _args_foron_fn[2341388] _3_ret[2040657] tmp[2399279])
        val _args_vforon_fn[2341422]:c_void_ptr[149] "temp"
        (2341424 'move' _args_vforon_fn[2341422](2341426 'cast_to_void_star' _args_foron_fn[2341388]))
        val _args_sizeon_fn[2341428]:int(64)[13] "temp"
        (2341430 'move' _args_sizeon_fn[2341428](2341432 'sizeof_bundle' _class_localson_fn[2040648]))
        on(2341435 call _local_wrapon_fn[2342354] call_tmp[2341367] _args_vforon_fn[2341422] _args_sizeon_fn[2341428] _args_foron_fn[2341388])
      }
      (2341441 'move' ret[2341360] ret[2341362])
      (2341444 'move' tmp[2341345] ret[2341360])
    }
    (2341448 'move' tmp[2341257] tmp[2341345])
    WhileDo[2341451]
    {
      (2341454 call chpl_task_yield[209642])
      wide-ref call_tmp[2341455]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
      (2342398 'local_check' this[2341254] c"cannot access remote data in local block")
      ref local_this[2342395]:chpl_LocalSpinlock[187386] "temp"
      (2342401 'move' local_this[2342395] this[2341254])
      (2341457 'move' call_tmp[2341455](2341459 '.' local_this[2342395] l[187271]))
      val ret[2341462]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2341464]:bool[10] "dead at end of block" "insert auto destroy"
      (2341466 'move' ret[2341464] 0)
      const-val call_tmp[2341469]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (2341471 'move' call_tmp[2341469](2341473 '_wide_get_locale' call_tmp[2341455]))
      val isdirect[2341475]:bool[10] "temp"
      (2341477 'move' isdirect[2341475](2341480 call _local_chpl_doDirectExecuteOn[2341227] call_tmp[2341469]))
      if isdirect[2341475]
      {
        wide-ref tmp[2399285]:bool[10] "temp"
        (2399289 'move' tmp[2399285](2399287 'set reference' ret[2341464]))
        (2341485 call _local_on_fn[2342218] call_tmp[2341455] tmp[2399285])
      }
      {
        val _args_foron_fn[2341489]:_class_localson_fn[2040535] "temp"
        (2341491 'move' _args_foron_fn[2341489](2341493 'stack allocate class' _class_localson_fn[2040535]))
        (2341495 '.=' _args_foron_fn[2341489] _0_tmp[2040538] call_tmp[2341469])
        wide-ref tmp[2341499]:AtomicBool[45874] "temp"
        (2341501 'move' tmp[2341499](2341503 'set reference' call_tmp[2341455]))
        (2341505 '.=' _args_foron_fn[2341489] _1_this[2040540] tmp[2341499])
        ref tmp[2341509]:bool[10] "temp"
        (2341511 'move' tmp[2341509](2341513 'set reference' ret[2341464]))
        wide-ref tmp[2399292]:bool[10] "temp"
        (2399295 'move' tmp[2399292] tmp[2341509])
        (2341515 '.=' _args_foron_fn[2341489] _2_ret[2040542] tmp[2399292])
        val _args_vforon_fn[2341519]:c_void_ptr[149] "temp"
        (2341521 'move' _args_vforon_fn[2341519](2341523 'cast_to_void_star' _args_foron_fn[2341489]))
        val _args_sizeon_fn[2341525]:int(64)[13] "temp"
        (2341527 'move' _args_sizeon_fn[2341525](2341529 'sizeof_bundle' _class_localson_fn[2040535]))
        on(2341532 call _local_wrapon_fn[2342263] call_tmp[2341469] _args_vforon_fn[2341519] _args_sizeon_fn[2341525] _args_foron_fn[2341489])
      }
      (2341538 'move' ret[2341462] ret[2341464])
      val tmp[2341541]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if ret[2341462]
      {
        (2341545 'move' tmp[2341541] 1)
      }
      {
        wide-ref call_tmp[2341549]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
        (2342410 'local_check' this[2341254] c"cannot access remote data in local block")
        ref local_this[2342407]:chpl_LocalSpinlock[187386] "temp"
        (2342413 'move' local_this[2342407] this[2341254])
        (2341551 'move' call_tmp[2341549](2341553 '.' local_this[2342407] l[187271]))
        val ret[2341556]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2341558]:bool[10] "dead at end of block" "insert auto destroy"
        (2341560 'move' ret[2341558] 0)
        const-val call_tmp[2341563]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
        (2341565 'move' call_tmp[2341563](2341567 '_wide_get_locale' call_tmp[2341549]))
        val isdirect[2341569]:bool[10] "temp"
        (2341571 'move' isdirect[2341569](2341574 call _local_chpl_doDirectExecuteOn[2341227] call_tmp[2341563]))
        if isdirect[2341569]
        {
          wide-ref tmp[2399298]:bool[10] "temp"
          (2399302 'move' tmp[2399298](2399300 'set reference' ret[2341558]))
          (2341579 call _local_on_fn[2342306] call_tmp[2341549] 1 tmp[2399298])
        }
        {
          val _args_foron_fn[2341584]:_class_localson_fn[2040648] "temp"
          (2341586 'move' _args_foron_fn[2341584](2341588 'stack allocate class' _class_localson_fn[2040648]))
          (2341590 '.=' _args_foron_fn[2341584] _0_tmp[2040651] call_tmp[2341563])
          wide-ref tmp[2341594]:AtomicBool[45874] "temp"
          (2341596 'move' tmp[2341594](2341598 'set reference' call_tmp[2341549]))
          (2341600 '.=' _args_foron_fn[2341584] _1_this[2040653] tmp[2341594])
          (2341604 '.=' _args_foron_fn[2341584] _2_value[2040655] 1)
          ref tmp[2341608]:bool[10] "temp"
          (2341610 'move' tmp[2341608](2341612 'set reference' ret[2341558]))
          wide-ref tmp[2399305]:bool[10] "temp"
          (2399308 'move' tmp[2399305] tmp[2341608])
          (2341614 '.=' _args_foron_fn[2341584] _3_ret[2040657] tmp[2399305])
          val _args_vforon_fn[2341618]:c_void_ptr[149] "temp"
          (2341620 'move' _args_vforon_fn[2341618](2341622 'cast_to_void_star' _args_foron_fn[2341584]))
          val _args_sizeon_fn[2341624]:int(64)[13] "temp"
          (2341626 'move' _args_sizeon_fn[2341624](2341628 'sizeof_bundle' _class_localson_fn[2040648]))
          on(2341631 call _local_wrapon_fn[2342354] call_tmp[2341563] _args_vforon_fn[2341618] _args_sizeon_fn[2341624] _args_foron_fn[2341584])
        }
        (2341637 'move' ret[2341556] ret[2341558])
        (2341640 'move' tmp[2341541] ret[2341556])
      }
      (2341644 'move' tmp[2341257] tmp[2341541])
      tmp[2341257]
    }
    (2341647 return _void[55])
  }
  function on_fn[935384](wide-ref arg this[1765454]:chpl_LocalSpinlock[187386]) : void[4] "inlined function" "on" "resolved"
  {
    val tmp[187302]:bool[10] "dead after last mention" "temp"
    wide-ref call_tmp[2146823]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
    (2146825 'move' call_tmp[2146823](2146827 '.' this[1765454] l[187271]))
    val ret[2223870]:bool[10] "dead after last mention" "RVV" "temp"
    val ret[2223872]:bool[10] "dead at end of block" "insert auto destroy"
    (2223874 'move' ret[2223872] 0)
    const-val call_tmp[2223879]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2223881 'move' call_tmp[2223879](2223883 '_wide_get_locale' call_tmp[2146823]))
    val isdirect[2223888]:bool[10] "temp"
    (2223890 'move' isdirect[2223888](2223893 call chpl_doDirectExecuteOn[187423] call_tmp[2223879]))
    if isdirect[2223888]
    {
      wide-ref tmp[2391440]:bool[10] "temp"
      (2391444 'move' tmp[2391440](2391442 'set reference' ret[2223872]))
      (2223898 call on_fn[1230827] call_tmp[2146823] tmp[2391440])
    }
    {
      val _args_foron_fn[2223902]:_class_localson_fn[2040535] "temp"
      (2223904 'move' _args_foron_fn[2223902](2223906 'stack allocate class' _class_localson_fn[2040535]))
      (2223908 '.=' _args_foron_fn[2223902] _0_tmp[2040538] call_tmp[2223879])
      wide-ref tmp[2223912]:AtomicBool[45874] "temp"
      (2223914 'move' tmp[2223912](2223916 'set reference' call_tmp[2146823]))
      (2223918 '.=' _args_foron_fn[2223902] _1_this[2040540] tmp[2223912])
      ref tmp[2223922]:bool[10] "temp"
      (2223924 'move' tmp[2223922](2223926 'set reference' ret[2223872]))
      wide-ref tmp[2391447]:bool[10] "temp"
      (2391450 'move' tmp[2391447] tmp[2223922])
      (2223928 '.=' _args_foron_fn[2223902] _2_ret[2040542] tmp[2391447])
      val _args_vforon_fn[2223932]:c_void_ptr[149] "temp"
      (2223934 'move' _args_vforon_fn[2223932](2223936 'cast_to_void_star' _args_foron_fn[2223902]))
      val _args_sizeon_fn[2223938]:int(64)[13] "temp"
      (2223940 'move' _args_sizeon_fn[2223938](2223942 'sizeof_bundle' _class_localson_fn[2040535]))
      on(2223945 call wrapon_fn[2040587] call_tmp[2223879] _args_vforon_fn[2223932] _args_sizeon_fn[2223938] _args_foron_fn[2223902])
    }
    (2223951 'move' ret[2223870] ret[2223872])
    val tmp[572003]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if ret[2223870]
    {
      (572014 'move' tmp[572003] 1)
    }
    {
      wide-ref call_tmp[2146833]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
      (2146835 'move' call_tmp[2146833](2146837 '.' this[1765454] l[187271]))
      val ret[2224212]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2224214]:bool[10] "dead at end of block" "insert auto destroy"
      (2224216 'move' ret[2224214] 0)
      const-val call_tmp[2224221]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (2224223 'move' call_tmp[2224221](2224225 '_wide_get_locale' call_tmp[2146833]))
      val isdirect[2224230]:bool[10] "temp"
      (2224232 'move' isdirect[2224230](2224235 call chpl_doDirectExecuteOn[187423] call_tmp[2224221]))
      if isdirect[2224230]
      {
        wide-ref tmp[2391466]:bool[10] "temp"
        (2391470 'move' tmp[2391466](2391468 'set reference' ret[2224214]))
        (2224240 call on_fn[1231661] call_tmp[2146833] 1 tmp[2391466])
      }
      {
        val _args_foron_fn[2224245]:_class_localson_fn[2040648] "temp"
        (2224247 'move' _args_foron_fn[2224245](2224249 'stack allocate class' _class_localson_fn[2040648]))
        (2224251 '.=' _args_foron_fn[2224245] _0_tmp[2040651] call_tmp[2224221])
        wide-ref tmp[2224255]:AtomicBool[45874] "temp"
        (2224257 'move' tmp[2224255](2224259 'set reference' call_tmp[2146833]))
        (2224261 '.=' _args_foron_fn[2224245] _1_this[2040653] tmp[2224255])
        (2224265 '.=' _args_foron_fn[2224245] _2_value[2040655] 1)
        ref tmp[2224269]:bool[10] "temp"
        (2224271 'move' tmp[2224269](2224273 'set reference' ret[2224214]))
        wide-ref tmp[2391473]:bool[10] "temp"
        (2391476 'move' tmp[2391473] tmp[2224269])
        (2224275 '.=' _args_foron_fn[2224245] _3_ret[2040657] tmp[2391473])
        val _args_vforon_fn[2224279]:c_void_ptr[149] "temp"
        (2224281 'move' _args_vforon_fn[2224279](2224283 'cast_to_void_star' _args_foron_fn[2224245]))
        val _args_sizeon_fn[2224285]:int(64)[13] "temp"
        (2224287 'move' _args_sizeon_fn[2224285](2224289 'sizeof_bundle' _class_localson_fn[2040648]))
        on(2224292 call wrapon_fn[2040706] call_tmp[2224221] _args_vforon_fn[2224279] _args_sizeon_fn[2224285] _args_foron_fn[2224245])
      }
      (2224298 'move' ret[2224212] ret[2224214])
      (572023 'move' tmp[572003] ret[2224212])
    }
    (187350 'move' tmp[187302] tmp[572003])
    WhileDo[187307] hazard
    {
      (187300 call chpl_task_yield[209642])
      wide-ref call_tmp[2146843]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
      (2146845 'move' call_tmp[2146843](2146847 '.' this[1765454] l[187271]))
      val ret[2223959]:bool[10] "dead after last mention" "RVV" "temp"
      val ret[2223961]:bool[10] "dead at end of block" "insert auto destroy"
      (2223963 'move' ret[2223961] 0)
      const-val call_tmp[2223968]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (2223970 'move' call_tmp[2223968](2223972 '_wide_get_locale' call_tmp[2146843]))
      val isdirect[2223977]:bool[10] "temp"
      (2223979 'move' isdirect[2223977](2223982 call chpl_doDirectExecuteOn[187423] call_tmp[2223968]))
      if isdirect[2223977]
      {
        wide-ref tmp[2391453]:bool[10] "temp"
        (2391457 'move' tmp[2391453](2391455 'set reference' ret[2223961]))
        (2223987 call on_fn[1230827] call_tmp[2146843] tmp[2391453])
      }
      {
        val _args_foron_fn[2223991]:_class_localson_fn[2040535] "temp"
        (2223993 'move' _args_foron_fn[2223991](2223995 'stack allocate class' _class_localson_fn[2040535]))
        (2223997 '.=' _args_foron_fn[2223991] _0_tmp[2040538] call_tmp[2223968])
        wide-ref tmp[2224001]:AtomicBool[45874] "temp"
        (2224003 'move' tmp[2224001](2224005 'set reference' call_tmp[2146843]))
        (2224007 '.=' _args_foron_fn[2223991] _1_this[2040540] tmp[2224001])
        ref tmp[2224011]:bool[10] "temp"
        (2224013 'move' tmp[2224011](2224015 'set reference' ret[2223961]))
        wide-ref tmp[2391460]:bool[10] "temp"
        (2391463 'move' tmp[2391460] tmp[2224011])
        (2224017 '.=' _args_foron_fn[2223991] _2_ret[2040542] tmp[2391460])
        val _args_vforon_fn[2224021]:c_void_ptr[149] "temp"
        (2224023 'move' _args_vforon_fn[2224021](2224025 'cast_to_void_star' _args_foron_fn[2223991]))
        val _args_sizeon_fn[2224027]:int(64)[13] "temp"
        (2224029 'move' _args_sizeon_fn[2224027](2224031 'sizeof_bundle' _class_localson_fn[2040535]))
        on(2224034 call wrapon_fn[2040587] call_tmp[2223968] _args_vforon_fn[2224021] _args_sizeon_fn[2224027] _args_foron_fn[2223991])
      }
      (2224040 'move' ret[2223959] ret[2223961])
      val tmp[572030]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if ret[2223959]
      {
        (572041 'move' tmp[572030] 1)
      }
      {
        wide-ref call_tmp[2146853]:AtomicBool[45874] "dead after last mention" "maybe param" "temp"
        (2146855 'move' call_tmp[2146853](2146857 '.' this[1765454] l[187271]))
        val ret[2224309]:bool[10] "dead after last mention" "RVV" "temp"
        val ret[2224311]:bool[10] "dead at end of block" "insert auto destroy"
        (2224313 'move' ret[2224311] 0)
        const-val call_tmp[2224318]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
        (2224320 'move' call_tmp[2224318](2224322 '_wide_get_locale' call_tmp[2146853]))
        val isdirect[2224327]:bool[10] "temp"
        (2224329 'move' isdirect[2224327](2224332 call chpl_doDirectExecuteOn[187423] call_tmp[2224318]))
        if isdirect[2224327]
        {
          wide-ref tmp[2391479]:bool[10] "temp"
          (2391483 'move' tmp[2391479](2391481 'set reference' ret[2224311]))
          (2224337 call on_fn[1231661] call_tmp[2146853] 1 tmp[2391479])
        }
        {
          val _args_foron_fn[2224342]:_class_localson_fn[2040648] "temp"
          (2224344 'move' _args_foron_fn[2224342](2224346 'stack allocate class' _class_localson_fn[2040648]))
          (2224348 '.=' _args_foron_fn[2224342] _0_tmp[2040651] call_tmp[2224318])
          wide-ref tmp[2224352]:AtomicBool[45874] "temp"
          (2224354 'move' tmp[2224352](2224356 'set reference' call_tmp[2146853]))
          (2224358 '.=' _args_foron_fn[2224342] _1_this[2040653] tmp[2224352])
          (2224362 '.=' _args_foron_fn[2224342] _2_value[2040655] 1)
          ref tmp[2224366]:bool[10] "temp"
          (2224368 'move' tmp[2224366](2224370 'set reference' ret[2224311]))
          wide-ref tmp[2391486]:bool[10] "temp"
          (2391489 'move' tmp[2391486] tmp[2224366])
          (2224372 '.=' _args_foron_fn[2224342] _3_ret[2040657] tmp[2391486])
          val _args_vforon_fn[2224376]:c_void_ptr[149] "temp"
          (2224378 'move' _args_vforon_fn[2224376](2224380 'cast_to_void_star' _args_foron_fn[2224342]))
          val _args_sizeon_fn[2224382]:int(64)[13] "temp"
          (2224384 'move' _args_sizeon_fn[2224382](2224386 'sizeof_bundle' _class_localson_fn[2040648]))
          on(2224389 call wrapon_fn[2040706] call_tmp[2224318] _args_vforon_fn[2224376] _args_sizeon_fn[2224382] _args_foron_fn[2224342])
        }
        (2224395 'move' ret[2224309] ret[2224311])
        (572050 'move' tmp[572030] ret[2224309])
      }
      (187328 'move' tmp[187302] tmp[572030])
      tmp[187302]
    }
    (935391 return _void[55])
  }
  function _local_wrapon_fn[2341651](const in arg dummy_locale_arg[2341653]:chpl_localeID_t[209294], in arg buf[2341655]:c_void_ptr[149], in arg buf_size[2341657]:int(64)[13], in arg c[2341659]:_class_localson_fn[2035137]) : void[4] "inlined function" "local fn" "on block"
  {
    wide-ref _1_this[2341662]:chpl_LocalSpinlock[187386] "temp"
    (2341664 'move' _1_this[2341662](2341666 '.v' c[2341659] _1_this[2035142]))
    (2341670 call _local_on_fn[2341252] _1_this[2341662])
    (2341672 return _void[55])
  }
  function wrapon_fn[2035177](const in arg dummy_locale_arg[2035179]:chpl_localeID_t[209294], in arg buf[2035181]:c_void_ptr[149], in arg buf_size[2035183]:int(64)[13], in arg c[2035185]:_class_localson_fn[2035137]) : void[4] "inlined function" "on block"
  {
    wide-ref _1_this[2035197]:chpl_LocalSpinlock[187386] "temp"
    (2035202 'move' _1_this[2035197](2035199 '.v' c[2035185] _1_this[2035142]))
    (2035188 call on_fn[935384] _1_this[2035197])
    (2035205 return _void[55])
  }
}