AST dump for ChapelIO after pass codegen.
Module use list: ChapelBase ChapelLocale SysBasic SysError IO 

{
  function chpl__init_ChapelIO[416028](const in arg _ln[2426240]:int(64)[13], in arg _fn[2426242]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelIO_p[2401412]
    {
      goto _exit_chpl__init_ChapelIO[2401449] _exit_chpl__init_ChapelIO[2401449]
    }
    ref refIndentLevel[2401435]:_ref(int(32))[936645] "temp"
    (2401433 call printModuleInit[20429] c"%*s\n" c"ChapelIO" 8 _ln[2426240] _fn[2426242])
    (2401439 'move' refIndentLevel[2401435](2401438 'addr of' moduleInitLevel[20419]))
    (2401442 '+=' refIndentLevel[2401435] 1)
    (2401418 'move' chpl__init_ChapelIO_p[2401412] 1)
    {
      (2400107 call chpl__init_ChapelBase[415932] _ln[2426240] _fn[2426242])
      (2400109 call chpl__init_ChapelLocale[416010] _ln[2426240] _fn[2426242])
      (2400111 call chpl__init_SysBasic[416142] _ln[2426240] _fn[2426242])
      (2400113 call chpl__init_SysError[416157] _ln[2426240] _fn[2426242])
      (2400115 call chpl__init_IO[416151] _ln[2426240] _fn[2426242])
    }
    (2401445 '-=' refIndentLevel[2401435] 1)
    label _exit_chpl__init_ChapelIO[2401449]
    (520699 return _void[55])
  }
  function _local_halt[2340806](const  ref arg s[2340808]:_ref(string)[937958], const in arg _ln[2416360]:int(64)[13], in arg _fn[2416362]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2340811]:string[26] "temp"
    (2340813 'move' local__str_literal_4800[2340811] "Cannot call .c_str() on a remote string")
    const-val call_tmp[2340816]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[2340818]:string[26] "dead after last mention" "RVV" "temp"
    if(2340831 '=='(2340824 '.v' s[2340808] locale_id[30757]) chpl_nodeID[208207])
    {
      const-val ret[2340836]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2340838]:string[26] "dead at end of block" "insert auto destroy"
      (2340841 call _local_init[2342997] ret[2340838] _ln[2416360] _fn[2416362])
      (2340850 '.=' ret[2340838] cachedNumCodepoints[30734](2340847 '.v' s[2340808] cachedNumCodepoints[30734]))
      wide-ref tmp[2394528]:__wide__ref_string[2334014] "temp"
      (2394531 'move' tmp[2394528] s[2340808])
      (2340855 call _local_initWithBorrowedBuffer[2343046] ret[2340838] tmp[2394528] _ln[2416360] _fn[2416362])
      (2340858 'move' ret[2340836] ret[2340838])
      (2340861 'move' ret[2340818] ret[2340836])
      gotoReturn _end_localize[2340879] _end_localize[2340879]
    }
    {
      const-val x[2340867]:string[26] "dead at end of block" "const" "insert auto destroy"
      wide-ref tmp[2394534]:__wide__ref_string[2334014] "temp"
      (2394537 'move' tmp[2394534] s[2340808])
      (2340870 call _local_init=[2343204] x[2340867] tmp[2394534] _ln[2416360] _fn[2416362])
      (2340873 'move' ret[2340818] x[2340867])
      gotoReturn _end_localize[2340879] _end_localize[2340879]
    }
    label _end_localize[2340879]
    (2340881 'move' call_tmp[2340816] ret[2340818])
    if(2340895 '!='(2340888 '.v' call_tmp[2340816] locale_id[30757]) chpl_nodeID[208207])
    {
      (2340901 call _local_halt[2340806] local__str_literal_4800[2340811] _ln[2416360] _fn[2416362])
    }
    (2340919 call _local_halt[2343530](2340915 'cast' c_string[19](2340908 '.v' call_tmp[2340816] buff[30740]) _ln[2416360] _fn[2416362]) _ln[2416360] _fn[2416362])
    ref i_x[2340921]:_ref(string)[937958] "temp"
    (2340923 'move' i_x[2340921](2340925 'set reference' call_tmp[2340816]))
    wide-ref tmp[2394552]:__wide__ref_string[2334014] "temp"
    (2394555 'move' tmp[2394552] i_x[2340921])
    (2340928 call _local_deinit[2343631] tmp[2394552] _ln[2416360] _fn[2416362])
    (2340930 return _void[55])
  }
  function halt[154111](const  ref arg s[154108]:_ref(string)[937958], const in arg _ln[2413026]:int(64)[13], in arg _fn[2413028]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2329567]:string[26] "temp"
    (2329568 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val call_tmp[671522]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[2110846]:string[26] "dead after last mention" "RVV" "temp"
    if(2110859 '=='(2110852 '.v' s[154108] locale_id[30757]) chpl_nodeID[208207])
    {
      const-val ret[2110864]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2110866]:string[26] "dead at end of block" "insert auto destroy"
      (2110869 call init[30763] ret[2110866] _ln[2413026] _fn[2413028])
      (2110878 '.=' ret[2110866] cachedNumCodepoints[30734](2110875 '.v' s[154108] cachedNumCodepoints[30734]))
      wide-ref tmp[2378692]:__wide__ref_string[2334014] "temp"
      (2378695 'move' tmp[2378692] s[154108])
      (2110883 call initWithBorrowedBuffer[948893] ret[2110866] tmp[2378692] _ln[2413026] _fn[2413028])
      (2110886 'move' ret[2110864] ret[2110866])
      (2110889 'move' ret[2110846] ret[2110864])
      gotoReturn _end_localize[2110907] _end_localize[2110907]
    }
    {
      const-val x[2110895]:string[26] "dead at end of block" "const" "insert auto destroy"
      wide-ref tmp[2378698]:__wide__ref_string[2334014] "temp"
      (2378701 'move' tmp[2378698] s[154108])
      (2110898 call init=[30774] x[2110895] tmp[2378698] _ln[2413026] _fn[2413028])
      (2110901 'move' ret[2110846] x[2110895])
      gotoReturn _end_localize[2110907] _end_localize[2110907]
    }
    label _end_localize[2110907]
    (1802879 'move' call_tmp[671522] ret[2110846])
    if(2114108 '!='(2114101 '.v' call_tmp[671522] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114114 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2413026] _fn[2413028])
    }
    (154126 call halt[958090](2114128 'cast' c_string[19](2114121 '.v' call_tmp[671522] buff[30740]) _ln[2413026] _fn[2413028]) _ln[2413026] _fn[2413028])
    ref i_x[2092959]:_ref(string)[937958] "temp"
    (2092963 'move' i_x[2092959](2092961 'set reference' call_tmp[671522]))
    wide-ref tmp[2376500]:__wide__ref_string[2334014] "temp"
    (2376503 'move' tmp[2376500] i_x[2092959])
    (2092967 call deinit[30834] tmp[2376500] _ln[2413026] _fn[2413028])
    (520632 return _void[55])
  }
  function _local_halt[2343530](const in arg _e0_args[2343532]:c_string[19], const in arg _ln[2416556]:int(64)[13], in arg _fn[2416558]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2343535]:string[26] "temp"
    (2343537 'move' local__str_literal_4800[2343535] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2343540]:string[26] "temp"
    (2343542 'move' local__str_literal_2052[2343540] "halt reached - ")
    const-val call_tmp[2343545]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2343547]:string[26] "temp"
    (2343550 call _local_stringify[2349543] _e0_args[2343532] ret_tmp[2343547] _ln[2416556] _fn[2416558])
    (2343553 'move' call_tmp[2343545] ret_tmp[2343547])
    const-val call_tmp[2343556]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2343558]:string[26] "temp"
    wide-ref tmp[2394906]:__wide__ref_string[2334014] "temp"
    (2394910 'move' tmp[2394906](2394908 'set reference' call_tmp[2343545]))
    (2343561 call _local_+[2349741] local__str_literal_2052[2343540] tmp[2394906] ret_tmp[2343558] _ln[2416556] _fn[2416558])
    (2343565 'move' call_tmp[2343556] ret_tmp[2343558])
    const-val tmpstring[2343568]:string[26] "dead at end of block" "insert auto destroy"
    (2343570 'move' tmpstring[2343568] call_tmp[2343556])
    if(2343584 '!='(2343577 '.v' tmpstring[2343568] locale_id[30757]) chpl_nodeID[208207])
    {
      (2343590 call _local_halt[2340806] local__str_literal_4800[2343535] _ln[2416556] _fn[2416558])
    }
    (2343607 'chpl_error'(2343604 'cast' c_string[19](2343597 '.v' tmpstring[2343568] buff[30740]) _ln[2416556] _fn[2416558]) _ln[2416556] _fn[2416558])
    ref i_x[2343609]:_ref(string)[937958] "temp"
    (2343611 'move' i_x[2343609](2343613 'set reference' tmpstring[2343568]))
    wide-ref tmp[2394925]:__wide__ref_string[2334014] "temp"
    (2394928 'move' tmp[2394925] i_x[2343609])
    (2343616 call _local_deinit[2343631] tmp[2394925] _ln[2416556] _fn[2416558])
    ref i_x[2343618]:_ref(string)[937958] "temp"
    (2343620 'move' i_x[2343618](2343622 'set reference' call_tmp[2343545]))
    wide-ref tmp[2394931]:__wide__ref_string[2334014] "temp"
    (2394934 'move' tmp[2394931] i_x[2343618])
    (2343625 call _local_deinit[2343631] tmp[2394931] _ln[2416556] _fn[2416558])
    (2343627 return _void[55])
  }
  function halt[958090](const in arg _e0_args[958092]:c_string[19], const in arg _ln[2410384]:int(64)[13], in arg _fn[2410386]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2330388]:string[26] "temp"
    (2330389 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2330382]:string[26] "temp"
    (2330383 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[958098]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1805376]:string[26] "temp"
    (958103 call stringify[958806] _e0_args[958092] ret_tmp[1805376] _ln[2410384] _fn[2410386])
    (1805379 'move' call_tmp[958098] ret_tmp[1805376])
    const-val call_tmp[958105]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803344]:string[26] "temp"
    wide-ref tmp[2366847]:__wide__ref_string[2334014] "temp"
    (2366851 'move' tmp[2366847](2366849 'set reference' call_tmp[958098]))
    (958110 call +[38345] "halt reached - " tmp[2366847] ret_tmp[1803344] _ln[2410384] _fn[2410386])
    (1803347 'move' call_tmp[958105] ret_tmp[1803344])
    const-val tmpstring[958113]:string[26] "dead at end of block" "insert auto destroy"
    (958115 'move' tmpstring[958113] call_tmp[958105])
    if(2114151 '!='(2114144 '.v' tmpstring[958113] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114157 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410384] _fn[2410386])
    }
    (958128 'chpl_error'(2114171 'cast' c_string[19](2114164 '.v' tmpstring[958113] buff[30740]) _ln[2410384] _fn[2410386]) _ln[2410384] _fn[2410386])
    ref i_x[2093787]:_ref(string)[937958] "temp"
    (2093791 'move' i_x[2093787](2093789 'set reference' tmpstring[958113]))
    wide-ref tmp[2376824]:__wide__ref_string[2334014] "temp"
    (2376827 'move' tmp[2376824] i_x[2093787])
    (2093795 call deinit[30834] tmp[2376824] _ln[2410384] _fn[2410386])
    ref i_x[2093799]:_ref(string)[937958] "temp"
    (2093803 'move' i_x[2093799](2093801 'set reference' call_tmp[958098]))
    wide-ref tmp[2376830]:__wide__ref_string[2334014] "temp"
    (2376833 'move' tmp[2376830] i_x[2093799])
    (2093807 call deinit[30834] tmp[2376830] _ln[2410384] _fn[2410386])
    (958132 return _void[55])
  }
  function halt[1042975](const  ref arg _e0_args[1042977]:_ref(string)[937958], const in arg _e1_args[1042979]:range(byteIndex,bounded,false)[1025811], const  ref arg _e2_args[1042981]:_ref(string)[937958], const in arg _e3_args[1042983]:int(64)[13], const in arg _ln[2410714]:int(64)[13], in arg _fn[2410716]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2330656]:string[26] "temp"
    (2330657 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2330650]:string[26] "temp"
    (2330651 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1042995]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1806246]:string[26] "temp"
    (1043000 call stringify[1043721] _e0_args[1042977] _e1_args[1042979] _e2_args[1042981] _e3_args[1042983] ret_tmp[1806246] _ln[2410714] _fn[2410716])
    (1806249 'move' call_tmp[1042995] ret_tmp[1806246])
    const-val call_tmp[1043005]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803392]:string[26] "temp"
    wide-ref tmp[2367349]:__wide__ref_string[2334014] "temp"
    (2367353 'move' tmp[2367349](2367351 'set reference' call_tmp[1042995]))
    (1043010 call +[38345] "halt reached - " tmp[2367349] ret_tmp[1803392] _ln[2410714] _fn[2410716])
    (1803395 'move' call_tmp[1043005] ret_tmp[1803392])
    const-val tmpstring[1043013]:string[26] "dead at end of block" "insert auto destroy"
    (1043015 'move' tmpstring[1043013] call_tmp[1043005])
    if(2114237 '!='(2114230 '.v' tmpstring[1043013] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114243 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410714] _fn[2410716])
    }
    (1043028 'chpl_error'(2114257 'cast' c_string[19](2114250 '.v' tmpstring[1043013] buff[30740]) _ln[2410714] _fn[2410716]) _ln[2410714] _fn[2410716])
    ref i_x[2094171]:_ref(string)[937958] "temp"
    (2094175 'move' i_x[2094171](2094173 'set reference' tmpstring[1043013]))
    wide-ref tmp[2376884]:__wide__ref_string[2334014] "temp"
    (2376887 'move' tmp[2376884] i_x[2094171])
    (2094179 call deinit[30834] tmp[2376884] _ln[2410714] _fn[2410716])
    ref i_x[2094183]:_ref(string)[937958] "temp"
    (2094187 'move' i_x[2094183](2094185 'set reference' call_tmp[1042995]))
    wide-ref tmp[2376890]:__wide__ref_string[2334014] "temp"
    (2376893 'move' tmp[2376890] i_x[2094183])
    (2094191 call deinit[30834] tmp[2376890] _ln[2410714] _fn[2410716])
    (1043032 return _void[55])
  }
  function halt[1113479](const  ref arg _e0_args[1113481]:_ref(string)[937958], const in arg _e1_args[1113483]:range(int(64),bounded,false)[1026833], const  ref arg _e2_args[1113485]:_ref(string)[937958], const in arg _e3_args[1113487]:int(64)[13], const in arg _ln[2410868]:int(64)[13], in arg _fn[2410870]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331147]:string[26] "temp"
    (2331148 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331141]:string[26] "temp"
    (2331142 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1113499]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807307]:string[26] "temp"
    (1113504 call stringify[1113539] _e0_args[1113481] _e1_args[1113483] _e2_args[1113485] _e3_args[1113487] ret_tmp[1807307] _ln[2410868] _fn[2410870])
    (1807310 'move' call_tmp[1113499] ret_tmp[1807307])
    const-val call_tmp[1113509]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803452]:string[26] "temp"
    wide-ref tmp[2367852]:__wide__ref_string[2334014] "temp"
    (2367856 'move' tmp[2367852](2367854 'set reference' call_tmp[1113499]))
    (1113514 call +[38345] "halt reached - " tmp[2367852] ret_tmp[1803452] _ln[2410868] _fn[2410870])
    (1803455 'move' call_tmp[1113509] ret_tmp[1803452])
    const-val tmpstring[1113517]:string[26] "dead at end of block" "insert auto destroy"
    (1113519 'move' tmpstring[1113517] call_tmp[1113509])
    if(2114280 '!='(2114273 '.v' tmpstring[1113517] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114286 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410868] _fn[2410870])
    }
    (1113532 'chpl_error'(2114300 'cast' c_string[19](2114293 '.v' tmpstring[1113517] buff[30740]) _ln[2410868] _fn[2410870]) _ln[2410868] _fn[2410870])
    ref i_x[2094675]:_ref(string)[937958] "temp"
    (2094679 'move' i_x[2094675](2094677 'set reference' tmpstring[1113517]))
    wide-ref tmp[2377112]:__wide__ref_string[2334014] "temp"
    (2377115 'move' tmp[2377112] i_x[2094675])
    (2094683 call deinit[30834] tmp[2377112] _ln[2410868] _fn[2410870])
    ref i_x[2094687]:_ref(string)[937958] "temp"
    (2094691 'move' i_x[2094687](2094689 'set reference' call_tmp[1113499]))
    wide-ref tmp[2377118]:__wide__ref_string[2334014] "temp"
    (2377121 'move' tmp[2377118] i_x[2094687])
    (2094695 call deinit[30834] tmp[2377118] _ln[2410868] _fn[2410870])
    (1113536 return _void[55])
  }
  function halt[1128303](const  ref arg _e0_args[1128305]:_ref(string)[937958], const in arg _e1_args[1128307]:range(int(64),boundedLow,false)[1087584], const  ref arg _e2_args[1128309]:_ref(string)[937958], const in arg _e3_args[1128311]:int(64)[13], const in arg _ln[2410886]:int(64)[13], in arg _fn[2410888]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331204]:string[26] "temp"
    (2331205 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331198]:string[26] "temp"
    (2331199 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1128323]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807601]:string[26] "temp"
    (1128328 call stringify[1128363] _e0_args[1128305] _e1_args[1128307] _e2_args[1128309] _e3_args[1128311] ret_tmp[1807601] _ln[2410886] _fn[2410888])
    (1807604 'move' call_tmp[1128323] ret_tmp[1807601])
    const-val call_tmp[1128333]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803458]:string[26] "temp"
    wide-ref tmp[2367919]:__wide__ref_string[2334014] "temp"
    (2367923 'move' tmp[2367919](2367921 'set reference' call_tmp[1128323]))
    (1128338 call +[38345] "halt reached - " tmp[2367919] ret_tmp[1803458] _ln[2410886] _fn[2410888])
    (1803461 'move' call_tmp[1128333] ret_tmp[1803458])
    const-val tmpstring[1128341]:string[26] "dead at end of block" "insert auto destroy"
    (1128343 'move' tmpstring[1128341] call_tmp[1128333])
    if(2114323 '!='(2114316 '.v' tmpstring[1128341] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114329 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410886] _fn[2410888])
    }
    (1128356 'chpl_error'(2114343 'cast' c_string[19](2114336 '.v' tmpstring[1128341] buff[30740]) _ln[2410886] _fn[2410888]) _ln[2410886] _fn[2410888])
    ref i_x[2094747]:_ref(string)[937958] "temp"
    (2094751 'move' i_x[2094747](2094749 'set reference' tmpstring[1128341]))
    wide-ref tmp[2377148]:__wide__ref_string[2334014] "temp"
    (2377151 'move' tmp[2377148] i_x[2094747])
    (2094755 call deinit[30834] tmp[2377148] _ln[2410886] _fn[2410888])
    ref i_x[2094759]:_ref(string)[937958] "temp"
    (2094763 'move' i_x[2094759](2094761 'set reference' call_tmp[1128323]))
    wide-ref tmp[2377154]:__wide__ref_string[2334014] "temp"
    (2377157 'move' tmp[2377154] i_x[2094759])
    (2094767 call deinit[30834] tmp[2377154] _ln[2410886] _fn[2410888])
    (1128360 return _void[55])
  }
  function halt[1146474](const  ref arg _e0_args[1146476]:_ref(string)[937958], const in arg _e1_args[1146478]:range(byteIndex,boundedLow,false)[1143422], const  ref arg _e2_args[1146480]:_ref(string)[937958], const in arg _e3_args[1146482]:int(64)[13], const in arg _ln[2410898]:int(64)[13], in arg _fn[2410900]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331252]:string[26] "temp"
    (2331253 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331246]:string[26] "temp"
    (2331247 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1146494]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807865]:string[26] "temp"
    (1146499 call stringify[1146534] _e0_args[1146476] _e1_args[1146478] _e2_args[1146480] _e3_args[1146482] ret_tmp[1807865] _ln[2410898] _fn[2410900])
    (1807868 'move' call_tmp[1146494] ret_tmp[1807865])
    const-val call_tmp[1146504]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803470]:string[26] "temp"
    wide-ref tmp[2367993]:__wide__ref_string[2334014] "temp"
    (2367997 'move' tmp[2367993](2367995 'set reference' call_tmp[1146494]))
    (1146509 call +[38345] "halt reached - " tmp[2367993] ret_tmp[1803470] _ln[2410898] _fn[2410900])
    (1803473 'move' call_tmp[1146504] ret_tmp[1803470])
    const-val tmpstring[1146512]:string[26] "dead at end of block" "insert auto destroy"
    (1146514 'move' tmpstring[1146512] call_tmp[1146504])
    if(2114366 '!='(2114359 '.v' tmpstring[1146512] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114372 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410898] _fn[2410900])
    }
    (1146527 'chpl_error'(2114386 'cast' c_string[19](2114379 '.v' tmpstring[1146512] buff[30740]) _ln[2410898] _fn[2410900]) _ln[2410898] _fn[2410900])
    ref i_x[2094831]:_ref(string)[937958] "temp"
    (2094835 'move' i_x[2094831](2094833 'set reference' tmpstring[1146512]))
    wide-ref tmp[2377190]:__wide__ref_string[2334014] "temp"
    (2377193 'move' tmp[2377190] i_x[2094831])
    (2094839 call deinit[30834] tmp[2377190] _ln[2410898] _fn[2410900])
    ref i_x[2094843]:_ref(string)[937958] "temp"
    (2094847 'move' i_x[2094843](2094845 'set reference' call_tmp[1146494]))
    wide-ref tmp[2377196]:__wide__ref_string[2334014] "temp"
    (2377199 'move' tmp[2377196] i_x[2094843])
    (2094851 call deinit[30834] tmp[2377196] _ln[2410898] _fn[2410900])
    (1146531 return _void[55])
  }
  function halt[1175780](const  ref arg _e0_args[1175782]:_ref(string)[937958], const  ref arg _e1_args[1175784]:_ref(codepointIndex)[948788], const  ref arg _e2_args[1175786]:_ref(string)[937958], const in arg _e3_args[1175788]:int(64)[13], const in arg _ln[2410930]:int(64)[13], in arg _fn[2410932]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331398]:string[26] "temp"
    (2331399 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331392]:string[26] "temp"
    (2331393 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1175800]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807981]:string[26] "temp"
    (1175805 call stringify[1175840] _e0_args[1175782] _e1_args[1175784] _e2_args[1175786] _e3_args[1175788] ret_tmp[1807981] _ln[2410930] _fn[2410932])
    (1807984 'move' call_tmp[1175800] ret_tmp[1807981])
    const-val call_tmp[1175810]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803500]:string[26] "temp"
    wide-ref tmp[2368153]:__wide__ref_string[2334014] "temp"
    (2368157 'move' tmp[2368153](2368155 'set reference' call_tmp[1175800]))
    (1175815 call +[38345] "halt reached - " tmp[2368153] ret_tmp[1803500] _ln[2410930] _fn[2410932])
    (1803503 'move' call_tmp[1175810] ret_tmp[1803500])
    const-val tmpstring[1175818]:string[26] "dead at end of block" "insert auto destroy"
    (1175820 'move' tmpstring[1175818] call_tmp[1175810])
    if(2114624 '!='(2114617 '.v' tmpstring[1175818] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114630 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410930] _fn[2410932])
    }
    (1175833 'chpl_error'(2114644 'cast' c_string[19](2114637 '.v' tmpstring[1175818] buff[30740]) _ln[2410930] _fn[2410932]) _ln[2410930] _fn[2410932])
    ref i_x[2095107]:_ref(string)[937958] "temp"
    (2095111 'move' i_x[2095107](2095109 'set reference' tmpstring[1175818]))
    wide-ref tmp[2377292]:__wide__ref_string[2334014] "temp"
    (2377295 'move' tmp[2377292] i_x[2095107])
    (2095115 call deinit[30834] tmp[2377292] _ln[2410930] _fn[2410932])
    ref i_x[2095119]:_ref(string)[937958] "temp"
    (2095123 'move' i_x[2095119](2095121 'set reference' call_tmp[1175800]))
    wide-ref tmp[2377298]:__wide__ref_string[2334014] "temp"
    (2377301 'move' tmp[2377298] i_x[2095119])
    (2095127 call deinit[30834] tmp[2377298] _ln[2410930] _fn[2410932])
    (1175837 return _void[55])
  }
  function halt[1190679](const  ref arg _e0_args[1190681]:_ref(string)[937958], const in arg _e1_args[1190683]:range(byteIndex,boundedHigh,false)[1184938], const  ref arg _e2_args[1190685]:_ref(string)[937958], const in arg _e3_args[1190687]:int(64)[13], const in arg _ln[2410944]:int(64)[13], in arg _fn[2410946]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331482]:string[26] "temp"
    (2331483 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331476]:string[26] "temp"
    (2331477 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1190699]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1808187]:string[26] "temp"
    (1190704 call stringify[1190739] _e0_args[1190681] _e1_args[1190683] _e2_args[1190685] _e3_args[1190687] ret_tmp[1808187] _ln[2410944] _fn[2410946])
    (1808190 'move' call_tmp[1190699] ret_tmp[1808187])
    const-val call_tmp[1190709]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803518]:string[26] "temp"
    wide-ref tmp[2368285]:__wide__ref_string[2334014] "temp"
    (2368289 'move' tmp[2368285](2368287 'set reference' call_tmp[1190699]))
    (1190714 call +[38345] "halt reached - " tmp[2368285] ret_tmp[1803518] _ln[2410944] _fn[2410946])
    (1803521 'move' call_tmp[1190709] ret_tmp[1803518])
    const-val tmpstring[1190717]:string[26] "dead at end of block" "insert auto destroy"
    (1190719 'move' tmpstring[1190717] call_tmp[1190709])
    if(2114667 '!='(2114660 '.v' tmpstring[1190717] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114673 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410944] _fn[2410946])
    }
    (1190732 'chpl_error'(2114687 'cast' c_string[19](2114680 '.v' tmpstring[1190717] buff[30740]) _ln[2410944] _fn[2410946]) _ln[2410944] _fn[2410946])
    ref i_x[2095227]:_ref(string)[937958] "temp"
    (2095231 'move' i_x[2095227](2095229 'set reference' tmpstring[1190717]))
    wide-ref tmp[2377352]:__wide__ref_string[2334014] "temp"
    (2377355 'move' tmp[2377352] i_x[2095227])
    (2095235 call deinit[30834] tmp[2377352] _ln[2410944] _fn[2410946])
    ref i_x[2095239]:_ref(string)[937958] "temp"
    (2095243 'move' i_x[2095239](2095241 'set reference' call_tmp[1190699]))
    wide-ref tmp[2377358]:__wide__ref_string[2334014] "temp"
    (2377361 'move' tmp[2377358] i_x[2095239])
    (2095247 call deinit[30834] tmp[2377358] _ln[2410944] _fn[2410946])
    (1190736 return _void[55])
  }
  function halt[1291097](const  ref arg _e0_args[1291099]:_ref(string)[937958], const  ref arg _e1_args[1291101]:_ref(string)[937958], const  ref arg _e2_args[1291103]:_ref(string)[937958], const  ref arg _e3_args[1291105]:_ref(string)[937958], const in arg _ln[2411408]:int(64)[13], in arg _fn[2411410]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331893]:string[26] "temp"
    (2331894 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331887]:string[26] "temp"
    (2331888 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1291117]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810307]:string[26] "temp"
    (1291122 call stringify[1291157] _e0_args[1291099] _e1_args[1291101] _e2_args[1291103] _e3_args[1291105] ret_tmp[1810307] _ln[2411408] _fn[2411410])
    (1810310 'move' call_tmp[1291117] ret_tmp[1810307])
    const-val call_tmp[1291127]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803638]:string[26] "temp"
    wide-ref tmp[2368768]:__wide__ref_string[2334014] "temp"
    (2368772 'move' tmp[2368768](2368770 'set reference' call_tmp[1291117]))
    (1291132 call +[38345] "halt reached - " tmp[2368768] ret_tmp[1803638] _ln[2411408] _fn[2411410])
    (1803641 'move' call_tmp[1291127] ret_tmp[1803638])
    const-val tmpstring[1291135]:string[26] "dead at end of block" "insert auto destroy"
    (1291137 'move' tmpstring[1291135] call_tmp[1291127])
    if(2114882 '!='(2114875 '.v' tmpstring[1291135] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114888 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2411408] _fn[2411410])
    }
    (1291150 'chpl_error'(2114902 'cast' c_string[19](2114895 '.v' tmpstring[1291135] buff[30740]) _ln[2411408] _fn[2411410]) _ln[2411408] _fn[2411410])
    ref i_x[2095803]:_ref(string)[937958] "temp"
    (2095807 'move' i_x[2095803](2095805 'set reference' tmpstring[1291135]))
    wide-ref tmp[2377502]:__wide__ref_string[2334014] "temp"
    (2377505 'move' tmp[2377502] i_x[2095803])
    (2095811 call deinit[30834] tmp[2377502] _ln[2411408] _fn[2411410])
    ref i_x[2095815]:_ref(string)[937958] "temp"
    (2095819 'move' i_x[2095815](2095817 'set reference' call_tmp[1291117]))
    wide-ref tmp[2377508]:__wide__ref_string[2334014] "temp"
    (2377511 'move' tmp[2377508] i_x[2095815])
    (2095823 call deinit[30834] tmp[2377508] _ln[2411408] _fn[2411410])
    (1291154 return _void[55])
  }
  function halt[1157147](const  ref arg _e0_args[1157149]:_ref(string)[937958], const  ref arg _e1_args[1157151]:_ref(codepointIndex)[948788], const  ref arg _e2_args[1157153]:_ref(string)[937958], const in arg _ln[2410910]:int(64)[13], in arg _fn[2410912]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331282]:string[26] "temp"
    (2331283 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331276]:string[26] "temp"
    (2331277 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1157163]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1807923]:string[26] "temp"
    (1157168 call stringify[1157883] _e0_args[1157149] _e1_args[1157151] _e2_args[1157153] ret_tmp[1807923] _ln[2410910] _fn[2410912])
    (1807926 'move' call_tmp[1157163] ret_tmp[1807923])
    const-val call_tmp[1157172]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803482]:string[26] "temp"
    wide-ref tmp[2368019]:__wide__ref_string[2334014] "temp"
    (2368023 'move' tmp[2368019](2368021 'set reference' call_tmp[1157163]))
    (1157177 call +[38345] "halt reached - " tmp[2368019] ret_tmp[1803482] _ln[2410910] _fn[2410912])
    (1803485 'move' call_tmp[1157172] ret_tmp[1803482])
    const-val tmpstring[1157180]:string[26] "dead at end of block" "insert auto destroy"
    (1157182 'move' tmpstring[1157180] call_tmp[1157172])
    if(2114581 '!='(2114574 '.v' tmpstring[1157180] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114587 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410910] _fn[2410912])
    }
    (1157195 'chpl_error'(2114601 'cast' c_string[19](2114594 '.v' tmpstring[1157180] buff[30740]) _ln[2410910] _fn[2410912]) _ln[2410910] _fn[2410912])
    ref i_x[2094915]:_ref(string)[937958] "temp"
    (2094919 'move' i_x[2094915](2094917 'set reference' tmpstring[1157180]))
    wide-ref tmp[2377232]:__wide__ref_string[2334014] "temp"
    (2377235 'move' tmp[2377232] i_x[2094915])
    (2094923 call deinit[30834] tmp[2377232] _ln[2410910] _fn[2410912])
    ref i_x[2094927]:_ref(string)[937958] "temp"
    (2094931 'move' i_x[2094927](2094929 'set reference' call_tmp[1157163]))
    wide-ref tmp[2377238]:__wide__ref_string[2334014] "temp"
    (2377241 'move' tmp[2377238] i_x[2094927])
    (2094935 call deinit[30834] tmp[2377238] _ln[2410910] _fn[2410912])
    (1157199 return _void[55])
  }
  function _local_halt[2344116](const  ref arg _e0_args[2344118]:_ref(string)[937958], const in arg _e1_args[2344120]:int(64)[13], const  ref arg _e2_args[2344122]:_ref(string)[937958], const in arg _ln[2416614]:int(64)[13], in arg _fn[2416616]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2344125]:string[26] "temp"
    (2344127 'move' local__str_literal_4800[2344125] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2344130]:string[26] "temp"
    (2344132 'move' local__str_literal_2052[2344130] "halt reached - ")
    const-val call_tmp[2344135]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2344137]:string[26] "temp"
    (2344140 call _local_stringify[2350783] _e0_args[2344118] _e1_args[2344120] _e2_args[2344122] ret_tmp[2344137] _ln[2416614] _fn[2416616])
    (2344145 'move' call_tmp[2344135] ret_tmp[2344137])
    const-val call_tmp[2344148]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2344150]:string[26] "temp"
    wide-ref tmp[2394986]:__wide__ref_string[2334014] "temp"
    (2394990 'move' tmp[2394986](2394988 'set reference' call_tmp[2344135]))
    (2344153 call _local_+[2349741] local__str_literal_2052[2344130] tmp[2394986] ret_tmp[2344150] _ln[2416614] _fn[2416616])
    (2344157 'move' call_tmp[2344148] ret_tmp[2344150])
    const-val tmpstring[2344160]:string[26] "dead at end of block" "insert auto destroy"
    (2344162 'move' tmpstring[2344160] call_tmp[2344148])
    if(2344176 '!='(2344169 '.v' tmpstring[2344160] locale_id[30757]) chpl_nodeID[208207])
    {
      (2344182 call _local_halt[2340806] local__str_literal_4800[2344125] _ln[2416614] _fn[2416616])
    }
    (2344199 'chpl_error'(2344196 'cast' c_string[19](2344189 '.v' tmpstring[2344160] buff[30740]) _ln[2416614] _fn[2416616]) _ln[2416614] _fn[2416616])
    ref i_x[2344201]:_ref(string)[937958] "temp"
    (2344203 'move' i_x[2344201](2344205 'set reference' tmpstring[2344160]))
    wide-ref tmp[2395005]:__wide__ref_string[2334014] "temp"
    (2395008 'move' tmp[2395005] i_x[2344201])
    (2344208 call _local_deinit[2343631] tmp[2395005] _ln[2416614] _fn[2416616])
    ref i_x[2344210]:_ref(string)[937958] "temp"
    (2344212 'move' i_x[2344210](2344214 'set reference' call_tmp[2344135]))
    wide-ref tmp[2395011]:__wide__ref_string[2334014] "temp"
    (2395014 'move' tmp[2395011] i_x[2344210])
    (2344217 call _local_deinit[2343631] tmp[2395011] _ln[2416614] _fn[2416616])
    (2344219 return _void[55])
  }
  function halt[1272457](const  ref arg _e0_args[1272459]:_ref(string)[937958], const in arg _e1_args[1272461]:int(64)[13], const  ref arg _e2_args[1272463]:_ref(string)[937958], const in arg _ln[2411368]:int(64)[13], in arg _fn[2411370]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331814]:string[26] "temp"
    (2331815 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331808]:string[26] "temp"
    (2331809 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1272473]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810151]:string[26] "temp"
    (1272478 call stringify[1272512] _e0_args[1272459] _e1_args[1272461] _e2_args[1272463] ret_tmp[1810151] _ln[2411368] _fn[2411370])
    (1810154 'move' call_tmp[1272473] ret_tmp[1810151])
    const-val call_tmp[1272482]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803626]:string[26] "temp"
    wide-ref tmp[2368674]:__wide__ref_string[2334014] "temp"
    (2368678 'move' tmp[2368674](2368676 'set reference' call_tmp[1272473]))
    (1272487 call +[38345] "halt reached - " tmp[2368674] ret_tmp[1803626] _ln[2411368] _fn[2411370])
    (1803629 'move' call_tmp[1272482] ret_tmp[1803626])
    const-val tmpstring[1272490]:string[26] "dead at end of block" "insert auto destroy"
    (1272492 'move' tmpstring[1272490] call_tmp[1272482])
    if(2114796 '!='(2114789 '.v' tmpstring[1272490] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114802 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2411368] _fn[2411370])
    }
    (1272505 'chpl_error'(2114816 'cast' c_string[19](2114809 '.v' tmpstring[1272490] buff[30740]) _ln[2411368] _fn[2411370]) _ln[2411368] _fn[2411370])
    ref i_x[2095719]:_ref(string)[937958] "temp"
    (2095723 'move' i_x[2095719](2095721 'set reference' tmpstring[1272490]))
    wide-ref tmp[2377460]:__wide__ref_string[2334014] "temp"
    (2377463 'move' tmp[2377460] i_x[2095719])
    (2095727 call deinit[30834] tmp[2377460] _ln[2411368] _fn[2411370])
    ref i_x[2095731]:_ref(string)[937958] "temp"
    (2095735 'move' i_x[2095731](2095733 'set reference' call_tmp[1272473]))
    wide-ref tmp[2377466]:__wide__ref_string[2334014] "temp"
    (2377469 'move' tmp[2377466] i_x[2095731])
    (2095739 call deinit[30834] tmp[2377466] _ln[2411368] _fn[2411370])
    (1272509 return _void[55])
  }
  function _local_halt[2343758](const  ref arg _e0_args[2343760]:_ref(string)[937958], const in arg _e1_args[2343762]:int(64)[13], const in arg _ln[2416566]:int(64)[13], in arg _fn[2416568]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2343765]:string[26] "temp"
    (2343767 'move' local__str_literal_4800[2343765] "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2343770]:string[26] "temp"
    (2343772 'move' local__str_literal_2052[2343770] "halt reached - ")
    const-val call_tmp[2343775]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2343777]:string[26] "temp"
    (2343780 call _local_stringify[2349870] _e0_args[2343760] _e1_args[2343762] ret_tmp[2343777] _ln[2416566] _fn[2416568])
    (2343784 'move' call_tmp[2343775] ret_tmp[2343777])
    const-val call_tmp[2343787]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2343789]:string[26] "temp"
    wide-ref tmp[2394955]:__wide__ref_string[2334014] "temp"
    (2394959 'move' tmp[2394955](2394957 'set reference' call_tmp[2343775]))
    (2343792 call _local_+[2349741] local__str_literal_2052[2343770] tmp[2394955] ret_tmp[2343789] _ln[2416566] _fn[2416568])
    (2343796 'move' call_tmp[2343787] ret_tmp[2343789])
    const-val tmpstring[2343799]:string[26] "dead at end of block" "insert auto destroy"
    (2343801 'move' tmpstring[2343799] call_tmp[2343787])
    if(2343815 '!='(2343808 '.v' tmpstring[2343799] locale_id[30757]) chpl_nodeID[208207])
    {
      (2343821 call _local_halt[2340806] local__str_literal_4800[2343765] _ln[2416566] _fn[2416568])
    }
    (2343838 'chpl_error'(2343835 'cast' c_string[19](2343828 '.v' tmpstring[2343799] buff[30740]) _ln[2416566] _fn[2416568]) _ln[2416566] _fn[2416568])
    ref i_x[2343840]:_ref(string)[937958] "temp"
    (2343842 'move' i_x[2343840](2343844 'set reference' tmpstring[2343799]))
    wide-ref tmp[2394974]:__wide__ref_string[2334014] "temp"
    (2394977 'move' tmp[2394974] i_x[2343840])
    (2343847 call _local_deinit[2343631] tmp[2394974] _ln[2416566] _fn[2416568])
    ref i_x[2343849]:_ref(string)[937958] "temp"
    (2343851 'move' i_x[2343849](2343853 'set reference' call_tmp[2343775]))
    wide-ref tmp[2394980]:__wide__ref_string[2334014] "temp"
    (2394983 'move' tmp[2394980] i_x[2343849])
    (2343856 call _local_deinit[2343631] tmp[2394980] _ln[2416566] _fn[2416568])
    (2343858 return _void[55])
  }
  function halt[1212271](const  ref arg _e0_args[1212273]:_ref(string)[937958], const in arg _e1_args[1212275]:int(64)[13], const in arg _ln[2410956]:int(64)[13], in arg _fn[2410958]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331561]:string[26] "temp"
    (2331562 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331555]:string[26] "temp"
    (2331556 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1212283]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1808311]:string[26] "temp"
    (1212288 call stringify[1212997] _e0_args[1212273] _e1_args[1212275] ret_tmp[1808311] _ln[2410956] _fn[2410958])
    (1808314 'move' call_tmp[1212283] ret_tmp[1808311])
    const-val call_tmp[1212291]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803542]:string[26] "temp"
    wide-ref tmp[2368387]:__wide__ref_string[2334014] "temp"
    (2368391 'move' tmp[2368387](2368389 'set reference' call_tmp[1212283]))
    (1212296 call +[38345] "halt reached - " tmp[2368387] ret_tmp[1803542] _ln[2410956] _fn[2410958])
    (1803545 'move' call_tmp[1212291] ret_tmp[1803542])
    const-val tmpstring[1212299]:string[26] "dead at end of block" "insert auto destroy"
    (1212301 'move' tmpstring[1212299] call_tmp[1212291])
    if(2114753 '!='(2114746 '.v' tmpstring[1212299] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114759 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2410956] _fn[2410958])
    }
    (1212314 'chpl_error'(2114773 'cast' c_string[19](2114766 '.v' tmpstring[1212299] buff[30740]) _ln[2410956] _fn[2410958]) _ln[2410956] _fn[2410958])
    ref i_x[2095455]:_ref(string)[937958] "temp"
    (2095459 'move' i_x[2095455](2095457 'set reference' tmpstring[1212299]))
    wide-ref tmp[2377442]:__wide__ref_string[2334014] "temp"
    (2377445 'move' tmp[2377442] i_x[2095455])
    (2095463 call deinit[30834] tmp[2377442] _ln[2410956] _fn[2410958])
    ref i_x[2095467]:_ref(string)[937958] "temp"
    (2095471 'move' i_x[2095467](2095469 'set reference' call_tmp[1212283]))
    wide-ref tmp[2377448]:__wide__ref_string[2334014] "temp"
    (2377451 'move' tmp[2377448] i_x[2095467])
    (2095475 call deinit[30834] tmp[2377448] _ln[2410956] _fn[2410958])
    (1212318 return _void[55])
  }
  function halt[1278241](const  ref arg _e0_args[1278243]:_ref(string)[937958], const in arg _e1_args[1278245]:int(64)[13], const  ref arg _e2_args[1278247]:_ref(string)[937958], const in arg _e3_args[1278249]:int(64)[13], const  ref arg _e4_args[1278251]:_ref(string)[937958], const in arg _ln[2411384]:int(64)[13], in arg _fn[2411386]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local__str_literal_4800[2331832]:string[26] "temp"
    (2331833 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331826]:string[26] "temp"
    (2331827 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1278265]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810177]:string[26] "temp"
    (1278270 call stringify[1279009] _e0_args[1278243] _e1_args[1278245] _e2_args[1278247] _e3_args[1278249] _e4_args[1278251] ret_tmp[1810177] _ln[2411384] _fn[2411386])
    (1810180 'move' call_tmp[1278265] ret_tmp[1810177])
    const-val call_tmp[1278276]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803632]:string[26] "temp"
    wide-ref tmp[2368705]:__wide__ref_string[2334014] "temp"
    (2368709 'move' tmp[2368705](2368707 'set reference' call_tmp[1278265]))
    (1278281 call +[38345] "halt reached - " tmp[2368705] ret_tmp[1803632] _ln[2411384] _fn[2411386])
    (1803635 'move' call_tmp[1278276] ret_tmp[1803632])
    const-val tmpstring[1278284]:string[26] "dead at end of block" "insert auto destroy"
    (1278286 'move' tmpstring[1278284] call_tmp[1278276])
    if(2114839 '!='(2114832 '.v' tmpstring[1278284] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114845 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2411384] _fn[2411386])
    }
    (1278299 'chpl_error'(2114859 'cast' c_string[19](2114852 '.v' tmpstring[1278284] buff[30740]) _ln[2411384] _fn[2411386]) _ln[2411384] _fn[2411386])
    ref i_x[2095755]:_ref(string)[937958] "temp"
    (2095759 'move' i_x[2095755](2095757 'set reference' tmpstring[1278284]))
    wide-ref tmp[2377478]:__wide__ref_string[2334014] "temp"
    (2377481 'move' tmp[2377478] i_x[2095755])
    (2095763 call deinit[30834] tmp[2377478] _ln[2411384] _fn[2411386])
    ref i_x[2095767]:_ref(string)[937958] "temp"
    (2095771 'move' i_x[2095767](2095769 'set reference' call_tmp[1278265]))
    wide-ref tmp[2377484]:__wide__ref_string[2334014] "temp"
    (2377487 'move' tmp[2377484] i_x[2095767])
    (2095775 call deinit[30834] tmp[2377484] _ln[2411384] _fn[2411386])
    (1278303 return _void[55])
  }
  function halt[1337736](const  ref arg _e0_args[1337738]:_ref(string)[937958], const  ref arg _e1_args[1337740]:_ref(string)[937958], const in arg _e2_args[1337742]:int(64)[13], const  ref arg _e3_args[1337744]:_ref(string)[937958], const in arg _e4_args[1337746]:range(int(64),bounded,false)[1026833], const in arg _ln[2411468]:int(64)[13], in arg _fn[2411470]:int(32)[95]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val local__str_literal_4800[2331978]:string[26] "temp"
    (2331979 'move' "Cannot call .c_str() on a remote string" "Cannot call .c_str() on a remote string")
    const-val local__str_literal_2052[2331972]:string[26] "temp"
    (2331973 'move' "halt reached - " "halt reached - ")
    const-val call_tmp[1337760]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1810878]:string[26] "temp"
    (1337765 call stringify[1337807] _e0_args[1337738] _e1_args[1337740] _e2_args[1337742] _e3_args[1337744] _e4_args[1337746] ret_tmp[1810878] _ln[2411468] _fn[2411470])
    (1810881 'move' call_tmp[1337760] ret_tmp[1810878])
    const-val call_tmp[1337771]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803644]:string[26] "temp"
    wide-ref tmp[2368941]:__wide__ref_string[2334014] "temp"
    (2368945 'move' tmp[2368941](2368943 'set reference' call_tmp[1337760]))
    (1337776 call +[38345] "halt reached - " tmp[2368941] ret_tmp[1803644] _ln[2411468] _fn[2411470])
    (1803647 'move' call_tmp[1337771] ret_tmp[1803644])
    const-val tmpstring[1337779]:string[26] "dead at end of block" "insert auto destroy"
    (1337781 'move' tmpstring[1337779] call_tmp[1337771])
    if(2114925 '!='(2114918 '.v' tmpstring[1337779] locale_id[30757]) chpl_nodeID[208207])
    {
      (2114931 call halt[154111] "Cannot call .c_str() on a remote string" _ln[2411468] _fn[2411470])
    }
    (1337794 'chpl_error'(2114945 'cast' c_string[19](2114938 '.v' tmpstring[1337779] buff[30740]) _ln[2411468] _fn[2411470]) _ln[2411468] _fn[2411470])
    ref i_x[2095827]:_ref(string)[937958] "temp"
    (2095831 'move' i_x[2095827](2095829 'set reference' tmpstring[1337779]))
    wide-ref tmp[2377514]:__wide__ref_string[2334014] "temp"
    (2377517 'move' tmp[2377514] i_x[2095827])
    (2095835 call deinit[30834] tmp[2377514] _ln[2411468] _fn[2411470])
    ref i_x[2095839]:_ref(string)[937958] "temp"
    (2095843 'move' i_x[2095839](2095841 'set reference' call_tmp[1337760]))
    wide-ref tmp[2377520]:__wide__ref_string[2334014] "temp"
    (2377523 'move' tmp[2377520] i_x[2095839])
    (2095847 call deinit[30834] tmp[2377520] _ln[2411468] _fn[2411470])
    (1337798 return _void[55])
  }
  function writeln[1388678](const  ref arg _e0_args[1388680]:_ref(string)[937958], const in arg _ln[2426862]:int(64)[13], in arg _fn[2426864]:int(32)[95]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2332147]:channel(true,dynamic,true)[1021844] "temp"
    (2332148 'move' local_stdout[2332147] stdout[250254])
    val error[1786629]:__wide_Error[2333454] "error variable" "temp"
    (1786638 'move' error[1786629] nil[44])
    ref tmp[2369273]:_ref__wide_Error[2334101] "temp"
    (2369277 'move' tmp[2369273](2369275 'set reference' error[1786629]))
    (1388691 call writeln[1388748] local_stdout[2332147] _e0_args[1388680] tmp[2369273] _ln[2426862] _fn[2426864])
    if(2074323 '!=' error[1786629] nil[44])
    {
      gotoErrorHandling handler[1786630] handler[1786630]
    }
    label handler[1786630]
    if(2074331 '!=' error[1786629] nil[44])
    {
      (1786644 call chpl_uncaught_error[170289] error[1786629] _ln[2426862] _fn[2426864])
    }
    (1388694 return _void[55])
  }
  function writeln[1398665](const in arg _e0_args[1398667]:real(64)[16], const in arg _ln[2426868]:int(64)[13], in arg _fn[2426870]:int(32)[95]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val local_stdout[2332279]:channel(true,dynamic,true)[1021844] "temp"
    (2332280 'move' local_stdout[2332279] stdout[250254])
    val error[1787003]:__wide_Error[2333454] "error variable" "temp"
    (1787012 'move' error[1787003] nil[44])
    ref tmp[2369373]:_ref__wide_Error[2334101] "temp"
    (2369377 'move' tmp[2369373](2369375 'set reference' error[1787003]))
    (1398678 call writeln[1398690] local_stdout[2332279] _e0_args[1398667] tmp[2369373] _ln[2426868] _fn[2426870])
    if(2074507 '!=' error[1787003] nil[44])
    {
      gotoErrorHandling handler[1787004] handler[1787004]
    }
    label handler[1787004]
    if(2074515 '!=' error[1787003] nil[44])
    {
      (1787018 call chpl_uncaught_error[170289] error[1787003] _ln[2426868] _fn[2426870])
    }
    (1398681 return _void[55])
  }
  function _cast[1054660](const  ref arg x[1054664]:_ref(byteIndex)[948778], ref arg _retArg[1806322]:_ref(string)[937958], const in arg _ln[2428502]:int(64)[13], in arg _fn[2428504]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "no doc" "resolved"
  {
    const-val call_tmp[1056411]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1806328]:string[26] "temp"
    (1056416 call stringify[1056425] x[1054664] ret_tmp[1806328] _ln[2428502] _fn[2428504])
    (1806331 'move' call_tmp[1056411] ret_tmp[1806328])
    (1806324 '=' _retArg[1806322] call_tmp[1056411])
    (1806326 return _void[55])
  }
}