AST dump for ChapelReduce after pass resolve.
Module use list: ChapelStandard ChapelLocks Reflection 

{
  function chpl__init_ChapelReduce[416070]() : void[4] "insert line file info" "module init" "resolved"
  {
    (512788 return _void[55])
  }
  function chpl__scanIterator[1396994](arg op[1396996]:unmanaged SumReduceScanOp(real(64))[1396850], arg data[1396998]:[domain(1,int(64),false)] real(64)[1366029]) : [domain(1,int(64),false)] real(64)[1366029] "instantiated generic" "invisible fn" "resolved"
  {
    unknown ret[1397000]:[domain(1,int(64),false)] real(64)[1366029] "dead after last mention" "RVV" "temp"
    (1397308 'end of statement')
    (1397084 'end of statement')
    {
      unknown call_tmp[1397094]:[domain(1,int(64),false)] real(64)[1366029] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1397096 'move' call_tmp[1397094](1397102 call _scan[1397391] data[1396998] op[1396996]))
      (1397104 'move' ret[1397000] call_tmp[1397094])
      gotoReturn _end_chpl__scanIterator[1397243] _end_chpl__scanIterator[1397243]
    }
    label _end_chpl__scanIterator[1397243]
    (1397245 return ret[1397000])
  }
  function chpl__reduceCombine[1387404](arg globalOp[1387406]:unmanaged SumReduceScanOp(int(64))[1386639], arg localOp[1387408]:unmanaged SumReduceScanOp(int(64))[1386639]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const tmp[1387416]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
    unknown call_tmp[1387418]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (1387420 'move' call_tmp[1387418](1387422 '_wide_get_locale' globalOp[1387406]))
    (1387424 'move' tmp[1387416] call_tmp[1387418])
    (1387429 call on_fn[1387431] tmp[1387416])
    function on_fn[1387431](const in arg dummy_locale_arg[1387433]:chpl_localeID_t[209352]) : void[4] "on" "resolved"
    {
      {
        ref call_tmp[1387437]:_ref(chpl_LocalSpinlock)[941260] "dead after last mention" "maybe param" "temp"
        unknown coerce_tmp[1387479]:ReduceScanOp[82300] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1387484 'move' coerce_tmp[1387479](1387481 'cast' ReduceScanOp[82300] globalOp[1387406]))
        (1387439 'move' call_tmp[1387437](1387442 call l[771621] coerce_tmp[1387479]))
        (1387449 call lock[187323] call_tmp[1387437])
        (1387450 'end of statement')
        unknown coerce_tmp[1387524]:SumReduceScanOp(int(64))[1386573] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1387529 'move' coerce_tmp[1387524](1387526 'cast' SumReduceScanOp(int(64))[1386573] globalOp[1387406]))
        (1387455 call combine[1387488] coerce_tmp[1387524] localOp[1387408])
        (1387457 'end of statement')
        ref call_tmp[1387458]:_ref(chpl_LocalSpinlock)[941260] "dead after last mention" "maybe param" "temp"
        unknown coerce_tmp[1387548]:ReduceScanOp[82300] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1387553 'move' coerce_tmp[1387548](1387550 'cast' ReduceScanOp[82300] globalOp[1387406]))
        (1387460 'move' call_tmp[1387458](1387463 call l[771621] coerce_tmp[1387548]))
        (1387470 call unlock[187415] call_tmp[1387458])
      }
      (1387471 return _void[55])
    }
    {
    }
    (1387475 return _void[55])
  }
  function chpl__cleanupLocalOp[1387557](arg globalOp[1387559]:unmanaged SumReduceScanOp(int(64))[1386639], arg localOp[1387561]:unmanaged SumReduceScanOp(int(64))[1386639]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    (1387570 call chpl__delete[1387575] localOp[1387561])
    (1387572 return _void[55])
  }
  function ReduceScanOp[82300].l[771621](arg this[771625]:ReduceScanOp[82300]) ref : _ref(chpl_LocalSpinlock)[941260] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[771635]:_ref(chpl_LocalSpinlock)[941260] "dead after last mention" "RVV" "temp"
    ref call_tmp[771642]:_ref(chpl_LocalSpinlock)[941260] "dead after last mention" "maybe param" "temp"
    (771645 'move' call_tmp[771642](771629 '.' this[771625] l[82295]))
    (771640 'move' ret[771635] call_tmp[771642])
    (771637 return ret[771635])
  }
  function ReduceScanOp[82300].init[771647](arg this[771650]:ReduceScanOp[82300], in arg l[771661]:chpl_LocalSpinlock[187432]) : void[4] "compiler generated" "inline" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    unknown _formal_tmp_l[1386529]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1386532 'move' _formal_tmp_l[1386529] l[771661])
    unknown super_tmp[771676]:object[22] "dead after last mention" "temporary of super field" "temp"
    (771678 'move' super_tmp[771676](771675 '.v' this[771650] super[355717]))
    (771660 call init[749552] super_tmp[771676])
    (771702 'end of statement')
    unknown tmp[771681]:object[22] "dead after last mention" "temp" "type variable"
    unknown call_tmp[771722]:object[22] "dead at end of block" "maybe param" "temp"
    (771725 'move' call_tmp[771722](771692 'cast' object[22] this[771650]))
    unknown chpl__thisAsParent[771689]:object[22] "dead at end of block" "insert auto destroy" "temp"
    (771713 'move' chpl__thisAsParent[771689](1386537 call chpl__initCopy[945460] call_tmp[771722]))
    (771695 'setcid' chpl__thisAsParent[771689])
    (771697 '.=' this[771650] l[82295] _formal_tmp_l[1386529])
    (771703 'end of statement')
    (771700 'setcid' this[771650])
    (771711 return _void[55])
  }
  function ReduceScanOp[82300].deinit[771727](arg this[771731]:ReduceScanOp[82300]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved" "virtual"
  {
    (771739 return _void[55])
  }
  type ReduceScanOp[82300] val super[355717]:object[22] "super class" val l[82295]:chpl_LocalSpinlock[187432]
  type unmanaged ReduceScanOp?[1880427]
  type unmanaged ReduceScanOp[1880424]
  type borrowed ReduceScanOp?[1880421]
  function SumReduceScanOp(int(64))[1386573].identity[1386849](arg this[1386853]:SumReduceScanOp(int(64))[1386573]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "primary method" "no parens" "resolved"
  {
    unknown ret[1386855]:int(64)[13] "dead after last mention" "RVV" "temp"
    unknown x[1386863]:int(64)[13] "dead at end of block" "insert auto destroy"
    unknown call_tmp[1386865]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[1386873]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1387193 'move' x[1386863] 0)
    (1386883 'end of statement')
    (1386884 'move' ret[1386855] x[1386863])
    gotoReturn _end_identity[1386892] _end_identity[1386892]
    label _end_identity[1386892]
    (1386894 return ret[1386855])
  }
  function SumReduceScanOp(real(64))[1396784].identity[1397834](arg this[1397838]:SumReduceScanOp(real(64))[1396784]) : real(64)[16] "inline" "instantiated generic" "invisible fn" "method" "primary method" "no parens" "resolved"
  {
    unknown ret[1397840]:real(64)[16] "dead after last mention" "RVV" "temp"
    unknown x[1397848]:real(64)[16] "dead at end of block" "insert auto destroy"
    unknown call_tmp[1397850]:real(64)[16] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[1397858]:real(64)[16] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1398178 'move' x[1397848] 0.0)
    (1397868 'end of statement')
    (1397869 'move' ret[1397840] x[1397848])
    gotoReturn _end_identity[1397877] _end_identity[1397877]
    label _end_identity[1397877]
    (1397879 return ret[1397840])
  }
  function SumReduceScanOp(int(64))[1386573].accumulate[1387326](arg this[1387330]:SumReduceScanOp(int(64))[1386573], arg x[1387332]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[1387340]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (1387342 'move' call_tmp[1387340](1387345 call value[1387362] this[1387330]))
    (1387349 call +=[451431] call_tmp[1387340] x[1387332])
    (1387352 return _void[55])
  }
  function SumReduceScanOp(real(64))[1396784].accumulate[1513351](arg this[1513355]:SumReduceScanOp(real(64))[1396784], arg x[1513357]:real(64)[16]) : void[4] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[1513365]:_ref(real(64))[936906] "dead after last mention" "maybe param" "temp"
    (1513367 'move' call_tmp[1513365](1513370 call value[1397806] this[1513355]))
    (1513374 call +=[451557] call_tmp[1513365] x[1513357])
    (1513377 return _void[55])
  }
  function SumReduceScanOp(int(64))[1386573].accumulateOntoState[1388729](arg this[1388733]:SumReduceScanOp(int(64))[1386573], ref arg state[1388735]:_ref(int(64))[936761], arg x[1388737]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1388748 call +=[451431] state[1388735] x[1388737])
    (1388751 return _void[55])
  }
  function SumReduceScanOp(real(64))[1396784].accumulateOntoState[1517363](arg this[1517367]:SumReduceScanOp(real(64))[1396784], ref arg state[1517369]:_ref(real(64))[936906], arg x[1517371]:real(64)[16]) : void[4] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1517382 call +=[451557] state[1517369] x[1517371])
    (1517385 return _void[55])
  }
  function SumReduceScanOp(int(64))[1386573].combine[1387488](arg this[1387492]:SumReduceScanOp(int(64))[1386573], arg x[1387494]:unmanaged SumReduceScanOp(int(64))[1386639]) : void[4] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[1387502]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (1387504 'move' call_tmp[1387502](1387507 call value[1387362] this[1387492]))
    ref call_tmp[1387510]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    unknown coerce_tmp[1387533]:SumReduceScanOp(int(64))[1386573] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1387538 'move' coerce_tmp[1387533](1387535 'cast' SumReduceScanOp(int(64))[1386573] x[1387494]))
    (1387512 'move' call_tmp[1387510](1387515 call value[1387362] coerce_tmp[1387533]))
    unknown coerce_tmp[1387541]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1387545 'move' coerce_tmp[1387541](1387543 'deref' call_tmp[1387510]))
    (1387519 call +=[451431] call_tmp[1387502] coerce_tmp[1387541])
    (1387522 return _void[55])
  }
  function SumReduceScanOp(int(64))[1386573].generate[1388777](arg this[1388781]:SumReduceScanOp(int(64))[1386573]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[1388783]:int(64)[13] "dead after last mention" "RVV" "temp"
    ref call_tmp[1388791]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (1388793 'move' call_tmp[1388791](1388796 call value[1387362] this[1388781]))
    (1388799 'move' ret[1388783](1388801 'deref' call_tmp[1388791]))
    (1388803 return ret[1388783])
  }
  function SumReduceScanOp(real(64))[1396784].generate[1397770](arg this[1397774]:SumReduceScanOp(real(64))[1396784]) : real(64)[16] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[1397776]:real(64)[16] "dead after last mention" "RVV" "temp"
    ref call_tmp[1397784]:_ref(real(64))[936906] "dead after last mention" "maybe param" "temp"
    (1397786 'move' call_tmp[1397784](1397789 call value[1397806] this[1397774]))
    (1397792 'move' ret[1397776](1397794 'deref' call_tmp[1397784]))
    (1397796 return ret[1397776])
  }
  function SumReduceScanOp(int(64))[1386573].clone[1387204](arg this[1387208]:SumReduceScanOp(int(64))[1386573]) : unmanaged SumReduceScanOp(int(64))[1386639] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[1387210]:unmanaged SumReduceScanOp(int(64))[1386639] "dead after last mention" "RVV" "temp"
    unknown call_tmp[1387218]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[1387226]:unmanaged SumReduceScanOp(int(64))[1386639] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    unknown new_temp[1387270]:unmanaged SumReduceScanOp(int(64))[1386639] "dead after last mention" "temp"
    unknown default_arg_l[1387280]:chpl_LocalSpinlock[187432] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1387284 'move' default_arg_l[1387280](1387282 call _new_default_l[1386678]))
    (1387272 'move' new_temp[1387270](1387256 call _new[1386599] default_arg_l[1387280] 0))
    (1387228 'move' call_tmp[1387226] new_temp[1387270])
    (1387236 'move' ret[1387210] call_tmp[1387226])
    (1387240 return ret[1387210])
  }
  function SumReduceScanOp(real(64))[1396784].clone[1510711](arg this[1510715]:SumReduceScanOp(real(64))[1396784]) : unmanaged SumReduceScanOp(real(64))[1396850] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[1510717]:unmanaged SumReduceScanOp(real(64))[1396850] "dead after last mention" "RVV" "temp"
    unknown call_tmp[1510725]:real(64)[16] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[1510733]:unmanaged SumReduceScanOp(real(64))[1396850] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    unknown new_temp[1510777]:unmanaged SumReduceScanOp(real(64))[1396850] "dead after last mention" "temp"
    unknown default_arg_l[1510787]:chpl_LocalSpinlock[187432] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1510791 'move' default_arg_l[1510787](1510789 call _new_default_l[1396889]))
    (1510779 'move' new_temp[1510777](1510763 call _new[1396810] default_arg_l[1510787] 0.0))
    (1510735 'move' call_tmp[1510733] new_temp[1510777])
    (1510743 'move' ret[1510717] call_tmp[1510733])
    (1510747 return ret[1510717])
  }
  function SumReduceScanOp(int(64))[1386573].value[1387362](arg this[1387366]:SumReduceScanOp(int(64))[1386573]) ref : _ref(int(64))[936761] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[1387368]:_ref(int(64))[936761] "dead after last mention" "RVV" "temp"
    ref call_tmp[1387376]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (1387378 'move' call_tmp[1387376](1387380 '.' this[1387366] value[1386568]))
    (1387383 'move' ret[1387368] call_tmp[1387376])
    (1387387 return ret[1387368])
  }
  function SumReduceScanOp(real(64))[1396784].value[1397806](arg this[1397810]:SumReduceScanOp(real(64))[1396784]) ref : _ref(real(64))[936906] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[1397812]:_ref(real(64))[936906] "dead after last mention" "RVV" "temp"
    ref call_tmp[1397820]:_ref(real(64))[936906] "dead after last mention" "maybe param" "temp"
    (1397822 'move' call_tmp[1397820](1397824 '.' this[1397810] value[1396779]))
    (1397827 'move' ret[1397812] call_tmp[1397820])
    (1397831 return ret[1397812])
  }
  function SumReduceScanOp(int(64))[1386573].init[1385582](arg this[1385586]:SumReduceScanOp(int(64))[1386573], in arg l[1385590]:chpl_LocalSpinlock[187432], in arg value[1385600]:int(64)[13]) : void[4] "compiler generated" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[1880132]:int(64)[13] "temp"
    unknown _formal_tmp_l[1386487]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1386490 'move' _formal_tmp_l[1386487] l[1385590])
    unknown super_tmp[1386424]:ReduceScanOp[82300] "dead after last mention" "temporary of super field" "temp"
    (1386426 'move' super_tmp[1386424](1386428 '.v' this[1385586] super[1386564]))
    (1386435 call init[771647] super_tmp[1386424] _formal_tmp_l[1386487])
    (1386437 'end of statement')
    unknown tmp[1386438]:ReduceScanOp[82300] "dead after last mention" "temp" "type variable"
    unknown call_tmp[1386457]:ReduceScanOp[82300] "dead at end of block" "maybe param" "temp"
    (1386459 'move' call_tmp[1386457](1386461 'cast' ReduceScanOp[82300] this[1385586]))
    unknown chpl__thisAsParent[1386464]:ReduceScanOp[82300] "dead at end of block" "insert auto destroy" "temp"
    (1386466 'move' chpl__thisAsParent[1386464](1386542 call chpl__initCopy[1386544] call_tmp[1386457]))
    (1386470 'setcid' chpl__thisAsParent[1386464])
    (1386476 'end of statement')
    (1386477 '.=' this[1385586] value[1386568] value[1385600])
    (1386481 'end of statement')
    (1386482 'setcid' this[1385586])
    (1386484 return _void[55])
  }
  function SumReduceScanOp(real(64))[1396784].init[1395858](arg this[1395862]:SumReduceScanOp(real(64))[1396784], in arg l[1395866]:chpl_LocalSpinlock[187432], in arg value[1395876]:real(64)[16]) : void[4] "compiler generated" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[1880138]:real(64)[16] "temp"
    unknown _formal_tmp_l[1396763]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1396766 'move' _formal_tmp_l[1396763] l[1395866])
    unknown super_tmp[1396700]:ReduceScanOp[82300] "dead after last mention" "temporary of super field" "temp"
    (1396702 'move' super_tmp[1396700](1396704 '.v' this[1395862] super[1396775]))
    (1396711 call init[771647] super_tmp[1396700] _formal_tmp_l[1396763])
    (1396713 'end of statement')
    unknown tmp[1396714]:ReduceScanOp[82300] "dead after last mention" "temp" "type variable"
    unknown call_tmp[1396733]:ReduceScanOp[82300] "dead at end of block" "maybe param" "temp"
    (1396735 'move' call_tmp[1396733](1396737 'cast' ReduceScanOp[82300] this[1395862]))
    unknown chpl__thisAsParent[1396740]:ReduceScanOp[82300] "dead at end of block" "insert auto destroy" "temp"
    (1396742 'move' chpl__thisAsParent[1396740](1396771 call chpl__initCopy[1386544] call_tmp[1396733]))
    (1396746 'setcid' chpl__thisAsParent[1396740])
    (1396752 'end of statement')
    (1396753 '.=' this[1395862] value[1396779] value[1395876])
    (1396757 'end of statement')
    (1396758 'setcid' this[1395862])
    (1396760 return _void[55])
  }
  function SumReduceScanOp(int(64))[1386573].deinit[1388648](arg this[1388652]:SumReduceScanOp(int(64))[1386573]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "virtual"
  {
    (1388658 return _void[55])
  }
  function SumReduceScanOp(real(64))[1396784].deinit[1517125](arg this[1517129]:SumReduceScanOp(real(64))[1396784]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "virtual"
  {
    (1517135 return _void[55])
  }
  function _new[1386599](in arg l[1386610]:chpl_LocalSpinlock[187432], in arg value[1386622]:int(64)[13]) : unmanaged SumReduceScanOp(int(64))[1386639] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[1880136]:int(64)[13] "temp"
    val _formal_type_tmp_[1880134]:SumReduceScanOp(int(64))[1386573] "temp"
    unknown _formal_tmp_l[1386755]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1386758 'move' _formal_tmp_l[1386755] l[1386610])
    unknown ret[1386655]:unmanaged SumReduceScanOp(int(64))[1386639] "dead after last mention" "RVV" "temp"
    val initTemp[1386601]:SumReduceScanOp(int(64))[1386573] "dead after last mention" "temp"
    unknown call_tmp[1386662]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1386665 'move' call_tmp[1386662](1386761 'sizeof_bundle' SumReduceScanOp(int(64))[1386573]))
    val cast_tmp[1386764]:c_void_ptr[149] "dead after last mention" "temp"
    (1386766 'move' cast_tmp[1386764](1386630 call chpl_here_alloc[187788] call_tmp[1386662] 72))
    (1386633 'move' initTemp[1386601](1386768 'cast' SumReduceScanOp(int(64))[1386573] cast_tmp[1386764]))
    (1386635 'setcid' initTemp[1386601])
    (1386650 'end of statement')
    (1386602 call init[1385582] initTemp[1386601] _formal_tmp_l[1386755] value[1386622])
    (1386651 'end of statement')
    unknown tmp[1386637]:unmanaged SumReduceScanOp(int(64))[1386639] "dead after last mention" "temp"
    (1386644 'move' tmp[1386637](1386641 'cast' unmanaged SumReduceScanOp(int(64))[1386639] initTemp[1386601]))
    (1386660 'move' ret[1386655] tmp[1386637])
    (1386657 return ret[1386655])
  }
  function _new_default_l[1386678]() : chpl_LocalSpinlock[187432] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "resolved" "was compiler generated"
  {
    unknown ret[1386680]:chpl_LocalSpinlock[187432] "dead after last mention" "RVV" "maybe param" "temp"
    unknown l[1386685]:chpl_LocalSpinlock[187432] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    unknown default_arg_l[1386704]:AtomicBool[45877] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1386708 'move' default_arg_l[1386704](1386706 call init_default_l[945017]))
    (1386696 call init[820510] l[1386685] default_arg_l[1386704])
    (1386692 'move' ret[1386680] l[1386685])
    (1386683 return ret[1386680])
  }
  type SumReduceScanOp(int(64))[1386573] val super[1386564]:ReduceScanOp[82300] "super class" unknown value[1386568]:int(64)[13]
  type unmanaged SumReduceScanOp(int(64))?[1388537]
  type borrowed SumReduceScanOp(int(64))?[1388529]
  type unmanaged SumReduceScanOp(int(64))[1386639]
  function _new[1396810](in arg l[1396821]:chpl_LocalSpinlock[187432], in arg value[1396833]:real(64)[16]) : unmanaged SumReduceScanOp(real(64))[1396850] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[1880142]:real(64)[16] "temp"
    val _formal_type_tmp_[1880140]:SumReduceScanOp(real(64))[1396784] "temp"
    unknown _formal_tmp_l[1396966]:chpl_LocalSpinlock[187432] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1396969 'move' _formal_tmp_l[1396966] l[1396821])
    unknown ret[1396866]:unmanaged SumReduceScanOp(real(64))[1396850] "dead after last mention" "RVV" "temp"
    val initTemp[1396812]:SumReduceScanOp(real(64))[1396784] "dead after last mention" "temp"
    unknown call_tmp[1396873]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1396876 'move' call_tmp[1396873](1396972 'sizeof_bundle' SumReduceScanOp(real(64))[1396784]))
    val cast_tmp[1396975]:c_void_ptr[149] "dead after last mention" "temp"
    (1396977 'move' cast_tmp[1396975](1396841 call chpl_here_alloc[187788] call_tmp[1396873] 78))
    (1396844 'move' initTemp[1396812](1396979 'cast' SumReduceScanOp(real(64))[1396784] cast_tmp[1396975]))
    (1396846 'setcid' initTemp[1396812])
    (1396861 'end of statement')
    (1396813 call init[1395858] initTemp[1396812] _formal_tmp_l[1396966] value[1396833])
    (1396862 'end of statement')
    unknown tmp[1396848]:unmanaged SumReduceScanOp(real(64))[1396850] "dead after last mention" "temp"
    (1396855 'move' tmp[1396848](1396852 'cast' unmanaged SumReduceScanOp(real(64))[1396850] initTemp[1396812]))
    (1396871 'move' ret[1396866] tmp[1396848])
    (1396868 return ret[1396866])
  }
  function _new_default_l[1396889]() : chpl_LocalSpinlock[187432] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "resolved" "was compiler generated"
  {
    unknown ret[1396891]:chpl_LocalSpinlock[187432] "dead after last mention" "RVV" "maybe param" "temp"
    unknown l[1396896]:chpl_LocalSpinlock[187432] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    unknown default_arg_l[1396915]:AtomicBool[45877] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1396919 'move' default_arg_l[1396915](1396917 call init_default_l[945017]))
    (1396907 call init[820510] l[1396896] default_arg_l[1396915])
    (1396903 'move' ret[1396891] l[1396896])
    (1396894 return ret[1396891])
  }
  type SumReduceScanOp(real(64))[1396784] val super[1396775]:ReduceScanOp[82300] "super class" unknown value[1396779]:real(64)[16]
  type unmanaged SumReduceScanOp(real(64))?[1517014]
  type borrowed SumReduceScanOp(real(64))?[1517006]
  type unmanaged SumReduceScanOp(real(64))[1396850]
}