AST dump for ChapelThreads after pass insertLineNumbers.
Module use list: 

{
  function chpl__init_ChapelThreads[415856](const in arg _ln[2415571]:int(64)[13], in arg _fn[2415573]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelThreads_p[2405799]
    {
      goto _exit_chpl__init_ChapelThreads[2405836] _exit_chpl__init_ChapelThreads[2405836]
    }
    val modFormatStr[2405807]:c_string[19] "temp"
    val modStr[2405808]:c_string[19] "temp"
    ref refIndentLevel[2405822]:int(32)[95] "temp"
    (2405815 'move' modFormatStr[2405807] c"%*s\n")
    (2405817 'move' modStr[2405808] c"ChapelThreads")
    (2405820 call printModuleInit[20426] modFormatStr[2405807] modStr[2405808] 13 _ln[2415571] _fn[2415573])
    (2405826 'move' refIndentLevel[2405822](2405825 'addr of' moduleInitLevel[20416]))
    (2405829 '+=' refIndentLevel[2405822] 1)
    (2405805 'move' chpl__init_ChapelThreads_p[2405799] 1)
    (611147 'move' call_tmp[611144](56176 call chpl_task_getenvNumThreadsPerLocale[56163]))
    (981940 'move' init_coerce_tmp[981937](981943 'cast' int(64)[13] call_tmp[611144] _ln[2415571] _fn[2415573]))
    (540690 'move' numThreadsPerLocale[56177] init_coerce_tmp[981937])
    (2033516 '_private_broadcast' numThreadsPerLocale[56177])
    (2405832 '-=' refIndentLevel[2405822] 1)
    label _endchpl__init_ChapelThreads[2405838]
    label _exit_chpl__init_ChapelThreads[2405836]
    (507881 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56163]() : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[507877]:int(32)[95] "RVV" "temp"
    (507879 return ret[507877])
  }
  const-val numThreadsPerLocale[56177]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
  const-val call_tmp[611144]:int(32)[95] "dead at end of block" "insert auto destroy" "maybe param" "temp"
  const-val init_coerce_tmp[981937]:int(64)[13] "dead at end of block" "temp"
}