AST dump for ChapelIO after pass inlineFunctions.
Module use list: ChapelBase ChapelLocale SysBasic SysError IO 

{
  function chpl__init_ChapelIO[415990]() : void[4] "insert line file info" "module init" "resolved"
  {
    (520658 return _void[55])
  }
  function halt[154067](const  ref arg s[154064]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[671483]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1829479]:string[26] "temp"
    ref i__retArg[2147634]:string[26] "temp"
    (2147638 'move' i__retArg[2147634](2147636 'set reference' ret_tmp[1829479]))
    val ret[2147641]:string[26] "dead after last mention" "RVV" "temp"
    const-val coerce_tmp[2147643]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2147645 'move' coerce_tmp[2147643](2147647 '.v' s[154064] locale_id[30754]))
    const-val call_tmp[2147650]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2147652 'move' call_tmp[2147650](2147654 '==' coerce_tmp[2147643] chpl_nodeID[208152]))
    if call_tmp[2147650]
    {
      const-val ret[2147659]:string[26] "dead after last mention" "RVV" "temp"
      val ret[2147661]:string[26] "dead at end of block" "insert auto destroy"
      (2147664 call init[30760] ret[2147661])
      const-val coerce_tmp[2147666]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2147668 'move' coerce_tmp[2147666](2147670 '.v' s[154064] cachedNumCodepoints[30731]))
      (2147673 '.=' ret[2147661] cachedNumCodepoints[30731] coerce_tmp[2147666])
      (2147678 call initWithBorrowedBuffer[948874] ret[2147661] s[154064])
      (2147681 'move' ret[2147659] ret[2147661])
      (2147684 'move' ret[2147641] ret[2147659])
      gotoReturn _end_localize[2147702] _end_localize[2147702]
    }
    {
      const-val x[2147690]:string[26] "dead at end of block" "const" "insert auto destroy"
      (2147693 call init=[30771] x[2147690] s[154064])
      (2147696 'move' ret[2147641] x[2147690])
      gotoReturn _end_localize[2147702] _end_localize[2147702]
    }
    label _end_localize[2147702]
    (2147704 '=' i__retArg[2147634] ret[2147641])
    (1829482 'move' call_tmp[671483] ret_tmp[1829479])
    const-val call_tmp[671490]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2150960]:string[26] "temp"
    (2150964 'move' i_this[2150960](2150962 'set reference' call_tmp[671483]))
    const-val coerce_tmp[2150967]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2150969 'move' coerce_tmp[2150967](2150971 '.v' i_this[2150960] locale_id[30754]))
    const-val call_tmp[2150974]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2150976 'move' call_tmp[2150974](2150978 '!=' coerce_tmp[2150967] chpl_nodeID[208152]))
    if call_tmp[2150974]
    {
      (2150984 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2150987]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2150989 'move' coerce_tmp[2150987](2150991 '.v' i_this[2150960] buff[30737]))
    const-val call_tmp[2150994]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2150996 'move' call_tmp[2150994](2150998 'cast' c_string[19] coerce_tmp[2150987]))
    (671493 'move' call_tmp[671490] call_tmp[2150994])
    (154082 call halt[958071] call_tmp[671490])
    ref i_x[2129565]:string[26] "temp"
    (2129569 'move' i_x[2129565](2129567 'set reference' call_tmp[671483]))
    (2129573 call deinit[30831] i_x[2129565])
    (520591 return _void[55])
  }
  function halt[958071](const in arg _e0_args[958073]:c_string[19]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[958079]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832041]:string[26] "temp"
    (958084 call stringify[958787] _e0_args[958073] ret_tmp[1832041])
    (1832044 'move' call_tmp[958079] ret_tmp[1832041])
    const-val call_tmp[958086]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1829953]:string[26] "temp"
    (958091 call +[38342] "halt reached - " call_tmp[958079] ret_tmp[1829953])
    (1829956 'move' call_tmp[958086] ret_tmp[1829953])
    const-val tmpstring[958094]:string[26] "dead at end of block" "insert auto destroy"
    (958096 'move' tmpstring[958094] call_tmp[958086])
    val call_tmp[958100]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151003]:string[26] "temp"
    (2151007 'move' i_this[2151003](2151005 'set reference' tmpstring[958094]))
    const-val coerce_tmp[2151010]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151012 'move' coerce_tmp[2151010](2151014 '.v' i_this[2151003] locale_id[30754]))
    const-val call_tmp[2151017]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151019 'move' call_tmp[2151017](2151021 '!=' coerce_tmp[2151010] chpl_nodeID[208152]))
    if call_tmp[2151017]
    {
      (2151027 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151030]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151032 'move' coerce_tmp[2151030](2151034 '.v' i_this[2151003] buff[30737]))
    const-val call_tmp[2151037]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151039 'move' call_tmp[2151037](2151041 'cast' c_string[19] coerce_tmp[2151030]))
    (958102 'move' call_tmp[958100] call_tmp[2151037])
    (958109 'chpl_error' call_tmp[958100])
    ref i_x[2130393]:string[26] "temp"
    (2130397 'move' i_x[2130393](2130395 'set reference' tmpstring[958094]))
    (2130401 call deinit[30831] i_x[2130393])
    ref i_x[2130405]:string[26] "temp"
    (2130409 'move' i_x[2130405](2130407 'set reference' call_tmp[958079]))
    (2130413 call deinit[30831] i_x[2130405])
    (958113 return _void[55])
  }
  function halt[1042956](const  ref arg _e0_args[1042958]:string[26], const in arg _e1_args[1042960]:range(byteIndex,bounded,false)[1025792], const  ref arg _e2_args[1042962]:string[26], const in arg _e3_args[1042964]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1042976]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832911]:string[26] "temp"
    (1042981 call stringify[1043702] _e0_args[1042958] _e1_args[1042960] _e2_args[1042962] _e3_args[1042964] ret_tmp[1832911])
    (1832914 'move' call_tmp[1042976] ret_tmp[1832911])
    const-val call_tmp[1042986]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830001]:string[26] "temp"
    (1042991 call +[38342] "halt reached - " call_tmp[1042976] ret_tmp[1830001])
    (1830004 'move' call_tmp[1042986] ret_tmp[1830001])
    const-val tmpstring[1042994]:string[26] "dead at end of block" "insert auto destroy"
    (1042996 'move' tmpstring[1042994] call_tmp[1042986])
    val call_tmp[1043000]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151089]:string[26] "temp"
    (2151093 'move' i_this[2151089](2151091 'set reference' tmpstring[1042994]))
    const-val coerce_tmp[2151096]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151098 'move' coerce_tmp[2151096](2151100 '.v' i_this[2151089] locale_id[30754]))
    const-val call_tmp[2151103]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151105 'move' call_tmp[2151103](2151107 '!=' coerce_tmp[2151096] chpl_nodeID[208152]))
    if call_tmp[2151103]
    {
      (2151113 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151116]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151118 'move' coerce_tmp[2151116](2151120 '.v' i_this[2151089] buff[30737]))
    const-val call_tmp[2151123]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151125 'move' call_tmp[2151123](2151127 'cast' c_string[19] coerce_tmp[2151116]))
    (1043002 'move' call_tmp[1043000] call_tmp[2151123])
    (1043009 'chpl_error' call_tmp[1043000])
    ref i_x[2130777]:string[26] "temp"
    (2130781 'move' i_x[2130777](2130779 'set reference' tmpstring[1042994]))
    (2130785 call deinit[30831] i_x[2130777])
    ref i_x[2130789]:string[26] "temp"
    (2130793 'move' i_x[2130789](2130791 'set reference' call_tmp[1042976]))
    (2130797 call deinit[30831] i_x[2130789])
    (1043013 return _void[55])
  }
  function halt[1113460](const  ref arg _e0_args[1113462]:string[26], const in arg _e1_args[1113464]:range(int(64),bounded,false)[1026814], const  ref arg _e2_args[1113466]:string[26], const in arg _e3_args[1113468]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1113480]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1833984]:string[26] "temp"
    (1113485 call stringify[1113520] _e0_args[1113462] _e1_args[1113464] _e2_args[1113466] _e3_args[1113468] ret_tmp[1833984])
    (1833987 'move' call_tmp[1113480] ret_tmp[1833984])
    const-val call_tmp[1113490]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830061]:string[26] "temp"
    (1113495 call +[38342] "halt reached - " call_tmp[1113480] ret_tmp[1830061])
    (1830064 'move' call_tmp[1113490] ret_tmp[1830061])
    const-val tmpstring[1113498]:string[26] "dead at end of block" "insert auto destroy"
    (1113500 'move' tmpstring[1113498] call_tmp[1113490])
    val call_tmp[1113504]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151132]:string[26] "temp"
    (2151136 'move' i_this[2151132](2151134 'set reference' tmpstring[1113498]))
    const-val coerce_tmp[2151139]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151141 'move' coerce_tmp[2151139](2151143 '.v' i_this[2151132] locale_id[30754]))
    const-val call_tmp[2151146]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151148 'move' call_tmp[2151146](2151150 '!=' coerce_tmp[2151139] chpl_nodeID[208152]))
    if call_tmp[2151146]
    {
      (2151156 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151159]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151161 'move' coerce_tmp[2151159](2151163 '.v' i_this[2151132] buff[30737]))
    const-val call_tmp[2151166]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151168 'move' call_tmp[2151166](2151170 'cast' c_string[19] coerce_tmp[2151159]))
    (1113506 'move' call_tmp[1113504] call_tmp[2151166])
    (1113513 'chpl_error' call_tmp[1113504])
    ref i_x[2131281]:string[26] "temp"
    (2131285 'move' i_x[2131281](2131283 'set reference' tmpstring[1113498]))
    (2131289 call deinit[30831] i_x[2131281])
    ref i_x[2131293]:string[26] "temp"
    (2131297 'move' i_x[2131293](2131295 'set reference' call_tmp[1113480]))
    (2131301 call deinit[30831] i_x[2131293])
    (1113517 return _void[55])
  }
  function halt[1128284](const  ref arg _e0_args[1128286]:string[26], const in arg _e1_args[1128288]:range(int(64),boundedLow,false)[1087565], const  ref arg _e2_args[1128290]:string[26], const in arg _e3_args[1128292]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1128304]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834278]:string[26] "temp"
    (1128309 call stringify[1128344] _e0_args[1128286] _e1_args[1128288] _e2_args[1128290] _e3_args[1128292] ret_tmp[1834278])
    (1834281 'move' call_tmp[1128304] ret_tmp[1834278])
    const-val call_tmp[1128314]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830067]:string[26] "temp"
    (1128319 call +[38342] "halt reached - " call_tmp[1128304] ret_tmp[1830067])
    (1830070 'move' call_tmp[1128314] ret_tmp[1830067])
    const-val tmpstring[1128322]:string[26] "dead at end of block" "insert auto destroy"
    (1128324 'move' tmpstring[1128322] call_tmp[1128314])
    val call_tmp[1128328]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151175]:string[26] "temp"
    (2151179 'move' i_this[2151175](2151177 'set reference' tmpstring[1128322]))
    const-val coerce_tmp[2151182]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151184 'move' coerce_tmp[2151182](2151186 '.v' i_this[2151175] locale_id[30754]))
    const-val call_tmp[2151189]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151191 'move' call_tmp[2151189](2151193 '!=' coerce_tmp[2151182] chpl_nodeID[208152]))
    if call_tmp[2151189]
    {
      (2151199 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151202]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151204 'move' coerce_tmp[2151202](2151206 '.v' i_this[2151175] buff[30737]))
    const-val call_tmp[2151209]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151211 'move' call_tmp[2151209](2151213 'cast' c_string[19] coerce_tmp[2151202]))
    (1128330 'move' call_tmp[1128328] call_tmp[2151209])
    (1128337 'chpl_error' call_tmp[1128328])
    ref i_x[2131353]:string[26] "temp"
    (2131357 'move' i_x[2131353](2131355 'set reference' tmpstring[1128322]))
    (2131361 call deinit[30831] i_x[2131353])
    ref i_x[2131365]:string[26] "temp"
    (2131369 'move' i_x[2131365](2131367 'set reference' call_tmp[1128304]))
    (2131373 call deinit[30831] i_x[2131365])
    (1128341 return _void[55])
  }
  function halt[1146455](const  ref arg _e0_args[1146457]:string[26], const in arg _e1_args[1146459]:range(byteIndex,boundedLow,false)[1143403], const  ref arg _e2_args[1146461]:string[26], const in arg _e3_args[1146463]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1146475]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834542]:string[26] "temp"
    (1146480 call stringify[1146515] _e0_args[1146457] _e1_args[1146459] _e2_args[1146461] _e3_args[1146463] ret_tmp[1834542])
    (1834545 'move' call_tmp[1146475] ret_tmp[1834542])
    const-val call_tmp[1146485]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830079]:string[26] "temp"
    (1146490 call +[38342] "halt reached - " call_tmp[1146475] ret_tmp[1830079])
    (1830082 'move' call_tmp[1146485] ret_tmp[1830079])
    const-val tmpstring[1146493]:string[26] "dead at end of block" "insert auto destroy"
    (1146495 'move' tmpstring[1146493] call_tmp[1146485])
    val call_tmp[1146499]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151218]:string[26] "temp"
    (2151222 'move' i_this[2151218](2151220 'set reference' tmpstring[1146493]))
    const-val coerce_tmp[2151225]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151227 'move' coerce_tmp[2151225](2151229 '.v' i_this[2151218] locale_id[30754]))
    const-val call_tmp[2151232]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151234 'move' call_tmp[2151232](2151236 '!=' coerce_tmp[2151225] chpl_nodeID[208152]))
    if call_tmp[2151232]
    {
      (2151242 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151245]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151247 'move' coerce_tmp[2151245](2151249 '.v' i_this[2151218] buff[30737]))
    const-val call_tmp[2151252]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151254 'move' call_tmp[2151252](2151256 'cast' c_string[19] coerce_tmp[2151245]))
    (1146501 'move' call_tmp[1146499] call_tmp[2151252])
    (1146508 'chpl_error' call_tmp[1146499])
    ref i_x[2131437]:string[26] "temp"
    (2131441 'move' i_x[2131437](2131439 'set reference' tmpstring[1146493]))
    (2131445 call deinit[30831] i_x[2131437])
    ref i_x[2131449]:string[26] "temp"
    (2131453 'move' i_x[2131449](2131451 'set reference' call_tmp[1146475]))
    (2131457 call deinit[30831] i_x[2131449])
    (1146512 return _void[55])
  }
  function halt[1175761](const  ref arg _e0_args[1175763]:string[26], const  ref arg _e1_args[1175765]:codepointIndex[28274], const  ref arg _e2_args[1175767]:string[26], const in arg _e3_args[1175769]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1175781]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834658]:string[26] "temp"
    (1175786 call stringify[1175821] _e0_args[1175763] _e1_args[1175765] _e2_args[1175767] _e3_args[1175769] ret_tmp[1834658])
    (1834661 'move' call_tmp[1175781] ret_tmp[1834658])
    const-val call_tmp[1175791]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830109]:string[26] "temp"
    (1175796 call +[38342] "halt reached - " call_tmp[1175781] ret_tmp[1830109])
    (1830112 'move' call_tmp[1175791] ret_tmp[1830109])
    const-val tmpstring[1175799]:string[26] "dead at end of block" "insert auto destroy"
    (1175801 'move' tmpstring[1175799] call_tmp[1175791])
    val call_tmp[1175805]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151476]:string[26] "temp"
    (2151480 'move' i_this[2151476](2151478 'set reference' tmpstring[1175799]))
    const-val coerce_tmp[2151483]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151485 'move' coerce_tmp[2151483](2151487 '.v' i_this[2151476] locale_id[30754]))
    const-val call_tmp[2151490]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151492 'move' call_tmp[2151490](2151494 '!=' coerce_tmp[2151483] chpl_nodeID[208152]))
    if call_tmp[2151490]
    {
      (2151500 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151503]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151505 'move' coerce_tmp[2151503](2151507 '.v' i_this[2151476] buff[30737]))
    const-val call_tmp[2151510]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151512 'move' call_tmp[2151510](2151514 'cast' c_string[19] coerce_tmp[2151503]))
    (1175807 'move' call_tmp[1175805] call_tmp[2151510])
    (1175814 'chpl_error' call_tmp[1175805])
    ref i_x[2131713]:string[26] "temp"
    (2131717 'move' i_x[2131713](2131715 'set reference' tmpstring[1175799]))
    (2131721 call deinit[30831] i_x[2131713])
    ref i_x[2131725]:string[26] "temp"
    (2131729 'move' i_x[2131725](2131727 'set reference' call_tmp[1175781]))
    (2131733 call deinit[30831] i_x[2131725])
    (1175818 return _void[55])
  }
  function halt[1190660](const  ref arg _e0_args[1190662]:string[26], const in arg _e1_args[1190664]:range(byteIndex,boundedHigh,false)[1184919], const  ref arg _e2_args[1190666]:string[26], const in arg _e3_args[1190668]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1190680]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834864]:string[26] "temp"
    (1190685 call stringify[1190720] _e0_args[1190662] _e1_args[1190664] _e2_args[1190666] _e3_args[1190668] ret_tmp[1834864])
    (1834867 'move' call_tmp[1190680] ret_tmp[1834864])
    const-val call_tmp[1190690]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830127]:string[26] "temp"
    (1190695 call +[38342] "halt reached - " call_tmp[1190680] ret_tmp[1830127])
    (1830130 'move' call_tmp[1190690] ret_tmp[1830127])
    const-val tmpstring[1190698]:string[26] "dead at end of block" "insert auto destroy"
    (1190700 'move' tmpstring[1190698] call_tmp[1190690])
    val call_tmp[1190704]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151519]:string[26] "temp"
    (2151523 'move' i_this[2151519](2151521 'set reference' tmpstring[1190698]))
    const-val coerce_tmp[2151526]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151528 'move' coerce_tmp[2151526](2151530 '.v' i_this[2151519] locale_id[30754]))
    const-val call_tmp[2151533]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151535 'move' call_tmp[2151533](2151537 '!=' coerce_tmp[2151526] chpl_nodeID[208152]))
    if call_tmp[2151533]
    {
      (2151543 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151546]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151548 'move' coerce_tmp[2151546](2151550 '.v' i_this[2151519] buff[30737]))
    const-val call_tmp[2151553]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151555 'move' call_tmp[2151553](2151557 'cast' c_string[19] coerce_tmp[2151546]))
    (1190706 'move' call_tmp[1190704] call_tmp[2151553])
    (1190713 'chpl_error' call_tmp[1190704])
    ref i_x[2131833]:string[26] "temp"
    (2131837 'move' i_x[2131833](2131835 'set reference' tmpstring[1190698]))
    (2131841 call deinit[30831] i_x[2131833])
    ref i_x[2131845]:string[26] "temp"
    (2131849 'move' i_x[2131845](2131847 'set reference' call_tmp[1190680]))
    (2131853 call deinit[30831] i_x[2131845])
    (1190717 return _void[55])
  }
  function halt[1291078](const  ref arg _e0_args[1291080]:string[26], const  ref arg _e1_args[1291082]:string[26], const  ref arg _e2_args[1291084]:string[26], const  ref arg _e3_args[1291086]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1291098]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1837020]:string[26] "temp"
    (1291103 call stringify[1291138] _e0_args[1291080] _e1_args[1291082] _e2_args[1291084] _e3_args[1291086] ret_tmp[1837020])
    (1837023 'move' call_tmp[1291098] ret_tmp[1837020])
    const-val call_tmp[1291108]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830247]:string[26] "temp"
    (1291113 call +[38342] "halt reached - " call_tmp[1291098] ret_tmp[1830247])
    (1830250 'move' call_tmp[1291108] ret_tmp[1830247])
    const-val tmpstring[1291116]:string[26] "dead at end of block" "insert auto destroy"
    (1291118 'move' tmpstring[1291116] call_tmp[1291108])
    val call_tmp[1291122]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151734]:string[26] "temp"
    (2151738 'move' i_this[2151734](2151736 'set reference' tmpstring[1291116]))
    const-val coerce_tmp[2151741]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151743 'move' coerce_tmp[2151741](2151745 '.v' i_this[2151734] locale_id[30754]))
    const-val call_tmp[2151748]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151750 'move' call_tmp[2151748](2151752 '!=' coerce_tmp[2151741] chpl_nodeID[208152]))
    if call_tmp[2151748]
    {
      (2151758 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151761]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151763 'move' coerce_tmp[2151761](2151765 '.v' i_this[2151734] buff[30737]))
    const-val call_tmp[2151768]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151770 'move' call_tmp[2151768](2151772 'cast' c_string[19] coerce_tmp[2151761]))
    (1291124 'move' call_tmp[1291122] call_tmp[2151768])
    (1291131 'chpl_error' call_tmp[1291122])
    ref i_x[2132409]:string[26] "temp"
    (2132413 'move' i_x[2132409](2132411 'set reference' tmpstring[1291116]))
    (2132417 call deinit[30831] i_x[2132409])
    ref i_x[2132421]:string[26] "temp"
    (2132425 'move' i_x[2132421](2132423 'set reference' call_tmp[1291098]))
    (2132429 call deinit[30831] i_x[2132421])
    (1291135 return _void[55])
  }
  function halt[1157128](const  ref arg _e0_args[1157130]:string[26], const  ref arg _e1_args[1157132]:codepointIndex[28274], const  ref arg _e2_args[1157134]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1157144]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834600]:string[26] "temp"
    (1157149 call stringify[1157864] _e0_args[1157130] _e1_args[1157132] _e2_args[1157134] ret_tmp[1834600])
    (1834603 'move' call_tmp[1157144] ret_tmp[1834600])
    const-val call_tmp[1157153]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830091]:string[26] "temp"
    (1157158 call +[38342] "halt reached - " call_tmp[1157144] ret_tmp[1830091])
    (1830094 'move' call_tmp[1157153] ret_tmp[1830091])
    const-val tmpstring[1157161]:string[26] "dead at end of block" "insert auto destroy"
    (1157163 'move' tmpstring[1157161] call_tmp[1157153])
    val call_tmp[1157167]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151433]:string[26] "temp"
    (2151437 'move' i_this[2151433](2151435 'set reference' tmpstring[1157161]))
    const-val coerce_tmp[2151440]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151442 'move' coerce_tmp[2151440](2151444 '.v' i_this[2151433] locale_id[30754]))
    const-val call_tmp[2151447]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151449 'move' call_tmp[2151447](2151451 '!=' coerce_tmp[2151440] chpl_nodeID[208152]))
    if call_tmp[2151447]
    {
      (2151457 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151460]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151462 'move' coerce_tmp[2151460](2151464 '.v' i_this[2151433] buff[30737]))
    const-val call_tmp[2151467]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151469 'move' call_tmp[2151467](2151471 'cast' c_string[19] coerce_tmp[2151460]))
    (1157169 'move' call_tmp[1157167] call_tmp[2151467])
    (1157176 'chpl_error' call_tmp[1157167])
    ref i_x[2131521]:string[26] "temp"
    (2131525 'move' i_x[2131521](2131523 'set reference' tmpstring[1157161]))
    (2131529 call deinit[30831] i_x[2131521])
    ref i_x[2131533]:string[26] "temp"
    (2131537 'move' i_x[2131533](2131535 'set reference' call_tmp[1157144]))
    (2131541 call deinit[30831] i_x[2131533])
    (1157180 return _void[55])
  }
  function halt[1272438](const  ref arg _e0_args[1272440]:string[26], const in arg _e1_args[1272442]:int(64)[13], const  ref arg _e2_args[1272444]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1272454]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1836864]:string[26] "temp"
    (1272459 call stringify[1272493] _e0_args[1272440] _e1_args[1272442] _e2_args[1272444] ret_tmp[1836864])
    (1836867 'move' call_tmp[1272454] ret_tmp[1836864])
    const-val call_tmp[1272463]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830235]:string[26] "temp"
    (1272468 call +[38342] "halt reached - " call_tmp[1272454] ret_tmp[1830235])
    (1830238 'move' call_tmp[1272463] ret_tmp[1830235])
    const-val tmpstring[1272471]:string[26] "dead at end of block" "insert auto destroy"
    (1272473 'move' tmpstring[1272471] call_tmp[1272463])
    val call_tmp[1272477]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151648]:string[26] "temp"
    (2151652 'move' i_this[2151648](2151650 'set reference' tmpstring[1272471]))
    const-val coerce_tmp[2151655]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151657 'move' coerce_tmp[2151655](2151659 '.v' i_this[2151648] locale_id[30754]))
    const-val call_tmp[2151662]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151664 'move' call_tmp[2151662](2151666 '!=' coerce_tmp[2151655] chpl_nodeID[208152]))
    if call_tmp[2151662]
    {
      (2151672 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151675]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151677 'move' coerce_tmp[2151675](2151679 '.v' i_this[2151648] buff[30737]))
    const-val call_tmp[2151682]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151684 'move' call_tmp[2151682](2151686 'cast' c_string[19] coerce_tmp[2151675]))
    (1272479 'move' call_tmp[1272477] call_tmp[2151682])
    (1272486 'chpl_error' call_tmp[1272477])
    ref i_x[2132325]:string[26] "temp"
    (2132329 'move' i_x[2132325](2132327 'set reference' tmpstring[1272471]))
    (2132333 call deinit[30831] i_x[2132325])
    ref i_x[2132337]:string[26] "temp"
    (2132341 'move' i_x[2132337](2132339 'set reference' call_tmp[1272454]))
    (2132345 call deinit[30831] i_x[2132337])
    (1272490 return _void[55])
  }
  function halt[1212252](const  ref arg _e0_args[1212254]:string[26], const in arg _e1_args[1212256]:int(64)[13]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1212264]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1834988]:string[26] "temp"
    (1212269 call stringify[1212978] _e0_args[1212254] _e1_args[1212256] ret_tmp[1834988])
    (1834991 'move' call_tmp[1212264] ret_tmp[1834988])
    const-val call_tmp[1212272]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830151]:string[26] "temp"
    (1212277 call +[38342] "halt reached - " call_tmp[1212264] ret_tmp[1830151])
    (1830154 'move' call_tmp[1212272] ret_tmp[1830151])
    const-val tmpstring[1212280]:string[26] "dead at end of block" "insert auto destroy"
    (1212282 'move' tmpstring[1212280] call_tmp[1212272])
    val call_tmp[1212286]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151605]:string[26] "temp"
    (2151609 'move' i_this[2151605](2151607 'set reference' tmpstring[1212280]))
    const-val coerce_tmp[2151612]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151614 'move' coerce_tmp[2151612](2151616 '.v' i_this[2151605] locale_id[30754]))
    const-val call_tmp[2151619]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151621 'move' call_tmp[2151619](2151623 '!=' coerce_tmp[2151612] chpl_nodeID[208152]))
    if call_tmp[2151619]
    {
      (2151629 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151632]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151634 'move' coerce_tmp[2151632](2151636 '.v' i_this[2151605] buff[30737]))
    const-val call_tmp[2151639]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151641 'move' call_tmp[2151639](2151643 'cast' c_string[19] coerce_tmp[2151632]))
    (1212288 'move' call_tmp[1212286] call_tmp[2151639])
    (1212295 'chpl_error' call_tmp[1212286])
    ref i_x[2132061]:string[26] "temp"
    (2132065 'move' i_x[2132061](2132063 'set reference' tmpstring[1212280]))
    (2132069 call deinit[30831] i_x[2132061])
    ref i_x[2132073]:string[26] "temp"
    (2132077 'move' i_x[2132073](2132075 'set reference' call_tmp[1212264]))
    (2132081 call deinit[30831] i_x[2132073])
    (1212299 return _void[55])
  }
  function halt[1278222](const  ref arg _e0_args[1278224]:string[26], const in arg _e1_args[1278226]:int(64)[13], const  ref arg _e2_args[1278228]:string[26], const in arg _e3_args[1278230]:int(64)[13], const  ref arg _e4_args[1278232]:string[26]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    const-val call_tmp[1278246]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1836890]:string[26] "temp"
    (1278251 call stringify[1278990] _e0_args[1278224] _e1_args[1278226] _e2_args[1278228] _e3_args[1278230] _e4_args[1278232] ret_tmp[1836890])
    (1836893 'move' call_tmp[1278246] ret_tmp[1836890])
    const-val call_tmp[1278257]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830241]:string[26] "temp"
    (1278262 call +[38342] "halt reached - " call_tmp[1278246] ret_tmp[1830241])
    (1830244 'move' call_tmp[1278257] ret_tmp[1830241])
    const-val tmpstring[1278265]:string[26] "dead at end of block" "insert auto destroy"
    (1278267 'move' tmpstring[1278265] call_tmp[1278257])
    val call_tmp[1278271]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151691]:string[26] "temp"
    (2151695 'move' i_this[2151691](2151693 'set reference' tmpstring[1278265]))
    const-val coerce_tmp[2151698]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151700 'move' coerce_tmp[2151698](2151702 '.v' i_this[2151691] locale_id[30754]))
    const-val call_tmp[2151705]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151707 'move' call_tmp[2151705](2151709 '!=' coerce_tmp[2151698] chpl_nodeID[208152]))
    if call_tmp[2151705]
    {
      (2151715 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151718]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151720 'move' coerce_tmp[2151718](2151722 '.v' i_this[2151691] buff[30737]))
    const-val call_tmp[2151725]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151727 'move' call_tmp[2151725](2151729 'cast' c_string[19] coerce_tmp[2151718]))
    (1278273 'move' call_tmp[1278271] call_tmp[2151725])
    (1278280 'chpl_error' call_tmp[1278271])
    ref i_x[2132361]:string[26] "temp"
    (2132365 'move' i_x[2132361](2132363 'set reference' tmpstring[1278265]))
    (2132369 call deinit[30831] i_x[2132361])
    ref i_x[2132373]:string[26] "temp"
    (2132377 'move' i_x[2132373](2132375 'set reference' call_tmp[1278246]))
    (2132381 call deinit[30831] i_x[2132373])
    (1278284 return _void[55])
  }
  function halt[1337717](const  ref arg _e0_args[1337719]:string[26], const  ref arg _e1_args[1337721]:string[26], const in arg _e2_args[1337723]:int(64)[13], const  ref arg _e3_args[1337725]:string[26], const in arg _e4_args[1337727]:range(int(64),bounded,false)[1026814]) : void[4] "always propagate line file info" "expanded varargs" "function terminates program" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val call_tmp[1337741]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1837597]:string[26] "temp"
    (1337746 call stringify[1337788] _e0_args[1337719] _e1_args[1337721] _e2_args[1337723] _e3_args[1337725] _e4_args[1337727] ret_tmp[1837597])
    (1837600 'move' call_tmp[1337741] ret_tmp[1837597])
    const-val call_tmp[1337752]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1830253]:string[26] "temp"
    (1337757 call +[38342] "halt reached - " call_tmp[1337741] ret_tmp[1830253])
    (1830256 'move' call_tmp[1337752] ret_tmp[1830253])
    const-val tmpstring[1337760]:string[26] "dead at end of block" "insert auto destroy"
    (1337762 'move' tmpstring[1337760] call_tmp[1337752])
    val call_tmp[1337766]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2151777]:string[26] "temp"
    (2151781 'move' i_this[2151777](2151779 'set reference' tmpstring[1337760]))
    const-val coerce_tmp[2151784]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151786 'move' coerce_tmp[2151784](2151788 '.v' i_this[2151777] locale_id[30754]))
    const-val call_tmp[2151791]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151793 'move' call_tmp[2151791](2151795 '!=' coerce_tmp[2151784] chpl_nodeID[208152]))
    if call_tmp[2151791]
    {
      (2151801 call halt[154067] "Cannot call .c_str() on a remote string")
    }
    val coerce_tmp[2151804]:c_ptr(uint(8))[937423] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2151806 'move' coerce_tmp[2151804](2151808 '.v' i_this[2151777] buff[30737]))
    const-val call_tmp[2151811]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (2151813 'move' call_tmp[2151811](2151815 'cast' c_string[19] coerce_tmp[2151804]))
    (1337768 'move' call_tmp[1337766] call_tmp[2151811])
    (1337775 'chpl_error' call_tmp[1337766])
    ref i_x[2132433]:string[26] "temp"
    (2132437 'move' i_x[2132433](2132435 'set reference' tmpstring[1337760]))
    (2132441 call deinit[30831] i_x[2132433])
    ref i_x[2132445]:string[26] "temp"
    (2132449 'move' i_x[2132445](2132447 'set reference' call_tmp[1337741]))
    (2132453 call deinit[30831] i_x[2132445])
    (1337779 return _void[55])
  }
  function writeln[1392153](const  ref arg _e0_args[1392155]:[domain(1,int(64),false)] real(64)[1365840]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val error[1812310]:Error[167938] "error variable" "temp"
    (1812319 'move' error[1812310] nil[44])
    const-val _return_tmp_[1800676]:bool[10] "dead after last mention" "temp"
    (1800678 'move' _return_tmp_[1800676](1392166 call writeln[1392223] stdout[250235] _e0_args[1392155] error[1812310]))
    val errorExists[2109984]:bool[10] "temp"
    (2109989 'move' errorExists[2109984](2109986 '!=' error[1812310] nil[44]))
    if errorExists[2109984]
    {
      gotoErrorHandling handler[1812311] handler[1812311]
    }
    label handler[1812311]
    const-val shouldHandleError[1812328]:bool[10] "temp"
    val errorExists[2109992]:bool[10] "temp"
    (2109997 'move' errorExists[2109992](2109994 '!=' error[1812310] nil[44]))
    (1812332 'move' shouldHandleError[1812328] errorExists[2109992])
    if shouldHandleError[1812328]
    {
      (1812325 call chpl_uncaught_error[170243] error[1812310])
    }
    (1392169 return _void[55])
  }
  function writeln[1432936](const in arg _e0_args[1432938]:int(64)[13]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val error[1813572]:Error[167938] "error variable" "temp"
    (1813581 'move' error[1813572] nil[44])
    const-val _return_tmp_[1800732]:bool[10] "dead after last mention" "temp"
    (1800734 'move' _return_tmp_[1800732](1432949 call writeln[1432955] stdout[250235] _e0_args[1432938] error[1813572]))
    val errorExists[2110552]:bool[10] "temp"
    (2110557 'move' errorExists[2110552](2110554 '!=' error[1813572] nil[44]))
    if errorExists[2110552]
    {
      gotoErrorHandling handler[1813573] handler[1813573]
    }
    label handler[1813573]
    const-val shouldHandleError[1813590]:bool[10] "temp"
    val errorExists[2110560]:bool[10] "temp"
    (2110565 'move' errorExists[2110560](2110562 '!=' error[1813572] nil[44]))
    (1813594 'move' shouldHandleError[1813590] errorExists[2110560])
    if shouldHandleError[1813590]
    {
      (1813587 call chpl_uncaught_error[170243] error[1813572])
    }
    (1432952 return _void[55])
  }
  function _cast[1054641](const  ref arg x[1054645]:byteIndex[28170], ref arg _retArg[1832987]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "last resort" "no doc" "resolved"
  {
    val _formal_type_tmp_[1804688]:string[26] "temp"
    const-val ret[1054729]:string[26] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1056392]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1832993]:string[26] "temp"
    (1056397 call stringify[1056406] x[1054645] ret_tmp[1832993])
    (1832996 'move' call_tmp[1056392] ret_tmp[1832993])
    (1056399 'move' ret[1054729] call_tmp[1056392])
    (1832989 '=' _retArg[1832987] ret[1054729])
    (1832991 return _void[55])
  }
}