AST dump for ChapelTaskTable after pass parse.
Module use list: 

{
  function chpldev_taskTable_add[166542](arg taskID[166539] :
  chpl_taskID_t, arg lineno[166548] :
  (166547 call uint[115] 32), arg filename[166555] :
  (166554 call int[13] 32), arg tl_info[166562] :
  (166561 call uint[115] 64)) : _unknown[51] "export" "local args"
  {
  }
  function chpldev_taskTable_remove[166575](arg taskID[166572] :
  chpl_taskID_t) : _unknown[51] "export" "local args"
  {
  }
  function chpldev_taskTable_set_active[166586](arg taskID[166583] :
  chpl_taskID_t) : _unknown[51] "export" "local args"
  {
  }
  function chpldev_taskTable_set_suspended[166597](arg taskID[166594] :
  chpl_taskID_t) : _unknown[51] "export" "local args"
  {
  }
  function chpldev_taskTable_get_tl_info[166608](arg taskID[166605] :
  chpl_taskID_t) : _unknown[51] "export" "local args"
  {
  }
  function chpldev_taskTable_print[166615]() : _unknown[51] "export" "local args"
  {
    (166618 'use' ChapelIO)
    (166640 call halt "To use task tracking, you must recompile with --task-tracking")
  }
}