AST dump for ChapelNumLocales after pass denormalize.
Module use list: ChapelBase 

{
  function chpl__init_ChapelNumLocales[416199](const in arg _ln[2684662]:int(64)[13], in arg _fn[2684664]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelNumLocales_p[2656844]
    {
      goto _exit_chpl__init_ChapelNumLocales[2656881] _exit_chpl__init_ChapelNumLocales[2656881]
    }
    ref refIndentLevel[2656867]:int(32)[95] "temp"
    (2656865 call printModuleInit[20429] c"%*s\n" c"ChapelNumLocales" 16 _ln[2684662] _fn[2684664])
    (2656871 'move' refIndentLevel[2656867](2656870 'addr of' moduleInitLevel[20419]))
    (2656874 '+=' refIndentLevel[2656867] 1)
    (2656850 'move' chpl__init_ChapelNumLocales_p[2656844] 1)
    {
      (2654695 call chpl__init_ChapelBase[416010] _ln[2684662] _fn[2684664])
    }
    const-val call_tmp[704785]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704788 'move' call_tmp[704785](546112 call chpl_config_has_value[334] c"numLocales" c"Built-in"))
    if(2228503 '!' call_tmp[704785])
    {
      const-val call_tmp[704795]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (704798 'move' call_tmp[704795](209891 call chpl_comm_default_num_locales[209883]))
      (546131 'move' tmp[546105] call_tmp[704795])
    }
    {
      const-val call_tmp[704805]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (704808 'move' call_tmp[704805](546122 call chpl_config_get_value[350] c"numLocales" c"Built-in"))
      (546127 'move' tmp[546105](546125 call _command_line_cast[1244121] call_tmp[704805] _ln[2684662] _fn[2684664]))
    }
    (546107 'move' numLocales[209892] tmp[546105])
    (2197376 '_private_broadcast' numLocales[209892])
    (2656877 '-=' refIndentLevel[2656867] 1)
    label _exit_chpl__init_ChapelNumLocales[2656881]
    (527910 return _void[55])
  }
  function chpl_comm_default_num_locales[209883]() : int(64)[13] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527906]:int(64)[13] "RVV" "temp"
    (527908 return ret[527906])
  }
  const-val numLocales[209892]:int(64)[13] "config" "const" "insert auto destroy"
  val tmp[546105]:int(64)[13] "dead at end of block" "temp"
}