AST dump for ChapelThreads after pass insertLineNumbers.
Module use list: 

{
  function chpl__init_ChapelThreads[416003](const in arg _ln[2288766]:int(64)[13], in arg _fn[2288768]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelThreads_p[2281628]
    {
      goto _exit_chpl__init_ChapelThreads[2281665] _exit_chpl__init_ChapelThreads[2281665]
    }
    val modFormatStr[2281636]:c_string[19] "temp"
    val modStr[2281637]:c_string[19] "temp"
    ref refIndentLevel[2281651]:int(32)[95] "temp"
    (2281644 'move' modFormatStr[2281636] c"%*s\n")
    (2281646 'move' modStr[2281637] c"ChapelThreads")
    (2281649 call printModuleInit[20426] modFormatStr[2281636] modStr[2281637] 13 _ln[2288766] _fn[2288768])
    (2281655 'move' refIndentLevel[2281651](2281654 'addr of' moduleInitLevel[20416]))
    (2281658 '+=' refIndentLevel[2281651] 1)
    (2281634 'move' chpl__init_ChapelThreads_p[2281628] 1)
    (611285 'move' call_tmp[611282](56176 call chpl_task_getenvNumThreadsPerLocale[56163]))
    (979832 'move' init_coerce_tmp[979829](979835 'cast' int(64)[13] call_tmp[611282] _ln[2288766] _fn[2288768]))
    (540845 'move' numThreadsPerLocale[56177] init_coerce_tmp[979829])
    (2281661 '-=' refIndentLevel[2281651] 1)
    label _endchpl__init_ChapelThreads[2281667]
    label _exit_chpl__init_ChapelThreads[2281665]
    (508036 return _void[55])
  }
  function chpl_task_getenvNumThreadsPerLocale[56163]() : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[508032]:int(32)[95] "RVV" "temp"
    (508034 return ret[508032])
  }
  const-val numThreadsPerLocale[56177]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
  const-val call_tmp[611282]:int(32)[95] "dead at end of block" "insert auto destroy" "maybe param" "temp"
  const-val init_coerce_tmp[979829]:int(64)[13] "dead at end of block" "temp"
}