AST dump for ChapelEnv after pass buildDefaultFunctions.
Module use list: ChapelStandard String 

{
  function chpl__init_ChapelEnv[415949]() : void[4] "insert line file info" "module init"
  {
    unknown call_tmp[595068] "maybe param" "maybe type" "temp"
    (595071 'move' call_tmp[595068](20990 'get compiler variable' "CHPL_HOME"))
    (540076 'init var' CHPL_HOME[20991] call_tmp[595068] string[26])
    (20994 'end of statement')
    unknown call_tmp[595073] "maybe param" "maybe type" "temp"
    (595076 'move' call_tmp[595073](21015 'get compiler variable' "CHPL_AUX_FILESYS"))
    (540078 'init var' CHPL_AUX_FILESYS[21016] call_tmp[595073] string[26])
    (21019 'end of statement')
    unknown call_tmp[595078] "maybe param" "maybe type" "temp"
    (595081 'move' call_tmp[595078](21040 'get compiler variable' "CHPL_TARGET_PLATFORM"))
    (540080 'init var' CHPL_TARGET_PLATFORM[21041] call_tmp[595078] string[26])
    (21044 'end of statement')
    unknown call_tmp[595083] "maybe param" "maybe type" "temp"
    (595086 'move' call_tmp[595083](21065 'get compiler variable' "CHPL_HOST_PLATFORM"))
    (540082 'init var' CHPL_HOST_PLATFORM[21066] call_tmp[595083] string[26])
    (21069 'end of statement')
    unknown call_tmp[595088] "maybe param" "maybe type" "temp"
    (595091 'move' call_tmp[595088](21090 'get compiler variable' "CHPL_HOST_ARCH"))
    (540084 'init var' CHPL_HOST_ARCH[21091] call_tmp[595088] string[26])
    (21094 'end of statement')
    unknown call_tmp[595093] "maybe param" "maybe type" "temp"
    (595096 'move' call_tmp[595093](21115 'get compiler variable' "CHPL_HOST_COMPILER"))
    (540086 'init var' CHPL_HOST_COMPILER[21116] call_tmp[595093] string[26])
    (21119 'end of statement')
    unknown call_tmp[595098] "maybe param" "maybe type" "temp"
    (595101 'move' call_tmp[595098](21140 'get compiler variable' "CHPL_TARGET_COMPILER"))
    (540088 'init var' CHPL_TARGET_COMPILER[21141] call_tmp[595098] string[26])
    (21144 'end of statement')
    unknown call_tmp[595103] "maybe param" "maybe type" "temp"
    (595106 'move' call_tmp[595103](21165 'get compiler variable' "CHPL_TARGET_ARCH"))
    (540090 'init var' CHPL_TARGET_ARCH[21166] call_tmp[595103] string[26])
    (21169 'end of statement')
    unknown call_tmp[595108] "maybe param" "maybe type" "temp"
    (595111 'move' call_tmp[595108](21190 'get compiler variable' "CHPL_TARGET_CPU"))
    (540092 'init var' CHPL_TARGET_CPU[21191] call_tmp[595108] string[26])
    (21194 'end of statement')
    unknown call_tmp[595113] "maybe param" "maybe type" "temp"
    (595116 'move' call_tmp[595113](21215 'get compiler variable' "CHPL_LOCALE_MODEL"))
    (540094 'init var' CHPL_LOCALE_MODEL[21216] call_tmp[595113] string[26])
    (21219 'end of statement')
    unknown call_tmp[595118] "maybe param" "maybe type" "temp"
    (595121 'move' call_tmp[595118](21240 'get compiler variable' "CHPL_COMM"))
    (540096 'init var' CHPL_COMM[21241] call_tmp[595118] string[26])
    (21244 'end of statement')
    unknown call_tmp[595123] "maybe param" "maybe type" "temp"
    (595126 'move' call_tmp[595123](21265 'get compiler variable' "CHPL_COMM_SUBSTRATE"))
    (540098 'init var' CHPL_COMM_SUBSTRATE[21266] call_tmp[595123] string[26])
    (21269 'end of statement')
    unknown call_tmp[595128] "maybe param" "maybe type" "temp"
    (595131 'move' call_tmp[595128](21290 'get compiler variable' "CHPL_GASNET_SEGMENT"))
    (540100 'init var' CHPL_GASNET_SEGMENT[21291] call_tmp[595128] string[26])
    (21294 'end of statement')
    unknown call_tmp[595133] "maybe param" "maybe type" "temp"
    (595136 'move' call_tmp[595133](21315 'get compiler variable' "CHPL_LIBFABRIC"))
    (540102 'init var' CHPL_LIBFABRIC[21316] call_tmp[595133] string[26])
    (21319 'end of statement')
    unknown call_tmp[595138] "maybe param" "maybe type" "temp"
    (595141 'move' call_tmp[595138](21342 'get compiler variable' "CHPL_TASKS"))
    (540104 'init var' CHPL_TASKS[21343] call_tmp[595138] string[26])
    (21346 'end of statement')
    unknown call_tmp[595143] "maybe param" "maybe type" "temp"
    (595146 'move' call_tmp[595143](21367 'get compiler variable' "CHPL_LAUNCHER"))
    (540106 'init var' CHPL_LAUNCHER[21368] call_tmp[595143] string[26])
    (21371 'end of statement')
    unknown call_tmp[595148] "maybe param" "maybe type" "temp"
    (595151 'move' call_tmp[595148](21394 'get compiler variable' "CHPL_TIMERS"))
    (540108 'init var' CHPL_TIMERS[21395] call_tmp[595148] string[26])
    (21398 'end of statement')
    unknown call_tmp[595153] "maybe param" "maybe type" "temp"
    (595156 'move' call_tmp[595153](21419 'get compiler variable' "CHPL_UNWIND"))
    (540110 'init var' CHPL_UNWIND[21420] call_tmp[595153] string[26])
    (21423 'end of statement')
    unknown call_tmp[595158] "maybe param" "maybe type" "temp"
    (595161 'move' call_tmp[595158](21444 'get compiler variable' "CHPL_MEM"))
    (540112 'init var' CHPL_MEM[21445] call_tmp[595158] string[26])
    (21448 'end of statement')
    unknown call_tmp[595163] "maybe param" "maybe type" "temp"
    (595166 'move' call_tmp[595163](21469 'get compiler variable' "CHPL_MAKE"))
    (540114 'init var' CHPL_MAKE[21470] call_tmp[595163] string[26])
    (21473 'end of statement')
    unknown call_tmp[595168] "maybe param" "maybe type" "temp"
    (595171 'move' call_tmp[595168](21494 'get compiler variable' "CHPL_ATOMICS"))
    (540116 'init var' CHPL_ATOMICS[21495] call_tmp[595168] string[26])
    (21498 'end of statement')
    unknown call_tmp[595173] "maybe param" "maybe type" "temp"
    (595176 'move' call_tmp[595173](21519 'get compiler variable' "CHPL_NETWORK_ATOMICS"))
    (540118 'init var' CHPL_NETWORK_ATOMICS[21520] call_tmp[595173] string[26])
    (21523 'end of statement')
    unknown call_tmp[595178] "maybe param" "maybe type" "temp"
    (595181 'move' call_tmp[595178](21544 'get compiler variable' "CHPL_GMP"))
    (540120 'init var' CHPL_GMP[21545] call_tmp[595178] string[26])
    (21548 'end of statement')
    unknown call_tmp[595183] "maybe param" "maybe type" "temp"
    (595186 'move' call_tmp[595183](21569 'get compiler variable' "CHPL_HWLOC"))
    (540122 'init var' CHPL_HWLOC[21570] call_tmp[595183] string[26])
    (21573 'end of statement')
    unknown call_tmp[595188] "maybe param" "maybe type" "temp"
    (595191 'move' call_tmp[595188](21594 'get compiler variable' "CHPL_JEMALLOC"))
    (540124 'init var' CHPL_JEMALLOC[21595] call_tmp[595188] string[26])
    (21598 'end of statement')
    unknown call_tmp[595193] "maybe param" "maybe type" "temp"
    (595196 'move' call_tmp[595193](21619 'get compiler variable' "CHPL_REGEXP"))
    (540126 'init var' CHPL_REGEXP[21620] call_tmp[595193] string[26])
    (21623 'end of statement')
    unknown call_tmp[595198] "maybe param" "maybe type" "temp"
    (595201 'move' call_tmp[595198](21644 'get compiler variable' "CHPL_LLVM"))
    (540128 'init var' CHPL_LLVM[21645] call_tmp[595198] string[26])
    (21648 'end of statement')
    (501575 return _void[55])
  }
  unknown CHPL_HOME[20991] "dead at end of block" "param"
  unknown CHPL_AUX_FILESYS[21016] "dead at end of block" "param"
  unknown CHPL_TARGET_PLATFORM[21041] "dead at end of block" "param"
  unknown CHPL_HOST_PLATFORM[21066] "dead at end of block" "param"
  unknown CHPL_HOST_ARCH[21091] "dead at end of block" "param"
  unknown CHPL_HOST_COMPILER[21116] "dead at end of block" "param"
  unknown CHPL_TARGET_COMPILER[21141] "dead at end of block" "param"
  unknown CHPL_TARGET_ARCH[21166] "dead at end of block" "param"
  unknown CHPL_TARGET_CPU[21191] "dead at end of block" "param"
  unknown CHPL_LOCALE_MODEL[21216] "dead at end of block" "param"
  unknown CHPL_COMM[21241] "dead at end of block" "param"
  unknown CHPL_COMM_SUBSTRATE[21266] "dead at end of block" "param"
  unknown CHPL_GASNET_SEGMENT[21291] "dead at end of block" "param"
  unknown CHPL_LIBFABRIC[21316] "dead at end of block" "no doc" "param"
  unknown CHPL_TASKS[21343] "dead at end of block" "param"
  unknown CHPL_LAUNCHER[21368] "dead at end of block" "param"
  unknown CHPL_TIMERS[21395] "dead at end of block" "param"
  unknown CHPL_UNWIND[21420] "dead at end of block" "param"
  unknown CHPL_MEM[21445] "dead at end of block" "param"
  unknown CHPL_MAKE[21470] "dead at end of block" "param"
  unknown CHPL_ATOMICS[21495] "dead at end of block" "param"
  unknown CHPL_NETWORK_ATOMICS[21520] "dead at end of block" "param"
  unknown CHPL_GMP[21545] "dead at end of block" "param"
  unknown CHPL_HWLOC[21570] "dead at end of block" "param"
  unknown CHPL_JEMALLOC[21595] "dead at end of block" "no doc" "param"
  unknown CHPL_REGEXP[21620] "dead at end of block" "param"
  unknown CHPL_LLVM[21645] "dead at end of block" "param"
  (355036 'used modules list'(20948 'use' String[27897])(20952 'use' ChapelStandard[20267]))
}