AST dump for chpl__Program after pass localizeGlobals.
Module use list: 

{
  def module ChapelStringLiterals[266]  
  def module ChapelBase[307]  
  def module ChapelStandard[20267]  
  def module PrintModuleInitOrder[20402]  
  def module SysCTypes[20943]  
  def module CString[21685]  
  def module Bytes[22819]  
  def module String[27897]  
  def module OwnedObject[39586]  
  def module Atomics[43964]  
  def module ChapelThreads[56163]  
  def module ChapelTuple[56188]  
  def module ChapelRange[64183]  
  def module ChapelReduce[81778]  
  def module AlignedTSupport[88357]  
  def module ChapelTaskDataHelp[88571]  
  def module LocaleModel[88729]  
  def module ChapelLocale[89847]  
  def module DefaultRectangular[93282]  
  def module LocalesArray[113637]  
  def module ChapelArray[113678]  
  def module ChapelDistribution[145457]  
  def module ChapelIO[151532]  
  def module LocaleTree[155211]  
  def module ChapelHashing[155409]  
  def module ChapelTaskTable[166535]  
  def module MemTracking[166648]  
  def module ChapelUtil[166964]  
  def module ChapelError[167899]  
  def module ChapelTaskData[170927]  
  def module ByteBufferHelpers[172505]  
  def module BytesStringCommon[173672]  
  def module StringCasts[184458]  
  def module MemConsistency[186648]  
  def module ChapelLocks[187302]  
  def module LocaleModelHelpFlat[187447]  
  def module LocaleModelHelpMem[187764]  
  def module ChapelDebugPrint[188155]  
  def module ExternalArray[188599]  
  def module ChapelHashtable[200446]  
  def module CPtr[204989]  
  def module LocaleModelHelpSetup[208181]  
  def module LocaleModelHelpRuntime[209343]  
  def module ChapelNumLocales[209876]  
  def module gpureduce[210015]  
  def module HaltWrappers[210018]  
  def module Builtins[210358]  
  def module Math[215879]  
  def module SysBasic[223537]  
  def module DSIUtil[230909]  
  def module IO[230912]  
  def module SysError[264252]  
  def module RangeChunk[266479]  
  def module Sort[267989]  
  def module Sys[292172]  
  def module Regexp[293622]  
  def module List[298245]  
  type _RuntimeTypeInfo[1253734] val dist[1253735]:DefaultDist[1243957]
  type _RuntimeTypeInfo[1287305] val dom[1287306]:domain(1,int(64),false)[1252658]
  type _RuntimeTypeInfo[1325400] val dom[1325401]:domain(1,int(64),false)[1252658]
  type _RuntimeTypeInfo[1366134] val dom[1366135]:domain(1,int(64),false)[1252658]
  type _RuntimeTypeInfo[1393118] val dom[1393119]:domain(1,int(64),false)[1252658]
  type _RuntimeTypeInfo[1425878] val dom[1425879]:domain(1,int(64),false)[1252658]
  type _RuntimeTypeInfo[1444710] val dom[1444711]:domain(1,int(64),false)[1252658]
  type heap_ArrayInit[2146862] val value[2146864]:ArrayInit[11152]
  type heap_chpl_ModuleDeinit[2146875] val value[2146877]:chpl_ModuleDeinit[19827]
  type heap_locale[2146920] val value[2146922]:locale[28]
  type heap_AtomicT_int64_t[2147061] val value[2147063]:AtomicT(int(64))[940195]
  type heap_chpl_bool[2147082] val value[2147084]:bool[10]
  type heap__real64[2147095] val value[2147097]:real(64)[16]
  type heap__tuple_6_star_string[2147108] val value[2147110]:6*string[985278]
}