AST dump for CommDiagnostics after pass normalize.
Module use list: ChapelStandard Reflection 

{
  function chpl__init_CommDiagnostics[416144]() : void[4] "insert line file info" "module init"
  {
    (546112 'init var' commDiagsPrintUnstable[222292] 0)
    (222295 'end of statement')
    {
    }
    (546126 'move' commDiagnostics[222584](546125 call chpl_commDiagnostics[222574]))
    (546158 'init var' printInitVerboseComm[223524] 0)
    (223527 'end of statement')
    (546160 'init var' printInitCommCounts[223529] 0)
    (223532 'end of statement')
    (532640 return _void[55])
  }
  unknown commDiagsPrintUnstable[222292] "config" "param"
  function chpl_commDiagnostics[222574].writeThis[222390](arg _mt[222578]:_MT[238], arg this[222576]:chpl_commDiagnostics[222574], arg c[222388]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no return value for void"
  {
    unknown first[222397] "dead at end of block" "insert auto destroy"
    (546114 'init var' first[222397] 1)
    (222400 'end of statement')
    (222403 call <~> c[222388] "(")
    (486506 'end of statement')
    {
      unknown i[222500] "dead at end of block" "insert auto destroy"
      (546116 'init var' i[222500] 0)
      (486507 'end of statement')
      unknown tmp[222501] "maybe param" "temp"
      unknown call_tmp[710216] "expr temp" "maybe param" "maybe type" "temp"
      (710219 'move' call_tmp[710216](222410 call numFields chpl_commDiagnostics[222574]))
      unknown call_tmp[710221] "expr temp" "maybe param" "maybe type" "temp"
      (710224 'move' call_tmp[710221](222412 call - call_tmp[710216] 1))
      (222513 'move' tmp[222501](222511 call chpl_compute_low_param_loop_bound 0 call_tmp[710221]))
      unknown tmp[222502] "maybe param" "temp"
      unknown call_tmp[710226] "expr temp" "maybe param" "maybe type" "temp"
      (710229 'move' call_tmp[710226](222520 call numFields chpl_commDiagnostics[222574]))
      unknown call_tmp[710231] "expr temp" "maybe param" "maybe type" "temp"
      (710234 'move' call_tmp[710231](222518 call - call_tmp[710226] 1))
      (222525 'move' tmp[222502](222523 call chpl_compute_high_param_loop_bound 0 call_tmp[710231]))
      unknown tmp[222503] "maybe param" "temp"
      (222528 'move' tmp[222503] 1)
      ParamForLoop[222530]
      { i[222500] tmp[222501] tmp[222502] tmp[222503]
        {
          unknown call_tmp[710236] "maybe param" "maybe type" "temp"
          (710239 'move' call_tmp[710236](222420 call getFieldName chpl_commDiagnostics[222574] i[222500]))
          unknown name[222421] "dead at end of block" "param"
          (546118 'init var' name[222421] call_tmp[710236])
          (222424 'end of statement')
          unknown call_tmp[710241] "maybe param" "maybe type" "temp"
          (710244 'move' call_tmp[710241](222430 call getField this[222576] i[222500]))
          const val[222431] "dead at end of block" "const" "insert auto destroy"
          (546120 'init var' val[222431] call_tmp[710241])
          (222434 'end of statement' i[222500] i[222500])
          unknown call_tmp[710246] "expr temp" "maybe param" "maybe type" "temp"
          (710249 'move' call_tmp[710246](222437 call != val[222431] 0))
          unknown call_tmp[710251] "expr temp" "maybe param" "maybe type" "temp"
          (710254 'move' call_tmp[710251](222496 call _cond_test call_tmp[710246]))
          if call_tmp[710251]
          {
            unknown tmp[431668] "maybe param" "temp"
            (431679 'move' tmp[431668] commDiagsPrintUnstable[222292])
            unknown call_tmp[710256] "expr temp" "maybe param" "maybe type" "temp"
            (710259 'move' call_tmp[710256](431681 call _cond_invalid tmp[431668]))
            if call_tmp[710256]
            {
              (431684 call compilerError "cannot promote short-circuiting || operator")
            }
            unknown tmp[575696] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
            unknown tmp[575697] "maybe param" "temp"
            unknown call_tmp[710261] "expr temp" "maybe param" "maybe type" "temp"
            (710264 'move' call_tmp[710261](431669 call isTrue tmp[431668]))
            (575702 'move' tmp[575697](575700 call _cond_test call_tmp[710261]))
            if tmp[575697]
            {
              (575707 'move' tmp[575696](575704 '_paramFoldLogical' tmp[575697] 1))
            }
            {
              unknown tmp[575709] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
              unknown call_tmp[710266] "expr temp" "maybe param" "maybe type" "temp"
              (710269 'move' call_tmp[710266](222458 call != name[222421] "amo"))
              (575711 'move' tmp[575709](431673 call isTrue call_tmp[710266]))
              (575716 'move' tmp[575696](575713 '_paramFoldLogical' tmp[575697] tmp[575709]))
            }
            unknown call_tmp[710271] "expr temp" "maybe param" "maybe type" "temp"
            (710274 'move' call_tmp[710271](222491 call _cond_test tmp[575696]))
            if call_tmp[710271]
            {
              unknown call_tmp[710276] "expr temp" "maybe param" "maybe type" "temp"
              (710279 'move' call_tmp[710276](222473 call _cond_test first[222397]))
              if call_tmp[710276]
              {
                (222465 call = first[222397] 0)
                (486511 'end of statement' first[222397])
              }
              {
                (222470 call <~> c[222388] ", ")
              }
              unknown call_tmp[710281] "expr temp" "maybe param" "maybe type" "temp"
              (710284 'move' call_tmp[710281](222482 call <~> c[222388] name[222421]))
              unknown call_tmp[710286] "expr temp" "maybe param" "maybe type" "temp"
              (710289 'move' call_tmp[710286](222485 call <~> call_tmp[710281] " = "))
              (222488 call <~> call_tmp[710286] val[222431])
              (486514 'end of statement' val[222431])
            }
          }
        }
      }
      label _unused_continueLabel[222505]
      label _breakLabel[222504]
    }
    unknown call_tmp[710291] "expr temp" "maybe param" "maybe type" "temp"
    (710294 'move' call_tmp[710291](222561 call _cond_test first[222397]))
    if call_tmp[710291]
    {
      (222558 call <~> c[222388] "<no communication>")
    }
    (222568 call <~> c[222388] ")")
    (532574 return _void[55])
    (355335 'used modules list'(222393 'use' Reflection[224903]))
  }
  type chpl_commDiagnostics[222574] val get[222302]:uint(64)[115](222301 call uint(64)[115] 64) val get_nb[222310]:uint(64)[115](222309 call uint(64)[115] 64) val put[222318]:uint(64)[115](222317 call uint(64)[115] 64) val put_nb[222326]:uint(64)[115](222325 call uint(64)[115] 64) val test_nb[222334]:uint(64)[115](222333 call uint(64)[115] 64) val wait_nb[222342]:uint(64)[115](222341 call uint(64)[115] 64) val try_nb[222350]:uint(64)[115](222349 call uint(64)[115] 64) val amo[222358]:uint(64)[115](222357 call uint(64)[115] 64) val execute_on[222366]:uint(64)[115](222365 call uint(64)[115] 64) val execute_on_fast[222374]:uint(64)[115](222373 call uint(64)[115] 64) val execute_on_nb[222382]:uint(64)[115](222381 call uint(64)[115] 64)
  unknown commDiagnostics[222584] "dead at end of block" "insert auto destroy" "type variable" chpl_commDiagnostics[222574]
  function chpl_comm_startVerbose[222593](arg print_unstable[222590]:bool[10]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532576 return _void[55])
  }
  function chpl_comm_stopVerbose[222599]() : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532578 return _void[55])
  }
  function chpl_comm_startVerboseHere[222609](arg print_unstable[222606]:bool[10]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532580 return _void[55])
  }
  function chpl_comm_stopVerboseHere[222615]() : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532582 return _void[55])
  }
  function chpl_comm_startDiagnostics[222625](arg print_unstable[222622]:bool[10]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532584 return _void[55])
  }
  function chpl_comm_stopDiagnostics[222631]() : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532586 return _void[55])
  }
  function chpl_comm_startDiagnosticsHere[222641](arg print_unstable[222638]:bool[10]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532588 return _void[55])
  }
  function chpl_comm_stopDiagnosticsHere[222647]() : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532590 return _void[55])
  }
  function chpl_comm_resetDiagnosticsHere[222653]() : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532592 return _void[55])
  }
  function chpl_comm_getDiagnosticsHere[222663](out arg cd[222660] :
  commDiagnostics[222584]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    (532594 return _void[55])
  }
  function startVerboseComm[222669]() : _unknown[51] "no return value for void"
  {
    (222674 call chpl_comm_startVerbose commDiagsPrintUnstable[222292])
    (532596 return _void[55])
  }
  function stopVerboseComm[222681]() : _unknown[51] "no return value for void"
  {
    (222685 call chpl_comm_stopVerbose)
    (532598 return _void[55])
  }
  function startVerboseCommHere[222692]() : _unknown[51] "no return value for void"
  {
    (222697 call chpl_comm_startVerboseHere commDiagsPrintUnstable[222292])
    (532600 return _void[55])
  }
  function stopVerboseCommHere[222704]() : _unknown[51] "no return value for void"
  {
    (222708 call chpl_comm_stopVerboseHere)
    (532602 return _void[55])
  }
  function startCommDiagnostics[222715]() : _unknown[51] "no return value for void"
  {
    (222720 call chpl_comm_startDiagnostics commDiagsPrintUnstable[222292])
    (532604 return _void[55])
  }
  function stopCommDiagnostics[222727]() : _unknown[51] "no return value for void"
  {
    (222731 call chpl_comm_stopDiagnostics)
    (532606 return _void[55])
  }
  function startCommDiagnosticsHere[222738]() : _unknown[51] "no return value for void"
  {
    (222743 call chpl_comm_startDiagnosticsHere commDiagsPrintUnstable[222292])
    (532608 return _void[55])
  }
  function stopCommDiagnosticsHere[222750]() : _unknown[51] "no return value for void"
  {
    (222754 call chpl_comm_stopDiagnosticsHere)
    (532610 return _void[55])
  }
  function resetCommDiagnostics[222761]() : _unknown[51] "no return value for void"
  {
    {
      unknown _indexOfInterest[222781] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[222782] "expr temp" "temp"
      (222791 'move' _iterator[222782](222789 call _getIterator Locales[113662]))
      Defer
      {
        {
          (222807 call _freeIterator _iterator[222782])
        }
      }
      { scopeless type
        (222796 'move' _indexOfInterest[222781](222793 call iteratorIndex _iterator[222782]))
      }
      ForLoop[222783]
      {
        unknown loc[222800] "index var" "insert auto destroy"
        (486527 'end of statement')
        (222802 'move' loc[222800] _indexOfInterest[222781])
        (486528 'end of statement' loc[222800])
        const tmp[222773] "const" "temp"
        unknown call_tmp[710296] "expr temp" "maybe param" "maybe type" "temp"
        (710299 'move' call_tmp[710296](222770 '_wide_get_locale' loc[222800]))
        (222775 'move' tmp[222773](222771 'deref' call_tmp[710296]))
        {
          (222768 call resetCommDiagnosticsHere)
          (222778 'on block' 0 tmp[222773])
        }
        label _continueLabel[222786]
        _indexOfInterest[222781]
        _iterator[222782]
      }
      label _breakLabel[222787]
    }
    (532612 return _void[55])
  }
  function resetCommDiagnosticsHere[222819]() : _unknown[51] "inline" "no return value for void"
  {
    (222823 call chpl_comm_resetDiagnosticsHere)
    (532614 return _void[55])
  }
  function getCommDiagnostics[222830]() : _unknown[51]
  {
    unknown ret[532618] "RVV" "temp"
    unknown D[222839] "dead at end of block" "insert auto destroy"
    unknown call_tmp[710301] "expr temp" "maybe param" "maybe type" "temp"
    (710304 'move' call_tmp[710301](222835 call chpl__ensureDomainExpr LocaleSpace[113670]))
    unknown call_tmp[710306] "expr temp" "maybe param" "maybe type" "temp"
    (710309 'move' call_tmp[710306](222837 call chpl__buildArrayRuntimeType call_tmp[710301] commDiagnostics[222584]))
    (546128 'default init var' D[222839] call_tmp[710306])
    (222842 'end of statement')
    {
      unknown _indexOfInterest[222872] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[222873] "expr temp" "temp"
      (222882 'move' _iterator[222873](222880 call _getIterator Locales[113662]))
      Defer
      {
        {
          (222898 call _freeIterator _iterator[222873])
        }
      }
      { scopeless type
        (222887 'move' _indexOfInterest[222872](222884 call iteratorIndex _iterator[222873]))
      }
      ForLoop[222874]
      {
        unknown loc[222891] "index var" "insert auto destroy"
        (486533 'end of statement')
        (222893 'move' loc[222891] _indexOfInterest[222872])
        (486534 'end of statement' loc[222891])
        const tmp[222864] "const" "temp"
        unknown call_tmp[710311] "expr temp" "maybe param" "maybe type" "temp"
        (710314 'move' call_tmp[710311](222861 '_wide_get_locale' loc[222891]))
        (222866 'move' tmp[222864](222862 'deref' call_tmp[710311]))
        {
          {
            unknown call_tmp[710318] "expr temp" "maybe param" "maybe type" "temp"
            (710321 'move' call_tmp[710318](222849 call id _mt[243] loc[222891]))
            unknown call_tmp[710323] "expr temp" "maybe param" "maybe type" "temp"
            (710326 'move' call_tmp[710323](222853 call D[222839] call_tmp[710318]))
            unknown call_tmp[710328] "expr temp" "maybe param" "maybe type" "temp"
            (710331 'move' call_tmp[710328](222856 call getCommDiagnosticsHere))
            (222857 call = call_tmp[710323] call_tmp[710328])
            (486536 'end of statement' D[222839] loc[222891])
          }
          (222869 'on block' 0 tmp[222864])
        }
        label _continueLabel[222877]
        _indexOfInterest[222872]
        _iterator[222873]
      }
      label _breakLabel[222878]
    }
    (532623 'move' ret[532618](532622 'deref' D[222839]))
    gotoReturn _end_getCommDiagnostics[532616] _end_getCommDiagnostics[532616]
    (486539 'end of statement' D[222839])
    label _end_getCommDiagnostics[532616]
    (532620 return ret[532618])
  }
  function getCommDiagnosticsHere[222912]() : _unknown[51]
  {
    unknown ret[532629] "RVV" "temp"
    unknown cd[222915] "dead at end of block" "insert auto destroy"
    (546130 'default init var' cd[222915] commDiagnostics[222584])
    (222918 'end of statement')
    (222923 call chpl_comm_getDiagnosticsHere cd[222915])
    (486541 'end of statement' cd[222915])
    (532634 'move' ret[532629](532633 'deref' cd[222915]))
    gotoReturn _end_getCommDiagnosticsHere[532627] _end_getCommDiagnosticsHere[532627]
    (486543 'end of statement' cd[222915])
    label _end_getCommDiagnosticsHere[532627]
    (532631 return ret[532629])
  }
  function printCommDiagnosticsTable[222936](arg printEmptyColumns[222933] :
  0 =
  0) : _unknown[51] "no return value for void"
  {
    unknown unstable[222959] "dead at end of block" "param"
    (546132 'init var' unstable[222959] "unstable")
    (222962 'end of statement')
    unknown call_tmp[710333] "maybe param" "maybe type" "temp"
    (710336 'move' call_tmp[710333](222965 call getCommDiagnostics))
    unknown CommDiags[222966] "dead at end of block" "insert auto destroy"
    (546134 'init var' CommDiags[222966] call_tmp[710333])
    (222969 'end of statement')
    unknown call_tmp[710338] "maybe param" "maybe type" "temp"
    (710341 'move' call_tmp[710338](222973 call numFields chpl_commDiagnostics[222574]))
    unknown nFields[222974] "dead at end of block" "param"
    (546136 'init var' nFields[222974] call_tmp[710338])
    (222977 'end of statement')
    unknown fieldWidth[222991] "dead at end of block" "insert auto destroy"
    unknown call_tmp[710343] "expr temp" "maybe param" "maybe type" "temp"
    (710346 'move' call_tmp[710343](222981 call - nFields[222974] 1))
    unknown call_tmp[710348] "expr temp" "maybe param" "maybe type" "temp"
    (710351 'move' call_tmp[710348](222983 call chpl_build_bounded_range 0 call_tmp[710343]))
    unknown call_tmp[710353] "expr temp" "maybe param" "maybe type" "temp"
    (710356 'move' call_tmp[710353](222987 call chpl__ensureDomainExpr call_tmp[710348]))
    unknown call_tmp[710358] "expr temp" "maybe param" "maybe type" "temp"
    (710361 'move' call_tmp[710358](222989 call chpl__buildArrayRuntimeType call_tmp[710353] int(64)[13]))
    (546138 'default init var' fieldWidth[222991] call_tmp[710358])
    (222994 'end of statement')
    (223031 call writef "| %6s " "locale")
    (486545 'end of statement')
    {
      unknown fieldID[223201] "dead at end of block" "insert auto destroy"
      (546140 'init var' fieldID[223201] 0)
      (486546 'end of statement')
      unknown tmp[223202] "maybe param" "temp"
      unknown call_tmp[710363] "expr temp" "maybe param" "maybe type" "temp"
      (710366 'move' call_tmp[710363](223036 call - nFields[222974] 1))
      (223214 'move' tmp[223202](223212 call chpl_compute_low_param_loop_bound 0 call_tmp[710363]))
      unknown tmp[223203] "maybe param" "temp"
      unknown call_tmp[710368] "expr temp" "maybe param" "maybe type" "temp"
      (710371 'move' call_tmp[710368](223219 call - nFields[222974] 1))
      (223224 'move' tmp[223203](223222 call chpl_compute_high_param_loop_bound 0 call_tmp[710368]))
      unknown tmp[223204] "maybe param" "temp"
      (223227 'move' tmp[223204] 1)
      ParamForLoop[223229]
      { fieldID[223201] tmp[223202] tmp[223203] tmp[223204]
        {
          unknown call_tmp[710373] "maybe param" "maybe type" "temp"
          (710376 'move' call_tmp[710373](223044 call getFieldName chpl_commDiagnostics[222574] fieldID[223201]))
          unknown name[223045] "dead at end of block" "param"
          (546142 'init var' name[223045] call_tmp[710373])
          (223048 'end of statement')
          unknown maxval[223051] "dead at end of block" "insert auto destroy"
          (546144 'init var' maxval[223051] 0)
          (223054 'end of statement' fieldID[223201])
          {
            unknown _indexOfInterest[223079] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[223080] "expr temp" "temp"
            (223089 'move' _iterator[223080](223087 call _getIterator LocaleSpace[113670]))
            Defer
            {
              {
                (223105 call _freeIterator _iterator[223080])
              }
            }
            { scopeless type
              (223094 'move' _indexOfInterest[223079](223091 call iteratorIndex _iterator[223080]))
            }
            ForLoop[223081]
            {
              unknown locID[223098] "index var" "insert auto destroy"
              (486549 'end of statement')
              (223100 'move' locID[223098] _indexOfInterest[223079])
              (486550 'end of statement' locID[223098])
              unknown call_tmp[710378] "expr temp" "maybe param" "maybe type" "temp"
              (710381 'move' call_tmp[710378](223065 call CommDiags[222966] locID[223098]))
              unknown call_tmp[710383] "expr temp" "maybe param" "maybe type" "temp"
              (710386 'move' call_tmp[710383](223068 call getField call_tmp[710378] fieldID[223201]))
              unknown call_tmp[710390] "expr temp" "maybe param" "maybe type" "temp"
              (710393 'move' call_tmp[710390](223074 call(223069 call (partial) safeCast _mt[243] call_tmp[710383]) int(64)[13]))
              unknown call_tmp[710395] "expr temp" "maybe param" "maybe type" "temp"
              (710398 'move' call_tmp[710395](223075 call max maxval[223051] call_tmp[710390]))
              (223076 call = maxval[223051] call_tmp[710395])
              (486552 'end of statement' maxval[223051] maxval[223051] CommDiags[222966] locID[223098] fieldID[223201])
              label _continueLabel[223084]
              _indexOfInterest[223079]
              _iterator[223080]
            }
            label _breakLabel[223085]
          }
          unknown tmp[431710] "maybe param" "temp"
          (431721 'move' tmp[431710] printEmptyColumns[222933])
          unknown call_tmp[710400] "expr temp" "maybe param" "maybe type" "temp"
          (710403 'move' call_tmp[710400](431723 call _cond_invalid tmp[431710]))
          if call_tmp[710400]
          {
            (431726 call compilerError "cannot promote short-circuiting || operator")
          }
          unknown tmp[575723] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
          unknown tmp[575724] "maybe param" "temp"
          unknown call_tmp[710405] "expr temp" "maybe param" "maybe type" "temp"
          (710408 'move' call_tmp[710405](431711 call isTrue tmp[431710]))
          (575729 'move' tmp[575724](575727 call _cond_test call_tmp[710405]))
          if tmp[575724]
          {
            (575734 'move' tmp[575723](575731 '_paramFoldLogical' tmp[575724] 1))
          }
          {
            unknown tmp[575736] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
            unknown call_tmp[710410] "expr temp" "maybe param" "maybe type" "temp"
            (710413 'move' call_tmp[710410](223115 call != maxval[223051] 0))
            (575738 'move' tmp[575736](431715 call isTrue call_tmp[710410]))
            (575743 'move' tmp[575723](575740 '_paramFoldLogical' tmp[575724] tmp[575736]))
          }
          unknown call_tmp[710415] "expr temp" "maybe param" "maybe type" "temp"
          (710418 'move' call_tmp[710415](223197 call _cond_test tmp[575723]))
          if call_tmp[710415]
          {
            unknown tmp[431689] "maybe param" "temp"
            (431700 'move' tmp[431689](223121 call == commDiagsPrintUnstable[222292] 0))
            unknown call_tmp[710420] "expr temp" "maybe param" "maybe type" "temp"
            (710423 'move' call_tmp[710420](431702 call _cond_invalid tmp[431689]))
            if call_tmp[710420]
            {
              (431705 call compilerError "cannot promote short-circuiting && operator")
            }
            const width[223158] "dead at end of block" "const" "insert auto destroy"
            unknown tmp[575750] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
            unknown tmp[575751] "maybe param" "temp"
            unknown call_tmp[710425] "expr temp" "maybe param" "maybe type" "temp"
            (710428 'move' call_tmp[710425](431690 call isTrue tmp[431689]))
            (575756 'move' tmp[575751](575754 call _cond_test call_tmp[710425]))
            if tmp[575751]
            {
              unknown tmp[575758] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
              unknown call_tmp[710430] "expr temp" "maybe param" "maybe type" "temp"
              (710433 'move' call_tmp[710430](223125 call == name[223045] "amo"))
              (575760 'move' tmp[575758](431693 call isTrue call_tmp[710430]))
              (575765 'move' tmp[575750](575762 '_paramFoldLogical' tmp[575751] tmp[575758]))
            }
            {
              (575770 'move' tmp[575750](575767 '_paramFoldLogical' tmp[575751] 0))
            }
            unknown tmp[575777] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
            unknown tmp[575778] "maybe param" "temp"
            (575783 'move' tmp[575778](575781 call _cond_test tmp[575750]))
            if tmp[575778]
            {
              unknown tmp[575785] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
              unknown call_tmp[710437] "expr temp" "maybe param" "maybe type" "temp"
              (710440 'move' call_tmp[710437](223130 call size _mt[243] unstable[222959]))
              (575787 'move' tmp[575785](223133 call - call_tmp[710437]))
              (575792 'move' tmp[575777](575789 '_paramFoldLogical' tmp[575778] tmp[575785]))
            }
            {
              unknown tmp[575794] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
              unknown call_tmp[710444] "expr temp" "maybe param" "maybe type" "temp"
              (710447 'move' call_tmp[710444](223137 call size _mt[243] name[223045]))
              unknown call_tmp[710449] "expr temp" "maybe param" "maybe type" "temp"
              (710452 'move' call_tmp[710449](223145 call + maxval[223051] 1))
              unknown call_tmp[710454] "expr temp" "maybe param" "maybe type" "temp"
              (710457 'move' call_tmp[710454](223148 call log10 call_tmp[710449]))
              unknown call_tmp[710459] "expr temp" "maybe param" "maybe type" "temp"
              (710462 'move' call_tmp[710459](223150 call ceil call_tmp[710454]))
              unknown call_tmp[710464] "expr temp" "maybe param" "maybe type" "temp"
              (710467 'move' call_tmp[710464](223152 call _cast int(64)[13] call_tmp[710459]))
              (575796 'move' tmp[575794](223154 call max call_tmp[710444] call_tmp[710464]))
              (575801 'move' tmp[575777](575798 '_paramFoldLogical' tmp[575778] tmp[575794]))
            }
            (546146 'init var' width[223158] tmp[575777])
            (223161 'end of statement' maxval[223051])
            unknown call_tmp[710469] "expr temp" "maybe param" "maybe type" "temp"
            (710472 'move' call_tmp[710469](223166 call fieldWidth[222991] fieldID[223201]))
            (223168 call = call_tmp[710469] width[223158])
            (486561 'end of statement' fieldWidth[222991] fieldID[223201] width[223158])
            unknown call_tmp[710474] "expr temp" "maybe param" "maybe type" "temp"
            (710477 'move' call_tmp[710474](223193 call abs width[223158]))
            (223195 call writef "| %*s " call_tmp[710474] name[223045])
            (486565 'end of statement' width[223158])
          }
        }
      }
      label _unused_continueLabel[223206]
      label _breakLabel[223205]
    }
    (223241 call writeln "|")
    (486567 'end of statement')
    (223262 call writef "| -----: ")
    (486568 'end of statement')
    {
      unknown fieldID[223334] "dead at end of block" "insert auto destroy"
      (546148 'init var' fieldID[223334] 0)
      (486569 'end of statement')
      unknown tmp[223335] "maybe param" "temp"
      unknown call_tmp[710479] "expr temp" "maybe param" "maybe type" "temp"
      (710482 'move' call_tmp[710479](223267 call - nFields[222974] 1))
      (223347 'move' tmp[223335](223345 call chpl_compute_low_param_loop_bound 0 call_tmp[710479]))
      unknown tmp[223336] "maybe param" "temp"
      unknown call_tmp[710484] "expr temp" "maybe param" "maybe type" "temp"
      (710487 'move' call_tmp[710484](223352 call - nFields[222974] 1))
      (223357 'move' tmp[223336](223355 call chpl_compute_high_param_loop_bound 0 call_tmp[710484]))
      unknown tmp[223337] "maybe param" "temp"
      (223360 'move' tmp[223337] 1)
      ParamForLoop[223362]
      { fieldID[223334] tmp[223335] tmp[223336] tmp[223337]
        {
          unknown call_tmp[710489] "expr temp" "maybe param" "maybe type" "temp"
          (710492 'move' call_tmp[710489](223275 call fieldWidth[222991] fieldID[223334]))
          unknown call_tmp[710494] "maybe param" "maybe type" "temp"
          (710497 'move' call_tmp[710494](223277 call abs call_tmp[710489]))
          const width[223278] "dead at end of block" "const" "insert auto destroy"
          (546150 'init var' width[223278] call_tmp[710494])
          (223281 'end of statement' fieldWidth[222991] fieldID[223334])
          unknown call_tmp[710499] "expr temp" "maybe param" "maybe type" "temp"
          (710502 'move' call_tmp[710499](223285 call != width[223278] 0))
          unknown call_tmp[710504] "expr temp" "maybe param" "maybe type" "temp"
          (710507 'move' call_tmp[710504](223330 call _cond_test call_tmp[710499]))
          if call_tmp[710504]
          {
            unknown call_tmp[710509] "expr temp" "maybe param" "maybe type" "temp"
            (710512 'move' call_tmp[710509](223308 call - width[223278] 1))
            (223327 call writef "| %.*s: " call_tmp[710509] "------------------")
            (486572 'end of statement' width[223278])
          }
        }
      }
      label _unused_continueLabel[223339]
      label _breakLabel[223338]
    }
    (223374 call writeln "|")
    (486574 'end of statement')
    {
      unknown _indexOfInterest[223488] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[223489] "expr temp" "temp"
      (223498 'move' _iterator[223489](223496 call _getIterator LocaleSpace[113670]))
      Defer
      {
        {
          (223514 call _freeIterator _iterator[223489])
        }
      }
      { scopeless type
        (223503 'move' _indexOfInterest[223488](223500 call iteratorIndex _iterator[223489]))
      }
      ForLoop[223490]
      {
        unknown locID[223507] "index var" "insert auto destroy"
        (486576 'end of statement')
        (223509 'move' locID[223507] _indexOfInterest[223488])
        (486577 'end of statement' locID[223507])
        {
          unknown call_tmp[710514] "expr temp" "maybe param" "maybe type" "temp"
          (710517 'move' call_tmp[710514](223383 call _cast string[26] locID[223507]))
          (223385 call writef "| %6s " call_tmp[710514])
          (486579 'end of statement' locID[223507])
          {
            unknown fieldID[223446] "dead at end of block" "insert auto destroy"
            (546152 'init var' fieldID[223446] 0)
            (486581 'end of statement')
            unknown tmp[223447] "maybe param" "temp"
            unknown call_tmp[710519] "expr temp" "maybe param" "maybe type" "temp"
            (710522 'move' call_tmp[710519](223391 call - nFields[222974] 1))
            (223459 'move' tmp[223447](223457 call chpl_compute_low_param_loop_bound 0 call_tmp[710519]))
            unknown tmp[223448] "maybe param" "temp"
            unknown call_tmp[710524] "expr temp" "maybe param" "maybe type" "temp"
            (710527 'move' call_tmp[710524](223464 call - nFields[222974] 1))
            (223469 'move' tmp[223448](223467 call chpl_compute_high_param_loop_bound 0 call_tmp[710524]))
            unknown tmp[223449] "maybe param" "temp"
            (223472 'move' tmp[223449] 1)
            ParamForLoop[223474]
            { fieldID[223446] tmp[223447] tmp[223448] tmp[223449]
              {
                unknown call_tmp[710529] "maybe param" "maybe type" "temp"
                (710532 'move' call_tmp[710529](223398 call fieldWidth[222991] fieldID[223446]))
                unknown width[223399] "dead at end of block" "insert auto destroy"
                (546154 'init var' width[223399] call_tmp[710529])
                (223402 'end of statement')
                const count[223423] "dead at end of block" "const" "insert auto destroy"
                unknown tmp[575808] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                unknown tmp[575809] "maybe param" "temp"
                unknown call_tmp[710534] "expr temp" "maybe param" "maybe type" "temp"
                (710537 'move' call_tmp[710534](223406 call < width[223399] 0))
                (575814 'move' tmp[575809](575812 call _cond_test call_tmp[710534]))
                if tmp[575809]
                {
                  (575819 'move' tmp[575808](575816 '_paramFoldLogical' tmp[575809] unstable[222959]))
                }
                {
                  unknown tmp[575821] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                  unknown call_tmp[710539] "expr temp" "maybe param" "maybe type" "temp"
                  (710542 'move' call_tmp[710539](223413 call CommDiags[222966] locID[223507]))
                  unknown call_tmp[710544] "expr temp" "maybe param" "maybe type" "temp"
                  (710547 'move' call_tmp[710544](223416 call getField call_tmp[710539] fieldID[223446]))
                  (575823 'move' tmp[575821](223418 call _cast string[26] call_tmp[710544]))
                  (575828 'move' tmp[575808](575825 '_paramFoldLogical' tmp[575809] tmp[575821]))
                }
                (546156 'init var' count[223423] tmp[575808])
                (223426 'end of statement' fieldWidth[222991] fieldID[223446] width[223399] CommDiags[222966] locID[223507] fieldID[223446])
                unknown call_tmp[710549] "expr temp" "maybe param" "maybe type" "temp"
                (710552 'move' call_tmp[710549](223429 call != width[223399] 0))
                unknown call_tmp[710554] "expr temp" "maybe param" "maybe type" "temp"
                (710557 'move' call_tmp[710554](223441 call _cond_test call_tmp[710549]))
                if call_tmp[710554]
                {
                  unknown call_tmp[710559] "expr temp" "maybe param" "maybe type" "temp"
                  (710562 'move' call_tmp[710559](223437 call abs width[223399]))
                  (223439 call writef "| %*s " call_tmp[710559] count[223423])
                  (486588 'end of statement' width[223399] count[223423])
                }
              }
            }
            label _unused_continueLabel[223451]
            label _breakLabel[223450]
          }
          (223486 call writeln "|")
        }
        label _continueLabel[223493]
        _indexOfInterest[223488]
        _iterator[223489]
      }
      label _breakLabel[223494]
    }
    (532638 return _void[55])
    (355337 'used modules list'(222939 'use' Reflection[224903]))
  }
  unknown printInitVerboseComm[223524] "config" "param"
  unknown printInitCommCounts[223529] "config" "param"
  (355333 'used modules list'(353044 'use' ChapelStandard[20267]))
}