AST dump for CommDiagnostics after pass cullOverReferences.
Module use list: ChapelStandard Reflection 

{
  function chpl__init_CommDiagnostics[416217]() : void[4] "insert line file info" "module init" "resolved"
  {
    (222362 'end of statement')
    {
    }
    (223594 'end of statement')
    (223599 'end of statement')
    (532727 return _void[55])
  }
  function _ref(chpl_commDiagnostics)[967639].deinit[845476](const  ref arg this[845480]:_ref(chpl_commDiagnostics)[967639]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (845488 return _void[55])
  }
  type chpl_commDiagnostics[222641] val get[222369]:uint(64)[115] val get_nb[222377]:uint(64)[115] val put[222385]:uint(64)[115] val put_nb[222393]:uint(64)[115] val test_nb[222401]:uint(64)[115] val wait_nb[222409]:uint(64)[115] val try_nb[222417]:uint(64)[115] val amo[222425]:uint(64)[115] val execute_on[222433]:uint(64)[115] val execute_on_fast[222441]:uint(64)[115] val execute_on_nb[222449]:uint(64)[115]
}