AST dump for CommDiagnostics after pass lowerIterators.
Module use list: ChapelStandard Reflection 

{
  function chpl__init_CommDiagnostics[416012]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    (532494 return _void[55])
  }
  function _ref(chpl_commDiagnostics)[967361].deinit[845198](const  ref arg this[845202]:_ref(chpl_commDiagnostics)[967361]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (845210 return _void[55])
  }
  type chpl_commDiagnostics[222465] val get[222193]:uint(64)[115] val get_nb[222201]:uint(64)[115] val put[222209]:uint(64)[115] val put_nb[222217]:uint(64)[115] val test_nb[222225]:uint(64)[115] val wait_nb[222233]:uint(64)[115] val try_nb[222241]:uint(64)[115] val amo[222249]:uint(64)[115] val execute_on[222257]:uint(64)[115] val execute_on_fast[222265]:uint(64)[115] val execute_on_nb[222273]:uint(64)[115]
}