AST dump for CommDiagnostics after pass lowerIterators.
Module use list: ChapelStandard Reflection 

{
  function chpl__init_CommDiagnostics[416139]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    (532626 return _void[55])
  }
  function _ref(chpl_commDiagnostics)[967469].deinit[845306](const  ref arg this[845310]:_ref(chpl_commDiagnostics)[967469]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (845318 return _void[55])
  }
  type chpl_commDiagnostics[222572] val get[222300]:uint(64)[115] val get_nb[222308]:uint(64)[115] val put[222316]:uint(64)[115] val put_nb[222324]:uint(64)[115] val test_nb[222332]:uint(64)[115] val wait_nb[222340]:uint(64)[115] val try_nb[222348]:uint(64)[115] val amo[222356]:uint(64)[115] val execute_on[222364]:uint(64)[115] val execute_on_fast[222372]:uint(64)[115] val execute_on_nb[222380]:uint(64)[115]
}