AST dump for CPtr after pass resolveIntents.
Module use list: ChapelStandard SysBasic SysError SysCTypes HaltWrappers IO Reflection 

{
  function chpl__init_CPtr[415985]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527502 return _void[55])
  }
  function c_nil[204951]() : c_void_ptr[149] "inline" "no parens" "resolved"
  {
    val ret[526874]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[702495]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (702498 'move' call_tmp[702495](204958 'cast' c_void_ptr[149] nil[44]))
    (986498 'move' ret[526874] call_tmp[702495])
    (526876 return ret[526874])
  }
  function is_c_nil[1016967](const in arg x[1016969]:qio_file_ptr_t[231351]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1016973]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1016981]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1016983 'move' call_tmp[1016981](1016985 'cast' c_void_ptr[149] x[1016969]))
    val call_tmp[1016988]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1016990 'move' call_tmp[1016988](1016993 call c_nil[204951]))
    val call_tmp[1016994]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1016996 'move' call_tmp[1016994](1016999 call ==[15853] call_tmp[1016981] call_tmp[1016988]))
    (1017020 'move' ret[1016973] call_tmp[1016994])
    (1017007 return ret[1016973])
  }
  function is_c_nil[1062438](const in arg x[1062440]:qio_channel_ptr_t[231377]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1062444]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1062452]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062454 'move' call_tmp[1062452](1062456 'cast' c_void_ptr[149] x[1062440]))
    val call_tmp[1062459]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062461 'move' call_tmp[1062459](1062464 call c_nil[204951]))
    val call_tmp[1062465]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062467 'move' call_tmp[1062465](1062470 call ==[15853] call_tmp[1062452] call_tmp[1062459]))
    (1062491 'move' ret[1062444] call_tmp[1062465])
    (1062478 return ret[1062444])
  }
  function c_ptr(uint(8))[937334].this[954002](const in arg this[954006]:c_ptr(uint(8))[937334], const in arg i[954008]:int(64)[13]) ref : _ref(uint(8))[936819] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[954010]:_ref(uint(8))[936819] "dead after last mention" "RVV" "temp"
    ref call_tmp[954098]:_ref(uint(8))[936819] "dead after last mention" "maybe param" "temp"
    (954100 'move' call_tmp[954098](954102 'array_get' this[954006] i[954008]))
    (954105 'move' ret[954010] call_tmp[954098])
    (954109 return ret[954010])
  }
  function c_ptr(owned Error?)[1235526].this[1235664](const in arg this[1235668]:c_ptr(owned Error?)[1235526], const in arg i[1235670]:int(64)[13]) ref : _ref(owned Error?)[966333] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1235672]:_ref(owned Error?)[966333] "dead after last mention" "RVV" "temp"
    ref call_tmp[1235682]:_ref(owned Error?)[966333] "dead after last mention" "maybe param" "temp"
    (1235684 'move' call_tmp[1235682](1235686 'array_get' this[1235668] i[1235670]))
    (1235689 'move' ret[1235672] call_tmp[1235682])
    (1235693 return ret[1235672])
  }
  function c_ptr(int(64))[1349703].this[1349943](const in arg this[1349947]:c_ptr(int(64))[1349703], const in arg i[1349949]:int(64)[13]) ref : _ref(int(64))[936483] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1349951]:_ref(int(64))[936483] "dead after last mention" "RVV" "temp"
    ref call_tmp[1349961]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    (1349963 'move' call_tmp[1349961](1349965 'array_get' this[1349947] i[1349949]))
    (1349968 'move' ret[1349951] call_tmp[1349961])
    (1349972 return ret[1349951])
  }
  function c_ptr(chpl_privateObject_t)[936582].this[1477052](const in arg this[1477056]:c_ptr(chpl_privateObject_t)[936582], const in arg i[1477058]:int(64)[13]) ref : _ref(chpl_privateObject_t)[936553] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1477060]:_ref(chpl_privateObject_t)[936553] "dead after last mention" "RVV" "temp"
    ref call_tmp[1477070]:_ref(chpl_privateObject_t)[936553] "dead after last mention" "maybe param" "temp"
    (1477072 'move' call_tmp[1477070](1477074 'array_get' this[1477056] i[1477058]))
    (1477077 'move' ret[1477060] call_tmp[1477070])
    (1477081 return ret[1477060])
  }
  function c_ptr(uint(8))[937334].this[1486633](const in arg this[1486637]:c_ptr(uint(8))[937334], const in arg i[1486639]:uint(64)[115]) ref : _ref(uint(8))[936819] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1486641]:_ref(uint(8))[936819] "dead after last mention" "RVV" "temp"
    ref call_tmp[1486651]:_ref(uint(8))[936819] "dead after last mention" "maybe param" "temp"
    (1486653 'move' call_tmp[1486651](1486655 'array_get' this[1486637] i[1486639]))
    (1486658 'move' ret[1486641] call_tmp[1486651])
    (1486662 return ret[1486641])
  }
  function c_ptr(string)[1753202].deref[1753272](const in arg this[1753276]:c_ptr(string)[1753202]) ref : _ref(string)[937850] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1753278]:_ref(string)[937850] "dead after last mention" "RVV" "temp"
    ref call_tmp[1753286]:_ref(string)[937850] "dead after last mention" "maybe param" "temp"
    (1753288 'move' call_tmp[1753286](1753290 'array_get' this[1753276] 0))
    (1753293 'move' ret[1753278] call_tmp[1753286])
    (1753297 return ret[1753278])
  }
  function c_ptr(domain(1,int(64),false))[1757455].deref[1757525](const in arg this[1757529]:c_ptr(domain(1,int(64),false))[1757455]) ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1252534] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1757531]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252534] "dead after last mention" "RVV" "temp"
    ref call_tmp[1757539]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252534] "dead after last mention" "maybe param" "temp"
    (1757541 'move' call_tmp[1757539](1757543 'array_get' this[1757529] 0))
    (1757546 'move' ret[1757531] call_tmp[1757539])
    (1757550 return ret[1757531])
  }
  function c_ptr(chpl_privateObject_t)[936582].deinit[1758351](const in arg this[1758355]:c_ptr(chpl_privateObject_t)[936582]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758361 return _void[55])
  }
  function c_ptr(uint(8))[937334].deinit[1758379](const in arg this[1758383]:c_ptr(uint(8))[937334]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758389 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223202].deinit[1758470](const in arg this[1758474]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223202]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758480 return _void[55])
  }
  function c_ptr(owned Error?)[1235526].deinit[1758498](const in arg this[1758502]:c_ptr(owned Error?)[1235526]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758508 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250381].deinit[1758526](const in arg this[1758530]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250381]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758536 return _void[55])
  }
  function c_ptr(int(64))[1349703].deinit[1758695](const in arg this[1758699]:c_ptr(int(64))[1349703]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758705 return _void[55])
  }
  function c_ptr(int(8))[1356926].deinit[1758723](const in arg this[1758727]:c_ptr(int(8))[1356926]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758733 return _void[55])
  }
  function c_ptr(chpl_task_infoChapel_t)[1486530].deinit[1758920](const in arg this[1758924]:c_ptr(chpl_task_infoChapel_t)[1486530]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758930 return _void[55])
  }
  function c_ptr(c_string)[1491188].deinit[1758948](const in arg this[1758952]:c_ptr(c_string)[1491188]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758958 return _void[55])
  }
  function c_ptr(chpl_localeID_t)[1717771].deinit[1758976](const in arg this[1758980]:c_ptr(chpl_localeID_t)[1717771]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1758986 return _void[55])
  }
  function c_ptr(c_void_ptr)[1718039].deinit[1759004](const in arg this[1759008]:c_ptr(c_void_ptr)[1718039]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759014 return _void[55])
  }
  function c_ptr(_ddata(locale))[1721608].deinit[1759032](const in arg this[1759036]:c_ptr(_ddata(locale))[1721608]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759042 return _void[55])
  }
  function c_ptr(_ddata(unmanaged localesSignal?))[1722594].deinit[1759060](const in arg this[1759064]:c_ptr(_ddata(unmanaged localesSignal?))[1722594]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759070 return _void[55])
  }
  function c_ptr(_ddata(real(64)))[1723525].deinit[1759088](const in arg this[1759092]:c_ptr(_ddata(real(64)))[1723525]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759098 return _void[55])
  }
  function c_ptr(_ddata(int(64)))[1724456].deinit[1759116](const in arg this[1759120]:c_ptr(_ddata(int(64)))[1724456]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759126 return _void[55])
  }
  function c_ptr(_ddata(uint(64)))[1725387].deinit[1759144](const in arg this[1759148]:c_ptr(_ddata(uint(64)))[1725387]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759154 return _void[55])
  }
  function c_ptr(string)[1753202].deinit[1759172](const in arg this[1759176]:c_ptr(string)[1753202]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759182 return _void[55])
  }
  function c_ptr(domain(1,int(64),false))[1757455].deinit[1759200](const in arg this[1759204]:c_ptr(domain(1,int(64),false))[1757455]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1759210 return _void[55])
  }
  type c_ptr(chpl_privateObject_t)[936582]
  type unmanaged c_ptr(chpl_privateObject_t)?[1758343]
  type unmanaged c_ptr(chpl_privateObject_t)[1758340]
  type borrowed c_ptr(chpl_privateObject_t)?[1758337]
  type c_ptr(uint(8))[937334]
  type unmanaged c_ptr(uint(8))?[1758371]
  type unmanaged c_ptr(uint(8))[1758368]
  type borrowed c_ptr(uint(8))?[1758365]
  type c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223202]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1758462]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1758459]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1758456]
  type c_ptr(owned Error?)[1235526]
  type unmanaged c_ptr(owned Error?)?[1758490]
  type unmanaged c_ptr(owned Error?)[1758487]
  type borrowed c_ptr(owned Error?)?[1758484]
  type c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250381]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1758518]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1758515]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1758512]
  type c_ptr(int(64))[1349703]
  type unmanaged c_ptr(int(64))?[1758687]
  type unmanaged c_ptr(int(64))[1758684]
  type borrowed c_ptr(int(64))?[1758681]
  type c_ptr(int(8))[1356926]
  type unmanaged c_ptr(int(8))?[1758715]
  type unmanaged c_ptr(int(8))[1758712]
  type borrowed c_ptr(int(8))?[1758709]
  type c_ptr(chpl_task_infoChapel_t)[1486530]
  type unmanaged c_ptr(chpl_task_infoChapel_t)?[1758912]
  type unmanaged c_ptr(chpl_task_infoChapel_t)[1758909]
  type borrowed c_ptr(chpl_task_infoChapel_t)?[1758906]
  type c_ptr(c_string)[1491188]
  type unmanaged c_ptr(c_string)?[1758940]
  type unmanaged c_ptr(c_string)[1758937]
  type borrowed c_ptr(c_string)?[1758934]
  type c_ptr(chpl_localeID_t)[1717771]
  type unmanaged c_ptr(chpl_localeID_t)?[1758968]
  type unmanaged c_ptr(chpl_localeID_t)[1758965]
  type borrowed c_ptr(chpl_localeID_t)?[1758962]
  type c_ptr(c_void_ptr)[1718039]
  type unmanaged c_ptr(c_void_ptr)?[1758996]
  type unmanaged c_ptr(c_void_ptr)[1758993]
  type borrowed c_ptr(c_void_ptr)?[1758990]
  type c_ptr(_ddata(locale))[1721608]
  type unmanaged c_ptr(_ddata(locale))?[1759024]
  type unmanaged c_ptr(_ddata(locale))[1759021]
  type borrowed c_ptr(_ddata(locale))?[1759018]
  type c_ptr(_ddata(unmanaged localesSignal?))[1722594]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))?[1759052]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))[1759049]
  type borrowed c_ptr(_ddata(unmanaged localesSignal?))?[1759046]
  type c_ptr(_ddata(real(64)))[1723525]
  type unmanaged c_ptr(_ddata(real(64)))?[1759080]
  type unmanaged c_ptr(_ddata(real(64)))[1759077]
  type borrowed c_ptr(_ddata(real(64)))?[1759074]
  type c_ptr(_ddata(int(64)))[1724456]
  type unmanaged c_ptr(_ddata(int(64)))?[1759108]
  type unmanaged c_ptr(_ddata(int(64)))[1759105]
  type borrowed c_ptr(_ddata(int(64)))?[1759102]
  type c_ptr(_ddata(uint(64)))[1725387]
  type unmanaged c_ptr(_ddata(uint(64)))?[1759136]
  type unmanaged c_ptr(_ddata(uint(64)))[1759133]
  type borrowed c_ptr(_ddata(uint(64)))?[1759130]
  type c_ptr(string)[1753202]
  type unmanaged c_ptr(string)?[1759164]
  type unmanaged c_ptr(string)[1759161]
  type borrowed c_ptr(string)?[1759158]
  type c_ptr(domain(1,int(64),false))[1757455] val eltType[1757453]:_RuntimeTypeInfo[1253584]
  type unmanaged c_ptr(domain(1,int(64),false))?[1759192]
  type unmanaged c_ptr(domain(1,int(64),false))[1759189]
  type borrowed c_ptr(domain(1,int(64),false))?[1759186]
  function =[954124](ref arg a[954126]:_ref(c_ptr(uint(8)))[937343], const in arg b[954128]:c_ptr(uint(8))[937334]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (954145 '=' a[954126] b[954128])
    (954148 return _void[55])
  }
  function =[1238573](ref arg a[1238575]:_ref(c_ptr(owned Error?))[1235535], const in arg b[1238577]:c_ptr(owned Error?)[1235526]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1238594 '=' a[1238575] b[1238577])
    (1238597 return _void[55])
  }
  function =[1491267](ref arg a[1491269]:_ref(c_ptr(c_string))[1491197], const in arg b[1491271]:c_ptr(c_string)[1491188]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1491288 '=' a[1491269] b[1491271])
    (1491291 return _void[55])
  }
  function =[954135](ref arg a[954137]:_ref(c_ptr(uint(8)))[937343], const in arg b[954139]:c_void_ptr[149]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1020790 '=' a[954137](1020796 call _cast[953910] b[954139]))
    (1020793 return _void[55])
  }
  function _cast[1486568](const in arg x[1486572]:c_ptr(chpl_task_infoChapel_t)[1486530]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763763]:c_ptr(uint(8))[937334] "temp"
    val ret[1486574]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[1486595]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (1486597 'move' call_tmp[1486595](1486599 'cast' c_ptr(uint(8))[937334] x[1486572]))
    (1486602 'move' ret[1486574] call_tmp[1486595])
    (1486606 return ret[1486574])
  }
  function _cast[953910](const in arg x[953914]:c_void_ptr[149]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763101]:c_ptr(uint(8))[937334] "temp"
    val ret[953916]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[953924]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (953926 'move' call_tmp[953924](953928 'cast' c_ptr(uint(8))[937334] x[953914]))
    (953931 'move' ret[953916] call_tmp[953924])
    (953935 return ret[953916])
  }
  function _cast[1238533](const in arg x[1238537]:c_void_ptr[149]) : c_ptr(owned Error?)[1235526] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763414]:c_ptr(owned Error?)[1235526] "temp"
    val ret[1238539]:c_ptr(owned Error?)[1235526] "dead after last mention" "RVV" "temp"
    val call_tmp[1238547]:c_ptr(owned Error?)[1235526] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238549 'move' call_tmp[1238547](1238551 'cast' c_ptr(owned Error?)[1235526] x[1238537]))
    (1238554 'move' ret[1238539] call_tmp[1238547])
    (1238558 return ret[1238539])
  }
  function _cast[1349880](const in arg x[1349884]:c_void_ptr[149]) : c_ptr(int(64))[1349703] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763580]:c_ptr(int(64))[1349703] "temp"
    val ret[1349886]:c_ptr(int(64))[1349703] "dead after last mention" "RVV" "temp"
    val call_tmp[1349894]:c_ptr(int(64))[1349703] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349896 'move' call_tmp[1349894](1349898 'cast' c_ptr(int(64))[1349703] x[1349884]))
    (1349901 'move' ret[1349886] call_tmp[1349894])
    (1349905 return ret[1349886])
  }
  function _cast[1753222](const in arg x[1753226]:c_void_ptr[149]) : c_ptr(string)[1753202] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763869]:c_ptr(string)[1753202] "temp"
    val ret[1753228]:c_ptr(string)[1753202] "dead after last mention" "RVV" "temp"
    val call_tmp[1753236]:c_ptr(string)[1753202] "dead after last mention" "expr temp" "maybe param" "temp"
    (1753238 'move' call_tmp[1753236](1753240 'cast' c_ptr(string)[1753202] x[1753226]))
    (1753243 'move' ret[1753228] call_tmp[1753236])
    (1753247 return ret[1753228])
  }
  function _cast[1757475](const in arg x[1757479]:c_void_ptr[149]) : c_ptr(domain(1,int(64),false))[1757455] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763875]:c_ptr(domain(1,int(64),false))[1757455] "temp"
    val ret[1757481]:c_ptr(domain(1,int(64),false))[1757455] "dead after last mention" "RVV" "temp"
    val call_tmp[1757489]:c_ptr(domain(1,int(64),false))[1757455] "dead after last mention" "expr temp" "maybe param" "temp"
    (1757491 'move' call_tmp[1757489](1757493 'cast' c_ptr(domain(1,int(64),false))[1757455] x[1757479]))
    (1757496 'move' ret[1757481] call_tmp[1757489])
    (1757500 return ret[1757481])
  }
  function _cast[1487190](const in arg x[1487194]:c_void_ptr[149]) : unmanaged BaseArr?[415397] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763765]:unmanaged BaseArr?[415397] "temp"
    val ret[1487196]:unmanaged BaseArr?[415397] "dead after last mention" "RVV" "temp"
    val call_tmp[1487204]:unmanaged BaseArr?[415397] "dead after last mention" "expr temp" "maybe param" "temp"
    (1487206 'move' call_tmp[1487204](1487208 'cast' unmanaged BaseArr?[415397] x[1487194]))
    (1487211 'move' ret[1487196] call_tmp[1487204])
    (1487215 return ret[1487196])
  }
  function _cast[1488960](const in arg x[1488964]:c_void_ptr[149]) : unmanaged QioPluginFile?[415421] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763767]:unmanaged QioPluginFile?[415421] "temp"
    val ret[1488966]:unmanaged QioPluginFile?[415421] "dead after last mention" "RVV" "temp"
    val call_tmp[1488974]:unmanaged QioPluginFile?[415421] "dead after last mention" "expr temp" "maybe param" "temp"
    (1488976 'move' call_tmp[1488974](1488978 'cast' unmanaged QioPluginFile?[415421] x[1488964]))
    (1488981 'move' ret[1488966] call_tmp[1488974])
    (1488985 return ret[1488966])
  }
  function _cast[1489519](const in arg x[1489523]:c_void_ptr[149]) : unmanaged QioPluginChannel?[415415] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763771]:unmanaged QioPluginChannel?[415415] "temp"
    val ret[1489525]:unmanaged QioPluginChannel?[415415] "dead after last mention" "RVV" "temp"
    val call_tmp[1489533]:unmanaged QioPluginChannel?[415415] "dead after last mention" "expr temp" "maybe param" "temp"
    (1489535 'move' call_tmp[1489533](1489537 'cast' unmanaged QioPluginChannel?[415415] x[1489523]))
    (1489540 'move' ret[1489525] call_tmp[1489533])
    (1489544 return ret[1489525])
  }
  function _cast[1489481](const in arg x[1489485]:unmanaged QioPluginChannel?[415415]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763769]:c_void_ptr[149] "temp"
    val ret[1489487]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1489495]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1489497 'move' call_tmp[1489495](1489499 'cast' c_void_ptr[149] x[1489485]))
    (1489502 'move' ret[1489487] call_tmp[1489495])
    (1489506 return ret[1489487])
  }
  function _cast[1219187](const in arg x[1219191]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763398]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705] "temp"
    val ret[1219193]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705] "dead after last mention" "RVV" "temp"
    val call_tmp[1219201]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705] "dead after last mention" "expr temp" "maybe param" "temp"
    (1219203 'move' call_tmp[1219201](1219205 'cast' _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705] x[1219191]))
    (1219208 'move' ret[1219193] call_tmp[1219201])
    (1219212 return ret[1219193])
  }
  function _cast[1248609](const in arg x[1248613]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763456]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405] "temp"
    val ret[1248615]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405] "dead after last mention" "RVV" "temp"
    val call_tmp[1248623]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405] "dead after last mention" "expr temp" "maybe param" "temp"
    (1248625 'move' call_tmp[1248623](1248627 'cast' _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405] x[1248613]))
    (1248630 'move' ret[1248615] call_tmp[1248623])
    (1248634 return ret[1248615])
  }
  function _cast[1260238](const in arg x[1260242]:c_void_ptr[149]) : _ddata(locale)[1255305] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763493]:_ddata(locale)[1255305] "temp"
    val ret[1260244]:_ddata(locale)[1255305] "dead after last mention" "RVV" "temp"
    val call_tmp[1260252]:_ddata(locale)[1255305] "dead after last mention" "expr temp" "maybe param" "temp"
    (1260254 'move' call_tmp[1260252](1260256 'cast' _ddata(locale)[1255305] x[1260242]))
    (1260259 'move' ret[1260244] call_tmp[1260252])
    (1260263 return ret[1260244])
  }
  function _cast[1320772](const in arg x[1320776]:c_void_ptr[149]) : _ddata(unmanaged localesSignal?)[1317284] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763552]:_ddata(unmanaged localesSignal?)[1317284] "temp"
    val ret[1320778]:_ddata(unmanaged localesSignal?)[1317284] "dead after last mention" "RVV" "temp"
    val call_tmp[1320786]:_ddata(unmanaged localesSignal?)[1317284] "dead after last mention" "expr temp" "maybe param" "temp"
    (1320788 'move' call_tmp[1320786](1320790 'cast' _ddata(unmanaged localesSignal?)[1317284] x[1320776]))
    (1320793 'move' ret[1320778] call_tmp[1320786])
    (1320797 return ret[1320778])
  }
  function _cast[1361315](const in arg x[1361319]:c_void_ptr[149]) : _ddata(real(64))[1357827] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763639]:_ddata(real(64))[1357827] "temp"
    val ret[1361321]:_ddata(real(64))[1357827] "dead after last mention" "RVV" "temp"
    val call_tmp[1361329]:_ddata(real(64))[1357827] "dead after last mention" "expr temp" "maybe param" "temp"
    (1361331 'move' call_tmp[1361329](1361333 'cast' _ddata(real(64))[1357827] x[1361319]))
    (1361336 'move' ret[1361321] call_tmp[1361329])
    (1361340 return ret[1361321])
  }
  function _cast[1371238](const in arg x[1371242]:c_void_ptr[149]) : _ddata(int(64))[1367750] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763675]:_ddata(int(64))[1367750] "temp"
    val ret[1371244]:_ddata(int(64))[1367750] "dead after last mention" "RVV" "temp"
    val call_tmp[1371252]:_ddata(int(64))[1367750] "dead after last mention" "expr temp" "maybe param" "temp"
    (1371254 'move' call_tmp[1371252](1371256 'cast' _ddata(int(64))[1367750] x[1371242]))
    (1371259 'move' ret[1371244] call_tmp[1371252])
    (1371263 return ret[1371244])
  }
  function _cast[1426636](const in arg x[1426640]:c_void_ptr[149]) : _ddata(uint(64))[1423148] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763735]:_ddata(uint(64))[1423148] "temp"
    val ret[1426642]:_ddata(uint(64))[1423148] "dead after last mention" "RVV" "temp"
    val call_tmp[1426650]:_ddata(uint(64))[1423148] "dead after last mention" "expr temp" "maybe param" "temp"
    (1426652 'move' call_tmp[1426650](1426654 'cast' _ddata(uint(64))[1423148] x[1426640]))
    (1426657 'move' ret[1426642] call_tmp[1426650])
    (1426661 return ret[1426642])
  }
  function _cast[1242615](const in arg x[1242619]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208705]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763422]:c_void_ptr[149] "temp"
    val ret[1242621]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1242629]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1242631 'move' call_tmp[1242629](1242633 'cast' c_void_ptr[149] x[1242619]))
    (1242636 'move' ret[1242621] call_tmp[1242629])
    (1242640 return ret[1242621])
  }
  function _cast[1250583](const in arg x[1250587]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208405]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763463]:c_void_ptr[149] "temp"
    val ret[1250589]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1250597]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250599 'move' call_tmp[1250597](1250601 'cast' c_void_ptr[149] x[1250587]))
    (1250604 'move' ret[1250589] call_tmp[1250597])
    (1250608 return ret[1250589])
  }
  function _cast[1263111](const in arg x[1263115]:_ddata(locale)[1255305]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763502]:c_void_ptr[149] "temp"
    val ret[1263117]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1263125]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1263127 'move' call_tmp[1263125](1263129 'cast' c_void_ptr[149] x[1263115]))
    (1263132 'move' ret[1263117] call_tmp[1263125])
    (1263136 return ret[1263117])
  }
  function _cast[1323197](const in arg x[1323201]:_ddata(unmanaged localesSignal?)[1317284]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763561]:c_void_ptr[149] "temp"
    val ret[1323203]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1323211]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1323213 'move' call_tmp[1323211](1323215 'cast' c_void_ptr[149] x[1323201]))
    (1323218 'move' ret[1323203] call_tmp[1323211])
    (1323222 return ret[1323203])
  }
  function _cast[1363931](const in arg x[1363935]:_ddata(real(64))[1357827]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763645]:c_void_ptr[149] "temp"
    val ret[1363937]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1363945]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1363947 'move' call_tmp[1363945](1363949 'cast' c_void_ptr[149] x[1363935]))
    (1363952 'move' ret[1363937] call_tmp[1363945])
    (1363956 return ret[1363937])
  }
  function _cast[1372406](const in arg x[1372410]:_ddata(int(64))[1367750]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763681]:c_void_ptr[149] "temp"
    val ret[1372412]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1372420]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1372422 'move' call_tmp[1372420](1372424 'cast' c_void_ptr[149] x[1372410]))
    (1372427 'move' ret[1372412] call_tmp[1372420])
    (1372431 return ret[1372412])
  }
  function _cast[1428053](const in arg x[1428057]:_ddata(uint(64))[1423148]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763741]:c_void_ptr[149] "temp"
    val ret[1428059]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1428067]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1428069 'move' call_tmp[1428067](1428071 'cast' c_void_ptr[149] x[1428057]))
    (1428074 'move' ret[1428059] call_tmp[1428067])
    (1428078 return ret[1428059])
  }
  function ==[1020456](const in arg a[1020458]:c_ptr(uint(8))[937334], const in arg b[1020460]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1020462]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1020470]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020472 'move' call_tmp[1020470](1020474 'ptr_eq' a[1020458] b[1020460]))
    (1020477 'move' ret[1020462] call_tmp[1020470])
    (1020481 return ret[1020462])
  }
  function !=[937942](const in arg a[937944]:c_ptr(uint(8))[937334], const in arg b[937946]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[937948]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[938006]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (938008 'move' call_tmp[938006](938010 'ptr_neq' a[937944] b[937946]))
    (938013 'move' ret[937948] call_tmp[938006])
    (938017 return ret[937948])
  }
  function !=[1235617](const in arg a[1235619]:c_ptr(owned Error?)[1235526], const in arg b[1235621]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235623]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235631]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235633 'move' call_tmp[1235631](1235635 'ptr_neq' a[1235619] b[1235621]))
    (1235638 'move' ret[1235623] call_tmp[1235631])
    (1235642 return ret[1235623])
  }
  function _cond_test[1235577](const in arg x[1235579]:c_ptr(owned Error?)[1235526]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235581]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235589]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235591 'move' call_tmp[1235589](1235594 call c_nil[204951]))
    val call_tmp[1235595]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235597 'move' call_tmp[1235595](1235600 call !=[1235617] x[1235579] call_tmp[1235589]))
    (1235603 'move' ret[1235581] call_tmp[1235595])
    (1235607 return ret[1235581])
  }
  function +[955912](const in arg a[955914]:c_ptr(uint(8))[937334], const in arg b[955916]:int(64)[13]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[955918]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[955928]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (955930 'move' call_tmp[955928](955932 '+' a[955914] b[955916]))
    (955935 'move' ret[955918] call_tmp[955928])
    (955939 return ret[955918])
  }
  function +[964327](const in arg a[964329]:c_ptr(uint(8))[937334], const in arg b[964331]:int(32)[95]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[964333]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[964343]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (964345 'move' call_tmp[964343](964347 '+' a[964329] b[964331]))
    (964350 'move' ret[964333] call_tmp[964343])
    (964354 return ret[964333])
  }
  function c_pointer_return[1223180](ref arg x[1223182]:_ref(chpl_TableEntry(unmanaged BaseDom,nothing))[1208691]) : c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223202] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1223194]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223202] "RVV" "temp"
    (1223225 return ret[1223194])
  }
  function c_pointer_return[1250359](ref arg x[1250361]:_ref(chpl_TableEntry(unmanaged BaseArr,nothing))[1208391]) : c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250381] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1250373]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250381] "RVV" "temp"
    (1250404 return ret[1250373])
  }
  function c_pointer_return[1486839](ref arg x[1486841]:_ref(uint(8))[936819]) : c_ptr(uint(8))[937334] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1486853]:c_ptr(uint(8))[937334] "RVV" "temp"
    (1486869 return ret[1486853])
  }
  function c_pointer_return[1717938](ref arg x[1717940]:_ref(chpl_localeID_t)[938051]) : c_ptr(chpl_localeID_t)[1717771] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1717952]:c_ptr(chpl_localeID_t)[1717771] "RVV" "temp"
    (1717968 return ret[1717952])
  }
  function c_pointer_return[1718206](ref arg x[1718208]:_ref(c_void_ptr)[938033]) : c_ptr(c_void_ptr)[1718039] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1718220]:c_ptr(c_void_ptr)[1718039] "RVV" "temp"
    (1718236 return ret[1718220])
  }
  function c_pointer_return[1721775](ref arg x[1721777]:_ref(_ddata(locale))[1255314]) : c_ptr(_ddata(locale))[1721608] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1721789]:c_ptr(_ddata(locale))[1721608] "RVV" "temp"
    (1721805 return ret[1721789])
  }
  function c_pointer_return[1722761](ref arg x[1722763]:_ref(_ddata(unmanaged localesSignal?))[1317293]) : c_ptr(_ddata(unmanaged localesSignal?))[1722594] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1722775]:c_ptr(_ddata(unmanaged localesSignal?))[1722594] "RVV" "temp"
    (1722791 return ret[1722775])
  }
  function c_pointer_return[1723692](ref arg x[1723694]:_ref(_ddata(real(64)))[1357836]) : c_ptr(_ddata(real(64)))[1723525] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1723706]:c_ptr(_ddata(real(64)))[1723525] "RVV" "temp"
    (1723722 return ret[1723706])
  }
  function c_pointer_return[1724623](ref arg x[1724625]:_ref(_ddata(int(64)))[1367759]) : c_ptr(_ddata(int(64)))[1724456] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1724637]:c_ptr(_ddata(int(64)))[1724456] "RVV" "temp"
    (1724653 return ret[1724637])
  }
  function c_pointer_return[1725554](ref arg x[1725556]:_ref(_ddata(uint(64)))[1423157]) : c_ptr(_ddata(uint(64)))[1725387] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1725568]:c_ptr(_ddata(uint(64)))[1725387] "RVV" "temp"
    (1725584 return ret[1725568])
  }
  function c_ptrTo[1486665](ref arg x[1486667]:_ref(uint(8))[936819]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1486679]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[1486695]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1486807 'end of statement')
    val call_tmp[1486722]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1486838 'end of statement')
    val call_tmp[1486749]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (1486751 'move' call_tmp[1486749](1486754 call c_pointer_return[1486839] x[1486667]))
    val call_tmp[1486756]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1486762]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1486881 'move' ret[1486679] call_tmp[1486749])
    (1486774 return ret[1486679])
  }
  function c_ptrTo[1717749](ref arg x[1717751]:_ref(chpl_localeID_t)[938051]) : c_ptr(chpl_localeID_t)[1717771] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1717763]:c_ptr(chpl_localeID_t)[1717771] "dead after last mention" "RVV" "temp"
    val call_tmp[1717794]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1717906 'end of statement')
    val call_tmp[1717821]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1717937 'end of statement')
    val call_tmp[1717848]:c_ptr(chpl_localeID_t)[1717771] "dead after last mention" "expr temp" "maybe param" "temp"
    (1717850 'move' call_tmp[1717848](1717853 call c_pointer_return[1717938] x[1717751]))
    val call_tmp[1717855]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1717861]:c_ptr(chpl_localeID_t)[1717771] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1717980 'move' ret[1717763] call_tmp[1717848])
    (1717873 return ret[1717763])
  }
  function c_ptrTo[1718017](ref arg x[1718019]:_ref(c_void_ptr)[938033]) : c_ptr(c_void_ptr)[1718039] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1718031]:c_ptr(c_void_ptr)[1718039] "dead after last mention" "RVV" "temp"
    val call_tmp[1718062]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1718174 'end of statement')
    val call_tmp[1718089]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1718205 'end of statement')
    val call_tmp[1718116]:c_ptr(c_void_ptr)[1718039] "dead after last mention" "expr temp" "maybe param" "temp"
    (1718118 'move' call_tmp[1718116](1718121 call c_pointer_return[1718206] x[1718019]))
    val call_tmp[1718123]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1718129]:c_ptr(c_void_ptr)[1718039] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1718248 'move' ret[1718031] call_tmp[1718116])
    (1718141 return ret[1718031])
  }
  function c_ptrTo[1721586](ref arg x[1721588]:_ref(_ddata(locale))[1255314]) : c_ptr(_ddata(locale))[1721608] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1721600]:c_ptr(_ddata(locale))[1721608] "dead after last mention" "RVV" "temp"
    val call_tmp[1721631]:_ddata(locale)[1255305] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1721743 'end of statement')
    val call_tmp[1721658]:_ddata(locale)[1255305] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1721774 'end of statement')
    val call_tmp[1721685]:c_ptr(_ddata(locale))[1721608] "dead after last mention" "expr temp" "maybe param" "temp"
    (1721687 'move' call_tmp[1721685](1721690 call c_pointer_return[1721775] x[1721588]))
    val call_tmp[1721692]:_ddata(locale)[1255305] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1721698]:c_ptr(_ddata(locale))[1721608] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1721817 'move' ret[1721600] call_tmp[1721685])
    (1721710 return ret[1721600])
  }
  function c_ptrTo[1722572](ref arg x[1722574]:_ref(_ddata(unmanaged localesSignal?))[1317293]) : c_ptr(_ddata(unmanaged localesSignal?))[1722594] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1722586]:c_ptr(_ddata(unmanaged localesSignal?))[1722594] "dead after last mention" "RVV" "temp"
    val call_tmp[1722617]:_ddata(unmanaged localesSignal?)[1317284] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1722729 'end of statement')
    val call_tmp[1722644]:_ddata(unmanaged localesSignal?)[1317284] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1722760 'end of statement')
    val call_tmp[1722671]:c_ptr(_ddata(unmanaged localesSignal?))[1722594] "dead after last mention" "expr temp" "maybe param" "temp"
    (1722673 'move' call_tmp[1722671](1722676 call c_pointer_return[1722761] x[1722574]))
    val call_tmp[1722678]:_ddata(unmanaged localesSignal?)[1317284] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1722684]:c_ptr(_ddata(unmanaged localesSignal?))[1722594] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1722803 'move' ret[1722586] call_tmp[1722671])
    (1722696 return ret[1722586])
  }
  function c_ptrTo[1723503](ref arg x[1723505]:_ref(_ddata(real(64)))[1357836]) : c_ptr(_ddata(real(64)))[1723525] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1723517]:c_ptr(_ddata(real(64)))[1723525] "dead after last mention" "RVV" "temp"
    val call_tmp[1723548]:_ddata(real(64))[1357827] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1723660 'end of statement')
    val call_tmp[1723575]:_ddata(real(64))[1357827] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1723691 'end of statement')
    val call_tmp[1723602]:c_ptr(_ddata(real(64)))[1723525] "dead after last mention" "expr temp" "maybe param" "temp"
    (1723604 'move' call_tmp[1723602](1723607 call c_pointer_return[1723692] x[1723505]))
    val call_tmp[1723609]:_ddata(real(64))[1357827] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1723615]:c_ptr(_ddata(real(64)))[1723525] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1723734 'move' ret[1723517] call_tmp[1723602])
    (1723627 return ret[1723517])
  }
  function c_ptrTo[1724434](ref arg x[1724436]:_ref(_ddata(int(64)))[1367759]) : c_ptr(_ddata(int(64)))[1724456] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1724448]:c_ptr(_ddata(int(64)))[1724456] "dead after last mention" "RVV" "temp"
    val call_tmp[1724479]:_ddata(int(64))[1367750] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1724591 'end of statement')
    val call_tmp[1724506]:_ddata(int(64))[1367750] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1724622 'end of statement')
    val call_tmp[1724533]:c_ptr(_ddata(int(64)))[1724456] "dead after last mention" "expr temp" "maybe param" "temp"
    (1724535 'move' call_tmp[1724533](1724538 call c_pointer_return[1724623] x[1724436]))
    val call_tmp[1724540]:_ddata(int(64))[1367750] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1724546]:c_ptr(_ddata(int(64)))[1724456] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1724665 'move' ret[1724448] call_tmp[1724533])
    (1724558 return ret[1724448])
  }
  function c_ptrTo[1725365](ref arg x[1725367]:_ref(_ddata(uint(64)))[1423157]) : c_ptr(_ddata(uint(64)))[1725387] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1725379]:c_ptr(_ddata(uint(64)))[1725387] "dead after last mention" "RVV" "temp"
    val call_tmp[1725410]:_ddata(uint(64))[1423148] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1725522 'end of statement')
    val call_tmp[1725437]:_ddata(uint(64))[1423148] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1725553 'end of statement')
    val call_tmp[1725464]:c_ptr(_ddata(uint(64)))[1725387] "dead after last mention" "expr temp" "maybe param" "temp"
    (1725466 'move' call_tmp[1725464](1725469 call c_pointer_return[1725554] x[1725367]))
    val call_tmp[1725471]:_ddata(uint(64))[1423148] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1725477]:c_ptr(_ddata(uint(64)))[1725387] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1725596 'move' ret[1725379] call_tmp[1725464])
    (1725489 return ret[1725379])
  }
  function offset_ARRAY_ELEMENTS[207390]() : int(16)[90] "no parens" "private" "resolved"
  {
    val ret[527354]:int(16)[90] "dead after last mention" "RVV" "temp"
    const CHPL_RT_MD_ARRAY_ELEMENTS[207393]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    (207396 'end of statement')
    function chpl_memhook_md_num[207400]() : int(16)[90] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[527348]:int(16)[90] "RVV" "temp"
      (527350 return ret[527348])
    }
    val call_tmp[703545]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703548 'move' call_tmp[703545](207409 call chpl_memhook_md_num[207400]))
    val call_tmp[703550]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703553 'move' call_tmp[703550](207410 call -[440283] CHPL_RT_MD_ARRAY_ELEMENTS[207393] call_tmp[703545]))
    (527359 'move' ret[527354] call_tmp[703550])
    gotoReturn _end_offset_ARRAY_ELEMENTS[527352] _end_offset_ARRAY_ELEMENTS[527352]
    label _end_offset_ARRAY_ELEMENTS[527352]
    (527356 return ret[527354])
  }
  function c_sizeof[1080324]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763307]:uint(8)[100] "temp"
    val ret[1080330]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1080365](const in arg x[1080367]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1080371]:uint(64)[115] "RVV" "temp"
      (1080379 return ret[1080371])
    }
    val call_tmp[1080350]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080352 'move' call_tmp[1080350](1080355 call sizeof[1080365] uint(8)[100]))
    (1080383 'move' ret[1080330] call_tmp[1080350])
    (1080362 return ret[1080330])
  }
  function c_sizeof[1220885]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763402]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208682] "temp"
    val ret[1220891]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1220926](const in arg x[1220928]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208682]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1220932]:uint(64)[115] "RVV" "temp"
      (1220940 return ret[1220932])
    }
    val call_tmp[1220911]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1220913 'move' call_tmp[1220911](1220916 call sizeof[1220926] chpl_TableEntry(unmanaged BaseDom,nothing)[1208682]))
    (1220944 'move' ret[1220891] call_tmp[1220911])
    (1220923 return ret[1220891])
  }
  function c_sizeof[1238359]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763411]:owned Error?[966324] "temp"
    val ret[1238365]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1238400](const in arg x[1238402]:owned Error?[966324]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1238406]:uint(64)[115] "RVV" "temp"
      (1238414 return ret[1238406])
    }
    val call_tmp[1238385]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238387 'move' call_tmp[1238385](1238390 call sizeof[1238400] owned Error?[966324]))
    (1238418 'move' ret[1238365] call_tmp[1238385])
    (1238397 return ret[1238365])
  }
  function c_sizeof[1250221]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763460]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208382] "temp"
    val ret[1250227]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1250262](const in arg x[1250264]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208382]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1250268]:uint(64)[115] "RVV" "temp"
      (1250276 return ret[1250268])
    }
    val call_tmp[1250247]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250249 'move' call_tmp[1250247](1250252 call sizeof[1250262] chpl_TableEntry(unmanaged BaseArr,nothing)[1208382]))
    (1250280 'move' ret[1250227] call_tmp[1250247])
    (1250259 return ret[1250227])
  }
  function c_sizeof[1262126]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763499]:locale[28] "temp"
    val ret[1262132]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1262167](const in arg x[1262169]:locale[28]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1262173]:uint(64)[115] "RVV" "temp"
      (1262181 return ret[1262173])
    }
    val call_tmp[1262152]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262154 'move' call_tmp[1262152](1262157 call sizeof[1262167] locale[28]))
    (1262185 'move' ret[1262132] call_tmp[1262152])
    (1262164 return ret[1262132])
  }
  function c_sizeof[1322660]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763558]:unmanaged localesSignal?[415346] "temp"
    val ret[1322666]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1322701](const in arg x[1322703]:unmanaged localesSignal?[415346]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1322707]:uint(64)[115] "RVV" "temp"
      (1322715 return ret[1322707])
    }
    val call_tmp[1322686]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1322688 'move' call_tmp[1322686](1322691 call sizeof[1322701] unmanaged localesSignal?[415346]))
    (1322719 'move' ret[1322666] call_tmp[1322686])
    (1322698 return ret[1322666])
  }
  function c_sizeof[1349808]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763577]:int(64)[13] "temp"
    val ret[1349814]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1349849](const in arg x[1349851]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1349855]:uint(64)[115] "RVV" "temp"
      (1349863 return ret[1349855])
    }
    val call_tmp[1349834]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349836 'move' call_tmp[1349834](1349839 call sizeof[1349849] int(64)[13]))
    (1349867 'move' ret[1349814] call_tmp[1349834])
    (1349846 return ret[1349814])
  }
  function c_sizeof[1356701]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763612]:chpl_localeID_t[209294] "temp"
    val ret[1356707]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1356742](const in arg x[1356744]:chpl_localeID_t[209294]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1356748]:uint(64)[115] "RVV" "temp"
      (1356756 return ret[1356748])
    }
    val call_tmp[1356727]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356729 'move' call_tmp[1356727](1356732 call sizeof[1356742] chpl_localeID_t[209294]))
    (1356760 'move' ret[1356707] call_tmp[1356727])
    (1356739 return ret[1356707])
  }
  function c_sizeof[1356762]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763615]:c_void_ptr[149] "temp"
    val ret[1356768]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1356803](const in arg x[1356805]:c_void_ptr[149]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1356809]:uint(64)[115] "RVV" "temp"
      (1356817 return ret[1356809])
    }
    val call_tmp[1356788]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356790 'move' call_tmp[1356788](1356793 call sizeof[1356803] c_void_ptr[149]))
    (1356821 'move' ret[1356768] call_tmp[1356788])
    (1356800 return ret[1356768])
  }
  function c_sizeof[1356854]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763618]:chpl_task_infoChapel_t[88577] "temp"
    val ret[1356860]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1356895](const in arg x[1356897]:chpl_task_infoChapel_t[88577]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1356901]:uint(64)[115] "RVV" "temp"
      (1356909 return ret[1356901])
    }
    val call_tmp[1356880]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356882 'move' call_tmp[1356880](1356885 call sizeof[1356895] chpl_task_infoChapel_t[88577]))
    (1356913 'move' ret[1356860] call_tmp[1356880])
    (1356892 return ret[1356860])
  }
  function c_calloc[1238248](const in arg size[1238252]:int(64)[13]) : c_ptr(owned Error?)[1235526] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763409]:owned Error?[966324] "temp"
    val ret[1238258]:c_ptr(owned Error?)[1235526] "dead after last mention" "RVV" "temp"
    val call_tmp[1238276]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238278 'move' call_tmp[1238276](1238284 call safeCast[947052] size[1238252]))
    val call_tmp[1238286]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238288 'move' call_tmp[1238286](1238291 call c_sizeof[1238359]))
    val call_tmp[1238293]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1238295 'move' call_tmp[1238293](1238298 call *[441827] call_tmp[1238276] call_tmp[1238286]))
    const alloc_size[1238301]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1238303 'move' alloc_size[1238301] call_tmp[1238293])
    (1238306 'end of statement')
    val call_tmp[1238307]:c_ptr(owned Error?)[1235526] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1238314]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238316 'move' call_tmp[1238314](1238319 call offset_ARRAY_ELEMENTS[207390]))
    val call_tmp[1238320]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238322 'move' call_tmp[1238320](1238325 call chpl_here_calloc[1238430] alloc_size[1238301] 1 call_tmp[1238314]))
    val call_tmp[1238329]:c_ptr(owned Error?)[1235526] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238331 'move' call_tmp[1238329](1238334 call _cast[1238533] call_tmp[1238320]))
    val call_tmp[1238337]:c_ptr(owned Error?)[1235526] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1238571 'move' ret[1238258] call_tmp[1238329])
    gotoReturn _end_c_calloc[1238353] _end_c_calloc[1238353]
    label _end_c_calloc[1238353]
    (1238355 return ret[1238258])
  }
  function c_malloc[1080214](const in arg size[1080218]:int(64)[13]) : c_ptr(uint(8))[937334] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763305]:uint(8)[100] "temp"
    val ret[1080224]:c_ptr(uint(8))[937334] "dead after last mention" "RVV" "temp"
    val call_tmp[1080242]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080244 'move' call_tmp[1080242](1080250 call safeCast[947052] size[1080218]))
    val call_tmp[1080252]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080254 'move' call_tmp[1080252](1080257 call c_sizeof[1080324]))
    val call_tmp[1080259]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1080261 'move' call_tmp[1080259](1080264 call *[441827] call_tmp[1080242] call_tmp[1080252]))
    const alloc_size[1080267]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1080269 'move' alloc_size[1080267] call_tmp[1080259])
    (1080272 'end of statement')
    val call_tmp[1080273]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1080280]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080282 'move' call_tmp[1080280](1080285 call offset_ARRAY_ELEMENTS[207390]))
    val call_tmp[1080286]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080288 'move' call_tmp[1080286](1080291 call chpl_here_alloc[1080401] alloc_size[1080267] call_tmp[1080280]))
    val call_tmp[1080294]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080296 'move' call_tmp[1080294](1080299 call _cast[953910] call_tmp[1080286]))
    val call_tmp[1080302]:c_ptr(uint(8))[937334] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1080494 'move' ret[1080224] call_tmp[1080294])
    gotoReturn _end_c_malloc[1080318] _end_c_malloc[1080318]
    label _end_c_malloc[1080318]
    (1080320 return ret[1080224])
  }
  function c_malloc[1349683](const in arg size[1349687]:int(64)[13]) : c_ptr(int(64))[1349703] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1763575]:int(64)[13] "temp"
    val ret[1349693]:c_ptr(int(64))[1349703] "dead after last mention" "RVV" "temp"
    val call_tmp[1349726]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1349728 'move' call_tmp[1349726](1349734 call safeCast[947052] size[1349687]))
    val call_tmp[1349736]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1349738 'move' call_tmp[1349736](1349741 call c_sizeof[1349808]))
    val call_tmp[1349743]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1349745 'move' call_tmp[1349743](1349748 call *[441827] call_tmp[1349726] call_tmp[1349736]))
    const alloc_size[1349751]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1349753 'move' alloc_size[1349751] call_tmp[1349743])
    (1349756 'end of statement')
    val call_tmp[1349757]:c_ptr(int(64))[1349703] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1349764]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349766 'move' call_tmp[1349764](1349769 call offset_ARRAY_ELEMENTS[207390]))
    val call_tmp[1349770]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349772 'move' call_tmp[1349770](1349775 call chpl_here_alloc[1080401] alloc_size[1349751] call_tmp[1349764]))
    val call_tmp[1349778]:c_ptr(int(64))[1349703] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349780 'move' call_tmp[1349778](1349783 call _cast[1349880] call_tmp[1349770]))
    val call_tmp[1349786]:c_ptr(int(64))[1349703] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1349918 'move' ret[1349693] call_tmp[1349778])
    gotoReturn _end_c_malloc[1349802] _end_c_malloc[1349802]
    label _end_c_malloc[1349802]
    (1349804 return ret[1349693])
  }
  function c_free[207852](const in arg data[207849]:c_void_ptr[149]) : void[4] "inline" "resolved" "no return value for void"
  {
    (207857 call chpl_here_free[188081] data[207849])
    (527435 return _void[55])
  }
  function c_memmove[1020680](const in arg dest[1020682]:c_void_ptr[149], const in arg src[1020684]:c_void_ptr[149], const in arg n[1020686]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memmove[1020692](const in arg dest[1020694]:c_void_ptr[149], const in arg src[1020696]:c_void_ptr[149], const in arg n[1020700]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (1020703 return _void[55])
    }
    val call_tmp[1020706]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020708 'move' call_tmp[1020706](1020714 call safeCast[947052] n[1020686]))
    (1020717 call memmove[1020692] dest[1020682] src[1020684] call_tmp[1020706])
    (1020721 return _void[55])
  }
  function c_memcpy[955976](const in arg dest[955978]:c_void_ptr[149], const in arg src[955980]:c_void_ptr[149], const in arg n[955982]:uint(64)[115]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memcpy[955988](const in arg dest[955990]:c_void_ptr[149], const in arg src[955992]:c_void_ptr[149], const in arg n[955996]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (955999 return _void[55])
    }
    val call_tmp[956002]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (956004 'move' call_tmp[956002](956010 call safeCast[956036] n[955982]))
    (956013 call memcpy[955988] dest[955978] src[955980] call_tmp[956002])
    (956017 return _void[55])
  }
  function c_memcpy[980670](const in arg dest[980672]:c_void_ptr[149], const in arg src[980674]:c_void_ptr[149], const in arg n[980676]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memcpy[980682](const in arg dest[980684]:c_void_ptr[149], const in arg src[980686]:c_void_ptr[149], const in arg n[980690]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (980693 return _void[55])
    }
    val call_tmp[980696]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (980698 'move' call_tmp[980696](980704 call safeCast[947052] n[980676]))
    (980707 call memcpy[980682] dest[980672] src[980674] call_tmp[980696])
    (980711 return _void[55])
  }
  function c_memcmp[1206357](const in arg s1[1206359]:c_void_ptr[149], const in arg s2[1206361]:c_void_ptr[149], const in arg n[1206363]:int(64)[13]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1206365]:int(64)[13] "dead after last mention" "RVV" "temp"
    function memcmp[1206373](const in arg s1[1206375]:c_void_ptr[149], const in arg s2[1206377]:c_void_ptr[149], const in arg n[1206381]:uint(64)[115]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1206384]:int(32)[95] "RVV" "temp"
      (1206386 return ret[1206384])
    }
    val call_tmp[1206391]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206393 'move' call_tmp[1206391](1206399 call safeCast[947052] n[1206363]))
    val call_tmp[1206401]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206403 'move' call_tmp[1206401](1206406 call memcmp[1206373] s1[1206359] s2[1206361] call_tmp[1206391]))
    val call_tmp[1206410]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206412 'move' call_tmp[1206410](1206418 call safeCast[1206445] call_tmp[1206401]))
    (1206420 'move' ret[1206365] call_tmp[1206410])
    (1206424 return ret[1206365])
  }
  function c_memset[1223230](const in arg s[1223232]:c_void_ptr[149], const in arg c[1223234]:uint(8)[100], const in arg n[1223236]:uint(64)[115]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1223238]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    function memset[1223248](const in arg s[1223250]:c_void_ptr[149], const in arg c[1223254]:int(32)[95], const in arg n[1223258]:uint(64)[115]) : c_void_ptr[149] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1223261]:c_void_ptr[149] "RVV" "temp"
      (1223263 return ret[1223261])
    }
    val call_tmp[1223268]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223270 'move' call_tmp[1223268](1223276 call safeCast[1223309] c[1223234]))
    val call_tmp[1223278]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223280 'move' call_tmp[1223278](1223286 call safeCast[956036] n[1223236]))
    val _return_tmp_[1759313]:c_void_ptr[149] "dead after last mention" "temp"
    (1759315 'move' _return_tmp_[1759313](1223289 call memset[1223248] s[1223232] call_tmp[1223268] call_tmp[1223278]))
    (1223293 'end of statement')
    (1223294 'move' ret[1223238] s[1223232])
    (1223298 return ret[1223238])
  }
}