AST dump for CPtr after pass replaceArrayAccessesWithRefTemps.
Module use list: ChapelStandard SysBasic SysError SysCTypes HaltWrappers IO Reflection 

{
  function chpl__init_CPtr[416190]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527717 return _void[55])
  }
  function c_nil[205006]() : c_void_ptr[149] "inline" "no parens" "resolved"
  {
    val ret[527089]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[702711]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (702714 'move' call_tmp[702711](205013 'cast' c_void_ptr[149] nil[44]))
    (986776 'move' ret[527089] call_tmp[702711])
    (527091 return ret[527089])
  }
  function is_c_nil[1017245](const in arg x[1017247]:qio_file_ptr_t[231527]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1017251]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1017259]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017261 'move' call_tmp[1017259](1017263 'cast' c_void_ptr[149] x[1017247]))
    val call_tmp[1017266]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017268 'move' call_tmp[1017266](1017271 call c_nil[205006]))
    val call_tmp[1017272]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017274 'move' call_tmp[1017272](1017277 call ==[15856] call_tmp[1017259] call_tmp[1017266]))
    (1017298 'move' ret[1017251] call_tmp[1017272])
    (1017285 return ret[1017251])
  }
  function is_c_nil[1062716](const in arg x[1062718]:qio_channel_ptr_t[231553]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1062722]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1062730]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062732 'move' call_tmp[1062730](1062734 'cast' c_void_ptr[149] x[1062718]))
    val call_tmp[1062737]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062739 'move' call_tmp[1062737](1062742 call c_nil[205006]))
    val call_tmp[1062743]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062745 'move' call_tmp[1062743](1062748 call ==[15856] call_tmp[1062730] call_tmp[1062737]))
    (1062769 'move' ret[1062722] call_tmp[1062743])
    (1062756 return ret[1062722])
  }
  function c_ptr(uint(8))[937612].this[954280](const in arg this[954284]:c_ptr(uint(8))[937612], const in arg i[954286]:int(64)[13]) ref : _ref(uint(8))[937097] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[954288]:_ref(uint(8))[937097] "dead after last mention" "RVV" "temp"
    ref call_tmp[954376]:_ref(uint(8))[937097] "dead after last mention" "maybe param" "temp"
    (954378 'move' call_tmp[954376](954380 'array_get' this[954284] i[954286]))
    (954383 'move' ret[954288] call_tmp[954376])
    (954387 return ret[954288])
  }
  function c_ptr(owned Error?)[1235804].this[1235942](const in arg this[1235946]:c_ptr(owned Error?)[1235804], const in arg i[1235948]:int(64)[13]) ref : _ref(owned Error?)[966611] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1235950]:_ref(owned Error?)[966611] "dead after last mention" "RVV" "temp"
    ref call_tmp[1235960]:_ref(owned Error?)[966611] "dead after last mention" "maybe param" "temp"
    (1235962 'move' call_tmp[1235960](1235964 'array_get' this[1235946] i[1235948]))
    (1235967 'move' ret[1235950] call_tmp[1235960])
    (1235971 return ret[1235950])
  }
  function c_ptr(int(64))[1349981].this[1350221](const in arg this[1350225]:c_ptr(int(64))[1349981], const in arg i[1350227]:int(64)[13]) ref : _ref(int(64))[936761] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1350229]:_ref(int(64))[936761] "dead after last mention" "RVV" "temp"
    ref call_tmp[1350239]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
    (1350241 'move' call_tmp[1350239](1350243 'array_get' this[1350225] i[1350227]))
    (1350246 'move' ret[1350229] call_tmp[1350239])
    (1350250 return ret[1350229])
  }
  function c_ptr(chpl_privateObject_t)[936860].this[1503465](const in arg this[1503469]:c_ptr(chpl_privateObject_t)[936860], const in arg i[1503471]:int(64)[13]) ref : _ref(chpl_privateObject_t)[936831] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1503473]:_ref(chpl_privateObject_t)[936831] "dead after last mention" "RVV" "temp"
    ref call_tmp[1503483]:_ref(chpl_privateObject_t)[936831] "dead after last mention" "maybe param" "temp"
    (1503485 'move' call_tmp[1503483](1503487 'array_get' this[1503469] i[1503471]))
    (1503490 'move' ret[1503473] call_tmp[1503483])
    (1503494 return ret[1503473])
  }
  function c_ptr(uint(8))[937612].this[1593879](const in arg this[1593883]:c_ptr(uint(8))[937612], const in arg i[1593885]:uint(64)[115]) ref : _ref(uint(8))[937097] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1593887]:_ref(uint(8))[937097] "dead after last mention" "RVV" "temp"
    ref call_tmp[1593897]:_ref(uint(8))[937097] "dead after last mention" "maybe param" "temp"
    (1593899 'move' call_tmp[1593897](1593901 'array_get' this[1593883] i[1593885]))
    (1593904 'move' ret[1593887] call_tmp[1593897])
    (1593908 return ret[1593887])
  }
  function c_ptr(string)[1869168].deref[1869238](const in arg this[1869242]:c_ptr(string)[1869168]) ref : _ref(string)[938128] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1869244]:_ref(string)[938128] "dead after last mention" "RVV" "temp"
    ref call_tmp[1869252]:_ref(string)[938128] "dead after last mention" "maybe param" "temp"
    (1869254 'move' call_tmp[1869252](1869256 'array_get' this[1869242] 0))
    (1869259 'move' ret[1869244] call_tmp[1869252])
    (1869263 return ret[1869244])
  }
  function c_ptr(domain(1,int(64),false))[1873421].deref[1873491](const in arg this[1873495]:c_ptr(domain(1,int(64),false))[1873421]) ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1873497]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "dead after last mention" "RVV" "temp"
    ref call_tmp[1873505]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252812] "dead after last mention" "maybe param" "temp"
    (1873507 'move' call_tmp[1873505](1873509 'array_get' this[1873495] 0))
    (1873512 'move' ret[1873497] call_tmp[1873505])
    (1873516 return ret[1873497])
  }
  function c_ptr(chpl_privateObject_t)[936860].deinit[1874457](const in arg this[1874461]:c_ptr(chpl_privateObject_t)[936860]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874467 return _void[55])
  }
  function c_ptr(uint(8))[937612].deinit[1874485](const in arg this[1874489]:c_ptr(uint(8))[937612]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874495 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223480].deinit[1874576](const in arg this[1874580]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223480]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874586 return _void[55])
  }
  function c_ptr(owned Error?)[1235804].deinit[1874604](const in arg this[1874608]:c_ptr(owned Error?)[1235804]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874614 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250659].deinit[1874632](const in arg this[1874636]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250659]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874642 return _void[55])
  }
  function c_ptr(int(64))[1349981].deinit[1874801](const in arg this[1874805]:c_ptr(int(64))[1349981]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874811 return _void[55])
  }
  function c_ptr(int(8))[1357204].deinit[1874829](const in arg this[1874833]:c_ptr(int(8))[1357204]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1874839 return _void[55])
  }
  function c_ptr(chpl_task_infoChapel_t)[1593776].deinit[1875087](const in arg this[1875091]:c_ptr(chpl_task_infoChapel_t)[1593776]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875097 return _void[55])
  }
  function c_ptr(c_string)[1598434].deinit[1875115](const in arg this[1875119]:c_ptr(c_string)[1598434]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875125 return _void[55])
  }
  function c_ptr(chpl_localeID_t)[1829007].deinit[1875143](const in arg this[1875147]:c_ptr(chpl_localeID_t)[1829007]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875153 return _void[55])
  }
  function c_ptr(c_void_ptr)[1829275].deinit[1875171](const in arg this[1875175]:c_ptr(c_void_ptr)[1829275]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875181 return _void[55])
  }
  function c_ptr(_ddata(locale))[1832897].deinit[1875199](const in arg this[1875203]:c_ptr(_ddata(locale))[1832897]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875209 return _void[55])
  }
  function c_ptr(_ddata(unmanaged localesSignal?))[1833883].deinit[1875227](const in arg this[1875231]:c_ptr(_ddata(unmanaged localesSignal?))[1833883]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875237 return _void[55])
  }
  function c_ptr(_ddata(real(64)))[1834814].deinit[1875255](const in arg this[1875259]:c_ptr(_ddata(real(64)))[1834814]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875265 return _void[55])
  }
  function c_ptr(_ddata(int(64)))[1835745].deinit[1875283](const in arg this[1875287]:c_ptr(_ddata(int(64)))[1835745]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875293 return _void[55])
  }
  function c_ptr(_ddata(range(int(64),bounded,false)))[1836676].deinit[1875311](const in arg this[1875315]:c_ptr(_ddata(range(int(64),bounded,false)))[1836676]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875321 return _void[55])
  }
  function c_ptr(_ddata(uint(64)))[1837607].deinit[1875339](const in arg this[1875343]:c_ptr(_ddata(uint(64)))[1837607]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875349 return _void[55])
  }
  function c_ptr(string)[1869168].deinit[1875367](const in arg this[1875371]:c_ptr(string)[1869168]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875377 return _void[55])
  }
  function c_ptr(domain(1,int(64),false))[1873421].deinit[1875395](const in arg this[1875399]:c_ptr(domain(1,int(64),false))[1873421]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1875405 return _void[55])
  }
  type c_ptr(chpl_privateObject_t)[936860]
  type unmanaged c_ptr(chpl_privateObject_t)?[1874449]
  type unmanaged c_ptr(chpl_privateObject_t)[1874446]
  type borrowed c_ptr(chpl_privateObject_t)?[1874443]
  type c_ptr(uint(8))[937612]
  type unmanaged c_ptr(uint(8))?[1874477]
  type unmanaged c_ptr(uint(8))[1874474]
  type borrowed c_ptr(uint(8))?[1874471]
  type c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223480]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1874568]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1874565]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1874562]
  type c_ptr(owned Error?)[1235804]
  type unmanaged c_ptr(owned Error?)?[1874596]
  type unmanaged c_ptr(owned Error?)[1874593]
  type borrowed c_ptr(owned Error?)?[1874590]
  type c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250659]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1874624]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1874621]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1874618]
  type c_ptr(int(64))[1349981]
  type unmanaged c_ptr(int(64))?[1874793]
  type unmanaged c_ptr(int(64))[1874790]
  type borrowed c_ptr(int(64))?[1874787]
  type c_ptr(int(8))[1357204]
  type unmanaged c_ptr(int(8))?[1874821]
  type unmanaged c_ptr(int(8))[1874818]
  type borrowed c_ptr(int(8))?[1874815]
  type c_ptr(chpl_task_infoChapel_t)[1593776]
  type unmanaged c_ptr(chpl_task_infoChapel_t)?[1875079]
  type unmanaged c_ptr(chpl_task_infoChapel_t)[1875076]
  type borrowed c_ptr(chpl_task_infoChapel_t)?[1875073]
  type c_ptr(c_string)[1598434]
  type unmanaged c_ptr(c_string)?[1875107]
  type unmanaged c_ptr(c_string)[1875104]
  type borrowed c_ptr(c_string)?[1875101]
  type c_ptr(chpl_localeID_t)[1829007]
  type unmanaged c_ptr(chpl_localeID_t)?[1875135]
  type unmanaged c_ptr(chpl_localeID_t)[1875132]
  type borrowed c_ptr(chpl_localeID_t)?[1875129]
  type c_ptr(c_void_ptr)[1829275]
  type unmanaged c_ptr(c_void_ptr)?[1875163]
  type unmanaged c_ptr(c_void_ptr)[1875160]
  type borrowed c_ptr(c_void_ptr)?[1875157]
  type c_ptr(_ddata(locale))[1832897]
  type unmanaged c_ptr(_ddata(locale))?[1875191]
  type unmanaged c_ptr(_ddata(locale))[1875188]
  type borrowed c_ptr(_ddata(locale))?[1875185]
  type c_ptr(_ddata(unmanaged localesSignal?))[1833883]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))?[1875219]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))[1875216]
  type borrowed c_ptr(_ddata(unmanaged localesSignal?))?[1875213]
  type c_ptr(_ddata(real(64)))[1834814]
  type unmanaged c_ptr(_ddata(real(64)))?[1875247]
  type unmanaged c_ptr(_ddata(real(64)))[1875244]
  type borrowed c_ptr(_ddata(real(64)))?[1875241]
  type c_ptr(_ddata(int(64)))[1835745]
  type unmanaged c_ptr(_ddata(int(64)))?[1875275]
  type unmanaged c_ptr(_ddata(int(64)))[1875272]
  type borrowed c_ptr(_ddata(int(64)))?[1875269]
  type c_ptr(_ddata(range(int(64),bounded,false)))[1836676]
  type unmanaged c_ptr(_ddata(range(int(64),bounded,false)))?[1875303]
  type unmanaged c_ptr(_ddata(range(int(64),bounded,false)))[1875300]
  type borrowed c_ptr(_ddata(range(int(64),bounded,false)))?[1875297]
  type c_ptr(_ddata(uint(64)))[1837607]
  type unmanaged c_ptr(_ddata(uint(64)))?[1875331]
  type unmanaged c_ptr(_ddata(uint(64)))[1875328]
  type borrowed c_ptr(_ddata(uint(64)))?[1875325]
  type c_ptr(string)[1869168]
  type unmanaged c_ptr(string)?[1875359]
  type unmanaged c_ptr(string)[1875356]
  type borrowed c_ptr(string)?[1875353]
  type c_ptr(domain(1,int(64),false))[1873421] val eltType[1873419]:_RuntimeTypeInfo[1253862]
  type unmanaged c_ptr(domain(1,int(64),false))?[1875387]
  type unmanaged c_ptr(domain(1,int(64),false))[1875384]
  type borrowed c_ptr(domain(1,int(64),false))?[1875381]
  function =[954402](ref arg a[954404]:_ref(c_ptr(uint(8)))[937621], const in arg b[954406]:c_ptr(uint(8))[937612]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (954423 '=' a[954404] b[954406])
    (954426 return _void[55])
  }
  function =[1238851](ref arg a[1238853]:_ref(c_ptr(owned Error?))[1235813], const in arg b[1238855]:c_ptr(owned Error?)[1235804]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1238872 '=' a[1238853] b[1238855])
    (1238875 return _void[55])
  }
  function =[1598513](ref arg a[1598515]:_ref(c_ptr(c_string))[1598443], const in arg b[1598517]:c_ptr(c_string)[1598434]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1598534 '=' a[1598515] b[1598517])
    (1598537 return _void[55])
  }
  function =[954413](ref arg a[954415]:_ref(c_ptr(uint(8)))[937621], const in arg b[954417]:c_void_ptr[149]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1021068 '=' a[954415](1021074 call _cast[954188] b[954417]))
    (1021071 return _void[55])
  }
  function _cast[1593814](const in arg x[1593818]:c_ptr(chpl_task_infoChapel_t)[1593776]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880280]:c_ptr(uint(8))[937612] "temp"
    val ret[1593820]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[1593841]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (1593843 'move' call_tmp[1593841](1593845 'cast' c_ptr(uint(8))[937612] x[1593818]))
    (1593848 'move' ret[1593820] call_tmp[1593841])
    (1593852 return ret[1593820])
  }
  function _cast[954188](const in arg x[954192]:c_void_ptr[149]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879538]:c_ptr(uint(8))[937612] "temp"
    val ret[954194]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[954202]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (954204 'move' call_tmp[954202](954206 'cast' c_ptr(uint(8))[937612] x[954192]))
    (954209 'move' ret[954194] call_tmp[954202])
    (954213 return ret[954194])
  }
  function _cast[1238811](const in arg x[1238815]:c_void_ptr[149]) : c_ptr(owned Error?)[1235804] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879851]:c_ptr(owned Error?)[1235804] "temp"
    val ret[1238817]:c_ptr(owned Error?)[1235804] "dead after last mention" "RVV" "temp"
    val call_tmp[1238825]:c_ptr(owned Error?)[1235804] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238827 'move' call_tmp[1238825](1238829 'cast' c_ptr(owned Error?)[1235804] x[1238815]))
    (1238832 'move' ret[1238817] call_tmp[1238825])
    (1238836 return ret[1238817])
  }
  function _cast[1350158](const in arg x[1350162]:c_void_ptr[149]) : c_ptr(int(64))[1349981] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880017]:c_ptr(int(64))[1349981] "temp"
    val ret[1350164]:c_ptr(int(64))[1349981] "dead after last mention" "RVV" "temp"
    val call_tmp[1350172]:c_ptr(int(64))[1349981] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350174 'move' call_tmp[1350172](1350176 'cast' c_ptr(int(64))[1349981] x[1350162]))
    (1350179 'move' ret[1350164] call_tmp[1350172])
    (1350183 return ret[1350164])
  }
  function _cast[1869188](const in arg x[1869192]:c_void_ptr[149]) : c_ptr(string)[1869168] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880388]:c_ptr(string)[1869168] "temp"
    val ret[1869194]:c_ptr(string)[1869168] "dead after last mention" "RVV" "temp"
    val call_tmp[1869202]:c_ptr(string)[1869168] "dead after last mention" "expr temp" "maybe param" "temp"
    (1869204 'move' call_tmp[1869202](1869206 'cast' c_ptr(string)[1869168] x[1869192]))
    (1869209 'move' ret[1869194] call_tmp[1869202])
    (1869213 return ret[1869194])
  }
  function _cast[1873441](const in arg x[1873445]:c_void_ptr[149]) : c_ptr(domain(1,int(64),false))[1873421] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880394]:c_ptr(domain(1,int(64),false))[1873421] "temp"
    val ret[1873447]:c_ptr(domain(1,int(64),false))[1873421] "dead after last mention" "RVV" "temp"
    val call_tmp[1873455]:c_ptr(domain(1,int(64),false))[1873421] "dead after last mention" "expr temp" "maybe param" "temp"
    (1873457 'move' call_tmp[1873455](1873459 'cast' c_ptr(domain(1,int(64),false))[1873421] x[1873445]))
    (1873462 'move' ret[1873447] call_tmp[1873455])
    (1873466 return ret[1873447])
  }
  function _cast[1594436](const in arg x[1594440]:c_void_ptr[149]) : unmanaged BaseArr?[415602] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880282]:unmanaged BaseArr?[415602] "temp"
    val ret[1594442]:unmanaged BaseArr?[415602] "dead after last mention" "RVV" "temp"
    val call_tmp[1594450]:unmanaged BaseArr?[415602] "dead after last mention" "expr temp" "maybe param" "temp"
    (1594452 'move' call_tmp[1594450](1594454 'cast' unmanaged BaseArr?[415602] x[1594440]))
    (1594457 'move' ret[1594442] call_tmp[1594450])
    (1594461 return ret[1594442])
  }
  function _cast[1596206](const in arg x[1596210]:c_void_ptr[149]) : unmanaged QioPluginFile?[415626] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880284]:unmanaged QioPluginFile?[415626] "temp"
    val ret[1596212]:unmanaged QioPluginFile?[415626] "dead after last mention" "RVV" "temp"
    val call_tmp[1596220]:unmanaged QioPluginFile?[415626] "dead after last mention" "expr temp" "maybe param" "temp"
    (1596222 'move' call_tmp[1596220](1596224 'cast' unmanaged QioPluginFile?[415626] x[1596210]))
    (1596227 'move' ret[1596212] call_tmp[1596220])
    (1596231 return ret[1596212])
  }
  function _cast[1596765](const in arg x[1596769]:c_void_ptr[149]) : unmanaged QioPluginChannel?[415620] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880288]:unmanaged QioPluginChannel?[415620] "temp"
    val ret[1596771]:unmanaged QioPluginChannel?[415620] "dead after last mention" "RVV" "temp"
    val call_tmp[1596779]:unmanaged QioPluginChannel?[415620] "dead after last mention" "expr temp" "maybe param" "temp"
    (1596781 'move' call_tmp[1596779](1596783 'cast' unmanaged QioPluginChannel?[415620] x[1596769]))
    (1596786 'move' ret[1596771] call_tmp[1596779])
    (1596790 return ret[1596771])
  }
  function _cast[1596727](const in arg x[1596731]:unmanaged QioPluginChannel?[415620]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880286]:c_void_ptr[149] "temp"
    val ret[1596733]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1596741]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1596743 'move' call_tmp[1596741](1596745 'cast' c_void_ptr[149] x[1596731]))
    (1596748 'move' ret[1596733] call_tmp[1596741])
    (1596752 return ret[1596733])
  }
  function _cast[1219465](const in arg x[1219469]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879835]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983] "temp"
    val ret[1219471]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983] "dead after last mention" "RVV" "temp"
    val call_tmp[1219479]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983] "dead after last mention" "expr temp" "maybe param" "temp"
    (1219481 'move' call_tmp[1219479](1219483 'cast' _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983] x[1219469]))
    (1219486 'move' ret[1219471] call_tmp[1219479])
    (1219490 return ret[1219471])
  }
  function _cast[1248887](const in arg x[1248891]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879893]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683] "temp"
    val ret[1248893]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683] "dead after last mention" "RVV" "temp"
    val call_tmp[1248901]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683] "dead after last mention" "expr temp" "maybe param" "temp"
    (1248903 'move' call_tmp[1248901](1248905 'cast' _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683] x[1248891]))
    (1248908 'move' ret[1248893] call_tmp[1248901])
    (1248912 return ret[1248893])
  }
  function _cast[1260516](const in arg x[1260520]:c_void_ptr[149]) : _ddata(locale)[1255583] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879930]:_ddata(locale)[1255583] "temp"
    val ret[1260522]:_ddata(locale)[1255583] "dead after last mention" "RVV" "temp"
    val call_tmp[1260530]:_ddata(locale)[1255583] "dead after last mention" "expr temp" "maybe param" "temp"
    (1260532 'move' call_tmp[1260530](1260534 'cast' _ddata(locale)[1255583] x[1260520]))
    (1260537 'move' ret[1260522] call_tmp[1260530])
    (1260541 return ret[1260522])
  }
  function _cast[1321050](const in arg x[1321054]:c_void_ptr[149]) : _ddata(unmanaged localesSignal?)[1317562] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879989]:_ddata(unmanaged localesSignal?)[1317562] "temp"
    val ret[1321056]:_ddata(unmanaged localesSignal?)[1317562] "dead after last mention" "RVV" "temp"
    val call_tmp[1321064]:_ddata(unmanaged localesSignal?)[1317562] "dead after last mention" "expr temp" "maybe param" "temp"
    (1321066 'move' call_tmp[1321064](1321068 'cast' _ddata(unmanaged localesSignal?)[1317562] x[1321054]))
    (1321071 'move' ret[1321056] call_tmp[1321064])
    (1321075 return ret[1321056])
  }
  function _cast[1361593](const in arg x[1361597]:c_void_ptr[149]) : _ddata(real(64))[1358105] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880076]:_ddata(real(64))[1358105] "temp"
    val ret[1361599]:_ddata(real(64))[1358105] "dead after last mention" "RVV" "temp"
    val call_tmp[1361607]:_ddata(real(64))[1358105] "dead after last mention" "expr temp" "maybe param" "temp"
    (1361609 'move' call_tmp[1361607](1361611 'cast' _ddata(real(64))[1358105] x[1361597]))
    (1361614 'move' ret[1361599] call_tmp[1361607])
    (1361618 return ret[1361599])
  }
  function _cast[1371516](const in arg x[1371520]:c_void_ptr[149]) : _ddata(int(64))[1368028] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880112]:_ddata(int(64))[1368028] "temp"
    val ret[1371522]:_ddata(int(64))[1368028] "dead after last mention" "RVV" "temp"
    val call_tmp[1371530]:_ddata(int(64))[1368028] "dead after last mention" "expr temp" "maybe param" "temp"
    (1371532 'move' call_tmp[1371530](1371534 'cast' _ddata(int(64))[1368028] x[1371520]))
    (1371537 'move' ret[1371522] call_tmp[1371530])
    (1371541 return ret[1371522])
  }
  function _cast[1406336](const in arg x[1406340]:c_void_ptr[149]) : _ddata(range(int(64),bounded,false))[1406042] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880150]:_ddata(range(int(64),bounded,false))[1406042] "temp"
    val ret[1406342]:_ddata(range(int(64),bounded,false))[1406042] "dead after last mention" "RVV" "temp"
    val call_tmp[1406350]:_ddata(range(int(64),bounded,false))[1406042] "dead after last mention" "expr temp" "maybe param" "temp"
    (1406352 'move' call_tmp[1406350](1406354 'cast' _ddata(range(int(64),bounded,false))[1406042] x[1406340]))
    (1406357 'move' ret[1406342] call_tmp[1406350])
    (1406361 return ret[1406342])
  }
  function _cast[1452910](const in arg x[1452914]:c_void_ptr[149]) : _ddata(uint(64))[1449422] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880225]:_ddata(uint(64))[1449422] "temp"
    val ret[1452916]:_ddata(uint(64))[1449422] "dead after last mention" "RVV" "temp"
    val call_tmp[1452924]:_ddata(uint(64))[1449422] "dead after last mention" "expr temp" "maybe param" "temp"
    (1452926 'move' call_tmp[1452924](1452928 'cast' _ddata(uint(64))[1449422] x[1452914]))
    (1452931 'move' ret[1452916] call_tmp[1452924])
    (1452935 return ret[1452916])
  }
  function _cast[1242893](const in arg x[1242897]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208983]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879859]:c_void_ptr[149] "temp"
    val ret[1242899]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1242907]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1242909 'move' call_tmp[1242907](1242911 'cast' c_void_ptr[149] x[1242897]))
    (1242914 'move' ret[1242899] call_tmp[1242907])
    (1242918 return ret[1242899])
  }
  function _cast[1250861](const in arg x[1250865]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208683]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879900]:c_void_ptr[149] "temp"
    val ret[1250867]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1250875]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250877 'move' call_tmp[1250875](1250879 'cast' c_void_ptr[149] x[1250865]))
    (1250882 'move' ret[1250867] call_tmp[1250875])
    (1250886 return ret[1250867])
  }
  function _cast[1263389](const in arg x[1263393]:_ddata(locale)[1255583]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879939]:c_void_ptr[149] "temp"
    val ret[1263395]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1263403]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1263405 'move' call_tmp[1263403](1263407 'cast' c_void_ptr[149] x[1263393]))
    (1263410 'move' ret[1263395] call_tmp[1263403])
    (1263414 return ret[1263395])
  }
  function _cast[1323475](const in arg x[1323479]:_ddata(unmanaged localesSignal?)[1317562]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1879998]:c_void_ptr[149] "temp"
    val ret[1323481]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1323489]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1323491 'move' call_tmp[1323489](1323493 'cast' c_void_ptr[149] x[1323479]))
    (1323496 'move' ret[1323481] call_tmp[1323489])
    (1323500 return ret[1323481])
  }
  function _cast[1364209](const in arg x[1364213]:_ddata(real(64))[1358105]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880082]:c_void_ptr[149] "temp"
    val ret[1364215]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1364223]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1364225 'move' call_tmp[1364223](1364227 'cast' c_void_ptr[149] x[1364213]))
    (1364230 'move' ret[1364215] call_tmp[1364223])
    (1364234 return ret[1364215])
  }
  function _cast[1372684](const in arg x[1372688]:_ddata(int(64))[1368028]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880118]:c_void_ptr[149] "temp"
    val ret[1372690]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1372698]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1372700 'move' call_tmp[1372698](1372702 'cast' c_void_ptr[149] x[1372688]))
    (1372705 'move' ret[1372690] call_tmp[1372698])
    (1372709 return ret[1372690])
  }
  function _cast[1407695](const in arg x[1407699]:_ddata(range(int(64),bounded,false))[1406042]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880152]:c_void_ptr[149] "temp"
    val ret[1407701]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1407709]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1407711 'move' call_tmp[1407709](1407713 'cast' c_void_ptr[149] x[1407699]))
    (1407716 'move' ret[1407701] call_tmp[1407709])
    (1407720 return ret[1407701])
  }
  function _cast[1454327](const in arg x[1454331]:_ddata(uint(64))[1449422]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1880231]:c_void_ptr[149] "temp"
    val ret[1454333]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1454341]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1454343 'move' call_tmp[1454341](1454345 'cast' c_void_ptr[149] x[1454331]))
    (1454348 'move' ret[1454333] call_tmp[1454341])
    (1454352 return ret[1454333])
  }
  function ==[1020734](const in arg a[1020736]:c_ptr(uint(8))[937612], const in arg b[1020738]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1020740]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1020748]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020750 'move' call_tmp[1020748](1020752 'ptr_eq' a[1020736] b[1020738]))
    (1020755 'move' ret[1020740] call_tmp[1020748])
    (1020759 return ret[1020740])
  }
  function !=[938220](const in arg a[938222]:c_ptr(uint(8))[937612], const in arg b[938224]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[938226]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[938284]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (938286 'move' call_tmp[938284](938288 'ptr_neq' a[938222] b[938224]))
    (938291 'move' ret[938226] call_tmp[938284])
    (938295 return ret[938226])
  }
  function !=[1235895](const in arg a[1235897]:c_ptr(owned Error?)[1235804], const in arg b[1235899]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235901]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235909]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235911 'move' call_tmp[1235909](1235913 'ptr_neq' a[1235897] b[1235899]))
    (1235916 'move' ret[1235901] call_tmp[1235909])
    (1235920 return ret[1235901])
  }
  function _cond_test[1235855](const in arg x[1235857]:c_ptr(owned Error?)[1235804]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235859]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235867]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235869 'move' call_tmp[1235867](1235872 call c_nil[205006]))
    val call_tmp[1235873]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235875 'move' call_tmp[1235873](1235878 call !=[1235895] x[1235857] call_tmp[1235867]))
    (1235881 'move' ret[1235859] call_tmp[1235873])
    (1235885 return ret[1235859])
  }
  function +[956190](const in arg a[956192]:c_ptr(uint(8))[937612], const in arg b[956194]:int(64)[13]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[956196]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[956206]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (956208 'move' call_tmp[956206](956210 '+' a[956192] b[956194]))
    (956213 'move' ret[956196] call_tmp[956206])
    (956217 return ret[956196])
  }
  function +[964605](const in arg a[964607]:c_ptr(uint(8))[937612], const in arg b[964609]:int(32)[95]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[964611]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[964621]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (964623 'move' call_tmp[964621](964625 '+' a[964607] b[964609]))
    (964628 'move' ret[964611] call_tmp[964621])
    (964632 return ret[964611])
  }
  function c_pointer_return[1223458](ref arg x[1223460]:_ref(chpl_TableEntry(unmanaged BaseDom,nothing))[1208969]) : c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223480] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1223472]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223480] "RVV" "temp"
    (1223503 return ret[1223472])
  }
  function c_pointer_return[1250637](ref arg x[1250639]:_ref(chpl_TableEntry(unmanaged BaseArr,nothing))[1208669]) : c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250659] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1250651]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250659] "RVV" "temp"
    (1250682 return ret[1250651])
  }
  function c_pointer_return[1594085](ref arg x[1594087]:_ref(uint(8))[937097]) : c_ptr(uint(8))[937612] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1594099]:c_ptr(uint(8))[937612] "RVV" "temp"
    (1594115 return ret[1594099])
  }
  function c_pointer_return[1829174](ref arg x[1829176]:_ref(chpl_localeID_t)[938329]) : c_ptr(chpl_localeID_t)[1829007] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1829188]:c_ptr(chpl_localeID_t)[1829007] "RVV" "temp"
    (1829204 return ret[1829188])
  }
  function c_pointer_return[1829442](ref arg x[1829444]:_ref(c_void_ptr)[938311]) : c_ptr(c_void_ptr)[1829275] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1829456]:c_ptr(c_void_ptr)[1829275] "RVV" "temp"
    (1829472 return ret[1829456])
  }
  function c_pointer_return[1833064](ref arg x[1833066]:_ref(_ddata(locale))[1255592]) : c_ptr(_ddata(locale))[1832897] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1833078]:c_ptr(_ddata(locale))[1832897] "RVV" "temp"
    (1833094 return ret[1833078])
  }
  function c_pointer_return[1834050](ref arg x[1834052]:_ref(_ddata(unmanaged localesSignal?))[1317571]) : c_ptr(_ddata(unmanaged localesSignal?))[1833883] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1834064]:c_ptr(_ddata(unmanaged localesSignal?))[1833883] "RVV" "temp"
    (1834080 return ret[1834064])
  }
  function c_pointer_return[1834981](ref arg x[1834983]:_ref(_ddata(real(64)))[1358114]) : c_ptr(_ddata(real(64)))[1834814] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1834995]:c_ptr(_ddata(real(64)))[1834814] "RVV" "temp"
    (1835011 return ret[1834995])
  }
  function c_pointer_return[1835912](ref arg x[1835914]:_ref(_ddata(int(64)))[1368037]) : c_ptr(_ddata(int(64)))[1835745] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1835926]:c_ptr(_ddata(int(64)))[1835745] "RVV" "temp"
    (1835942 return ret[1835926])
  }
  function c_pointer_return[1836843](ref arg x[1836845]:_ref(_ddata(range(int(64),bounded,false)))[1406051]) : c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1836857]:c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "RVV" "temp"
    (1836873 return ret[1836857])
  }
  function c_pointer_return[1837774](ref arg x[1837776]:_ref(_ddata(uint(64)))[1449431]) : c_ptr(_ddata(uint(64)))[1837607] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1837788]:c_ptr(_ddata(uint(64)))[1837607] "RVV" "temp"
    (1837804 return ret[1837788])
  }
  function c_ptrTo[1593911](ref arg x[1593913]:_ref(uint(8))[937097]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1593925]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[1593941]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1594053 'end of statement')
    val call_tmp[1593968]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1594084 'end of statement')
    val call_tmp[1593995]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (1593997 'move' call_tmp[1593995](1594000 call c_pointer_return[1594085] x[1593913]))
    val call_tmp[1594002]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1594008]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1594127 'move' ret[1593925] call_tmp[1593995])
    (1594020 return ret[1593925])
  }
  function c_ptrTo[1828985](ref arg x[1828987]:_ref(chpl_localeID_t)[938329]) : c_ptr(chpl_localeID_t)[1829007] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1828999]:c_ptr(chpl_localeID_t)[1829007] "dead after last mention" "RVV" "temp"
    val call_tmp[1829030]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829142 'end of statement')
    val call_tmp[1829057]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829173 'end of statement')
    val call_tmp[1829084]:c_ptr(chpl_localeID_t)[1829007] "dead after last mention" "expr temp" "maybe param" "temp"
    (1829086 'move' call_tmp[1829084](1829089 call c_pointer_return[1829174] x[1828987]))
    val call_tmp[1829091]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1829097]:c_ptr(chpl_localeID_t)[1829007] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829216 'move' ret[1828999] call_tmp[1829084])
    (1829109 return ret[1828999])
  }
  function c_ptrTo[1829253](ref arg x[1829255]:_ref(c_void_ptr)[938311]) : c_ptr(c_void_ptr)[1829275] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1829267]:c_ptr(c_void_ptr)[1829275] "dead after last mention" "RVV" "temp"
    val call_tmp[1829298]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829410 'end of statement')
    val call_tmp[1829325]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829441 'end of statement')
    val call_tmp[1829352]:c_ptr(c_void_ptr)[1829275] "dead after last mention" "expr temp" "maybe param" "temp"
    (1829354 'move' call_tmp[1829352](1829357 call c_pointer_return[1829442] x[1829255]))
    val call_tmp[1829359]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1829365]:c_ptr(c_void_ptr)[1829275] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1829484 'move' ret[1829267] call_tmp[1829352])
    (1829377 return ret[1829267])
  }
  function c_ptrTo[1832875](ref arg x[1832877]:_ref(_ddata(locale))[1255592]) : c_ptr(_ddata(locale))[1832897] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1832889]:c_ptr(_ddata(locale))[1832897] "dead after last mention" "RVV" "temp"
    val call_tmp[1832920]:_ddata(locale)[1255583] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1833032 'end of statement')
    val call_tmp[1832947]:_ddata(locale)[1255583] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1833063 'end of statement')
    val call_tmp[1832974]:c_ptr(_ddata(locale))[1832897] "dead after last mention" "expr temp" "maybe param" "temp"
    (1832976 'move' call_tmp[1832974](1832979 call c_pointer_return[1833064] x[1832877]))
    val call_tmp[1832981]:_ddata(locale)[1255583] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1832987]:c_ptr(_ddata(locale))[1832897] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1833106 'move' ret[1832889] call_tmp[1832974])
    (1832999 return ret[1832889])
  }
  function c_ptrTo[1833861](ref arg x[1833863]:_ref(_ddata(unmanaged localesSignal?))[1317571]) : c_ptr(_ddata(unmanaged localesSignal?))[1833883] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1833875]:c_ptr(_ddata(unmanaged localesSignal?))[1833883] "dead after last mention" "RVV" "temp"
    val call_tmp[1833906]:_ddata(unmanaged localesSignal?)[1317562] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1834018 'end of statement')
    val call_tmp[1833933]:_ddata(unmanaged localesSignal?)[1317562] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1834049 'end of statement')
    val call_tmp[1833960]:c_ptr(_ddata(unmanaged localesSignal?))[1833883] "dead after last mention" "expr temp" "maybe param" "temp"
    (1833962 'move' call_tmp[1833960](1833965 call c_pointer_return[1834050] x[1833863]))
    val call_tmp[1833967]:_ddata(unmanaged localesSignal?)[1317562] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1833973]:c_ptr(_ddata(unmanaged localesSignal?))[1833883] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1834092 'move' ret[1833875] call_tmp[1833960])
    (1833985 return ret[1833875])
  }
  function c_ptrTo[1834792](ref arg x[1834794]:_ref(_ddata(real(64)))[1358114]) : c_ptr(_ddata(real(64)))[1834814] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1834806]:c_ptr(_ddata(real(64)))[1834814] "dead after last mention" "RVV" "temp"
    val call_tmp[1834837]:_ddata(real(64))[1358105] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1834949 'end of statement')
    val call_tmp[1834864]:_ddata(real(64))[1358105] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1834980 'end of statement')
    val call_tmp[1834891]:c_ptr(_ddata(real(64)))[1834814] "dead after last mention" "expr temp" "maybe param" "temp"
    (1834893 'move' call_tmp[1834891](1834896 call c_pointer_return[1834981] x[1834794]))
    val call_tmp[1834898]:_ddata(real(64))[1358105] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1834904]:c_ptr(_ddata(real(64)))[1834814] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1835023 'move' ret[1834806] call_tmp[1834891])
    (1834916 return ret[1834806])
  }
  function c_ptrTo[1835723](ref arg x[1835725]:_ref(_ddata(int(64)))[1368037]) : c_ptr(_ddata(int(64)))[1835745] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1835737]:c_ptr(_ddata(int(64)))[1835745] "dead after last mention" "RVV" "temp"
    val call_tmp[1835768]:_ddata(int(64))[1368028] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1835880 'end of statement')
    val call_tmp[1835795]:_ddata(int(64))[1368028] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1835911 'end of statement')
    val call_tmp[1835822]:c_ptr(_ddata(int(64)))[1835745] "dead after last mention" "expr temp" "maybe param" "temp"
    (1835824 'move' call_tmp[1835822](1835827 call c_pointer_return[1835912] x[1835725]))
    val call_tmp[1835829]:_ddata(int(64))[1368028] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1835835]:c_ptr(_ddata(int(64)))[1835745] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1835954 'move' ret[1835737] call_tmp[1835822])
    (1835847 return ret[1835737])
  }
  function c_ptrTo[1836654](ref arg x[1836656]:_ref(_ddata(range(int(64),bounded,false)))[1406051]) : c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1836668]:c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "dead after last mention" "RVV" "temp"
    val call_tmp[1836699]:_ddata(range(int(64),bounded,false))[1406042] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1836811 'end of statement')
    val call_tmp[1836726]:_ddata(range(int(64),bounded,false))[1406042] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1836842 'end of statement')
    val call_tmp[1836753]:c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "dead after last mention" "expr temp" "maybe param" "temp"
    (1836755 'move' call_tmp[1836753](1836758 call c_pointer_return[1836843] x[1836656]))
    val call_tmp[1836760]:_ddata(range(int(64),bounded,false))[1406042] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1836766]:c_ptr(_ddata(range(int(64),bounded,false)))[1836676] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1836885 'move' ret[1836668] call_tmp[1836753])
    (1836778 return ret[1836668])
  }
  function c_ptrTo[1837585](ref arg x[1837587]:_ref(_ddata(uint(64)))[1449431]) : c_ptr(_ddata(uint(64)))[1837607] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1837599]:c_ptr(_ddata(uint(64)))[1837607] "dead after last mention" "RVV" "temp"
    val call_tmp[1837630]:_ddata(uint(64))[1449422] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1837742 'end of statement')
    val call_tmp[1837657]:_ddata(uint(64))[1449422] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1837773 'end of statement')
    val call_tmp[1837684]:c_ptr(_ddata(uint(64)))[1837607] "dead after last mention" "expr temp" "maybe param" "temp"
    (1837686 'move' call_tmp[1837684](1837689 call c_pointer_return[1837774] x[1837587]))
    val call_tmp[1837691]:_ddata(uint(64))[1449422] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1837697]:c_ptr(_ddata(uint(64)))[1837607] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1837816 'move' ret[1837599] call_tmp[1837684])
    (1837709 return ret[1837599])
  }
  function offset_ARRAY_ELEMENTS[207445]() : int(16)[90] "no parens" "private" "resolved"
  {
    val ret[527569]:int(16)[90] "dead after last mention" "RVV" "temp"
    const CHPL_RT_MD_ARRAY_ELEMENTS[207448]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    (207451 'end of statement')
    function chpl_memhook_md_num[207455]() : int(16)[90] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[527563]:int(16)[90] "RVV" "temp"
      (527565 return ret[527563])
    }
    val call_tmp[703761]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703764 'move' call_tmp[703761](207464 call chpl_memhook_md_num[207455]))
    val call_tmp[703766]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703769 'move' call_tmp[703766](207465 call -[440488] CHPL_RT_MD_ARRAY_ELEMENTS[207448] call_tmp[703761]))
    (527574 'move' ret[527569] call_tmp[703766])
    gotoReturn _end_offset_ARRAY_ELEMENTS[527567] _end_offset_ARRAY_ELEMENTS[527567]
    label _end_offset_ARRAY_ELEMENTS[527567]
    (527571 return ret[527569])
  }
  function c_sizeof[1080602]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879744]:uint(8)[100] "temp"
    val ret[1080608]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1080643](const in arg x[1080645]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1080649]:uint(64)[115] "RVV" "temp"
      (1080657 return ret[1080649])
    }
    val call_tmp[1080628]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080630 'move' call_tmp[1080628](1080633 call sizeof[1080643] uint(8)[100]))
    (1080661 'move' ret[1080608] call_tmp[1080628])
    (1080640 return ret[1080608])
  }
  function c_sizeof[1221163]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879839]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208960] "temp"
    val ret[1221169]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1221204](const in arg x[1221206]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208960]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1221210]:uint(64)[115] "RVV" "temp"
      (1221218 return ret[1221210])
    }
    val call_tmp[1221189]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1221191 'move' call_tmp[1221189](1221194 call sizeof[1221204] chpl_TableEntry(unmanaged BaseDom,nothing)[1208960]))
    (1221222 'move' ret[1221169] call_tmp[1221189])
    (1221201 return ret[1221169])
  }
  function c_sizeof[1238637]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879848]:owned Error?[966602] "temp"
    val ret[1238643]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1238678](const in arg x[1238680]:owned Error?[966602]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1238684]:uint(64)[115] "RVV" "temp"
      (1238692 return ret[1238684])
    }
    val call_tmp[1238663]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238665 'move' call_tmp[1238663](1238668 call sizeof[1238678] owned Error?[966602]))
    (1238696 'move' ret[1238643] call_tmp[1238663])
    (1238675 return ret[1238643])
  }
  function c_sizeof[1250499]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879897]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208660] "temp"
    val ret[1250505]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1250540](const in arg x[1250542]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208660]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1250546]:uint(64)[115] "RVV" "temp"
      (1250554 return ret[1250546])
    }
    val call_tmp[1250525]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250527 'move' call_tmp[1250525](1250530 call sizeof[1250540] chpl_TableEntry(unmanaged BaseArr,nothing)[1208660]))
    (1250558 'move' ret[1250505] call_tmp[1250525])
    (1250537 return ret[1250505])
  }
  function c_sizeof[1262404]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879936]:locale[28] "temp"
    val ret[1262410]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1262445](const in arg x[1262447]:locale[28]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1262451]:uint(64)[115] "RVV" "temp"
      (1262459 return ret[1262451])
    }
    val call_tmp[1262430]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262432 'move' call_tmp[1262430](1262435 call sizeof[1262445] locale[28]))
    (1262463 'move' ret[1262410] call_tmp[1262430])
    (1262442 return ret[1262410])
  }
  function c_sizeof[1322938]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879995]:unmanaged localesSignal?[415551] "temp"
    val ret[1322944]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1322979](const in arg x[1322981]:unmanaged localesSignal?[415551]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1322985]:uint(64)[115] "RVV" "temp"
      (1322993 return ret[1322985])
    }
    val call_tmp[1322964]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1322966 'move' call_tmp[1322964](1322969 call sizeof[1322979] unmanaged localesSignal?[415551]))
    (1322997 'move' ret[1322944] call_tmp[1322964])
    (1322976 return ret[1322944])
  }
  function c_sizeof[1350086]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880014]:int(64)[13] "temp"
    val ret[1350092]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1350127](const in arg x[1350129]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1350133]:uint(64)[115] "RVV" "temp"
      (1350141 return ret[1350133])
    }
    val call_tmp[1350112]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350114 'move' call_tmp[1350112](1350117 call sizeof[1350127] int(64)[13]))
    (1350145 'move' ret[1350092] call_tmp[1350112])
    (1350124 return ret[1350092])
  }
  function c_sizeof[1356979]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880049]:chpl_localeID_t[209352] "temp"
    val ret[1356985]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1357020](const in arg x[1357022]:chpl_localeID_t[209352]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1357026]:uint(64)[115] "RVV" "temp"
      (1357034 return ret[1357026])
    }
    val call_tmp[1357005]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1357007 'move' call_tmp[1357005](1357010 call sizeof[1357020] chpl_localeID_t[209352]))
    (1357038 'move' ret[1356985] call_tmp[1357005])
    (1357017 return ret[1356985])
  }
  function c_sizeof[1357040]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880052]:c_void_ptr[149] "temp"
    val ret[1357046]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1357081](const in arg x[1357083]:c_void_ptr[149]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1357087]:uint(64)[115] "RVV" "temp"
      (1357095 return ret[1357087])
    }
    val call_tmp[1357066]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1357068 'move' call_tmp[1357066](1357071 call sizeof[1357081] c_void_ptr[149]))
    (1357099 'move' ret[1357046] call_tmp[1357066])
    (1357078 return ret[1357046])
  }
  function c_sizeof[1357132]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880055]:chpl_task_infoChapel_t[88580] "temp"
    val ret[1357138]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1357173](const in arg x[1357175]:chpl_task_infoChapel_t[88580]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1357179]:uint(64)[115] "RVV" "temp"
      (1357187 return ret[1357179])
    }
    val call_tmp[1357158]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1357160 'move' call_tmp[1357158](1357163 call sizeof[1357173] chpl_task_infoChapel_t[88580]))
    (1357191 'move' ret[1357138] call_tmp[1357158])
    (1357170 return ret[1357138])
  }
  function c_sizeof[1413539]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880172]:range(int(64),bounded,false)[1027003] "temp"
    val ret[1413545]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1413580](const in arg x[1413582]:range(int(64),bounded,false)[1027003]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1413586]:uint(64)[115] "RVV" "temp"
      (1413594 return ret[1413586])
    }
    val call_tmp[1413565]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1413567 'move' call_tmp[1413565](1413570 call sizeof[1413580] range(int(64),bounded,false)[1027003]))
    (1413598 'move' ret[1413545] call_tmp[1413565])
    (1413577 return ret[1413545])
  }
  function c_sizeof[1559778]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880271]:real(64)[16] "temp"
    val ret[1559784]:uint(64)[115] "dead after last mention" "RVV" "temp"
    function sizeof[1559819](const in arg x[1559821]:real(64)[16]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1559825]:uint(64)[115] "RVV" "temp"
      (1559833 return ret[1559825])
    }
    val call_tmp[1559804]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1559806 'move' call_tmp[1559804](1559809 call sizeof[1559819] real(64)[16]))
    (1559837 'move' ret[1559784] call_tmp[1559804])
    (1559816 return ret[1559784])
  }
  function c_calloc[1238526](const in arg size[1238530]:int(64)[13]) : c_ptr(owned Error?)[1235804] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879846]:owned Error?[966602] "temp"
    val ret[1238536]:c_ptr(owned Error?)[1235804] "dead after last mention" "RVV" "temp"
    val call_tmp[1238554]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238556 'move' call_tmp[1238554](1238562 call safeCast[947330] size[1238530]))
    val call_tmp[1238564]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238566 'move' call_tmp[1238564](1238569 call c_sizeof[1238637]))
    val call_tmp[1238571]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1238573 'move' call_tmp[1238571](1238576 call *[442032] call_tmp[1238554] call_tmp[1238564]))
    const alloc_size[1238579]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1238581 'move' alloc_size[1238579] call_tmp[1238571])
    (1238584 'end of statement')
    val call_tmp[1238585]:c_ptr(owned Error?)[1235804] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1238592]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238594 'move' call_tmp[1238592](1238597 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1238598]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238600 'move' call_tmp[1238598](1238603 call chpl_here_calloc[1238708] alloc_size[1238579] 1 call_tmp[1238592]))
    val call_tmp[1238607]:c_ptr(owned Error?)[1235804] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238609 'move' call_tmp[1238607](1238612 call _cast[1238811] call_tmp[1238598]))
    val call_tmp[1238615]:c_ptr(owned Error?)[1235804] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1238849 'move' ret[1238536] call_tmp[1238607])
    gotoReturn _end_c_calloc[1238631] _end_c_calloc[1238631]
    label _end_c_calloc[1238631]
    (1238633 return ret[1238536])
  }
  function c_malloc[1080492](const in arg size[1080496]:int(64)[13]) : c_ptr(uint(8))[937612] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1879742]:uint(8)[100] "temp"
    val ret[1080502]:c_ptr(uint(8))[937612] "dead after last mention" "RVV" "temp"
    val call_tmp[1080520]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080522 'move' call_tmp[1080520](1080528 call safeCast[947330] size[1080496]))
    val call_tmp[1080530]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080532 'move' call_tmp[1080530](1080535 call c_sizeof[1080602]))
    val call_tmp[1080537]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1080539 'move' call_tmp[1080537](1080542 call *[442032] call_tmp[1080520] call_tmp[1080530]))
    const alloc_size[1080545]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1080547 'move' alloc_size[1080545] call_tmp[1080537])
    (1080550 'end of statement')
    val call_tmp[1080551]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1080558]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080560 'move' call_tmp[1080558](1080563 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1080564]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080566 'move' call_tmp[1080564](1080569 call chpl_here_alloc[1080679] alloc_size[1080545] call_tmp[1080558]))
    val call_tmp[1080572]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080574 'move' call_tmp[1080572](1080577 call _cast[954188] call_tmp[1080564]))
    val call_tmp[1080580]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1080772 'move' ret[1080502] call_tmp[1080572])
    gotoReturn _end_c_malloc[1080596] _end_c_malloc[1080596]
    label _end_c_malloc[1080596]
    (1080598 return ret[1080502])
  }
  function c_malloc[1349961](const in arg size[1349965]:int(64)[13]) : c_ptr(int(64))[1349981] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1880012]:int(64)[13] "temp"
    val ret[1349971]:c_ptr(int(64))[1349981] "dead after last mention" "RVV" "temp"
    val call_tmp[1350004]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1350006 'move' call_tmp[1350004](1350012 call safeCast[947330] size[1349965]))
    val call_tmp[1350014]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1350016 'move' call_tmp[1350014](1350019 call c_sizeof[1350086]))
    val call_tmp[1350021]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1350023 'move' call_tmp[1350021](1350026 call *[442032] call_tmp[1350004] call_tmp[1350014]))
    const alloc_size[1350029]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1350031 'move' alloc_size[1350029] call_tmp[1350021])
    (1350034 'end of statement')
    val call_tmp[1350035]:c_ptr(int(64))[1349981] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1350042]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350044 'move' call_tmp[1350042](1350047 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1350048]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350050 'move' call_tmp[1350048](1350053 call chpl_here_alloc[1080679] alloc_size[1350029] call_tmp[1350042]))
    val call_tmp[1350056]:c_ptr(int(64))[1349981] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350058 'move' call_tmp[1350056](1350061 call _cast[1350158] call_tmp[1350048]))
    val call_tmp[1350064]:c_ptr(int(64))[1349981] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1350196 'move' ret[1349971] call_tmp[1350056])
    gotoReturn _end_c_malloc[1350080] _end_c_malloc[1350080]
    label _end_c_malloc[1350080]
    (1350082 return ret[1349971])
  }
  function c_free[207907](const in arg data[207904]:c_void_ptr[149]) : void[4] "inline" "resolved" "no return value for void"
  {
    (207912 call chpl_here_free[188127] data[207904])
    (527650 return _void[55])
  }
  function c_memmove[1020958](const in arg dest[1020960]:c_void_ptr[149], const in arg src[1020962]:c_void_ptr[149], const in arg n[1020964]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memmove[1020970](const in arg dest[1020972]:c_void_ptr[149], const in arg src[1020974]:c_void_ptr[149], const in arg n[1020978]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (1020981 return _void[55])
    }
    val call_tmp[1020984]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020986 'move' call_tmp[1020984](1020992 call safeCast[947330] n[1020964]))
    (1020995 call memmove[1020970] dest[1020960] src[1020962] call_tmp[1020984])
    (1020999 return _void[55])
  }
  function c_memcpy[956254](const in arg dest[956256]:c_void_ptr[149], const in arg src[956258]:c_void_ptr[149], const in arg n[956260]:uint(64)[115]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memcpy[956266](const in arg dest[956268]:c_void_ptr[149], const in arg src[956270]:c_void_ptr[149], const in arg n[956274]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (956277 return _void[55])
    }
    val call_tmp[956280]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (956282 'move' call_tmp[956280](956288 call safeCast[956314] n[956260]))
    (956291 call memcpy[956266] dest[956256] src[956258] call_tmp[956280])
    (956295 return _void[55])
  }
  function c_memcpy[980948](const in arg dest[980950]:c_void_ptr[149], const in arg src[980952]:c_void_ptr[149], const in arg n[980954]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    function memcpy[980960](const in arg dest[980962]:c_void_ptr[149], const in arg src[980964]:c_void_ptr[149], const in arg n[980968]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      (980971 return _void[55])
    }
    val call_tmp[980974]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (980976 'move' call_tmp[980974](980982 call safeCast[947330] n[980954]))
    (980985 call memcpy[980960] dest[980950] src[980952] call_tmp[980974])
    (980989 return _void[55])
  }
  function c_memcmp[1206635](const in arg s1[1206637]:c_void_ptr[149], const in arg s2[1206639]:c_void_ptr[149], const in arg n[1206641]:int(64)[13]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1206643]:int(64)[13] "dead after last mention" "RVV" "temp"
    function memcmp[1206651](const in arg s1[1206653]:c_void_ptr[149], const in arg s2[1206655]:c_void_ptr[149], const in arg n[1206659]:uint(64)[115]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1206662]:int(32)[95] "RVV" "temp"
      (1206664 return ret[1206662])
    }
    val call_tmp[1206669]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206671 'move' call_tmp[1206669](1206677 call safeCast[947330] n[1206641]))
    val call_tmp[1206679]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206681 'move' call_tmp[1206679](1206684 call memcmp[1206651] s1[1206637] s2[1206639] call_tmp[1206669]))
    val call_tmp[1206688]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206690 'move' call_tmp[1206688](1206696 call safeCast[1206723] call_tmp[1206679]))
    (1206698 'move' ret[1206643] call_tmp[1206688])
    (1206702 return ret[1206643])
  }
  function c_memset[1223508](const in arg s[1223510]:c_void_ptr[149], const in arg c[1223512]:uint(8)[100], const in arg n[1223514]:uint(64)[115]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1223516]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    function memset[1223526](const in arg s[1223528]:c_void_ptr[149], const in arg c[1223532]:int(32)[95], const in arg n[1223536]:uint(64)[115]) : c_void_ptr[149] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
    {
      val ret[1223539]:c_void_ptr[149] "RVV" "temp"
      (1223541 return ret[1223539])
    }
    val call_tmp[1223546]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223548 'move' call_tmp[1223546](1223554 call safeCast[1223587] c[1223512]))
    val call_tmp[1223556]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223558 'move' call_tmp[1223556](1223564 call safeCast[956314] n[1223514]))
    val _return_tmp_[1875508]:c_void_ptr[149] "dead after last mention" "temp"
    (1875510 'move' _return_tmp_[1875508](1223567 call memset[1223526] s[1223510] call_tmp[1223546] call_tmp[1223556]))
    (1223571 'end of statement')
    (1223572 'move' ret[1223516] s[1223510])
    (1223576 return ret[1223516])
  }
}