AST dump for CPtr after pass cullOverReferences.
Module use list: ChapelStandard SysBasic SysError SysCTypes HaltWrappers IO Reflection 

{
  function chpl__init_CPtr[416112]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527634 return _void[55])
  }
  function c_nil[205006]() : c_void_ptr[149] "inline" "no parens" "resolved"
  {
    val ret[527006]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[702608]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (702611 'move' call_tmp[702608](205013 'cast' c_void_ptr[149] nil[44]))
    (986606 'move' ret[527006] call_tmp[702608])
    (527008 return ret[527006])
  }
  function is_c_nil[1017075](const in arg x[1017077]:qio_file_ptr_t[231458]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1017081]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1017089]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017091 'move' call_tmp[1017089](1017093 'cast' c_void_ptr[149] x[1017077]))
    val call_tmp[1017096]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017098 'move' call_tmp[1017096](1017101 call c_nil[205006]))
    val call_tmp[1017102]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1017104 'move' call_tmp[1017102](1017107 call ==[15856] call_tmp[1017089] call_tmp[1017096]))
    (1017128 'move' ret[1017081] call_tmp[1017102])
    (1017115 return ret[1017081])
  }
  function is_c_nil[1062546](const in arg x[1062548]:qio_channel_ptr_t[231484]) : bool[10] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1062552]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1062560]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062562 'move' call_tmp[1062560](1062564 'cast' c_void_ptr[149] x[1062548]))
    val call_tmp[1062567]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062569 'move' call_tmp[1062567](1062572 call c_nil[205006]))
    val call_tmp[1062573]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1062575 'move' call_tmp[1062573](1062578 call ==[15856] call_tmp[1062560] call_tmp[1062567]))
    (1062599 'move' ret[1062552] call_tmp[1062573])
    (1062586 return ret[1062552])
  }
  function c_ptr(uint(8))[937442].this[954110](const in arg this[954114]:c_ptr(uint(8))[937442], const in arg i[954116]:int(64)[13]) ref : _ref(uint(8))[936927] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[954118]:_ref(uint(8))[936927] "dead after last mention" "RVV" "temp"
    ref call_tmp[954206]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (954208 'move' call_tmp[954206](954210 'array_get' this[954114] i[954116]))
    (954213 'move' ret[954118] call_tmp[954206])
    (954217 return ret[954118])
  }
  function c_ptr(owned Error?)[1235634].this[1235772](const in arg this[1235776]:c_ptr(owned Error?)[1235634], const in arg i[1235778]:int(64)[13]) ref : _ref(owned Error?)[966441] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1235780]:_ref(owned Error?)[966441] "dead after last mention" "RVV" "temp"
    ref call_tmp[1235790]:_ref(owned Error?)[966441] "dead after last mention" "maybe param" "temp"
    (1235792 'move' call_tmp[1235790](1235794 'array_get' this[1235776] i[1235778]))
    (1235797 'move' ret[1235780] call_tmp[1235790])
    (1235801 return ret[1235780])
  }
  function c_ptr(int(64))[1349811].this[1350051](const in arg this[1350055]:c_ptr(int(64))[1349811], const in arg i[1350057]:int(64)[13]) ref : _ref(int(64))[936591] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1350059]:_ref(int(64))[936591] "dead after last mention" "RVV" "temp"
    ref call_tmp[1350069]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (1350071 'move' call_tmp[1350069](1350073 'array_get' this[1350055] i[1350057]))
    (1350076 'move' ret[1350059] call_tmp[1350069])
    (1350080 return ret[1350059])
  }
  function c_ptr(uint(8))[937442].this[1414765](const in arg this[1414769]:c_ptr(uint(8))[937442], const in arg i[1414771]:uint(64)[115]) ref : _ref(uint(8))[936927] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1414773]:_ref(uint(8))[936927] "dead after last mention" "RVV" "temp"
    ref call_tmp[1414783]:_ref(uint(8))[936927] "dead after last mention" "maybe param" "temp"
    (1414785 'move' call_tmp[1414783](1414787 'array_get' this[1414769] i[1414771]))
    (1414790 'move' ret[1414773] call_tmp[1414783])
    (1414794 return ret[1414773])
  }
  function c_ptr(chpl_privateObject_t)[936690].this[1426076](const in arg this[1426080]:c_ptr(chpl_privateObject_t)[936690], const in arg i[1426082]:int(64)[13]) ref : _ref(chpl_privateObject_t)[936661] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1426084]:_ref(chpl_privateObject_t)[936661] "dead after last mention" "RVV" "temp"
    ref call_tmp[1426094]:_ref(chpl_privateObject_t)[936661] "dead after last mention" "maybe param" "temp"
    (1426096 'move' call_tmp[1426094](1426098 'array_get' this[1426080] i[1426082]))
    (1426101 'move' ret[1426084] call_tmp[1426094])
    (1426105 return ret[1426084])
  }
  function c_ptr(string)[1768948].deref[1769018](const in arg this[1769022]:c_ptr(string)[1768948]) ref : _ref(string)[937958] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1769024]:_ref(string)[937958] "dead after last mention" "RVV" "temp"
    ref call_tmp[1769032]:_ref(string)[937958] "dead after last mention" "maybe param" "temp"
    (1769034 'move' call_tmp[1769032](1769036 'array_get' this[1769022] 0))
    (1769039 'move' ret[1769024] call_tmp[1769032])
    (1769043 return ret[1769024])
  }
  function c_ptr(domain(1,int(64),false))[1773201].deref[1773271](const in arg this[1773275]:c_ptr(domain(1,int(64),false))[1773201]) ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1252642] "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    ref ret[1773277]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252642] "dead after last mention" "RVV" "temp"
    ref call_tmp[1773285]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252642] "dead after last mention" "maybe param" "temp"
    (1773287 'move' call_tmp[1773285](1773289 'array_get' this[1773275] 0))
    (1773292 'move' ret[1773277] call_tmp[1773285])
    (1773296 return ret[1773277])
  }
  function c_ptr(chpl_privateObject_t)[936690].deinit[1774111](const in arg this[1774115]:c_ptr(chpl_privateObject_t)[936690]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774121 return _void[55])
  }
  function c_ptr(uint(8))[937442].deinit[1774139](const in arg this[1774143]:c_ptr(uint(8))[937442]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774149 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223310].deinit[1774230](const in arg this[1774234]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223310]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774240 return _void[55])
  }
  function c_ptr(owned Error?)[1235634].deinit[1774258](const in arg this[1774262]:c_ptr(owned Error?)[1235634]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774268 return _void[55])
  }
  function c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250489].deinit[1774286](const in arg this[1774290]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250489]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774296 return _void[55])
  }
  function c_ptr(int(64))[1349811].deinit[1774455](const in arg this[1774459]:c_ptr(int(64))[1349811]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774465 return _void[55])
  }
  function c_ptr(int(8))[1357034].deinit[1774483](const in arg this[1774487]:c_ptr(int(8))[1357034]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774493 return _void[55])
  }
  function c_ptr(chpl_task_infoChapel_t)[1414662].deinit[1774626](const in arg this[1774630]:c_ptr(chpl_task_infoChapel_t)[1414662]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774636 return _void[55])
  }
  function c_ptr(c_string)[1432049].deinit[1774654](const in arg this[1774658]:c_ptr(c_string)[1432049]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774664 return _void[55])
  }
  function c_ptr(chpl_localeID_t)[1733517].deinit[1774736](const in arg this[1774740]:c_ptr(chpl_localeID_t)[1733517]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774746 return _void[55])
  }
  function c_ptr(c_void_ptr)[1733785].deinit[1774764](const in arg this[1774768]:c_ptr(c_void_ptr)[1733785]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774774 return _void[55])
  }
  function c_ptr(_ddata(locale))[1737354].deinit[1774792](const in arg this[1774796]:c_ptr(_ddata(locale))[1737354]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774802 return _void[55])
  }
  function c_ptr(_ddata(unmanaged localesSignal?))[1738340].deinit[1774820](const in arg this[1774824]:c_ptr(_ddata(unmanaged localesSignal?))[1738340]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774830 return _void[55])
  }
  function c_ptr(_ddata(real(64)))[1739271].deinit[1774848](const in arg this[1774852]:c_ptr(_ddata(real(64)))[1739271]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774858 return _void[55])
  }
  function c_ptr(_ddata(int(64)))[1740202].deinit[1774876](const in arg this[1774880]:c_ptr(_ddata(int(64)))[1740202]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774886 return _void[55])
  }
  function c_ptr(_ddata(uint(64)))[1741133].deinit[1774904](const in arg this[1774908]:c_ptr(_ddata(uint(64)))[1741133]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774914 return _void[55])
  }
  function c_ptr(string)[1768948].deinit[1774932](const in arg this[1774936]:c_ptr(string)[1768948]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774942 return _void[55])
  }
  function c_ptr(domain(1,int(64),false))[1773201].deinit[1774960](const in arg this[1774964]:c_ptr(domain(1,int(64),false))[1773201]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (1774970 return _void[55])
  }
  type c_ptr(chpl_privateObject_t)[936690]
  type unmanaged c_ptr(chpl_privateObject_t)?[1774103]
  type unmanaged c_ptr(chpl_privateObject_t)[1774100]
  type borrowed c_ptr(chpl_privateObject_t)?[1774097]
  type c_ptr(uint(8))[937442]
  type unmanaged c_ptr(uint(8))?[1774131]
  type unmanaged c_ptr(uint(8))[1774128]
  type borrowed c_ptr(uint(8))?[1774125]
  type c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223310]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1774222]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1774219]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))?[1774216]
  type c_ptr(owned Error?)[1235634]
  type unmanaged c_ptr(owned Error?)?[1774250]
  type unmanaged c_ptr(owned Error?)[1774247]
  type borrowed c_ptr(owned Error?)?[1774244]
  type c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250489]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1774278]
  type unmanaged c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1774275]
  type borrowed c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))?[1774272]
  type c_ptr(int(64))[1349811]
  type unmanaged c_ptr(int(64))?[1774447]
  type unmanaged c_ptr(int(64))[1774444]
  type borrowed c_ptr(int(64))?[1774441]
  type c_ptr(int(8))[1357034]
  type unmanaged c_ptr(int(8))?[1774475]
  type unmanaged c_ptr(int(8))[1774472]
  type borrowed c_ptr(int(8))?[1774469]
  type c_ptr(chpl_task_infoChapel_t)[1414662]
  type unmanaged c_ptr(chpl_task_infoChapel_t)?[1774618]
  type unmanaged c_ptr(chpl_task_infoChapel_t)[1774615]
  type borrowed c_ptr(chpl_task_infoChapel_t)?[1774612]
  type c_ptr(c_string)[1432049]
  type unmanaged c_ptr(c_string)?[1774646]
  type unmanaged c_ptr(c_string)[1774643]
  type borrowed c_ptr(c_string)?[1774640]
  type c_ptr(chpl_localeID_t)[1733517]
  type unmanaged c_ptr(chpl_localeID_t)?[1774728]
  type unmanaged c_ptr(chpl_localeID_t)[1774725]
  type borrowed c_ptr(chpl_localeID_t)?[1774722]
  type c_ptr(c_void_ptr)[1733785]
  type unmanaged c_ptr(c_void_ptr)?[1774756]
  type unmanaged c_ptr(c_void_ptr)[1774753]
  type borrowed c_ptr(c_void_ptr)?[1774750]
  type c_ptr(_ddata(locale))[1737354]
  type unmanaged c_ptr(_ddata(locale))?[1774784]
  type unmanaged c_ptr(_ddata(locale))[1774781]
  type borrowed c_ptr(_ddata(locale))?[1774778]
  type c_ptr(_ddata(unmanaged localesSignal?))[1738340]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))?[1774812]
  type unmanaged c_ptr(_ddata(unmanaged localesSignal?))[1774809]
  type borrowed c_ptr(_ddata(unmanaged localesSignal?))?[1774806]
  type c_ptr(_ddata(real(64)))[1739271]
  type unmanaged c_ptr(_ddata(real(64)))?[1774840]
  type unmanaged c_ptr(_ddata(real(64)))[1774837]
  type borrowed c_ptr(_ddata(real(64)))?[1774834]
  type c_ptr(_ddata(int(64)))[1740202]
  type unmanaged c_ptr(_ddata(int(64)))?[1774868]
  type unmanaged c_ptr(_ddata(int(64)))[1774865]
  type borrowed c_ptr(_ddata(int(64)))?[1774862]
  type c_ptr(_ddata(uint(64)))[1741133]
  type unmanaged c_ptr(_ddata(uint(64)))?[1774896]
  type unmanaged c_ptr(_ddata(uint(64)))[1774893]
  type borrowed c_ptr(_ddata(uint(64)))?[1774890]
  type c_ptr(string)[1768948]
  type unmanaged c_ptr(string)?[1774924]
  type unmanaged c_ptr(string)[1774921]
  type borrowed c_ptr(string)?[1774918]
  type c_ptr(domain(1,int(64),false))[1773201] val eltType[1773199]:_RuntimeTypeInfo[1253692]
  type unmanaged c_ptr(domain(1,int(64),false))?[1774952]
  type unmanaged c_ptr(domain(1,int(64),false))[1774949]
  type borrowed c_ptr(domain(1,int(64),false))?[1774946]
  function =[954232](ref arg a[954234]:_ref(c_ptr(uint(8)))[937451], const in arg b[954236]:c_ptr(uint(8))[937442]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (954253 '=' a[954234] b[954236])
    (954256 return _void[55])
  }
  function =[1238681](ref arg a[1238683]:_ref(c_ptr(owned Error?))[1235643], const in arg b[1238685]:c_ptr(owned Error?)[1235634]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1238702 '=' a[1238683] b[1238685])
    (1238705 return _void[55])
  }
  function =[1432128](ref arg a[1432130]:_ref(c_ptr(c_string))[1432058], const in arg b[1432132]:c_ptr(c_string)[1432049]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1432149 '=' a[1432130] b[1432132])
    (1432152 return _void[55])
  }
  function =[954243](ref arg a[954245]:_ref(c_ptr(uint(8)))[937451], const in arg b[954247]:c_void_ptr[149]) : void[4] "assignop" "inline" "instantiated generic" "invisible fn" "no doc" "resolved" "no return value for void"
  {
    (1020898 '=' a[954245](1020904 call _cast[954018] b[954247]))
    (1020901 return _void[55])
  }
  function _cast[1414700](const in arg x[1414704]:c_ptr(chpl_task_infoChapel_t)[1414662]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779508]:c_ptr(uint(8))[937442] "temp"
    val ret[1414706]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[1414727]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1414729 'move' call_tmp[1414727](1414731 'cast' c_ptr(uint(8))[937442] x[1414704]))
    (1414734 'move' ret[1414706] call_tmp[1414727])
    (1414738 return ret[1414706])
  }
  function _cast[954018](const in arg x[954022]:c_void_ptr[149]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1778890]:c_ptr(uint(8))[937442] "temp"
    val ret[954024]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[954032]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (954034 'move' call_tmp[954032](954036 'cast' c_ptr(uint(8))[937442] x[954022]))
    (954039 'move' ret[954024] call_tmp[954032])
    (954043 return ret[954024])
  }
  function _cast[1238641](const in arg x[1238645]:c_void_ptr[149]) : c_ptr(owned Error?)[1235634] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779203]:c_ptr(owned Error?)[1235634] "temp"
    val ret[1238647]:c_ptr(owned Error?)[1235634] "dead after last mention" "RVV" "temp"
    val call_tmp[1238655]:c_ptr(owned Error?)[1235634] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238657 'move' call_tmp[1238655](1238659 'cast' c_ptr(owned Error?)[1235634] x[1238645]))
    (1238662 'move' ret[1238647] call_tmp[1238655])
    (1238666 return ret[1238647])
  }
  function _cast[1349988](const in arg x[1349992]:c_void_ptr[149]) : c_ptr(int(64))[1349811] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779369]:c_ptr(int(64))[1349811] "temp"
    val ret[1349994]:c_ptr(int(64))[1349811] "dead after last mention" "RVV" "temp"
    val call_tmp[1350002]:c_ptr(int(64))[1349811] "dead after last mention" "expr temp" "maybe param" "temp"
    (1350004 'move' call_tmp[1350002](1350006 'cast' c_ptr(int(64))[1349811] x[1349992]))
    (1350009 'move' ret[1349994] call_tmp[1350002])
    (1350013 return ret[1349994])
  }
  function _cast[1768968](const in arg x[1768972]:c_void_ptr[149]) : c_ptr(string)[1768948] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779658]:c_ptr(string)[1768948] "temp"
    val ret[1768974]:c_ptr(string)[1768948] "dead after last mention" "RVV" "temp"
    val call_tmp[1768982]:c_ptr(string)[1768948] "dead after last mention" "expr temp" "maybe param" "temp"
    (1768984 'move' call_tmp[1768982](1768986 'cast' c_ptr(string)[1768948] x[1768972]))
    (1768989 'move' ret[1768974] call_tmp[1768982])
    (1768993 return ret[1768974])
  }
  function _cast[1773221](const in arg x[1773225]:c_void_ptr[149]) : c_ptr(domain(1,int(64),false))[1773201] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779664]:c_ptr(domain(1,int(64),false))[1773201] "temp"
    val ret[1773227]:c_ptr(domain(1,int(64),false))[1773201] "dead after last mention" "RVV" "temp"
    val call_tmp[1773235]:c_ptr(domain(1,int(64),false))[1773201] "dead after last mention" "expr temp" "maybe param" "temp"
    (1773237 'move' call_tmp[1773235](1773239 'cast' c_ptr(domain(1,int(64),false))[1773201] x[1773225]))
    (1773242 'move' ret[1773227] call_tmp[1773235])
    (1773246 return ret[1773227])
  }
  function _cast[1415322](const in arg x[1415326]:c_void_ptr[149]) : unmanaged BaseArr?[415524] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779510]:unmanaged BaseArr?[415524] "temp"
    val ret[1415328]:unmanaged BaseArr?[415524] "dead after last mention" "RVV" "temp"
    val call_tmp[1415336]:unmanaged BaseArr?[415524] "dead after last mention" "expr temp" "maybe param" "temp"
    (1415338 'move' call_tmp[1415336](1415340 'cast' unmanaged BaseArr?[415524] x[1415326]))
    (1415343 'move' ret[1415328] call_tmp[1415336])
    (1415347 return ret[1415328])
  }
  function _cast[1429821](const in arg x[1429825]:c_void_ptr[149]) : unmanaged QioPluginFile?[415548] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779514]:unmanaged QioPluginFile?[415548] "temp"
    val ret[1429827]:unmanaged QioPluginFile?[415548] "dead after last mention" "RVV" "temp"
    val call_tmp[1429835]:unmanaged QioPluginFile?[415548] "dead after last mention" "expr temp" "maybe param" "temp"
    (1429837 'move' call_tmp[1429835](1429839 'cast' unmanaged QioPluginFile?[415548] x[1429825]))
    (1429842 'move' ret[1429827] call_tmp[1429835])
    (1429846 return ret[1429827])
  }
  function _cast[1430380](const in arg x[1430384]:c_void_ptr[149]) : unmanaged QioPluginChannel?[415542] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779518]:unmanaged QioPluginChannel?[415542] "temp"
    val ret[1430386]:unmanaged QioPluginChannel?[415542] "dead after last mention" "RVV" "temp"
    val call_tmp[1430394]:unmanaged QioPluginChannel?[415542] "dead after last mention" "expr temp" "maybe param" "temp"
    (1430396 'move' call_tmp[1430394](1430398 'cast' unmanaged QioPluginChannel?[415542] x[1430384]))
    (1430401 'move' ret[1430386] call_tmp[1430394])
    (1430405 return ret[1430386])
  }
  function _cast[1430342](const in arg x[1430346]:unmanaged QioPluginChannel?[415542]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779516]:c_void_ptr[149] "temp"
    val ret[1430348]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1430356]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1430358 'move' call_tmp[1430356](1430360 'cast' c_void_ptr[149] x[1430346]))
    (1430363 'move' ret[1430348] call_tmp[1430356])
    (1430367 return ret[1430348])
  }
  function _cast[1219295](const in arg x[1219299]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779187]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813] "temp"
    val ret[1219301]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813] "dead after last mention" "RVV" "temp"
    val call_tmp[1219309]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813] "dead after last mention" "expr temp" "maybe param" "temp"
    (1219311 'move' call_tmp[1219309](1219313 'cast' _ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813] x[1219299]))
    (1219316 'move' ret[1219301] call_tmp[1219309])
    (1219320 return ret[1219301])
  }
  function _cast[1248717](const in arg x[1248721]:c_void_ptr[149]) : _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779245]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513] "temp"
    val ret[1248723]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513] "dead after last mention" "RVV" "temp"
    val call_tmp[1248731]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513] "dead after last mention" "expr temp" "maybe param" "temp"
    (1248733 'move' call_tmp[1248731](1248735 'cast' _ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513] x[1248721]))
    (1248738 'move' ret[1248723] call_tmp[1248731])
    (1248742 return ret[1248723])
  }
  function _cast[1260346](const in arg x[1260350]:c_void_ptr[149]) : _ddata(locale)[1255413] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779282]:_ddata(locale)[1255413] "temp"
    val ret[1260352]:_ddata(locale)[1255413] "dead after last mention" "RVV" "temp"
    val call_tmp[1260360]:_ddata(locale)[1255413] "dead after last mention" "expr temp" "maybe param" "temp"
    (1260362 'move' call_tmp[1260360](1260364 'cast' _ddata(locale)[1255413] x[1260350]))
    (1260367 'move' ret[1260352] call_tmp[1260360])
    (1260371 return ret[1260352])
  }
  function _cast[1320880](const in arg x[1320884]:c_void_ptr[149]) : _ddata(unmanaged localesSignal?)[1317392] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779341]:_ddata(unmanaged localesSignal?)[1317392] "temp"
    val ret[1320886]:_ddata(unmanaged localesSignal?)[1317392] "dead after last mention" "RVV" "temp"
    val call_tmp[1320894]:_ddata(unmanaged localesSignal?)[1317392] "dead after last mention" "expr temp" "maybe param" "temp"
    (1320896 'move' call_tmp[1320894](1320898 'cast' _ddata(unmanaged localesSignal?)[1317392] x[1320884]))
    (1320901 'move' ret[1320886] call_tmp[1320894])
    (1320905 return ret[1320886])
  }
  function _cast[1361423](const in arg x[1361427]:c_void_ptr[149]) : _ddata(real(64))[1357935] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779428]:_ddata(real(64))[1357935] "temp"
    val ret[1361429]:_ddata(real(64))[1357935] "dead after last mention" "RVV" "temp"
    val call_tmp[1361437]:_ddata(real(64))[1357935] "dead after last mention" "expr temp" "maybe param" "temp"
    (1361439 'move' call_tmp[1361437](1361441 'cast' _ddata(real(64))[1357935] x[1361427]))
    (1361444 'move' ret[1361429] call_tmp[1361437])
    (1361448 return ret[1361429])
  }
  function _cast[1371343](const in arg x[1371347]:c_void_ptr[149]) : _ddata(int(64))[1367855] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779464]:_ddata(int(64))[1367855] "temp"
    val ret[1371349]:_ddata(int(64))[1367855] "dead after last mention" "RVV" "temp"
    val call_tmp[1371357]:_ddata(int(64))[1367855] "dead after last mention" "expr temp" "maybe param" "temp"
    (1371359 'move' call_tmp[1371357](1371361 'cast' _ddata(int(64))[1367855] x[1371347]))
    (1371364 'move' ret[1371349] call_tmp[1371357])
    (1371368 return ret[1371349])
  }
  function _cast[1566384](const in arg x[1566388]:c_void_ptr[149]) : _ddata(uint(64))[1562896] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779558]:_ddata(uint(64))[1562896] "temp"
    val ret[1566390]:_ddata(uint(64))[1562896] "dead after last mention" "RVV" "temp"
    val call_tmp[1566398]:_ddata(uint(64))[1562896] "dead after last mention" "expr temp" "maybe param" "temp"
    (1566400 'move' call_tmp[1566398](1566402 'cast' _ddata(uint(64))[1562896] x[1566388]))
    (1566405 'move' ret[1566390] call_tmp[1566398])
    (1566409 return ret[1566390])
  }
  function _cast[1242723](const in arg x[1242727]:_ddata(chpl_TableEntry(unmanaged BaseDom,nothing))[1208813]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779211]:c_void_ptr[149] "temp"
    val ret[1242729]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1242737]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1242739 'move' call_tmp[1242737](1242741 'cast' c_void_ptr[149] x[1242727]))
    (1242744 'move' ret[1242729] call_tmp[1242737])
    (1242748 return ret[1242729])
  }
  function _cast[1250691](const in arg x[1250695]:_ddata(chpl_TableEntry(unmanaged BaseArr,nothing))[1208513]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779252]:c_void_ptr[149] "temp"
    val ret[1250697]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1250705]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250707 'move' call_tmp[1250705](1250709 'cast' c_void_ptr[149] x[1250695]))
    (1250712 'move' ret[1250697] call_tmp[1250705])
    (1250716 return ret[1250697])
  }
  function _cast[1263219](const in arg x[1263223]:_ddata(locale)[1255413]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779291]:c_void_ptr[149] "temp"
    val ret[1263225]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1263233]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1263235 'move' call_tmp[1263233](1263237 'cast' c_void_ptr[149] x[1263223]))
    (1263240 'move' ret[1263225] call_tmp[1263233])
    (1263244 return ret[1263225])
  }
  function _cast[1323305](const in arg x[1323309]:_ddata(unmanaged localesSignal?)[1317392]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779350]:c_void_ptr[149] "temp"
    val ret[1323311]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1323319]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1323321 'move' call_tmp[1323319](1323323 'cast' c_void_ptr[149] x[1323309]))
    (1323326 'move' ret[1323311] call_tmp[1323319])
    (1323330 return ret[1323311])
  }
  function _cast[1364039](const in arg x[1364043]:_ddata(real(64))[1357935]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779434]:c_void_ptr[149] "temp"
    val ret[1364045]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1364053]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1364055 'move' call_tmp[1364053](1364057 'cast' c_void_ptr[149] x[1364043]))
    (1364060 'move' ret[1364045] call_tmp[1364053])
    (1364064 return ret[1364045])
  }
  function _cast[1372511](const in arg x[1372515]:_ddata(int(64))[1367855]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779470]:c_void_ptr[149] "temp"
    val ret[1372517]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1372525]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1372527 'move' call_tmp[1372525](1372529 'cast' c_void_ptr[149] x[1372515]))
    (1372532 'move' ret[1372517] call_tmp[1372525])
    (1372536 return ret[1372517])
  }
  function _cast[1567801](const in arg x[1567805]:_ddata(uint(64))[1562896]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val _formal_type_tmp_[1779564]:c_void_ptr[149] "temp"
    val ret[1567807]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1567815]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1567817 'move' call_tmp[1567815](1567819 'cast' c_void_ptr[149] x[1567805]))
    (1567822 'move' ret[1567807] call_tmp[1567815])
    (1567826 return ret[1567807])
  }
  function ==[1020564](const in arg a[1020566]:c_ptr(uint(8))[937442], const in arg b[1020568]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1020570]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1020578]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020580 'move' call_tmp[1020578](1020582 'ptr_eq' a[1020566] b[1020568]))
    (1020585 'move' ret[1020570] call_tmp[1020578])
    (1020589 return ret[1020570])
  }
  function !=[938050](const in arg a[938052]:c_ptr(uint(8))[937442], const in arg b[938054]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[938056]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[938114]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (938116 'move' call_tmp[938114](938118 'ptr_neq' a[938052] b[938054]))
    (938121 'move' ret[938056] call_tmp[938114])
    (938125 return ret[938056])
  }
  function !=[1235725](const in arg a[1235727]:c_ptr(owned Error?)[1235634], const in arg b[1235729]:c_void_ptr[149]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235731]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235739]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235741 'move' call_tmp[1235739](1235743 'ptr_neq' a[1235727] b[1235729]))
    (1235746 'move' ret[1235731] call_tmp[1235739])
    (1235750 return ret[1235731])
  }
  function _cond_test[1235685](const in arg x[1235687]:c_ptr(owned Error?)[1235634]) : bool[10] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[1235689]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1235697]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235699 'move' call_tmp[1235697](1235702 call c_nil[205006]))
    val call_tmp[1235703]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1235705 'move' call_tmp[1235703](1235708 call !=[1235725] x[1235687] call_tmp[1235697]))
    (1235711 'move' ret[1235689] call_tmp[1235703])
    (1235715 return ret[1235689])
  }
  function +[956020](const in arg a[956022]:c_ptr(uint(8))[937442], const in arg b[956024]:int(64)[13]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[956026]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[956036]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (956038 'move' call_tmp[956036](956040 '+' a[956022] b[956024]))
    (956043 'move' ret[956026] call_tmp[956036])
    (956047 return ret[956026])
  }
  function +[964435](const in arg a[964437]:c_ptr(uint(8))[937442], const in arg b[964439]:int(32)[95]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "no doc" "resolved"
  {
    val ret[964441]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[964451]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (964453 'move' call_tmp[964451](964455 '+' a[964437] b[964439]))
    (964458 'move' ret[964441] call_tmp[964451])
    (964462 return ret[964441])
  }
  function c_pointer_return[1223288](ref arg x[1223290]:_ref(chpl_TableEntry(unmanaged BaseDom,nothing))[1208799]) : c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223310] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1223302]:c_ptr(chpl_TableEntry(unmanaged BaseDom,nothing))[1223310] "RVV" "temp"
    (1223333 return ret[1223302])
  }
  function c_pointer_return[1250467](ref arg x[1250469]:_ref(chpl_TableEntry(unmanaged BaseArr,nothing))[1208499]) : c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250489] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1250481]:c_ptr(chpl_TableEntry(unmanaged BaseArr,nothing))[1250489] "RVV" "temp"
    (1250512 return ret[1250481])
  }
  function c_pointer_return[1414971](ref arg x[1414973]:_ref(uint(8))[936927]) : c_ptr(uint(8))[937442] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1414985]:c_ptr(uint(8))[937442] "RVV" "temp"
    (1415001 return ret[1414985])
  }
  function c_pointer_return[1733684](ref arg x[1733686]:_ref(chpl_localeID_t)[938159]) : c_ptr(chpl_localeID_t)[1733517] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1733698]:c_ptr(chpl_localeID_t)[1733517] "RVV" "temp"
    (1733714 return ret[1733698])
  }
  function c_pointer_return[1733952](ref arg x[1733954]:_ref(c_void_ptr)[938141]) : c_ptr(c_void_ptr)[1733785] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1733966]:c_ptr(c_void_ptr)[1733785] "RVV" "temp"
    (1733982 return ret[1733966])
  }
  function c_pointer_return[1737521](ref arg x[1737523]:_ref(_ddata(locale))[1255422]) : c_ptr(_ddata(locale))[1737354] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1737535]:c_ptr(_ddata(locale))[1737354] "RVV" "temp"
    (1737551 return ret[1737535])
  }
  function c_pointer_return[1738507](ref arg x[1738509]:_ref(_ddata(unmanaged localesSignal?))[1317401]) : c_ptr(_ddata(unmanaged localesSignal?))[1738340] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1738521]:c_ptr(_ddata(unmanaged localesSignal?))[1738340] "RVV" "temp"
    (1738537 return ret[1738521])
  }
  function c_pointer_return[1739438](ref arg x[1739440]:_ref(_ddata(real(64)))[1357944]) : c_ptr(_ddata(real(64)))[1739271] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1739452]:c_ptr(_ddata(real(64)))[1739271] "RVV" "temp"
    (1739468 return ret[1739452])
  }
  function c_pointer_return[1740369](ref arg x[1740371]:_ref(_ddata(int(64)))[1367864]) : c_ptr(_ddata(int(64)))[1740202] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1740383]:c_ptr(_ddata(int(64)))[1740202] "RVV" "temp"
    (1740399 return ret[1740383])
  }
  function c_pointer_return[1741300](ref arg x[1741302]:_ref(_ddata(uint(64)))[1562905]) : c_ptr(_ddata(uint(64)))[1741133] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "no doc" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1741314]:c_ptr(_ddata(uint(64)))[1741133] "RVV" "temp"
    (1741330 return ret[1741314])
  }
  function c_ptrTo[1414797](ref arg x[1414799]:_ref(uint(8))[936927]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1414811]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[1414827]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1414939 'end of statement')
    val call_tmp[1414854]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1414970 'end of statement')
    val call_tmp[1414881]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1414883 'move' call_tmp[1414881](1414886 call c_pointer_return[1414971] x[1414799]))
    val call_tmp[1414888]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1414894]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1415013 'move' ret[1414811] call_tmp[1414881])
    (1414906 return ret[1414811])
  }
  function c_ptrTo[1733495](ref arg x[1733497]:_ref(chpl_localeID_t)[938159]) : c_ptr(chpl_localeID_t)[1733517] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1733509]:c_ptr(chpl_localeID_t)[1733517] "dead after last mention" "RVV" "temp"
    val call_tmp[1733540]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733652 'end of statement')
    val call_tmp[1733567]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733683 'end of statement')
    val call_tmp[1733594]:c_ptr(chpl_localeID_t)[1733517] "dead after last mention" "expr temp" "maybe param" "temp"
    (1733596 'move' call_tmp[1733594](1733599 call c_pointer_return[1733684] x[1733497]))
    val call_tmp[1733601]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1733607]:c_ptr(chpl_localeID_t)[1733517] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733726 'move' ret[1733509] call_tmp[1733594])
    (1733619 return ret[1733509])
  }
  function c_ptrTo[1733763](ref arg x[1733765]:_ref(c_void_ptr)[938141]) : c_ptr(c_void_ptr)[1733785] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1733777]:c_ptr(c_void_ptr)[1733785] "dead after last mention" "RVV" "temp"
    val call_tmp[1733808]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733920 'end of statement')
    val call_tmp[1733835]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733951 'end of statement')
    val call_tmp[1733862]:c_ptr(c_void_ptr)[1733785] "dead after last mention" "expr temp" "maybe param" "temp"
    (1733864 'move' call_tmp[1733862](1733867 call c_pointer_return[1733952] x[1733765]))
    val call_tmp[1733869]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1733875]:c_ptr(c_void_ptr)[1733785] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1733994 'move' ret[1733777] call_tmp[1733862])
    (1733887 return ret[1733777])
  }
  function c_ptrTo[1737332](ref arg x[1737334]:_ref(_ddata(locale))[1255422]) : c_ptr(_ddata(locale))[1737354] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1737346]:c_ptr(_ddata(locale))[1737354] "dead after last mention" "RVV" "temp"
    val call_tmp[1737377]:_ddata(locale)[1255413] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1737489 'end of statement')
    val call_tmp[1737404]:_ddata(locale)[1255413] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1737520 'end of statement')
    val call_tmp[1737431]:c_ptr(_ddata(locale))[1737354] "dead after last mention" "expr temp" "maybe param" "temp"
    (1737433 'move' call_tmp[1737431](1737436 call c_pointer_return[1737521] x[1737334]))
    val call_tmp[1737438]:_ddata(locale)[1255413] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1737444]:c_ptr(_ddata(locale))[1737354] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1737563 'move' ret[1737346] call_tmp[1737431])
    (1737456 return ret[1737346])
  }
  function c_ptrTo[1738318](ref arg x[1738320]:_ref(_ddata(unmanaged localesSignal?))[1317401]) : c_ptr(_ddata(unmanaged localesSignal?))[1738340] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1738332]:c_ptr(_ddata(unmanaged localesSignal?))[1738340] "dead after last mention" "RVV" "temp"
    val call_tmp[1738363]:_ddata(unmanaged localesSignal?)[1317392] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1738475 'end of statement')
    val call_tmp[1738390]:_ddata(unmanaged localesSignal?)[1317392] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1738506 'end of statement')
    val call_tmp[1738417]:c_ptr(_ddata(unmanaged localesSignal?))[1738340] "dead after last mention" "expr temp" "maybe param" "temp"
    (1738419 'move' call_tmp[1738417](1738422 call c_pointer_return[1738507] x[1738320]))
    val call_tmp[1738424]:_ddata(unmanaged localesSignal?)[1317392] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1738430]:c_ptr(_ddata(unmanaged localesSignal?))[1738340] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1738549 'move' ret[1738332] call_tmp[1738417])
    (1738442 return ret[1738332])
  }
  function c_ptrTo[1739249](ref arg x[1739251]:_ref(_ddata(real(64)))[1357944]) : c_ptr(_ddata(real(64)))[1739271] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1739263]:c_ptr(_ddata(real(64)))[1739271] "dead after last mention" "RVV" "temp"
    val call_tmp[1739294]:_ddata(real(64))[1357935] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1739406 'end of statement')
    val call_tmp[1739321]:_ddata(real(64))[1357935] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1739437 'end of statement')
    val call_tmp[1739348]:c_ptr(_ddata(real(64)))[1739271] "dead after last mention" "expr temp" "maybe param" "temp"
    (1739350 'move' call_tmp[1739348](1739353 call c_pointer_return[1739438] x[1739251]))
    val call_tmp[1739355]:_ddata(real(64))[1357935] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1739361]:c_ptr(_ddata(real(64)))[1739271] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1739480 'move' ret[1739263] call_tmp[1739348])
    (1739373 return ret[1739263])
  }
  function c_ptrTo[1740180](ref arg x[1740182]:_ref(_ddata(int(64)))[1367864]) : c_ptr(_ddata(int(64)))[1740202] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1740194]:c_ptr(_ddata(int(64)))[1740202] "dead after last mention" "RVV" "temp"
    val call_tmp[1740225]:_ddata(int(64))[1367855] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1740337 'end of statement')
    val call_tmp[1740252]:_ddata(int(64))[1367855] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1740368 'end of statement')
    val call_tmp[1740279]:c_ptr(_ddata(int(64)))[1740202] "dead after last mention" "expr temp" "maybe param" "temp"
    (1740281 'move' call_tmp[1740279](1740284 call c_pointer_return[1740369] x[1740182]))
    val call_tmp[1740286]:_ddata(int(64))[1367855] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1740292]:c_ptr(_ddata(int(64)))[1740202] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1740411 'move' ret[1740194] call_tmp[1740279])
    (1740304 return ret[1740194])
  }
  function c_ptrTo[1741111](ref arg x[1741113]:_ref(_ddata(uint(64)))[1562905]) : c_ptr(_ddata(uint(64)))[1741133] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1741125]:c_ptr(_ddata(uint(64)))[1741133] "dead after last mention" "RVV" "temp"
    val call_tmp[1741156]:_ddata(uint(64))[1562896] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1741268 'end of statement')
    val call_tmp[1741183]:_ddata(uint(64))[1562896] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1741299 'end of statement')
    val call_tmp[1741210]:c_ptr(_ddata(uint(64)))[1741133] "dead after last mention" "expr temp" "maybe param" "temp"
    (1741212 'move' call_tmp[1741210](1741215 call c_pointer_return[1741300] x[1741113]))
    val call_tmp[1741217]:_ddata(uint(64))[1562896] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1741223]:c_ptr(_ddata(uint(64)))[1741133] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1741342 'move' ret[1741125] call_tmp[1741210])
    (1741235 return ret[1741125])
  }
  function offset_ARRAY_ELEMENTS[207445]() : int(16)[90] "no parens" "private" "resolved"
  {
    val ret[527486]:int(16)[90] "dead after last mention" "RVV" "temp"
    const CHPL_RT_MD_ARRAY_ELEMENTS[207448]:int(16)[90] "dead at end of block" "const" "extern" "insert auto destroy"
    (207451 'end of statement')
    val call_tmp[703658]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703661 'move' call_tmp[703658](207464 call chpl_memhook_md_num[207455]))
    val call_tmp[703663]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (703666 'move' call_tmp[703663](207465 call -[440410] CHPL_RT_MD_ARRAY_ELEMENTS[207448] call_tmp[703658]))
    (527491 'move' ret[527486] call_tmp[703663])
    gotoReturn _end_offset_ARRAY_ELEMENTS[527484] _end_offset_ARRAY_ELEMENTS[527484]
    label _end_offset_ARRAY_ELEMENTS[527484]
    (527488 return ret[527486])
  }
  function c_sizeof[1080432]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779096]:uint(8)[100] "temp"
    val ret[1080438]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1080458]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080460 'move' call_tmp[1080458](1080463 call sizeof[1080473] uint(8)[100]))
    (1080491 'move' ret[1080438] call_tmp[1080458])
    (1080470 return ret[1080438])
  }
  function c_sizeof[1220993]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779191]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208790] "temp"
    val ret[1220999]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1221019]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1221021 'move' call_tmp[1221019](1221024 call sizeof[1221034] chpl_TableEntry(unmanaged BaseDom,nothing)[1208790]))
    (1221052 'move' ret[1220999] call_tmp[1221019])
    (1221031 return ret[1220999])
  }
  function c_sizeof[1238467]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779200]:owned Error?[966432] "temp"
    val ret[1238473]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1238493]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238495 'move' call_tmp[1238493](1238498 call sizeof[1238508] owned Error?[966432]))
    (1238526 'move' ret[1238473] call_tmp[1238493])
    (1238505 return ret[1238473])
  }
  function c_sizeof[1250329]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779249]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208490] "temp"
    val ret[1250335]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1250355]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1250357 'move' call_tmp[1250355](1250360 call sizeof[1250370] chpl_TableEntry(unmanaged BaseArr,nothing)[1208490]))
    (1250388 'move' ret[1250335] call_tmp[1250355])
    (1250367 return ret[1250335])
  }
  function c_sizeof[1262234]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779288]:locale[28] "temp"
    val ret[1262240]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1262260]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262262 'move' call_tmp[1262260](1262265 call sizeof[1262275] locale[28]))
    (1262293 'move' ret[1262240] call_tmp[1262260])
    (1262272 return ret[1262240])
  }
  function c_sizeof[1322768]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779347]:unmanaged localesSignal?[415473] "temp"
    val ret[1322774]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1322794]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1322796 'move' call_tmp[1322794](1322799 call sizeof[1322809] unmanaged localesSignal?[415473]))
    (1322827 'move' ret[1322774] call_tmp[1322794])
    (1322806 return ret[1322774])
  }
  function c_sizeof[1349916]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779366]:int(64)[13] "temp"
    val ret[1349922]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1349942]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349944 'move' call_tmp[1349942](1349947 call sizeof[1349957] int(64)[13]))
    (1349975 'move' ret[1349922] call_tmp[1349942])
    (1349954 return ret[1349922])
  }
  function c_sizeof[1356809]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779401]:chpl_localeID_t[209352] "temp"
    val ret[1356815]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1356835]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356837 'move' call_tmp[1356835](1356840 call sizeof[1356850] chpl_localeID_t[209352]))
    (1356868 'move' ret[1356815] call_tmp[1356835])
    (1356847 return ret[1356815])
  }
  function c_sizeof[1356870]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779404]:c_void_ptr[149] "temp"
    val ret[1356876]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1356896]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356898 'move' call_tmp[1356896](1356901 call sizeof[1356911] c_void_ptr[149]))
    (1356929 'move' ret[1356876] call_tmp[1356896])
    (1356908 return ret[1356876])
  }
  function c_sizeof[1356962]() : uint(64)[115] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779407]:chpl_task_infoChapel_t[88580] "temp"
    val ret[1356968]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1356988]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1356990 'move' call_tmp[1356988](1356993 call sizeof[1357003] chpl_task_infoChapel_t[88580]))
    (1357021 'move' ret[1356968] call_tmp[1356988])
    (1357000 return ret[1356968])
  }
  function c_calloc[1238356](const in arg size[1238360]:int(64)[13]) : c_ptr(owned Error?)[1235634] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779198]:owned Error?[966432] "temp"
    val ret[1238366]:c_ptr(owned Error?)[1235634] "dead after last mention" "RVV" "temp"
    val call_tmp[1238384]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238386 'move' call_tmp[1238384](1238392 call safeCast[947160] size[1238360]))
    val call_tmp[1238394]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1238396 'move' call_tmp[1238394](1238399 call c_sizeof[1238467]))
    val call_tmp[1238401]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1238403 'move' call_tmp[1238401](1238406 call *[441954] call_tmp[1238384] call_tmp[1238394]))
    const alloc_size[1238409]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1238411 'move' alloc_size[1238409] call_tmp[1238401])
    (1238414 'end of statement')
    val call_tmp[1238415]:c_ptr(owned Error?)[1235634] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1238422]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238424 'move' call_tmp[1238422](1238427 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1238428]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238430 'move' call_tmp[1238428](1238433 call chpl_here_calloc[1238538] alloc_size[1238409] 1 call_tmp[1238422]))
    val call_tmp[1238437]:c_ptr(owned Error?)[1235634] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238439 'move' call_tmp[1238437](1238442 call _cast[1238641] call_tmp[1238428]))
    val call_tmp[1238445]:c_ptr(owned Error?)[1235634] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1238679 'move' ret[1238366] call_tmp[1238437])
    gotoReturn _end_c_calloc[1238461] _end_c_calloc[1238461]
    label _end_c_calloc[1238461]
    (1238463 return ret[1238366])
  }
  function c_malloc[1080322](const in arg size[1080326]:int(64)[13]) : c_ptr(uint(8))[937442] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779094]:uint(8)[100] "temp"
    val ret[1080332]:c_ptr(uint(8))[937442] "dead after last mention" "RVV" "temp"
    val call_tmp[1080350]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080352 'move' call_tmp[1080350](1080358 call safeCast[947160] size[1080326]))
    val call_tmp[1080360]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1080362 'move' call_tmp[1080360](1080365 call c_sizeof[1080432]))
    val call_tmp[1080367]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1080369 'move' call_tmp[1080367](1080372 call *[441954] call_tmp[1080350] call_tmp[1080360]))
    const alloc_size[1080375]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1080377 'move' alloc_size[1080375] call_tmp[1080367])
    (1080380 'end of statement')
    val call_tmp[1080381]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1080388]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080390 'move' call_tmp[1080388](1080393 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1080394]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080396 'move' call_tmp[1080394](1080399 call chpl_here_alloc[1080509] alloc_size[1080375] call_tmp[1080388]))
    val call_tmp[1080402]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080404 'move' call_tmp[1080402](1080407 call _cast[954018] call_tmp[1080394]))
    val call_tmp[1080410]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1080602 'move' ret[1080332] call_tmp[1080402])
    gotoReturn _end_c_malloc[1080426] _end_c_malloc[1080426]
    label _end_c_malloc[1080426]
    (1080428 return ret[1080332])
  }
  function c_malloc[1349791](const in arg size[1349795]:int(64)[13]) : c_ptr(int(64))[1349811] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779364]:int(64)[13] "temp"
    val ret[1349801]:c_ptr(int(64))[1349811] "dead after last mention" "RVV" "temp"
    val call_tmp[1349834]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1349836 'move' call_tmp[1349834](1349842 call safeCast[947160] size[1349795]))
    val call_tmp[1349844]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1349846 'move' call_tmp[1349844](1349849 call c_sizeof[1349916]))
    val call_tmp[1349851]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1349853 'move' call_tmp[1349851](1349856 call *[441954] call_tmp[1349834] call_tmp[1349844]))
    const alloc_size[1349859]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1349861 'move' alloc_size[1349859] call_tmp[1349851])
    (1349864 'end of statement')
    val call_tmp[1349865]:c_ptr(int(64))[1349811] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1349872]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349874 'move' call_tmp[1349872](1349877 call offset_ARRAY_ELEMENTS[207445]))
    val call_tmp[1349878]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349880 'move' call_tmp[1349878](1349883 call chpl_here_alloc[1080509] alloc_size[1349859] call_tmp[1349872]))
    val call_tmp[1349886]:c_ptr(int(64))[1349811] "dead after last mention" "expr temp" "maybe param" "temp"
    (1349888 'move' call_tmp[1349886](1349891 call _cast[1349988] call_tmp[1349878]))
    val call_tmp[1349894]:c_ptr(int(64))[1349811] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1350026 'move' ret[1349801] call_tmp[1349886])
    gotoReturn _end_c_malloc[1349910] _end_c_malloc[1349910]
    label _end_c_malloc[1349910]
    (1349912 return ret[1349801])
  }
  function c_free[207907](const in arg data[207904]:c_void_ptr[149]) : void[4] "inline" "resolved" "no return value for void"
  {
    (207912 call chpl_here_free[188127] data[207904])
    (527567 return _void[55])
  }
  function c_memmove[1020788](const in arg dest[1020790]:c_void_ptr[149], const in arg src[1020792]:c_void_ptr[149], const in arg n[1020794]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[1020814]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1020816 'move' call_tmp[1020814](1020822 call safeCast[947160] n[1020794]))
    (1020825 call memmove[1020800] dest[1020790] src[1020792] call_tmp[1020814])
    (1020829 return _void[55])
  }
  function c_memcpy[956084](const in arg dest[956086]:c_void_ptr[149], const in arg src[956088]:c_void_ptr[149], const in arg n[956090]:uint(64)[115]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[956110]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (956112 'move' call_tmp[956110](956118 call safeCast[956144] n[956090]))
    (956121 call memcpy[956096] dest[956086] src[956088] call_tmp[956110])
    (956125 return _void[55])
  }
  function c_memcpy[980778](const in arg dest[980780]:c_void_ptr[149], const in arg src[980782]:c_void_ptr[149], const in arg n[980784]:int(64)[13]) : void[4] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[980804]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (980806 'move' call_tmp[980804](980812 call safeCast[947160] n[980784]))
    (980815 call memcpy[980790] dest[980780] src[980782] call_tmp[980804])
    (980819 return _void[55])
  }
  function c_memcmp[1206465](const in arg s1[1206467]:c_void_ptr[149], const in arg s2[1206469]:c_void_ptr[149], const in arg n[1206471]:int(64)[13]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1206473]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[1206499]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206501 'move' call_tmp[1206499](1206507 call safeCast[947160] n[1206471]))
    val call_tmp[1206509]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206511 'move' call_tmp[1206509](1206514 call memcmp[1206481] s1[1206467] s2[1206469] call_tmp[1206499]))
    val call_tmp[1206518]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1206520 'move' call_tmp[1206518](1206526 call safeCast[1206553] call_tmp[1206509]))
    (1206528 'move' ret[1206473] call_tmp[1206518])
    (1206532 return ret[1206473])
  }
  function c_memset[1223338](const in arg s[1223340]:c_void_ptr[149], const in arg c[1223342]:uint(8)[100], const in arg n[1223344]:uint(64)[115]) : c_void_ptr[149] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1223346]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    val call_tmp[1223376]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223378 'move' call_tmp[1223376](1223384 call safeCast[1223417] c[1223342]))
    val call_tmp[1223386]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1223388 'move' call_tmp[1223386](1223394 call safeCast[956144] n[1223344]))
    val _return_tmp_[1775073]:c_void_ptr[149] "dead after last mention" "temp"
    (1775075 'move' _return_tmp_[1775073](1223397 call memset[1223356] s[1223340] call_tmp[1223376] call_tmp[1223386]))
    (1223401 'end of statement')
    (1223402 'move' ret[1223346] s[1223340])
    (1223406 return ret[1223346])
  }
  function chpl_memhook_md_num[207455]() : int(16)[90] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527480]:int(16)[90] "RVV" "temp"
    (527482 return ret[527480])
  }
  function memcpy[956096](const in arg dest[956098]:c_void_ptr[149], const in arg src[956100]:c_void_ptr[149], const in arg n[956104]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    (956107 return _void[55])
  }
  function memcpy[980790](const in arg dest[980792]:c_void_ptr[149], const in arg src[980794]:c_void_ptr[149], const in arg n[980798]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    (980801 return _void[55])
  }
  function memmove[1020800](const in arg dest[1020802]:c_void_ptr[149], const in arg src[1020804]:c_void_ptr[149], const in arg n[1020808]:uint(64)[115]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    (1020811 return _void[55])
  }
  function sizeof[1080473](const in arg x[1080475]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1080479]:uint(64)[115] "RVV" "temp"
    (1080487 return ret[1080479])
  }
  function memcmp[1206481](const in arg s1[1206483]:c_void_ptr[149], const in arg s2[1206485]:c_void_ptr[149], const in arg n[1206489]:uint(64)[115]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1206492]:int(32)[95] "RVV" "temp"
    (1206494 return ret[1206492])
  }
  function sizeof[1221034](const in arg x[1221036]:chpl_TableEntry(unmanaged BaseDom,nothing)[1208790]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1221040]:uint(64)[115] "RVV" "temp"
    (1221048 return ret[1221040])
  }
  function memset[1223356](const in arg s[1223358]:c_void_ptr[149], const in arg c[1223362]:int(32)[95], const in arg n[1223366]:uint(64)[115]) : c_void_ptr[149] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1223369]:c_void_ptr[149] "RVV" "temp"
    (1223371 return ret[1223369])
  }
  function sizeof[1238508](const in arg x[1238510]:owned Error?[966432]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1238514]:uint(64)[115] "RVV" "temp"
    (1238522 return ret[1238514])
  }
  function sizeof[1250370](const in arg x[1250372]:chpl_TableEntry(unmanaged BaseArr,nothing)[1208490]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1250376]:uint(64)[115] "RVV" "temp"
    (1250384 return ret[1250376])
  }
  function sizeof[1262275](const in arg x[1262277]:locale[28]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1262281]:uint(64)[115] "RVV" "temp"
    (1262289 return ret[1262281])
  }
  function sizeof[1322809](const in arg x[1322811]:unmanaged localesSignal?[415473]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1322815]:uint(64)[115] "RVV" "temp"
    (1322823 return ret[1322815])
  }
  function sizeof[1349957](const in arg x[1349959]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1349963]:uint(64)[115] "RVV" "temp"
    (1349971 return ret[1349963])
  }
  function sizeof[1356850](const in arg x[1356852]:chpl_localeID_t[209352]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1356856]:uint(64)[115] "RVV" "temp"
    (1356864 return ret[1356856])
  }
  function sizeof[1356911](const in arg x[1356913]:c_void_ptr[149]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1356917]:uint(64)[115] "RVV" "temp"
    (1356925 return ret[1356917])
  }
  function sizeof[1357003](const in arg x[1357005]:chpl_task_infoChapel_t[88580]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1357009]:uint(64)[115] "RVV" "temp"
    (1357017 return ret[1357009])
  }
}