AST dump for CString after pass addInitCalls.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_CString[415970]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_CString_p[2281354]
    {
      goto _exit_chpl__init_CString[2281391] _exit_chpl__init_CString[2281391]
    }
    val modFormatStr[2281362]:c_string[19] "temp"
    val modStr[2281363]:c_string[19] "temp"
    ref refIndentLevel[2281377]:int(32)[95] "temp"
    (2281370 'move' modFormatStr[2281362] c"%*s\n")
    (2281372 'move' modStr[2281363] c"CString")
    (2281375 call printModuleInit[20426] modFormatStr[2281362] modStr[2281363] 7)
    (2281381 'move' refIndentLevel[2281377](2281380 'addr of' moduleInitLevel[20416]))
    (2281384 '+=' refIndentLevel[2281377] 1)
    (2281360 'move' chpl__init_CString_p[2281354] 1)
    {
      (2280697 call chpl__init_SysCTypes[415961])
    }
    (2281387 '-=' refIndentLevel[2281377] 1)
    label _endchpl__init_CString[2281393]
    label _exit_chpl__init_CString[2281391]
    (501866 return _void[55])
  }
  function chpl_rt_free_c_string[22714](ref arg cs[22711]:c_string[19]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    (501858 return _void[55])
  }
}