AST dump for CString after pass lowerErrorHandling.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_CString[415950]() : void[4] "insert line file info" "module init" "resolved"
  {
    (501843 return _void[55])
  }
  function chpl__initCopy[21698](const in arg x[21695]:c_string[19]) : c_string[19] "init copy fn" "inline" "resolved"
  {
    val ret[501576]:c_string[19] "dead after last mention" "RVV" "temp"
    (964487 'move' ret[501576] x[21695])
    (501578 return ret[501576])
  }
  function chpl__autoCopy[21714](const in arg x[21711]:c_string[19]) : c_string[19] "auto copy fn" "inline" "resolved"
  {
    val ret[501586]:c_string[19] "dead after last mention" "RVV" "temp"
    (959533 'move' ret[501586] x[21711])
    (501588 return ret[501586])
  }
  function ==[21730](const in arg s0[21727]:c_string[19], const in arg s1[21733]:c_string[19]) : bool[10] "inline" "resolved"
  {
    val ret[501596]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[595197]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595200 'move' call_tmp[595197](21756 'string_compare' s0[21727] s1[21733]))
    val call_tmp[595202]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (595205 'move' call_tmp[595202](21758 call ==[435666] call_tmp[595197] 0))
    (501601 'move' ret[501596] call_tmp[595202])
    (501598 return ret[501596])
  }
  function !=[21771](const in arg s0[21768]:c_string[19], const in arg s1[21774]:c_string[19]) : bool[10] "inline" "resolved"
  {
    val ret[501605]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[595207]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595210 'move' call_tmp[595207](21781 'string_compare' s0[21768] s1[21774]))
    val call_tmp[595212]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (595215 'move' call_tmp[595212](21783 call !=[436050] call_tmp[595207] 0))
    (501610 'move' ret[501605] call_tmp[595212])
    (501607 return ret[501605])
  }
  function =[21896](ref arg a[21893]:_ref(c_string)[937246], const in arg b[21899]:c_string[19]) : void[4] "assignop" "inline" "resolved" "no return value for void"
  {
    (21906 '=' a[21893] b[21899])
    (501648 return _void[55])
  }
  function =[21917](ref arg a[21914]:_ref(c_string)[937246], const in arg b[21920]:nil[42]) : void[4] "assignop" "inline" "resolved" "no return value for void"
  {
    val call_tmp[595257]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (595260 'move' call_tmp[595257](368884 call c_nil[205006]))
    val call_tmp[595262]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (595265 'move' call_tmp[595262](21926 call _cast[22012] call_tmp[595257]))
    (21928 call =[21896] a[21914] call_tmp[595262])
    (501650 return _void[55])
  }
  function _cast[22012](const in arg x[22015]:c_void_ptr[149]) : c_string[19] "inline" "resolved"
  {
    val _formal_type_tmp_[1778834]:c_string[19] "temp"
    val ret[501674]:c_string[19] "dead after last mention" "RVV" "temp"
    val call_tmp[595284]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (595287 'move' call_tmp[595284](22022 'cast' c_string[19] x[22015]))
    (501679 'move' ret[501674] call_tmp[595284])
    (501676 return ret[501674])
  }
  function _cast[957825](const in arg x[957829]:c_ptr(uint(8))[937442]) : c_string[19] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1778898]:c_string[19] "temp"
    val ret[958002]:c_string[19] "dead after last mention" "RVV" "temp"
    val call_tmp[964468]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (964470 'move' call_tmp[964468](964472 'cast' c_string[19] x[957829]))
    (964475 'move' ret[958002] call_tmp[964468])
    (964479 return ret[958002])
  }
  function c_string[19].size[22361](const in arg this[22363]:c_string[19]) : int(64)[13] "inline" "method" "no parens" "resolved"
  {
    val ret[501756]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[595506]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (595509 'move' call_tmp[595506](22387 'string_length_bytes' this[22363]))
    (501761 'move' ret[501756] call_tmp[595506])
    (501758 return ret[501756])
  }
  function chpl_free_c_string[22709](ref arg cs[22706]:_ref(c_string)[937246]) : void[4] "inline" "resolved" "no return value for void"
  {
    val call_tmp[595596]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (595599 'move' call_tmp[595596](368958 call c_nil[205006]))
    val call_tmp[595601]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (595604 'move' call_tmp[595601](22725 call _cast[22012] call_tmp[595596]))
    val call_tmp[595606]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1019163]:c_string[19] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1019167 'move' coerce_tmp[1019163](1019165 'deref' cs[22706]))
    (595609 'move' call_tmp[595606](22727 call !=[21771] coerce_tmp[1019163] call_tmp[595601]))
    val call_tmp[595611]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (595614 'move' call_tmp[595611] call_tmp[595606])
    if call_tmp[595611]
    {
      (22732 call chpl_rt_free_c_string[22717] cs[22706])
    }
    (501837 return _void[55])
  }
  function chpl_rt_free_c_string[22717](ref arg cs[22714]:_ref(c_string)[937246]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    (501835 return _void[55])
  }
}