AST dump for DSIUtil after pass lowerIterators.
Module use list: ChapelStandard 

{
  function chpl__init_DSIUtil[416148]() : void[4] "insert line file info" "module init" "resolved"
  {
    (533643 return _void[55])
  }
  function createTuple[1306224](const in arg val[1306230]:int(64)[13], ref arg _retArg[1810536]:_ref(1*int(64))[1256614]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1779321]:int(64)[13] "temp"
    val ret[1306232]:1*int(64)[1256544] "dead after last mention" "RVV" "temp"
    val tup[1306244]:1*int(64)[1256544] "dead at end of block" "insert auto destroy"
    val call_tmp[1306246]:1*int(64)[1256544] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1809601]:1*int(64)[1256544] "temp"
    (1306379 call _defaultOf[1264384] ret_tmp[1809601])
    (1809604 'move' tup[1306244] ret_tmp[1809601])
    {
      val i[1306259]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1306261 'move' i[1306259] 0)
      {
        ref call_tmp[1306359]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
        (1306361 'move' call_tmp[1306359](1306375 '.' tup[1306244] x0[1256542]))
        (1306367 call =[435365] call_tmp[1306359] val[1306230])
      }
      label _continueLabel0[1306356]
      label _unused_continueLabel[1306322]
      label _breakLabel[1306324]
    }
    (1306326 'move' ret[1306232] tup[1306244])
    gotoReturn _end_createTuple[1306334] _end_createTuple[1306334]
    label _end_createTuple[1306334]
    (1810538 '=' _retArg[1810536] ret[1306232])
    (1810540 return _void[55])
  }
  function _computeChunkStuff[1380982](const in arg maxTasks[1380984]:int(64)[13], const in arg ignoreRunning[1380986]:bool[10], const in arg minSize[1380988]:int(64)[13], const  ref arg ranges[1380990]:1*range(int(64),bounded,false)[1244715], ref arg _retArg[1811472]:_ref(2*int(64))[1040148]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1381003]:2*int(64)[1040075] "dead after last mention" "RVV" "temp"
    val EC[1381033]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val numElems[1381047]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1381049 'move' numElems[1381047] 1)
    {
      val i[1381054]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1381056 'move' i[1381054] 0)
      {
        {
          ref call_tmp[1381622]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "temp"
          (1381624 'move' call_tmp[1381622](1381655 '.' ranges[1380990] x0[1244713]))
          val call_tmp[1381629]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1381658]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1381662 'move' coerce_tmp[1381658](1811476 call chpl__initCopy[1085025] call_tmp[1381622]))
          (1381631 'move' call_tmp[1381629](1381634 call size[1035808] coerce_tmp[1381658]))
          val call_tmp[1381637]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (1381639 'move' call_tmp[1381637](1381642 call _cast[956053] call_tmp[1381629]))
          (1381646 call *=[451941] numElems[1381047] call_tmp[1381637])
          (1821463 call chpl__autoDestroy[1508195] coerce_tmp[1381658])
        }
      }
      label _continueLabel0[1381618]
      label _unused_continueLabel[1381135]
      label _breakLabel[1381137]
    }
    val call_tmp[1381139]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1381141 'move' call_tmp[1381139](1381144 call _computeNumChunks[1381678] maxTasks[1380984] ignoreRunning[1380986] minSize[1380988] numElems[1381047]))
    val numChunks[1381149]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381151 'move' numChunks[1381149] call_tmp[1381139])
    val call_tmp[1381155]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381157 'move' call_tmp[1381155](1381160 call ==[435666] numChunks[1381149] 0))
    val call_tmp[1381163]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381165 'move' call_tmp[1381163] call_tmp[1381155])
    if call_tmp[1381163]
    {
      val call_tmp[1381179]:2*int(64)[1040075] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1806216]:2*int(64)[1040075] "temp"
      (1381184 call _build_tuple[1040033] 0 -1 ret_tmp[1806216])
      (1806219 'move' call_tmp[1381179] ret_tmp[1806216])
      val call_tmp[1381187]:2*int(64)[1040075] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (1382948 'move' ret[1381003] call_tmp[1381179])
      gotoReturn _end__computeChunkStuff[1381564] _end__computeChunkStuff[1381564]
    }
    val call_tmp[1381203]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381205 'move' call_tmp[1381203](1381208 call >[437710] numChunks[1381149] 0))
    (1381212 call assert[210363] call_tmp[1381203])
    val parDim[1381223]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381225 'move' parDim[1381223] -1)
    val maxDim[1381236]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381238 'move' maxDim[1381236] -1)
    val maxElems[1381249]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1381251 'move' maxElems[1381249] 0)
    {
      val _indexOfInterest[1381259]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1381261]:_ic_chpl_direct_range_iter[1230403] "dead at end of block" "expr temp" "temp"
      val call_tmp[1381271]:_ir_chpl_direct_range_iter[1230409] "dead at end of block" "expr temp" "maybe param" "temp"
      val ret_tmp[1808415]:_ir_chpl_direct_range_iter[1230409] "temp"
      (1381276 call chpl_direct_range_iter[1230249] 0 0 ret_tmp[1808415])
      (1808418 'move' call_tmp[1381271] ret_tmp[1808415])
      (1381280 'move' _iterator[1381261](1381283 call _getIterator[1230418] call_tmp[1381271]))
      {
        val ret[1893102]:_ir_chpl_direct_range_iter[1230409] "dead after last mention" "RVV" "temp"
        val _indexOfInterest[1893104]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[1893106]:_ic_chpl_direct_param_stride_range_iter[1103305] "dead at end of block" "expr temp" "temp"
        val call_tmp[1893108]:_ir_chpl_direct_param_stride_range_iter[1103311] "dead at end of block" "expr temp" "maybe param" "temp"
        val ret_tmp[1893110]:_ir_chpl_direct_param_stride_range_iter[1103311] "temp"
        const-val low[1893374]:int(64)[13] "temp"
        (1893379 'move' low[1893374](1893376 '.v' _iterator[1381261] F0_low[1984442]))
        const-val high[1893381]:int(64)[13] "temp"
        (1893386 'move' high[1893381](1893383 '.v' _iterator[1381261] F1_high[1984446]))
        (1893113 call chpl_direct_param_stride_range_iter[1102543] low[1893374] high[1893381] ret_tmp[1893110])
        (1893117 'move' call_tmp[1893108] ret_tmp[1893110])
        (1893120 'move' _iterator[1893106](1893123 call _getIterator[1103320] call_tmp[1893108]))
        {
          val ret[1893126]:_ir_chpl_direct_param_stride_range_iter[1103311] "dead after last mention" "RVV" "temp"
          val call_tmp[1893128]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (1893131 call chpl_range_check_stride[1102863])
          val i[1893132]:int(64)[13] "dead at end of block" "insert auto destroy"
          val call_tmp[1893134]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (1893136 'move' i[1893132] 0)
          val call_tmp[1893139]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          val default_arg_first[1893141]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
          const-val low[1893143]:int(64)[13] "temp"
          (1893145 'move' low[1893143](1893147 '.v' _iterator[1893106] F0_low[1982870]))
          (1893150 'move' default_arg_first[1893141](1893153 call chpl_checkIfRangeIterWillOverflow_default_first[1103217] low[1893143]))
          val default_arg_last[1893155]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
          const-val high[1893157]:int(64)[13] "temp"
          (1893159 'move' high[1893157](1893161 '.v' _iterator[1893106] F1_high[1982874]))
          (1893164 'move' default_arg_last[1893155](1893167 call chpl_checkIfRangeIterWillOverflow_default_last[1103245] high[1893157]))
          val _return_tmp_[1893169]:bool[10] "dead after last mention" "temp"
          const-val low[1893171]:int(64)[13] "temp"
          (1893173 'move' low[1893171](1893175 '.v' _iterator[1893106] F0_low[1982870]))
          const-val high[1893178]:int(64)[13] "temp"
          (1893180 'move' high[1893178](1893182 '.v' _iterator[1893106] F1_high[1982874]))
          (1893185 'move' _return_tmp_[1893169](1893188 call chpl_checkIfRangeIterWillOverflow[1096095] low[1893171] high[1893178] 1 default_arg_first[1893141] default_arg_last[1893155] 1))
          CForLoop[1893195]
          {
            val yret[1893224]:int(64)[13] "dead after last mention" "YVV" "temp"
            (1893226 'move' yret[1893224] i[1893132])
            val _yieldedIndex[1893229]:int(64)[13] "temp"
            (1893231 'move' _yieldedIndex[1893229] i[1893132])
            {
              const i[1893235]:int(64)[13] "const" "index var" "insert auto destroy"
              (1893237 'move' i[1893235] _yieldedIndex[1893229])
              val yret[1893240]:int(64)[13] "dead after last mention" "YVV" "temp"
              (1893242 'move' yret[1893240] _yieldedIndex[1893229])
              val _yieldedIndex[1893264]:int(64)[13] "temp"
              (1893372 'move' _yieldedIndex[1893264] _yieldedIndex[1893229])
              {
                const i[1893266]:int(64)[13] "const" "index var" "insert auto destroy"
                (1893268 'move' i[1893266] _yieldedIndex[1893264])
                {
                  ref call_tmp[1893272]:_ref(range(int(64),bounded,false))[1026877] "dead at end of block" "maybe param" "reference to a const" "temp"
                  (1893274 'move' call_tmp[1893272](1893277 call this[1382675] ranges[1380990] i[1893266]))
                  val call_tmp[1893280]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
                  val coerce_tmp[1893282]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
                  (1893284 'move' coerce_tmp[1893282](1893287 call chpl__initCopy[1085025] call_tmp[1893272]))
                  (1893289 'move' call_tmp[1893280](1893292 call size[1035808] coerce_tmp[1893282]))
                  val call_tmp[1893294]:uint(64)[115] "dead at end of block" "maybe param" "temp"
                  (1893296 'move' call_tmp[1893294](1893299 call _cast[956053] call_tmp[1893280]))
                  const curElems[1893301]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
                  (1893303 'move' curElems[1893301] call_tmp[1893294])
                  val call_tmp[1893306]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1893308 'move' call_tmp[1893306](1893311 call _cast[956053] numChunks[1381149]))
                  val call_tmp[1893313]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1893315 'move' call_tmp[1893313](1893318 call >=[437358] curElems[1893301] call_tmp[1893306]))
                  val call_tmp[1893321]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1893323 'move' call_tmp[1893321] call_tmp[1893313])
                  if call_tmp[1893321]
                  {
                    (1893329 call =[435365] parDim[1381223] i[1893266])
                    (1893333 call chpl__autoDestroy[1508195] coerce_tmp[1893282])
                    (1893369 call _freeIterator[1103493] _iterator[1893106])
                    break _breakLabel[1381408] _breakLabel[1381408]
                  }
                  val call_tmp[1893338]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1893340 'move' call_tmp[1893338](1893343 call >[437798] curElems[1893301] maxElems[1381249]))
                  val call_tmp[1893346]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (1893348 'move' call_tmp[1893346] call_tmp[1893338])
                  if call_tmp[1893346]
                  {
                    (1893354 call =[435449] maxElems[1381249] curElems[1893301])
                    (1893358 call =[435365] maxDim[1381236] i[1893266])
                  }
                  (1893363 call chpl__autoDestroy[1508195] coerce_tmp[1893282])
                }
                label _continueLabel[1893365]
              }
            }
            {
              const-val low[1893197]:int(64)[13] "temp"
              (1893199 'move' low[1893197](1893201 '.v' _iterator[1893106] F0_low[1982870]))
              (1893204 '=' i[1893132] low[1893197])
            }
            {
              const-val high[1893208]:int(64)[13] "temp"
              (1893210 'move' high[1893208](1893212 '.v' _iterator[1893106] F1_high[1982874]))
              (1893215 '<=' i[1893132] high[1893208])
            }
            {
              val call_tmp[1893219]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
              (1893221 '+=' i[1893132] 1)
            }
          }
          label _endchpl_direct_param_stride_range_iter[1893255]
        }
        (1893258 call _freeIterator[1103493] _iterator[1893106])
        label _endchpl_direct_range_iter[1893260]
      }
      label _breakLabel[1381408]
      (1821476 call _freeIterator[1230591] _iterator[1381261])
    }
    val call_tmp[1381417]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381419 'move' call_tmp[1381417](1381422 call ==[435666] parDim[1381223] -1))
    val call_tmp[1381425]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381427 'move' call_tmp[1381425] call_tmp[1381417])
    if call_tmp[1381425]
    {
      (1381435 call =[435365] parDim[1381223] maxDim[1381236])
      val tmp[1381459]:bool[10] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[1381477]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1381479]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381481 'move' call_tmp[1381479](1381484 call _cast[956053] numChunks[1381149]))
      val call_tmp[1381487]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381489 'move' call_tmp[1381487](1381492 call <[437578] maxElems[1381249] call_tmp[1381479]))
      (1381495 'move' tmp[1381477] call_tmp[1381487])
      (1381500 'move' tmp[1381459] tmp[1381477])
      val call_tmp[1381512]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381514 'move' call_tmp[1381512] tmp[1381459])
      if call_tmp[1381512]
      {
        val call_tmp[1381521]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381523 'move' call_tmp[1381521](1381526 call _cast[953562] maxElems[1381249]))
        (1381530 call =[435365] numChunks[1381149] call_tmp[1381521])
      }
    }
    val call_tmp[1381538]:2*int(64)[1040075] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1806222]:2*int(64)[1040075] "temp"
    (1381543 call _build_tuple[1040033] numChunks[1381149] parDim[1381223] ret_tmp[1806222])
    (1806225 'move' call_tmp[1381538] ret_tmp[1806222])
    val call_tmp[1381546]:2*int(64)[1040075] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1382951 'move' ret[1381003] call_tmp[1381538])
    gotoReturn _end__computeChunkStuff[1381564] _end__computeChunkStuff[1381564]
    label _end__computeChunkStuff[1381564]
    (1811474 '=' _retArg[1811472] ret[1381003])
    (1811480 return _void[55])
  }
  function _computeNumChunks[1225974](const in arg maxTasks[1225976]:int(64)[13], const in arg ignoreRunning[1225978]:bool[10], const in arg minSize[1225980]:int(64)[13], const in arg numElems[1225982]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1225986]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[1226000]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226002 'move' call_tmp[1226000](1226005 call <=[437050] numElems[1225982] 0))
    val call_tmp[1226008]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226010 'move' call_tmp[1226008] call_tmp[1226000])
    if call_tmp[1226008]
    {
      (1226017 'move' ret[1225986] 0)
      gotoReturn _end__computeNumChunks[1226418] _end__computeNumChunks[1226418]
    }
    val EC[1226025]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val call_tmp[1226031]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1226033 'move' call_tmp[1226031](1226036 call _cast[956053] numElems[1225982]))
    const unumElems[1226039]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1226041 'move' unumElems[1226039] call_tmp[1226031])
    val call_tmp[1226045]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1226047 'move' call_tmp[1226045] maxTasks[1225976])
    val numChunks[1226053]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1226055 'move' numChunks[1226053] call_tmp[1226045])
    val call_tmp[1226060]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226062 'move' call_tmp[1226060](1226065 call ![7494] ignoreRunning[1225978]))
    val call_tmp[1226067]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226069 'move' call_tmp[1226067] call_tmp[1226060])
    if call_tmp[1226067]
    {
      val call_tmp[1226076]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803932]:locale[28] "temp"
      (1226081 call here[90438] ret_tmp[1803932])
      (1803935 'move' call_tmp[1226076] ret_tmp[1803932])
      val call_tmp[1226082]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1226084 'move' call_tmp[1226082](1226090 call runningTasks[93125] call_tmp[1226076]))
      val call_tmp[1226091]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1226093 'move' call_tmp[1226091](1226096 call -[962245] call_tmp[1226082]))
      const otherTasks[1226099]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1226101 'move' otherTasks[1226099] call_tmp[1226091])
      val tmp[1226105]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1226107]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226109]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226111 'move' call_tmp[1226109](1226114 call <[437490] otherTasks[1226099] maxTasks[1225976]))
      (1226117 'move' tmp[1226107] call_tmp[1226109])
      if tmp[1226107]
      {
        val tmp[1226124]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1226126]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226128 'move' call_tmp[1226126](1226131 call -[440454] maxTasks[1225976] otherTasks[1226099]))
        (1226134 'move' tmp[1226124] call_tmp[1226126])
        (1226140 'move' tmp[1226105] tmp[1226124])
      }
      {
        (1226146 'move' tmp[1226105] 1)
      }
      (1226153 call =[435365] numChunks[1226053] tmp[1226105])
      (1820438 call chpl__autoDestroy[1435384] call_tmp[1226076])
    }
    val call_tmp[1226161]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226163 'move' call_tmp[1226161](1226166 call >[437710] minSize[1225980] 0))
    val call_tmp[1226169]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226171 'move' call_tmp[1226169] call_tmp[1226161])
    if call_tmp[1226169]
    {
      val tmp[1226178]:bool[10] "dead after last mention" "temp"
      val tmp[1226180]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226182]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226184 'move' call_tmp[1226182](1226187 call *[441866] minSize[1225980] numChunks[1226053]))
      val call_tmp[1226190]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226192 'move' call_tmp[1226190](1226195 call _cast[956053] call_tmp[1226182]))
      (1226198 'move' tmp[1226180](1226201 call <[437578] unumElems[1226039] call_tmp[1226190]))
      val tmp[1226217]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1226219]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226221]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226223 'move' call_tmp[1226221] tmp[1226180])
      (1226228 'move' tmp[1226219] call_tmp[1226221])
      if tmp[1226219]
      {
        val tmp[1226235]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1226237]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226239 'move' call_tmp[1226237](1226242 call >[437710] numChunks[1226053] 1))
        (1226245 'move' tmp[1226235] call_tmp[1226237])
        (1226250 'move' tmp[1226217] tmp[1226235])
      }
      {
        (1226256 'move' tmp[1226217] 0)
      }
      (1226262 'move' tmp[1226178] tmp[1226217])
      WhileDo[1226267]
      {
        {
          (1226271 call -=[451605] numChunks[1226053] 1)
        }
        label _continueLabel[1226276]
        val tmp[1226278]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1226280]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226282 'move' call_tmp[1226280](1226285 call *[441866] minSize[1225980] numChunks[1226053]))
        val call_tmp[1226288]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226290 'move' call_tmp[1226288](1226293 call _cast[956053] call_tmp[1226280]))
        (1226296 'move' tmp[1226278](1226299 call <[437578] unumElems[1226039] call_tmp[1226288]))
        val tmp[1226315]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1226317]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1226319]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226321 'move' call_tmp[1226319] tmp[1226278])
        (1226326 'move' tmp[1226317] call_tmp[1226319])
        if tmp[1226317]
        {
          val tmp[1226333]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          val call_tmp[1226335]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1226337 'move' call_tmp[1226335](1226340 call >[437710] numChunks[1226053] 1))
          (1226343 'move' tmp[1226333] call_tmp[1226335])
          (1226348 'move' tmp[1226315] tmp[1226333])
        }
        {
          (1226354 'move' tmp[1226315] 0)
        }
        (1226360 'move' tmp[1226178] tmp[1226315])
        tmp[1226178]
      }
      label _breakLabel[1226365]
    }
    val call_tmp[1226368]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226370 'move' call_tmp[1226368](1226373 call _cast[956053] numChunks[1226053]))
    val call_tmp[1226376]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226378 'move' call_tmp[1226376](1226381 call >[437798] call_tmp[1226368] unumElems[1226039]))
    val call_tmp[1226384]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226386 'move' call_tmp[1226384] call_tmp[1226376])
    if call_tmp[1226384]
    {
      val call_tmp[1226393]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226395 'move' call_tmp[1226393](1226398 call _cast[953562] unumElems[1226039]))
      (1226402 call =[435365] numChunks[1226053] call_tmp[1226393])
    }
    (1227913 'move' ret[1225986] numChunks[1226053])
    gotoReturn _end__computeNumChunks[1226418] _end__computeNumChunks[1226418]
    label _end__computeNumChunks[1226418]
    (1226420 return ret[1225986])
  }
  function _computeNumChunks[1381678](const in arg maxTasks[1381680]:int(64)[13], const in arg ignoreRunning[1381682]:bool[10], const in arg minSize[1381684]:int(64)[13], const in arg numElems[1381686]:uint(64)[115]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1381690]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[1381704]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381706 'move' call_tmp[1381704](1381709 call <=[19101] numElems[1381686] 0))
    val call_tmp[1381712]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381714 'move' call_tmp[1381712] call_tmp[1381704])
    if call_tmp[1381712]
    {
      (1381721 'move' ret[1381690] 0)
      gotoReturn _end__computeNumChunks[1382122] _end__computeNumChunks[1382122]
    }
    val EC[1381729]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val call_tmp[1381735]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1381737 'move' call_tmp[1381735] numElems[1381686])
    const unumElems[1381743]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1381745 'move' unumElems[1381743] call_tmp[1381735])
    val call_tmp[1381749]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1381751 'move' call_tmp[1381749] maxTasks[1381680])
    val numChunks[1381757]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381759 'move' numChunks[1381757] call_tmp[1381749])
    val call_tmp[1381764]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381766 'move' call_tmp[1381764](1381769 call ![7494] ignoreRunning[1381682]))
    val call_tmp[1381771]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381773 'move' call_tmp[1381771] call_tmp[1381764])
    if call_tmp[1381771]
    {
      val call_tmp[1381780]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803992]:locale[28] "temp"
      (1381785 call here[90438] ret_tmp[1803992])
      (1803995 'move' call_tmp[1381780] ret_tmp[1803992])
      val call_tmp[1381786]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1381788 'move' call_tmp[1381786](1381794 call runningTasks[93125] call_tmp[1381780]))
      val call_tmp[1381795]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1381797 'move' call_tmp[1381795](1381800 call -[962245] call_tmp[1381786]))
      const otherTasks[1381803]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1381805 'move' otherTasks[1381803] call_tmp[1381795])
      val tmp[1381809]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1381811]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1381813]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381815 'move' call_tmp[1381813](1381818 call <[437490] otherTasks[1381803] maxTasks[1381680]))
      (1381821 'move' tmp[1381811] call_tmp[1381813])
      if tmp[1381811]
      {
        val tmp[1381828]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1381830]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381832 'move' call_tmp[1381830](1381835 call -[440454] maxTasks[1381680] otherTasks[1381803]))
        (1381838 'move' tmp[1381828] call_tmp[1381830])
        (1381844 'move' tmp[1381809] tmp[1381828])
      }
      {
        (1381850 'move' tmp[1381809] 1)
      }
      (1381857 call =[435365] numChunks[1381757] tmp[1381809])
      (1821479 call chpl__autoDestroy[1435384] call_tmp[1381780])
    }
    val call_tmp[1381865]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381867 'move' call_tmp[1381865](1381870 call >[437710] minSize[1381684] 0))
    val call_tmp[1381873]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381875 'move' call_tmp[1381873] call_tmp[1381865])
    if call_tmp[1381873]
    {
      val tmp[1381882]:bool[10] "dead after last mention" "temp"
      val tmp[1381884]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1381886]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381888 'move' call_tmp[1381886](1381891 call *[441866] minSize[1381684] numChunks[1381757]))
      val call_tmp[1381894]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381896 'move' call_tmp[1381894](1381899 call _cast[956053] call_tmp[1381886]))
      (1381902 'move' tmp[1381884](1381905 call <[437578] unumElems[1381743] call_tmp[1381894]))
      val tmp[1381921]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1381923]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1381925]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381927 'move' call_tmp[1381925] tmp[1381884])
      (1381932 'move' tmp[1381923] call_tmp[1381925])
      if tmp[1381923]
      {
        val tmp[1381939]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1381941]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381943 'move' call_tmp[1381941](1381946 call >[437710] numChunks[1381757] 1))
        (1381949 'move' tmp[1381939] call_tmp[1381941])
        (1381954 'move' tmp[1381921] tmp[1381939])
      }
      {
        (1381960 'move' tmp[1381921] 0)
      }
      (1381966 'move' tmp[1381882] tmp[1381921])
      WhileDo[1381971]
      {
        {
          (1381975 call -=[451605] numChunks[1381757] 1)
        }
        label _continueLabel[1381980]
        val tmp[1381982]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1381984]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381986 'move' call_tmp[1381984](1381989 call *[441866] minSize[1381684] numChunks[1381757]))
        val call_tmp[1381992]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381994 'move' call_tmp[1381992](1381997 call _cast[956053] call_tmp[1381984]))
        (1382000 'move' tmp[1381982](1382003 call <[437578] unumElems[1381743] call_tmp[1381992]))
        val tmp[1382019]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1382021]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1382023]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382025 'move' call_tmp[1382023] tmp[1381982])
        (1382030 'move' tmp[1382021] call_tmp[1382023])
        if tmp[1382021]
        {
          val tmp[1382037]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          val call_tmp[1382039]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1382041 'move' call_tmp[1382039](1382044 call >[437710] numChunks[1381757] 1))
          (1382047 'move' tmp[1382037] call_tmp[1382039])
          (1382052 'move' tmp[1382019] tmp[1382037])
        }
        {
          (1382058 'move' tmp[1382019] 0)
        }
        (1382064 'move' tmp[1381882] tmp[1382019])
        tmp[1381882]
      }
      label _breakLabel[1382069]
    }
    val call_tmp[1382072]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382074 'move' call_tmp[1382072](1382077 call _cast[956053] numChunks[1381757]))
    val call_tmp[1382080]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382082 'move' call_tmp[1382080](1382085 call >[437798] call_tmp[1382072] unumElems[1381743]))
    val call_tmp[1382088]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382090 'move' call_tmp[1382088] call_tmp[1382080])
    if call_tmp[1382088]
    {
      val call_tmp[1382097]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1382099 'move' call_tmp[1382097](1382102 call _cast[953562] unumElems[1381743]))
      (1382106 call =[435365] numChunks[1381757] call_tmp[1382097])
    }
    (1382183 'move' ret[1381690] numChunks[1381757])
    gotoReturn _end__computeNumChunks[1382122] _end__computeNumChunks[1382122]
    label _end__computeNumChunks[1382122]
    (1382124 return ret[1381690])
  }
  function _computeNumChunks[1262341](const in arg numElems[1262343]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1262347]:int(64)[13] "dead after last mention" "RVV" "temp"
    val numTasks[1262355]:int(64)[13] "dead at end of block" "insert auto destroy"
    val tmp[1262357]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1262359]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1262361]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262363 'move' call_tmp[1262361](1262366 call ==[435666] dataParTasksPerLocale[93284] 0))
    (1262369 'move' tmp[1262359] call_tmp[1262361])
    if tmp[1262359]
    {
      val tmp[1262376]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1262378]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803956]:locale[28] "temp"
      (1262383 call here[90438] ret_tmp[1803956])
      (1803959 'move' call_tmp[1262378] ret_tmp[1803956])
      (1262384 'move' tmp[1262376](1262387 call maxTaskPar[90545] call_tmp[1262378]))
      (1262390 'move' tmp[1262357] tmp[1262376])
      (1820527 call chpl__autoDestroy[1435384] call_tmp[1262378])
    }
    {
      (1262396 'move' tmp[1262357] dataParTasksPerLocale[93284])
    }
    (1262402 'move' numTasks[1262355] tmp[1262357])
    val ignoreRunning[1262406]:bool[10] "dead at end of block" "insert auto destroy"
    (1262408 'move' ignoreRunning[1262406] dataParIgnoreRunningTasks[93290])
    val minIndicesPerTask[1262412]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262414 'move' minIndicesPerTask[1262412] dataParMinGranularity[93296])
    val call_tmp[1262418]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1262420 'move' call_tmp[1262418](1262423 call _computeNumChunks[1225974] numTasks[1262355] ignoreRunning[1262406] minIndicesPerTask[1262412] numElems[1262343]))
    val numChunks[1262428]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262430 'move' numChunks[1262428] call_tmp[1262418])
    (1262456 'move' ret[1262347] numChunks[1262428])
    gotoReturn _end__computeNumChunks[1262446] _end__computeNumChunks[1262446]
    label _end__computeNumChunks[1262446]
    (1262448 return ret[1262347])
  }
  function intCeilXDivByY[1229828](const in arg x[1229830]:uint(64)[115], const in arg y[1229832]:uint(64)[115]) : uint(64)[115] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1229834]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1229844]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1229875]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1229881 'move' coerce_tmp[1229875](1229877 'cast' uint(64)[115] 1))
    (1229846 'move' call_tmp[1229844](1229849 call -[962212] x[1229830]))
    val call_tmp[1229852]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229854 'move' call_tmp[1229852](1229857 call /[442870] call_tmp[1229844] y[1229832]))
    val call_tmp[1229860]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1230129]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1230135 'move' coerce_tmp[1230129](1230131 'cast' uint(64)[115] 1))
    (1229862 'move' call_tmp[1229860](1229865 call +[1070956] call_tmp[1229852]))
    (1229868 'move' ret[1229834] call_tmp[1229860])
    (1229872 return ret[1229834])
  }
  function _computeBlock[1229355](const in arg numelems[1229357]:int(64)[13], const in arg numblocks[1229359]:int(64)[13], const in arg blocknum[1229361]:int(64)[13], const in arg wayhi[1229363]:int(64)[13], const in arg waylo[1229387]:int(64)[13], const in arg lo[1229411]:int(64)[13], ref arg _retArg[1808367]:_ref(2*int(64))[1040148]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1229413]:2*int(64)[1040075] "dead after last mention" "RVV" "temp"
    val call_tmp[1229429]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229431 'move' call_tmp[1229429](1229434 call ==[435666] numelems[1229357] 0))
    val call_tmp[1229437]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229439 'move' call_tmp[1229437] call_tmp[1229429])
    if call_tmp[1229437]
    {
      val call_tmp[1229446]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229460]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229474]:2*int(64)[1040075] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1806192]:2*int(64)[1040075] "temp"
      (1229479 call _build_tuple[1040033] 1 0 ret_tmp[1806192])
      (1806195 'move' call_tmp[1229474] ret_tmp[1806192])
      (1229482 'move' ret[1229413] call_tmp[1229474])
      gotoReturn _end__computeBlock[1229728] _end__computeBlock[1229728]
    }
    const blo[1229489]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229491]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1229493]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1229495]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229497 'move' call_tmp[1229495](1229500 call ==[435666] blocknum[1229361] 0))
    (1229503 'move' tmp[1229493] call_tmp[1229495])
    if tmp[1229493]
    {
      (1229510 'move' tmp[1229491] waylo[1229387])
    }
    {
      val tmp[1229516]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229518]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229524]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229526 'move' call_tmp[1229524](1229529 call _cast[956053] numelems[1229357]))
      val call_tmp[1229532]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229534 'move' call_tmp[1229532](1229537 call _cast[956053] blocknum[1229361]))
      val call_tmp[1229540]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229542 'move' call_tmp[1229540](1229545 call *[441954] call_tmp[1229524] call_tmp[1229532]))
      val call_tmp[1229548]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229550 'move' call_tmp[1229548](1229553 call _cast[956053] numblocks[1229359]))
      val call_tmp[1229556]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229558 'move' call_tmp[1229556](1229561 call intCeilXDivByY[1229828] call_tmp[1229540] call_tmp[1229548]))
      val call_tmp[1229564]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229566 'move' call_tmp[1229564](1229569 call _cast[953562] call_tmp[1229556]))
      (1229572 'move' tmp[1229516](1229575 call +[439674] lo[1229411] call_tmp[1229564]))
      (1229578 'move' tmp[1229491] tmp[1229516])
    }
    (1229584 'move' blo[1229489] tmp[1229491])
    const bhi[1229588]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229590]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1229592]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1229594]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229596 'move' call_tmp[1229594](1229599 call -[962245] numblocks[1229359]))
    val call_tmp[1229602]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229604 'move' call_tmp[1229602](1229607 call ==[435666] blocknum[1229361] call_tmp[1229594]))
    (1229610 'move' tmp[1229592] call_tmp[1229602])
    if tmp[1229592]
    {
      (1229617 'move' tmp[1229590] wayhi[1229363])
    }
    {
      val tmp[1229623]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229625]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229631]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229633 'move' call_tmp[1229631](1229636 call _cast[956053] numelems[1229357]))
      val call_tmp[1229639]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229641 'move' call_tmp[1229639](1229644 call +[949685] blocknum[1229361]))
      val call_tmp[1229647]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229649 'move' call_tmp[1229647](1229652 call _cast[956053] call_tmp[1229639]))
      val call_tmp[1229655]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229657 'move' call_tmp[1229655](1229660 call *[441954] call_tmp[1229631] call_tmp[1229647]))
      val call_tmp[1229663]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229665 'move' call_tmp[1229663](1229668 call _cast[956053] numblocks[1229359]))
      val call_tmp[1229671]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229673 'move' call_tmp[1229671](1229676 call intCeilXDivByY[1229828] call_tmp[1229655] call_tmp[1229663]))
      val call_tmp[1229679]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229681 'move' call_tmp[1229679](1229684 call _cast[953562] call_tmp[1229671]))
      val call_tmp[1229687]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229689 'move' call_tmp[1229687](1229692 call +[439674] lo[1229411] call_tmp[1229679]))
      (1229695 'move' tmp[1229623](1229698 call -[962245] call_tmp[1229687]))
      (1229701 'move' tmp[1229590] tmp[1229623])
    }
    (1229707 'move' bhi[1229588] tmp[1229590])
    val call_tmp[1229711]:2*int(64)[1040075] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1806198]:2*int(64)[1040075] "temp"
    (1229716 call _build_tuple[1040033] blo[1229489] bhi[1229588] ret_tmp[1806198])
    (1806201 'move' call_tmp[1229711] ret_tmp[1806198])
    (1229719 'move' ret[1229413] call_tmp[1229711])
    gotoReturn _end__computeBlock[1229728] _end__computeBlock[1229728]
    label _end__computeBlock[1229728]
    (1808369 '=' _retArg[1808367] ret[1229413])
    (1808371 return _void[55])
  }
  function bulkCommComputeActiveDims[1553725](const  ref arg LeftDims[1553727]:1*range(int(64),bounded,false)[1244715], const  ref arg RightDims[1553729]:1*range(int(64),bounded,false)[1244715], ref arg _retArg[1811989]:_ref((1*int(64),1*int(64),int(64)))[1555363]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1553731]:(1*int(64),1*int(64),int(64))[1555195] "dead after last mention" "RVV" "temp"
    val inferredRank[1553783]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1553785 'move' inferredRank[1553783] 0)
    val LeftActives[1553789]:1*int(64)[1256544] "dead at end of block" "insert auto destroy"
    val call_tmp[1553791]:1*int(64)[1256544] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1809739]:1*int(64)[1256544] "temp"
    (1555370 call _defaultOf[1264384] ret_tmp[1809739])
    (1809742 'move' LeftActives[1553789] ret_tmp[1809739])
    val RightActives[1553802]:1*int(64)[1256544] "dead at end of block" "insert auto destroy"
    val call_tmp[1553804]:1*int(64)[1256544] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1809745]:1*int(64)[1256544] "temp"
    (1555376 call _defaultOf[1264384] ret_tmp[1809745])
    (1809748 'move' RightActives[1553802] ret_tmp[1809745])
    val li[1553814]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1553816 'move' li[1553814] 0)
    val ri[1553819]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1553821 'move' ri[1553819] 0)
    {
      val tmp[1554366]:bool[10] "dead after last mention" "temp"
      DoWhile[1554368]
      {
        {
          (1554372 call advance[1553826] LeftDims[1553727] li[1553814] RightDims[1553729] ri[1553819])
          ref call_tmp[1554374]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
          (1554376 'move' call_tmp[1554374](1554379 call this[1554699] LeftActives[1553789] inferredRank[1553783]))
          (1554382 call =[435365] call_tmp[1554374] li[1553814])
          ref call_tmp[1554389]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
          (1554391 'move' call_tmp[1554389](1554394 call this[1554699] RightActives[1553802] inferredRank[1553783]))
          (1554397 call =[435365] call_tmp[1554389] ri[1553819])
          (1554405 call +=[451353] inferredRank[1553783] 1)
          (1554411 call +=[451353] li[1553814] 1)
          (1554417 call +=[451353] ri[1553819] 1)
          label _continueLabel[1554422]
          val tmp[1554424]:bool[10] "dead after last mention" "maybe param" "temp"
          (1554426 'move' tmp[1554424](1554429 call <[1553436] li[1553814]))
          val tmp[1554445]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
          val tmp[1554447]:bool[10] "dead after last mention" "maybe param" "temp"
          val call_tmp[1554449]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1554451 'move' call_tmp[1554449] tmp[1554424])
          (1554456 'move' tmp[1554447] call_tmp[1554449])
          if tmp[1554447]
          {
            val tmp[1554463]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
            val call_tmp[1554465]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1554467 'move' call_tmp[1554465](1554470 call <[1553436] ri[1553819]))
            (1554473 'move' tmp[1554463] call_tmp[1554465])
            (1554478 'move' tmp[1554445] tmp[1554463])
          }
          {
            (1554484 'move' tmp[1554445] 0)
          }
          (1554490 'move' tmp[1554366] tmp[1554445])
        }
        tmp[1554366]
      }
      label _breakLabel[1554495]
    }
    val call_tmp[1554497]:(1*int(64),1*int(64),int(64))[1555017] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1811995]:(1*int(64),1*int(64),int(64))[1555017] "temp"
    (1554502 call _build_tuple[1554967] LeftActives[1553789] RightActives[1553802] inferredRank[1553783] ret_tmp[1811995])
    (1811998 'move' call_tmp[1554497] ret_tmp[1811995])
    val array_unref_ret_tmp[1555088]:(1*int(64),1*int(64),int(64))[1555017] "dead after last mention" "no copy" "temp"
    (1555089 'move' array_unref_ret_tmp[1555088] call_tmp[1554497])
    val ret_tmp[1812019]:(1*int(64),1*int(64),int(64))[1555195] "temp"
    (1555091 call chpl__unref[1555095] array_unref_ret_tmp[1555088] ret_tmp[1812019])
    (1812022 'move' ret[1553731] ret_tmp[1812019])
    (1822592 call chpl__autoDestroy[1698760] call_tmp[1554497])
    (1822595 call chpl__autoDestroy[1530942] RightActives[1553802])
    (1822598 call chpl__autoDestroy[1530942] LeftActives[1553789])
    gotoReturn _end_bulkCommComputeActiveDims[1554516] _end_bulkCommComputeActiveDims[1554516]
    label _end_bulkCommComputeActiveDims[1554516]
    (1811991 '=' _retArg[1811989] ret[1553731])
    (1811993 return _void[55])
  }
  function advance[1553826](const  ref arg LeftDims[1781803]:_ref(1*range(int(64),bounded,false))[1244773], ref arg li[1781805]:_ref(int(64))[936591], const  ref arg RightDims[1781807]:_ref(1*range(int(64),bounded,false))[1244773], ref arg ri[1781809]:_ref(int(64))[936591]) : void[4] "resolved" "fn synchronization free" "no return value for void"
  {
    {
      val tmp[1553830]:bool[10] "dead after last mention" "temp"
      val tmp[1553832]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1553834]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
      val tmp[1782021]:int(64)[13] "temp"
      (1782024 'move' tmp[1782021](1782022 'deref' li[1781805]))
      (1553836 'move' call_tmp[1553834](1553839 call this[1382675] LeftDims[1781803] tmp[1782021]))
      val call_tmp[1553841]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1554536]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554540 'move' coerce_tmp[1554536](1554538 'deref' call_tmp[1553834]))
      (1553843 'move' call_tmp[1553841](1553846 call size[1035808] coerce_tmp[1554536]))
      (1553849 'move' tmp[1553832](1553852 call ==[435666] call_tmp[1553841] 1))
      (1822601 call chpl__autoDestroy[1508195] coerce_tmp[1554536])
      val tmp[1553868]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1553870]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1553872]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1553874 'move' call_tmp[1553872] tmp[1553832])
      (1553879 'move' tmp[1553870] call_tmp[1553872])
      if tmp[1553870]
      {
        val tmp[1553886]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1553888]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782027]:int(64)[13] "temp"
        (1782030 'move' tmp[1782027](1782028 'deref' li[1781805]))
        (1553890 'move' call_tmp[1553888](1553893 call this[1382675] LeftDims[1781803] tmp[1782027]))
        val call_tmp[1553895]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554550]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554554 'move' coerce_tmp[1554550](1554552 'deref' call_tmp[1553888]))
        (1553897 'move' call_tmp[1553895](1553900 call size[1035808] coerce_tmp[1554550]))
        ref call_tmp[1553903]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782063]:int(64)[13] "temp"
        (1782066 'move' tmp[1782063](1782064 'deref' ri[1781809]))
        (1553905 'move' call_tmp[1553903](1553908 call this[1382675] RightDims[1781807] tmp[1782063]))
        val call_tmp[1553910]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554560]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554564 'move' coerce_tmp[1554560](1554562 'deref' call_tmp[1553903]))
        (1553912 'move' call_tmp[1553910](1553915 call size[1035808] coerce_tmp[1554560]))
        val call_tmp[1553918]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1553920 'move' call_tmp[1553918](1553923 call !=[436050] call_tmp[1553895] call_tmp[1553910]))
        (1553926 'move' tmp[1553886] call_tmp[1553918])
        (1553931 'move' tmp[1553868] tmp[1553886])
        (1822605 call chpl__autoDestroy[1508195] coerce_tmp[1554560])
        (1822608 call chpl__autoDestroy[1508195] coerce_tmp[1554550])
      }
      {
        (1553937 'move' tmp[1553868] 0)
      }
      (1553943 'move' tmp[1553830] tmp[1553868])
      WhileDo[1553948]
      {
        (1553951 call +=[451353] li[1781805] 1)
        label _continueLabel[1553955]
        val tmp[1553957]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1553959]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782033]:int(64)[13] "temp"
        (1782036 'move' tmp[1782033](1782034 'deref' li[1781805]))
        (1553961 'move' call_tmp[1553959](1553964 call this[1382675] LeftDims[1781803] tmp[1782033]))
        val call_tmp[1553966]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554572]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554576 'move' coerce_tmp[1554572](1554574 'deref' call_tmp[1553959]))
        (1553968 'move' call_tmp[1553966](1553971 call size[1035808] coerce_tmp[1554572]))
        (1553974 'move' tmp[1553957](1553977 call ==[435666] call_tmp[1553966] 1))
        (1822611 call chpl__autoDestroy[1508195] coerce_tmp[1554572])
        val tmp[1553993]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1553995]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1553997]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1553999 'move' call_tmp[1553997] tmp[1553957])
        (1554004 'move' tmp[1553995] call_tmp[1553997])
        if tmp[1553995]
        {
          val tmp[1554011]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1554013]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1782039]:int(64)[13] "temp"
          (1782042 'move' tmp[1782039](1782040 'deref' li[1781805]))
          (1554015 'move' call_tmp[1554013](1554018 call this[1382675] LeftDims[1781803] tmp[1782039]))
          val call_tmp[1554020]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1554586]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1554590 'move' coerce_tmp[1554586](1554588 'deref' call_tmp[1554013]))
          (1554022 'move' call_tmp[1554020](1554025 call size[1035808] coerce_tmp[1554586]))
          ref call_tmp[1554028]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1782069]:int(64)[13] "temp"
          (1782072 'move' tmp[1782069](1782070 'deref' ri[1781809]))
          (1554030 'move' call_tmp[1554028](1554033 call this[1382675] RightDims[1781807] tmp[1782069]))
          val call_tmp[1554035]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1554596]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1554600 'move' coerce_tmp[1554596](1554598 'deref' call_tmp[1554028]))
          (1554037 'move' call_tmp[1554035](1554040 call size[1035808] coerce_tmp[1554596]))
          val call_tmp[1554043]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1554045 'move' call_tmp[1554043](1554048 call !=[436050] call_tmp[1554020] call_tmp[1554035]))
          (1554051 'move' tmp[1554011] call_tmp[1554043])
          (1554056 'move' tmp[1553993] tmp[1554011])
          (1822615 call chpl__autoDestroy[1508195] coerce_tmp[1554596])
          (1822618 call chpl__autoDestroy[1508195] coerce_tmp[1554586])
        }
        {
          (1554062 'move' tmp[1553993] 0)
        }
        (1554068 'move' tmp[1553830] tmp[1553993])
        tmp[1553830]
      }
      label _breakLabel[1554073]
    }
    {
      val tmp[1554076]:bool[10] "dead after last mention" "temp"
      val tmp[1554078]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1554080]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
      val tmp[1782075]:int(64)[13] "temp"
      (1782078 'move' tmp[1782075](1782076 'deref' ri[1781809]))
      (1554082 'move' call_tmp[1554080](1554085 call this[1382675] RightDims[1781807] tmp[1782075]))
      val call_tmp[1554087]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1554607]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554611 'move' coerce_tmp[1554607](1554609 'deref' call_tmp[1554080]))
      (1554089 'move' call_tmp[1554087](1554092 call size[1035808] coerce_tmp[1554607]))
      (1554095 'move' tmp[1554078](1554098 call ==[435666] call_tmp[1554087] 1))
      (1822623 call chpl__autoDestroy[1508195] coerce_tmp[1554607])
      val tmp[1554114]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1554116]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1554118]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1554120 'move' call_tmp[1554118] tmp[1554078])
      (1554125 'move' tmp[1554116] call_tmp[1554118])
      if tmp[1554116]
      {
        val tmp[1554132]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1554134]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782081]:int(64)[13] "temp"
        (1782084 'move' tmp[1782081](1782082 'deref' ri[1781809]))
        (1554136 'move' call_tmp[1554134](1554139 call this[1382675] RightDims[1781807] tmp[1782081]))
        val call_tmp[1554141]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554621]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554625 'move' coerce_tmp[1554621](1554623 'deref' call_tmp[1554134]))
        (1554143 'move' call_tmp[1554141](1554146 call size[1035808] coerce_tmp[1554621]))
        ref call_tmp[1554149]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782045]:int(64)[13] "temp"
        (1782048 'move' tmp[1782045](1782046 'deref' li[1781805]))
        (1554151 'move' call_tmp[1554149](1554154 call this[1382675] LeftDims[1781803] tmp[1782045]))
        val call_tmp[1554156]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554631]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554635 'move' coerce_tmp[1554631](1554633 'deref' call_tmp[1554149]))
        (1554158 'move' call_tmp[1554156](1554161 call size[1035808] coerce_tmp[1554631]))
        val call_tmp[1554164]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1554166 'move' call_tmp[1554164](1554169 call !=[436050] call_tmp[1554141] call_tmp[1554156]))
        (1554172 'move' tmp[1554132] call_tmp[1554164])
        (1554177 'move' tmp[1554114] tmp[1554132])
        (1822627 call chpl__autoDestroy[1508195] coerce_tmp[1554631])
        (1822630 call chpl__autoDestroy[1508195] coerce_tmp[1554621])
      }
      {
        (1554183 'move' tmp[1554114] 0)
      }
      (1554189 'move' tmp[1554076] tmp[1554114])
      WhileDo[1554194]
      {
        (1554197 call +=[451353] ri[1781809] 1)
        label _continueLabel[1554201]
        val tmp[1554203]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1554205]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1782087]:int(64)[13] "temp"
        (1782090 'move' tmp[1782087](1782088 'deref' ri[1781809]))
        (1554207 'move' call_tmp[1554205](1554210 call this[1382675] RightDims[1781807] tmp[1782087]))
        val call_tmp[1554212]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1554643]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554647 'move' coerce_tmp[1554643](1554645 'deref' call_tmp[1554205]))
        (1554214 'move' call_tmp[1554212](1554217 call size[1035808] coerce_tmp[1554643]))
        (1554220 'move' tmp[1554203](1554223 call ==[435666] call_tmp[1554212] 1))
        (1822633 call chpl__autoDestroy[1508195] coerce_tmp[1554643])
        val tmp[1554239]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1554241]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1554243]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1554245 'move' call_tmp[1554243] tmp[1554203])
        (1554250 'move' tmp[1554241] call_tmp[1554243])
        if tmp[1554241]
        {
          val tmp[1554257]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1554259]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1782093]:int(64)[13] "temp"
          (1782096 'move' tmp[1782093](1782094 'deref' ri[1781809]))
          (1554261 'move' call_tmp[1554259](1554264 call this[1382675] RightDims[1781807] tmp[1782093]))
          val call_tmp[1554266]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1554657]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1554661 'move' coerce_tmp[1554657](1554659 'deref' call_tmp[1554259]))
          (1554268 'move' call_tmp[1554266](1554271 call size[1035808] coerce_tmp[1554657]))
          ref call_tmp[1554274]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1782051]:int(64)[13] "temp"
          (1782054 'move' tmp[1782051](1782052 'deref' li[1781805]))
          (1554276 'move' call_tmp[1554274](1554279 call this[1382675] LeftDims[1781803] tmp[1782051]))
          val call_tmp[1554281]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1554667]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1554671 'move' coerce_tmp[1554667](1554669 'deref' call_tmp[1554274]))
          (1554283 'move' call_tmp[1554281](1554286 call size[1035808] coerce_tmp[1554667]))
          val call_tmp[1554289]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1554291 'move' call_tmp[1554289](1554294 call !=[436050] call_tmp[1554266] call_tmp[1554281]))
          (1554297 'move' tmp[1554257] call_tmp[1554289])
          (1554302 'move' tmp[1554239] tmp[1554257])
          (1822637 call chpl__autoDestroy[1508195] coerce_tmp[1554667])
          (1822640 call chpl__autoDestroy[1508195] coerce_tmp[1554657])
        }
        {
          (1554308 'move' tmp[1554239] 0)
        }
        (1554314 'move' tmp[1554076] tmp[1554239])
        tmp[1554076]
      }
      label _breakLabel[1554319]
    }
    ref call_tmp[1554321]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
    val tmp[1782057]:int(64)[13] "temp"
    (1782060 'move' tmp[1782057](1782058 'deref' li[1781805]))
    (1554323 'move' call_tmp[1554321](1554326 call this[1382675] LeftDims[1781803] tmp[1782057]))
    val call_tmp[1554328]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1554678]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1554682 'move' coerce_tmp[1554678](1554680 'deref' call_tmp[1554321]))
    (1554330 'move' call_tmp[1554328](1554333 call size[1035808] coerce_tmp[1554678]))
    ref call_tmp[1554336]:_ref(range(int(64),bounded,false))[1026877] "dead after last mention" "maybe param" "reference to a const" "temp"
    val tmp[1782099]:int(64)[13] "temp"
    (1782102 'move' tmp[1782099](1782100 'deref' ri[1781809]))
    (1554338 'move' call_tmp[1554336](1554341 call this[1382675] RightDims[1781807] tmp[1782099]))
    val call_tmp[1554343]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1554688]:range(int(64),bounded,false)[1026833] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1554692 'move' coerce_tmp[1554688](1554690 'deref' call_tmp[1554336]))
    (1554345 'move' call_tmp[1554343](1554348 call size[1035808] coerce_tmp[1554688]))
    val call_tmp[1554351]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1554353 'move' call_tmp[1554351](1554356 call ==[435666] call_tmp[1554328] call_tmp[1554343]))
    (1554360 call assert[210363] call_tmp[1554351])
    (1822645 call chpl__autoDestroy[1508195] coerce_tmp[1554688])
    (1822648 call chpl__autoDestroy[1508195] coerce_tmp[1554678])
    (1554362 return _void[55])
  }
}