AST dump for DSIUtil after pass callDestructors.
Module use list: ChapelStandard 

{
  function chpl__init_DSIUtil[416110]() : void[4] "insert line file info" "module init" "resolved"
  {
    (533602 return _void[55])
  }
  function createTuple[1306205](const in arg val[1306211]:int(64)[13], ref arg _retArg[1837249]:_ref(1*int(64))[1256595]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804931]:int(64)[13] "temp"
    val ret[1306213]:1*int(64)[1256525] "dead after last mention" "RVV" "temp"
    val tup[1306225]:1*int(64)[1256525] "dead at end of block" "insert auto destroy"
    val call_tmp[1306227]:1*int(64)[1256525] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1836290]:1*int(64)[1256525] "temp"
    (1306360 call _defaultOf[1264365] ret_tmp[1836290])
    (1836293 'move' tup[1306225] ret_tmp[1836290])
    {
      val i[1306240]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1306242 'move' i[1306240] 0)
      {
        ref call_tmp[1306340]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
        (1306342 'move' call_tmp[1306340](1306356 '.' tup[1306225] x0[1256523]))
        (1306348 call =[435327] call_tmp[1306340] val[1306211])
      }
      label _continueLabel0[1306337]
      label _unused_continueLabel[1306303]
      label _breakLabel[1306305]
    }
    (1306307 'move' ret[1306213] tup[1306225])
    gotoReturn _end_createTuple[1306315] _end_createTuple[1306315]
    label _end_createTuple[1306315]
    (1837251 '=' _retArg[1837249] ret[1306213])
    (1837253 return _void[55])
  }
  function _computeChunkStuff[1366948](const in arg maxTasks[1366950]:int(64)[13], const in arg ignoreRunning[1366952]:bool[10], const in arg minSize[1366954]:int(64)[13], const  ref arg ranges[1366956]:1*range(int(64),bounded,false)[1244696], ref arg _retArg[1838091]:_ref(2*int(64))[1040129]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1366969]:2*int(64)[1040056] "dead after last mention" "RVV" "temp"
    val EC[1366999]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val numElems[1367013]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1367015 'move' numElems[1367013] 1)
    {
      val i[1367020]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1367022 'move' i[1367020] 0)
      {
        {
          ref call_tmp[1367588]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "temp"
          (1367590 'move' call_tmp[1367588](1367621 '.' ranges[1366956] x0[1244694]))
          val call_tmp[1367595]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1367624]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1367628 'move' coerce_tmp[1367624](1838095 call chpl__initCopy[1085006] call_tmp[1367588]))
          (1367597 'move' call_tmp[1367595](1367600 call size[1035789] coerce_tmp[1367624]))
          val call_tmp[1367603]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367605 'move' call_tmp[1367603](1367608 call _cast[956034] call_tmp[1367595]))
          (1367612 call *=[451903] numElems[1367013] call_tmp[1367603])
          (1848255 call chpl__autoDestroy[1534375] coerce_tmp[1367624])
        }
      }
      label _continueLabel0[1367584]
      label _unused_continueLabel[1367101]
      label _breakLabel[1367103]
    }
    val call_tmp[1367105]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1367107 'move' call_tmp[1367105](1367110 call _computeNumChunks[1367644] maxTasks[1366950] ignoreRunning[1366952] minSize[1366954] numElems[1367013]))
    val numChunks[1367115]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1367117 'move' numChunks[1367115] call_tmp[1367105])
    val call_tmp[1367121]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367123 'move' call_tmp[1367121](1367126 call ==[435628] numChunks[1367115] 0))
    val call_tmp[1367129]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367131 'move' call_tmp[1367129] call_tmp[1367121])
    if call_tmp[1367129]
    {
      val call_tmp[1367145]:2*int(64)[1040056] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1832881]:2*int(64)[1040056] "temp"
      (1367150 call _build_tuple[1040014] 0 -1 ret_tmp[1832881])
      (1832884 'move' call_tmp[1367145] ret_tmp[1832881])
      val call_tmp[1367153]:2*int(64)[1040056] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (1368914 'move' ret[1366969] call_tmp[1367145])
      gotoReturn _end__computeChunkStuff[1367530] _end__computeChunkStuff[1367530]
    }
    val call_tmp[1367169]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367171 'move' call_tmp[1367169](1367174 call >[437672] numChunks[1367115] 0))
    (1367178 call assert[210345] call_tmp[1367169])
    val parDim[1367189]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1367191 'move' parDim[1367189] -1)
    val maxDim[1367202]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1367204 'move' maxDim[1367202] -1)
    val maxElems[1367215]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1367217 'move' maxElems[1367215] 0)
    {
      val _indexOfInterest[1367225]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1367227]:_ic_chpl_direct_range_iter[1230384] "dead at end of block" "expr temp" "temp"
      val call_tmp[1367237]:_ir_chpl_direct_range_iter[1230390] "dead at end of block" "expr temp" "maybe param" "temp"
      val ret_tmp[1835086]:_ir_chpl_direct_range_iter[1230390] "temp"
      (1367242 call chpl_direct_range_iter[1230230] 0 0 ret_tmp[1835086])
      (1835089 'move' call_tmp[1367237] ret_tmp[1835086])
      (1367246 'move' _iterator[1367227](1367249 call _getIterator[1230399] call_tmp[1367237]))
      ForLoop[1367262]
      {
        const i[1367265]:int(64)[13] "const" "index var" "insert auto destroy"
        (1367268 'move' i[1367265] _indexOfInterest[1367225])
        {
          ref call_tmp[1367274]:_ref(range(int(64),bounded,false))[1026858] "dead at end of block" "maybe param" "reference to a const" "temp"
          (1367276 'move' call_tmp[1367274](1367279 call this[1368641] ranges[1366956] i[1367265]))
          val call_tmp[1367281]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
          val coerce_tmp[1368880]:range(int(64),bounded,false)[1026814] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          (1368884 'move' coerce_tmp[1368880](1838097 call chpl__initCopy[1085006] call_tmp[1367274]))
          (1367283 'move' call_tmp[1367281](1367286 call size[1035789] coerce_tmp[1368880]))
          val call_tmp[1367289]:uint(64)[115] "dead at end of block" "maybe param" "temp"
          (1367291 'move' call_tmp[1367289](1367294 call _cast[956034] call_tmp[1367281]))
          const curElems[1367297]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
          (1367299 'move' curElems[1367297] call_tmp[1367289])
          val call_tmp[1367305]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367307 'move' call_tmp[1367305](1367310 call _cast[956034] numChunks[1367115]))
          val call_tmp[1367313]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367315 'move' call_tmp[1367313](1367318 call >=[437320] curElems[1367297] call_tmp[1367305]))
          val call_tmp[1367321]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367323 'move' call_tmp[1367321] call_tmp[1367313])
          if call_tmp[1367321]
          {
            (1367331 call =[435327] parDim[1367189] i[1367265])
            (1848258 call chpl__autoDestroy[1534375] coerce_tmp[1368880])
            break _breakLabel[1367374] _breakLabel[1367374]
          }
          val call_tmp[1367340]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367342 'move' call_tmp[1367340](1367345 call >[437760] curElems[1367297] maxElems[1367215]))
          val call_tmp[1367348]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1367350 'move' call_tmp[1367348] call_tmp[1367340])
          if call_tmp[1367348]
          {
            (1367358 call =[435411] maxElems[1367215] curElems[1367297])
            (1367365 call =[435327] maxDim[1367202] i[1367265])
          }
          (1848262 call chpl__autoDestroy[1534375] coerce_tmp[1368880])
        }
        label _continueLabel[1367372]
        _indexOfInterest[1367225]
        _iterator[1367227]
      }
      label _breakLabel[1367374]
      (1848268 call _freeIterator[1230572] _iterator[1367227])
    }
    val call_tmp[1367383]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367385 'move' call_tmp[1367383](1367388 call ==[435628] parDim[1367189] -1))
    val call_tmp[1367391]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367393 'move' call_tmp[1367391] call_tmp[1367383])
    if call_tmp[1367391]
    {
      (1367401 call =[435327] parDim[1367189] maxDim[1367202])
      val tmp[1367425]:bool[10] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[1367443]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1367445]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367447 'move' call_tmp[1367445](1367450 call _cast[956034] numChunks[1367115]))
      val call_tmp[1367453]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367455 'move' call_tmp[1367453](1367458 call <[437540] maxElems[1367215] call_tmp[1367445]))
      (1367461 'move' tmp[1367443] call_tmp[1367453])
      (1367466 'move' tmp[1367425] tmp[1367443])
      val call_tmp[1367478]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367480 'move' call_tmp[1367478] tmp[1367425])
      if call_tmp[1367478]
      {
        val call_tmp[1367487]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367489 'move' call_tmp[1367487](1367492 call _cast[953543] maxElems[1367215]))
        (1367496 call =[435327] numChunks[1367115] call_tmp[1367487])
      }
    }
    val call_tmp[1367504]:2*int(64)[1040056] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1832887]:2*int(64)[1040056] "temp"
    (1367509 call _build_tuple[1040014] numChunks[1367115] parDim[1367189] ret_tmp[1832887])
    (1832890 'move' call_tmp[1367504] ret_tmp[1832887])
    val call_tmp[1367512]:2*int(64)[1040056] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1368917 'move' ret[1366969] call_tmp[1367504])
    gotoReturn _end__computeChunkStuff[1367530] _end__computeChunkStuff[1367530]
    label _end__computeChunkStuff[1367530]
    (1838093 '=' _retArg[1838091] ret[1366969])
    (1838099 return _void[55])
  }
  function _computeNumChunks[1225955](const in arg maxTasks[1225957]:int(64)[13], const in arg ignoreRunning[1225959]:bool[10], const in arg minSize[1225961]:int(64)[13], const in arg numElems[1225963]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1225967]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[1225981]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1225983 'move' call_tmp[1225981](1225986 call <=[437012] numElems[1225963] 0))
    val call_tmp[1225989]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1225991 'move' call_tmp[1225989] call_tmp[1225981])
    if call_tmp[1225989]
    {
      (1225998 'move' ret[1225967] 0)
      gotoReturn _end__computeNumChunks[1226399] _end__computeNumChunks[1226399]
    }
    val EC[1226006]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val call_tmp[1226012]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1226014 'move' call_tmp[1226012](1226017 call _cast[956034] numElems[1225963]))
    const unumElems[1226020]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1226022 'move' unumElems[1226020] call_tmp[1226012])
    val call_tmp[1226026]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1226028 'move' call_tmp[1226026] maxTasks[1225957])
    val numChunks[1226034]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1226036 'move' numChunks[1226034] call_tmp[1226026])
    val call_tmp[1226041]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226043 'move' call_tmp[1226041](1226046 call ![7494] ignoreRunning[1225959]))
    val call_tmp[1226048]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226050 'move' call_tmp[1226048] call_tmp[1226041])
    if call_tmp[1226048]
    {
      val call_tmp[1226057]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830571]:locale[28] "temp"
      (1226062 call here[90435] ret_tmp[1830571])
      (1830574 'move' call_tmp[1226057] ret_tmp[1830571])
      val call_tmp[1226063]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1226065 'move' call_tmp[1226063](1226071 call runningTasks[93122] call_tmp[1226057]))
      val call_tmp[1226072]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1226074 'move' call_tmp[1226072](1226077 call -[962226] call_tmp[1226063]))
      const otherTasks[1226080]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1226082 'move' otherTasks[1226080] call_tmp[1226072])
      val tmp[1226086]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1226088]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226090]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226092 'move' call_tmp[1226090](1226095 call <[437452] otherTasks[1226080] maxTasks[1225957]))
      (1226098 'move' tmp[1226088] call_tmp[1226090])
      if tmp[1226088]
      {
        val tmp[1226105]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1226107]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226109 'move' call_tmp[1226107](1226112 call -[440416] maxTasks[1225957] otherTasks[1226080]))
        (1226115 'move' tmp[1226105] call_tmp[1226107])
        (1226121 'move' tmp[1226086] tmp[1226105])
      }
      {
        (1226127 'move' tmp[1226086] 1)
      }
      (1226134 call =[435327] numChunks[1226034] tmp[1226086])
      (1847292 call chpl__autoDestroy[1461594] call_tmp[1226057])
    }
    val call_tmp[1226142]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226144 'move' call_tmp[1226142](1226147 call >[437672] minSize[1225961] 0))
    val call_tmp[1226150]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226152 'move' call_tmp[1226150] call_tmp[1226142])
    if call_tmp[1226150]
    {
      val tmp[1226159]:bool[10] "dead after last mention" "temp"
      val tmp[1226161]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226163]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226165 'move' call_tmp[1226163](1226168 call *[441828] minSize[1225961] numChunks[1226034]))
      val call_tmp[1226171]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226173 'move' call_tmp[1226171](1226176 call _cast[956034] call_tmp[1226163]))
      (1226179 'move' tmp[1226161](1226182 call <[437540] unumElems[1226020] call_tmp[1226171]))
      val tmp[1226198]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1226200]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1226202]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226204 'move' call_tmp[1226202] tmp[1226161])
      (1226209 'move' tmp[1226200] call_tmp[1226202])
      if tmp[1226200]
      {
        val tmp[1226216]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1226218]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226220 'move' call_tmp[1226218](1226223 call >[437672] numChunks[1226034] 1))
        (1226226 'move' tmp[1226216] call_tmp[1226218])
        (1226231 'move' tmp[1226198] tmp[1226216])
      }
      {
        (1226237 'move' tmp[1226198] 0)
      }
      (1226243 'move' tmp[1226159] tmp[1226198])
      WhileDo[1226248]
      {
        {
          (1226252 call -=[451567] numChunks[1226034] 1)
        }
        label _continueLabel[1226257]
        val tmp[1226259]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1226261]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226263 'move' call_tmp[1226261](1226266 call *[441828] minSize[1225961] numChunks[1226034]))
        val call_tmp[1226269]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226271 'move' call_tmp[1226269](1226274 call _cast[956034] call_tmp[1226261]))
        (1226277 'move' tmp[1226259](1226280 call <[437540] unumElems[1226020] call_tmp[1226269]))
        val tmp[1226296]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1226298]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1226300]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226302 'move' call_tmp[1226300] tmp[1226259])
        (1226307 'move' tmp[1226298] call_tmp[1226300])
        if tmp[1226298]
        {
          val tmp[1226314]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          val call_tmp[1226316]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1226318 'move' call_tmp[1226316](1226321 call >[437672] numChunks[1226034] 1))
          (1226324 'move' tmp[1226314] call_tmp[1226316])
          (1226329 'move' tmp[1226296] tmp[1226314])
        }
        {
          (1226335 'move' tmp[1226296] 0)
        }
        (1226341 'move' tmp[1226159] tmp[1226296])
        tmp[1226159]
      }
      label _breakLabel[1226346]
    }
    val call_tmp[1226349]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226351 'move' call_tmp[1226349](1226354 call _cast[956034] numChunks[1226034]))
    val call_tmp[1226357]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226359 'move' call_tmp[1226357](1226362 call >[437760] call_tmp[1226349] unumElems[1226020]))
    val call_tmp[1226365]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226367 'move' call_tmp[1226365] call_tmp[1226357])
    if call_tmp[1226365]
    {
      val call_tmp[1226374]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226376 'move' call_tmp[1226374](1226379 call _cast[953543] unumElems[1226020]))
      (1226383 call =[435327] numChunks[1226034] call_tmp[1226374])
    }
    (1227894 'move' ret[1225967] numChunks[1226034])
    gotoReturn _end__computeNumChunks[1226399] _end__computeNumChunks[1226399]
    label _end__computeNumChunks[1226399]
    (1226401 return ret[1225967])
  }
  function _computeNumChunks[1367644](const in arg maxTasks[1367646]:int(64)[13], const in arg ignoreRunning[1367648]:bool[10], const in arg minSize[1367650]:int(64)[13], const in arg numElems[1367652]:uint(64)[115]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1367656]:int(64)[13] "dead after last mention" "RVV" "temp"
    val call_tmp[1367670]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367672 'move' call_tmp[1367670](1367675 call <=[19098] numElems[1367652] 0))
    val call_tmp[1367678]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367680 'move' call_tmp[1367678] call_tmp[1367670])
    if call_tmp[1367678]
    {
      (1367687 'move' ret[1367656] 0)
      gotoReturn _end__computeNumChunks[1368088] _end__computeNumChunks[1368088]
    }
    val EC[1367695]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val call_tmp[1367701]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1367703 'move' call_tmp[1367701] numElems[1367652])
    const unumElems[1367709]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1367711 'move' unumElems[1367709] call_tmp[1367701])
    val call_tmp[1367715]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1367717 'move' call_tmp[1367715] maxTasks[1367646])
    val numChunks[1367723]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1367725 'move' numChunks[1367723] call_tmp[1367715])
    val call_tmp[1367730]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367732 'move' call_tmp[1367730](1367735 call ![7494] ignoreRunning[1367648]))
    val call_tmp[1367737]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367739 'move' call_tmp[1367737] call_tmp[1367730])
    if call_tmp[1367737]
    {
      val call_tmp[1367746]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830631]:locale[28] "temp"
      (1367751 call here[90435] ret_tmp[1830631])
      (1830634 'move' call_tmp[1367746] ret_tmp[1830631])
      val call_tmp[1367752]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1367754 'move' call_tmp[1367752](1367760 call runningTasks[93122] call_tmp[1367746]))
      val call_tmp[1367761]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1367763 'move' call_tmp[1367761](1367766 call -[962226] call_tmp[1367752]))
      const otherTasks[1367769]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1367771 'move' otherTasks[1367769] call_tmp[1367761])
      val tmp[1367775]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1367777]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1367779]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367781 'move' call_tmp[1367779](1367784 call <[437452] otherTasks[1367769] maxTasks[1367646]))
      (1367787 'move' tmp[1367777] call_tmp[1367779])
      if tmp[1367777]
      {
        val tmp[1367794]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1367796]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367798 'move' call_tmp[1367796](1367801 call -[440416] maxTasks[1367646] otherTasks[1367769]))
        (1367804 'move' tmp[1367794] call_tmp[1367796])
        (1367810 'move' tmp[1367775] tmp[1367794])
      }
      {
        (1367816 'move' tmp[1367775] 1)
      }
      (1367823 call =[435327] numChunks[1367723] tmp[1367775])
      (1848271 call chpl__autoDestroy[1461594] call_tmp[1367746])
    }
    val call_tmp[1367831]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367833 'move' call_tmp[1367831](1367836 call >[437672] minSize[1367650] 0))
    val call_tmp[1367839]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1367841 'move' call_tmp[1367839] call_tmp[1367831])
    if call_tmp[1367839]
    {
      val tmp[1367848]:bool[10] "dead after last mention" "temp"
      val tmp[1367850]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1367852]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367854 'move' call_tmp[1367852](1367857 call *[441828] minSize[1367650] numChunks[1367723]))
      val call_tmp[1367860]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367862 'move' call_tmp[1367860](1367865 call _cast[956034] call_tmp[1367852]))
      (1367868 'move' tmp[1367850](1367871 call <[437540] unumElems[1367709] call_tmp[1367860]))
      val tmp[1367887]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1367889]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1367891]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1367893 'move' call_tmp[1367891] tmp[1367850])
      (1367898 'move' tmp[1367889] call_tmp[1367891])
      if tmp[1367889]
      {
        val tmp[1367905]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1367907]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367909 'move' call_tmp[1367907](1367912 call >[437672] numChunks[1367723] 1))
        (1367915 'move' tmp[1367905] call_tmp[1367907])
        (1367920 'move' tmp[1367887] tmp[1367905])
      }
      {
        (1367926 'move' tmp[1367887] 0)
      }
      (1367932 'move' tmp[1367848] tmp[1367887])
      WhileDo[1367937]
      {
        {
          (1367941 call -=[451567] numChunks[1367723] 1)
        }
        label _continueLabel[1367946]
        val tmp[1367948]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1367950]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367952 'move' call_tmp[1367950](1367955 call *[441828] minSize[1367650] numChunks[1367723]))
        val call_tmp[1367958]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367960 'move' call_tmp[1367958](1367963 call _cast[956034] call_tmp[1367950]))
        (1367966 'move' tmp[1367948](1367969 call <[437540] unumElems[1367709] call_tmp[1367958]))
        val tmp[1367985]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1367987]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1367989]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1367991 'move' call_tmp[1367989] tmp[1367948])
        (1367996 'move' tmp[1367987] call_tmp[1367989])
        if tmp[1367987]
        {
          val tmp[1368003]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          val call_tmp[1368005]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1368007 'move' call_tmp[1368005](1368010 call >[437672] numChunks[1367723] 1))
          (1368013 'move' tmp[1368003] call_tmp[1368005])
          (1368018 'move' tmp[1367985] tmp[1368003])
        }
        {
          (1368024 'move' tmp[1367985] 0)
        }
        (1368030 'move' tmp[1367848] tmp[1367985])
        tmp[1367848]
      }
      label _breakLabel[1368035]
    }
    val call_tmp[1368038]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1368040 'move' call_tmp[1368038](1368043 call _cast[956034] numChunks[1367723]))
    val call_tmp[1368046]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1368048 'move' call_tmp[1368046](1368051 call >[437760] call_tmp[1368038] unumElems[1367709]))
    val call_tmp[1368054]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1368056 'move' call_tmp[1368054] call_tmp[1368046])
    if call_tmp[1368054]
    {
      val call_tmp[1368063]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1368065 'move' call_tmp[1368063](1368068 call _cast[953543] unumElems[1367709]))
      (1368072 call =[435327] numChunks[1367723] call_tmp[1368063])
    }
    (1368149 'move' ret[1367656] numChunks[1367723])
    gotoReturn _end__computeNumChunks[1368088] _end__computeNumChunks[1368088]
    label _end__computeNumChunks[1368088]
    (1368090 return ret[1367656])
  }
  function _computeNumChunks[1262322](const in arg numElems[1262324]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1262328]:int(64)[13] "dead after last mention" "RVV" "temp"
    val numTasks[1262336]:int(64)[13] "dead at end of block" "insert auto destroy"
    val tmp[1262338]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1262340]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1262342]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262344 'move' call_tmp[1262342](1262347 call ==[435628] dataParTasksPerLocale[93281] 0))
    (1262350 'move' tmp[1262340] call_tmp[1262342])
    if tmp[1262340]
    {
      val tmp[1262357]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1262359]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830595]:locale[28] "temp"
      (1262364 call here[90435] ret_tmp[1830595])
      (1830598 'move' call_tmp[1262359] ret_tmp[1830595])
      (1262365 'move' tmp[1262357](1262368 call maxTaskPar[90542] call_tmp[1262359]))
      (1262371 'move' tmp[1262338] tmp[1262357])
      (1847381 call chpl__autoDestroy[1461594] call_tmp[1262359])
    }
    {
      (1262377 'move' tmp[1262338] dataParTasksPerLocale[93281])
    }
    (1262383 'move' numTasks[1262336] tmp[1262338])
    val ignoreRunning[1262387]:bool[10] "dead at end of block" "insert auto destroy"
    (1262389 'move' ignoreRunning[1262387] dataParIgnoreRunningTasks[93287])
    val minIndicesPerTask[1262393]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262395 'move' minIndicesPerTask[1262393] dataParMinGranularity[93293])
    val call_tmp[1262399]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1262401 'move' call_tmp[1262399](1262404 call _computeNumChunks[1225955] numTasks[1262336] ignoreRunning[1262387] minIndicesPerTask[1262393] numElems[1262324]))
    val numChunks[1262409]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262411 'move' numChunks[1262409] call_tmp[1262399])
    (1262437 'move' ret[1262328] numChunks[1262409])
    gotoReturn _end__computeNumChunks[1262427] _end__computeNumChunks[1262427]
    label _end__computeNumChunks[1262427]
    (1262429 return ret[1262328])
  }
  function intCeilXDivByY[1229809](const in arg x[1229811]:uint(64)[115], const in arg y[1229813]:uint(64)[115]) : uint(64)[115] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1229815]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val call_tmp[1229825]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1229856]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1229862 'move' coerce_tmp[1229856](1229858 'cast' uint(64)[115] 1))
    (1229827 'move' call_tmp[1229825](1229830 call -[962193] x[1229811]))
    val call_tmp[1229833]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229835 'move' call_tmp[1229833](1229838 call /[442832] call_tmp[1229825] y[1229813]))
    val call_tmp[1229841]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1230110]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1230116 'move' coerce_tmp[1230110](1230112 'cast' uint(64)[115] 1))
    (1229843 'move' call_tmp[1229841](1229846 call +[1070937] call_tmp[1229833]))
    (1229849 'move' ret[1229815] call_tmp[1229841])
    (1229853 return ret[1229815])
  }
  function _computeBlock[1229336](const in arg numelems[1229338]:int(64)[13], const in arg numblocks[1229340]:int(64)[13], const in arg blocknum[1229342]:int(64)[13], const in arg wayhi[1229344]:int(64)[13], const in arg waylo[1229368]:int(64)[13], const in arg lo[1229392]:int(64)[13], ref arg _retArg[1835044]:_ref(2*int(64))[1040129]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1229394]:2*int(64)[1040056] "dead after last mention" "RVV" "temp"
    val call_tmp[1229410]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229412 'move' call_tmp[1229410](1229415 call ==[435628] numelems[1229338] 0))
    val call_tmp[1229418]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229420 'move' call_tmp[1229418] call_tmp[1229410])
    if call_tmp[1229418]
    {
      val call_tmp[1229427]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229441]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229455]:2*int(64)[1040056] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1832857]:2*int(64)[1040056] "temp"
      (1229460 call _build_tuple[1040014] 1 0 ret_tmp[1832857])
      (1832860 'move' call_tmp[1229455] ret_tmp[1832857])
      (1229463 'move' ret[1229394] call_tmp[1229455])
      gotoReturn _end__computeBlock[1229709] _end__computeBlock[1229709]
    }
    const blo[1229470]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229472]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1229474]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1229476]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229478 'move' call_tmp[1229476](1229481 call ==[435628] blocknum[1229342] 0))
    (1229484 'move' tmp[1229474] call_tmp[1229476])
    if tmp[1229474]
    {
      (1229491 'move' tmp[1229472] waylo[1229368])
    }
    {
      val tmp[1229497]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229499]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229505]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229507 'move' call_tmp[1229505](1229510 call _cast[956034] numelems[1229338]))
      val call_tmp[1229513]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229515 'move' call_tmp[1229513](1229518 call _cast[956034] blocknum[1229342]))
      val call_tmp[1229521]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229523 'move' call_tmp[1229521](1229526 call *[441916] call_tmp[1229505] call_tmp[1229513]))
      val call_tmp[1229529]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229531 'move' call_tmp[1229529](1229534 call _cast[956034] numblocks[1229340]))
      val call_tmp[1229537]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229539 'move' call_tmp[1229537](1229542 call intCeilXDivByY[1229809] call_tmp[1229521] call_tmp[1229529]))
      val call_tmp[1229545]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229547 'move' call_tmp[1229545](1229550 call _cast[953543] call_tmp[1229537]))
      (1229553 'move' tmp[1229497](1229556 call +[439636] lo[1229392] call_tmp[1229545]))
      (1229559 'move' tmp[1229472] tmp[1229497])
    }
    (1229565 'move' blo[1229470] tmp[1229472])
    const bhi[1229569]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229571]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1229573]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1229575]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229577 'move' call_tmp[1229575](1229580 call -[962226] numblocks[1229340]))
    val call_tmp[1229583]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229585 'move' call_tmp[1229583](1229588 call ==[435628] blocknum[1229342] call_tmp[1229575]))
    (1229591 'move' tmp[1229573] call_tmp[1229583])
    if tmp[1229573]
    {
      (1229598 'move' tmp[1229571] wayhi[1229344])
    }
    {
      val tmp[1229604]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229606]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229612]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229614 'move' call_tmp[1229612](1229617 call _cast[956034] numelems[1229338]))
      val call_tmp[1229620]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229622 'move' call_tmp[1229620](1229625 call +[949666] blocknum[1229342]))
      val call_tmp[1229628]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229630 'move' call_tmp[1229628](1229633 call _cast[956034] call_tmp[1229620]))
      val call_tmp[1229636]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229638 'move' call_tmp[1229636](1229641 call *[441916] call_tmp[1229612] call_tmp[1229628]))
      val call_tmp[1229644]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229646 'move' call_tmp[1229644](1229649 call _cast[956034] numblocks[1229340]))
      val call_tmp[1229652]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229654 'move' call_tmp[1229652](1229657 call intCeilXDivByY[1229809] call_tmp[1229636] call_tmp[1229644]))
      val call_tmp[1229660]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229662 'move' call_tmp[1229660](1229665 call _cast[953543] call_tmp[1229652]))
      val call_tmp[1229668]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229670 'move' call_tmp[1229668](1229673 call +[439636] lo[1229392] call_tmp[1229660]))
      (1229676 'move' tmp[1229604](1229679 call -[962226] call_tmp[1229668]))
      (1229682 'move' tmp[1229571] tmp[1229604])
    }
    (1229688 'move' bhi[1229569] tmp[1229571])
    val call_tmp[1229692]:2*int(64)[1040056] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1832863]:2*int(64)[1040056] "temp"
    (1229697 call _build_tuple[1040014] blo[1229470] bhi[1229569] ret_tmp[1832863])
    (1832866 'move' call_tmp[1229692] ret_tmp[1832863])
    (1229700 'move' ret[1229394] call_tmp[1229692])
    gotoReturn _end__computeBlock[1229709] _end__computeBlock[1229709]
    label _end__computeBlock[1229709]
    (1835046 '=' _retArg[1835044] ret[1229394])
    (1835048 return _void[55])
  }
  function bulkCommComputeActiveDims[1579645](const  ref arg LeftDims[1579647]:1*range(int(64),bounded,false)[1244696], const  ref arg RightDims[1579649]:1*range(int(64),bounded,false)[1244696], ref arg _retArg[1838840]:_ref((1*int(64),1*int(64),int(64)))[1580975]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1579651]:(1*int(64),1*int(64),int(64))[1580807] "dead after last mention" "RVV" "temp"
    val inferredRank[1579703]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1579705 'move' inferredRank[1579703] 0)
    val LeftActives[1579709]:1*int(64)[1256525] "dead at end of block" "insert auto destroy"
    val call_tmp[1579711]:1*int(64)[1256525] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1836434]:1*int(64)[1256525] "temp"
    (1580982 call _defaultOf[1264365] ret_tmp[1836434])
    (1836437 'move' LeftActives[1579709] ret_tmp[1836434])
    val RightActives[1579722]:1*int(64)[1256525] "dead at end of block" "insert auto destroy"
    val call_tmp[1579724]:1*int(64)[1256525] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val ret_tmp[1836440]:1*int(64)[1256525] "temp"
    (1580988 call _defaultOf[1264365] ret_tmp[1836440])
    (1836443 'move' RightActives[1579722] ret_tmp[1836440])
    val li[1579734]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1579736 'move' li[1579734] 0)
    val ri[1579739]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1579741 'move' ri[1579739] 0)
    {
      val tmp[1580286]:bool[10] "dead after last mention" "temp"
      DoWhile[1580288]
      {
        {
          (1580292 call advance[1579746] LeftDims[1579647] li[1579734] RightDims[1579649] ri[1579739])
          ref call_tmp[1580294]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
          (1580296 'move' call_tmp[1580294](1580299 call this[1421336] LeftActives[1579709] inferredRank[1579703]))
          (1580302 call =[435327] call_tmp[1580294] li[1579734])
          ref call_tmp[1580309]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
          (1580311 'move' call_tmp[1580309](1580314 call this[1421336] RightActives[1579722] inferredRank[1579703]))
          (1580317 call =[435327] call_tmp[1580309] ri[1579739])
          (1580325 call +=[451315] inferredRank[1579703] 1)
          (1580331 call +=[451315] li[1579734] 1)
          (1580337 call +=[451315] ri[1579739] 1)
          label _continueLabel[1580342]
          val tmp[1580344]:bool[10] "dead after last mention" "maybe param" "temp"
          (1580346 'move' tmp[1580344](1580349 call <[1579356] li[1579734]))
          val tmp[1580365]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
          val tmp[1580367]:bool[10] "dead after last mention" "maybe param" "temp"
          val call_tmp[1580369]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1580371 'move' call_tmp[1580369] tmp[1580344])
          (1580376 'move' tmp[1580367] call_tmp[1580369])
          if tmp[1580367]
          {
            val tmp[1580383]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
            val call_tmp[1580385]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1580387 'move' call_tmp[1580385](1580390 call <[1579356] ri[1579739]))
            (1580393 'move' tmp[1580383] call_tmp[1580385])
            (1580398 'move' tmp[1580365] tmp[1580383])
          }
          {
            (1580404 'move' tmp[1580365] 0)
          }
          (1580410 'move' tmp[1580286] tmp[1580365])
        }
        tmp[1580286]
      }
      label _breakLabel[1580415]
    }
    val call_tmp[1580417]:(1*int(64),1*int(64),int(64))[1580699] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1838846]:(1*int(64),1*int(64),int(64))[1580699] "temp"
    (1580422 call _build_tuple[1580649] LeftActives[1579709] RightActives[1579722] inferredRank[1579703] ret_tmp[1838846])
    (1838849 'move' call_tmp[1580417] ret_tmp[1838846])
    val array_unref_ret_tmp[1580770]:(1*int(64),1*int(64),int(64))[1580699] "dead after last mention" "no copy" "temp"
    (1580771 'move' array_unref_ret_tmp[1580770] call_tmp[1580417])
    val ret_tmp[1838870]:(1*int(64),1*int(64),int(64))[1580807] "temp"
    (1580773 call chpl__unref[1580777] array_unref_ret_tmp[1580770] ret_tmp[1838870])
    (1838873 'move' ret[1579651] ret_tmp[1838870])
    (1849814 call chpl__autoDestroy[1724330] call_tmp[1580417])
    (1849817 call chpl__autoDestroy[1557122] RightActives[1579722])
    (1849820 call chpl__autoDestroy[1557122] LeftActives[1579709])
    gotoReturn _end_bulkCommComputeActiveDims[1580436] _end_bulkCommComputeActiveDims[1580436]
    label _end_bulkCommComputeActiveDims[1580436]
    (1838842 '=' _retArg[1838840] ret[1579651])
    (1838844 return _void[55])
  }
  function advance[1579746](const  ref arg LeftDims[1807496]:_ref(1*range(int(64),bounded,false))[1244754], ref arg li[1807498]:_ref(int(64))[936572], const  ref arg RightDims[1807500]:_ref(1*range(int(64),bounded,false))[1244754], ref arg ri[1807502]:_ref(int(64))[936572]) : void[4] "resolved" "no return value for void"
  {
    {
      val tmp[1579750]:bool[10] "dead after last mention" "temp"
      val tmp[1579752]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1579754]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
      val tmp[1807714]:int(64)[13] "temp"
      (1807717 'move' tmp[1807714](1807715 'deref' li[1807498]))
      (1579756 'move' call_tmp[1579754](1579759 call this[1368641] LeftDims[1807496] tmp[1807714]))
      val call_tmp[1579761]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1580456]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1580460 'move' coerce_tmp[1580456](1580458 'deref' call_tmp[1579754]))
      (1579763 'move' call_tmp[1579761](1579766 call size[1035789] coerce_tmp[1580456]))
      (1579769 'move' tmp[1579752](1579772 call ==[435628] call_tmp[1579761] 1))
      (1849823 call chpl__autoDestroy[1534375] coerce_tmp[1580456])
      val tmp[1579788]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1579790]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1579792]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1579794 'move' call_tmp[1579792] tmp[1579752])
      (1579799 'move' tmp[1579790] call_tmp[1579792])
      if tmp[1579790]
      {
        val tmp[1579806]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1579808]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807720]:int(64)[13] "temp"
        (1807723 'move' tmp[1807720](1807721 'deref' li[1807498]))
        (1579810 'move' call_tmp[1579808](1579813 call this[1368641] LeftDims[1807496] tmp[1807720]))
        val call_tmp[1579815]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580470]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580474 'move' coerce_tmp[1580470](1580472 'deref' call_tmp[1579808]))
        (1579817 'move' call_tmp[1579815](1579820 call size[1035789] coerce_tmp[1580470]))
        ref call_tmp[1579823]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807756]:int(64)[13] "temp"
        (1807759 'move' tmp[1807756](1807757 'deref' ri[1807502]))
        (1579825 'move' call_tmp[1579823](1579828 call this[1368641] RightDims[1807500] tmp[1807756]))
        val call_tmp[1579830]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580480]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580484 'move' coerce_tmp[1580480](1580482 'deref' call_tmp[1579823]))
        (1579832 'move' call_tmp[1579830](1579835 call size[1035789] coerce_tmp[1580480]))
        val call_tmp[1579838]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1579840 'move' call_tmp[1579838](1579843 call !=[436012] call_tmp[1579815] call_tmp[1579830]))
        (1579846 'move' tmp[1579806] call_tmp[1579838])
        (1579851 'move' tmp[1579788] tmp[1579806])
        (1849827 call chpl__autoDestroy[1534375] coerce_tmp[1580480])
        (1849830 call chpl__autoDestroy[1534375] coerce_tmp[1580470])
      }
      {
        (1579857 'move' tmp[1579788] 0)
      }
      (1579863 'move' tmp[1579750] tmp[1579788])
      WhileDo[1579868]
      {
        (1579871 call +=[451315] li[1807498] 1)
        label _continueLabel[1579875]
        val tmp[1579877]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1579879]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807726]:int(64)[13] "temp"
        (1807729 'move' tmp[1807726](1807727 'deref' li[1807498]))
        (1579881 'move' call_tmp[1579879](1579884 call this[1368641] LeftDims[1807496] tmp[1807726]))
        val call_tmp[1579886]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580492]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580496 'move' coerce_tmp[1580492](1580494 'deref' call_tmp[1579879]))
        (1579888 'move' call_tmp[1579886](1579891 call size[1035789] coerce_tmp[1580492]))
        (1579894 'move' tmp[1579877](1579897 call ==[435628] call_tmp[1579886] 1))
        (1849833 call chpl__autoDestroy[1534375] coerce_tmp[1580492])
        val tmp[1579913]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1579915]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1579917]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1579919 'move' call_tmp[1579917] tmp[1579877])
        (1579924 'move' tmp[1579915] call_tmp[1579917])
        if tmp[1579915]
        {
          val tmp[1579931]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1579933]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1807732]:int(64)[13] "temp"
          (1807735 'move' tmp[1807732](1807733 'deref' li[1807498]))
          (1579935 'move' call_tmp[1579933](1579938 call this[1368641] LeftDims[1807496] tmp[1807732]))
          val call_tmp[1579940]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1580506]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1580510 'move' coerce_tmp[1580506](1580508 'deref' call_tmp[1579933]))
          (1579942 'move' call_tmp[1579940](1579945 call size[1035789] coerce_tmp[1580506]))
          ref call_tmp[1579948]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1807762]:int(64)[13] "temp"
          (1807765 'move' tmp[1807762](1807763 'deref' ri[1807502]))
          (1579950 'move' call_tmp[1579948](1579953 call this[1368641] RightDims[1807500] tmp[1807762]))
          val call_tmp[1579955]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1580516]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1580520 'move' coerce_tmp[1580516](1580518 'deref' call_tmp[1579948]))
          (1579957 'move' call_tmp[1579955](1579960 call size[1035789] coerce_tmp[1580516]))
          val call_tmp[1579963]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1579965 'move' call_tmp[1579963](1579968 call !=[436012] call_tmp[1579940] call_tmp[1579955]))
          (1579971 'move' tmp[1579931] call_tmp[1579963])
          (1579976 'move' tmp[1579913] tmp[1579931])
          (1849837 call chpl__autoDestroy[1534375] coerce_tmp[1580516])
          (1849840 call chpl__autoDestroy[1534375] coerce_tmp[1580506])
        }
        {
          (1579982 'move' tmp[1579913] 0)
        }
        (1579988 'move' tmp[1579750] tmp[1579913])
        tmp[1579750]
      }
      label _breakLabel[1579993]
    }
    {
      val tmp[1579996]:bool[10] "dead after last mention" "temp"
      val tmp[1579998]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1580000]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
      val tmp[1807768]:int(64)[13] "temp"
      (1807771 'move' tmp[1807768](1807769 'deref' ri[1807502]))
      (1580002 'move' call_tmp[1580000](1580005 call this[1368641] RightDims[1807500] tmp[1807768]))
      val call_tmp[1580007]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1580527]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1580531 'move' coerce_tmp[1580527](1580529 'deref' call_tmp[1580000]))
      (1580009 'move' call_tmp[1580007](1580012 call size[1035789] coerce_tmp[1580527]))
      (1580015 'move' tmp[1579998](1580018 call ==[435628] call_tmp[1580007] 1))
      (1849845 call chpl__autoDestroy[1534375] coerce_tmp[1580527])
      val tmp[1580034]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[1580036]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1580038]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1580040 'move' call_tmp[1580038] tmp[1579998])
      (1580045 'move' tmp[1580036] call_tmp[1580038])
      if tmp[1580036]
      {
        val tmp[1580052]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1580054]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807774]:int(64)[13] "temp"
        (1807777 'move' tmp[1807774](1807775 'deref' ri[1807502]))
        (1580056 'move' call_tmp[1580054](1580059 call this[1368641] RightDims[1807500] tmp[1807774]))
        val call_tmp[1580061]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580541]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580545 'move' coerce_tmp[1580541](1580543 'deref' call_tmp[1580054]))
        (1580063 'move' call_tmp[1580061](1580066 call size[1035789] coerce_tmp[1580541]))
        ref call_tmp[1580069]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807738]:int(64)[13] "temp"
        (1807741 'move' tmp[1807738](1807739 'deref' li[1807498]))
        (1580071 'move' call_tmp[1580069](1580074 call this[1368641] LeftDims[1807496] tmp[1807738]))
        val call_tmp[1580076]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580551]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580555 'move' coerce_tmp[1580551](1580553 'deref' call_tmp[1580069]))
        (1580078 'move' call_tmp[1580076](1580081 call size[1035789] coerce_tmp[1580551]))
        val call_tmp[1580084]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1580086 'move' call_tmp[1580084](1580089 call !=[436012] call_tmp[1580061] call_tmp[1580076]))
        (1580092 'move' tmp[1580052] call_tmp[1580084])
        (1580097 'move' tmp[1580034] tmp[1580052])
        (1849849 call chpl__autoDestroy[1534375] coerce_tmp[1580551])
        (1849852 call chpl__autoDestroy[1534375] coerce_tmp[1580541])
      }
      {
        (1580103 'move' tmp[1580034] 0)
      }
      (1580109 'move' tmp[1579996] tmp[1580034])
      WhileDo[1580114]
      {
        (1580117 call +=[451315] ri[1807502] 1)
        label _continueLabel[1580121]
        val tmp[1580123]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1580125]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
        val tmp[1807780]:int(64)[13] "temp"
        (1807783 'move' tmp[1807780](1807781 'deref' ri[1807502]))
        (1580127 'move' call_tmp[1580125](1580130 call this[1368641] RightDims[1807500] tmp[1807780]))
        val call_tmp[1580132]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1580563]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1580567 'move' coerce_tmp[1580563](1580565 'deref' call_tmp[1580125]))
        (1580134 'move' call_tmp[1580132](1580137 call size[1035789] coerce_tmp[1580563]))
        (1580140 'move' tmp[1580123](1580143 call ==[435628] call_tmp[1580132] 1))
        (1849855 call chpl__autoDestroy[1534375] coerce_tmp[1580563])
        val tmp[1580159]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        val tmp[1580161]:bool[10] "dead after last mention" "maybe param" "temp"
        val call_tmp[1580163]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1580165 'move' call_tmp[1580163] tmp[1580123])
        (1580170 'move' tmp[1580161] call_tmp[1580163])
        if tmp[1580161]
        {
          val tmp[1580177]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1580179]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1807786]:int(64)[13] "temp"
          (1807789 'move' tmp[1807786](1807787 'deref' ri[1807502]))
          (1580181 'move' call_tmp[1580179](1580184 call this[1368641] RightDims[1807500] tmp[1807786]))
          val call_tmp[1580186]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1580577]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1580581 'move' coerce_tmp[1580577](1580579 'deref' call_tmp[1580179]))
          (1580188 'move' call_tmp[1580186](1580191 call size[1035789] coerce_tmp[1580577]))
          ref call_tmp[1580194]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
          val tmp[1807744]:int(64)[13] "temp"
          (1807747 'move' tmp[1807744](1807745 'deref' li[1807498]))
          (1580196 'move' call_tmp[1580194](1580199 call this[1368641] LeftDims[1807496] tmp[1807744]))
          val call_tmp[1580201]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1580587]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1580591 'move' coerce_tmp[1580587](1580589 'deref' call_tmp[1580194]))
          (1580203 'move' call_tmp[1580201](1580206 call size[1035789] coerce_tmp[1580587]))
          val call_tmp[1580209]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1580211 'move' call_tmp[1580209](1580214 call !=[436012] call_tmp[1580186] call_tmp[1580201]))
          (1580217 'move' tmp[1580177] call_tmp[1580209])
          (1580222 'move' tmp[1580159] tmp[1580177])
          (1849859 call chpl__autoDestroy[1534375] coerce_tmp[1580587])
          (1849862 call chpl__autoDestroy[1534375] coerce_tmp[1580577])
        }
        {
          (1580228 'move' tmp[1580159] 0)
        }
        (1580234 'move' tmp[1579996] tmp[1580159])
        tmp[1579996]
      }
      label _breakLabel[1580239]
    }
    ref call_tmp[1580241]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
    val tmp[1807750]:int(64)[13] "temp"
    (1807753 'move' tmp[1807750](1807751 'deref' li[1807498]))
    (1580243 'move' call_tmp[1580241](1580246 call this[1368641] LeftDims[1807496] tmp[1807750]))
    val call_tmp[1580248]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1580598]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1580602 'move' coerce_tmp[1580598](1580600 'deref' call_tmp[1580241]))
    (1580250 'move' call_tmp[1580248](1580253 call size[1035789] coerce_tmp[1580598]))
    ref call_tmp[1580256]:_ref(range(int(64),bounded,false))[1026858] "dead after last mention" "maybe param" "reference to a const" "temp"
    val tmp[1807792]:int(64)[13] "temp"
    (1807795 'move' tmp[1807792](1807793 'deref' ri[1807502]))
    (1580258 'move' call_tmp[1580256](1580261 call this[1368641] RightDims[1807500] tmp[1807792]))
    val call_tmp[1580263]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1580608]:range(int(64),bounded,false)[1026814] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1580612 'move' coerce_tmp[1580608](1580610 'deref' call_tmp[1580256]))
    (1580265 'move' call_tmp[1580263](1580268 call size[1035789] coerce_tmp[1580608]))
    val call_tmp[1580271]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1580273 'move' call_tmp[1580271](1580276 call ==[435628] call_tmp[1580248] call_tmp[1580263]))
    (1580280 call assert[210345] call_tmp[1580271])
    (1849867 call chpl__autoDestroy[1534375] coerce_tmp[1580608])
    (1849870 call chpl__autoDestroy[1534375] coerce_tmp[1580598])
    (1580282 return _void[55])
  }
}