AST dump for DSIUtil after pass removeUnnecessaryAutoCopyCalls.
Module use list: ChapelStandard 

{
  function chpl__init_DSIUtil[416226]() : void[4] "insert line file info" "module init" "resolved"
  {
    (533744 return _void[55])
  }
  function createTuple[1306394](const in arg val[1306400]:int(64)[13], ref arg _retArg[1913529]:_ref(1*int(64))[1256784]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1879969]:int(64)[13] "temp"
    const-val ret[1306402]:1*int(64)[1256714] "dead after last mention" "RVV" "temp"
    const-val tup[1306414]:1*int(64)[1256714] "dead at end of block" "insert auto destroy"
    val call_tmp[1306416]:1*int(64)[1256714] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val ret_tmp[1912486]:1*int(64)[1256714] "temp"
    (1306549 call _defaultOf[1264554] ret_tmp[1912486])
    (1912489 'move' tup[1306414] ret_tmp[1912486])
    {
      const-val i[1306429]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1306431 'move' i[1306429] 0)
      {
        ref call_tmp[1306529]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
        (1306531 'move' call_tmp[1306529](1306545 '.' tup[1306414] x0[1256712]))
        (1306537 call =[435443] call_tmp[1306529] val[1306400])
      }
      label _continueLabel0[1306526]
      label _unused_continueLabel[1306492]
      label _breakLabel[1306494]
    }
    (1306496 'move' ret[1306402] tup[1306414])
    gotoReturn _end_createTuple[1306504] _end_createTuple[1306504]
    label _end_createTuple[1306504]
    (1913531 '=' _retArg[1913529] ret[1306402])
    (1913533 return _void[55])
  }
  function _computeChunkStuff[1381155](const in arg maxTasks[1381157]:int(64)[13], const in arg ignoreRunning[1381159]:bool[10], const in arg minSize[1381161]:int(64)[13], const  ref arg ranges[1381163]:1*range(int(64),bounded,false)[1244885], ref arg _retArg[1914545]:_ref(2*int(64))[1040318]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1381176]:2*int(64)[1040245] "dead after last mention" "RVV" "temp"
    val EC[1381206]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    val numElems[1381220]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1381222 'move' numElems[1381220] 1)
    {
      const-val i[1381227]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1381229 'move' i[1381227] 0)
      {
        {
          ref call_tmp[1381795]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "temp"
          (1381797 'move' call_tmp[1381795](1381828 '.' ranges[1381163] x0[1244883]))
          const-val call_tmp[1381802]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1381831]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1381835 'move' coerce_tmp[1381831] call_tmp[1381795])
          (1381804 'move' call_tmp[1381802](1381807 call size[1035978] coerce_tmp[1381831]))
          const-val call_tmp[1381810]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (1381812 'move' call_tmp[1381810](1381815 call _cast[956223] call_tmp[1381802]))
          (1381819 call *=[452019] numElems[1381220] call_tmp[1381810])
          (1925681 call chpl__autoDestroy[1407763] coerce_tmp[1381831])
        }
      }
      label _continueLabel0[1381791]
      label _unused_continueLabel[1381308]
      label _breakLabel[1381310]
    }
    const-val call_tmp[1381312]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1381314 'move' call_tmp[1381312](1381317 call _computeNumChunks[1381851] maxTasks[1381157] ignoreRunning[1381159] minSize[1381161] numElems[1381220]))
    val numChunks[1381322]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381324 'move' numChunks[1381322] call_tmp[1381312])
    const-val call_tmp[1381328]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381330 'move' call_tmp[1381328](1381333 call ==[435744] numChunks[1381322] 0))
    const-val call_tmp[1381336]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381338 'move' call_tmp[1381336] call_tmp[1381328])
    if call_tmp[1381336]
    {
      const-val call_tmp[1381352]:2*int(64)[1040245] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1908780]:2*int(64)[1040245] "temp"
      (1381357 call _build_tuple[1040203] 0 -1 ret_tmp[1908780])
      (1908783 'move' call_tmp[1381352] ret_tmp[1908780])
      val call_tmp[1381360]:2*int(64)[1040245] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (1383121 'move' ret[1381176] call_tmp[1381352])
      gotoReturn _end__computeChunkStuff[1381737] _end__computeChunkStuff[1381737]
    }
    const-val call_tmp[1381376]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381378 'move' call_tmp[1381376](1381381 call >[437788] numChunks[1381322] 0))
    (1381385 call assert[210432] call_tmp[1381376])
    val parDim[1381396]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381398 'move' parDim[1381396] -1)
    val maxDim[1381409]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381411 'move' maxDim[1381409] -1)
    val maxElems[1381422]:uint(64)[115] "dead at end of block" "insert auto destroy"
    (1381424 'move' maxElems[1381422] 0)
    {
      val _indexOfInterest[1381432]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1381434]:_ic_chpl_direct_range_iter[1230573] "dead at end of block" "expr temp" "temp"
      const-val call_tmp[1381444]:_ir_chpl_direct_range_iter[1230579] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val ret_tmp[1911058]:_ir_chpl_direct_range_iter[1230579] "temp"
      (1381449 call chpl_direct_range_iter[1230419] 0 0 ret_tmp[1911058])
      (1911061 'move' call_tmp[1381444] ret_tmp[1911058])
      (1381453 'move' _iterator[1381434](1381456 call _getIterator[1230588] call_tmp[1381444]))
      {
        val ret[2007365]:_ir_chpl_direct_range_iter[1230579] "dead after last mention" "RVV" "temp"
        val _indexOfInterest[2007367]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[2007369]:_ic_chpl_direct_param_stride_range_iter[1103475] "dead at end of block" "expr temp" "temp"
        const-val call_tmp[2007371]:_ir_chpl_direct_param_stride_range_iter[1103481] "dead at end of block" "expr temp" "maybe param" "temp"
        const-val ret_tmp[2007373]:_ir_chpl_direct_param_stride_range_iter[1103481] "temp"
        const-val low[2007637]:int(64)[13] "temp"
        (2007642 'move' low[2007637](2007639 '.v' _iterator[1381434] F0_low[2116764]))
        const-val high[2007644]:int(64)[13] "temp"
        (2007649 'move' high[2007644](2007646 '.v' _iterator[1381434] F1_high[2116768]))
        (2007376 call chpl_direct_param_stride_range_iter[1102713] low[2007637] high[2007644] ret_tmp[2007373])
        (2007380 'move' call_tmp[2007371] ret_tmp[2007373])
        (2007383 'move' _iterator[2007369](2007386 call _getIterator[1103490] call_tmp[2007371]))
        {
          val ret[2007389]:_ir_chpl_direct_param_stride_range_iter[1103481] "dead after last mention" "RVV" "temp"
          val call_tmp[2007391]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (2007394 call chpl_range_check_stride[1103033])
          val i[2007395]:int(64)[13] "dead at end of block" "insert auto destroy"
          val call_tmp[2007397]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (2007399 'move' i[2007395] 0)
          val call_tmp[2007402]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          const-val default_arg_first[2007404]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
          const-val low[2007406]:int(64)[13] "temp"
          (2007408 'move' low[2007406](2007410 '.v' _iterator[2007369] F0_low[2115192]))
          (2007413 'move' default_arg_first[2007404](2007416 call chpl_checkIfRangeIterWillOverflow_default_first[1103387] low[2007406]))
          const-val default_arg_last[2007418]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
          const-val high[2007420]:int(64)[13] "temp"
          (2007422 'move' high[2007420](2007424 '.v' _iterator[2007369] F1_high[2115196]))
          (2007427 'move' default_arg_last[2007418](2007430 call chpl_checkIfRangeIterWillOverflow_default_last[1103415] high[2007420]))
          const-val _return_tmp_[2007432]:bool[10] "dead after last mention" "temp"
          const-val low[2007434]:int(64)[13] "temp"
          (2007436 'move' low[2007434](2007438 '.v' _iterator[2007369] F0_low[2115192]))
          const-val high[2007441]:int(64)[13] "temp"
          (2007443 'move' high[2007441](2007445 '.v' _iterator[2007369] F1_high[2115196]))
          (2007448 'move' _return_tmp_[2007432](2007451 call chpl_checkIfRangeIterWillOverflow[1096265] low[2007434] high[2007441] 1 default_arg_first[2007404] default_arg_last[2007418] 1))
          CForLoop[2007458]
          {
            const-val yret[2007487]:int(64)[13] "dead after last mention" "YVV" "temp"
            (2007489 'move' yret[2007487] i[2007395])
            const-val _yieldedIndex[2007492]:int(64)[13] "temp"
            (2007494 'move' _yieldedIndex[2007492] i[2007395])
            {
              const-val i[2007498]:int(64)[13] "const" "index var" "insert auto destroy"
              (2007500 'move' i[2007498] _yieldedIndex[2007492])
              const-val yret[2007503]:int(64)[13] "dead after last mention" "YVV" "temp"
              (2007505 'move' yret[2007503] _yieldedIndex[2007492])
              const-val _yieldedIndex[2007527]:int(64)[13] "temp"
              (2007635 'move' _yieldedIndex[2007527] _yieldedIndex[2007492])
              {
                const-val i[2007529]:int(64)[13] "const" "index var" "insert auto destroy"
                (2007531 'move' i[2007529] _yieldedIndex[2007527])
                {
                  ref call_tmp[2007535]:_ref(range(int(64),bounded,false))[1027047] "dead at end of block" "maybe param" "reference to a const" "temp"
                  (2007537 'move' call_tmp[2007535](2007540 call this[1382848] ranges[1381163] i[2007529]))
                  const-val call_tmp[2007543]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
                  const-val coerce_tmp[2007545]:range(int(64),bounded,false)[1027003] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
                  (2007547 'move' coerce_tmp[2007545] call_tmp[2007535])
                  (2007552 'move' call_tmp[2007543](2007555 call size[1035978] coerce_tmp[2007545]))
                  const-val call_tmp[2007557]:uint(64)[115] "dead at end of block" "maybe param" "temp"
                  (2007559 'move' call_tmp[2007557](2007562 call _cast[956223] call_tmp[2007543]))
                  const-val curElems[2007564]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
                  (2007566 'move' curElems[2007564] call_tmp[2007557])
                  const-val call_tmp[2007569]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
                  (2007571 'move' call_tmp[2007569](2007574 call _cast[956223] numChunks[1381322]))
                  const-val call_tmp[2007576]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (2007578 'move' call_tmp[2007576](2007581 call >=[437436] curElems[2007564] call_tmp[2007569]))
                  const-val call_tmp[2007584]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (2007586 'move' call_tmp[2007584] call_tmp[2007576])
                  if call_tmp[2007584]
                  {
                    (2007592 call =[435443] parDim[1381396] i[2007529])
                    (2007596 call chpl__autoDestroy[1407763] coerce_tmp[2007545])
                    (2007632 call _freeIterator[1103663] _iterator[2007369])
                    break _breakLabel[1381581] _breakLabel[1381581]
                  }
                  const-val call_tmp[2007601]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (2007603 'move' call_tmp[2007601](2007606 call >[437876] curElems[2007564] maxElems[1381422]))
                  const-val call_tmp[2007609]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
                  (2007611 'move' call_tmp[2007609] call_tmp[2007601])
                  if call_tmp[2007609]
                  {
                    (2007617 call =[435527] maxElems[1381422] curElems[2007564])
                    (2007621 call =[435443] maxDim[1381409] i[2007529])
                  }
                  (2007626 call chpl__autoDestroy[1407763] coerce_tmp[2007545])
                }
                label _continueLabel[2007628]
              }
            }
            {
              const-val low[2007460]:int(64)[13] "temp"
              (2007462 'move' low[2007460](2007464 '.v' _iterator[2007369] F0_low[2115192]))
              (2007467 '=' i[2007395] low[2007460])
            }
            {
              const-val high[2007471]:int(64)[13] "temp"
              (2007473 'move' high[2007471](2007475 '.v' _iterator[2007369] F1_high[2115196]))
              (2007478 '<=' i[2007395] high[2007471])
            }
            {
              val call_tmp[2007482]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
              (2007484 '+=' i[2007395] 1)
            }
          }
          label _endchpl_direct_param_stride_range_iter[2007518]
        }
        (2007521 call _freeIterator[1103663] _iterator[2007369])
        label _endchpl_direct_range_iter[2007523]
      }
      label _breakLabel[1381581]
      (1925694 call _freeIterator[1230761] _iterator[1381434])
    }
    const-val call_tmp[1381590]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381592 'move' call_tmp[1381590](1381595 call ==[435744] parDim[1381396] -1))
    const-val call_tmp[1381598]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381600 'move' call_tmp[1381598] call_tmp[1381590])
    if call_tmp[1381598]
    {
      (1381608 call =[435443] parDim[1381396] maxDim[1381409])
      const-val tmp[1381632]:bool[10] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val tmp[1381650]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      const-val call_tmp[1381652]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381654 'move' call_tmp[1381652](1381657 call _cast[956223] numChunks[1381322]))
      const-val call_tmp[1381660]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381662 'move' call_tmp[1381660](1381665 call <[437656] maxElems[1381422] call_tmp[1381652]))
      (1381668 'move' tmp[1381650] call_tmp[1381660])
      (1381673 'move' tmp[1381632] tmp[1381650])
      const-val call_tmp[1381685]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381687 'move' call_tmp[1381685] tmp[1381632])
      if call_tmp[1381685]
      {
        const-val call_tmp[1381694]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1381696 'move' call_tmp[1381694](1381699 call _cast[953732] maxElems[1381422]))
        (1381703 call =[435443] numChunks[1381322] call_tmp[1381694])
      }
    }
    const-val call_tmp[1381711]:2*int(64)[1040245] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1908786]:2*int(64)[1040245] "temp"
    (1381716 call _build_tuple[1040203] numChunks[1381322] parDim[1381396] ret_tmp[1908786])
    (1908789 'move' call_tmp[1381711] ret_tmp[1908786])
    val call_tmp[1381719]:2*int(64)[1040245] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1383124 'move' ret[1381176] call_tmp[1381711])
    gotoReturn _end__computeChunkStuff[1381737] _end__computeChunkStuff[1381737]
    label _end__computeChunkStuff[1381737]
    (1914547 '=' _retArg[1914545] ret[1381176])
    (1914553 return _void[55])
  }
  function _computeNumChunks[1226144](const in arg maxTasks[1226146]:int(64)[13], const in arg ignoreRunning[1226148]:bool[10], const in arg minSize[1226150]:int(64)[13], const in arg numElems[1226152]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1226156]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1226170]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226172 'move' call_tmp[1226170](1226175 call <=[437128] numElems[1226152] 0))
    const-val call_tmp[1226178]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226180 'move' call_tmp[1226178] call_tmp[1226170])
    if call_tmp[1226178]
    {
      (1226187 'move' ret[1226156] 0)
      gotoReturn _end__computeNumChunks[1226588] _end__computeNumChunks[1226588]
    }
    val EC[1226195]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    const-val call_tmp[1226201]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1226203 'move' call_tmp[1226201](1226206 call _cast[956223] numElems[1226152]))
    const-val unumElems[1226209]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1226211 'move' unumElems[1226209] call_tmp[1226201])
    const-val call_tmp[1226215]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1226217 'move' call_tmp[1226215] maxTasks[1226146])
    val numChunks[1226223]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1226225 'move' numChunks[1226223] call_tmp[1226215])
    const-val call_tmp[1226230]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226232 'move' call_tmp[1226230](1226235 call ![7494] ignoreRunning[1226148]))
    const-val call_tmp[1226237]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226239 'move' call_tmp[1226237] call_tmp[1226230])
    if call_tmp[1226237]
    {
      const-val call_tmp[1226246]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1906340]:locale[28] "temp"
      (1226251 call here[90438] ret_tmp[1906340])
      (1906343 'move' call_tmp[1226246] ret_tmp[1906340])
      const-val call_tmp[1226252]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1226254 'move' call_tmp[1226252](1226260 call runningTasks[93125] call_tmp[1226246]))
      const-val call_tmp[1226261]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1226263 'move' call_tmp[1226261](1226266 call -[962415] call_tmp[1226252]))
      const-val otherTasks[1226269]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1226271 'move' otherTasks[1226269] call_tmp[1226261])
      val tmp[1226275]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1226277]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1226279]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226281 'move' call_tmp[1226279](1226284 call <[437568] otherTasks[1226269] maxTasks[1226146]))
      (1226287 'move' tmp[1226277] call_tmp[1226279])
      if tmp[1226277]
      {
        const-val tmp[1226294]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1226296]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226298 'move' call_tmp[1226296](1226301 call -[440532] maxTasks[1226146] otherTasks[1226269]))
        (1226304 'move' tmp[1226294] call_tmp[1226296])
        (1226310 'move' tmp[1226275] tmp[1226294])
      }
      {
        (1226316 'move' tmp[1226275] 1)
      }
      (1226323 call =[435443] numChunks[1226223] tmp[1226275])
      (1924656 call chpl__autoDestroy[1601737] call_tmp[1226246])
    }
    const-val call_tmp[1226331]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226333 'move' call_tmp[1226331](1226336 call >[437788] minSize[1226150] 0))
    const-val call_tmp[1226339]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226341 'move' call_tmp[1226339] call_tmp[1226331])
    if call_tmp[1226339]
    {
      val tmp[1226348]:bool[10] "dead after last mention" "temp"
      const-val tmp[1226350]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1226352]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226354 'move' call_tmp[1226352](1226357 call *[441944] minSize[1226150] numChunks[1226223]))
      const-val call_tmp[1226360]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226362 'move' call_tmp[1226360](1226365 call _cast[956223] call_tmp[1226352]))
      (1226368 'move' tmp[1226350](1226371 call <[437656] unumElems[1226209] call_tmp[1226360]))
      val tmp[1226387]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1226389]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1226391]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226393 'move' call_tmp[1226391] tmp[1226350])
      (1226398 'move' tmp[1226389] call_tmp[1226391])
      if tmp[1226389]
      {
        const-val tmp[1226405]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1226407]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226409 'move' call_tmp[1226407](1226412 call >[437788] numChunks[1226223] 1))
        (1226415 'move' tmp[1226405] call_tmp[1226407])
        (1226420 'move' tmp[1226387] tmp[1226405])
      }
      {
        (1226426 'move' tmp[1226387] 0)
      }
      (1226432 'move' tmp[1226348] tmp[1226387])
      WhileDo[1226437]
      {
        {
          (1226441 call -=[451683] numChunks[1226223] 1)
        }
        label _continueLabel[1226446]
        const-val tmp[1226448]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1226450]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226452 'move' call_tmp[1226450](1226455 call *[441944] minSize[1226150] numChunks[1226223]))
        const-val call_tmp[1226458]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226460 'move' call_tmp[1226458](1226463 call _cast[956223] call_tmp[1226450]))
        (1226466 'move' tmp[1226448](1226469 call <[437656] unumElems[1226209] call_tmp[1226458]))
        val tmp[1226485]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        const-val tmp[1226487]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1226489]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1226491 'move' call_tmp[1226489] tmp[1226448])
        (1226496 'move' tmp[1226487] call_tmp[1226489])
        if tmp[1226487]
        {
          const-val tmp[1226503]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          const-val call_tmp[1226505]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1226507 'move' call_tmp[1226505](1226510 call >[437788] numChunks[1226223] 1))
          (1226513 'move' tmp[1226503] call_tmp[1226505])
          (1226518 'move' tmp[1226485] tmp[1226503])
        }
        {
          (1226524 'move' tmp[1226485] 0)
        }
        (1226530 'move' tmp[1226348] tmp[1226485])
        tmp[1226348]
      }
      label _breakLabel[1226535]
    }
    const-val call_tmp[1226538]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226540 'move' call_tmp[1226538](1226543 call _cast[956223] numChunks[1226223]))
    const-val call_tmp[1226546]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226548 'move' call_tmp[1226546](1226551 call >[437876] call_tmp[1226538] unumElems[1226209]))
    const-val call_tmp[1226554]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1226556 'move' call_tmp[1226554] call_tmp[1226546])
    if call_tmp[1226554]
    {
      const-val call_tmp[1226563]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1226565 'move' call_tmp[1226563](1226568 call _cast[953732] unumElems[1226209]))
      (1226572 call =[435443] numChunks[1226223] call_tmp[1226563])
    }
    (1228083 'move' ret[1226156] numChunks[1226223])
    gotoReturn _end__computeNumChunks[1226588] _end__computeNumChunks[1226588]
    label _end__computeNumChunks[1226588]
    (1226590 return ret[1226156])
  }
  function _computeNumChunks[1381851](const in arg maxTasks[1381853]:int(64)[13], const in arg ignoreRunning[1381855]:bool[10], const in arg minSize[1381857]:int(64)[13], const in arg numElems[1381859]:uint(64)[115]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1381863]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1381877]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381879 'move' call_tmp[1381877](1381882 call <=[19101] numElems[1381859] 0))
    const-val call_tmp[1381885]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381887 'move' call_tmp[1381885] call_tmp[1381877])
    if call_tmp[1381885]
    {
      (1381894 'move' ret[1381863] 0)
      gotoReturn _end__computeNumChunks[1382295] _end__computeNumChunks[1382295]
    }
    val EC[1381902]:uint(64)[115] "dead at end of block" "insert auto destroy" "type variable"
    const-val call_tmp[1381908]:uint(64)[115] "dead at end of block" "maybe param" "temp"
    (1381910 'move' call_tmp[1381908] numElems[1381859])
    const-val unumElems[1381916]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
    (1381918 'move' unumElems[1381916] call_tmp[1381908])
    const-val call_tmp[1381922]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1381924 'move' call_tmp[1381922] maxTasks[1381853])
    val numChunks[1381930]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1381932 'move' numChunks[1381930] call_tmp[1381922])
    const-val call_tmp[1381937]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381939 'move' call_tmp[1381937](1381942 call ![7494] ignoreRunning[1381855]))
    const-val call_tmp[1381944]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1381946 'move' call_tmp[1381944] call_tmp[1381937])
    if call_tmp[1381944]
    {
      const-val call_tmp[1381953]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1906400]:locale[28] "temp"
      (1381958 call here[90438] ret_tmp[1906400])
      (1906403 'move' call_tmp[1381953] ret_tmp[1906400])
      const-val call_tmp[1381959]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1381961 'move' call_tmp[1381959](1381967 call runningTasks[93125] call_tmp[1381953]))
      const-val call_tmp[1381968]:int(64)[13] "dead at end of block" "maybe param" "temp"
      (1381970 'move' call_tmp[1381968](1381973 call -[962415] call_tmp[1381959]))
      const-val otherTasks[1381976]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      (1381978 'move' otherTasks[1381976] call_tmp[1381968])
      val tmp[1381982]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1381984]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1381986]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1381988 'move' call_tmp[1381986](1381991 call <[437568] otherTasks[1381976] maxTasks[1381853]))
      (1381994 'move' tmp[1381984] call_tmp[1381986])
      if tmp[1381984]
      {
        const-val tmp[1382001]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1382003]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382005 'move' call_tmp[1382003](1382008 call -[440532] maxTasks[1381853] otherTasks[1381976]))
        (1382011 'move' tmp[1382001] call_tmp[1382003])
        (1382017 'move' tmp[1381982] tmp[1382001])
      }
      {
        (1382023 'move' tmp[1381982] 1)
      }
      (1382030 call =[435443] numChunks[1381930] tmp[1381982])
      (1925697 call chpl__autoDestroy[1601737] call_tmp[1381953])
    }
    const-val call_tmp[1382038]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382040 'move' call_tmp[1382038](1382043 call >[437788] minSize[1381857] 0))
    const-val call_tmp[1382046]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382048 'move' call_tmp[1382046] call_tmp[1382038])
    if call_tmp[1382046]
    {
      val tmp[1382055]:bool[10] "dead after last mention" "temp"
      const-val tmp[1382057]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1382059]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1382061 'move' call_tmp[1382059](1382064 call *[441944] minSize[1381857] numChunks[1381930]))
      const-val call_tmp[1382067]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
      (1382069 'move' call_tmp[1382067](1382072 call _cast[956223] call_tmp[1382059]))
      (1382075 'move' tmp[1382057](1382078 call <[437656] unumElems[1381916] call_tmp[1382067]))
      val tmp[1382094]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1382096]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1382098]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1382100 'move' call_tmp[1382098] tmp[1382057])
      (1382105 'move' tmp[1382096] call_tmp[1382098])
      if tmp[1382096]
      {
        const-val tmp[1382112]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1382114]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382116 'move' call_tmp[1382114](1382119 call >[437788] numChunks[1381930] 1))
        (1382122 'move' tmp[1382112] call_tmp[1382114])
        (1382127 'move' tmp[1382094] tmp[1382112])
      }
      {
        (1382133 'move' tmp[1382094] 0)
      }
      (1382139 'move' tmp[1382055] tmp[1382094])
      WhileDo[1382144]
      {
        {
          (1382148 call -=[451683] numChunks[1381930] 1)
        }
        label _continueLabel[1382153]
        const-val tmp[1382155]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1382157]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382159 'move' call_tmp[1382157](1382162 call *[441944] minSize[1381857] numChunks[1381930]))
        const-val call_tmp[1382165]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382167 'move' call_tmp[1382165](1382170 call _cast[956223] call_tmp[1382157]))
        (1382173 'move' tmp[1382155](1382176 call <[437656] unumElems[1381916] call_tmp[1382165]))
        val tmp[1382192]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        const-val tmp[1382194]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1382196]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1382198 'move' call_tmp[1382196] tmp[1382155])
        (1382203 'move' tmp[1382194] call_tmp[1382196])
        if tmp[1382194]
        {
          const-val tmp[1382210]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          const-val call_tmp[1382212]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1382214 'move' call_tmp[1382212](1382217 call >[437788] numChunks[1381930] 1))
          (1382220 'move' tmp[1382210] call_tmp[1382212])
          (1382225 'move' tmp[1382192] tmp[1382210])
        }
        {
          (1382231 'move' tmp[1382192] 0)
        }
        (1382237 'move' tmp[1382055] tmp[1382192])
        tmp[1382055]
      }
      label _breakLabel[1382242]
    }
    const-val call_tmp[1382245]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382247 'move' call_tmp[1382245](1382250 call _cast[956223] numChunks[1381930]))
    const-val call_tmp[1382253]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382255 'move' call_tmp[1382253](1382258 call >[437876] call_tmp[1382245] unumElems[1381916]))
    const-val call_tmp[1382261]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1382263 'move' call_tmp[1382261] call_tmp[1382253])
    if call_tmp[1382261]
    {
      const-val call_tmp[1382270]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1382272 'move' call_tmp[1382270](1382275 call _cast[953732] unumElems[1381916]))
      (1382279 call =[435443] numChunks[1381930] call_tmp[1382270])
    }
    (1382356 'move' ret[1381863] numChunks[1381930])
    gotoReturn _end__computeNumChunks[1382295] _end__computeNumChunks[1382295]
    label _end__computeNumChunks[1382295]
    (1382297 return ret[1381863])
  }
  function _computeNumChunks[1262511](const in arg numElems[1262513]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1262517]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val numTasks[1262525]:int(64)[13] "dead at end of block" "insert auto destroy"
    val tmp[1262527]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[1262529]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1262531]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1262533 'move' call_tmp[1262531](1262536 call ==[435744] dataParTasksPerLocale[93284] 0))
    (1262539 'move' tmp[1262529] call_tmp[1262531])
    if tmp[1262529]
    {
      const-val tmp[1262546]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      const-val call_tmp[1262548]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1906364]:locale[28] "temp"
      (1262553 call here[90438] ret_tmp[1906364])
      (1906367 'move' call_tmp[1262548] ret_tmp[1906364])
      (1262554 'move' tmp[1262546](1262557 call maxTaskPar[90545] call_tmp[1262548]))
      (1262560 'move' tmp[1262527] tmp[1262546])
      (1924745 call chpl__autoDestroy[1601737] call_tmp[1262548])
    }
    {
      (1262566 'move' tmp[1262527] dataParTasksPerLocale[93284])
    }
    (1262572 'move' numTasks[1262525] tmp[1262527])
    const-val ignoreRunning[1262576]:bool[10] "dead at end of block" "insert auto destroy"
    (1262578 'move' ignoreRunning[1262576] dataParIgnoreRunningTasks[93290])
    const-val minIndicesPerTask[1262582]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262584 'move' minIndicesPerTask[1262582] dataParMinGranularity[93296])
    const-val call_tmp[1262588]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1262590 'move' call_tmp[1262588](1262593 call _computeNumChunks[1226144] numTasks[1262525] ignoreRunning[1262576] minIndicesPerTask[1262582] numElems[1262513]))
    const-val numChunks[1262598]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1262600 'move' numChunks[1262598] call_tmp[1262588])
    (1262626 'move' ret[1262517] numChunks[1262598])
    gotoReturn _end__computeNumChunks[1262616] _end__computeNumChunks[1262616]
    label _end__computeNumChunks[1262616]
    (1262618 return ret[1262517])
  }
  function intCeilXDivByY[1229998](const in arg x[1230000]:uint(64)[115], const in arg y[1230002]:uint(64)[115]) : uint(64)[115] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1230004]:uint(64)[115] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1230014]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[1230045]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1230051 'move' coerce_tmp[1230045](1230047 'cast' uint(64)[115] 1))
    (1230016 'move' call_tmp[1230014](1230019 call -[962382] x[1230000]))
    const-val call_tmp[1230022]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1230024 'move' call_tmp[1230022](1230027 call /[442948] call_tmp[1230014] y[1230002]))
    const-val call_tmp[1230030]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[1230299]:uint(64)[115] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1230305 'move' coerce_tmp[1230299](1230301 'cast' uint(64)[115] 1))
    (1230032 'move' call_tmp[1230030](1230035 call +[1071126] call_tmp[1230022]))
    (1230038 'move' ret[1230004] call_tmp[1230030])
    (1230042 return ret[1230004])
  }
  function _computeBlock[1229525](const in arg numelems[1229527]:int(64)[13], const in arg numblocks[1229529]:int(64)[13], const in arg blocknum[1229531]:int(64)[13], const in arg wayhi[1229533]:int(64)[13], const in arg waylo[1229557]:int(64)[13], const in arg lo[1229581]:int(64)[13], ref arg _retArg[1911010]:_ref(2*int(64))[1040318]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1229583]:2*int(64)[1040245] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1229599]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229601 'move' call_tmp[1229599](1229604 call ==[435744] numelems[1229527] 0))
    const-val call_tmp[1229607]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229609 'move' call_tmp[1229607] call_tmp[1229599])
    if call_tmp[1229607]
    {
      val call_tmp[1229616]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1229630]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      const-val call_tmp[1229644]:2*int(64)[1040245] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1908756]:2*int(64)[1040245] "temp"
      (1229649 call _build_tuple[1040203] 1 0 ret_tmp[1908756])
      (1908759 'move' call_tmp[1229644] ret_tmp[1908756])
      (1229652 'move' ret[1229583] call_tmp[1229644])
      gotoReturn _end__computeBlock[1229898] _end__computeBlock[1229898]
    }
    const-val blo[1229659]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229661]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[1229663]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1229665]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229667 'move' call_tmp[1229665](1229670 call ==[435744] blocknum[1229531] 0))
    (1229673 'move' tmp[1229663] call_tmp[1229665])
    if tmp[1229663]
    {
      (1229680 'move' tmp[1229661] waylo[1229557])
    }
    {
      const-val tmp[1229686]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229688]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      const-val call_tmp[1229694]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229696 'move' call_tmp[1229694](1229699 call _cast[956223] numelems[1229527]))
      const-val call_tmp[1229702]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229704 'move' call_tmp[1229702](1229707 call _cast[956223] blocknum[1229531]))
      const-val call_tmp[1229710]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229712 'move' call_tmp[1229710](1229715 call *[442032] call_tmp[1229694] call_tmp[1229702]))
      const-val call_tmp[1229718]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229720 'move' call_tmp[1229718](1229723 call _cast[956223] numblocks[1229529]))
      const-val call_tmp[1229726]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229728 'move' call_tmp[1229726](1229731 call intCeilXDivByY[1229998] call_tmp[1229710] call_tmp[1229718]))
      const-val call_tmp[1229734]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229736 'move' call_tmp[1229734](1229739 call _cast[953732] call_tmp[1229726]))
      (1229742 'move' tmp[1229686](1229745 call +[439752] lo[1229581] call_tmp[1229734]))
      (1229748 'move' tmp[1229661] tmp[1229686])
    }
    (1229754 'move' blo[1229659] tmp[1229661])
    const-val bhi[1229758]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1229760]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[1229762]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1229764]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229766 'move' call_tmp[1229764](1229769 call -[962415] numblocks[1229529]))
    const-val call_tmp[1229772]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1229774 'move' call_tmp[1229772](1229777 call ==[435744] blocknum[1229531] call_tmp[1229764]))
    (1229780 'move' tmp[1229762] call_tmp[1229772])
    if tmp[1229762]
    {
      (1229787 'move' tmp[1229760] wayhi[1229533])
    }
    {
      const-val tmp[1229793]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[1229795]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      const-val call_tmp[1229801]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229803 'move' call_tmp[1229801](1229806 call _cast[956223] numelems[1229527]))
      const-val call_tmp[1229809]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229811 'move' call_tmp[1229809](1229814 call +[949855] blocknum[1229531]))
      const-val call_tmp[1229817]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229819 'move' call_tmp[1229817](1229822 call _cast[956223] call_tmp[1229809]))
      const-val call_tmp[1229825]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229827 'move' call_tmp[1229825](1229830 call *[442032] call_tmp[1229801] call_tmp[1229817]))
      const-val call_tmp[1229833]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229835 'move' call_tmp[1229833](1229838 call _cast[956223] numblocks[1229529]))
      const-val call_tmp[1229841]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229843 'move' call_tmp[1229841](1229846 call intCeilXDivByY[1229998] call_tmp[1229825] call_tmp[1229833]))
      const-val call_tmp[1229849]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229851 'move' call_tmp[1229849](1229854 call _cast[953732] call_tmp[1229841]))
      const-val call_tmp[1229857]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1229859 'move' call_tmp[1229857](1229862 call +[439752] lo[1229581] call_tmp[1229849]))
      (1229865 'move' tmp[1229793](1229868 call -[962415] call_tmp[1229857]))
      (1229871 'move' tmp[1229760] tmp[1229793])
    }
    (1229877 'move' bhi[1229758] tmp[1229760])
    const-val call_tmp[1229881]:2*int(64)[1040245] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1908762]:2*int(64)[1040245] "temp"
    (1229886 call _build_tuple[1040203] blo[1229659] bhi[1229758] ret_tmp[1908762])
    (1908765 'move' call_tmp[1229881] ret_tmp[1908762])
    (1229889 'move' ret[1229583] call_tmp[1229881])
    gotoReturn _end__computeBlock[1229898] _end__computeBlock[1229898]
    label _end__computeBlock[1229898]
    (1911012 '=' _retArg[1911010] ret[1229583])
    (1911014 return _void[55])
  }
  function bulkCommComputeActiveDims[1440251](const  ref arg LeftDims[1440253]:1*range(int(64),bounded,false)[1244885], const  ref arg RightDims[1440255]:1*range(int(64),bounded,false)[1244885], ref arg _retArg[1915079]:_ref((1*int(64),1*int(64),int(64)))[1441889]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1440257]:(1*int(64),1*int(64),int(64))[1441721] "dead after last mention" "RVV" "temp"
    val inferredRank[1440309]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1440311 'move' inferredRank[1440309] 0)
    val LeftActives[1440315]:1*int(64)[1256714] "dead at end of block" "insert auto destroy"
    val call_tmp[1440317]:1*int(64)[1256714] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val ret_tmp[1912624]:1*int(64)[1256714] "temp"
    (1441896 call _defaultOf[1264554] ret_tmp[1912624])
    (1912627 'move' LeftActives[1440315] ret_tmp[1912624])
    val RightActives[1440328]:1*int(64)[1256714] "dead at end of block" "insert auto destroy"
    val call_tmp[1440330]:1*int(64)[1256714] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val ret_tmp[1912630]:1*int(64)[1256714] "temp"
    (1441902 call _defaultOf[1264554] ret_tmp[1912630])
    (1912633 'move' RightActives[1440328] ret_tmp[1912630])
    val li[1440340]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1440342 'move' li[1440340] 0)
    val ri[1440345]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1440347 'move' ri[1440345] 0)
    {
      const-val tmp[1440892]:bool[10] "dead after last mention" "temp"
      DoWhile[1440894]
      {
        {
          (1440898 call advance[1440352] LeftDims[1440253] li[1440340] RightDims[1440255] ri[1440345])
          ref call_tmp[1440900]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
          (1440902 'move' call_tmp[1440900](1440905 call this[1441225] LeftActives[1440315] inferredRank[1440309]))
          (1440908 call =[435443] call_tmp[1440900] li[1440340])
          ref call_tmp[1440915]:_ref(int(64))[936761] "dead after last mention" "maybe param" "temp"
          (1440917 'move' call_tmp[1440915](1440920 call this[1441225] RightActives[1440328] inferredRank[1440309]))
          (1440923 call =[435443] call_tmp[1440915] ri[1440345])
          (1440931 call +=[451431] inferredRank[1440309] 1)
          (1440937 call +=[451431] li[1440340] 1)
          (1440943 call +=[451431] ri[1440345] 1)
          label _continueLabel[1440948]
          const-val tmp[1440950]:bool[10] "dead after last mention" "maybe param" "temp"
          (1440952 'move' tmp[1440950](1440955 call <[1439962] li[1440340]))
          val tmp[1440971]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
          const-val tmp[1440973]:bool[10] "dead after last mention" "maybe param" "temp"
          const-val call_tmp[1440975]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1440977 'move' call_tmp[1440975] tmp[1440950])
          (1440982 'move' tmp[1440973] call_tmp[1440975])
          if tmp[1440973]
          {
            const-val tmp[1440989]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
            const-val call_tmp[1440991]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1440993 'move' call_tmp[1440991](1440996 call <[1439962] ri[1440345]))
            (1440999 'move' tmp[1440989] call_tmp[1440991])
            (1441004 'move' tmp[1440971] tmp[1440989])
          }
          {
            (1441010 'move' tmp[1440971] 0)
          }
          (1441016 'move' tmp[1440892] tmp[1440971])
        }
        tmp[1440892]
      }
      label _breakLabel[1441021]
    }
    const-val call_tmp[1441023]:(1*int(64),1*int(64),int(64))[1441543] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1915085]:(1*int(64),1*int(64),int(64))[1441543] "temp"
    (1441028 call _build_tuple[1441493] LeftActives[1440315] RightActives[1440328] inferredRank[1440309] ret_tmp[1915085])
    (1915088 'move' call_tmp[1441023] ret_tmp[1915085])
    const-val array_unref_ret_tmp[1441614]:(1*int(64),1*int(64),int(64))[1441543] "dead after last mention" "no copy" "temp"
    (1441615 'move' array_unref_ret_tmp[1441614] call_tmp[1441023])
    const-val ret_tmp[1915109]:(1*int(64),1*int(64),int(64))[1441721] "temp"
    (1441617 call chpl__unref[1441621] array_unref_ret_tmp[1441614] ret_tmp[1915109])
    (1915112 'move' ret[1440257] ret_tmp[1915109])
    (1926217 call chpl__autoDestroy[1790555] call_tmp[1441023])
    (1926220 call chpl__autoDestroy[1697253] RightActives[1440328])
    (1926223 call chpl__autoDestroy[1697253] LeftActives[1440315])
    gotoReturn _end_bulkCommComputeActiveDims[1441042] _end_bulkCommComputeActiveDims[1441042]
    label _end_bulkCommComputeActiveDims[1441042]
    (1915081 '=' _retArg[1915079] ret[1440257])
    (1915083 return _void[55])
  }
  function advance[1440352](const  ref arg LeftDims[1882606]:_ref(1*range(int(64),bounded,false))[1244943], ref arg li[1882608]:_ref(int(64))[936761], const  ref arg RightDims[1882610]:_ref(1*range(int(64),bounded,false))[1244943], ref arg ri[1882612]:_ref(int(64))[936761]) : void[4] "resolved" "fn synchronization free" "no return value for void"
  {
    {
      val tmp[1440356]:bool[10] "dead after last mention" "temp"
      const-val tmp[1440358]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1440360]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
      const-val tmp[1883068]:int(64)[13] "temp"
      (1883071 'move' tmp[1883068](1883069 'deref' li[1882608]))
      (1440362 'move' call_tmp[1440360](1440365 call this[1382848] LeftDims[1882606] tmp[1883068]))
      const-val call_tmp[1440367]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1441062]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1441066 'move' coerce_tmp[1441062](1441064 'deref' call_tmp[1440360]))
      (1440369 'move' call_tmp[1440367](1440372 call size[1035978] coerce_tmp[1441062]))
      (1440375 'move' tmp[1440358](1440378 call ==[435744] call_tmp[1440367] 1))
      (1926226 call chpl__autoDestroy[1407763] coerce_tmp[1441062])
      val tmp[1440394]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1440396]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1440398]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1440400 'move' call_tmp[1440398] tmp[1440358])
      (1440405 'move' tmp[1440396] call_tmp[1440398])
      if tmp[1440396]
      {
        const-val tmp[1440412]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1440414]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883074]:int(64)[13] "temp"
        (1883077 'move' tmp[1883074](1883075 'deref' li[1882608]))
        (1440416 'move' call_tmp[1440414](1440419 call this[1382848] LeftDims[1882606] tmp[1883074]))
        const-val call_tmp[1440421]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441076]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441080 'move' coerce_tmp[1441076](1441078 'deref' call_tmp[1440414]))
        (1440423 'move' call_tmp[1440421](1440426 call size[1035978] coerce_tmp[1441076]))
        ref call_tmp[1440429]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883110]:int(64)[13] "temp"
        (1883113 'move' tmp[1883110](1883111 'deref' ri[1882612]))
        (1440431 'move' call_tmp[1440429](1440434 call this[1382848] RightDims[1882610] tmp[1883110]))
        const-val call_tmp[1440436]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441086]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441090 'move' coerce_tmp[1441086](1441088 'deref' call_tmp[1440429]))
        (1440438 'move' call_tmp[1440436](1440441 call size[1035978] coerce_tmp[1441086]))
        const-val call_tmp[1440444]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1440446 'move' call_tmp[1440444](1440449 call !=[436128] call_tmp[1440421] call_tmp[1440436]))
        (1440452 'move' tmp[1440412] call_tmp[1440444])
        (1440457 'move' tmp[1440394] tmp[1440412])
        (1926230 call chpl__autoDestroy[1407763] coerce_tmp[1441086])
        (1926233 call chpl__autoDestroy[1407763] coerce_tmp[1441076])
      }
      {
        (1440463 'move' tmp[1440394] 0)
      }
      (1440469 'move' tmp[1440356] tmp[1440394])
      WhileDo[1440474]
      {
        (1440477 call +=[451431] li[1882608] 1)
        label _continueLabel[1440481]
        const-val tmp[1440483]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1440485]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883080]:int(64)[13] "temp"
        (1883083 'move' tmp[1883080](1883081 'deref' li[1882608]))
        (1440487 'move' call_tmp[1440485](1440490 call this[1382848] LeftDims[1882606] tmp[1883080]))
        const-val call_tmp[1440492]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441098]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441102 'move' coerce_tmp[1441098](1441100 'deref' call_tmp[1440485]))
        (1440494 'move' call_tmp[1440492](1440497 call size[1035978] coerce_tmp[1441098]))
        (1440500 'move' tmp[1440483](1440503 call ==[435744] call_tmp[1440492] 1))
        (1926236 call chpl__autoDestroy[1407763] coerce_tmp[1441098])
        val tmp[1440519]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        const-val tmp[1440521]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1440523]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1440525 'move' call_tmp[1440523] tmp[1440483])
        (1440530 'move' tmp[1440521] call_tmp[1440523])
        if tmp[1440521]
        {
          const-val tmp[1440537]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1440539]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
          const-val tmp[1883086]:int(64)[13] "temp"
          (1883089 'move' tmp[1883086](1883087 'deref' li[1882608]))
          (1440541 'move' call_tmp[1440539](1440544 call this[1382848] LeftDims[1882606] tmp[1883086]))
          const-val call_tmp[1440546]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1441112]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1441116 'move' coerce_tmp[1441112](1441114 'deref' call_tmp[1440539]))
          (1440548 'move' call_tmp[1440546](1440551 call size[1035978] coerce_tmp[1441112]))
          ref call_tmp[1440554]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
          const-val tmp[1883116]:int(64)[13] "temp"
          (1883119 'move' tmp[1883116](1883117 'deref' ri[1882612]))
          (1440556 'move' call_tmp[1440554](1440559 call this[1382848] RightDims[1882610] tmp[1883116]))
          const-val call_tmp[1440561]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1441122]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1441126 'move' coerce_tmp[1441122](1441124 'deref' call_tmp[1440554]))
          (1440563 'move' call_tmp[1440561](1440566 call size[1035978] coerce_tmp[1441122]))
          const-val call_tmp[1440569]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1440571 'move' call_tmp[1440569](1440574 call !=[436128] call_tmp[1440546] call_tmp[1440561]))
          (1440577 'move' tmp[1440537] call_tmp[1440569])
          (1440582 'move' tmp[1440519] tmp[1440537])
          (1926240 call chpl__autoDestroy[1407763] coerce_tmp[1441122])
          (1926243 call chpl__autoDestroy[1407763] coerce_tmp[1441112])
        }
        {
          (1440588 'move' tmp[1440519] 0)
        }
        (1440594 'move' tmp[1440356] tmp[1440519])
        tmp[1440356]
      }
      label _breakLabel[1440599]
    }
    {
      val tmp[1440602]:bool[10] "dead after last mention" "temp"
      const-val tmp[1440604]:bool[10] "dead after last mention" "maybe param" "temp"
      ref call_tmp[1440606]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
      const-val tmp[1883122]:int(64)[13] "temp"
      (1883125 'move' tmp[1883122](1883123 'deref' ri[1882612]))
      (1440608 'move' call_tmp[1440606](1440611 call this[1382848] RightDims[1882610] tmp[1883122]))
      const-val call_tmp[1440613]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1441133]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1441137 'move' coerce_tmp[1441133](1441135 'deref' call_tmp[1440606]))
      (1440615 'move' call_tmp[1440613](1440618 call size[1035978] coerce_tmp[1441133]))
      (1440621 'move' tmp[1440604](1440624 call ==[435744] call_tmp[1440613] 1))
      (1926248 call chpl__autoDestroy[1407763] coerce_tmp[1441133])
      val tmp[1440640]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val tmp[1440642]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1440644]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1440646 'move' call_tmp[1440644] tmp[1440604])
      (1440651 'move' tmp[1440642] call_tmp[1440644])
      if tmp[1440642]
      {
        const-val tmp[1440658]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        ref call_tmp[1440660]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883128]:int(64)[13] "temp"
        (1883131 'move' tmp[1883128](1883129 'deref' ri[1882612]))
        (1440662 'move' call_tmp[1440660](1440665 call this[1382848] RightDims[1882610] tmp[1883128]))
        const-val call_tmp[1440667]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441147]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441151 'move' coerce_tmp[1441147](1441149 'deref' call_tmp[1440660]))
        (1440669 'move' call_tmp[1440667](1440672 call size[1035978] coerce_tmp[1441147]))
        ref call_tmp[1440675]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883092]:int(64)[13] "temp"
        (1883095 'move' tmp[1883092](1883093 'deref' li[1882608]))
        (1440677 'move' call_tmp[1440675](1440680 call this[1382848] LeftDims[1882606] tmp[1883092]))
        const-val call_tmp[1440682]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441157]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441161 'move' coerce_tmp[1441157](1441159 'deref' call_tmp[1440675]))
        (1440684 'move' call_tmp[1440682](1440687 call size[1035978] coerce_tmp[1441157]))
        const-val call_tmp[1440690]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1440692 'move' call_tmp[1440690](1440695 call !=[436128] call_tmp[1440667] call_tmp[1440682]))
        (1440698 'move' tmp[1440658] call_tmp[1440690])
        (1440703 'move' tmp[1440640] tmp[1440658])
        (1926252 call chpl__autoDestroy[1407763] coerce_tmp[1441157])
        (1926255 call chpl__autoDestroy[1407763] coerce_tmp[1441147])
      }
      {
        (1440709 'move' tmp[1440640] 0)
      }
      (1440715 'move' tmp[1440602] tmp[1440640])
      WhileDo[1440720]
      {
        (1440723 call +=[451431] ri[1882612] 1)
        label _continueLabel[1440727]
        const-val tmp[1440729]:bool[10] "dead after last mention" "maybe param" "temp"
        ref call_tmp[1440731]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
        const-val tmp[1883134]:int(64)[13] "temp"
        (1883137 'move' tmp[1883134](1883135 'deref' ri[1882612]))
        (1440733 'move' call_tmp[1440731](1440736 call this[1382848] RightDims[1882610] tmp[1883134]))
        const-val call_tmp[1440738]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val coerce_tmp[1441169]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1441173 'move' coerce_tmp[1441169](1441171 'deref' call_tmp[1440731]))
        (1440740 'move' call_tmp[1440738](1440743 call size[1035978] coerce_tmp[1441169]))
        (1440746 'move' tmp[1440729](1440749 call ==[435744] call_tmp[1440738] 1))
        (1926258 call chpl__autoDestroy[1407763] coerce_tmp[1441169])
        val tmp[1440765]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
        const-val tmp[1440767]:bool[10] "dead after last mention" "maybe param" "temp"
        const-val call_tmp[1440769]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1440771 'move' call_tmp[1440769] tmp[1440729])
        (1440776 'move' tmp[1440767] call_tmp[1440769])
        if tmp[1440767]
        {
          const-val tmp[1440783]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
          ref call_tmp[1440785]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
          const-val tmp[1883140]:int(64)[13] "temp"
          (1883143 'move' tmp[1883140](1883141 'deref' ri[1882612]))
          (1440787 'move' call_tmp[1440785](1440790 call this[1382848] RightDims[1882610] tmp[1883140]))
          const-val call_tmp[1440792]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1441183]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1441187 'move' coerce_tmp[1441183](1441185 'deref' call_tmp[1440785]))
          (1440794 'move' call_tmp[1440792](1440797 call size[1035978] coerce_tmp[1441183]))
          ref call_tmp[1440800]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
          const-val tmp[1883098]:int(64)[13] "temp"
          (1883101 'move' tmp[1883098](1883099 'deref' li[1882608]))
          (1440802 'move' call_tmp[1440800](1440805 call this[1382848] LeftDims[1882606] tmp[1883098]))
          const-val call_tmp[1440807]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1441193]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1441197 'move' coerce_tmp[1441193](1441195 'deref' call_tmp[1440800]))
          (1440809 'move' call_tmp[1440807](1440812 call size[1035978] coerce_tmp[1441193]))
          const-val call_tmp[1440815]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1440817 'move' call_tmp[1440815](1440820 call !=[436128] call_tmp[1440792] call_tmp[1440807]))
          (1440823 'move' tmp[1440783] call_tmp[1440815])
          (1440828 'move' tmp[1440765] tmp[1440783])
          (1926262 call chpl__autoDestroy[1407763] coerce_tmp[1441193])
          (1926265 call chpl__autoDestroy[1407763] coerce_tmp[1441183])
        }
        {
          (1440834 'move' tmp[1440765] 0)
        }
        (1440840 'move' tmp[1440602] tmp[1440765])
        tmp[1440602]
      }
      label _breakLabel[1440845]
    }
    ref call_tmp[1440847]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
    const-val tmp[1883104]:int(64)[13] "temp"
    (1883107 'move' tmp[1883104](1883105 'deref' li[1882608]))
    (1440849 'move' call_tmp[1440847](1440852 call this[1382848] LeftDims[1882606] tmp[1883104]))
    const-val call_tmp[1440854]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[1441204]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1441208 'move' coerce_tmp[1441204](1441206 'deref' call_tmp[1440847]))
    (1440856 'move' call_tmp[1440854](1440859 call size[1035978] coerce_tmp[1441204]))
    ref call_tmp[1440862]:_ref(range(int(64),bounded,false))[1027047] "dead after last mention" "maybe param" "reference to a const" "temp"
    const-val tmp[1883146]:int(64)[13] "temp"
    (1883149 'move' tmp[1883146](1883147 'deref' ri[1882612]))
    (1440864 'move' call_tmp[1440862](1440867 call this[1382848] RightDims[1882610] tmp[1883146]))
    const-val call_tmp[1440869]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[1441214]:range(int(64),bounded,false)[1027003] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1441218 'move' coerce_tmp[1441214](1441216 'deref' call_tmp[1440862]))
    (1440871 'move' call_tmp[1440869](1440874 call size[1035978] coerce_tmp[1441214]))
    const-val call_tmp[1440877]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1440879 'move' call_tmp[1440877](1440882 call ==[435744] call_tmp[1440854] call_tmp[1440869]))
    (1440886 call assert[210432] call_tmp[1440877])
    (1926270 call chpl__autoDestroy[1407763] coerce_tmp[1441214])
    (1926273 call chpl__autoDestroy[1407763] coerce_tmp[1441204])
    (1440888 return _void[55])
  }
}