AST dump for ExportWrappers after pass lowerIterators.
Module use list: ChapelStandard CPtr SysCTypes 

{
  function chpl__init_ExportWrappers[415937]() : void[4] "insert line file info" "module init" "resolved"
  {
    (522400 return _void[55])
  }
  function _ref(chpl_byte_buffer)[937908].deinit[814152](const  ref arg this[814156]:_ref(chpl_byte_buffer)[937908]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (814164 return _void[55])
  }
  type chpl_byte_buffer[172131] val isOwned[172110]:int(8)[85] val data[172118]:c_ptr(int(8))[1356926] val size[172126]:uint(64)[115]
}