AST dump for ExportWrappers after pass normalize.
Module use list: ChapelStandard CPtr SysCTypes 

{
  function chpl__init_ExportWrappers[416064]() : void[4] "insert line file info" "module init"
  {
    (544831 'move' chpl__exportTypeChplByteBuffer[172191](544830 call chpl_byte_buffer[172177]))
    (483352 'end of statement')
    (522532 return _void[55])
  }
  type chpl_byte_buffer[172177] val isOwned[172156]:int(8)[85](172155 call int(64)[13] 8) unknown data[172164](172163 call c_ptr[205100](?) c_char[20594]) val size[172172]:uint(64)[115](172171 call uint(64)[115] 64)
  function chpl_byte_buffer_free[172186](arg cb[172183]:chpl_byte_buffer[172177]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (522462 return _void[55])
  }
  unknown chpl__exportTypeChplByteBuffer[172191] "dead at end of block" "insert auto destroy" "type variable" chpl_byte_buffer[172177]
  function chpl__exportRetStringOrBytes[172198](ref arg val[172196]:_any[178](?)) : _unknown[51]
  {
    unknown ret[522466] "RVV" "temp"
    unknown result[172202] "dead at end of block" "insert auto destroy"
    (544833 'default init var' result[172202] chpl_byte_buffer[172177])
    (172205 'end of statement')
    unknown call_tmp[681419] "expr temp" "maybe param" "maybe type" "temp"
    (681422 'move' call_tmp[681419](172208 call isOwned _mt[243] result[172202]))
    unknown call_tmp[681424] "expr temp" "maybe param" "maybe type" "temp"
    (681427 'move' call_tmp[681424](172218 call int(64)[13] 8))
    unknown call_tmp[681431] "expr temp" "maybe param" "maybe type" "temp"
    (681434 'move' call_tmp[681431](172212 call isOwned _mt[243] val[172196]))
    unknown call_tmp[681436] "expr temp" "maybe param" "maybe type" "temp"
    (681439 'move' call_tmp[681436](172219 call _cast call_tmp[681424] call_tmp[681431]))
    (172221 call = call_tmp[681419] call_tmp[681436])
    (483353 'end of statement' result[172202])
    unknown call_tmp[681443] "expr temp" "maybe param" "maybe type" "temp"
    (681446 'move' call_tmp[681443](172225 call data _mt[243] result[172202]))
    unknown call_tmp[681448] "expr temp" "maybe param" "maybe type" "temp"
    (681451 'move' call_tmp[681448](172235 call c_ptr[205100](?) c_char[20594]))
    unknown call_tmp[681455] "expr temp" "maybe param" "maybe type" "temp"
    (681458 'move' call_tmp[681455](172229 call buff _mt[243] val[172196]))
    unknown call_tmp[681460] "expr temp" "maybe param" "maybe type" "temp"
    (681463 'move' call_tmp[681460](172236 call _cast call_tmp[681448] call_tmp[681455]))
    (172238 call = call_tmp[681443] call_tmp[681460])
    (483355 'end of statement' result[172202])
    unknown call_tmp[681467] "expr temp" "maybe param" "maybe type" "temp"
    (681470 'move' call_tmp[681467](172242 call size _mt[243] result[172202]))
    unknown call_tmp[681472] "expr temp" "maybe param" "maybe type" "temp"
    (681475 'move' call_tmp[681472](172252 call uint(64)[115] 64))
    unknown call_tmp[681479] "expr temp" "maybe param" "maybe type" "temp"
    (681482 'move' call_tmp[681479](172246 call numBytes _mt[243] val[172196]))
    unknown call_tmp[681484] "expr temp" "maybe param" "maybe type" "temp"
    (681487 'move' call_tmp[681484](172253 call _cast call_tmp[681472] call_tmp[681479]))
    (172255 call = call_tmp[681467] call_tmp[681484])
    (483357 'end of statement' result[172202])
    unknown call_tmp[681491] "expr temp" "maybe param" "maybe type" "temp"
    (681494 'move' call_tmp[681491](172259 call isOwned _mt[243] val[172196]))
    (172263 call = call_tmp[681491] 0)
    (483359 'end of statement')
    (522472 'move' ret[522466](522471 'coerce' result[172202] chpl_byte_buffer[172177]))
    gotoReturn _end_chpl__exportRetStringOrBytes[522464] _end_chpl__exportRetStringOrBytes[522464]
    (483360 'end of statement' result[172202])
    label _end_chpl__exportRetStringOrBytes[522464]
    (522468 return ret[522466])
  }
  { scopeless type
    chpl_byte_buffer[172177]
  }
  function chpl__exportRet[172278](ref arg val[172275]:string[26], arg rt[172281]:chpl_byte_buffer[172177]) : _unknown[51]
  {
    unknown ret[522478] "RVV" "temp"
    unknown call_tmp[681496] "expr temp" "maybe param" "maybe type" "temp"
    (681499 'move' call_tmp[681496](172288 call chpl__exportRetStringOrBytes val[172275]))
    (522484 'move' ret[522478](522483 'coerce' call_tmp[681496] rt[172281]))
    (522480 return ret[522478])
  }
  { scopeless type
    rt[172281]
  }
  function chpl__exportRet[172301](ref arg val[172298]:bytes[24], arg rt[172304]:chpl_byte_buffer[172177]) : _unknown[51]
  {
    unknown ret[522488] "RVV" "temp"
    unknown call_tmp[681501] "expr temp" "maybe param" "maybe type" "temp"
    (681504 'move' call_tmp[681501](172311 call chpl__exportRetStringOrBytes val[172298]))
    (522494 'move' ret[522488](522493 'coerce' call_tmp[681501] rt[172304]))
    (522490 return ret[522488])
  }
  { scopeless type
    rt[172304]
  }
  function chpl__exportArg[172324](arg cp[172321]:bool[10], arg val[172327]:chpl_byte_buffer[172177], arg rt[172331]:string[26]) : _unknown[51]
  {
    unknown ret[522498] "RVV" "temp"
    unknown call_tmp[681508] "expr temp" "maybe param" "maybe type" "temp"
    (681511 'move' call_tmp[681508](172336 call data _mt[243] val[172327]))
    unknown call_tmp[681513] "maybe param" "maybe type" "temp"
    (681516 'move' call_tmp[681513](172340 call _cast c_string[19] call_tmp[681508]))
    unknown data[172342] "dead at end of block" "insert auto destroy"
    (544835 'init var' data[172342] call_tmp[681513])
    (172345 'end of statement')
    unknown call_tmp[681520] "expr temp" "maybe param" "maybe type" "temp"
    (681523 'move' call_tmp[681520](172348 call size _mt[243] val[172327]))
    unknown call_tmp[681527] "maybe param" "maybe type" "temp"
    (681530 'move' call_tmp[681527](172356 call(172351 call (partial) safeCast _mt[243] call_tmp[681520]) int(64)[13]))
    unknown size[172357] "dead at end of block" "insert auto destroy"
    (544837 'init var' size[172357] call_tmp[681527])
    (172360 'end of statement')
    Try!
    {
      {
        unknown call_tmp[681532] "expr temp" "maybe param" "maybe type" "temp"
        (681535 'move' call_tmp[681532](172369 call _cond_test cp[172321]))
        if call_tmp[681532]
        {
          unknown call_tmp[681537] "expr temp" "maybe param" "maybe type" "temp"
          (681540 'move' call_tmp[681537](172366 call createStringWithNewBuffer data[172342] size[172357]))
          (522504 'move' ret[522498](522503 'coerce' call_tmp[681537] rt[172331]))
          gotoReturn _end_chpl__exportArg[522496] _end_chpl__exportArg[522496]
          (483364 'end of statement' data[172342] size[172357])
        }
        unknown call_tmp[681542] "expr temp" "maybe param" "maybe type" "temp"
        (681545 'move' call_tmp[681542](172379 call createStringWithBorrowedBuffer data[172342] size[172357]))
        (522510 'move' ret[522498](522509 'coerce' call_tmp[681542] rt[172331]))
        gotoReturn _end_chpl__exportArg[522496] _end_chpl__exportArg[522496]
        (483367 'end of statement' data[172342] size[172357])
      }
    }
    label _end_chpl__exportArg[522496]
    (522500 return ret[522498])
  }
  { scopeless type
    rt[172331]
  }
  function chpl__exportArg[172394](arg cp[172391]:bool[10], arg val[172397]:chpl_byte_buffer[172177], arg rt[172401]:bytes[24]) : _unknown[51]
  {
    unknown ret[522516] "RVV" "temp"
    unknown call_tmp[681549] "expr temp" "maybe param" "maybe type" "temp"
    (681552 'move' call_tmp[681549](172406 call data _mt[243] val[172397]))
    unknown call_tmp[681554] "maybe param" "maybe type" "temp"
    (681557 'move' call_tmp[681554](172410 call _cast c_string[19] call_tmp[681549]))
    unknown data[172412] "dead at end of block" "insert auto destroy"
    (544839 'init var' data[172412] call_tmp[681554])
    (172415 'end of statement')
    unknown call_tmp[681561] "expr temp" "maybe param" "maybe type" "temp"
    (681564 'move' call_tmp[681561](172418 call size _mt[243] val[172397]))
    unknown call_tmp[681568] "maybe param" "maybe type" "temp"
    (681571 'move' call_tmp[681568](172426 call(172421 call (partial) safeCast _mt[243] call_tmp[681561]) int(64)[13]))
    unknown size[172427] "dead at end of block" "insert auto destroy"
    (544841 'init var' size[172427] call_tmp[681568])
    (172430 'end of statement')
    Try!
    {
      {
        unknown call_tmp[681573] "expr temp" "maybe param" "maybe type" "temp"
        (681576 'move' call_tmp[681573](172439 call _cond_test cp[172391]))
        if call_tmp[681573]
        {
          unknown call_tmp[681578] "expr temp" "maybe param" "maybe type" "temp"
          (681581 'move' call_tmp[681578](172436 call createBytesWithNewBuffer data[172412] size[172427]))
          (522522 'move' ret[522516](522521 'coerce' call_tmp[681578] rt[172401]))
          gotoReturn _end_chpl__exportArg[522514] _end_chpl__exportArg[522514]
          (483370 'end of statement' data[172412] size[172427])
        }
        unknown call_tmp[681583] "expr temp" "maybe param" "maybe type" "temp"
        (681586 'move' call_tmp[681583](172449 call createBytesWithBorrowedBuffer data[172412] size[172427]))
        (522528 'move' ret[522516](522527 'coerce' call_tmp[681583] rt[172401]))
        gotoReturn _end_chpl__exportArg[522514] _end_chpl__exportArg[522514]
        (483373 'end of statement' data[172412] size[172427])
      }
    }
    label _end_chpl__exportArg[522514]
    (522518 return ret[522516])
  }
  { scopeless type
    rt[172401]
  }
  (355225 'used modules list'(172142 'use' ChapelStandard[20267])(172146 'use' CPtr[204989])(172149 'use' SysCTypes[20943]))
}