AST dump for ExportWrappers after pass normalize.
Module use list: ChapelStandard CPtr SysCTypes 

{
  function chpl__init_ExportWrappers[416142]() : void[4] "insert line file info" "module init"
  {
    (544932 'move' chpl__exportTypeChplByteBuffer[172191](544931 call chpl_byte_buffer[172177]))
    (483428 'end of statement')
    (522615 return _void[55])
  }
  type chpl_byte_buffer[172177] val isOwned[172156]:int(8)[85](172155 call int(64)[13] 8) unknown data[172164](172163 call c_ptr[205100](?) c_char[20594]) val size[172172]:uint(64)[115](172171 call uint(64)[115] 64)
  function chpl_byte_buffer_free[172186](arg cb[172183]:chpl_byte_buffer[172177]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (522545 return _void[55])
  }
  unknown chpl__exportTypeChplByteBuffer[172191] "dead at end of block" "insert auto destroy" "type variable" chpl_byte_buffer[172177]
  function chpl__exportRetStringOrBytes[172198](ref arg val[172196]:_any[178](?)) : _unknown[51]
  {
    unknown ret[522549] "RVV" "temp"
    unknown result[172202] "dead at end of block" "insert auto destroy"
    (544934 'default init var' result[172202] chpl_byte_buffer[172177])
    (172205 'end of statement')
    unknown call_tmp[681522] "expr temp" "maybe param" "maybe type" "temp"
    (681525 'move' call_tmp[681522](172208 call isOwned _mt[243] result[172202]))
    unknown call_tmp[681527] "expr temp" "maybe param" "maybe type" "temp"
    (681530 'move' call_tmp[681527](172218 call int(64)[13] 8))
    unknown call_tmp[681534] "expr temp" "maybe param" "maybe type" "temp"
    (681537 'move' call_tmp[681534](172212 call isOwned _mt[243] val[172196]))
    unknown call_tmp[681539] "expr temp" "maybe param" "maybe type" "temp"
    (681542 'move' call_tmp[681539](172219 call _cast call_tmp[681527] call_tmp[681534]))
    (172221 call = call_tmp[681522] call_tmp[681539])
    (483429 'end of statement' result[172202])
    unknown call_tmp[681546] "expr temp" "maybe param" "maybe type" "temp"
    (681549 'move' call_tmp[681546](172225 call data _mt[243] result[172202]))
    unknown call_tmp[681551] "expr temp" "maybe param" "maybe type" "temp"
    (681554 'move' call_tmp[681551](172235 call c_ptr[205100](?) c_char[20594]))
    unknown call_tmp[681558] "expr temp" "maybe param" "maybe type" "temp"
    (681561 'move' call_tmp[681558](172229 call buff _mt[243] val[172196]))
    unknown call_tmp[681563] "expr temp" "maybe param" "maybe type" "temp"
    (681566 'move' call_tmp[681563](172236 call _cast call_tmp[681551] call_tmp[681558]))
    (172238 call = call_tmp[681546] call_tmp[681563])
    (483431 'end of statement' result[172202])
    unknown call_tmp[681570] "expr temp" "maybe param" "maybe type" "temp"
    (681573 'move' call_tmp[681570](172242 call size _mt[243] result[172202]))
    unknown call_tmp[681575] "expr temp" "maybe param" "maybe type" "temp"
    (681578 'move' call_tmp[681575](172252 call uint(64)[115] 64))
    unknown call_tmp[681582] "expr temp" "maybe param" "maybe type" "temp"
    (681585 'move' call_tmp[681582](172246 call numBytes _mt[243] val[172196]))
    unknown call_tmp[681587] "expr temp" "maybe param" "maybe type" "temp"
    (681590 'move' call_tmp[681587](172253 call _cast call_tmp[681575] call_tmp[681582]))
    (172255 call = call_tmp[681570] call_tmp[681587])
    (483433 'end of statement' result[172202])
    unknown call_tmp[681594] "expr temp" "maybe param" "maybe type" "temp"
    (681597 'move' call_tmp[681594](172259 call isOwned _mt[243] val[172196]))
    (172263 call = call_tmp[681594] 0)
    (483435 'end of statement')
    (522555 'move' ret[522549](522554 'coerce' result[172202] chpl_byte_buffer[172177]))
    gotoReturn _end_chpl__exportRetStringOrBytes[522547] _end_chpl__exportRetStringOrBytes[522547]
    (483436 'end of statement' result[172202])
    label _end_chpl__exportRetStringOrBytes[522547]
    (522551 return ret[522549])
  }
  { scopeless type
    chpl_byte_buffer[172177]
  }
  function chpl__exportRet[172278](ref arg val[172275]:string[26], arg rt[172281]:chpl_byte_buffer[172177]) : _unknown[51]
  {
    unknown ret[522561] "RVV" "temp"
    unknown call_tmp[681599] "expr temp" "maybe param" "maybe type" "temp"
    (681602 'move' call_tmp[681599](172288 call chpl__exportRetStringOrBytes val[172275]))
    (522567 'move' ret[522561](522566 'coerce' call_tmp[681599] rt[172281]))
    (522563 return ret[522561])
  }
  { scopeless type
    rt[172281]
  }
  function chpl__exportRet[172301](ref arg val[172298]:bytes[24], arg rt[172304]:chpl_byte_buffer[172177]) : _unknown[51]
  {
    unknown ret[522571] "RVV" "temp"
    unknown call_tmp[681604] "expr temp" "maybe param" "maybe type" "temp"
    (681607 'move' call_tmp[681604](172311 call chpl__exportRetStringOrBytes val[172298]))
    (522577 'move' ret[522571](522576 'coerce' call_tmp[681604] rt[172304]))
    (522573 return ret[522571])
  }
  { scopeless type
    rt[172304]
  }
  function chpl__exportArg[172324](arg cp[172321]:bool[10], arg val[172327]:chpl_byte_buffer[172177], arg rt[172331]:string[26]) : _unknown[51]
  {
    unknown ret[522581] "RVV" "temp"
    unknown call_tmp[681611] "expr temp" "maybe param" "maybe type" "temp"
    (681614 'move' call_tmp[681611](172336 call data _mt[243] val[172327]))
    unknown call_tmp[681616] "maybe param" "maybe type" "temp"
    (681619 'move' call_tmp[681616](172340 call _cast c_string[19] call_tmp[681611]))
    unknown data[172342] "dead at end of block" "insert auto destroy"
    (544936 'init var' data[172342] call_tmp[681616])
    (172345 'end of statement')
    unknown call_tmp[681623] "expr temp" "maybe param" "maybe type" "temp"
    (681626 'move' call_tmp[681623](172348 call size _mt[243] val[172327]))
    unknown call_tmp[681630] "maybe param" "maybe type" "temp"
    (681633 'move' call_tmp[681630](172356 call(172351 call (partial) safeCast _mt[243] call_tmp[681623]) int(64)[13]))
    unknown size[172357] "dead at end of block" "insert auto destroy"
    (544938 'init var' size[172357] call_tmp[681630])
    (172360 'end of statement')
    Try!
    {
      {
        unknown call_tmp[681635] "expr temp" "maybe param" "maybe type" "temp"
        (681638 'move' call_tmp[681635](172369 call _cond_test cp[172321]))
        if call_tmp[681635]
        {
          unknown call_tmp[681640] "expr temp" "maybe param" "maybe type" "temp"
          (681643 'move' call_tmp[681640](172366 call createStringWithNewBuffer data[172342] size[172357]))
          (522587 'move' ret[522581](522586 'coerce' call_tmp[681640] rt[172331]))
          gotoReturn _end_chpl__exportArg[522579] _end_chpl__exportArg[522579]
          (483440 'end of statement' data[172342] size[172357])
        }
        unknown call_tmp[681645] "expr temp" "maybe param" "maybe type" "temp"
        (681648 'move' call_tmp[681645](172379 call createStringWithBorrowedBuffer data[172342] size[172357]))
        (522593 'move' ret[522581](522592 'coerce' call_tmp[681645] rt[172331]))
        gotoReturn _end_chpl__exportArg[522579] _end_chpl__exportArg[522579]
        (483443 'end of statement' data[172342] size[172357])
      }
    }
    label _end_chpl__exportArg[522579]
    (522583 return ret[522581])
  }
  { scopeless type
    rt[172331]
  }
  function chpl__exportArg[172394](arg cp[172391]:bool[10], arg val[172397]:chpl_byte_buffer[172177], arg rt[172401]:bytes[24]) : _unknown[51]
  {
    unknown ret[522599] "RVV" "temp"
    unknown call_tmp[681652] "expr temp" "maybe param" "maybe type" "temp"
    (681655 'move' call_tmp[681652](172406 call data _mt[243] val[172397]))
    unknown call_tmp[681657] "maybe param" "maybe type" "temp"
    (681660 'move' call_tmp[681657](172410 call _cast c_string[19] call_tmp[681652]))
    unknown data[172412] "dead at end of block" "insert auto destroy"
    (544940 'init var' data[172412] call_tmp[681657])
    (172415 'end of statement')
    unknown call_tmp[681664] "expr temp" "maybe param" "maybe type" "temp"
    (681667 'move' call_tmp[681664](172418 call size _mt[243] val[172397]))
    unknown call_tmp[681671] "maybe param" "maybe type" "temp"
    (681674 'move' call_tmp[681671](172426 call(172421 call (partial) safeCast _mt[243] call_tmp[681664]) int(64)[13]))
    unknown size[172427] "dead at end of block" "insert auto destroy"
    (544942 'init var' size[172427] call_tmp[681671])
    (172430 'end of statement')
    Try!
    {
      {
        unknown call_tmp[681676] "expr temp" "maybe param" "maybe type" "temp"
        (681679 'move' call_tmp[681676](172439 call _cond_test cp[172391]))
        if call_tmp[681676]
        {
          unknown call_tmp[681681] "expr temp" "maybe param" "maybe type" "temp"
          (681684 'move' call_tmp[681681](172436 call createBytesWithNewBuffer data[172412] size[172427]))
          (522605 'move' ret[522599](522604 'coerce' call_tmp[681681] rt[172401]))
          gotoReturn _end_chpl__exportArg[522597] _end_chpl__exportArg[522597]
          (483446 'end of statement' data[172412] size[172427])
        }
        unknown call_tmp[681686] "expr temp" "maybe param" "maybe type" "temp"
        (681689 'move' call_tmp[681686](172449 call createBytesWithBorrowedBuffer data[172412] size[172427]))
        (522611 'move' ret[522599](522610 'coerce' call_tmp[681686] rt[172401]))
        gotoReturn _end_chpl__exportArg[522597] _end_chpl__exportArg[522597]
        (483449 'end of statement' data[172412] size[172427])
      }
    }
    label _end_chpl__exportArg[522597]
    (522601 return ret[522599])
  }
  { scopeless type
    rt[172401]
  }
  (355296 'used modules list'(172142 'use' ChapelStandard[20267])(172146 'use' CPtr[204989])(172149 'use' SysCTypes[20943]))
}