AST dump for ExportWrappers after pass lowerIterators.
Module use list: ChapelStandard CPtr SysCTypes 

{
  function chpl__init_ExportWrappers[416026]() : void[4] "insert line file info" "module init" "resolved"
  {
    (522491 return _void[55])
  }
  function _ref(chpl_byte_buffer)[937997].deinit[814241](const  ref arg this[814245]:_ref(chpl_byte_buffer)[937997]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (814253 return _void[55])
  }
  type chpl_byte_buffer[172131] val isOwned[172110]:int(8)[85] val data[172118]:c_ptr(int(8))[1357015] val size[172126]:uint(64)[115]
}