AST dump for ExternalArray after pass copyPropagation.
Module use list: ChapelStandard HaltWrappers 

{
  function chpl__init_ExternalArray[416117]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524400 return _void[55])
  }
  type chpl_opaque_array[188587] val _pid[188572]:int(64)[13] const-val _instance[188577]:c_void_ptr[149] const-val _unowned[188582]:bool[10]
  function chpl_call_free_func[188674](const in arg func[188671]:c_void_ptr[149], const in arg elts[188677]:c_void_ptr[149]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (524263 return _void[55])
  }
  function cleanupOpaqueArray[189659](const  ref arg arr[189656]:chpl_opaque_array[188587]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    const-val coerce_tmp[1381774]:c_void_ptr[149] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1381778 'move' coerce_tmp[1381774](2269161 '.v' arr[189656] _instance[188577]))
    val call_tmp[2228831]:BaseArr[149545] "dead after last mention" "expr temp" "maybe param" "temp"
    (2228833 'move' call_tmp[2228831](2228835 'cast' BaseArr[149545] coerce_tmp[1381774]))
    val coerce_tmp[1381810]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1381815 'move' coerce_tmp[1381810](1381812 'cast' object[22] call_tmp[2228831]))
    const-val call_tmp[2035664]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2035666 'move' call_tmp[2035664](2035668 'ptr_neq' coerce_tmp[1381810] nil[44]))
    if call_tmp[2035664]
    {
      const-val coerce_tmp[1382700]:bool[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1382704 'move' coerce_tmp[1382700](2269167 '.v' arr[189656] _unowned[188582]))
      const-val call_tmp[2229229]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2229231 'move' call_tmp[2229229](2229233 '!' coerce_tmp[1382700]))
      if call_tmp[2229229]
      {
        const-val call_tmp[2229237]:(BaseArr,unmanaged BaseDom?)[1384489] "dead at end of block" "maybe param" "temp"
        const-val ret_tmp[2229239]:(BaseArr,unmanaged BaseDom?)[1384489] "temp"
        (2229242 call remove[1382739] call_tmp[2228831] ret_tmp[2229239])
        (2229245 'move' call_tmp[2229237] ret_tmp[2229239])
        val tmp_x0[2245135]:BaseArr[149545] "temp"
        val tmp_x1[2245137]:BaseDom[146729] "temp"
        (2245143 'move' tmp_x0[2245135](2245141 '.v' call_tmp[2229237] x0[1384485]))
        (2245148 'move' tmp_x1[2245137](2245146 '.v' call_tmp[2229237] x1[1384487]))
        val domToFree[2229277]:BaseDom[146729] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[2229279]:BaseDom[146729] "dead at end of block" "temp"
        (2229281 'move' init_coerce_tmp[2229279](2229283 'cast' BaseDom[146729] nil[44]))
        (2229286 'move' domToFree[2229277] init_coerce_tmp[2229279])
        val distToRemove[2229289]:BaseDist[145934] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[2229291]:BaseDist[145934] "dead at end of block" "temp"
        (2229293 'move' init_coerce_tmp[2229291](2229295 'cast' BaseDist[145934] nil[44]))
        (2229298 'move' distToRemove[2229289] init_coerce_tmp[2229291])
        val distToFree[2229301]:BaseDist[145934] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[2229303]:BaseDist[145934] "dead at end of block" "temp"
        (2229305 'move' init_coerce_tmp[2229303](2229307 'cast' BaseDist[145934] nil[44]))
        (2229310 'move' distToFree[2229301] init_coerce_tmp[2229303])
        val domIsPrivatized[2229313]:bool[10] "dead at end of block" "insert auto destroy"
        (2229315 'move' domIsPrivatized[2229313] 0)
        val coerce_tmp[2229323]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2229325 'move' coerce_tmp[2229323](2229327 'cast' object[22] tmp_x1[2245137]))
        const-val call_tmp[2229330]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2229332 'move' call_tmp[2229330](2229334 'ptr_neq' coerce_tmp[2229323] nil[44]))
        if call_tmp[2229330]
        {
          val tmp_x0[2245056]:BaseDom[146729] "temp"
          val tmp_x1[2245058]:BaseDist[145934] "temp"
          const-val ret_tmp[2229341]:(unmanaged BaseDom?,unmanaged BaseDist?)[1385283] "temp"
          (2229344 call remove[146084] tmp_x1[2245137] ret_tmp[2229341])
          (2245064 'move' tmp_x0[2245056](2245062 '.v' ret_tmp[2229341] x0[1385279]))
          (2245069 'move' tmp_x1[2245058](2245067 '.v' ret_tmp[2229341] x1[1385281]))
          (2229357 '=' domToFree[2229277] tmp_x0[2245056])
          (2229367 '=' distToRemove[2229289] tmp_x1[2245058])
          (2229370 '=' domIsPrivatized[2229313] 0)
        }
        val distIsPrivatized[2229374]:bool[10] "dead at end of block" "insert auto destroy"
        (2229376 'move' distIsPrivatized[2229374] 0)
        val coerce_tmp[2229379]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2229381 'move' coerce_tmp[2229379](2229383 'cast' object[22] distToRemove[2229289]))
        const-val call_tmp[2229386]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2229388 'move' call_tmp[2229386](2229390 'ptr_neq' coerce_tmp[2229379] nil[44]))
        if call_tmp[2229386]
        {
          val call_tmp[2229395]:BaseDist[145934] "dead after last mention" "expr temp" "maybe param" "temp"
          (2229397 'move' call_tmp[2229395](2229400 call remove[145475] distToRemove[2229289]))
          (2229402 '=' distToFree[2229301] call_tmp[2229395])
          (2229405 '=' distIsPrivatized[2229374] 0)
        }
        val coerce_tmp[2229409]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2229411 'move' coerce_tmp[2229409](2229413 'cast' object[22] tmp_x0[2245135]))
        const-val call_tmp[2229416]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2229418 'move' call_tmp[2229416](2229420 'ptr_neq' coerce_tmp[2229409] nil[44]))
        if call_tmp[2229416]
        {
          (2229426 call _delete_arr[1390414] call_tmp[2228831] 1)
        }
        val coerce_tmp[2229430]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2229432 'move' coerce_tmp[2229430](2229434 'cast' object[22] domToFree[2229277]))
        const-val call_tmp[2229437]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2229439 'move' call_tmp[2229437](2229441 'ptr_neq' coerce_tmp[2229430] nil[44]))
        if call_tmp[2229437]
        {
          val coerce_tmp[2229446]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2229448 'move' coerce_tmp[2229446](2229450 'cast' object[22] tmp_x1[2245137]))
          const-val call_tmp[2229453]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2229455 'move' call_tmp[2229453](2229457 'ptr_eq' coerce_tmp[2229446] nil[44]))
          if call_tmp[2229453]
          {
            (2229463 call nilCheckHalt[210068] "argument to ! is nil")
          }
          (2229467 call _delete_dom[1391610] tmp_x1[2245137] domIsPrivatized[2229313])
        }
        val coerce_tmp[2229471]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2229473 'move' coerce_tmp[2229471](2229475 'cast' object[22] distToFree[2229301]))
        const-val call_tmp[2229478]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2229480 'move' call_tmp[2229478](2229482 'ptr_neq' coerce_tmp[2229471] nil[44]))
        if call_tmp[2229478]
        {
          (2229488 call _delete_dist[150577] distToFree[2229301] distIsPrivatized[2229374])
        }
      }
      {
      }
    }
    (524398 return _void[55])
  }
}