AST dump for ExternalArray after pass scopeResolve.
Module use list: ChapelStandard HaltWrappers 

{
  type chpl_opaque_array[188621] unknown _pid[188606] int(64)[13] unknown _instance[188611] c_void_ptr[149] unknown _unowned[188616] bool[10]
  type chpl_external_array[188641] unknown elts[188626] c_void_ptr[149] unknown num_elts[188631] uint(64)[115] unknown freer[188636] c_void_ptr[149]
  function chpl_make_external_array[188650](arg elt_size[188647] :
  uint(64)[115], arg num_elts[188653] :
  uint(64)[115]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    chpl_external_array[188641]
  }
  function chpl_make_external_array_ptr[188666](arg elts[188663] :
  c_void_ptr[149], arg num_elts[188669] :
  uint(64)[115]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    chpl_external_array[188641]
  }
  function chpl_make_external_array_ptr_free[188682](arg elts[188679] :
  c_void_ptr[149], arg num_elts[188685] :
  uint(64)[115]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    chpl_external_array[188641]
  }
  function chpl_free_external_array[188698](in arg x[188695] :
  chpl_external_array[188641]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function chpl_call_free_func[188708](arg func[188705] :
  c_void_ptr[149], arg elts[188711] :
  c_void_ptr[149]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function makeArrayFromPtr[188722](arg value[188719] :
  c_ptr[205100](?), arg num_elts[188725] :
  uint(64)[115]) : _unknown[51] "no copy return"
  {
    unknown data[188736](188735 call chpl_make_external_array_ptr(188731 call _cast c_void_ptr[149] value[188719]) num_elts[188725])
    (188739 'end of statement')
    (188749 return(188748 call makeArrayFromExternArray data[188736](188745 call . value[188719] c"eltType")))
  }
  function makeArrayFromExternArray[188759](arg value[188756] :
  chpl_external_array[188641], arg eltType[188761]:_any[178](?)) : _unknown[51] "no copy return"
  {
    unknown dom[188789](188788 call(188764 call . defaultDist[94053] c"dsiNewRectangularDom")(rank = 1)(idxType = int(64)[13])(stridable = 0)(inds =(188785 call _build_tuple(188783 call #(188775 call chpl_build_low_bounded_range 0)(188780 call . value[188756] c"num_elts")))))
    (188792 'end of statement')
    (188799 call =(188795 call . dom[188789] c"_free_when_no_arrs") 1)
    unknown arr[188848](188804 'new'(_chpl_manager = unmanaged[220](?))(188847 call DefaultRectangularArr[379804](?)(eltType = eltType[188761])(rank = 1)(idxType =(188812 call . dom[188789] c"idxType"))(stridable =(188817 call . dom[188789] c"stridable"))(dom = dom[188789])(data =(188833 call _cast(188832 call _ddata[11696](?) eltType[188761])(188826 call . value[188756] c"elts")))(externFreeFunc =(188839 call . value[188756] c"freer"))(externArr = 1)(_borrowed = 1)))
    (188851 'end of statement')
    (188860 call(188853 call . dom[188789] c"add_arr") arr[188848](locking = 0))
    (188866 return(188865 call _newArray arr[188848]))
  }
  function makeArrayFromOpaque[188876](arg value[188873] :
  chpl_opaque_array[188621], arg arrType[188878]:_any[178](?)) : _unknown[51] "no copy return"
  {
    unknown asArrType[188888](188886 call _cast(188885 'to nilable class from type' arrType[188878])(188881 call . value[188873] c"_instance"))
    (188891 'end of statement')
    if(188918 call _cond_test(188895 call == asArrType[188888] nil[44]))
    {
      (188916 call halt "nil array passed to makeArrayFromOpaque")
    }
    unknown asNonNilArrType[188928](188927 'try!-expr'(188925 call _cast arrType[188878] asArrType[188888]))
    (188931 'end of statement')
    unknown ret[188936](188935 call _newArray asNonNilArrType[188928])
    (188939 'end of statement')
    (188948 call =(188941 call . ret[188936] c"_pid")(188945 call . value[188873] c"_pid"))
    (188956 call =(188952 call . ret[188936] c"_unowned") 1)
    (188960 return ret[188936])
  }
  function convertStringOrBytes[188972](ref arg arr[188969] :
  (188966 call chpl__buildArrayRuntimeType nil[44])) : _unknown[51]
  {
    unknown wrapper[189001](188999 call chpl__buildArrayRuntimeType(188997 call chpl__ensureDomainExpr(188992 call . arr[188969] c"_dom")) chpl_byte_buffer[172177])
    (189004 'end of statement')
    {
      unknown _indexOfInterest[189041] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[189042] "expr temp" "temp"
      (189051 'move' _iterator[189042](189049 call _getIterator(189061 call chpl_direct_counted_range_iter 0(189057 call . arr[188969] c"size"))))
      Defer
      {
        {
          (189077 call _freeIterator _iterator[189042])
        }
      }
      { scopeless type
        (189066 'move' _indexOfInterest[189041](189063 call iteratorIndex _iterator[189042]))
      }
      ForLoop[189043]
      {
        unknown i[189070] "index var" "insert auto destroy"
        (189072 'move' i[189070] _indexOfInterest[189041])
        {
          unknown item[189020] "ref var"(189019 call arr[188969] i[189070])
          (189023 'end of statement')
          unknown val[189029](189028 call chpl__exportRetStringOrBytes item[189020])
          (189032 'end of statement')
          (189038 call =(189036 call wrapper[189001] i[189070]) val[189029])
        }
        label _continueLabel[189046]
        _indexOfInterest[189041]
        _iterator[189042]
      }
      label _breakLabel[189047]
    }
    unknown ext[189101](189100 call chpl_make_external_array_ptr_free(189091 call c_ptrTo(189089 call wrapper[189001] 0))(189098 call _cast uint(64)[115](189094 call . wrapper[189001] c"size")))
    (189104 'end of statement')
    (189106 return ext[189101])
  }
  where {
    (188989 call ||(188980 call ==(188976 call . arr[188969] c"eltType") string[26])(188987 call ==(188983 call . arr[188969] c"eltType") bytes[24]))
  }
  { scopeless type
    chpl_external_array[188641]
  }
  function convertToExternalArray[189120](in arg arr[189117] :
  (189114 call chpl__buildArrayRuntimeType nil[44])) : _unknown[51]
  {
    if(189173 call _cond_test(189137 call !(189136 call isExternArrEltType(189132 call . arr[189117] c"eltType"))))
    {
      (189171 call safeCastCheckHalt(189168 call + "Cannot build an external array that stores "(189166 call _cast string[26](189162 call . arr[189117] c"eltType"))))
      (355350 'used modules list'(189140 'use' HaltWrappers[210085]))
    }
    if(189231 call _cond_test(189188 call !(189187 call isIntegralType(189183 call .(189180 call . arr[189117] c"_dom") c"idxType"))))
    {
      (189228 call compilerError(189225 call + "cannot return an array with indices that are not " "integrals"))
    }
    if(189264 call _cond_test(189239 call .(189236 call . arr[189117] c"_dom") c"stridable"))
    {
      (189261 call compilerError "cannot return a strided array")
    }
    if(189300 call _cond_test(189276 call !=(189272 call .(189269 call . arr[189117] c"_dom") c"rank") 1))
    {
      (189297 call compilerError "cannot return an array with rank != 1")
    }
    if(189336 call _cond_test(189312 call !=(189308 call .(189305 call . arr[189117] c"_dom") c"low") 0))
    {
      (189333 call halt "cannot return an array when the lower bounds is not 0")
    }
    if(189362 call _cond_test(189354 call ||(189345 call ==(189341 call . arr[189117] c"eltType") string[26])(189352 call ==(189348 call . arr[189117] c"eltType") bytes[24])))
    {
      (189360 return(189359 call convertStringOrBytes arr[189117]))
    }
    unknown externalArr[189384](189383 call chpl_make_external_array_ptr_free(189374 call c_ptrTo(189372 call arr[189117] 0))(189381 call _cast uint(64)[115](189377 call . arr[189117] c"size")))
    (189387 'end of statement')
    (189393 call =(189389 call . arr[189117] c"externArr") 1)
    (189401 call =(189397 call . arr[189117] c"_borrowed") 1)
    (189405 return externalArr[189384])
  }
  where {
    (189128 call ==(189126 call getExternalArrayType arr[189117]) chpl_external_array[188641])
  }
  { scopeless type
    chpl_external_array[188641]
  }
  function convertToExternalArray[189419](arg arr[189416] :
  (189413 call chpl__buildArrayRuntimeType nil[44])) : _unknown[51]
  {
    unknown ret[189430] chpl_opaque_array[188621]
    (189433 'end of statement')
    (189443 call =(189436 call . ret[189430] c"_pid")(189440 call . arr[189416] c"_pid"))
    (189457 call =(189447 call . ret[189430] c"_instance")(189455 call _cast c_void_ptr[149](189451 call . arr[189416] c"_value")))
    (189468 call =(189461 call . ret[189430] c"_unowned")(189465 call . arr[189416] c"_unowned"))
    if(189486 call _cond_test(189475 call !(189472 call . arr[189416] c"_unowned")))
    {
      (189482 call =(189478 call . arr[189416] c"_unowned") 1)
    }
    (189491 return ret[189430])
  }
  where {
    (189427 call ==(189425 call getExternalArrayType arr[189416]) chpl_opaque_array[188621])
  }
  { scopeless type
    chpl_opaque_array[188621]
  }
  function isExternArrEltType[189501](arg t[189499]:_any[178](?)) param : _unknown[51] "private"
  {
    if(189556 call _cond_test(189506 call isPrimitive t[189499]))
    {
      (189508 return 1)
    }
    {
      if(189551 call _cond_test(189513 call == t[189499] c_string[19]))
      {
        (189516 return 1)
      }
      {
        if(189547 call _cond_test(189538 'is extern type' t[189499]))
        {
          (189540 return 1)
        }
        {
          (189544 return 0)
        }
      }
    }
  }
  function getExternalArrayType[189568](arg arg[189566]:_any[178](?)) type : _unknown[51]
  {
    if(189621 call _cond_test(189575 call !(189574 call isArrayType(189572 'typeof' arg[189566]))))
    {
      (189596 call compilerError "must call with an array")
    }
    {
      if(189616 call _cond_test(189607 call(189603 call .(189600 call . arg[189566] c"_value") c"isDefaultRectangular")))
      {
        (189609 return chpl_external_array[188641])
      }
      {
        (189613 return chpl_opaque_array[188621])
      }
    }
  }
  function getExternalArrayType[189632](arg arg[189630]:_any[178](?)) type : _unknown[51]
  {
    if(189680 call _cond_test(189638 call !(189637 call isArrayType arg[189630])))
    {
      (189643 call compilerError "must call with an array")
    }
    {
      unknown _instanceType[189651] "type variable"(189650 'static field type' arg[189630] "_instance")
      unknown borrowedAlt[189659] "type variable"(189658 call _to_borrowed _instanceType[189651])
      if(189676 call _cond_test(189667 call(189663 call . borrowedAlt[189659] c"isDefaultRectangular")))
      {
        (189669 return chpl_external_array[188641])
      }
      {
        (189673 return chpl_opaque_array[188621])
      }
    }
  }
  function cleanupOpaqueArray[189693](const  ref arg arr[189690] :
  chpl_opaque_array[188621]) : _unknown[51] "export" "local args" "no return value for void"
  {
    unknown cleanup[189704](189702 call _cast unmanaged BaseArr?[415602](189696 call . arr[189690] c"_instance"))
    (189707 'end of statement')
    if(189721 call _cond_test cleanup[189704])
    {
      (189719 call _do_destroy_arr(189712 call . arr[189690] c"_unowned")(189717 call postfix! cleanup[189704]))
    }
  }
  (355348 'used modules list'(188601 'use' ChapelStandard[20267]))
}