AST dump for ExternalArray after pass inlineFunctions.
Module use list: ChapelStandard HaltWrappers 

{
  function chpl__init_ExternalArray[416097]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524377 return _void[55])
  }
  type chpl_opaque_array[188621] val _pid[188606]:int(64)[13] const-val _instance[188611]:c_void_ptr[149] const-val _unowned[188616]:bool[10]
  function chpl_call_free_func[188708](const in arg func[188705]:c_void_ptr[149], const in arg elts[188711]:c_void_ptr[149]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (524240 return _void[55])
  }
  function cleanupOpaqueArray[189693](const  ref arg arr[189690]:chpl_opaque_array[188621]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    const-ref call_tmp[691676]:c_void_ptr[149] "dead at end of block" "maybe param" "reference to a const" "temp"
    ref call_tmp[2177503]:c_void_ptr[149] "dead after last mention" "maybe param" "temp"
    (2177505 'move' call_tmp[2177503](2177507 '.' arr[189690] _instance[188611]))
    (691679 'move' call_tmp[691676] call_tmp[2177503])
    val call_tmp[691681]:BaseArr[149584] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1415349]:c_void_ptr[149] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1415353 'move' coerce_tmp[1415349](1415351 'deref' call_tmp[691676]))
    val call_tmp[2279951]:BaseArr[149584] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279953 'move' call_tmp[2279951](2279955 'cast' BaseArr[149584] coerce_tmp[1415349]))
    (691684 'move' call_tmp[691681] call_tmp[2279951])
    val cleanup[189704]:BaseArr[149584] "dead at end of block" "insert auto destroy"
    (545587 'move' cleanup[189704] call_tmp[691681])
    const-val call_tmp[691686]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1415385]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1415390 'move' coerce_tmp[1415385](1415387 'cast' object[22] cleanup[189704]))
    const-val call_tmp[2079104]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2079106 'move' call_tmp[2079104](2079108 'ptr_neq' coerce_tmp[1415385] nil[44]))
    (691689 'move' call_tmp[691686] call_tmp[2079104])
    if call_tmp[691686]
    {
      const-ref call_tmp[691693]:bool[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      ref call_tmp[2177517]:bool[10] "dead after last mention" "maybe param" "temp"
      (2177519 'move' call_tmp[2177517](2177521 '.' arr[189690] _unowned[188616]))
      (691696 'move' call_tmp[691693] call_tmp[2177517])
      val call_tmp[691698]:BaseArr[149584] "dead after last mention" "expr temp" "maybe param" "temp"
      (691701 'move' call_tmp[691698] cleanup[189704])
      const-val coerce_tmp[1416283]:bool[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1416287 'move' coerce_tmp[1416283](1416285 'deref' call_tmp[691693]))
      val inlineImm[2279960]:bool[10] "temp"
      (2279963 'move' inlineImm[2279960] 1)
      const-val call_tmp[2279966]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2279968 'move' call_tmp[2279966](2279970 '!' coerce_tmp[1416283]))
      if call_tmp[2279966]
      {
        const-val tmp[2279974]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
        const-val call_tmp[2279976]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279978 'move' call_tmp[2279976](2279980 '_wide_get_locale' call_tmp[691698]))
        (2279982 'move' tmp[2279974] call_tmp[2279976])
        val isdirect[2279985]:bool[10] "temp"
        (2279987 'move' isdirect[2279985](2279990 call chpl_doDirectExecuteOn[187469] call_tmp[2279976]))
        if isdirect[2279985]
        {
          (2279995 call on_fn[1415730] call_tmp[691698] inlineImm[2279960])
        }
        {
          val _args_foron_fn[2279999]:_class_localson_fn[2060330] "temp"
          (2280001 'move' _args_foron_fn[2279999](2280003 'stack allocate class' _class_localson_fn[2060330]))
          (2280005 '.=' _args_foron_fn[2279999] _0_tmp[2060333] tmp[2279974])
          (2280009 '.=' _args_foron_fn[2279999] _1__instance[2060335] call_tmp[691698])
          (2280013 '.=' _args_foron_fn[2279999] _2_deinitElts[2060337] inlineImm[2279960])
          val _args_vforon_fn[2280017]:c_void_ptr[149] "temp"
          (2280019 'move' _args_vforon_fn[2280017](2280021 'cast_to_void_star' _args_foron_fn[2279999]))
          val _args_sizeon_fn[2280023]:int(64)[13] "temp"
          (2280025 'move' _args_sizeon_fn[2280023](2280027 'sizeof_bundle' _class_localson_fn[2060330]))
          on(2280030 call wrapon_fn[2060370] tmp[2279974] _args_vforon_fn[2280017] _args_sizeon_fn[2280023] _args_foron_fn[2279999])
        }
      }
      {
      }
    }
    (524375 return _void[55])
  }
}