AST dump for FormattedIO after pass insertLineNumbers.
Module use list: ChapelStandard IO SysCTypes SysBasic SysError Regexp 

{
  function chpl__init_FormattedIO[416116](const in arg _ln[2476734]:int(64)[13], in arg _fn[2476736]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_FormattedIO_p[2452356]
    {
      goto _exit_chpl__init_FormattedIO[2452393] _exit_chpl__init_FormattedIO[2452393]
    }
    val modFormatStr[2452364]:c_string[19] "temp"
    val modStr[2452365]:c_string[19] "temp"
    ref refIndentLevel[2452379]:int(32)[95] "temp"
    (2452372 'move' modFormatStr[2452364] c"%*s\n")
    (2452374 'move' modStr[2452365] c"FormattedIO")
    (2452377 call printModuleInit[20426] modFormatStr[2452364] modStr[2452365] 11 _ln[2476734] _fn[2476736])
    (2452383 'move' refIndentLevel[2452379](2452382 'addr of' moduleInitLevel[20416]))
    (2452386 '+=' refIndentLevel[2452379] 1)
    (2452362 'move' chpl__init_FormattedIO_p[2452356] 1)
    {
      (2449929 call chpl__init_IO[416113] _ln[2476734] _fn[2476736])
      (2449931 call chpl__init_IO[416113] _ln[2476734] _fn[2476736])
      (2449933 call chpl__init_SysCTypes[415903] _ln[2476734] _fn[2476736])
      (2449935 call chpl__init_SysBasic[416104] _ln[2476734] _fn[2476736])
      (2449937 call chpl__init_SysError[416119] _ln[2476734] _fn[2476736])
      (2449939 call chpl__init_Regexp[416152] _ln[2476734] _fn[2476736])
    }
    (2452389 '-=' refIndentLevel[2452379] 1)
    label _endchpl__init_FormattedIO[2452395]
    label _exit_chpl__init_FormattedIO[2452393]
    (537047 return _void[55])
  }
}