AST dump for gpureduce after pass readExternC.
Module use list: 

{
  (353049 'use' ChapelStandard)
  { scopeless
    unknown A[209864](209862 call chpl__buildArrayRuntimeType(209860 call chpl__ensureDomainExpr(209856 call chpl_build_bounded_range 1 10)) real[16])
    (209867 'end of statement')
  }
  { scopeless
    unknown B[209869] 10
    (209872 'end of statement')
  }
  {
    const tmp[209899] "const" "temp"
    (209900 'move' tmp[209899](209897 'deref'(209896 '_wide_get_locale' here)))
    {
      { scopeless
        unknown C[209878](209876 'reduce' SumReduceScanOp A 0)
        (209881 'end of statement')
      }
      (209888 call = B(209886 call + B 1))
      (209894 call writeln B)
    }
    (209903 'elided on block' 0 tmp[209899])
  }
  (209910 call writeln B)
}