AST dump for gpureduce after pass callDestructors.
Module use list: ChapelStandard 

{
  function chpl__init_gpureduce[416086]() : void[4] "insert line file info" "module init" "resolved"
  {
    val ret_tmp[1831577]:range(int(64),bounded,false)[1026814] "temp"
    (209844 call chpl_build_bounded_range[455137] 1 10 ret_tmp[1831577])
    (1831580 'move' call_tmp[704668] ret_tmp[1831577])
    val ret_tmp[1837340]:domain(1,int(64),false)[1252597] "temp"
    (209848 call chpl__ensureDomainExpr[1316378] call_tmp[704668] ret_tmp[1837340])
    (1837343 'move' call_tmp[704673] ret_tmp[1837340])
    (704681 'move' call_tmp[704678](209850 call chpl__buildArrayRuntimeType[1357062] call_tmp[704673]))
    val ret_tmp[1838498]:[domain(1,int(64),false)] real(64)[1365840] "temp"
    (1433825 call chpl__coerceCopy[1433831] call_tmp[704678] 2.0 ret_tmp[1838498])
    (1838501 'move' init_coerce_tmp[1366089] ret_tmp[1838498])
    (545991 'move' A[209855] init_coerce_tmp[1366089])
    val ret_tmp[1831583]:range(int(64),bounded,false)[1026814] "temp"
    (209861 call chpl_build_bounded_range[455137] 1 10 ret_tmp[1831583])
    (1831586 'move' call_tmp[704683] ret_tmp[1831583])
    val ret_tmp[1837346]:domain(1,int(64),false)[1252597] "temp"
    (209865 call chpl__ensureDomainExpr[1316378] call_tmp[704683] ret_tmp[1837346])
    (1837349 'move' call_tmp[704688] ret_tmp[1837346])
    (704696 'move' call_tmp[704693](209867 call chpl__buildArrayRuntimeType[1357062] call_tmp[704688]))
    (1437517 'move' _runtime_type_tmp_[1437512](1803677 '.v' call_tmp[704693] dom[1366074]))
    val ret_tmp[1838576]:[domain(1,int(64),false)] real(64)[1365840] "temp"
    (1437510 call chpl__convertRuntimeTypeToValue[1437524] _runtime_type_tmp_[1437512] ret_tmp[1838576])
    (1838579 'move' B[209869] ret_tmp[1838576])
    (545995 'move' C[209874] 0.0)
    const tmp[209973]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    val call_tmp[704698]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1830493]:locale[28] "temp"
    (394165 call here[90435] ret_tmp[1830493])
    (1830496 'move' call_tmp[704698] ret_tmp[1830493])
    val call_tmp[704703]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1366099]:BaseLocale[91201] "dead after last mention" "temp"
    (1366104 'move' _locale_tmp_[1366099](1366101 call _value[89981] call_tmp[704698]))
    (704706 'move' call_tmp[704703](209970 '_wide_get_locale' _locale_tmp_[1366099]))
    (209975 'move' tmp[209973] call_tmp[704703])
    (935538 call on_fn[935534] tmp[209973] B[209869])
    (1842586 call chpl__autoDestroy[1461594] call_tmp[704698])
    {
    }
    (527788 return _void[55])
  }
  val A[209855]:[domain(1,int(64),false)] real(64)[1365840] "dead at end of block" "insert auto destroy"
  val B[209869]:[domain(1,int(64),false)] real(64)[1365840] "dead at end of block" "insert auto destroy"
  val C[209874]:real(64)[16] "dead at end of block" "insert auto destroy"
  function main[749294]() : void[4] "resolved"
  {
    (749297 return _void[55])
  }
  function chpl_gen_main[749300](const  ref arg _arg[749299]:_ref(chpl_main_argument)[1459537]) : int(64)[13] "compiler generated" "export" "generated main" "local args" "resolved"
  {
    val global_temp[1797347]:domain(1,int(64),false)[1252597] "temp"
    val global_temp[1793081]:string[26] "temp"
    val ret[749343]:int(64)[13] "dead after last mention" "RVV" "temp"
    val _main_ret[749304]:int(64)[13] "dead after last mention" "temp"
    val _endCount[749306]:_EndCount(AtomicT(int(64)),int(64))[945343] "dead after last mention" "temp"
    (749311 'move' _endCount[749306](749308 call _endCountAlloc[938818]))
    (749313 'set dynamic end count' _endCount[749306])
    (749315 call chpl_rt_preUserCodeHook[167668])
    (749317 call chpl__init_gpureduce[416086])
    (749319 call main[749294])
    (749321 'move' _main_ret[749304] 0)
    (749324 call chpl_rt_postUserCodeHook[167674])
    val error[1809009]:Error[167938] "error variable" "temp"
    (1809011 'move' error[1809009] nil[44])
    (749326 call _waitEndCount[1437991] _endCount[749306] error[1809009])
    if(1809018 'check error' error[1809009])
    {
      (1809014 call chpl_propagate_error[170472] error[1809009])
    }
    (749329 call chpl_deinitModules[167713])
    (749348 'move' ret[749343] _main_ret[749304])
    (749345 return ret[749343])
  }
  val call_tmp[704668]:range(int(64),bounded,false)[1026814] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  val call_tmp[704673]:domain(1,int(64),false)[1252597] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  val call_tmp[704678]:_RuntimeTypeInfo[1366073] "dead at end of block" "maybe param" "temp"
  val init_coerce_tmp[1366089]:[domain(1,int(64),false)] real(64)[1365840] "dead at end of block" "temp"
  val call_tmp[704683]:range(int(64),bounded,false)[1026814] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  val call_tmp[704688]:domain(1,int(64),false)[1252597] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  val call_tmp[704693]:_RuntimeTypeInfo[1366073] "dead at end of block" "expr temp" "maybe param" "temp"
  val _runtime_type_tmp_[1437512]:domain(1,int(64),false)[1252597] "dead at end of block" "temp"
  function on_fn[935534](const in arg dummy_locale_arg[935536]:chpl_localeID_t[209294], ref arg B[1806910]:_ref(_array(unmanaged [domain(1,int(64),false)] real(64)))[1365866]) : void[4] "on" "resolved"
  {
    {
      val coerce_tmp[1366224]:real(64)[16] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1366230 'move' coerce_tmp[1366224](1366226 'cast' real(64)[16] 2))
      (209881 call =[1366120] B[1806910] coerce_tmp[1366224])
      val call_tmp[704708]:[domain(1,int(64),false)] int(64)[1381712] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1838121]:[domain(1,int(64),false)] int(64)[1381712] "temp"
      (209985 call chpl__buildArrayExpr[1373890] 48879 ret_tmp[1838121])
      (1838124 'move' call_tmp[704708] ret_tmp[1838121])
      val globalRP_call_tmp[1388856]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "temp"
      val new_temp[1389970]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "temp"
      val default_arg_l[1390014]:chpl_LocalSpinlock[187386] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
      val ret_tmp[1838252]:chpl_LocalSpinlock[187386] "temp"
      (1390016 call _new_default_l[1389980] ret_tmp[1838252])
      (1838255 'move' default_arg_l[1390014] ret_tmp[1838252])
      (1389972 'move' new_temp[1389970](1388878 call _new[1389901] default_arg_l[1390014] 0))
      (1388863 'move' globalRP_call_tmp[1388856] new_temp[1389970])
      val call_tmp[1390146]:int(64)[13] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[1390198]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1390203 'move' coerce_tmp[1390198] globalRP_call_tmp[1388856])
      (1390149 'move' call_tmp[1390146](1390141 call identity[1390151] coerce_tmp[1390198]))
      val globalAS_chpl_redSVar[1390136]:int(64)[13]
      (1390144 'move' globalAS_chpl_redSVar[1390136] call_tmp[1390146])
      Forall {
        induction variables:
          
          ref chpl_redIdx[1387635]:_ref(int(64))[936572] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy" "temp"
        iterated expressions:
          (1387649 call these[1387654] call_tmp[704708] _dummyRef[245])
        shadow variables:
          PRP_chpl_redSVar[1390086]:SumReduceScanOp(int(64))[1389875] parent-reduce-Op intent outer var globalRP_call_tmp[1388856]
            init block
            {
            }
            deinit block
            {
            }
          PAS_chpl_redSVar[1390090]:int(64)[13] parent-reduce-AS intent outer var globalAS_chpl_redSVar[1390136]
            init block
            {
            }
            deinit block
            {
            }
          RP_chpl_redSVar[1390094]:SumReduceScanOp(int(64))[1389875] reduce-Op intent
            init block
            {
            }
            deinit block
            {
            }
          chpl_redSVar[1387637]:int(64)[13] 'reduce' intent outer var call_tmp[704713]
            init block
            {
              val call_tmp[1390104]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "maybe param" "temp"
              val coerce_tmp[1390544]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
              (1390549 'move' coerce_tmp[1390544] PRP_chpl_redSVar[1390086])
              (1390107 'move' call_tmp[1390104](1390099 call clone[1390506] coerce_tmp[1390544]))
              (1390102 'move' RP_chpl_redSVar[1390094](1390599 call chpl__initCopy[1390601] call_tmp[1390104]))
              val call_tmp[1390115]:int(64)[13] "dead at end of block" "maybe param" "temp"
              val coerce_tmp[1390620]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
              (1390625 'move' coerce_tmp[1390620] RP_chpl_redSVar[1390094])
              (1390118 'move' call_tmp[1390115](1390110 call identity[1390151] coerce_tmp[1390620]))
              (1390113 'move' chpl_redSVar[1387637] call_tmp[1390115])
            }
            deinit block
            {
              val coerce_tmp[1390656]:SumReduceScanOp(int(64))[1389875] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
              (1390661 'move' coerce_tmp[1390656] RP_chpl_redSVar[1390094])
              (1390121 call accumulate[1390628] coerce_tmp[1390656] chpl_redSVar[1387637])
              (1390126 call chpl__autoDestroy[1390693] chpl_redSVar[1387637])
              (1390129 call chpl__reduceCombine[1390706] PRP_chpl_redSVar[1390086] RP_chpl_redSVar[1390094])
              (1390133 call chpl__cleanupLocalOp[1390859] PRP_chpl_redSVar[1390086] RP_chpl_redSVar[1390094])
            }
        other variables
          val chpl__iterPAR[1391972]:_ir_these__ref__array_DefaultRectangularArr_1_int64_t_F_int64_t_int64_t[1388705] "dead at end of block" "chpl__iter" "chpl__iter_newstyle" "maybe ref" "no copy" "temp"
          val chpl__parIter[1391973]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_int64_t_int64_t[1388699] "dead after last mention" "expr temp" "temp"(1391977 call _getIterator[1388714] chpl__iterPAR[1391972])(1391980 call _freeIterator[1392003] chpl__parIter[1391973])
          forall body
        {
          val coerce_tmp[1392055]:SumReduceScanOp(int(64))[1389875] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1392060 'move' coerce_tmp[1392055] RP_chpl_redSVar[1390094])
          val coerce_tmp[1392062]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          (1392066 'move' coerce_tmp[1392062](1392064 'deref' chpl_redIdx[1387635]))
          (1392028 call accumulateOntoState[1392031] coerce_tmp[1392055] chpl_redSVar[1387637] coerce_tmp[1392062])
        }
      }
      (1852226 call chpl_after_forall_fence[13069])
      (1852222 call chpl_after_forall_fence[13069])
      val coerce_tmp[1392070]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1392075 'move' coerce_tmp[1392070] globalRP_call_tmp[1388856])
      (1390499 call accumulate[1390628] coerce_tmp[1392070] globalAS_chpl_redSVar[1390136])
      (1390504 call chpl__autoDestroy[1390693] globalAS_chpl_redSVar[1390136])
      val call_tmp[704713]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      val coerce_tmp[1392107]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1392112 'move' coerce_tmp[1392107] globalRP_call_tmp[1388856])
      (1388868 'move' call_tmp[704713](1388871 call generate[1392079] coerce_tmp[1392107]))
      (1388866 call chpl__delete[1390877] globalRP_call_tmp[1388856])
      val coerce_tmp[1392117]:real(64)[16] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1392123 'move' coerce_tmp[1392117](1392119 'cast' real(64)[16] call_tmp[704713]))
      (209922 call =[1366120] B[1806910] coerce_tmp[1392117])
      (1842621 call chpl__autoDestroy[1720894] call_tmp[704708])
      (209928 call writeln[1392153] B[1806910])
      val call_tmp[704718]:[domain(1,int(64),false)] int(64)[1381712] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1838127]:[domain(1,int(64),false)] int(64)[1381712] "temp"
      (209991 call chpl__buildArrayExpr[1373890] 48879 ret_tmp[1838127])
      (1838130 'move' call_tmp[704718] ret_tmp[1838127])
      val globalRP_call_tmp[1432698]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "temp"
      val new_temp[1432734]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "temp"
      val default_arg_l[1432744]:chpl_LocalSpinlock[187386] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
      val ret_tmp[1838264]:chpl_LocalSpinlock[187386] "temp"
      (1432746 call _new_default_l[1389980] ret_tmp[1838264])
      (1838267 'move' default_arg_l[1432744] ret_tmp[1838264])
      (1432736 'move' new_temp[1432734](1432720 call _new[1389901] default_arg_l[1432744] 0))
      (1432705 'move' globalRP_call_tmp[1432698] new_temp[1432734])
      val call_tmp[1432822]:int(64)[13] "dead at end of block" "maybe param" "temp"
      val coerce_tmp[1432827]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1432832 'move' coerce_tmp[1432827] globalRP_call_tmp[1432698])
      (1432825 'move' call_tmp[1432822](1432817 call identity[1390151] coerce_tmp[1432827]))
      val globalAS_chpl_redSVar[1432812]:int(64)[13]
      (1432820 'move' globalAS_chpl_redSVar[1432812] call_tmp[1432822])
      Forall {
        induction variables:
          
          ref chpl_redIdx[1432676]:_ref(int(64))[936572] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy" "temp"
        iterated expressions:
          (1432690 call these[1387654] call_tmp[704718] _dummyRef[245])
        shadow variables:
          PRP_chpl_redSVar[1432762]:SumReduceScanOp(int(64))[1389875] parent-reduce-Op intent outer var globalRP_call_tmp[1432698]
            init block
            {
            }
            deinit block
            {
            }
          PAS_chpl_redSVar[1432766]:int(64)[13] parent-reduce-AS intent outer var globalAS_chpl_redSVar[1432812]
            init block
            {
            }
            deinit block
            {
            }
          RP_chpl_redSVar[1432770]:SumReduceScanOp(int(64))[1389875] reduce-Op intent
            init block
            {
            }
            deinit block
            {
            }
          chpl_redSVar[1432678]:int(64)[13] 'reduce' intent outer var call_tmp[704723]
            init block
            {
              val call_tmp[1432780]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "maybe param" "temp"
              val coerce_tmp[1432844]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
              (1432849 'move' coerce_tmp[1432844] PRP_chpl_redSVar[1432762])
              (1432783 'move' call_tmp[1432780](1432775 call clone[1390506] coerce_tmp[1432844]))
              (1432778 'move' RP_chpl_redSVar[1432770](1432852 call chpl__initCopy[1390601] call_tmp[1432780]))
              val call_tmp[1432791]:int(64)[13] "dead at end of block" "maybe param" "temp"
              val coerce_tmp[1432855]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
              (1432860 'move' coerce_tmp[1432855] RP_chpl_redSVar[1432770])
              (1432794 'move' call_tmp[1432791](1432786 call identity[1390151] coerce_tmp[1432855]))
              (1432789 'move' chpl_redSVar[1432678] call_tmp[1432791])
            }
            deinit block
            {
              val coerce_tmp[1432863]:SumReduceScanOp(int(64))[1389875] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
              (1432868 'move' coerce_tmp[1432863] RP_chpl_redSVar[1432770])
              (1432797 call accumulate[1390628] coerce_tmp[1432863] chpl_redSVar[1432678])
              (1432802 call chpl__autoDestroy[1390693] chpl_redSVar[1432678])
              (1432805 call chpl__reduceCombine[1390706] PRP_chpl_redSVar[1432762] RP_chpl_redSVar[1432770])
              (1432809 call chpl__cleanupLocalOp[1390859] PRP_chpl_redSVar[1432762] RP_chpl_redSVar[1432770])
            }
        other variables
          val chpl__iterPAR[1432874]:_ir_these__ref__array_DefaultRectangularArr_1_int64_t_F_int64_t_int64_t[1388705] "dead at end of block" "chpl__iter" "chpl__iter_newstyle" "maybe ref" "no copy" "temp"
          val chpl__parIter[1432875]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_int64_t_int64_t[1388699] "dead after last mention" "expr temp" "temp"(1432879 call _getIterator[1388714] chpl__iterPAR[1432874])(1432882 call _freeIterator[1392003] chpl__parIter[1432875])
          forall body
        {
          val coerce_tmp[1432904]:SumReduceScanOp(int(64))[1389875] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1432909 'move' coerce_tmp[1432904] RP_chpl_redSVar[1432770])
          val coerce_tmp[1432911]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          (1432915 'move' coerce_tmp[1432911](1432913 'deref' chpl_redIdx[1432676]))
          (1432901 call accumulateOntoState[1392031] coerce_tmp[1432904] chpl_redSVar[1432678] coerce_tmp[1432911])
        }
      }
      (1852228 call chpl_after_forall_fence[13069])
      (1852224 call chpl_after_forall_fence[13069])
      val coerce_tmp[1432918]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1432923 'move' coerce_tmp[1432918] globalRP_call_tmp[1432698])
      (1432837 call accumulate[1390628] coerce_tmp[1432918] globalAS_chpl_redSVar[1432812])
      (1432842 call chpl__autoDestroy[1390693] globalAS_chpl_redSVar[1432812])
      val call_tmp[704723]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      val coerce_tmp[1432927]:SumReduceScanOp(int(64))[1389875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1432932 'move' coerce_tmp[1432927] globalRP_call_tmp[1432698])
      (1432710 'move' call_tmp[704723](1432713 call generate[1392079] coerce_tmp[1432927]))
      (1432708 call chpl__delete[1390877] globalRP_call_tmp[1432698])
      (209968 call writeln[1432936] call_tmp[704723])
      (1842625 call chpl__autoDestroy[1720894] call_tmp[704718])
    }
    (935541 return _void[55])
  }
  function chpl__deinit_gpureduce[1852139]() : void[4] "resolved"
  {
    label _endchpl__deinit_gpureduce[1852145]
    (1852162 call chpl__autoDestroy[1556881] call_tmp[704688])
    (1852159 call chpl__autoDestroy[1534375] call_tmp[704683])
    (1852156 call chpl__autoDestroy[1556881] call_tmp[704673])
    (1852153 call chpl__autoDestroy[1534375] call_tmp[704668])
    (1852150 call chpl__autoDestroy[1688335] B[209869])
    (1852147 call chpl__autoDestroy[1688335] A[209855])
    (1852142 return _void[55])
  }
}