AST dump for gpureduce after pass loopInvariantCodeMotion.
Module use list: ChapelStandard 

{
  type _class_localscoforall_fn[2070309] val _runtime_hdr[2070310]:chpl_task_bundle_t[209366] val _0_parDim[2070312]:int(64)[13] val _1_numChunks[2070314]:int(64)[13] val _2_coerce_tmp[2070316]:domain(1,int(64),false)[1250953] val _3_chunk[2070318]:int(64)[13] val _4__coforallCount[2070320]:_EndCount(AtomicT(int(64)),int(64))[945362] val _6_coerce_tmp[2070324]:[domain(1,int(64),false)] int(64)[1368694] ref _7_default_arg_offset[2070326]:1*int(64)[1256544] val _8_globalRP_call_tmp[2070328]:SumReduceScanOp(int(64))[1386400]
  type _class_localson_fn[2052136] val _runtime_hdr[2052137]:chpl_comm_on_bundle_t[209359] val _0_tmp[2052139]:chpl_localeID_t[209352]
  function chpl__init_gpureduce[416124]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val local__str_literal_2717[2330280]:string[26] "temp"
    (2330281 'move' "1091283719481712" "1091283719481712")
    const-val local__str_literal_129[2330274]:string[26] "temp"
    (2330275 'move' "argument to ! is nil" "argument to ! is nil")
    const-val ret_tmp[1804918]:range(int(64),bounded,false)[1026833] "temp"
    (209902 call chpl_build_bounded_range[455175] 1 10 ret_tmp[1804918])
    (1804921 'move' call_tmp[704707] ret_tmp[1804918])
    const-val ret_tmp[1810627]:domain(1,int(64),false)[1252616] "temp"
    (209906 call chpl__ensureDomainExpr[1316397] call_tmp[704707] ret_tmp[1810627])
    (1810630 'move' call_tmp[704712] ret_tmp[1810627])
    (704720 'move' call_tmp[704717](209908 call chpl__buildArrayRuntimeType[1357081] call_tmp[704712]))
    const-val ret_tmp[1811648]:[domain(1,int(64),false)] real(64)[1365859] "temp"
    (1406693 call chpl__coerceCopy[1406699] call_tmp[704717] 2.0 ret_tmp[1811648])
    (1811651 'move' init_coerce_tmp[1366108] ret_tmp[1811648])
    (546032 'move' A[209913] init_coerce_tmp[1366108])
    (2050471 '_private_broadcast' A[209913])
    (2050740 '.=' C[209918] value[2050733] 0.0)
    const-val call_tmp[704722]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2130257]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2130259]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2130261 'move' call_tmp[2130259](2130264 call chpl_rt_buildLocaleID[209430] chpl_nodeID[208207] c_sublocid_any[89878]))
    (2130267 'move' call_tmp[2130257] call_tmp[2130259])
    const-val call_tmp[2130270]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2130272]:locale[28] "temp"
    (2130275 call chpl_localeID_to_locale[92852] call_tmp[2130257] ret_tmp[2130272])
    (2130278 'move' call_tmp[2130270] ret_tmp[2130272])
    (1803857 'move' call_tmp[704722] call_tmp[2130270])
    const-val call_tmp[704727]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[2128967]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2128969 'move' coerce_tmp[2128967](2128971 '.v' call_tmp[704722] _instance[89978]))
    val coerce_tmp[2128974]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2128976 'move' coerce_tmp[2128974](2128978 'cast' object[22] coerce_tmp[2128967]))
    const-val call_tmp[2128981]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2128983 'move' call_tmp[2128981](2128985 'ptr_eq' coerce_tmp[2128974] nil[44]))
    if call_tmp[2128981]
    {
      (2128991 call nilCheckHalt[210169] "argument to ! is nil")
    }
    (704730 'move' call_tmp[704727](209946 '_wide_get_locale' coerce_tmp[2128967]))
    val isdirect[2052121]:bool[10] "temp"
    (2052126 'move' isdirect[2052121](2052123 call chpl_doDirectExecuteOn[187469] call_tmp[704727]))
    if isdirect[2052121]
    {
      (2052130 call on_fn[935553])
    }
    {
      val _args_foron_fn[2052142]:_class_localson_fn[2052136] "temp"
      (2052146 'move' _args_foron_fn[2052142](2052144 'stack allocate class' _class_localson_fn[2052136]))
      (2052148 '.=' _args_foron_fn[2052142] _0_tmp[2052139] call_tmp[704727])
      val _args_vforon_fn[2052152]:c_void_ptr[149] "temp"
      (2052156 'move' _args_vforon_fn[2052152](2052154 'cast_to_void_star' _args_foron_fn[2052142]))
      val _args_sizeon_fn[2052158]:int(64)[13] "temp"
      (2052162 'move' _args_sizeon_fn[2052158](2052160 'sizeof_bundle' _class_localson_fn[2052136]))
      on(2052186 call wrapon_fn[2052164] call_tmp[704727] _args_vforon_fn[2052152] _args_sizeon_fn[2052158] _args_foron_fn[2052142])
    }
    ref i_x[2224845]:locale[28] "temp"
    (2224849 'move' i_x[2224845](2224847 'set reference' call_tmp[704722]))
    (2224853 call deinit[90188] i_x[2224845])
    (210003 call writeln[1388678] "1091283719481712")
    ref i_this[2278493]:[domain(1,int(64),false)] real(64)[1365859] "temp"
    (2278497 'move' i_this[2278493](2278495 'set reference' A[209913]))
    const-val i[2278505]:1*int(64)[1256544] "insert auto destroy"
    (2309816 '.=' i[2278505] x0[1256542] 1)
    ref i_i[2278516]:1*int(64)[1256544] "temp"
    (2278518 'move' i_i[2278516](2278520 'set reference' i[2278505]))
    val ret[2278522]:[domain(1,int(64),false)] real(64)[1358774] "dead after last mention" "RVV" "temp"
    (2278524 'move' ret[2278522](2278526 '.v' A[209913] _instance[1365853]))
    (2278530 call checkAccess[1395790] i_this[2278493] i_i[2278516] ret[2278522])
    val coerce_tmp[2278534]:[domain(1,int(64),false)] real(64)[1358774] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2278536 'move' coerce_tmp[2278534] ret[2278522])
    val ret[2278539]:real(64)[16] "dead after last mention" "RVV" "temp"
    const-val coerce_tmp[2278541]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2278543 'move' coerce_tmp[2278541](2278545 '.v' i[2278505] x0[1256542]))
    val coerce_tmp[2278548]:_ddata(real(64))[1357935] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2278550 'move' coerce_tmp[2278548](2278552 '.v' coerce_tmp[2278534] shiftedData[1358750]))
    ref call_tmp[2278555]:real(64)[16] "dead after last mention" "maybe param" "temp"
    (2278557 'move' call_tmp[2278555](2278559 'array_get' coerce_tmp[2278548] coerce_tmp[2278541]))
    (2278562 'move' ret[2278539](2278564 'deref' call_tmp[2278555]))
    (210011 call writeln[1398665] ret[2278539])
    (527829 return _void[55])
  }
  const-val A[209913]:[domain(1,int(64),false)] real(64)[1365859] "dead at end of block" "insert auto destroy"
  val C[209918]:heap__real64[2050731] "dead at end of block" "insert auto destroy"
  function main[749313]() : void[4] "resolved"
  {
    (749316 return _void[55])
  }
  function chpl_gen_main[749319](const  ref arg _arg[749318]:chpl_main_argument[167416]) : int(64)[13] "compiler generated" "export" "generated main" "local args" "resolved"
  {
    val new_temp[2179641]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "temp"
    (2179643 'move' new_temp[2179641](2179646 call _new[947075]))
    (2050772 call chpl_task_setDynamicEndCount[171376] new_temp[2179641])
    (749334 call chpl_rt_preUserCodeHook[167714])
    (749336 call chpl__init_gpureduce[416124])
    (749338 call main[749313])
    (749343 call chpl_rt_postUserCodeHook[167720])
    val error[1783328]:Error[167984] "error variable" "temp"
    (1783330 'move' error[1783328] nil[44])
    (749345 call _waitEndCount[1411735] new_temp[2179641] error[1783328])
    val errorExists[2072705]:bool[10] "temp"
    (2072710 'move' errorExists[2072705](2072707 '!=' error[1783328] nil[44]))
    if errorExists[2072705]
    {
      (1783333 call chpl_propagate_error[170518] error[1783328])
    }
    (749348 call chpl_deinitModules[167759])
    (749364 return 0)
  }
  const-val call_tmp[704707]:range(int(64),bounded,false)[1026833] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  const-val call_tmp[704712]:domain(1,int(64),false)[1252616] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  const-val call_tmp[704717]:_RuntimeTypeInfo[1366092] "dead at end of block" "maybe param" "temp"
  const-val init_coerce_tmp[1366108]:[domain(1,int(64),false)] real(64)[1365859] "dead at end of block" "temp"
  function on_fn[935553]() : void[4] "on" "resolved"
  {
    const-val local__str_literal_2715[2330364]:string[26] "temp"
    (2330365 'move' "beef " "beef ")
    const-val local__str_literal_129[2330358]:string[26] "temp"
    (2330359 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local_dataParMinGranularity[2330352]:int(64)[13] "temp"
    (2330353 'move' local_dataParMinGranularity[2330352] dataParMinGranularity[93296])
    const-val local_dataParIgnoreRunningTasks[2330346]:bool[10] "temp"
    (2330347 'move' local_dataParIgnoreRunningTasks[2330346] dataParIgnoreRunningTasks[93290])
    const-val local_dataParTasksPerLocale[2330340]:int(64)[13] "temp"
    (2330341 'move' local_dataParTasksPerLocale[2330340] dataParTasksPerLocale[93284])
    const-val call_tmp[704732]:[domain(1,int(64),false)] int(64)[1374331] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1811336]:[domain(1,int(64),false)] int(64)[1374331] "temp"
    (209961 call chpl__buildArrayExpr[1366509] 48879 ret_tmp[1811336])
    (1811339 'move' call_tmp[704732] ret_tmp[1811336])
    val globalRP_call_tmp[1385381]:SumReduceScanOp(int(64))[1386400] "dead at end of block" "concurrently accessed" "temp"
    val new_temp[1386495]:SumReduceScanOp(int(64))[1386400] "dead at end of block" "temp"
    const-val default_arg_l[1386539]:chpl_LocalSpinlock[187432] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2275636]:chpl_LocalSpinlock[187432] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2275638]:chpl_LocalSpinlock[187432] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    const-val default_arg_l[2275640]:AtomicBool[45877] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2275642]:AtomicBool[45877] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2275644]:AtomicBool[45877] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2275647 call init[44788] l[2275644])
    (2275649 'move' ret[2275642] l[2275644])
    (2275652 'move' default_arg_l[2275640] ret[2275642])
    (2275656 call init[820340] l[2275638] default_arg_l[2275640])
    (2275659 'move' ret[2275636] l[2275638])
    (1811505 'move' default_arg_l[1386539] ret[2275636])
    (1386497 'move' new_temp[1386495](1385403 call _new[1386426] default_arg_l[1386539] 0))
    (1385388 'move' globalRP_call_tmp[1385381] new_temp[1386495])
    val globalAS_chpl_redSVar[1386661]:int(64)[13]
    (1386669 'move' globalAS_chpl_redSVar[1386661] 0)
    val ret[2273696]:[domain(1,int(64),false)] int(64)[1368694] "dead after last mention" "RVV" "temp"
    (2273698 'move' ret[2273696](2273700 '.v' call_tmp[704732] _instance[1374325]))
    val coerce_tmp[1828532]:[domain(1,int(64),false)] int(64)[1368694] "dead after last mention" "coerce temp" "concurrently accessed" "insert auto destroy" "temp"
    (1828534 'move' coerce_tmp[1828532] ret[2273696])
    const-val tasksPerLocale[2274310]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2274312 'move' tasksPerLocale[2274310] local_dataParTasksPerLocale[2330340])
    const-val ignoreRunning[2274318]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2274320 'move' ignoreRunning[2274318] local_dataParIgnoreRunningTasks[2330346])
    const-val minIndicesPerTask[2274326]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2274328 'move' minIndicesPerTask[2274326] local_dataParMinGranularity[2330352])
    val coerce_tmp[1852776]:domain(1,int(64),false)[1250953] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1852778 'move' coerce_tmp[1852776](2320928 '.v' coerce_tmp[1828532] dom[1368621]))
    val coerce_tmp[1852782]:domain(1,int(64),false)[1250953] "dead after last mention" "coerce temp" "concurrently accessed" "insert auto destroy" "temp"
    (1852784 'move' coerce_tmp[1852782] coerce_tmp[1852776])
    val default_arg_offset[1852787]:1*int(64)[1256544] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    const-val offset[2258525]:1*int(64)[1256544] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "maybe ref" "suppress lvalue error" "temp" "user variable name"
    const-val ret_tmp[2258527]:1*int(64)[1256544] "temp"
    (2258530 call createTuple[1306224] 0 ret_tmp[2258527])
    (2258533 'move' offset[2258525] ret_tmp[2258527])
    (1852795 'move' default_arg_offset[1852787] offset[2258525])
    val tmp[1852810]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[2082697]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2082699 'move' call_tmp[2082697](2082701 '==' tasksPerLocale[2274310] 0))
    if call_tmp[2082697]
    {
      const-val call_tmp[1852829]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2131445]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2131447]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (2131449 'move' call_tmp[2131447](2131452 call chpl_rt_buildLocaleID[209430] chpl_nodeID[208207] c_sublocid_any[89878]))
      (2131455 'move' call_tmp[2131445] call_tmp[2131447])
      const-val call_tmp[2131458]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2131460]:locale[28] "temp"
      (2131463 call chpl_localeID_to_locale[92852] call_tmp[2131445] ret_tmp[2131460])
      (2131466 'move' call_tmp[2131458] ret_tmp[2131460])
      (1852836 'move' call_tmp[1852829] call_tmp[2131458])
      val ret[2132015]:int(64)[13] "dead after last mention" "RVV" "temp"
      val coerce_tmp[2132017]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2132019 'move' coerce_tmp[2132017](2132021 '.v' call_tmp[1852829] _instance[89978]))
      val coerce_tmp[2132024]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2132026 'move' coerce_tmp[2132024](2132028 'cast' object[22] coerce_tmp[2132017]))
      const-val call_tmp[2132031]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2132033 'move' call_tmp[2132031](2132035 'ptr_eq' coerce_tmp[2132024] nil[44]))
      if call_tmp[2132031]
      {
        (2132041 call nilCheckHalt[210169] "argument to ! is nil")
      }
      val coerce_tmp[2132044]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2132046 'move' coerce_tmp[2132044] coerce_tmp[2132017])
      (2132049 'move' ret[2132015](2132051 '.v' coerce_tmp[2132044] maxTaskPar[90746]))
      (1852844 'move' tmp[1852810] ret[2132015])
      ref i_x[2225457]:locale[28] "temp"
      (2225461 'move' i_x[2225457](2225459 'set reference' call_tmp[1852829]))
      (2225465 call deinit[90188] i_x[2225457])
    }
    {
      (1852851 'move' tmp[1852810] tasksPerLocale[2274310])
    }
    val tmp_x0[2311787]:int(64)[13] "temp"
    val tmp_x1[2311789]:int(64)[13] "temp"
    const-val call_tmp[1852864]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1852866 'move' call_tmp[1852864](1852868 'task_get_serial'))
    if call_tmp[1852864]
    {
      (2311795 'move' tmp_x0[2311787] 1)
      (2311800 'move' tmp_x1[2311789] -1)
    }
    {
      val tmp_x0[2311845]:int(64)[13] "temp"
      val tmp_x1[2311847]:int(64)[13] "temp"
      ref call_tmp[2246104]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
      (2246106 'move' call_tmp[2246104](2246108 '.' coerce_tmp[1852782] ranges[1250943]))
      const-val ret_tmp[1852899]:2*int(64)[1040075] "temp"
      (1852902 call _computeChunkStuff[1380982] tmp[1852810] ignoreRunning[2274318] minIndicesPerTask[2274326] call_tmp[2246104] ret_tmp[1852899])
      (2311853 'move' tmp_x0[2311845](2311851 '.v' ret_tmp[1852899] x0[1040071]))
      (2311858 'move' tmp_x1[2311847](2311856 '.v' ret_tmp[1852899] x1[1040073]))
      (2311805 'move' tmp_x0[2311787] tmp_x0[2311845])
      (2311810 'move' tmp_x1[2311789] tmp_x1[2311847])
    }
    (1852918 'noop')
    const-val numChunks[1852927]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1852935 '=' numChunks[1852927] tmp_x0[2311787])
    (1852938 'noop')
    const-val parDim[1852946]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1852954 '=' parDim[1852946] tmp_x1[2311789])
    (1852957 'noop')
    const-val call_tmp[2133738]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2133740 'move' call_tmp[2133738](2133742 '<=' tmp_x0[2311787] 1))
    if call_tmp[2133738]
    {
      const-val _ir_F0_this[2294292]:domain(1,int(64),false)[1250953] "temp"
      (2274414 'move' _ir_F0_this[2294292] coerce_tmp[1852782])
      const-val this[1919545]:domain(1,int(64),false)[1250953] "temp"
      (1919550 'move' this[1919545] _ir_F0_this[2294292])
      ref call_tmp[2246364]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
      (2246366 'move' call_tmp[2246364](2246368 '.' this[1919545] ranges[1250943]))
      const-val coerce_tmp[2194200]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2194202 'move' coerce_tmp[2194200](2320935 '.v' call_tmp[2246364] x0[1244713]))
      const-val _ic__F0_this[2304698]:range(int(64),bounded,false)[1026833] "temp"
      (2194254 'move' _ic__F0_this[2304698] coerce_tmp[2194200])
      (1919328 call checkIfIterWillOverflow[1095833] coerce_tmp[2194200] 1)
      val i[1919331]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1919335 'move' i[1919331] 0)
      const-val this[1919340]:range(int(64),bounded,false)[1026833] "temp"
      (1919342 'move' this[1919340] _ic__F0_this[2304698])
      const-val coerce_tmp[1919354]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1919356 'move' coerce_tmp[1919354](2320942 '.v' this[1919340] _low[1026795]))
      (1919363 'noop')
      const-val this[1919366]:range(int(64),bounded,false)[1026833] "temp"
      (1919368 'move' this[1919366] _ic__F0_this[2304698])
      const end[1919378]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1919380]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1919382 'move' coerce_tmp[1919380](2320949 '.v' this[1919366] _high[1026800]))
      (1919386 '=' end[1919378] coerce_tmp[1919380])
      (1919389 'noop')
      val coerce_tmp[2274141]:_ddata(int(64))[1367855] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2274143 'move' coerce_tmp[2274141](2274145 '.v' coerce_tmp[1828532] shiftedData[1368670]))
      CForLoop[1919390] order-independent
      {
        ref call_tmp[2274148]:int(64)[13] "dead after last mention" "maybe param" "temp"
        (2274150 'move' call_tmp[2274148](2274152 'array_get' coerce_tmp[2274141] i[1919331]))
        const-val coerce_tmp[1919525]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1919527 'move' coerce_tmp[1919525](1919529 'deref' call_tmp[2274148]))
        ref i_state[2276226]:int(64)[13] "temp"
        (2276230 'move' i_state[2276226](2276228 'set reference' globalAS_chpl_redSVar[1386661]))
        (2276233 '+=' i_state[2276226] coerce_tmp[1919525])
        {
          (1919392 '=' i[1919331] coerce_tmp[1919354])
        }
        {
          (1919396 '<=' i[1919331] end[1919378])
        }
        {
          (1919402 '+=' i[1919331] 1)
        }
      }
      label _endthese[1919451]
      label _endthese_help[1919456]
    }
    {
      const-val tmpIter[1853060]:range(int(64),bounded,false)[1026833] "dead at end of block" "expr temp" "insert auto destroy" "maybe ref" "no copy" "temp"
      const-val call_tmp[1853062]:range(int(64),boundedLow,false)[1087584] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1853064]:range(int(64),boundedLow,false)[1087584] "temp"
      (1853067 call chpl_build_low_bounded_range[1086977] 0 ret_tmp[1853064])
      (1853070 'move' call_tmp[1853062] ret_tmp[1853064])
      const-val ret_tmp[1853073]:range(int(64),bounded,false)[1026833] "temp"
      (1853076 call #[1087944] call_tmp[1853062] tmp_x0[2311787] ret_tmp[1853073])
      (1853080 'move' tmpIter[1853060] ret_tmp[1853073])
      const _coforallCount[1853084]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "concurrently accessed" "const" "end count" "temp"
      val new_temp[2238236]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "temp"
      (2238238 'move' new_temp[2238236](2238241 call _new[947075]))
      (1853086 'move' _coforallCount[1853084] new_temp[2238236])
      const-val numTasks[1853090]:int(64)[13] "dead at end of block" "temp"
      (1853092 'move' numTasks[1853090](1853095 call size[1035808] tmpIter[1853060]))
      (1853098 call _upEndCount[1228180] _coforallCount[1853084] numTasks[1853090])
      (1853102 call chpl_resetTaskSpawn[1229262] numTasks[1853090])
      const-val coerce_tmp[2192949]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2192951 'move' coerce_tmp[2192949] tmpIter[1853060])
      const-val _ic__F0_this[2304424]:range(int(64),bounded,false)[1026833] "temp"
      (2193003 'move' _ic__F0_this[2304424] coerce_tmp[2192949])
      (1919560 call checkIfIterWillOverflow[1095833] coerce_tmp[2192949] 1)
      val i[1919563]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1919567 'move' i[1919563] 0)
      const-val this[1919680]:range(int(64),bounded,false)[1026833] "temp"
      (1919685 'move' this[1919680] _ic__F0_this[2304424])
      const-val coerce_tmp[1919579]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1919581 'move' coerce_tmp[1919579](2320957 '.v' this[1919680] _low[1026795]))
      (1919588 'noop')
      const-val this[1919687]:range(int(64),bounded,false)[1026833] "temp"
      (1919692 'move' this[1919687] _ic__F0_this[2304424])
      const end[1919596]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1919598]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1919600 'move' coerce_tmp[1919598](2320964 '.v' this[1919687] _high[1026800]))
      (1919604 '=' end[1919596] coerce_tmp[1919598])
      (1919607 'noop')
      CForLoop[1919608]
      {
        val _args_forcoforall_fn[2070331]:_class_localscoforall_fn[2070309] "temp"
        (2070335 'move' _args_forcoforall_fn[2070331](2070333 'stack allocate class' _class_localscoforall_fn[2070309]))
        (2070337 '.=' _args_forcoforall_fn[2070331] _0_parDim[2070312] parDim[1852946])
        (2070341 '.=' _args_forcoforall_fn[2070331] _1_numChunks[2070314] numChunks[1852927])
        (2070345 '.=' _args_forcoforall_fn[2070331] _2_coerce_tmp[2070316] coerce_tmp[1852782])
        (2070349 '.=' _args_forcoforall_fn[2070331] _3_chunk[2070318] i[1919563])
        (2070353 '.=' _args_forcoforall_fn[2070331] _4__coforallCount[2070320] _coforallCount[1853084])
        (2070357 '.=' _args_forcoforall_fn[2070331] _6_coerce_tmp[2070324] coerce_tmp[1828532])
        ref tmp[2070361]:1*int(64)[1256544] "temp"
        (2070365 'move' tmp[2070361](2070363 'set reference' default_arg_offset[1852787]))
        (2070367 '.=' _args_forcoforall_fn[2070331] _7_default_arg_offset[2070326] tmp[2070361])
        (2070371 '.=' _args_forcoforall_fn[2070331] _8_globalRP_call_tmp[2070328] globalRP_call_tmp[1385381])
        val _args_vforcoforall_fn[2070375]:c_void_ptr[149] "temp"
        (2070379 'move' _args_vforcoforall_fn[2070375](2070377 'cast_to_void_star' _args_forcoforall_fn[2070331]))
        val _args_sizecoforall_fn[2070381]:int(64)[13] "temp"
        (2070385 'move' _args_sizecoforall_fn[2070381](2070383 'sizeof_bundle' _class_localscoforall_fn[2070309]))
        ref _taskListcoforall_fn[2070387]:c_void_ptr[149] "temp"
        (2070392 'move' _taskListcoforall_fn[2070387](2070389 '.' _coforallCount[1853084] taskList[12712]))
        val _taskListNodecoforall_fn[2070394]:int(64)[13] "temp"
        (2070398 'move' _taskListNodecoforall_fn[2070394](2070396 '_wide_get_node' _coforallCount[1853084]))
        (2070497 call wrapcoforall_fn[2070400] _taskListcoforall_fn[2070387] _taskListNodecoforall_fn[2070394] _args_vforcoforall_fn[2070375] _args_sizecoforall_fn[2070381] _args_forcoforall_fn[2070331])
        {
          (1919610 '=' i[1919563] coerce_tmp[1919579])
        }
        {
          (1919614 '<=' i[1919563] end[1919596])
        }
        {
          (1919620 '+=' i[1919563] 1)
        }
      }
      label _endthese[1919643]
      val error[1853138]:Error[167984] "error variable" "temp"
      (1853140 'move' error[1853138] nil[44])
      (1853144 call _waitEndCount[1235056] _coforallCount[1853084] numTasks[1853090] error[1853138])
      val errorExists[2076057]:bool[10] "temp"
      (2076062 'move' errorExists[2076057](2076059 '!=' error[1853138] nil[44]))
      if errorExists[2076057]
      {
        (1853152 call chpl_propagate_error[170518] error[1853138])
      }
      val call_tmp[2242795]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "expr temp" "maybe param" "temp"
      (2242797 'move' call_tmp[2242795] _coforallCount[1853084])
      val coerce_tmp[2242800]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2242802 'move' coerce_tmp[2242800](2242804 'cast' object[22] _coforallCount[1853084]))
      const-val call_tmp[2242807]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2242809 'move' call_tmp[2242807](2242811 'ptr_neq' coerce_tmp[2242800] nil[44]))
      if call_tmp[2242807]
      {
        val coerce_tmp[2242816]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2242818 'move' coerce_tmp[2242816] call_tmp[2242795])
        ref _field_destructor_tmp_[2242821]:AtomicT(int(64))[940153] "temp"
        (2242823 'move' _field_destructor_tmp_[2242821](2242825 '.' coerce_tmp[2242816] i[945356]))
        (2242829 call deinit[1437803] _field_destructor_tmp_[2242821])
        val _parent_destructor_tmp_[2242831]:_EndCountBase[12717] "temp"
        (2242833 'move' _parent_destructor_tmp_[2242831](2242835 'cast' _EndCountBase[12717] coerce_tmp[2242816]))
        const-ref _field_destructor_tmp_[2242838]:chpl_TaskErrors[168348] "temp"
        (2242840 'move' _field_destructor_tmp_[2242838](2242842 '.' _parent_destructor_tmp_[2242831] errors[12707]))
        const-ref _field_destructor_tmp_[2242845]:chpl_LocalSpinlock[187432] "temp"
        (2242847 'move' _field_destructor_tmp_[2242845](2242849 '.' _field_destructor_tmp_[2242838] _errorsLock[168271]))
        ref _field_destructor_tmp_[2242852]:AtomicBool[45877] "temp"
        (2242854 'move' _field_destructor_tmp_[2242852](2242856 '.' _field_destructor_tmp_[2242845] l[187317]))
        (2242860 call deinit[44863] _field_destructor_tmp_[2242852])
        const-val call_tmp[2242864]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2242866 'move' call_tmp[2242864](2242868 '_wide_get_locale' call_tmp[2242795]))
        val isdirect[2242873]:bool[10] "temp"
        (2242875 'move' isdirect[2242873](2242878 call chpl_doDirectExecuteOn[187469] call_tmp[2242864]))
        if isdirect[2242873]
        {
          (2242883 call on_fn[1234220] call_tmp[2242795])
        }
        {
          val _args_foron_fn[2242886]:_class_localson_fn[2057894] "temp"
          (2242888 'move' _args_foron_fn[2242886](2242890 'stack allocate class' _class_localson_fn[2057894]))
          (2242892 '.=' _args_foron_fn[2242886] _0_tmp[2057897] call_tmp[2242864])
          (2242896 '.=' _args_foron_fn[2242886] _1_arg[2057899] call_tmp[2242795])
          val _args_vforon_fn[2242900]:c_void_ptr[149] "temp"
          (2242902 'move' _args_vforon_fn[2242900](2242904 'cast_to_void_star' _args_foron_fn[2242886]))
          val _args_sizeon_fn[2242906]:int(64)[13] "temp"
          (2242908 'move' _args_sizeon_fn[2242906](2242910 'sizeof_bundle' _class_localson_fn[2057894]))
          on(2242913 call wrapon_fn[2057928] call_tmp[2242864] _args_vforon_fn[2242900] _args_sizeon_fn[2242906] _args_foron_fn[2242886])
        }
      }
    }
    label _endthese[1853171]
    (1853174 call chpl_after_forall_fence[13071])
    label _endthese[1853180]
    (1828599 call chpl_after_forall_fence[13071])
    label _endthese[1828602]
    (1824996 call chpl_after_forall_fence[13071])
    (1824994 call chpl_after_forall_fence[13071])
    val coerce_tmp[1388595]:SumReduceScanOp(int(64))[1386400] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1388600 'move' coerce_tmp[1388595] globalRP_call_tmp[1385381])
    ref call_tmp[2275817]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2275819 'move' call_tmp[2275817](2275821 '.' coerce_tmp[1388595] value[1386395]))
    (2275824 '+=' call_tmp[2275817] globalAS_chpl_redSVar[1386661])
    val coerce_tmp[1388632]:SumReduceScanOp(int(64))[1386400] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1388637 'move' coerce_tmp[1388632] globalRP_call_tmp[1385381])
    val ret[2276258]:int(64)[13] "dead after last mention" "RVV" "temp"
    (2276260 'move' ret[2276258](2276262 '.v' coerce_tmp[1388632] value[1386395]))
    val coerce_tmp[2276020]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2276022 'move' coerce_tmp[2276020](2276024 'cast' object[22] globalRP_call_tmp[1385381]))
    const-val call_tmp[2276027]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2276029 'move' call_tmp[2276027](2276031 'ptr_neq' coerce_tmp[2276020] nil[44]))
    if call_tmp[2276027]
    {
      val call_tmp[2276036]:SumReduceScanOp(int(64))[1386400] "dead after last mention" "expr temp" "maybe param" "temp"
      (2276038 'move' call_tmp[2276036] globalRP_call_tmp[1385381])
      val _parent_destructor_tmp_[2276041]:ReduceScanOp[82300] "temp"
      (2276043 'move' _parent_destructor_tmp_[2276041](2276045 'cast' ReduceScanOp[82300] call_tmp[2276036]))
      const-ref _field_destructor_tmp_[2276048]:chpl_LocalSpinlock[187432] "temp"
      (2276050 'move' _field_destructor_tmp_[2276048](2276052 '.' _parent_destructor_tmp_[2276041] l[82295]))
      ref _field_destructor_tmp_[2276055]:AtomicBool[45877] "temp"
      (2276057 'move' _field_destructor_tmp_[2276055](2276059 '.' _field_destructor_tmp_[2276048] l[187317]))
      (2276063 call deinit[44863] _field_destructor_tmp_[2276055])
      const-val call_tmp[2276067]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2276069 'move' call_tmp[2276067](2276071 '_wide_get_locale' globalRP_call_tmp[1385381]))
      val isdirect[2276076]:bool[10] "temp"
      (2276078 'move' isdirect[2276076](2276081 call chpl_doDirectExecuteOn[187469] call_tmp[2276067]))
      if isdirect[2276076]
      {
        (2276086 call on_fn[1387661] globalRP_call_tmp[1385381])
      }
      {
        val _args_foron_fn[2276089]:_class_localson_fn[2059430] "temp"
        (2276091 'move' _args_foron_fn[2276089](2276093 'stack allocate class' _class_localson_fn[2059430]))
        (2276095 '.=' _args_foron_fn[2276089] _0_tmp[2059433] call_tmp[2276067])
        (2276099 '.=' _args_foron_fn[2276089] _1_arg[2059435] globalRP_call_tmp[1385381])
        val _args_vforon_fn[2276103]:c_void_ptr[149] "temp"
        (2276105 'move' _args_vforon_fn[2276103](2276107 'cast_to_void_star' _args_foron_fn[2276089]))
        val _args_sizeon_fn[2276109]:int(64)[13] "temp"
        (2276111 'move' _args_sizeon_fn[2276109](2276113 'sizeof_bundle' _class_localson_fn[2059430]))
        on(2276116 call wrapon_fn[2059464] call_tmp[2276067] _args_vforon_fn[2276103] _args_sizeon_fn[2276109] _args_foron_fn[2276089])
      }
    }
    const-val coerce_tmp[1388642]:real(64)[16] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1388648 'move' coerce_tmp[1388642](1388644 'cast' real(64)[16] ret[2276258]))
    (2320967 '.=' C[209918] value[2050733] coerce_tmp[1388642])
    (1815770 call chpl__autoDestroy[1697107] call_tmp[704732])
    (209983 call writeln[1388678] "beef ")
    (935560 return _void[55])
  }
  function chpl__deinit_gpureduce[1824920]() : void[4] "resolved"
  {
    label _endchpl__deinit_gpureduce[1824926]
    (1824934 call chpl__autoDestroy[1530701] call_tmp[704712])
    (1824928 call chpl__autoDestroy[1664758] A[209913])
    (1824923 return _void[55])
  }
  function coforall_fn[1853223](const in arg parDim[1853225]:int(64)[13], const in arg numChunks[1853227]:int(64)[13], const in arg this[1853229]:domain(1,int(64),false)[1250953], const in arg chunk[1853231]:int(64)[13], const in arg _coforallCount[1853233]:_EndCount(AtomicT(int(64)),int(64))[945362], ref arg error_out[1853235]:Error[167984], const in arg this[1853237]:[domain(1,int(64),false)] int(64)[1368694], const?  ref arg default_arg_offset[1853239]:1*int(64)[1256544], const in arg PRP_chpl_redSVar[1853606]:SumReduceScanOp(int(64))[1386400]) : void[4] throws "cobegin or coforall" "inlined function" "resolved" "task fn from iterator fn"
  {
    const-val RP_chpl_redSVar[1853608]:SumReduceScanOp(int(64))[1386400]
    val AS_chpl_redSVar[1853610]:int(64)[13]
    val new_temp[2275727]:SumReduceScanOp(int(64))[1386400] "dead after last mention" "temp"
    const-val default_arg_l[2275729]:chpl_LocalSpinlock[187432] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2275731]:chpl_LocalSpinlock[187432] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2275733]:chpl_LocalSpinlock[187432] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    const-val default_arg_l[2275735]:AtomicBool[45877] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2275737]:AtomicBool[45877] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2275739]:AtomicBool[45877] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2275742 call init[44788] l[2275739])
    (2275744 'move' ret[2275737] l[2275739])
    (2275747 'move' default_arg_l[2275735] ret[2275737])
    (2275751 call init[820340] l[2275733] default_arg_l[2275735])
    (2275754 'move' ret[2275731] l[2275733])
    (2275757 'move' default_arg_l[2275729] ret[2275731])
    (2275760 'move' new_temp[2275727](2275763 call _new[1386426] default_arg_l[2275729] 0))
    (1853625 'move' RP_chpl_redSVar[1853608] new_temp[2275727])
    (1853642 'move' AS_chpl_redSVar[1853610] 0)
    val block[1853250]:1*range(int(64),bounded,false)[1244715] "dead at end of block" "insert auto destroy"
    (1853252 'move' block[1853250](2301684 '.v' this[1853229] ranges[1250943]))
    ref call_tmp[2246124]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
    (2246126 'move' call_tmp[2246124](2246128 '.' this[1853229] ranges[1250943]))
    (1853273 call this[1382675] call_tmp[2246124] parDim[1853225])
    const-val tmp[1853276]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
    const-ref call_tmp[1853278]:range(int(64),bounded,false)[1026833] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2246134]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
    (2246136 'move' call_tmp[2246134](2246138 '.' this[1853229] ranges[1250943]))
    (1853287 'move' call_tmp[1853278](1853290 call this[1382675] call_tmp[2246134] parDim[1853225]))
    const-val coerce_tmp[1853293]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1853295 'move' coerce_tmp[1853293](1853297 'deref' call_tmp[1853278]))
    (1853299 'move' tmp[1853276](1853302 call size[1035808] coerce_tmp[1853293]))
    ref call_tmp[1853310]:range(int(64),bounded,false)[1026833] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2246144]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
    (2246146 'move' call_tmp[2246144](2246148 '.' this[1853229] ranges[1250943]))
    (1853319 'move' call_tmp[1853310](1853322 call this[1382675] call_tmp[2246144] parDim[1853225]))
    ref call_tmp[1853332]:range(int(64),bounded,false)[1026833] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2246154]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
    (2246156 'move' call_tmp[2246154](2246158 '.' this[1853229] ranges[1250943]))
    (1853341 'move' call_tmp[1853332](1853344 call this[1382675] call_tmp[2246154] parDim[1853225]))
    ref call_tmp[1853354]:range(int(64),bounded,false)[1026833] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2246164]:1*range(int(64),bounded,false)[1244715] "dead after last mention" "maybe param" "temp"
    (2246166 'move' call_tmp[2246164](2246168 '.' this[1853229] ranges[1250943]))
    (1853363 'move' call_tmp[1853354](1853366 call this[1382675] call_tmp[2246164] parDim[1853225]))
    const-val call_tmp[1853376]:2*int(64)[1040075] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1853378]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1853380 'move' coerce_tmp[1853378](2329189 '.v' call_tmp[1853310] _high[1026800]))
    const-val coerce_tmp[1853384]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1853386 'move' coerce_tmp[1853384](2329195 '.v' call_tmp[1853332] _low[1026795]))
    const-val coerce_tmp[1853390]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1853392 'move' coerce_tmp[1853390](2329201 '.v' call_tmp[1853354] _low[1026795]))
    const-val ret_tmp[1853396]:2*int(64)[1040075] "temp"
    (1853399 call _computeBlock[1229355] tmp[1853276] numChunks[1853227] chunk[1853231] coerce_tmp[1853378] coerce_tmp[1853384] coerce_tmp[1853390] ret_tmp[1853396])
    (1853407 'move' call_tmp[1853376] ret_tmp[1853396])
    val tmp_x0[2311861]:int(64)[13] "temp"
    val tmp_x1[2311863]:int(64)[13] "temp"
    (2311869 'move' tmp_x0[2311861](2311867 '.v' call_tmp[1853376] x0[1040071]))
    (2311874 'move' tmp_x1[2311863](2311872 '.v' call_tmp[1853376] x1[1040073]))
    (1853434 'noop')
    (1853453 'noop')
    (1853459 call this[1382675] block[1853250] parDim[1853225])
    ref call_tmp[1853463]:range(int(64),bounded,false)[1026833] "dead after last mention" "maybe param" "temp"
    (1853465 'move' call_tmp[1853463](1853468 call this[1382675] block[1853250] parDim[1853225]))
    const-val call_tmp[1853471]:range(int(64),bounded,false)[1026833] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1853473]:range(int(64),bounded,false)[1026833] "temp"
    (1853476 call chpl_build_bounded_range[455175] tmp_x0[2311861] tmp_x1[2311863] ret_tmp[1853473])
    (1853480 'move' call_tmp[1853471] ret_tmp[1853473])
    (2246446 '=' call_tmp[1853463] call_tmp[1853471])
    const-val coerce_tmp[2194263]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2194265 'move' coerce_tmp[2194263](2329217 '.v' block[1853250] x0[1244713]))
    const-val _ic__F0_this[2304718]:range(int(64),bounded,false)[1026833] "temp"
    (2194317 'move' _ic__F0_this[2304718] coerce_tmp[2194263])
    (1919735 call checkIfIterWillOverflow[1095833] coerce_tmp[2194263] 1)
    val i[1919738]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1919742 'move' i[1919738] 0)
    const-val this[1919747]:range(int(64),bounded,false)[1026833] "temp"
    (1919749 'move' this[1919747] _ic__F0_this[2304718])
    const-val coerce_tmp[1919761]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1919763 'move' coerce_tmp[1919761](2329224 '.v' this[1919747] _low[1026795]))
    (1919770 'noop')
    const-val this[1919773]:range(int(64),bounded,false)[1026833] "temp"
    (1919775 'move' this[1919773] _ic__F0_this[2304718])
    const end[1919785]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1919787]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1919789 'move' coerce_tmp[1919787](2329231 '.v' this[1919773] _high[1026800]))
    (1919793 '=' end[1919785] coerce_tmp[1919787])
    (1919796 'noop')
    val coerce_tmp[2274176]:_ddata(int(64))[1367855] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2274178 'move' coerce_tmp[2274176](2274180 '.v' this[1853237] shiftedData[1368670]))
    CForLoop[1919797] order-independent
    {
      ref call_tmp[2274183]:int(64)[13] "dead after last mention" "maybe param" "temp"
      (2274185 'move' call_tmp[2274183](2274187 'array_get' coerce_tmp[2274176] i[1919738]))
      const-val coerce_tmp[1919932]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1919934 'move' coerce_tmp[1919932](1919936 'deref' call_tmp[2274183]))
      ref i_state[2276238]:int(64)[13] "temp"
      (2276242 'move' i_state[2276238](2276240 'set reference' AS_chpl_redSVar[1853610]))
      (2276245 '+=' i_state[2276238] coerce_tmp[1919932])
      {
        (1919799 '=' i[1919738] coerce_tmp[1919761])
      }
      {
        (1919803 '<=' i[1919738] end[1919785])
      }
      {
        (1919809 '+=' i[1919738] 1)
      }
    }
    label _endthese[1919858]
    label _endthese_help[1919863]
    label _endcoforall_fn[1853595]
    val coerce_tmp[1853646]:SumReduceScanOp(int(64))[1386400] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1853648 'move' coerce_tmp[1853646] RP_chpl_redSVar[1853608])
    ref call_tmp[2275830]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2275832 'move' call_tmp[2275830](2275834 '.' coerce_tmp[1853646] value[1386395]))
    (2275837 '+=' call_tmp[2275830] AS_chpl_redSVar[1853610])
    (1853659 call chpl__reduceCombine[1387231] PRP_chpl_redSVar[1853606] RP_chpl_redSVar[1853608])
    val coerce_tmp[2276126]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2276128 'move' coerce_tmp[2276126](2276130 'cast' object[22] RP_chpl_redSVar[1853608]))
    const-val call_tmp[2276133]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2276135 'move' call_tmp[2276133](2276137 'ptr_neq' coerce_tmp[2276126] nil[44]))
    if call_tmp[2276133]
    {
      val _parent_destructor_tmp_[2276142]:ReduceScanOp[82300] "temp"
      (2276144 'move' _parent_destructor_tmp_[2276142](2276146 'cast' ReduceScanOp[82300] RP_chpl_redSVar[1853608]))
      const-ref _field_destructor_tmp_[2276149]:chpl_LocalSpinlock[187432] "temp"
      (2276151 'move' _field_destructor_tmp_[2276149](2276153 '.' _parent_destructor_tmp_[2276142] l[82295]))
      ref _field_destructor_tmp_[2276156]:AtomicBool[45877] "temp"
      (2276158 'move' _field_destructor_tmp_[2276156](2276160 '.' _field_destructor_tmp_[2276149] l[187317]))
      (2276164 call deinit[44863] _field_destructor_tmp_[2276156])
      const-val call_tmp[2276168]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2276170 'move' call_tmp[2276168](2276172 '_wide_get_locale' RP_chpl_redSVar[1853608]))
      val isdirect[2276177]:bool[10] "temp"
      (2276179 'move' isdirect[2276177](2276182 call chpl_doDirectExecuteOn[187469] call_tmp[2276168]))
      if isdirect[2276177]
      {
        (2276187 call on_fn[1387661] RP_chpl_redSVar[1853608])
      }
      {
        val _args_foron_fn[2276190]:_class_localson_fn[2059430] "temp"
        (2276192 'move' _args_foron_fn[2276190](2276194 'stack allocate class' _class_localson_fn[2059430]))
        (2276196 '.=' _args_foron_fn[2276190] _0_tmp[2059433] call_tmp[2276168])
        (2276200 '.=' _args_foron_fn[2276190] _1_arg[2059435] RP_chpl_redSVar[1853608])
        val _args_vforon_fn[2276204]:c_void_ptr[149] "temp"
        (2276206 'move' _args_vforon_fn[2276204](2276208 'cast_to_void_star' _args_foron_fn[2276190]))
        val _args_sizeon_fn[2276210]:int(64)[13] "temp"
        (2276212 'move' _args_sizeon_fn[2276210](2276214 'sizeof_bundle' _class_localson_fn[2059430]))
        on(2276217 call wrapon_fn[2059464] call_tmp[2276168] _args_vforon_fn[2276204] _args_sizeon_fn[2276210] _args_foron_fn[2276190])
      }
    }
    (1853597 return _void[55])
  }
  function wrapon_fn[2052164](const in arg dummy_locale_arg[2052166]:chpl_localeID_t[209352], in arg buf[2052168]:c_void_ptr[149], in arg buf_size[2052170]:int(64)[13], in arg c[2052172]:_class_localson_fn[2052136]) : void[4] "on block"
  {
    (2052175 call on_fn[935553])
    (2052184 return _void[55])
  }
  function wrapcoforall_fn[2070400](ref arg dummy_taskList[2070404]:c_void_ptr[149], in arg dummy_taskListNode[2070406]:int(64)[13], in arg buf[2070408]:c_void_ptr[149], in arg buf_size[2070410]:int(64)[13], in arg c[2070412]:_class_localscoforall_fn[2070309]) : void[4] "cobegin or coforall block"
  {
    val error[2070402]:Error[167984] "temp"
    val _0_parDim[2070417]:int(64)[13] "temp"
    (2070422 'move' _0_parDim[2070417](2070419 '.v' c[2070412] _0_parDim[2070312]))
    val _1_numChunks[2070425]:int(64)[13] "temp"
    (2070430 'move' _1_numChunks[2070425](2070427 '.v' c[2070412] _1_numChunks[2070314]))
    val _2_coerce_tmp[2070433]:domain(1,int(64),false)[1250953] "temp"
    (2070438 'move' _2_coerce_tmp[2070433](2070435 '.v' c[2070412] _2_coerce_tmp[2070316]))
    val _3_chunk[2070441]:int(64)[13] "temp"
    (2070446 'move' _3_chunk[2070441](2070443 '.v' c[2070412] _3_chunk[2070318]))
    val _4__coforallCount[2070449]:_EndCount(AtomicT(int(64)),int(64))[945362] "temp"
    (2070454 'move' _4__coforallCount[2070449](2070451 '.v' c[2070412] _4__coforallCount[2070320]))
    val _6_coerce_tmp[2070458]:[domain(1,int(64),false)] int(64)[1368694] "temp"
    (2070463 'move' _6_coerce_tmp[2070458](2070460 '.v' c[2070412] _6_coerce_tmp[2070324]))
    ref _7_default_arg_offset[2070466]:1*int(64)[1256544] "temp"
    (2070471 'move' _7_default_arg_offset[2070466](2070468 '.v' c[2070412] _7_default_arg_offset[2070326]))
    val _8_globalRP_call_tmp[2070474]:SumReduceScanOp(int(64))[1386400] "temp"
    (2070479 'move' _8_globalRP_call_tmp[2070474](2070476 '.v' c[2070412] _8_globalRP_call_tmp[2070328]))
    (2070415 call coforall_fn[1853223] _0_parDim[2070417] _1_numChunks[2070425] _2_coerce_tmp[2070433] _3_chunk[2070441] _4__coforallCount[2070449] error[2070402] _6_coerce_tmp[2070458] _7_default_arg_offset[2070466] _8_globalRP_call_tmp[2070474])
    val endcount[2070482]:_EndCount(AtomicT(int(64)),int(64))[945362] "temp"
    (2070487 'move' endcount[2070482](2070484 '.v' c[2070412] _4__coforallCount[2070320]))
    (2070489 call _downEndCount[1230656] endcount[2070482] error[2070402])
    (2070493 return _void[55])
  }
}