AST dump for gpureduce after pass inlineFunctions.
Module use list: ChapelStandard 

{
  type _class_localscoforall_fn[2027655] val _runtime_hdr[2027656]:chpl_task_bundle_t[209320] val _0_parDim[2027658]:int(64)[13] val _1_numChunks[2027660]:int(64)[13] val _2_coerce_tmp[2027662]:domain(1,int(64),false)[1247549] val _3_chunk[2027664]:int(64)[13] val _4__coforallCount[2027666]:_EndCount(AtomicT(int(64)),int(64))[943272] val _6_coerce_tmp[2027670]:[domain(1,int(64),false)] real(64)[1354456] ref _7_default_arg_offset[2027672]:1*int(64)[1253023] val _8_globalRP_call_tmp[2027674]:SumReduceScanOp(real(64))[1370208]
  function chpl__init_gpureduce[416144]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val ret_tmp[1784080]:range(int(64),bounded,false)[1023946] "temp"
    (209856 call chpl_build_bounded_range[455195] 1 10 ret_tmp[1784080])
    (1784083 'move' call_tmp[704732] ret_tmp[1784080])
    const-val ret_tmp[1789728]:domain(1,int(64),false)[1249095] "temp"
    (209860 call chpl__ensureDomainExpr[1312716] call_tmp[704732] ret_tmp[1789728])
    (1789731 'move' call_tmp[704737] ret_tmp[1789728])
    (704745 'move' call_tmp[704742](209862 call chpl__buildArrayRuntimeType[1352763] call_tmp[704737]))
    (1377704 'move' _runtime_type_tmp_[1377699](1758775 '.v' call_tmp[704742] dom[1361660]))
    const-val ret_tmp[1790579]:[domain(1,int(64),false)] real(64)[1361426] "temp"
    (1377697 call chpl__convertRuntimeTypeToValue[1377711] _runtime_type_tmp_[1377699] ret_tmp[1790579])
    (1790582 'move' A[209864] ret_tmp[1790579])
    (546057 'move' B[209869] 10)
    const-val tmp[209899]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
    const-val call_tmp[704747]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1783028]:locale[28] "temp"
    ref i__retArg[2083700]:locale[28] "temp"
    (2083704 'move' i__retArg[2083700](2083702 'set reference' ret_tmp[1783028]))
    const-val call_tmp[2083707]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[2083709]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2083711 'move' call_tmp[2083709](2083714 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
    (2083717 'move' call_tmp[2083707] call_tmp[2083709])
    const-val call_tmp[2083720]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2083722]:locale[28] "temp"
    (2083725 call chpl_localeID_to_locale[92857] call_tmp[2083707] ret_tmp[2083722])
    (2083728 'move' call_tmp[2083720] ret_tmp[2083722])
    (2083731 '=' i__retArg[2083700] call_tmp[2083720])
    (1783031 'move' call_tmp[704747] ret_tmp[1783028])
    const-val call_tmp[704752]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1361676]:BaseLocale[91205] "dead after last mention" "temp"
    ref i_this[2082602]:locale[28] "temp"
    (2082606 'move' i_this[2082602](2082604 'set reference' call_tmp[704747]))
    val coerce_tmp[2082609]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2082611 'move' coerce_tmp[2082609](2082613 '.v' i_this[2082602] _instance[89979]))
    val coerce_tmp[2082616]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2082618 'move' coerce_tmp[2082616](2082620 'cast' object[22] coerce_tmp[2082609]))
    const-val call_tmp[2082623]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2082625 'move' call_tmp[2082623](2082627 'ptr_eq' coerce_tmp[2082616] nil[44]))
    if call_tmp[2082623]
    {
      (2082633 call nilCheckHalt[210068] "argument to ! is nil")
    }
    (1361681 'move' _locale_tmp_[1361676] coerce_tmp[2082609])
    (704755 'move' call_tmp[704752](209896 '_wide_get_locale' _locale_tmp_[1361676]))
    (209900 'move' tmp[209899] call_tmp[704752])
    val globalRP_call_tmp[1369189]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "concurrently accessed" "temp"
    val new_temp[1370303]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "temp"
    const-val default_arg_l[1370347]:chpl_LocalSpinlock[187398] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret_tmp[1790495]:chpl_LocalSpinlock[187398] "temp"
    ref i__retArg[2226513]:chpl_LocalSpinlock[187398] "temp"
    (2226517 'move' i__retArg[2226513](2226515 'set reference' ret_tmp[1790495]))
    const-val ret[2226520]:chpl_LocalSpinlock[187398] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2226522]:chpl_LocalSpinlock[187398] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    const-val default_arg_l[2226524]:AtomicBool[45874] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2226526]:AtomicBool[45874] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2226528]:AtomicBool[45874] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2226531 call init[44785] l[2226528])
    (2226533 'move' ret[2226526] l[2226528])
    (2226536 'move' default_arg_l[2226524] ret[2226526])
    (2226540 call init[820360] l[2226522] default_arg_l[2226524])
    (2226543 'move' ret[2226520] l[2226522])
    (2226546 '=' i__retArg[2226513] ret[2226520])
    (1790498 'move' default_arg_l[1370347] ret_tmp[1790495])
    (1370305 'move' new_temp[1370303](1369211 call _new[1370234] default_arg_l[1370347] 0.0))
    (1369196 'move' globalRP_call_tmp[1369189] new_temp[1370303])
    const-val call_tmp[1370479]:real(64)[16] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1370531]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1370536 'move' coerce_tmp[1370531] globalRP_call_tmp[1369189])
    val ret[2226590]:real(64)[16] "dead after last mention" "RVV" "temp"
    (2226592 'move' ret[2226590] 0.0)
    (1370482 'move' call_tmp[1370479] ret[2226590])
    val globalAS_chpl_redSVar[1370469]:real(64)[16]
    (1370477 'move' globalAS_chpl_redSVar[1370469] call_tmp[1370479])
    const-ref i_this[1806950]:[domain(1,int(64),false)] real(64)[1361426] "ref to immutable" "temp"
    (1806954 'move' i_this[1806950](1806952 'set reference' A[209864]))
    val ret[1806957]:nothing[7] "dead after last mention" "RVV" "temp"
    val call_tmp[1806960]:[domain(1,int(64),false)] real(64)[1354456] "dead after last mention" "expr temp" "maybe param" "temp"
    val ret[2224942]:[domain(1,int(64),false)] real(64)[1354456] "dead after last mention" "RVV" "temp"
    (2224944 'move' ret[2224942](2224946 '.v' i_this[1806950] _instance[1361420]))
    (1806962 'move' call_tmp[1806960] ret[2224942])
    val coerce_tmp[1806967]:[domain(1,int(64),false)] real(64)[1354456] "dead after last mention" "coerce temp" "concurrently accessed" "insert auto destroy" "temp"
    (1806969 'move' coerce_tmp[1806967] call_tmp[1806960])
    const-val default_arg_tasksPerLocale[1806972]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val tasksPerLocale[2224954]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2224956 'move' tasksPerLocale[2224954] dataParTasksPerLocale[93289])
    (1806974 'move' default_arg_tasksPerLocale[1806972] tasksPerLocale[2224954])
    const-val default_arg_ignoreRunning[1806979]:bool[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val ignoreRunning[2224962]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2224964 'move' ignoreRunning[2224962] dataParIgnoreRunningTasks[93295])
    (1806981 'move' default_arg_ignoreRunning[1806979] ignoreRunning[2224962])
    const-val default_arg_minIndicesPerTask[1806986]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val minIndicesPerTask[2224970]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2224972 'move' minIndicesPerTask[2224970] dataParMinGranularity[93301])
    (1806988 'move' default_arg_minIndicesPerTask[1806986] minIndicesPerTask[2224970])
    val ret[1830571]:nothing[7] "dead after last mention" "RVV" "temp"
    const-ref call_tmp[1830574]:domain(1,int(64),false)[1247549] "dead after last mention" "maybe param" "temp"
    ref call_tmp[2224009]:domain(1,int(64),false)[1247549] "dead after last mention" "maybe param" "temp"
    (2224011 'move' call_tmp[2224009](2224013 '.' coerce_tmp[1806967] dom[1354383]))
    (1830576 'move' call_tmp[1830574] call_tmp[2224009])
    val coerce_tmp[1830581]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1830583 'move' coerce_tmp[1830581](1830585 'deref' call_tmp[1830574]))
    val coerce_tmp[1830587]:domain(1,int(64),false)[1247549] "dead after last mention" "coerce temp" "concurrently accessed" "insert auto destroy" "temp"
    (1830589 'move' coerce_tmp[1830587] coerce_tmp[1830581])
    val default_arg_offset[1830592]:1*int(64)[1253023] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    const-val ret_tmp[1830594]:1*int(64)[1253023] "temp"
    ref i__retArg[2211473]:1*int(64)[1253023] "temp"
    (2211477 'move' i__retArg[2211473](2211475 'set reference' ret_tmp[1830594]))
    const-val offset[2211480]:1*int(64)[1253023] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "maybe ref" "suppress lvalue error" "temp" "user variable name"
    const-val ret_tmp[2211482]:1*int(64)[1253023] "temp"
    (2211485 call createTuple[1302559] 0 ret_tmp[2211482])
    (2211488 'move' offset[2211480] ret_tmp[2211482])
    (2211491 '=' i__retArg[2211473] offset[2211480])
    (1830600 'move' default_arg_offset[1830592] ret_tmp[1830594])
    const-ref i_offset[1830604]:1*int(64)[1253023] "temp"
    (1830606 'move' i_offset[1830604](1830608 'set reference' default_arg_offset[1830592]))
    val ret[1830611]:nothing[7] "dead after last mention" "RVV" "temp"
    const-val numTasks[1830613]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    val tmp[1830615]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[1830617]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1830619]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val inlineImm[2048060]:int(64)[13] "temp"
    (2048063 'move' inlineImm[2048060] 0)
    const-val call_tmp[2048066]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2048068 'move' call_tmp[2048066](2048070 '==' default_arg_tasksPerLocale[1806972] inlineImm[2048060]))
    (1830621 'move' call_tmp[1830619] call_tmp[2048066])
    (1830627 'move' tmp[1830617] call_tmp[1830619])
    if tmp[1830617]
    {
      const-val tmp[1830632]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      const-val call_tmp[1830634]:locale[28] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1830636]:locale[28] "temp"
      ref i__retArg[2084816]:locale[28] "temp"
      (2084820 'move' i__retArg[2084816](2084818 'set reference' ret_tmp[1830636]))
      const-val call_tmp[2084823]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val call_tmp[2084825]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (2084827 'move' call_tmp[2084825](2084830 call chpl_rt_buildLocaleID[209384] chpl_nodeID[208164] c_sublocid_any[89879]))
      (2084833 'move' call_tmp[2084823] call_tmp[2084825])
      const-val call_tmp[2084836]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2084838]:locale[28] "temp"
      (2084841 call chpl_localeID_to_locale[92857] call_tmp[2084823] ret_tmp[2084838])
      (2084844 'move' call_tmp[2084836] ret_tmp[2084838])
      (2084847 '=' i__retArg[2084816] call_tmp[2084836])
      (1830641 'move' call_tmp[1830634] ret_tmp[1830636])
      ref i_this[2085350]:locale[28] "temp"
      (2085354 'move' i_this[2085350](2085352 'set reference' call_tmp[1830634]))
      val ret[2085357]:int(64)[13] "dead after last mention" "RVV" "temp"
      val coerce_tmp[2085359]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2085361 'move' coerce_tmp[2085359](2085363 '.v' i_this[2085350] _instance[89979]))
      val coerce_tmp[2085366]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2085368 'move' coerce_tmp[2085366](2085370 'cast' object[22] coerce_tmp[2085359]))
      const-val call_tmp[2085373]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2085375 'move' call_tmp[2085373](2085377 'ptr_eq' coerce_tmp[2085366] nil[44]))
      if call_tmp[2085373]
      {
        (2085383 call nilCheckHalt[210068] "argument to ! is nil")
      }
      val coerce_tmp[2085386]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2085388 'move' coerce_tmp[2085386] coerce_tmp[2085359])
      (2085391 'move' ret[2085357](2085393 '.v' coerce_tmp[2085386] maxTaskPar[90747]))
      (1830644 'move' tmp[1830632] ret[2085357])
      (1830649 'move' tmp[1830615] tmp[1830632])
      ref i_x[2178700]:locale[28] "temp"
      (2178704 'move' i_x[2178700](2178702 'set reference' call_tmp[1830634]))
      (2178708 call deinit[90189] i_x[2178700])
    }
    {
      (1830656 'move' tmp[1830615] default_arg_tasksPerLocale[1806972])
    }
    (1830660 'move' numTasks[1830613] tmp[1830615])
    const-val tmp[1830663]:2*int(64)[1037179] "dead at end of block" "const" "insert auto destroy" "temp"
    val tmp[1830665]:2*int(64)[1037179] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "maybe copy elided" "temp"
    const-val tmp[1830667]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1830669]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1830671 'move' call_tmp[1830669](1830673 'task_get_serial'))
    (1830674 'move' tmp[1830667] call_tmp[1830669])
    if tmp[1830667]
    {
      const-val tmp[1830679]:2*int(64)[1037179] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      const-val ret_tmp[1830681]:2*int(64)[1037179] "temp"
      val inlineImm[2099756]:int(64)[13] "temp"
      (2099759 'move' inlineImm[2099756] 1)
      val inlineImm[2099761]:int(64)[13] "temp"
      (2099764 'move' inlineImm[2099761] -1)
      ref i__retArg[2099766]:2*int(64)[1037179] "temp"
      (2099770 'move' i__retArg[2099766](2099768 'set reference' ret_tmp[1830681]))
      val this[2099773]:2*int(64)[1037179] "arg this"
      (2099775 '.=' this[2099773] x0[1037175] inlineImm[2099756])
      (2099779 '.=' this[2099773] x1[1037177] inlineImm[2099761])
      (2099783 '=' i__retArg[2099766] this[2099773])
      (1830688 'move' tmp[1830679] ret_tmp[1830681])
      (1830691 'move' tmp[1830665] tmp[1830679])
    }
    {
      const-val tmp[1830695]:2*int(64)[1037179] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      const-ref call_tmp[1830697]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "maybe param" "temp"
      ref call_tmp[2198935]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
      (2198937 'move' call_tmp[2198935](2198939 '.' coerce_tmp[1830587] ranges[1247539]))
      (1830699 'move' call_tmp[1830697] call_tmp[2198935])
      const-val ret_tmp[1830704]:2*int(64)[1037179] "temp"
      (1830707 call _computeChunkStuff[1362718] numTasks[1830613] default_arg_ignoreRunning[1806979] default_arg_minIndicesPerTask[1806986] call_tmp[1830697] ret_tmp[1830704])
      (1830713 'move' tmp[1830695] ret_tmp[1830704])
      (1830716 'move' tmp[1830665] tmp[1830695])
    }
    (1830720 '=' tmp[1830663] tmp[1830665])
    (1830723 'noop')
    1
    const-ref call_tmp[1830725]:int(64)[13] "dead at end of block" "maybe param" "reference to a const" "temp"
    (1830727 'move' call_tmp[1830725](1830729 '.' tmp[1830663] x0[1037175]))
    const-val numChunks[1830732]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1830734]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1830736 'move' coerce_tmp[1830734](1830738 'deref' call_tmp[1830725]))
    (1830740 '=' numChunks[1830732] coerce_tmp[1830734])
    (1830743 'noop')
    const-ref call_tmp[1830744]:int(64)[13] "dead at end of block" "maybe param" "reference to a const" "temp"
    (1830746 'move' call_tmp[1830744](1830748 '.' tmp[1830663] x1[1037177]))
    const-val parDim[1830751]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1830753]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1830755 'move' coerce_tmp[1830753](1830757 'deref' call_tmp[1830744]))
    (1830759 '=' parDim[1830751] coerce_tmp[1830753])
    (1830762 'noop')
    const-val call_tmp[1830763]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val inlineImm[2086318]:int(64)[13] "temp"
    (2086321 'move' inlineImm[2086318] 1)
    const-val call_tmp[2086324]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2086326 'move' call_tmp[2086324](2086328 '<=' numChunks[1830732] inlineImm[2086318]))
    (1830765 'move' call_tmp[1830763] call_tmp[2086324])
    const-val call_tmp[1830771]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1830773 'move' call_tmp[1830771] call_tmp[1830763])
    if call_tmp[1830771]
    {
      val _indexOfInterest[1830779]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1830781]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365158] "dead at end of block" "expr temp" "temp"
      const-val call_tmp[1830783]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val ret_tmp[1830785]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "temp"
      ref i__retArg[2225049]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "temp"
      (2225053 'move' i__retArg[2225049](2225051 'set reference' ret_tmp[1830785]))
      val _ir[2225056]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "temp"
      (2225058 '.=' _ir[2225056] F0_this[1977405] coerce_tmp[1830587])
      (2225062 '=' i__retArg[2225049] _ir[2225056])
      (1830791 'move' call_tmp[1830783] ret_tmp[1830785])
      ref i_ir[2225293]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "temp"
      (2225297 'move' i_ir[2225293](2225295 'set reference' call_tmp[1830783]))
      val ret[2225300]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365158] "dead after last mention" "RVV" "temp"
      val _ic_[2225302]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365158] "dead after last mention" "temp"
      const-val call_tmp[2225304]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2225306 'move' call_tmp[2225304](2225308 'sizeof_bundle' _ic_these_help_DefaultRectangularDom_1_int64_t_F[1365158]))
      const-val cast_tmp[2225310]:c_void_ptr[149] "dead after last mention" "temp"
      (2225312 'move' cast_tmp[2225310](2225315 call chpl_here_alloc[187754] call_tmp[2225304] 66))
      (2225318 'move' _ic_[2225302](2225320 'cast' _ic_these_help_DefaultRectangularDom_1_int64_t_F[1365158] cast_tmp[2225310]))
      (2225323 'setcid' _ic_[2225302])
      (2225325 'move' ret[2225300] _ic_[2225302])
      (2225328 '.=' ret[2225300] more[1365161] 1)
      const-val tmp[2225332]:domain(1,int(64),false)[1247549] "temp"
      (2225334 'move' tmp[2225332](2225336 '.v' i_ir[2225293] F0_this[1977405]))
      (2225339 '.=' ret[2225300] F0_this[1977403] tmp[2225332])
      (1830794 'move' _iterator[1830781] ret[2225300])
      val ret[1895437]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365164] "dead after last mention" "RVV" "temp"
      val _indexOfInterest[1895439]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1895441]:_ic_these_range_int64_t_bounded_F[1093682] "dead at end of block" "expr temp" "temp"
      const-ref call_tmp[1895443]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
      const-ref _this_tmp_[1895445]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
      const-val this[1895694]:domain(1,int(64),false)[1247549] "temp"
      (1895699 'move' this[1895694](1895696 '.v' _iterator[1830781] F0_this[1977403]))
      ref call_tmp[2199125]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
      (2199127 'move' call_tmp[2199125](2199129 '.' this[1895694] ranges[1247539]))
      (1895447 'move' _this_tmp_[1895445] call_tmp[2199125])
      (1895452 'move' call_tmp[1895443](1895454 '.' _this_tmp_[1895445] x0[1241309]))
      const-val call_tmp[2143703]:_ir_these_range_int64_t_bounded_F[1093688] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[2143705]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2143707 'move' coerce_tmp[2143705](2143709 'deref' call_tmp[1895443]))
      val _ir[2143711]:_ir_these_range_int64_t_bounded_F[1093688] "temp"
      (2143713 '.=' _ir[2143711] F0_this[1955922] coerce_tmp[2143705])
      (2143717 'move' call_tmp[2143703] _ir[2143711])
      val ret[2143720]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "RVV" "temp"
      val _ic_[2143722]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "temp"
      const-val call_tmp[2143724]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2143726 'move' call_tmp[2143724](2143728 'sizeof_bundle' _ic_these_range_int64_t_bounded_F[1093682]))
      const-val cast_tmp[2143730]:c_void_ptr[149] "dead after last mention" "temp"
      (2143732 'move' cast_tmp[2143730](2143735 call chpl_here_alloc[187754] call_tmp[2143724] 27))
      (2143738 'move' _ic_[2143722](2143740 'cast' _ic_these_range_int64_t_bounded_F[1093682] cast_tmp[2143730]))
      (2143743 'setcid' _ic_[2143722])
      (2143745 'move' ret[2143720] _ic_[2143722])
      (2143748 '.=' ret[2143720] more[1093685] 1)
      const-val tmp[2143752]:range(int(64),bounded,false)[1023946] "temp"
      (2143754 'move' tmp[2143752](2143756 '.v' call_tmp[2143703] F0_this[1955922]))
      (2143759 '.=' ret[2143720] F0_this[1955920] tmp[2143752])
      (1895457 'move' _iterator[1895441] ret[2143720])
      val ret[1895463]:_ir_these_range_int64_t_bounded_F[1093688] "dead after last mention" "RVV" "temp"
      const-val _return_tmp_[1895465]:bool[10] "dead after last mention" "temp"
      const-val this[1895467]:range(int(64),bounded,false)[1023946] "temp"
      (1895469 'move' this[1895467](1895471 '.v' _iterator[1895441] F0_this[1955920]))
      (1895474 'move' _return_tmp_[1895465](1895477 call checkIfIterWillOverflow[1092793] this[1895467] 1))
      val i[1895480]:int(64)[13] "dead at end of block" "insert auto destroy"
      val call_tmp[1895482]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (1895484 'move' i[1895480] 0)
      const-ref call_tmp[1895487]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      const-val this[1895489]:range(int(64),bounded,false)[1023946] "temp"
      (1895491 'move' this[1895489](1895493 '.v' _iterator[1895441] F0_this[1955920]))
      ref i_this[2145101]:range(int(64),bounded,false)[1023946] "temp"
      (2145105 'move' i_this[2145101](2145103 'set reference' this[1895489]))
      ref call_tmp[2145108]:int(64)[13] "dead after last mention" "maybe param" "temp"
      (2145110 'move' call_tmp[2145108](2145112 '.' i_this[2145101] _low[1023908]))
      (1895496 'move' call_tmp[1895487] call_tmp[2145108])
      const-val start[1895501]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1895503]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1895505 'move' coerce_tmp[1895503](1895507 'deref' call_tmp[1895487]))
      (1895509 '=' start[1895501] coerce_tmp[1895503])
      (1895512 'noop')
      const-ref call_tmp[1895513]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      const-val this[1895515]:range(int(64),bounded,false)[1023946] "temp"
      (1895517 'move' this[1895515](1895519 '.v' _iterator[1895441] F0_this[1955920]))
      ref i_this[2146177]:range(int(64),bounded,false)[1023946] "temp"
      (2146181 'move' i_this[2146177](2146179 'set reference' this[1895515]))
      ref call_tmp[2146184]:int(64)[13] "dead after last mention" "maybe param" "temp"
      (2146186 'move' call_tmp[2146184](2146188 '.' i_this[2146177] _high[1023913]))
      (1895522 'move' call_tmp[1895513] call_tmp[2146184])
      const end[1895527]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1895529]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1895531 'move' coerce_tmp[1895529](1895533 'deref' call_tmp[1895513]))
      (1895535 '=' end[1895527] coerce_tmp[1895529])
      (1895538 'noop')
      CForLoop[1895539] order-independent
      {
        const-val yret[1895554]:int(64)[13] "dead after last mention" "YVV" "temp"
        const-val call_tmp[1895556]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val this[1895558]:range(int(64),bounded,false)[1023946] "temp"
        (1895560 'move' this[1895558](1895562 '.v' _iterator[1895441] F0_this[1955920]))
        (1895565 'move' call_tmp[1895556] i[1895480])
        (1895571 'move' yret[1895554] call_tmp[1895556])
        const-val _yieldedIndex[1895574]:int(64)[13] "temp"
        (1895576 'move' _yieldedIndex[1895574] call_tmp[1895556])
        const-val i[1895580]:int(64)[13] "const" "index var" "insert auto destroy"
        (1895582 'move' i[1895580] _yieldedIndex[1895574])
        const-val yret[1895585]:int(64)[13] "dead after last mention" "YVV" "temp"
        (1895587 'move' yret[1895585] _yieldedIndex[1895574])
        const-val _yieldedIndex[1895609]:int(64)[13] "temp"
        (1895692 'move' _yieldedIndex[1895609] _yieldedIndex[1895574])
        const-val i[1895611]:int(64)[13] "const" "index var" "insert auto destroy"
        (1895613 'move' i[1895611] _yieldedIndex[1895609])
        const-val yret[1895617]:int(64)[13] "dead after last mention" "YVV" "temp"
        (1895619 'move' yret[1895617] i[1895611])
        const-val _indexOfInterest[1895622]:int(64)[13] "dead at end of block" "const" "index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        (1895624 'move' _indexOfInterest[1895622] yret[1895617])
        const-val i[1895628]:int(64)[13] "const" "index var" "insert auto destroy"
        (1895630 'move' i[1895628] _indexOfInterest[1895622])
        const-ref yret[1895634]:real(64)[16] "dead after last mention" "YVV" "temp"
        const-ref call_tmp[1895636]:real(64)[16] "dead after last mention" "maybe param" "temp"
        const-val ind[2226326]:1*int(64)[1253023] "insert auto destroy"
        val this[2226328]:1*int(64)[1253023] "arg this"
        (2226330 '.=' this[2226328] x0[1253021] i[1895628])
        (2226334 'move' ind[2226326] this[2226328])
        const-val coerce_tmp[2226337]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2226339 'move' coerce_tmp[2226337](2226341 '.v' ind[2226326] x0[1253021]))
        val coerce_tmp[2226344]:_ddata(real(64))[1353617] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2226346 'move' coerce_tmp[2226344](2226348 '.v' coerce_tmp[1806967] shiftedData[1354432]))
        ref call_tmp[2226351]:real(64)[16] "dead after last mention" "maybe param" "temp"
        (2226353 'move' call_tmp[2226351](2226355 'array_get' coerce_tmp[2226344] coerce_tmp[2226337]))
        (1895638 'move' call_tmp[1895636] call_tmp[2226351])
        (1895644 'move' yret[1895634] call_tmp[1895636])
        const-ref _indexOfInterest[1895647]:real(64)[16] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        (1895649 'move' _indexOfInterest[1895647] yret[1895634])
        const-ref i[1895653]:real(64)[16] "index var" "insert auto destroy"
        (1895655 'move' i[1895653] _indexOfInterest[1895647])
        const-ref yret[1895658]:real(64)[16] "dead after last mention" "YVV" "temp"
        (1895660 'move' yret[1895658] i[1895653])
        const-ref chpl_redIdx[1895663]:real(64)[16] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy" "temp"
        (1895665 'move' chpl_redIdx[1895663] yret[1895658])
        val coerce_tmp[1895669]:SumReduceScanOp(real(64))[1370208] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1895671 'move' coerce_tmp[1895669] globalRP_call_tmp[1369189])
        const-val coerce_tmp[1895674]:real(64)[16] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1895676 'move' coerce_tmp[1895674](1895678 'deref' chpl_redIdx[1895663]))
        ref i_state[2226956]:real(64)[16] "temp"
        (2226960 'move' i_state[2226956](2226958 'set reference' globalAS_chpl_redSVar[1370469]))
        (2226963 '+=' i_state[2226956] coerce_tmp[1895674])
        {
          (1895541 '=' i[1895480] coerce_tmp[1895503])
        }
        {
          (1895545 '<=' i[1895480] end[1895527])
        }
        {
          val call_tmp[1895549]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (1895551 '+=' i[1895480] 1)
        }
      }
      label _endthese[1895600]
      const-val call_tmp[2147080]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
      (2147082 'move' call_tmp[2147080](2147084 'cast_to_void_star' _iterator[1895441]))
      (2147087 call chpl_here_free[188093] call_tmp[2147080])
      label _endthese_help[1895605]
      const-val call_tmp[2225446]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
      (2225448 'move' call_tmp[2225446](2225450 'cast_to_void_star' _iterator[1830781]))
      (2225453 call chpl_here_free[188093] call_tmp[2225446])
    }
    {
      const-val tmpIter[1830865]:range(int(64),bounded,false)[1023946] "dead at end of block" "expr temp" "insert auto destroy" "maybe ref" "no copy" "temp"
      const-val call_tmp[1830867]:range(int(64),boundedLow,false)[1084544] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[1830869]:range(int(64),boundedLow,false)[1084544] "temp"
      (1830872 call chpl_build_low_bounded_range[1083937] 0 ret_tmp[1830869])
      (1830875 'move' call_tmp[1830867] ret_tmp[1830869])
      const-val ret_tmp[1830878]:range(int(64),bounded,false)[1023946] "temp"
      (1830881 call #[1084904] call_tmp[1830867] numChunks[1830732] ret_tmp[1830878])
      (1830885 'move' tmpIter[1830865] ret_tmp[1830878])
      const _coforallCount[1830889]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "concurrently accessed" "const" "end count" "temp"
      val ret[2193320]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "RVV" "temp"
      val new_temp[2193322]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "temp"
      (2193324 'move' new_temp[2193322](2193327 call _new[944985]))
      (2193328 'move' ret[2193320] new_temp[2193322])
      (1830891 'move' _coforallCount[1830889] ret[2193320])
      const-val numTasks[1830895]:int(64)[13] "dead at end of block" "temp"
      (1830897 'move' numTasks[1830895](1830900 call size[1032912] tmpIter[1830865]))
      (1830903 call _upEndCount[1225010] _coforallCount[1830889] numTasks[1830895])
      (1830907 call chpl_resetTaskSpawn[1226074] numTasks[1830895])
      val _indexOfInterest[1830909]:int(64)[13] "dead at end of block" "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1830911]:_ic_these_range_int64_t_bounded_F[1093682] "dead at end of block" "expr temp" "temp"
      ref i_x[2142514]:range(int(64),bounded,false)[1023946] "temp"
      (2142518 'move' i_x[2142514](2142516 'set reference' tmpIter[1830865]))
      const-val call_tmp[2142521]:_ir_these_range_int64_t_bounded_F[1093688] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[2142523]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2142525 'move' coerce_tmp[2142523](2142527 'deref' i_x[2142514]))
      val _ir[2142529]:_ir_these_range_int64_t_bounded_F[1093688] "temp"
      (2142531 '.=' _ir[2142529] F0_this[1955922] coerce_tmp[2142523])
      (2142535 'move' call_tmp[2142521] _ir[2142529])
      val ret[2142538]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "RVV" "temp"
      val _ic_[2142540]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "temp"
      const-val call_tmp[2142542]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2142544 'move' call_tmp[2142542](2142546 'sizeof_bundle' _ic_these_range_int64_t_bounded_F[1093682]))
      const-val cast_tmp[2142548]:c_void_ptr[149] "dead after last mention" "temp"
      (2142550 'move' cast_tmp[2142548](2142553 call chpl_here_alloc[187754] call_tmp[2142542] 27))
      (2142556 'move' _ic_[2142540](2142558 'cast' _ic_these_range_int64_t_bounded_F[1093682] cast_tmp[2142548]))
      (2142561 'setcid' _ic_[2142540])
      (2142563 'move' ret[2142538] _ic_[2142540])
      (2142566 '.=' ret[2142538] more[1093685] 1)
      const-val tmp[2142570]:range(int(64),bounded,false)[1023946] "temp"
      (2142572 'move' tmp[2142570](2142574 '.v' call_tmp[2142521] F0_this[1955922]))
      (2142577 '.=' ret[2142538] F0_this[1955920] tmp[2142570])
      (1830913 'move' _iterator[1830911] ret[2142538])
      val ret[1895702]:_ir_these_range_int64_t_bounded_F[1093688] "dead after last mention" "RVV" "temp"
      const-val _return_tmp_[1895704]:bool[10] "dead after last mention" "temp"
      const-val this[1895822]:range(int(64),bounded,false)[1023946] "temp"
      (1895827 'move' this[1895822](1895824 '.v' _iterator[1830911] F0_this[1955920]))
      (1895706 'move' _return_tmp_[1895704](1895709 call checkIfIterWillOverflow[1092793] this[1895822] 1))
      val i[1895712]:int(64)[13] "dead at end of block" "insert auto destroy"
      val call_tmp[1895714]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (1895716 'move' i[1895712] 0)
      const-ref call_tmp[1895719]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      const-val this[1895829]:range(int(64),bounded,false)[1023946] "temp"
      (1895834 'move' this[1895829](1895831 '.v' _iterator[1830911] F0_this[1955920]))
      ref i_this[2145117]:range(int(64),bounded,false)[1023946] "temp"
      (2145121 'move' i_this[2145117](2145119 'set reference' this[1895829]))
      ref call_tmp[2145124]:int(64)[13] "dead after last mention" "maybe param" "temp"
      (2145126 'move' call_tmp[2145124](2145128 '.' i_this[2145117] _low[1023908]))
      (1895721 'move' call_tmp[1895719] call_tmp[2145124])
      const-val start[1895726]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1895728]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1895730 'move' coerce_tmp[1895728](1895732 'deref' call_tmp[1895719]))
      (1895734 '=' start[1895726] coerce_tmp[1895728])
      (1895737 'noop')
      const-ref call_tmp[1895738]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      const-val this[1895836]:range(int(64),bounded,false)[1023946] "temp"
      (1895841 'move' this[1895836](1895838 '.v' _iterator[1830911] F0_this[1955920]))
      ref i_this[2146193]:range(int(64),bounded,false)[1023946] "temp"
      (2146197 'move' i_this[2146193](2146195 'set reference' this[1895836]))
      ref call_tmp[2146200]:int(64)[13] "dead after last mention" "maybe param" "temp"
      (2146202 'move' call_tmp[2146200](2146204 '.' i_this[2146193] _high[1023913]))
      (1895740 'move' call_tmp[1895738] call_tmp[2146200])
      const end[1895745]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[1895747]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (1895749 'move' coerce_tmp[1895747](1895751 'deref' call_tmp[1895738]))
      (1895753 '=' end[1895745] coerce_tmp[1895747])
      (1895756 'noop')
      CForLoop[1895757]
      {
        const-val yret[1895772]:int(64)[13] "dead after last mention" "YVV" "temp"
        const-val call_tmp[1895774]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val this[1895843]:range(int(64),bounded,false)[1023946] "temp"
        (1895848 'move' this[1895843](1895845 '.v' _iterator[1830911] F0_this[1955920]))
        (1895776 'move' call_tmp[1895774] i[1895712])
        (1895782 'move' yret[1895772] call_tmp[1895774])
        const-val _yieldedIndex[1895796]:int(64)[13] "coforall index var" "temp"
        (1895820 'move' _yieldedIndex[1895796] call_tmp[1895774])
        const-val chunk[1895798]:int(64)[13] "coforall index var" "const" "index var" "insert auto destroy"
        (1895800 'move' chunk[1895798] _yieldedIndex[1895796])
        val dummy_error[1895803]:Error[167942] "concurrently accessed" "error variable" "temp"
        val _args_forcoforall_fn[2027677]:_class_localscoforall_fn[2027655] "temp"
        (2027681 'move' _args_forcoforall_fn[2027677](2027679 'stack allocate class' _class_localscoforall_fn[2027655]))
        (2027683 '.=' _args_forcoforall_fn[2027677] _0_parDim[2027658] parDim[1830751])
        (2027687 '.=' _args_forcoforall_fn[2027677] _1_numChunks[2027660] numChunks[1830732])
        (2027691 '.=' _args_forcoforall_fn[2027677] _2_coerce_tmp[2027662] coerce_tmp[1830587])
        (2027695 '.=' _args_forcoforall_fn[2027677] _3_chunk[2027664] chunk[1895798])
        (2027699 '.=' _args_forcoforall_fn[2027677] _4__coforallCount[2027666] _coforallCount[1830889])
        (2027703 '.=' _args_forcoforall_fn[2027677] _6_coerce_tmp[2027670] coerce_tmp[1806967])
        ref tmp[2027707]:1*int(64)[1253023] "temp"
        (2027711 'move' tmp[2027707](2027709 'set reference' default_arg_offset[1830592]))
        (2027713 '.=' _args_forcoforall_fn[2027677] _7_default_arg_offset[2027672] tmp[2027707])
        (2027717 '.=' _args_forcoforall_fn[2027677] _8_globalRP_call_tmp[2027674] globalRP_call_tmp[1369189])
        val _args_vforcoforall_fn[2027721]:c_void_ptr[149] "temp"
        (2027725 'move' _args_vforcoforall_fn[2027721](2027723 'cast_to_void_star' _args_forcoforall_fn[2027677]))
        val _args_sizecoforall_fn[2027727]:int(64)[13] "temp"
        (2027731 'move' _args_sizecoforall_fn[2027727](2027729 'sizeof_bundle' _class_localscoforall_fn[2027655]))
        ref _taskListcoforall_fn[2027733]:c_void_ptr[149] "temp"
        (2027738 'move' _taskListcoforall_fn[2027733](2027735 '.' _coforallCount[1830889] taskList[12710]))
        val _taskListNodecoforall_fn[2027740]:int(64)[13] "temp"
        (2027744 'move' _taskListNodecoforall_fn[2027740](2027742 '_wide_get_node' _coforallCount[1830889]))
        (2027843 call wrapcoforall_fn[2027746] _taskListcoforall_fn[2027733] _taskListNodecoforall_fn[2027740] _args_vforcoforall_fn[2027721] _args_sizecoforall_fn[2027727] _args_forcoforall_fn[2027677])
        {
          (1895759 '=' i[1895712] coerce_tmp[1895728])
        }
        {
          (1895763 '<=' i[1895712] end[1895745])
        }
        {
          val call_tmp[1895767]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (1895769 '+=' i[1895712] 1)
        }
      }
      label _endthese[1895792]
      val error[1830943]:Error[167942] "error variable" "temp"
      (1830945 'move' error[1830943] nil[44])
      (1830949 call _waitEndCount[1231805] _coforallCount[1830889] numTasks[1830895] error[1830943])
      val errorExists[2032783]:bool[10] "temp"
      (2032788 'move' errorExists[2032783](2032785 '!=' error[1830943] nil[44]))
      if errorExists[2032783]
      {
        (1830957 call chpl_propagate_error[170476] error[1830943])
      }
      val call_tmp[2196292]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "expr temp" "maybe param" "temp"
      (2196294 'move' call_tmp[2196292] _coforallCount[1830889])
      val coerce_tmp[2196297]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2196299 'move' coerce_tmp[2196297](2196301 'cast' object[22] _coforallCount[1830889]))
      const-val call_tmp[2196304]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2196306 'move' call_tmp[2196304](2196308 'ptr_neq' coerce_tmp[2196297] nil[44]))
      if call_tmp[2196304]
      {
        val coerce_tmp[2196313]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2196315 'move' coerce_tmp[2196313] call_tmp[2196292])
        ref _field_destructor_tmp_[2196318]:AtomicT(int(64))[938064] "temp"
        (2196320 'move' _field_destructor_tmp_[2196318](2196322 '.' coerce_tmp[2196313] i[943266]))
        (2196326 call deinit[1402160] _field_destructor_tmp_[2196318])
        val _parent_destructor_tmp_[2196328]:_EndCountBase[12715] "temp"
        (2196330 'move' _parent_destructor_tmp_[2196328](2196332 'cast' _EndCountBase[12715] coerce_tmp[2196313]))
        const-ref _field_destructor_tmp_[2196335]:chpl_TaskErrors[168306] "temp"
        (2196337 'move' _field_destructor_tmp_[2196335](2196339 '.' _parent_destructor_tmp_[2196328] errors[12705]))
        const-ref _field_destructor_tmp_[2196342]:chpl_LocalSpinlock[187398] "temp"
        (2196344 'move' _field_destructor_tmp_[2196342](2196346 '.' _field_destructor_tmp_[2196335] _errorsLock[168229]))
        ref _field_destructor_tmp_[2196349]:AtomicBool[45874] "temp"
        (2196351 'move' _field_destructor_tmp_[2196349](2196353 '.' _field_destructor_tmp_[2196342] l[187283]))
        (2196357 call deinit[44860] _field_destructor_tmp_[2196349])
        const-val call_tmp[2196359]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
        (2196361 'move' call_tmp[2196359](2196363 '_wide_get_addr' call_tmp[2196292]))
        (2196366 call chpl_here_free[188093] call_tmp[2196359])
      }
      const-val call_tmp[2146948]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
      (2146950 'move' call_tmp[2146948](2146952 'cast_to_void_star' _iterator[1830911]))
      (2146955 call chpl_here_free[188093] call_tmp[2146948])
    }
    ref i_x[2106448]:2*int(64)[1037179] "temp"
    (2106452 'move' i_x[2106448](2106450 'set reference' tmp[1830663]))
    label _endthese[1830976]
    (1830979 call chpl_after_forall_fence[13069])
    ref i_x[2088077]:1*int(64)[1253023] "temp"
    (2088081 'move' i_x[2088077](2088079 'set reference' default_arg_offset[1830592]))
    label _endthese[1830985]
    (1807034 call chpl_after_forall_fence[13069])
    label _endthese[1807037]
    (1803944 call chpl_after_forall_fence[13069])
    val coerce_tmp[1372396]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1372401 'move' coerce_tmp[1372396] globalRP_call_tmp[1369189])
    ref call_tmp[2226701]:real(64)[16] "dead after last mention" "maybe param" "temp"
    (2226703 'move' call_tmp[2226701](2226705 '.' coerce_tmp[1372396] value[1370203]))
    (2226708 '+=' call_tmp[2226701] globalAS_chpl_redSVar[1370469])
    const-val call_tmp[704757]:real(64)[16] "dead at end of block" "expr temp" "maybe param" "temp"
    val coerce_tmp[1372433]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1372438 'move' coerce_tmp[1372433] globalRP_call_tmp[1369189])
    val ret[2226988]:real(64)[16] "dead after last mention" "RVV" "temp"
    (2226990 'move' ret[2226988](2226992 '.v' coerce_tmp[1372433] value[1370203]))
    (1369201 'move' call_tmp[704757] ret[2226988])
    val coerce_tmp[2226851]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2226853 'move' coerce_tmp[2226851](2226855 'cast' object[22] globalRP_call_tmp[1369189]))
    const-val call_tmp[2226858]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2226860 'move' call_tmp[2226858](2226862 'ptr_neq' coerce_tmp[2226851] nil[44]))
    if call_tmp[2226858]
    {
      val _parent_destructor_tmp_[2226867]:ReduceScanOp[82301] "temp"
      (2226869 'move' _parent_destructor_tmp_[2226867](2226871 'cast' ReduceScanOp[82301] globalRP_call_tmp[1369189]))
      const-ref _field_destructor_tmp_[2226874]:chpl_LocalSpinlock[187398] "temp"
      (2226876 'move' _field_destructor_tmp_[2226874](2226878 '.' _parent_destructor_tmp_[2226867] l[82296]))
      ref _field_destructor_tmp_[2226881]:AtomicBool[45874] "temp"
      (2226883 'move' _field_destructor_tmp_[2226881](2226885 '.' _field_destructor_tmp_[2226874] l[187283]))
      (2226889 call deinit[44860] _field_destructor_tmp_[2226881])
      const-val call_tmp[2226891]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
      (2226893 'move' call_tmp[2226891](2226895 '_wide_get_addr' globalRP_call_tmp[1369189]))
      (2226898 call chpl_here_free[188093] call_tmp[2226891])
    }
    const-val C[209878]:real(64)[16] "dead at end of block" "insert auto destroy"
    (546059 'move' C[209878] call_tmp[704757])
    const-val call_tmp[704762]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2038664]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2038666 'move' call_tmp[2038664](2038668 '+' B[209869] 1))
    (704765 'move' call_tmp[704762] call_tmp[2038664])
    ref i_a[2040066]:int(64)[13] "temp"
    (2040070 'move' i_a[2040066](2040068 'set reference' B[209869]))
    (2040073 '=' i_a[2040066] call_tmp[704762])
    (209894 call writeln[1372472] B[209869])
    ref i_x[2178004]:locale[28] "temp"
    (2178008 'move' i_x[2178004](2178006 'set reference' call_tmp[704747]))
    (2178012 call deinit[90189] i_x[2178004])
    (209910 call writeln[1372472] B[209869])
    (527852 return _void[55])
  }
  const-val A[209864]:[domain(1,int(64),false)] real(64)[1361426] "dead at end of block" "insert auto destroy"
  val B[209869]:int(64)[13] "dead at end of block" "insert auto destroy"
  function main[749333]() : void[4] "resolved"
  {
    (749336 return _void[55])
  }
  function chpl_gen_main[749339](const  ref arg _arg[749338]:chpl_main_argument[167374]) : int(64)[13] "compiler generated" "export" "generated main" "local args" "resolved"
  {
    val global_temp[1752578]:domain(1,int(64),false)[1249095] "temp"
    val global_temp[1748298]:string[26] "temp"
    val ret[749382]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val _main_ret[749343]:int(64)[13] "dead after last mention" "temp"
    val _endCount[749345]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "temp"
    val ret[2130925]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "RVV" "temp"
    val new_temp[2130927]:_EndCount(AtomicT(int(64)),int(64))[943272] "dead after last mention" "temp"
    (2130929 'move' new_temp[2130927](2130932 call _new[944985]))
    (2130933 'move' ret[2130925] new_temp[2130927])
    (749350 'move' _endCount[749345] ret[2130925])
    (2023967 call chpl_task_setDynamicEndCount[171334] _endCount[749345])
    (749354 call chpl_rt_preUserCodeHook[167672])
    (749356 call chpl__init_gpureduce[416144])
    (749358 call main[749333])
    (749360 'move' _main_ret[749343] 0)
    (749363 call chpl_rt_postUserCodeHook[167678])
    val error[1763128]:Error[167942] "error variable" "temp"
    (1763130 'move' error[1763128] nil[44])
    (749365 call _waitEndCount[1378178] _endCount[749345] error[1763128])
    val errorExists[2029695]:bool[10] "temp"
    (2029700 'move' errorExists[2029695](2029697 '!=' error[1763128] nil[44]))
    if errorExists[2029695]
    {
      (1763133 call chpl_propagate_error[170476] error[1763128])
    }
    (749368 call chpl_deinitModules[167717])
    (749387 'move' ret[749382] _main_ret[749343])
    (749384 return ret[749382])
  }
  const-val call_tmp[704732]:range(int(64),bounded,false)[1023946] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  const-val call_tmp[704737]:domain(1,int(64),false)[1249095] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  const-val call_tmp[704742]:_RuntimeTypeInfo[1361659] "dead at end of block" "expr temp" "maybe param" "temp"
  const-val _runtime_type_tmp_[1377699]:domain(1,int(64),false)[1249095] "dead at end of block" "temp"
  function chpl__deinit_gpureduce[1803870]() : void[4] "resolved"
  {
    label _endchpl__deinit_gpureduce[1803876]
    (1803884 call chpl__autoDestroy[1494814] call_tmp[704737])
    (1803878 call chpl__autoDestroy[1644564] A[209864])
    (1803873 return _void[55])
  }
  function coforall_fn[1831028](const in arg parDim[1831030]:int(64)[13], const in arg numChunks[1831032]:int(64)[13], const in arg this[1831034]:domain(1,int(64),false)[1247549], const in arg chunk[1831036]:int(64)[13], const in arg _coforallCount[1831038]:_EndCount(AtomicT(int(64)),int(64))[943272], ref arg error_out[1831040]:Error[167942], const in arg this[1831042]:[domain(1,int(64),false)] real(64)[1354456], const?  ref arg default_arg_offset[1831044]:1*int(64)[1253023], const in arg PRP_chpl_redSVar[1831411]:SumReduceScanOp(real(64))[1370208]) : void[4] throws "cobegin or coforall" "inlined function" "resolved" "task fn from iterator fn"
  {
    const-val RP_chpl_redSVar[1831413]:SumReduceScanOp(real(64))[1370208]
    val AS_chpl_redSVar[1831415]:real(64)[16]
    val call_tmp[1831418]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1831420]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831422 'move' coerce_tmp[1831420] PRP_chpl_redSVar[1831411])
    val new_temp[2226611]:SumReduceScanOp(real(64))[1370208] "dead after last mention" "temp"
    const-val default_arg_l[2226613]:chpl_LocalSpinlock[187398] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2226615]:chpl_LocalSpinlock[187398] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2226617]:chpl_LocalSpinlock[187398] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    const-val default_arg_l[2226619]:AtomicBool[45874] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2226621]:AtomicBool[45874] "dead after last mention" "RVV" "maybe param" "temp"
    const-val l[2226623]:AtomicBool[45874] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2226626 call init[44785] l[2226623])
    (2226628 'move' ret[2226621] l[2226623])
    (2226631 'move' default_arg_l[2226619] ret[2226621])
    (2226635 call init[820360] l[2226617] default_arg_l[2226619])
    (2226638 'move' ret[2226615] l[2226617])
    (2226641 'move' default_arg_l[2226613] ret[2226615])
    (2226644 'move' new_temp[2226611](2226647 call _new[1370234] default_arg_l[2226613] 0.0))
    (1831425 'move' call_tmp[1831418] new_temp[2226611])
    (1831430 'move' RP_chpl_redSVar[1831413] call_tmp[1831418])
    const-val call_tmp[1831435]:real(64)[16] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1831437]:SumReduceScanOp(real(64))[1370208] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831439 'move' coerce_tmp[1831437] RP_chpl_redSVar[1831413])
    val ret[2226600]:real(64)[16] "dead after last mention" "RVV" "temp"
    (2226602 'move' ret[2226600] 0.0)
    (1831442 'move' call_tmp[1831435] ret[2226600])
    (1831447 'move' AS_chpl_redSVar[1831415] call_tmp[1831435])
    const-ref call_tmp[1831048]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2198945]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198947 'move' call_tmp[2198945](2198949 '.' this[1831034] ranges[1247539]))
    (1831050 'move' call_tmp[1831048] call_tmp[2198945])
    val block[1831055]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "insert auto destroy"
    (1831057 'move' block[1831055] call_tmp[1831048])
    const-val len[1831062]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val tmp[1831064]:int(64)[13] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-ref call_tmp[1831066]:range(int(64),bounded,false)[1023946] "dead after last mention" "maybe param" "temp"
    ref _this_tmp_[1831068]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "temp"
    ref call_tmp[2198955]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198957 'move' call_tmp[2198955](2198959 '.' this[1831034] ranges[1247539]))
    (1831070 'move' _this_tmp_[1831068] call_tmp[2198955])
    (1831075 'move' call_tmp[1831066](1831078 call this[1364411] _this_tmp_[1831068] parDim[1831030]))
    const-val tmp[1831081]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
    const-ref call_tmp[1831083]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    ref _this_tmp_[1831085]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
    ref call_tmp[2198965]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198967 'move' call_tmp[2198965](2198969 '.' this[1831034] ranges[1247539]))
    (1831087 'move' _this_tmp_[1831085] call_tmp[2198965])
    (1831092 'move' call_tmp[1831083](1831095 call this[1364411] _this_tmp_[1831085] parDim[1831030]))
    const-val coerce_tmp[1831098]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831100 'move' coerce_tmp[1831098](1831102 'deref' call_tmp[1831083]))
    (1831104 'move' tmp[1831081](1831107 call size[1032912] coerce_tmp[1831098]))
    (1831109 'move' tmp[1831064] tmp[1831081])
    (1831112 'move' len[1831062] tmp[1831064])
    ref call_tmp[1831115]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    ref _this_tmp_[1831117]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
    ref call_tmp[2198975]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198977 'move' call_tmp[2198975](2198979 '.' this[1831034] ranges[1247539]))
    (1831119 'move' _this_tmp_[1831117] call_tmp[2198975])
    (1831124 'move' call_tmp[1831115](1831127 call this[1364411] _this_tmp_[1831117] parDim[1831030]))
    const-ref call_tmp[1831130]:int(64)[13] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2145582]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2145584 'move' call_tmp[2145582](2145586 '.' call_tmp[1831115] _high[1023913]))
    (1831132 'move' call_tmp[1831130] call_tmp[2145582])
    ref call_tmp[1831137]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    ref _this_tmp_[1831139]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
    ref call_tmp[2198985]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198987 'move' call_tmp[2198985](2198989 '.' this[1831034] ranges[1247539]))
    (1831141 'move' _this_tmp_[1831139] call_tmp[2198985])
    (1831146 'move' call_tmp[1831137](1831149 call this[1364411] _this_tmp_[1831139] parDim[1831030]))
    const-ref call_tmp[1831152]:int(64)[13] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2144486]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2144488 'move' call_tmp[2144486](2144490 '.' call_tmp[1831137] _low[1023908]))
    (1831154 'move' call_tmp[1831152] call_tmp[2144486])
    ref call_tmp[1831159]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    ref _this_tmp_[1831161]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
    ref call_tmp[2198995]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2198997 'move' call_tmp[2198995](2198999 '.' this[1831034] ranges[1247539]))
    (1831163 'move' _this_tmp_[1831161] call_tmp[2198995])
    (1831168 'move' call_tmp[1831159](1831171 call this[1364411] _this_tmp_[1831161] parDim[1831030]))
    const-ref call_tmp[1831174]:int(64)[13] "dead at end of block" "maybe param" "temp"
    ref call_tmp[2144496]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2144498 'move' call_tmp[2144496](2144500 '.' call_tmp[1831159] _low[1023908]))
    (1831176 'move' call_tmp[1831174] call_tmp[2144496])
    const-val call_tmp[1831181]:2*int(64)[1037179] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1831183]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831185 'move' coerce_tmp[1831183](1831187 'deref' call_tmp[1831130]))
    const-val coerce_tmp[1831189]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831191 'move' coerce_tmp[1831189](1831193 'deref' call_tmp[1831152]))
    const-val coerce_tmp[1831195]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1831197 'move' coerce_tmp[1831195](1831199 'deref' call_tmp[1831174]))
    const-val ret_tmp[1831201]:2*int(64)[1037179] "temp"
    (1831204 call _computeBlock[1226167] len[1831062] numChunks[1831032] chunk[1831036] coerce_tmp[1831183] coerce_tmp[1831189] coerce_tmp[1831195] ret_tmp[1831201])
    (1831212 'move' call_tmp[1831181] ret_tmp[1831201])
    const-val tmp[1831215]:2*int(64)[1037179] "dead at end of block" "const" "insert auto destroy" "temp"
    (1831217 'move' tmp[1831215] call_tmp[1831181])
    1
    const-ref call_tmp[1831221]:int(64)[13] "dead at end of block" "maybe param" "reference to a const" "temp"
    (1831223 'move' call_tmp[1831221](1831225 '.' tmp[1831215] x0[1037175]))
    const-val lo[1831228]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1831230]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1831232 'move' coerce_tmp[1831230](1831234 'deref' call_tmp[1831221]))
    (1831236 '=' lo[1831228] coerce_tmp[1831230])
    (1831239 'noop')
    const-ref call_tmp[1831240]:int(64)[13] "dead at end of block" "maybe param" "reference to a const" "temp"
    (1831242 'move' call_tmp[1831240](1831244 '.' tmp[1831215] x1[1037177]))
    const-val hi[1831247]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1831249]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1831251 'move' coerce_tmp[1831249](1831253 'deref' call_tmp[1831240]))
    (1831255 '=' hi[1831247] coerce_tmp[1831249])
    (1831258 'noop')
    const-ref call_tmp[1831259]:range(int(64),bounded,false)[1023946] "dead after last mention" "maybe param" "temp"
    (1831261 'move' call_tmp[1831259](1831264 call this[1364411] block[1831055] parDim[1831030]))
    ref call_tmp[1831268]:range(int(64),bounded,false)[1023946] "dead after last mention" "maybe param" "temp"
    (1831270 'move' call_tmp[1831268](1831273 call this[1364411] block[1831055] parDim[1831030]))
    const-val call_tmp[1831276]:range(int(64),bounded,false)[1023946] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1831278]:range(int(64),bounded,false)[1023946] "temp"
    (1831281 call chpl_build_bounded_range[455195] lo[1831228] hi[1831247] ret_tmp[1831278])
    (1831285 'move' call_tmp[1831276] ret_tmp[1831278])
    (2199191 '=' call_tmp[1831268] call_tmp[1831276])
    val _indexOfInterest[1831296]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    val _iterator[1831298]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365992] "dead at end of block" "expr temp" "temp"
    const-val call_tmp[1831300]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val ret_tmp[1831302]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "temp"
    ref i_block[2225581]:1*range(int(64),bounded,false)[1241311] "temp"
    (2225585 'move' i_block[2225581](2225583 'set reference' block[1831055]))
    ref i__retArg[2225587]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "temp"
    (2225591 'move' i__retArg[2225587](2225589 'set reference' ret_tmp[1831302]))
    val _ir[2225594]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "temp"
    (2225596 '.=' _ir[2225594] F0_this[1978274] this[1831034])
    (2225600 '.=' _ir[2225594] F1_block[1978278] i_block[2225581])
    (2225604 '=' i__retArg[2225587] _ir[2225594])
    (1831309 'move' call_tmp[1831300] ret_tmp[1831302])
    ref i_ir[2225889]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "temp"
    (2225893 'move' i_ir[2225889](2225891 'set reference' call_tmp[1831300]))
    val ret[2225896]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365992] "dead after last mention" "RVV" "temp"
    val _ic_[2225898]:_ic_these_help_DefaultRectangularDom_1_int64_t_F[1365992] "dead after last mention" "temp"
    const-val call_tmp[2225900]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2225902 'move' call_tmp[2225900](2225904 'sizeof_bundle' _ic_these_help_DefaultRectangularDom_1_int64_t_F[1365992]))
    const-val cast_tmp[2225906]:c_void_ptr[149] "dead after last mention" "temp"
    (2225908 'move' cast_tmp[2225906](2225911 call chpl_here_alloc[187754] call_tmp[2225900] 67))
    (2225914 'move' _ic_[2225898](2225916 'cast' _ic_these_help_DefaultRectangularDom_1_int64_t_F[1365992] cast_tmp[2225906]))
    (2225919 'setcid' _ic_[2225898])
    (2225921 'move' ret[2225896] _ic_[2225898])
    (2225924 '.=' ret[2225896] more[1365995] 1)
    const-val tmp[2225928]:domain(1,int(64),false)[1247549] "temp"
    (2225930 'move' tmp[2225928](2225932 '.v' i_ir[2225889] F0_this[1978274]))
    (2225935 '.=' ret[2225896] F0_this[1978272] tmp[2225928])
    const-ref tmp[2225939]:1*range(int(64),bounded,false)[1241311] "temp"
    (2225941 'move' tmp[2225939](2225943 '.v' i_ir[2225889] F1_block[1978278]))
    (2225946 '.=' ret[2225896] F1_block[1978276] tmp[2225939])
    (1831312 'move' _iterator[1831298] ret[2225896])
    val ret[1895851]:_ir_these_help_DefaultRectangularDom_1_int64_t_F[1365998] "dead after last mention" "RVV" "temp"
    val _indexOfInterest[1895853]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    val _iterator[1895855]:_ic_these_range_int64_t_bounded_F[1093682] "dead at end of block" "expr temp" "temp"
    const-ref call_tmp[1895857]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    const-ref block[1896101]:1*range(int(64),bounded,false)[1241311] "temp"
    (1896106 'move' block[1896101](1896103 '.v' _iterator[1831298] F1_block[1978276]))
    (1895859 'move' call_tmp[1895857](1895861 '.' block[1896101] x0[1241309]))
    const-val call_tmp[2143766]:_ir_these_range_int64_t_bounded_F[1093688] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val coerce_tmp[2143768]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2143770 'move' coerce_tmp[2143768](2143772 'deref' call_tmp[1895857]))
    val _ir[2143774]:_ir_these_range_int64_t_bounded_F[1093688] "temp"
    (2143776 '.=' _ir[2143774] F0_this[1955922] coerce_tmp[2143768])
    (2143780 'move' call_tmp[2143766] _ir[2143774])
    val ret[2143783]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "RVV" "temp"
    val _ic_[2143785]:_ic_these_range_int64_t_bounded_F[1093682] "dead after last mention" "temp"
    const-val call_tmp[2143787]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2143789 'move' call_tmp[2143787](2143791 'sizeof_bundle' _ic_these_range_int64_t_bounded_F[1093682]))
    const-val cast_tmp[2143793]:c_void_ptr[149] "dead after last mention" "temp"
    (2143795 'move' cast_tmp[2143793](2143798 call chpl_here_alloc[187754] call_tmp[2143787] 27))
    (2143801 'move' _ic_[2143785](2143803 'cast' _ic_these_range_int64_t_bounded_F[1093682] cast_tmp[2143793]))
    (2143806 'setcid' _ic_[2143785])
    (2143808 'move' ret[2143783] _ic_[2143785])
    (2143811 '.=' ret[2143783] more[1093685] 1)
    const-val tmp[2143815]:range(int(64),bounded,false)[1023946] "temp"
    (2143817 'move' tmp[2143815](2143819 '.v' call_tmp[2143766] F0_this[1955922]))
    (2143822 '.=' ret[2143783] F0_this[1955920] tmp[2143815])
    (1895864 'move' _iterator[1895855] ret[2143783])
    val ret[1895870]:_ir_these_range_int64_t_bounded_F[1093688] "dead after last mention" "RVV" "temp"
    const-val _return_tmp_[1895872]:bool[10] "dead after last mention" "temp"
    const-val this[1895874]:range(int(64),bounded,false)[1023946] "temp"
    (1895876 'move' this[1895874](1895878 '.v' _iterator[1895855] F0_this[1955920]))
    (1895881 'move' _return_tmp_[1895872](1895884 call checkIfIterWillOverflow[1092793] this[1895874] 1))
    val i[1895887]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1895889]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1895891 'move' i[1895887] 0)
    const-ref call_tmp[1895894]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[1895896]:range(int(64),bounded,false)[1023946] "temp"
    (1895898 'move' this[1895896](1895900 '.v' _iterator[1895855] F0_this[1955920]))
    ref i_this[2145133]:range(int(64),bounded,false)[1023946] "temp"
    (2145137 'move' i_this[2145133](2145135 'set reference' this[1895896]))
    ref call_tmp[2145140]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2145142 'move' call_tmp[2145140](2145144 '.' i_this[2145133] _low[1023908]))
    (1895903 'move' call_tmp[1895894] call_tmp[2145140])
    const-val start[1895908]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1895910]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1895912 'move' coerce_tmp[1895910](1895914 'deref' call_tmp[1895894]))
    (1895916 '=' start[1895908] coerce_tmp[1895910])
    (1895919 'noop')
    const-ref call_tmp[1895920]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[1895922]:range(int(64),bounded,false)[1023946] "temp"
    (1895924 'move' this[1895922](1895926 '.v' _iterator[1895855] F0_this[1955920]))
    ref i_this[2146209]:range(int(64),bounded,false)[1023946] "temp"
    (2146213 'move' i_this[2146209](2146211 'set reference' this[1895922]))
    ref call_tmp[2146216]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2146218 'move' call_tmp[2146216](2146220 '.' i_this[2146209] _high[1023913]))
    (1895929 'move' call_tmp[1895920] call_tmp[2146216])
    const end[1895934]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1895936]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1895938 'move' coerce_tmp[1895936](1895940 'deref' call_tmp[1895920]))
    (1895942 '=' end[1895934] coerce_tmp[1895936])
    (1895945 'noop')
    CForLoop[1895946] order-independent
    {
      const-val yret[1895961]:int(64)[13] "dead after last mention" "YVV" "temp"
      const-val call_tmp[1895963]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val this[1895965]:range(int(64),bounded,false)[1023946] "temp"
      (1895967 'move' this[1895965](1895969 '.v' _iterator[1895855] F0_this[1955920]))
      (1895972 'move' call_tmp[1895963] i[1895887])
      (1895978 'move' yret[1895961] call_tmp[1895963])
      const-val _yieldedIndex[1895981]:int(64)[13] "temp"
      (1895983 'move' _yieldedIndex[1895981] call_tmp[1895963])
      const-val i[1895987]:int(64)[13] "const" "index var" "insert auto destroy"
      (1895989 'move' i[1895987] _yieldedIndex[1895981])
      const-val yret[1895992]:int(64)[13] "dead after last mention" "YVV" "temp"
      (1895994 'move' yret[1895992] _yieldedIndex[1895981])
      const-val _yieldedIndex[1896016]:int(64)[13] "temp"
      (1896099 'move' _yieldedIndex[1896016] _yieldedIndex[1895981])
      const-val i[1896018]:int(64)[13] "const" "index var" "insert auto destroy"
      (1896020 'move' i[1896018] _yieldedIndex[1896016])
      const-val yret[1896024]:int(64)[13] "dead after last mention" "YVV" "temp"
      (1896026 'move' yret[1896024] i[1896018])
      const-val _indexOfInterest[1896029]:int(64)[13] "dead at end of block" "const" "index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
      (1896031 'move' _indexOfInterest[1896029] yret[1896024])
      const-val i[1896035]:int(64)[13] "const" "index var" "insert auto destroy"
      (1896037 'move' i[1896035] _indexOfInterest[1896029])
      const-ref yret[1896041]:real(64)[16] "dead after last mention" "YVV" "temp"
      const-ref call_tmp[1896043]:real(64)[16] "dead after last mention" "maybe param" "temp"
      const-val ind[2226361]:1*int(64)[1253023] "insert auto destroy"
      val this[2226363]:1*int(64)[1253023] "arg this"
      (2226365 '.=' this[2226363] x0[1253021] i[1896035])
      (2226369 'move' ind[2226361] this[2226363])
      const-val coerce_tmp[2226372]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2226374 'move' coerce_tmp[2226372](2226376 '.v' ind[2226361] x0[1253021]))
      val coerce_tmp[2226379]:_ddata(real(64))[1353617] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2226381 'move' coerce_tmp[2226379](2226383 '.v' this[1831042] shiftedData[1354432]))
      ref call_tmp[2226386]:real(64)[16] "dead after last mention" "maybe param" "temp"
      (2226388 'move' call_tmp[2226386](2226390 'array_get' coerce_tmp[2226379] coerce_tmp[2226372]))
      (1896045 'move' call_tmp[1896043] call_tmp[2226386])
      (1896051 'move' yret[1896041] call_tmp[1896043])
      const-ref _indexOfInterest[1896054]:real(64)[16] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
      (1896056 'move' _indexOfInterest[1896054] yret[1896041])
      const-ref i[1896060]:real(64)[16] "index var" "insert auto destroy"
      (1896062 'move' i[1896060] _indexOfInterest[1896054])
      const-ref yret[1896065]:real(64)[16] "dead after last mention" "YVV" "temp"
      (1896067 'move' yret[1896065] i[1896060])
      const-ref chpl_redIdx[1896070]:real(64)[16] "dead at end of block" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy" "temp"
      (1896072 'move' chpl_redIdx[1896070] yret[1896065])
      val coerce_tmp[1896076]:SumReduceScanOp(real(64))[1370208] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1896078 'move' coerce_tmp[1896076] RP_chpl_redSVar[1831413])
      const-val coerce_tmp[1896081]:real(64)[16] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (1896083 'move' coerce_tmp[1896081](1896085 'deref' chpl_redIdx[1896070]))
      ref i_state[2226968]:real(64)[16] "temp"
      (2226972 'move' i_state[2226968](2226970 'set reference' AS_chpl_redSVar[1831415]))
      (2226975 '+=' i_state[2226968] coerce_tmp[1896081])
      {
        (1895948 '=' i[1895887] coerce_tmp[1895910])
      }
      {
        (1895952 '<=' i[1895887] end[1895934])
      }
      {
        val call_tmp[1895956]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        (1895958 '+=' i[1895887] 1)
      }
    }
    label _endthese[1896007]
    const-val call_tmp[2147092]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (2147094 'move' call_tmp[2147092](2147096 'cast_to_void_star' _iterator[1895855]))
    (2147099 call chpl_here_free[188093] call_tmp[2147092])
    label _endthese_help[1896012]
    const-val call_tmp[2226064]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (2226066 'move' call_tmp[2226064](2226068 'cast_to_void_star' _iterator[1831298]))
    (2226071 call chpl_here_free[188093] call_tmp[2226064])
    ref i_x[2106457]:2*int(64)[1037179] "temp"
    (2106461 'move' i_x[2106457](2106459 'set reference' tmp[1831215]))
    ref i_x[2234194]:1*range(int(64),bounded,false)[1241311] "temp"
    (2234198 'move' i_x[2234194](2234196 'set reference' block[1831055]))
    label _endcoforall_fn[1831400]
    val coerce_tmp[1831451]:SumReduceScanOp(real(64))[1370208] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1831453 'move' coerce_tmp[1831451] RP_chpl_redSVar[1831413])
    ref call_tmp[2226714]:real(64)[16] "dead after last mention" "maybe param" "temp"
    (2226716 'move' call_tmp[2226714](2226718 '.' coerce_tmp[1831451] value[1370203]))
    (2226721 '+=' call_tmp[2226714] AS_chpl_redSVar[1831415])
    (1831464 call chpl__reduceCombine[1371050] PRP_chpl_redSVar[1831411] RP_chpl_redSVar[1831413])
    val coerce_tmp[2226904]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2226906 'move' coerce_tmp[2226904](2226908 'cast' object[22] RP_chpl_redSVar[1831413]))
    const-val call_tmp[2226911]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2226913 'move' call_tmp[2226911](2226915 'ptr_neq' coerce_tmp[2226904] nil[44]))
    if call_tmp[2226911]
    {
      val _parent_destructor_tmp_[2226920]:ReduceScanOp[82301] "temp"
      (2226922 'move' _parent_destructor_tmp_[2226920](2226924 'cast' ReduceScanOp[82301] RP_chpl_redSVar[1831413]))
      const-ref _field_destructor_tmp_[2226927]:chpl_LocalSpinlock[187398] "temp"
      (2226929 'move' _field_destructor_tmp_[2226927](2226931 '.' _parent_destructor_tmp_[2226920] l[82296]))
      ref _field_destructor_tmp_[2226934]:AtomicBool[45874] "temp"
      (2226936 'move' _field_destructor_tmp_[2226934](2226938 '.' _field_destructor_tmp_[2226927] l[187283]))
      (2226942 call deinit[44860] _field_destructor_tmp_[2226934])
      const-val call_tmp[2226944]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
      (2226946 'move' call_tmp[2226944](2226948 '_wide_get_addr' RP_chpl_redSVar[1831413]))
      (2226951 call chpl_here_free[188093] call_tmp[2226944])
    }
    (1831402 return _void[55])
  }
  function wrapcoforall_fn[2027746](ref arg dummy_taskList[2027750]:c_void_ptr[149], in arg dummy_taskListNode[2027752]:int(64)[13], in arg buf[2027754]:c_void_ptr[149], in arg buf_size[2027756]:int(64)[13], in arg c[2027758]:_class_localscoforall_fn[2027655]) : void[4] "cobegin or coforall block"
  {
    val error[2027748]:Error[167942] "temp"
    val _0_parDim[2027763]:int(64)[13] "temp"
    (2027768 'move' _0_parDim[2027763](2027765 '.v' c[2027758] _0_parDim[2027658]))
    val _1_numChunks[2027771]:int(64)[13] "temp"
    (2027776 'move' _1_numChunks[2027771](2027773 '.v' c[2027758] _1_numChunks[2027660]))
    val _2_coerce_tmp[2027779]:domain(1,int(64),false)[1247549] "temp"
    (2027784 'move' _2_coerce_tmp[2027779](2027781 '.v' c[2027758] _2_coerce_tmp[2027662]))
    val _3_chunk[2027787]:int(64)[13] "temp"
    (2027792 'move' _3_chunk[2027787](2027789 '.v' c[2027758] _3_chunk[2027664]))
    val _4__coforallCount[2027795]:_EndCount(AtomicT(int(64)),int(64))[943272] "temp"
    (2027800 'move' _4__coforallCount[2027795](2027797 '.v' c[2027758] _4__coforallCount[2027666]))
    val _6_coerce_tmp[2027804]:[domain(1,int(64),false)] real(64)[1354456] "temp"
    (2027809 'move' _6_coerce_tmp[2027804](2027806 '.v' c[2027758] _6_coerce_tmp[2027670]))
    ref _7_default_arg_offset[2027812]:1*int(64)[1253023] "temp"
    (2027817 'move' _7_default_arg_offset[2027812](2027814 '.v' c[2027758] _7_default_arg_offset[2027672]))
    val _8_globalRP_call_tmp[2027820]:SumReduceScanOp(real(64))[1370208] "temp"
    (2027825 'move' _8_globalRP_call_tmp[2027820](2027822 '.v' c[2027758] _8_globalRP_call_tmp[2027674]))
    (2027761 call coforall_fn[1831028] _0_parDim[2027763] _1_numChunks[2027771] _2_coerce_tmp[2027779] _3_chunk[2027787] _4__coforallCount[2027795] error[2027748] _6_coerce_tmp[2027804] _7_default_arg_offset[2027812] _8_globalRP_call_tmp[2027820])
    val endcount[2027828]:_EndCount(AtomicT(int(64)),int(64))[943272] "temp"
    (2027833 'move' endcount[2027828](2027830 '.v' c[2027758] _4__coforallCount[2027666]))
    (2027835 call _downEndCount[1227468] endcount[2027828] error[2027748])
    (2027839 return _void[55])
  }
}