AST dump for HaltWrappers after pass parse.
Module use list: 

{
  (353034 'use' ChapelStandard)
  function initHalt[210023](arg s[210020] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program" "no doc"
  {
    (210028 call halt s)
  }
  function iterHalt[210040](arg s[210037] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program" "no doc"
  {
    (210045 call halt s)
  }
  function pureVirtualMethodHalt[210052]() : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210073 call halt "pure virtual method called")
  }
  function exhaustiveSelectHalt[210084](arg s[210081] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210089 call halt s)
  }
  function zipLengthHalt[210100](arg s[210097] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210105 call halt s)
  }
  function outOfMemoryHalt[210116](arg s[210113] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    { scopeless
      const err[210141] "const"(210139 call +(210136 call + "Out of memory allocating \"" s) "\"")
      (210144 'end of statement')
    }
    (210159 'chpl_error'(210158 call(210154 call .(210153 call(210149 call . err c"localize")) c"c_str")))
  }
  function nilCheckHalt[210169](arg s[210166] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210174 call halt s)
  }
  function boundsCheckHalt[210185](arg s[210182] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210190 call halt s)
  }
  function formalDomainCheckHalt[210201](arg s[210198] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210206 call halt s)
  }
  function localCheckHalt[210217](arg s[210214] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210222 call halt s)
  }
  function safeCastCheckHalt[210233](arg s[210230] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210238 call halt s)
  }
  function divByZeroCheckHalt[210249](arg s[210246] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210254 call halt s)
  }
  function unimplementedFeatureHalt[210265](arg subject[210262] :
  string[26], arg feature[210268] :
  string[26]) : _unknown[51] "always propagate line file info" "function terminates program"
  {
    (210347 call halt subject " doesn't support " feature(210345 call +(210326 call + " yet\n" "  (please feel encouraged to file a GitHub issue requesting this:\n") "   https://github.com/chapel-lang/chapel/issues)"))
  }
}