AST dump for HaltWrappers after pass localizeGlobals.
Module use list: ChapelStandard 

{
  function chpl__init_HaltWrappers[416132]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527871 return _void[55])
  }
  function pureVirtualMethodHalt[210054]() : void[4] "always propagate line file info" "function terminates program" "resolved" "no return value for void"
  {
    const-val local__str_literal_2715[2515092]:string[26] "temp"
    (2515093 'move' "pure virtual method called" "pure virtual method called")
    (210075 call halt[154111] "pure virtual method called")
    (527849 return _void[55])
  }
  function nilCheckHalt[210171](const  ref arg s[210168]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210176 call halt[154111] s[210168])
    (527857 return _void[55])
  }
  function boundsCheckHalt[210187](const  ref arg s[210184]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210192 call halt[154111] s[210184])
    (527859 return _void[55])
  }
  function safeCastCheckHalt[210235](const  ref arg s[210232]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210240 call halt[154111] s[210232])
    (527865 return _void[55])
  }
}