AST dump for HaltWrappers after pass returnStarTuplesByRefArgs.
Module use list: ChapelStandard 

{
  function chpl__init_HaltWrappers[416205]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527958 return _void[55])
  }
  function pureVirtualMethodHalt[210121]() : void[4] "always propagate line file info" "function terminates program" "resolved" "no return value for void"
  {
    const-val local__str_literal_2716[2577013]:string[26] "temp"
    (2577014 'move' "pure virtual method called" "pure virtual method called")
    (210142 call halt[154111] "pure virtual method called")
    (527936 return _void[55])
  }
  function nilCheckHalt[210238](const  ref arg s[210235]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210243 call halt[154111] s[210235])
    (527944 return _void[55])
  }
  function boundsCheckHalt[210254](const  ref arg s[210251]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210259 call halt[154111] s[210251])
    (527946 return _void[55])
  }
  function safeCastCheckHalt[210302](const  ref arg s[210299]:string[26]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210307 call halt[154111] s[210299])
    (527952 return _void[55])
  }
}