AST dump for HaltWrappers after pass insertLineNumbers.
Module use list: ChapelStandard 

{
  function chpl__init_HaltWrappers[416000](const in arg _ln[2431713]:int(64)[13], in arg _fn[2431715]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_HaltWrappers_p[2407391]
    {
      goto _exit_chpl__init_HaltWrappers[2407428] _exit_chpl__init_HaltWrappers[2407428]
    }
    val modFormatStr[2407399]:c_string[19] "temp"
    val modStr[2407400]:c_string[19] "temp"
    ref refIndentLevel[2407414]:int(32)[95] "temp"
    (2407407 'move' modFormatStr[2407399] c"%*s\n")
    (2407409 'move' modStr[2407400] c"HaltWrappers")
    (2407412 call printModuleInit[20426] modFormatStr[2407399] modStr[2407400] 12 _ln[2431713] _fn[2431715])
    (2407418 'move' refIndentLevel[2407414](2407417 'addr of' moduleInitLevel[20416]))
    (2407421 '+=' refIndentLevel[2407414] 1)
    (2407397 'move' chpl__init_HaltWrappers_p[2407391] 1)
    (2407424 '-=' refIndentLevel[2407414] 1)
    label _endchpl__init_HaltWrappers[2407430]
    label _exit_chpl__init_HaltWrappers[2407428]
    (527725 return _void[55])
  }
  function pureVirtualMethodHalt[209946](const in arg _ln[2436441]:int(64)[13], in arg _fn[2436443]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "resolved" "no return value for void"
  {
    const-val local__str_literal_2713[2334339]:string[26] "temp"
    (2334340 'move' "pure virtual method called" "pure virtual method called")
    (209967 call halt[154067] "pure virtual method called" _ln[2436441] _fn[2436443])
    (527703 return _void[55])
  }
  function _local_nilCheckHalt[2348427](const  ref arg s[2348429]:string[26], const in arg _ln[2439105]:int(64)[13], in arg _fn[2439107]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    (2348433 call _local_halt[2345217] s[2348429] _ln[2439105] _fn[2439107])
    (2348435 return _void[55])
  }
  function nilCheckHalt[210063](const  ref arg s[210060]:string[26], const in arg _ln[2436447]:int(64)[13], in arg _fn[2436449]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210068 call halt[154067] s[210060] _ln[2436447] _fn[2436449])
    (527711 return _void[55])
  }
  function _local_boundsCheckHalt[2347396](const  ref arg s[2347398]:string[26], const in arg _ln[2439095]:int(64)[13], in arg _fn[2439097]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    (2347402 call _local_halt[2345217] s[2347398] _ln[2439095] _fn[2439097])
    (2347404 return _void[55])
  }
  function boundsCheckHalt[210079](const  ref arg s[210076]:string[26], const in arg _ln[2436453]:int(64)[13], in arg _fn[2436455]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210084 call halt[154067] s[210076] _ln[2436453] _fn[2436455])
    (527713 return _void[55])
  }
  function _local_safeCastCheckHalt[2357062](const  ref arg s[2357064]:string[26], const in arg _ln[2439121]:int(64)[13], in arg _fn[2439123]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    (2357068 call _local_halt[2345217] s[2357064] _ln[2439121] _fn[2439123])
    (2357070 return _void[55])
  }
  function safeCastCheckHalt[210127](const  ref arg s[210124]:string[26], const in arg _ln[2436459]:int(64)[13], in arg _fn[2436461]:int(32)[95]) : void[4] "always propagate line file info" "function terminates program" "resolved" "fn synchronization free" "no return value for void"
  {
    (210132 call halt[154067] s[210124] _ln[2436459] _fn[2436461])
    (527719 return _void[55])
  }
}