AST dump for InsertionSort after pass scopeResolve.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function insertionSort[270198](arg Data[270195] :
  (270193 call chpl__buildArrayRuntimeType unknown Dom[270188] unknown eltType[270191]), arg comparator[270203] :
  unknown rec[270200] =
  defaultComparator[268065], arg lo[270212] :
  int(64)[13] =
  (270209 call . Dom[270188] c"alignedLow"), arg hi[270221] :
  int(64)[13] =
  (270218 call . Dom[270188] c"alignedHigh")) : _unknown[51] "no return value for void"
  {
    (270229 call chpl_check_comparator comparator[270203] eltType[270191])
    if(270261 call _cond_test(270237 call !=(270233 call . Dom[270188] c"rank") 1))
    {
      (270258 call compilerError "insertionSort() requires 1-D array")
    }
    const low[270266] "const" lo[270212]
    const high[270270] "const" hi[270221]
    const stride[270280] "const"(270279 call abs(270275 call . Dom[270188] c"stride"))
    (270283 'end of statement')
    {
      unknown _indexOfInterest[270437] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[270438] "expr temp" "temp"
      (270447 'move' _iterator[270438](270445 call _getIterator(270456 call chpl_direct_range_iter low[270266] high[270270] stride[270280])))
      Defer
      {
        {
          (270472 call _freeIterator _iterator[270438])
        }
      }
      { scopeless type
        (270461 'move' _indexOfInterest[270437](270458 call iteratorIndex _iterator[270438]))
      }
      ForLoop[270439]
      {
        unknown i[270465] "index var" "insert auto destroy"
        (270467 'move' i[270465] _indexOfInterest[270437])
        {
          unknown ithVal[270296](270295 call Data[270195] i[270465])
          (270299 'end of statement')
          unknown inserted[270302] 0
          (270305 'end of statement')
          {
            unknown _indexOfInterest[270371] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[270372] "expr temp" "temp"
            (270381 'move' _iterator[270372](270379 call _getIterator(270398 call chpl_direct_range_iter low[270266](270395 call - i[270465] stride[270280])(270391 call - stride[270280]))))
            Defer
            {
              {
                (270414 call _freeIterator _iterator[270372])
              }
            }
            { scopeless type
              (270403 'move' _indexOfInterest[270371](270400 call iteratorIndex _iterator[270372]))
            }
            ForLoop[270373]
            {
              unknown j[270407] "index var" "insert auto destroy"
              (270409 'move' j[270407] _indexOfInterest[270371])
              {
                if(270366 call _cond_test(270329 call <(270327 call chpl_compare ithVal[270296](270325 call Data[270195] j[270407]) comparator[270203]) 0))
                {
                  (270342 call =(270337 call Data[270195](270334 call + j[270407] stride[270280]))(270341 call Data[270195] j[270407]))
                }
                {
                  (270354 call =(270352 call Data[270195](270349 call + j[270407] stride[270280])) ithVal[270296])
                  (270360 call = inserted[270302] 1)
                  break _breakLabel[270377] _breakLabel[270377]
                }
              }
              label _continueLabel[270376]
              _indexOfInterest[270371]
              _iterator[270372]
            }
            label _breakLabel[270377]
          }
          if(270433 call _cond_test(270422 call ! inserted[270302]))
          {
            (270429 call =(270427 call Data[270195] low[270266]) ithVal[270296])
          }
        }
        label _continueLabel[270442]
        _indexOfInterest[270437]
        _iterator[270438]
      }
      label _breakLabel[270443]
    }
  }
  function insertionSortMoveElts[270493](arg Data[270490] :
  (270488 call chpl__buildArrayRuntimeType unknown Dom[270483] unknown eltType[270486]), arg comparator[270498] :
  unknown rec[270495] =
  defaultComparator[268065], arg lo[270507] :
  int(64)[13] =
  (270504 call . Dom[270483] c"alignedLow"), arg hi[270516] :
  int(64)[13] =
  (270513 call . Dom[270483] c"alignedHigh")) : _unknown[51] "no return value for void"
  {
    (270524 call chpl_check_comparator comparator[270498] eltType[270486])
    if(270540 call _cond_test(270532 call !=(270528 call . Dom[270483] c"rank") 1))
    {
      (270537 call compilerError "insertionSort() requires 1-D array")
    }
    const low[270545] "const" lo[270507]
    const high[270549] "const" hi[270516]
    const stride[270559] "const"(270558 call abs(270554 call . Dom[270483] c"stride"))
    (270562 'end of statement')
    {
      unknown _indexOfInterest[270738] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[270739] "expr temp" "temp"
      (270748 'move' _iterator[270739](270746 call _getIterator(270757 call chpl_direct_range_iter low[270545] high[270549] stride[270559])))
      Defer
      {
        {
          (270773 call _freeIterator _iterator[270739])
        }
      }
      { scopeless type
        (270762 'move' _indexOfInterest[270738](270759 call iteratorIndex _iterator[270739]))
      }
      ForLoop[270740]
      {
        unknown i[270766] "index var" "insert auto destroy"
        (270768 'move' i[270766] _indexOfInterest[270738])
        {
          unknown ithVal[270583] "no auto destroy"(270582 call shallowCopyInit module=[255] ShallowCopy[277471](270580 call Data[270490] i[270766]))
          (270586 'end of statement')
          unknown inserted[270589] 0
          (270592 'end of statement')
          {
            unknown _indexOfInterest[270668] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[270669] "expr temp" "temp"
            (270678 'move' _iterator[270669](270676 call _getIterator(270695 call chpl_direct_range_iter low[270545](270692 call - i[270766] stride[270559])(270688 call - stride[270559]))))
            Defer
            {
              {
                (270711 call _freeIterator _iterator[270669])
              }
            }
            { scopeless type
              (270700 'move' _indexOfInterest[270668](270697 call iteratorIndex _iterator[270669]))
            }
            ForLoop[270670]
            {
              unknown j[270704] "index var" "insert auto destroy"
              (270706 'move' j[270704] _indexOfInterest[270668])
              {
                if(270663 call _cond_test(270616 call <(270614 call chpl_compare ithVal[270583](270612 call Data[270490] j[270704]) comparator[270498]) 0))
                {
                  (270636 call shallowCopy module=[255] ShallowCopy[277471](270630 call Data[270490](270627 call + j[270704] stride[270559]))(270635 call Data[270490] j[270704]))
                  (364260 'referenced modules list' ShallowCopy[277471])
                }
                {
                  (270652 call shallowCopy module=[255] ShallowCopy[277471](270649 call Data[270490](270646 call + j[270704] stride[270559])) ithVal[270583])
                  (270657 call = inserted[270589] 1)
                  break _breakLabel[270674] _breakLabel[270674]
                  (364266 'referenced modules list' ShallowCopy[277471])
                }
              }
              label _continueLabel[270673]
              _indexOfInterest[270668]
              _iterator[270669]
            }
            label _breakLabel[270674]
          }
          if(270734 call _cond_test(270719 call ! inserted[270589]))
          {
            (270731 call shallowCopy module=[255] ShallowCopy[277471](270728 call Data[270490] low[270545]) ithVal[270583])
            (364272 'referenced modules list' ShallowCopy[277471])
          }
          (364254 'referenced modules list' ShallowCopy[277471])
        }
        label _continueLabel[270743]
        _indexOfInterest[270738]
        _iterator[270739]
      }
      label _breakLabel[270744]
    }
  }
  (355449 'used modules list'(353133 'use' ChapelStandard[20267])(270183 'use' Sort[268056]))
}