AST dump for InsertionSort after pass codegen.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function chpl__init_InsertionSort[416171](const in arg _ln[2619380]:int(64)[13], in arg _fn[2619382]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_InsertionSort_p[2592892]
    {
      goto _exit_chpl__init_InsertionSort[2592927] _exit_chpl__init_InsertionSort[2592927]
    }
    ref refIndentLevel[2592913]:_ref(int(32))[936687] "temp"
    (2592911 call printModuleInit[20429] c"%*s\n" c"InsertionSort" 13 _ln[2619380] _fn[2619382])
    (2592917 'move' refIndentLevel[2592913](2592916 'addr of' moduleInitLevel[20419]))
    (2592920 '+=' refIndentLevel[2592913] 1)
    (2592898 'move' chpl__init_InsertionSort_p[2592892] 1)
    {
      (2590269 call chpl__init_Sort[416168] _ln[2619380] _fn[2619382])
      (2590271 call chpl__init_Sort[416168] _ln[2619380] _fn[2619382])
      (2590273 call chpl__init_ShallowCopy[416183] _ln[2619380] _fn[2619382])
    }
    (2592923 '-=' refIndentLevel[2592913] 1)
    label _exit_chpl__init_InsertionSort[2592927]
    (537924 return _void[55])
  }
}