AST dump for List after pass addInitCalls.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416198]() : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_List_p[2593252]
    {
      goto _exit_chpl__init_List[2593289] _exit_chpl__init_List[2593289]
    }
    val modFormatStr[2593260]:c_string[19] "temp"
    val modStr[2593261]:c_string[19] "temp"
    ref refIndentLevel[2593275]:int(32)[95] "temp"
    (2593268 'move' modFormatStr[2593260] c"%*s\n")
    (2593270 'move' modStr[2593261] c"List")
    (2593273 call printModuleInit[20429] modFormatStr[2593260] modStr[2593261] 4)
    (2593279 'move' refIndentLevel[2593275](2593278 'addr of' moduleInitLevel[20419]))
    (2593282 '+=' refIndentLevel[2593275] 1)
    (2593258 'move' chpl__init_List_p[2593252] 1)
    {
      (2590323 call chpl__init_ChapelLocks[416090])
      (2590325 call chpl__init_HaltWrappers[416132])
      (2590327 call chpl__init_Sort[416168])
      (2590329 call chpl__init_IO[416156])
    }
    (549860 'move' _initialCapacity[298257] 8)
    (2146857 '_private_broadcast' _initialCapacity[298257])
    (549862 'move' _initialArrayCapacity[298262] 16)
    (2146859 '_private_broadcast' _initialArrayCapacity[298262])
    (2593285 '-=' refIndentLevel[2593275] 1)
    label _endchpl__init_List[2593291]
    label _exit_chpl__init_List[2593289]
    (539662 return _void[55])
  }
  const-val _initialCapacity[298257]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const-val _initialArrayCapacity[298262]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}