AST dump for List after pass callDestructors.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416271]() : void[4] "insert line file info" "module init" "resolved"
  {
    (549947 'move' _initialCapacity[298324] 8)
    (549949 'move' _initialArrayCapacity[298329] 16)
    (539749 return _void[55])
  }
  const _initialCapacity[298324]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const _initialArrayCapacity[298329]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}