AST dump for List after pass callDestructors.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416155]() : void[4] "insert line file info" "module init" "resolved"
  {
    (549805 'move' _initialCapacity[298228] 8)
    (549807 'move' _initialArrayCapacity[298233] 16)
    (539607 return _void[55])
  }
  const _initialCapacity[298228]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const _initialArrayCapacity[298233]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}