AST dump for List after pass addInitCalls.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416155]() : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_List_p[2452898]
    {
      goto _exit_chpl__init_List[2452935] _exit_chpl__init_List[2452935]
    }
    val modFormatStr[2452906]:c_string[19] "temp"
    val modStr[2452907]:c_string[19] "temp"
    ref refIndentLevel[2452921]:int(32)[95] "temp"
    (2452914 'move' modFormatStr[2452906] c"%*s\n")
    (2452916 'move' modStr[2452907] c"List")
    (2452919 call printModuleInit[20426] modFormatStr[2452906] modStr[2452907] 4)
    (2452925 'move' refIndentLevel[2452921](2452924 'addr of' moduleInitLevel[20416]))
    (2452928 '+=' refIndentLevel[2452921] 1)
    (2452904 'move' chpl__init_List_p[2452898] 1)
    {
      (2450015 call chpl__init_ChapelLocks[416047])
      (2450017 call chpl__init_HaltWrappers[416089])
      (2450019 call chpl__init_Sort[416125])
      (2450021 call chpl__init_IO[416113])
    }
    (549805 'move' _initialCapacity[298228] 8)
    (2085075 '_private_broadcast' _initialCapacity[298228])
    (549807 'move' _initialArrayCapacity[298233] 16)
    (2085077 '_private_broadcast' _initialArrayCapacity[298233])
    (2452931 '-=' refIndentLevel[2452921] 1)
    label _endchpl__init_List[2452937]
    label _exit_chpl__init_List[2452935]
    (539607 return _void[55])
  }
  const-val _initialCapacity[298228]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const-val _initialArrayCapacity[298233]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}