AST dump for List after pass localizeGlobals.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416193]() : void[4] "insert line file info" "module init" "resolved"
  {
    (549844 'move' _initialCapacity[298255] 8)
    (2050493 '_private_broadcast' _initialCapacity[298255])
    (549846 'move' _initialArrayCapacity[298260] 16)
    (2050495 '_private_broadcast' _initialArrayCapacity[298260])
    (539648 return _void[55])
  }
  const-val _initialCapacity[298255]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const-val _initialArrayCapacity[298260]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}