AST dump for List after pass resolveIntents.
Module use list: ChapelStandard ChapelLocks HaltWrappers Sort IO 

{
  function chpl__init_List[416193]() : void[4] "insert line file info" "module init" "resolved"
  {
    (549844 'move' _initialCapacity[298255] 8)
    (298258 'end of statement')
    (549846 'move' _initialArrayCapacity[298260] 16)
    (298263 'end of statement')
    (298268 'end of statement')
    (490945 'end of statement')
    (539648 return _void[55])
  }
  const _initialCapacity[298255]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
  const _initialArrayCapacity[298260]:int(64)[13] "dead at end of block" "const" "insert auto destroy" "no doc" "private"
}