AST dump for LocalesArray after pass codegen.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[416021](const in arg _ln[2605150]:int(64)[13], in arg _fn[2605152]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_LocalesArray_p[2591250]
    {
      goto _exit_chpl__init_LocalesArray[2591285] _exit_chpl__init_LocalesArray[2591285]
    }
    ref refIndentLevel[2591271]:_ref(int(32))[936687] "temp"
    (2591269 call printModuleInit[20429] c"%*s\n" c"LocalesArray" 12 _ln[2605150] _fn[2605152])
    (2591275 'move' refIndentLevel[2591271](2591274 'addr of' moduleInitLevel[20419]))
    (2591278 '+=' refIndentLevel[2591271] 1)
    (2591256 'move' chpl__init_LocalesArray_p[2591250] 1)
    (2590035 call chpl_addModule[167735] c"LocalesArray" chpl__deinit_LocalesArray[1887179] _ln[2605150] _fn[2605152])
    const-val local__str_literal_129[2515322]:string[26] "temp"
    (2515323 'move' "argument to ! is nil" "argument to ! is nil")
    (113644 call chpl_init_rootLocale[92495] _ln[2605150] _fn[2605152])
    (648176 'move' call_tmp[648173](2503074 '.' rootLocale[91514] _instance[89978]))
    (1353083 'move' coerce_tmp[1353079](1353081 'deref' call_tmp[648173]))
    (1353090 'move' coerce_tmp[1353085] coerce_tmp[1353079])
    val _formal_type_tmp_[2237185]:RootLocale[89694] "temp"
    val ret[2237187]:__wide_RootLocale[2519122] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2237189]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2237191 'move' coerce_tmp[2237189](2237193 'cast' object[22] coerce_tmp[1353085] _ln[2605150] _fn[2605152]))
    val tmp[2568398]:__wide_object[2519087] "temp"
    (2568401 'move' tmp[2568398] nil[44])
    if(2237200 'ptr_eq' coerce_tmp[2237189] tmp[2568398])
    {
      val tmp[2522666]:RootLocale[89694] "temp"
      (2522669 'move' tmp[2522666](2237207 'cast' RootLocale[89694] nil[44] _ln[2605150] _fn[2605152]))
      (2237205 'move' ret[2237187] tmp[2522666])
      gotoReturn _end__cast[2237223] _end__cast[2237223]
    }
    val call_tmp[2237213]:__wide_RootLocale[2519122] "dead at end of block" "maybe param" "temp"
    (2237215 'move' call_tmp[2237213](2237217 'dynamic_cast' _formal_type_tmp_[2237185] coerce_tmp[1353085]))
    (2237220 'move' ret[2237187] call_tmp[2237213])
    label _end__cast[2237223]
    (648181 'move' call_tmp[648178] ret[2237187])
    val coerce_tmp[2237353]:__wide_object[2519087] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2237355 'move' coerce_tmp[2237353](2237357 'cast' object[22] call_tmp[648178] _ln[2605150] _fn[2605152]))
    val tmp[2568422]:__wide_object[2519087] "temp"
    (2568425 'move' tmp[2568422] nil[44])
    if(2237364 'ptr_eq' coerce_tmp[2237353] tmp[2568422])
    {
      (2237370 call nilCheckHalt[210171] "argument to ! is nil" _ln[2605150] _fn[2605152])
    }
    (648186 'move' call_tmp[648183] call_tmp[648178])
    (2593301 '_check_nil' call_tmp[648183] _ln[2605150] _fn[2605152])
    (648193 'move' call_tmp[648190](113661 call getDefaultLocaleArray[89596] call_tmp[648183] _ln[2605150] _fn[2605152]))
    (542640 'move' Locales[113662] call_tmp[648190])
    const-val ret_tmp[1871540]:domain(1,int(64),false)[1252658] "temp"
    (113667 call _dom[1346788] Locales[113662] ret_tmp[1871540] _ln[2605150] _fn[2605152])
    (1871543 'move' call_tmp[648197] ret_tmp[1871540])
    ref i_x[2457004]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "temp"
    (2457008 'move' i_x[2457004](2457006 'set reference' ret_tmp[1871540]))
    val ret[2457011]:domain(1,int(64),false)[1252658] "dead after last mention" "RVV" "temp"
    if(2457017 '.v' ret_tmp[1871540] _unowned[1252654])
    {
      val ret[2457022]:domain(1,int(64),false)[1252658] "dead after last mention" "RVV" "temp"
      const-val tmp[2457024]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
      (2457027 call init=[1353123] tmp[2457024] i_x[2457004] _ln[2605150] _fn[2605152])
      (2457030 'move' ret[2457022] tmp[2457024])
      (2457033 'move' ret[2457011] ret[2457022])
      gotoReturn _end_chpl__unalias[2457050] _end_chpl__unalias[2457050]
    }
    {
      const-val ret[2457039]:domain(1,int(64),false)[1252658] "dead at end of block" "insert auto destroy" "no copy"
      (2457041 'move' ret[2457039] ret_tmp[1871540])
      (2457044 'move' ret[2457011] ret[2457039])
      gotoReturn _end_chpl__unalias[2457050] _end_chpl__unalias[2457050]
    }
    label _end_chpl__unalias[2457050]
    (542642 'move' LocaleSpace[113670] ret[2457011])
    (2146801 '_private_broadcast' 7 LocaleSpace[113670])
    (2591281 '-=' refIndentLevel[2591271] 1)
    label _exit_chpl__init_LocalesArray[2591285]
    (515719 return _void[55])
  }
  wide-ref Locales[113662]:__wide__ref__wide__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2521032] "dead at end of block" "const" "locale private" "reference to a const" "ref var"
  const-val LocaleSpace[113670]:domain(1,int(64),false)[1252658] "dead at end of block" "const" "insert auto destroy"
  ref call_tmp[648173]:_ref__wide_BaseLocale[2520088] "dead at end of block" "maybe param" "temp"
  val call_tmp[648178]:__wide_RootLocale[2519122] "dead at end of block" "expr temp" "maybe param" "temp"
  val call_tmp[648183]:__wide_RootLocale[2519122] "dead at end of block" "expr temp" "maybe param" "temp"
  wide-ref call_tmp[648190]:__wide__ref__wide__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2521032] "dead at end of block" "maybe param" "reference to a const" "temp"
  val coerce_tmp[1353079]:__wide_BaseLocale[2519129] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val coerce_tmp[1353085]:__wide_BaseLocale[2519129] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  const-val call_tmp[648197]:domain(1,int(64),false)[1252658] "dead at end of block" "maybe param" "temp"
  function chpl__deinit_LocalesArray[1887179](const in arg _ln[2636240]:int(64)[13], in arg _fn[2636242]:int(32)[95]) : void[4] "resolved"
  {
    const-val local_LocaleSpace[2518133]:domain(1,int(64),false)[1252658] "temp"
    (2518134 'move' local_LocaleSpace[2518133] LocaleSpace[113670])
    (1887187 call chpl__autoDestroy[1657644] local_LocaleSpace[2518133] _ln[2636240] _fn[2636242])
    (1887182 return _void[55])
  }
}