AST dump for LocalesArray after pass lowerErrorHandling.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[416016]() : void[4] "insert line file info" "module init" "resolved"
  {
    (113644 call chpl_init_rootLocale[92495])
    (479199 'end of statement')
    (648160 'move' call_tmp[648157](113647 call _instance[782774] rootLocale[91514]))
    (1353041 'move' coerce_tmp[1353037](1353039 'deref' call_tmp[648157]))
    (1353048 'move' coerce_tmp[1353043](1353045 'cast' borrowed BaseLocale?[984461] coerce_tmp[1353037]))
    (648165 'move' call_tmp[648162](113653 call _cast[1305458] coerce_tmp[1353043]))
    (648170 'move' call_tmp[648167](113655 call postfix![1305682] call_tmp[648162]))
    (648177 'move' call_tmp[648174](113661 call getDefaultLocaleArray[89596] call_tmp[648167]))
    (542626 'move' Locales[113662] call_tmp[648174])
    (113665 'end of statement')
    (648184 'move' call_tmp[648181](113667 call _dom[1346746] Locales[113662]))
    (542628 'move' LocaleSpace[113670](1353054 call chpl__initCopy[1353056] call_tmp[648181]))
    (113673 'end of statement' Locales[113662])
    (515714 return _void[55])
  }
  ref Locales[113662]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287056] "dead at end of block" "const" "locale private" "reference to a const" "ref var"
  const LocaleSpace[113670]:domain(1,int(64),false)[1252616] "dead at end of block" "const" "insert auto destroy"
  ref call_tmp[648157]:_ref(unmanaged BaseLocale?)[982416] "dead at end of block" "maybe param" "temp"
  val call_tmp[648162]:borrowed RootLocale?[415467] "dead at end of block" "expr temp" "maybe param" "temp"
  val call_tmp[648167]:RootLocale[89694] "dead at end of block" "expr temp" "maybe param" "temp"
  ref call_tmp[648174]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287056] "dead at end of block" "maybe param" "reference to a const" "temp"
  val coerce_tmp[1353037]:unmanaged BaseLocale?[415461] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val coerce_tmp[1353043]:borrowed BaseLocale?[984461] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val call_tmp[648181]:domain(1,int(64),false)[1252616] "dead at end of block" "maybe param" "temp"
}