AST dump for LocaleTree after pass denormalize.
Module use list: ChapelLocale 

{
  type _class_localson_fn[2034820] val _runtime_hdr[2034821]:chpl_comm_on_bundle_t[209301] val _0_tmp[2034823]:chpl_localeID_t[209294] val _1_rvfDerefTmp[2034825]:__wide_BaseLocale[2337766] val _2_rvfDerefTmp[2034827]:__wide_BaseLocale[2337766] val _ln[2447789]:int(64)[13] "temp" val _fn[2447798]:int(32)[95] "temp"
  function chpl__init_LocaleTree[415904](const in arg _ln[2431633]:int(64)[13], in arg _fn[2431635]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_LocaleTree_p[2406387]
    {
      goto _exit_chpl__init_LocaleTree[2406422] _exit_chpl__init_LocaleTree[2406422]
    }
    ref refIndentLevel[2406408]:int(32)[95] "temp"
    (2406406 call printModuleInit[20426] c"%*s\n" c"LocaleTree" 10 _ln[2431633] _fn[2431635])
    (2406412 'move' refIndentLevel[2406408](2406411 'addr of' moduleInitLevel[20416]))
    (2406415 '+=' refIndentLevel[2406408] 1)
    (2406393 'move' chpl__init_LocaleTree_p[2406387] 1)
    {
      (2405053 call chpl__init_ChapelLocale[415883] _ln[2431633] _fn[2431635])
    }
    (2405049 call chpl_addModule[167689] c"LocaleTree" chpl__deinit_LocaleTree[1808162] _ln[2431633] _fn[2431635])
    const-val ret[2247829]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val left[2247831]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2247834 call init[90000] left[2247831] _ln[2431633] _fn[2431635])
    (2247836 'move' ret[2247829] left[2247831])
    (1794716 'move' default_arg_left[1353665] ret[2247829])
    const-val ret[2247851]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val right[2247853]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2247856 call init[90000] right[2247853] _ln[2431633] _fn[2431635])
    (2247858 'move' ret[2247851] right[2247853])
    (1794728 'move' default_arg_right[1353696] ret[2247851])
    (1353633 call init[808357] chpl_localeTree[155188] default_arg_left[1353665] default_arg_right[1353696])
    (155359 call chpl_initLocaleTree[155194] _ln[2431633] _fn[2431635])
    (2406418 '-=' refIndentLevel[2406408] 1)
    label _exit_chpl__init_LocaleTree[2406422]
    (520571 return _void[55])
  }
  function chpl_localeTreeRecord[155184].init[808357](ref arg this[808360]:chpl_localeTreeRecord[155184], const  ref arg left[808363]:locale[28], const  ref arg right[808376]:locale[28]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_left[1353710]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353714 'move' _formal_tmp_left[1353710] left[808363])
    val _formal_tmp_right[1353711]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353718 'move' _formal_tmp_right[1353711] right[808376])
    (808391 '.=' this[808360] left[155173] _formal_tmp_left[1353710])
    (808394 '.=' this[808360] right[155177] _formal_tmp_right[1353711])
    (808398 return _void[55])
  }
  type chpl_localeTreeRecord[155184] val left[155173]:locale[28] val right[155177]:locale[28]
  val chpl_localeTree[155188]:chpl_localeTreeRecord[155184] "dead at end of block" "insert auto destroy" "locale private"
  function chpl_initLocaleTree[155194](const in arg _ln[2417841]:int(64)[13], in arg _fn[2417843]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2333886]:string[26] "temp"
    (2333887 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local_numLocales[2333880]:int(64)[13] "temp"
    (2333881 'move' local_numLocales[2333880] numLocales[209834])
    const-val local_LocaleSpace[2333874]:domain(1,int(64),false)[1252508] "temp"
    (2333875 'move' local_LocaleSpace[2333874] LocaleSpace[113664])
    val _ir_F0_this[2295455]:domain(1,int(64),false)[1252508] "temp"
    (2242206 'move' _ir_F0_this[2295455] local_LocaleSpace[2333874])
    const-val this[1857812]:domain(1,int(64),false)[1252508] "temp"
    (1857817 'move' this[1857812] _ir_F0_this[2295455])
    val ret[2231212]:__wide_DefaultRectangularDom_1_int64_t_F[2338095] "dead after last mention" "RVV" "temp"
    (2231214 'move' ret[2231212](2231216 '.v' this[1857812] _instance[1252502]))
    const-val ret_tmp[2242418]:1*int(64)[1256436] "temp"
    (2242421 call createTuple[1306116] 0 ret_tmp[2242418])
    const-val this[1915484]:__wide_DefaultRectangularDom_1_int64_t_F[2338095] "temp"
    (1915489 'move' this[1915484] ret[2231212])
    wide-ref call_tmp[2230354]:1*range(int(64),bounded,false)[1244607] "dead after last mention" "maybe param" "temp"
    (2413002 '_check_nil' this[1915484] _ln[2417841] _fn[2417843])
    (2230356 'move' call_tmp[2230354](2230358 '.' this[1915484] ranges[1250835]))
    const-val coerce_tmp[2178632]:range(int(64),bounded,false)[1026725] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2178634 'move' coerce_tmp[2178632](2323596 'get svec member value' call_tmp[2230354] 0))
    const-val _ic__F0_this[2308138]:range(int(64),bounded,false)[1026725] "temp"
    (2178686 'move' _ic__F0_this[2308138] coerce_tmp[2178632])
    (1915077 call checkIfIterWillOverflow[1095725] coerce_tmp[2178632] 1 _ln[2417841] _fn[2417843])
    val i[1915080]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1915084 'move' i[1915080] 0)
    const-val this[1915089]:range(int(64),bounded,false)[1026725] "temp"
    (1915091 'move' this[1915089] _ic__F0_this[2308138])
    const-val coerce_tmp[1915103]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (2377903 'move' coerce_tmp[1915103](2323603 '.v' this[1915089] _low[1026687]))
    (1915112 'noop')
    const-val this[1915115]:range(int(64),bounded,false)[1026725] "temp"
    (1915117 'move' this[1915115] _ic__F0_this[2308138])
    const end[1915127]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1915135 '=' end[1915127](2323610 '.v' this[1915115] _high[1026692]))
    (1915138 'noop')
    CForLoop[1915139] hazard
    {
      val left[1915233]:__wide_BaseLocale[2337766] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1915235]:BaseLocale[91201] "dead at end of block" "temp"
      (1915237 'move' init_coerce_tmp[1915235](1915239 'cast' BaseLocale[91201] nil[44] _ln[2417841] _fn[2417843]))
      (1915242 'move' left[1915233] init_coerce_tmp[1915235])
      val right[1915245]:__wide_BaseLocale[2337766] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1915247]:BaseLocale[91201] "dead at end of block" "temp"
      (1915249 'move' init_coerce_tmp[1915247](1915251 'cast' BaseLocale[91201] nil[44] _ln[2417841] _fn[2417843]))
      (1915254 'move' right[1915245] init_coerce_tmp[1915247])
      const-val call_tmp[2090874]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2090876 'move' call_tmp[2090874](2090878 '-'(2452067 'cast' int(64)[13](2163935 '*'(2452069 'cast' int(64)[13](2067186 '+' i[1915080] 1)) 2)) 1))
      val child[1915278]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1915280 'move' child[1915278] call_tmp[2090874])
      if(2075288 '<' call_tmp[2090874] local_numLocales[2333880])
      {
        val call_tmp[1915298]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val coerce_tmp[2113191]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2113193 'move' coerce_tmp[2113191](2113195 '.v' rootLocale[91511] _instance[89975]))
        val coerce_tmp[2113198]:__wide_object[2337724] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2113200 'move' coerce_tmp[2113198](2113202 'cast' object[22] coerce_tmp[2113191] _ln[2417841] _fn[2417843]))
        val tmp[2384981]:__wide_object[2337724] "temp"
        (2384984 'move' tmp[2384981] nil[44])
        if(2113209 'ptr_eq' coerce_tmp[2113198] tmp[2384981])
        {
          (2113215 call nilCheckHalt[210063] "argument to ! is nil" _ln[2417841] _fn[2417843])
        }
        (2408878 '_check_nil' coerce_tmp[2113191] _ln[2417841] _fn[2417843])
        val ret_tmp[1915318]:locale[28] "temp"
        ref tmp[2377912]:locale[28] "temp"
        (2377916 'move' tmp[2377912](2377915 'set reference' ret_tmp[1915318]))
        wide-ref tmp[2377919]:locale[28] "temp"
        (2377922 'move' tmp[2377919] tmp[2377912])
        (1915320 'virtual method call' getChild[91186](1915316 'getcid' coerce_tmp[2113191]) coerce_tmp[2113191] call_tmp[2090874] tmp[2377919] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843])
        (1915326 'move' call_tmp[1915298] ret_tmp[1915318])
        val coerce_tmp[1915336]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1915338 'move' coerce_tmp[1915336](2323618 '.v' call_tmp[1915298] _instance[89975]))
        (2119898 '=' left[1915233] coerce_tmp[1915336])
        ref i_x[2209760]:locale[28] "temp"
        (2209764 'move' i_x[2209760](2209762 'set reference' call_tmp[1915298]))
        wide-ref tmp[2390453]:locale[28] "temp"
        (2390456 'move' tmp[2390453] i_x[2209760])
        (2209768 call deinit[90185] tmp[2390453])
        ref i_lhs[2122793]:int(64)[13] "temp"
        (2122797 'move' i_lhs[2122793](2122795 'set reference' child[1915278]))
        (2122805 '+=' i_lhs[2122793] 1)
        if(2075298 '<' child[1915278] local_numLocales[2333880])
        {
          val call_tmp[1915368]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val coerce_tmp[2113227]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2113229 'move' coerce_tmp[2113227](2113231 '.v' rootLocale[91511] _instance[89975]))
          val coerce_tmp[2113234]:__wide_object[2337724] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2113236 'move' coerce_tmp[2113234](2113238 'cast' object[22] coerce_tmp[2113227] _ln[2417841] _fn[2417843]))
          val tmp[2384987]:__wide_object[2337724] "temp"
          (2384990 'move' tmp[2384987] nil[44])
          if(2113245 'ptr_eq' coerce_tmp[2113234] tmp[2384987])
          {
            (2113251 call nilCheckHalt[210063] "argument to ! is nil" _ln[2417841] _fn[2417843])
          }
          (2408880 '_check_nil' coerce_tmp[2113227] _ln[2417841] _fn[2417843])
          val ret_tmp[1915388]:locale[28] "temp"
          ref tmp[2377925]:locale[28] "temp"
          (2377929 'move' tmp[2377925](2377928 'set reference' ret_tmp[1915388]))
          wide-ref tmp[2377932]:locale[28] "temp"
          (2377935 'move' tmp[2377932] tmp[2377925])
          (1915390 'virtual method call' getChild[91186](1915386 'getcid' coerce_tmp[2113227]) coerce_tmp[2113227] child[1915278] tmp[2377932] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843])
          (1915396 'move' call_tmp[1915368] ret_tmp[1915388])
          val coerce_tmp[1915406]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1915408 'move' coerce_tmp[1915406](2323627 '.v' call_tmp[1915368] _instance[89975]))
          (2119910 '=' right[1915245] coerce_tmp[1915406])
          ref i_x[2209772]:locale[28] "temp"
          (2209776 'move' i_x[2209772](2209774 'set reference' call_tmp[1915368]))
          wide-ref tmp[2390459]:locale[28] "temp"
          (2390462 'move' tmp[2390459] i_x[2209772])
          (2209780 call deinit[90185] tmp[2390459])
        }
      }
      const-val call_tmp[1915423]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[2113263]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2113265 'move' coerce_tmp[2113263](2113267 '.v' rootLocale[91511] _instance[89975]))
      val coerce_tmp[2113270]:__wide_object[2337724] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2113272 'move' coerce_tmp[2113270](2113274 'cast' object[22] coerce_tmp[2113263] _ln[2417841] _fn[2417843]))
      val tmp[2384993]:__wide_object[2337724] "temp"
      (2384996 'move' tmp[2384993] nil[44])
      if(2113281 'ptr_eq' coerce_tmp[2113270] tmp[2384993])
      {
        (2113287 call nilCheckHalt[210063] "argument to ! is nil" _ln[2417841] _fn[2417843])
      }
      (2408882 '_check_nil' coerce_tmp[2113263] _ln[2417841] _fn[2417843])
      val ret_tmp[1915443]:locale[28] "temp"
      ref tmp[2377938]:locale[28] "temp"
      (2377942 'move' tmp[2377938](2377941 'set reference' ret_tmp[1915443]))
      wide-ref tmp[2377945]:locale[28] "temp"
      (2377948 'move' tmp[2377945] tmp[2377938])
      (1915445 'virtual method call' getChild[91186](1915441 'getcid' coerce_tmp[2113263]) coerce_tmp[2113263] i[1915080] tmp[2377945] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843] _ln[2417841] _fn[2417843])
      (1915451 'move' call_tmp[1915423] ret_tmp[1915443])
      const-val call_tmp[1915454]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[2112651]:__wide_BaseLocale[2337766] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2112653 'move' coerce_tmp[2112651](2112655 '.v' call_tmp[1915423] _instance[89975]))
      val coerce_tmp[2112658]:__wide_object[2337724] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2112660 'move' coerce_tmp[2112658](2112662 'cast' object[22] coerce_tmp[2112651] _ln[2417841] _fn[2417843]))
      val tmp[2384885]:__wide_object[2337724] "temp"
      (2384888 'move' tmp[2384885] nil[44])
      if(2112669 'ptr_eq' coerce_tmp[2112658] tmp[2384885])
      {
        (2112675 call nilCheckHalt[210063] "argument to ! is nil" _ln[2417841] _fn[2417843])
      }
      (1915463 'move' call_tmp[1915454](1915465 '_wide_get_locale' coerce_tmp[2112651]))
      val rvfDerefTmp[2032122]:__wide_BaseLocale[2337766] "concurrently accessed" "temp"
      (2032125 'move' rvfDerefTmp[2032122] left[1915233])
      val rvfDerefTmp[2032129]:__wide_BaseLocale[2337766] "concurrently accessed" "temp"
      (2032132 'move' rvfDerefTmp[2032129] right[1915245])
      val isdirect[2034803]:bool[10] "temp"
      (2034808 'move' isdirect[2034803](2034805 call chpl_doDirectExecuteOn[187423] call_tmp[1915454]))
      if isdirect[2034803]
      {
        (2034812 call on_fn[935153] rvfDerefTmp[2032122] rvfDerefTmp[2032129])
      }
      {
        val _args_foron_fn[2034830]:_class_localson_fn[2034820] "temp"
        (2034834 'move' _args_foron_fn[2034830](2034832 'stack allocate class' _class_localson_fn[2034820]))
        (2409164 '_check_nil' _args_foron_fn[2034830] _ln[2417841] _fn[2417843])
        (2034836 '.=' _args_foron_fn[2034830] _0_tmp[2034823] call_tmp[1915454])
        (2409166 '_check_nil' _args_foron_fn[2034830] _ln[2417841] _fn[2417843])
        (2034840 '.=' _args_foron_fn[2034830] _1_rvfDerefTmp[2034825] rvfDerefTmp[2032122])
        (2409168 '_check_nil' _args_foron_fn[2034830] _ln[2417841] _fn[2417843])
        (2034844 '.=' _args_foron_fn[2034830] _2_rvfDerefTmp[2034827] rvfDerefTmp[2032129])
        val _args_vforon_fn[2034848]:c_void_ptr[149] "temp"
        (2034852 'move' _args_vforon_fn[2034848](2034850 'cast_to_void_star' _args_foron_fn[2034830]))
        val _args_sizeon_fn[2034854]:int(64)[13] "temp"
        (2034858 'move' _args_sizeon_fn[2034854](2034856 'sizeof_bundle' _class_localson_fn[2034820]))
        (2447808 '.=' _args_foron_fn[2034830] _ln[2447789] _ln[2417841])
        (2447811 '.=' _args_foron_fn[2034830] _fn[2447798] _fn[2417843])
        on(2034898 call wrapon_fn[2034860] call_tmp[1915454] _args_vforon_fn[2034848] _args_sizeon_fn[2034854] _args_foron_fn[2034830])
      }
      ref i_x[2209784]:locale[28] "temp"
      (2209788 'move' i_x[2209784](2209786 'set reference' call_tmp[1915423]))
      wide-ref tmp[2390465]:locale[28] "temp"
      (2390468 'move' tmp[2390465] i_x[2209784])
      (2209792 call deinit[90185] tmp[2390465])
      {
        (1915141 '=' i[1915080] coerce_tmp[1915103])
      }
      {
        (1915145 '<=' i[1915080] end[1915127])
      }
      {
        (1915151 '+=' i[1915080] 1)
      }
    }
    (520569 return _void[55])
  }
  const-val default_arg_left[1353665]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  const-val default_arg_right[1353696]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  function on_fn[935153](const in arg left[1765442]:__wide_BaseLocale[2337766], const in arg right[1765444]:__wide_BaseLocale[2337766]) : void[4] "fast on" "local fn" "on" "resolved" "fn synchronization free"
  {
    ref call_tmp[2161146]:locale[28] "dead after last mention" "maybe param" "temp"
    (2161148 'move' call_tmp[2161146](2161150 '.' chpl_localeTree[155188] left[155173]))
    (2324575 '.=' call_tmp[2161146] _instance[89975] left[1765442])
    ref call_tmp[2161198]:locale[28] "dead after last mention" "maybe param" "temp"
    (2161200 'move' call_tmp[2161198](2161202 '.' chpl_localeTree[155188] right[155177]))
    (2324585 '.=' call_tmp[2161198] _instance[89975] right[1765444])
    (935160 return _void[55])
  }
  function chpl__deinit_LocaleTree[1808162]() : void[4] "fast on" "local fn" "resolved"
  {
    const-ref _field_destructor_tmp_[2283596]:locale[28] "temp"
    (2283598 'move' _field_destructor_tmp_[2283596](2283600 '.' chpl_localeTree[155188] right[155177]))
    wide-ref tmp[2397258]:locale[28] "temp"
    (2397261 'move' tmp[2397258] _field_destructor_tmp_[2283596])
    (2283604 call deinit[90185] tmp[2397258])
    const-ref _field_destructor_tmp_[2283606]:locale[28] "temp"
    (2283608 'move' _field_destructor_tmp_[2283606](2283610 '.' chpl_localeTree[155188] left[155173]))
    wide-ref tmp[2397264]:locale[28] "temp"
    (2397267 'move' tmp[2397264] _field_destructor_tmp_[2283606])
    (2283614 call deinit[90185] tmp[2397264])
    (1808165 return _void[55])
  }
  function wrapon_fn[2034860](const in arg dummy_locale_arg[2034862]:chpl_localeID_t[209294], in arg buf[2034864]:c_void_ptr[149], in arg buf_size[2034866]:int(64)[13], in arg c[2034868]:_class_localson_fn[2034820]) : void[4] "fast on" "local fn" "on block"
  {
    val _fn[2447800]:int(32)[95] "temp"
    (2447801 'move' _fn[2447800](2447803 '.v' c[2034868] _fn[2447798]))
    val _ln[2447791]:int(64)[13] "temp"
    (2447792 'move' _ln[2447791](2447794 '.v' c[2034868] _ln[2447789]))
    val _1_rvfDerefTmp[2034880]:__wide_BaseLocale[2337766] "temp"
    (2409170 '_check_nil' c[2034868] _ln[2447791] _fn[2447800])
    (2034885 'move' _1_rvfDerefTmp[2034880](2034882 '.v' c[2034868] _1_rvfDerefTmp[2034825]))
    val _2_rvfDerefTmp[2034888]:__wide_BaseLocale[2337766] "temp"
    (2409172 '_check_nil' c[2034868] _ln[2447791] _fn[2447800])
    (2034893 'move' _2_rvfDerefTmp[2034888](2034890 '.v' c[2034868] _2_rvfDerefTmp[2034827]))
    (2034871 call on_fn[935153] _1_rvfDerefTmp[2034880] _2_rvfDerefTmp[2034888])
    (2034896 return _void[55])
  }
}