AST dump for LocalesArray after pass expandExternArrayCalls.
Module use list: 

{
  (113633 'use' ChapelStandard)
  (113638 call chpl_init_rootLocale)
  { scopeless
    const Locales[113656] "const" "locale private" "ref var"(113655 call(113651 call .(113649 call postfix!(113647 call _cast(113646 'to borrowed class from unknown'(113645 'to nilable class from type' RootLocale))(113641 call . rootLocale c"_instance"))) c"getDefaultLocaleArray"))
    (113659 'end of statement')
  }
  { scopeless
    const LocaleSpace[113664] "const"(113661 call . Locales c"_dom")
    (113667 'end of statement')
  }
}