AST dump for LocaleTree after pass scalarReplace.
Module use list: ChapelLocale 

{
  type _class_localson_fn[2148085] val _runtime_hdr[2148086]:chpl_comm_on_bundle_t[209359] val _0_tmp[2148088]:chpl_localeID_t[209352] val _1_rvfDerefTmp[2148090]:BaseLocale[91204] val _2_rvfDerefTmp[2148092]:BaseLocale[91204]
  function chpl__init_LocaleTree[416036]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val ret_tmp[1871904]:locale[28] "temp"
    ref i__retArg[2375007]:locale[28] "temp"
    (2375011 'move' i__retArg[2375007](2375009 'set reference' ret_tmp[1871904]))
    const-val ret[2375014]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val left[2375016]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2375019 call init[90003] left[2375016])
    (2375021 'move' ret[2375014] left[2375016])
    (2375024 '=' i__retArg[2375007] ret[2375014])
    (1871907 'move' default_arg_left[1353815] ret_tmp[1871904])
    const-val ret_tmp[1871916]:locale[28] "temp"
    ref i__retArg[2375029]:locale[28] "temp"
    (2375033 'move' i__retArg[2375029](2375031 'set reference' ret_tmp[1871916]))
    const-val ret[2375036]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val right[2375038]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2375041 call init[90003] right[2375038])
    (2375043 'move' ret[2375036] right[2375038])
    (2375046 '=' i__retArg[2375029] ret[2375036])
    (1871919 'move' default_arg_right[1353846] ret_tmp[1871916])
    (1353783 call init[808507] chpl_localeTree[155232] default_arg_left[1353815] default_arg_right[1353846])
    (155403 call chpl_initLocaleTree[155238])
    (520708 return _void[55])
  }
  function chpl_localeTreeRecord[155228].init[808507](ref arg this[808510]:chpl_localeTreeRecord[155228], const  ref arg left[808513]:locale[28], const  ref arg right[808526]:locale[28]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_left[1353860]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353864 'move' _formal_tmp_left[1353860] left[808513])
    val _formal_tmp_right[1353861]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353868 'move' _formal_tmp_right[1353861] right[808526])
    (808541 '.=' this[808510] left[155217] _formal_tmp_left[1353860])
    (808544 '.=' this[808510] right[155221] _formal_tmp_right[1353861])
    (808548 return _void[55])
  }
  type chpl_localeTreeRecord[155228] val left[155217]:locale[28] val right[155221]:locale[28]
  val chpl_localeTree[155232]:chpl_localeTreeRecord[155228] "dead at end of block" "insert auto destroy" "locale private"
  function chpl_initLocaleTree[155238]() : void[4] "resolved" "no return value for void"
  {
    val _indexOfInterest[155365]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    ref i_x[2368540]:domain(1,int(64),false)[1252658] "temp"
    (2368544 'move' i_x[2368540](2368542 'set reference' LocaleSpace[113670]))
    val call_tmp_F0_this[2468664]:domain(1,int(64),false)[1252658] "temp"
    val _ir_F0_this[2468672]:domain(1,int(64),false)[1252658] "temp"
    (2368551 'move' _ir_F0_this[2468672] i_x[2368540])
    (2468670 'move' call_tmp_F0_this[2468664] _ir_F0_this[2468672])
    val _ic__super[2468712]:object[22] "temp"
    val _ic__more[2468714]:int(64)[13] "temp"
    val _ic__F0_this[2468716]:domain(1,int(64),false)[1252658] "temp"
    val _ic__F1__iterator[2468718]:_ic_these_DefaultRectangularDom_1_int64_t_F[1306775] "temp"
    val _ic__F2_default_arg_offset[2468720]:1*int(64)[1256586] "temp"
    val _ic__F3__iterator[2468722]:_ic_these_range_int64_t_bounded_F[1096764] "temp"
    val _ic__F4_i[2468724]:int(64)[13] "temp"
    const _ic__F5_end[2468726]:int(64)[13] "temp"
    val _ic__F6_coerce_tmp[2468728]:int(64)[13] "temp"
    val _ic__value[2468730]:int(64)[13] "temp"
    const-val call_tmp[2368562]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2368564 'move' call_tmp[2368562](2368566 'sizeof_bundle' _ic_these__ref__domain_DefaultRectangularDom_1_int64_t_F[1314844]))
    const-val cast_tmp[2368568]:c_void_ptr[149] "dead after last mention" "temp"
    (2368586 'move' _ic__more[2468714] 1)
    val tmp[2368590]:domain(1,int(64),false)[1252658] "temp"
    (2368592 'move' tmp[2368590] call_tmp_F0_this[2468664])
    (2368597 'move' _ic__F0_this[2468716] tmp[2368590])
    val ret[1941479]:_ir_these__ref__domain_DefaultRectangularDom_1_int64_t_F[1314850] "dead after last mention" "RVV" "temp"
    val _indexOfInterest[1941481]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    val call_tmp[1941485]:domain(1,int(64),false)[1250995] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val this[1941844]:domain(1,int(64),false)[1252658] "temp"
    (1941849 'move' this[1941844] _ic__F0_this[2468716])
    ref i_this[2356893]:domain(1,int(64),false)[1252658] "temp"
    (2356897 'move' i_this[2356893](2356895 'set reference' this[1941844]))
    val ret[2356900]:domain(1,int(64),false)[1250995] "dead after last mention" "RVV" "temp"
    (2356902 'move' ret[2356900](2356904 '.v' i_this[2356893] _instance[1252652]))
    (1941487 'move' call_tmp[1941485] ret[2356900])
    const-val call_tmp_F0_this[2470366]:domain(1,int(64),false)[1250995] "temp"
    const-val call_tmp_F1_tasksPerLocale[2470368]:int(64)[13] "temp"
    const-val call_tmp_F2_ignoreRunning[2470370]:bool[10] "temp"
    const-val call_tmp_F3_minIndicesPerTask[2470372]:int(64)[13] "temp"
    const-ref call_tmp_F4_offset[2470374]:1*int(64)[1256586] "temp"
    val coerce_tmp[1941494]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1941496 'move' coerce_tmp[1941494] call_tmp[1941485])
    const-val default_arg_tasksPerLocale[1941499]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val tasksPerLocale[2369001]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2369003 'move' tasksPerLocale[2369001] dataParTasksPerLocale[93284])
    (1941501 'move' default_arg_tasksPerLocale[1941499] tasksPerLocale[2369001])
    const-val default_arg_ignoreRunning[1941506]:bool[10] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val ignoreRunning[2369041]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2369043 'move' ignoreRunning[2369041] dataParIgnoreRunningTasks[93290])
    (1941508 'move' default_arg_ignoreRunning[1941506] ignoreRunning[2369041])
    const-val default_arg_minIndicesPerTask[1941513]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val minIndicesPerTask[2369081]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2369083 'move' minIndicesPerTask[2369081] dataParMinGranularity[93296])
    (1941515 'move' default_arg_minIndicesPerTask[1941513] minIndicesPerTask[2369081])
    const-val default_arg_offset[1941520]:1*int(64)[1256586] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    const-val ret_tmp[1941522]:1*int(64)[1256586] "temp"
    const-val offset[2369142]:1*int(64)[1256586] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "maybe ref" "suppress lvalue error" "temp" "user variable name"
    const-val ret_tmp[2369144]:1*int(64)[1256586] "temp"
    (2369147 call createTuple[1306266] 0 ret_tmp[2369144])
    (2369150 'move' offset[2369142] ret_tmp[2369144])
    (2369153 '=' ret_tmp[1941522] offset[2369142])
    (1941528 'move' default_arg_offset[1941520] ret_tmp[1941522])
    const-val ret_tmp_F0_this[2470406]:domain(1,int(64),false)[1250995] "temp"
    const-val ret_tmp_F1_tasksPerLocale[2470408]:int(64)[13] "temp"
    const-val ret_tmp_F2_ignoreRunning[2470410]:bool[10] "temp"
    const-val ret_tmp_F3_minIndicesPerTask[2470412]:int(64)[13] "temp"
    const-ref ret_tmp_F4_offset[2470414]:1*int(64)[1256586] "temp"
    const-val _ir_F0_this[2470686]:domain(1,int(64),false)[1250995] "temp"
    const-val _ir_F1_tasksPerLocale[2470688]:int(64)[13] "temp"
    const-val _ir_F2_ignoreRunning[2470690]:bool[10] "temp"
    const-val _ir_F3_minIndicesPerTask[2470692]:int(64)[13] "temp"
    const-ref _ir_F4_offset[2470694]:1*int(64)[1256586] "temp"
    (2368847 'move' _ir_F0_this[2470686] coerce_tmp[1941494])
    (2368851 'move' _ir_F1_tasksPerLocale[2470688] default_arg_tasksPerLocale[1941499])
    (2368855 'move' _ir_F2_ignoreRunning[2470690] default_arg_ignoreRunning[1941506])
    (2368859 'move' _ir_F3_minIndicesPerTask[2470692] default_arg_minIndicesPerTask[1941513])
    (2368863 'move' _ir_F4_offset[2470694](2493699 'set reference' default_arg_offset[1941520]))
    (2470420 'move' ret_tmp_F0_this[2470406] _ir_F0_this[2470686])
    (2470425 'move' ret_tmp_F1_tasksPerLocale[2470408] _ir_F1_tasksPerLocale[2470688])
    (2470430 'move' ret_tmp_F2_ignoreRunning[2470410] _ir_F2_ignoreRunning[2470690])
    (2470435 'move' ret_tmp_F3_minIndicesPerTask[2470412] _ir_F3_minIndicesPerTask[2470692])
    (2470440 'move' ret_tmp_F4_offset[2470414] _ir_F4_offset[2470694])
    (2470380 'move' call_tmp_F0_this[2470366] ret_tmp_F0_this[2470406])
    (2470385 'move' call_tmp_F1_tasksPerLocale[2470368] ret_tmp_F1_tasksPerLocale[2470408])
    (2470390 'move' call_tmp_F2_ignoreRunning[2470370] ret_tmp_F2_ignoreRunning[2470410])
    (2470395 'move' call_tmp_F3_minIndicesPerTask[2470372] ret_tmp_F3_minIndicesPerTask[2470412])
    (2470400 'move' call_tmp_F4_offset[2470374] ret_tmp_F4_offset[2470414])
    val _ic__super[2471113]:object[22] "temp"
    val _ic__more[2471115]:int(64)[13] "temp"
    const-val _ic__F0_this[2471117]:domain(1,int(64),false)[1250995] "temp"
    const-val _ic__F1_tasksPerLocale[2471119]:int(64)[13] "temp"
    const-val _ic__F2_ignoreRunning[2471121]:bool[10] "temp"
    const-val _ic__F3_minIndicesPerTask[2471123]:int(64)[13] "temp"
    const-ref _ic__F4_offset[2471125]:1*int(64)[1256586] "temp"
    val _ic__F5__iterator[2471127]:_ic_these_range_int64_t_bounded_F[1096764] "temp"
    val _ic__F6_i[2471129]:int(64)[13] "temp"
    const _ic__F7_end[2471131]:int(64)[13] "temp"
    val _ic__F8_coerce_tmp[2471133]:int(64)[13] "temp"
    val _ic__value[2471135]:int(64)[13] "temp"
    const-val call_tmp[2369334]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2369336 'move' call_tmp[2369334](2369338 'sizeof_bundle' _ic_these_DefaultRectangularDom_1_int64_t_F[1306775]))
    const-val cast_tmp[2369340]:c_void_ptr[149] "dead after last mention" "temp"
    (2369358 'move' _ic__more[2471115] 1)
    const-val tmp[2369362]:domain(1,int(64),false)[1250995] "temp"
    (2369364 'move' tmp[2369362] call_tmp_F0_this[2470366])
    (2369369 'move' _ic__F0_this[2471117] tmp[2369362])
    const-val tmp[2369373]:int(64)[13] "temp"
    (2369375 'move' tmp[2369373] call_tmp_F1_tasksPerLocale[2470368])
    (2369380 'move' _ic__F1_tasksPerLocale[2471119] tmp[2369373])
    const-val tmp[2369384]:bool[10] "temp"
    (2369386 'move' tmp[2369384] call_tmp_F2_ignoreRunning[2470370])
    (2369391 'move' _ic__F2_ignoreRunning[2471121] tmp[2369384])
    const-val tmp[2369395]:int(64)[13] "temp"
    (2369397 'move' tmp[2369395] call_tmp_F3_minIndicesPerTask[2470372])
    (2369402 'move' _ic__F3_minIndicesPerTask[2471123] tmp[2369395])
    const-ref tmp[2369406]:1*int(64)[1256586] "temp"
    (2369408 'move' tmp[2369406] call_tmp_F4_offset[2470374])
    (2369413 'move' _ic__F4_offset[2471125] call_tmp_F4_offset[2470374])
    val ret[2008203]:_ir_these_DefaultRectangularDom_1_int64_t_F[1306781] "dead after last mention" "RVV" "temp"
    val _indexOfInterest[2008205]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    const-ref call_tmp[2008209]:range(int(64),bounded,false)[1026875] "dead at end of block" "maybe param" "temp"
    const-ref _this_tmp_[2008211]:1*range(int(64),bounded,false)[1244757] "dead at end of block" "temp"
    const-val this[2008650]:domain(1,int(64),false)[1250995] "temp"
    (2008655 'move' this[2008650] _ic__F0_this[2471117])
    ref call_tmp[2355788]:1*range(int(64),bounded,false)[1244757] "dead after last mention" "maybe param" "temp"
    (2355790 'move' call_tmp[2355788](2355792 '.' this[2008650] ranges[1250985]))
    (2008213 'move' _this_tmp_[2008211](2480774 '.' this[2008650] ranges[1250985]))
    (2008218 'move' call_tmp[2008209](2008220 '.' call_tmp[2355788] x0[1244755]))
    const-val call_tmp_F0_this[2483716]:range(int(64),bounded,false)[1026875] "temp"
    const-val coerce_tmp[2300930]:range(int(64),bounded,false)[1026875] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2300932 'move' coerce_tmp[2300930](2300934 'deref' call_tmp[2008209]))
    const-val _ir_F0_this[2483724]:range(int(64),bounded,false)[1026875] "temp"
    (2300938 'move' _ir_F0_this[2483724] coerce_tmp[2300930])
    (2483722 'move' call_tmp_F0_this[2483716] _ir_F0_this[2483724])
    val _ic__super[2485162]:object[22] "temp"
    val _ic__more[2485164]:int(64)[13] "temp"
    const-val _ic__F0_this[2485166]:range(int(64),bounded,false)[1026875] "temp"
    val _ic__F1_i[2485168]:int(64)[13] "temp"
    const _ic__F2_end[2485170]:int(64)[13] "temp"
    val _ic__F3_coerce_tmp[2485172]:int(64)[13] "temp"
    val _ic__value[2485174]:int(64)[13] "temp"
    const-val call_tmp[2300949]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2300951 'move' call_tmp[2300949](2300953 'sizeof_bundle' _ic_these_range_int64_t_bounded_F[1096764]))
    const-val cast_tmp[2300955]:c_void_ptr[149] "dead after last mention" "temp"
    (2300973 'move' _ic__more[2485164] 1)
    const-val tmp[2300977]:range(int(64),bounded,false)[1026875] "temp"
    (2300979 'move' tmp[2300977] call_tmp_F0_this[2483716])
    (2300984 'move' _ic__F0_this[2485166] tmp[2300977])
    val ret[2008229]:_ir_these_range_int64_t_bounded_F[1096770] "dead after last mention" "RVV" "temp"
    const-val _return_tmp_[2008231]:bool[10] "dead after last mention" "temp"
    const-val this[2008233]:range(int(64),bounded,false)[1026875] "temp"
    (2008235 'move' this[2008233] _ic__F0_this[2485166])
    (2008240 'move' _return_tmp_[2008231](2008243 call checkIfIterWillOverflow[1095875] this[2008233] 1))
    val i[2008246]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[2008248]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (2008250 'move' i[2008246] 0)
    const-ref call_tmp[2008253]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[2008255]:range(int(64),bounded,false)[1026875] "temp"
    (2008257 'move' this[2008255] _ic__F0_this[2485166])
    ref i_this[2303511]:range(int(64),bounded,false)[1026875] "temp"
    (2303515 'move' i_this[2303511](2303513 'set reference' this[2008255]))
    ref call_tmp[2303518]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2303520 'move' call_tmp[2303518](2303522 '.' i_this[2303511] _low[1026837]))
    (2008262 'move' call_tmp[2008253] call_tmp[2303518])
    const-val start[2008267]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[2008269]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (2008271 'move' coerce_tmp[2008269](2008273 'deref' call_tmp[2008253]))
    (2008275 '=' start[2008267] coerce_tmp[2008269])
    (2008278 'noop')
    const-ref call_tmp[2008279]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[2008281]:range(int(64),bounded,false)[1026875] "temp"
    (2008283 'move' this[2008281] _ic__F0_this[2485166])
    ref i_this[2304939]:range(int(64),bounded,false)[1026875] "temp"
    (2304943 'move' i_this[2304939](2304941 'set reference' this[2008281]))
    ref call_tmp[2304946]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2304948 'move' call_tmp[2304946](2304950 '.' i_this[2304939] _high[1026842]))
    (2008288 'move' call_tmp[2008279] call_tmp[2304946])
    const end[2008293]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[2008295]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (2008297 'move' coerce_tmp[2008295](2008299 'deref' call_tmp[2008279]))
    (2008301 '=' end[2008293] coerce_tmp[2008295])
    (2008304 'noop')
    CForLoop[2008305] hazard
    {
      const-val yret[2008320]:int(64)[13] "dead after last mention" "YVV" "temp"
      const-val call_tmp[2008322]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val this[2008324]:range(int(64),bounded,false)[1026875] "temp"
      (2008326 'move' this[2008324] _ic__F0_this[2485166])
      (2008331 'move' call_tmp[2008322] i[2008246])
      (2008337 'move' yret[2008320] call_tmp[2008322])
      const-val _yieldedIndex[2008340]:int(64)[13] "temp"
      (2008342 'move' _yieldedIndex[2008340] call_tmp[2008322])
      const-val i[2008346]:int(64)[13] "const" "index var" "insert auto destroy"
      (2008348 'move' i[2008346] _yieldedIndex[2008340])
      const-val yret[2008351]:int(64)[13] "dead after last mention" "YVV" "temp"
      (2008353 'move' yret[2008351] _yieldedIndex[2008340])
      const-val _yieldedIndex[2008375]:int(64)[13] "temp"
      (2008648 'move' _yieldedIndex[2008375] _yieldedIndex[2008340])
      const-val i[2008377]:int(64)[13] "const" "index var" "insert auto destroy"
      (2008379 'move' i[2008377] _yieldedIndex[2008375])
      const-val yret[2008382]:int(64)[13] "dead after last mention" "YVV" "temp"
      (2008384 'move' yret[2008382] _yieldedIndex[2008375])
      const-val _yieldedIndex[2008387]:int(64)[13] "temp"
      (2008389 'move' _yieldedIndex[2008387] _yieldedIndex[2008375])
      const i[2008393]:int(64)[13] "const" "index var" "insert auto destroy"
      (2008395 'move' i[2008393] _yieldedIndex[2008387])
      val left[2008399]:BaseLocale[91204] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[2008401]:BaseLocale[91204] "dead at end of block" "temp"
      (2008403 'move' init_coerce_tmp[2008401](2008405 'cast' BaseLocale[91204] nil[44]))
      (2008408 'move' left[2008399] init_coerce_tmp[2008401])
      val right[2008411]:BaseLocale[91204] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[2008413]:BaseLocale[91204] "dead at end of block" "temp"
      (2008415 'move' init_coerce_tmp[2008413](2008417 'cast' BaseLocale[91204] nil[44]))
      (2008420 'move' right[2008411] init_coerce_tmp[2008413])
      const-val call_tmp[2008423]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val call_tmp[2183766]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2183768 'move' call_tmp[2183766](2183770 '+' i[2008393] 1))
      (2008425 'move' call_tmp[2008423] call_tmp[2183766])
      const-val call_tmp[2008430]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val call_tmp[2285370]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2285372 'move' call_tmp[2285370](2285374 '*' call_tmp[2008423] 2))
      (2008432 'move' call_tmp[2008430] call_tmp[2285370])
      const-val call_tmp[2008437]:int(64)[13] "dead at end of block" "maybe param" "temp"
      const-val call_tmp[2208549]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2208551 'move' call_tmp[2208549](2208553 '-' call_tmp[2008430] 1))
      (2008439 'move' call_tmp[2008437] call_tmp[2208549])
      val child[2008444]:int(64)[13] "dead at end of block" "insert auto destroy"
      (2008446 'move' child[2008444] call_tmp[2008437])
      const-val call_tmp[2008449]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val call_tmp[2192373]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2192375 'move' call_tmp[2192373](2192377 '<' child[2008444] numLocales[209892]))
      (2008451 'move' call_tmp[2008449] call_tmp[2192373])
      const-val call_tmp[2008457]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2008459 'move' call_tmp[2008457] call_tmp[2008449])
      if call_tmp[2008457]
      {
        val call_tmp[2008464]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val _chpl_forward_tgt[2008466]:BaseLocale[91204] "dead after last mention" "maybe ref" "maybe type" "temp"
        ref i_this[2231503]:locale[28] "temp"
        (2231507 'move' i_this[2231503](2231505 'set reference' rootLocale[91514]))
        val coerce_tmp[2231510]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2231512 'move' coerce_tmp[2231510](2231514 '.v' i_this[2231503] _instance[89978]))
        val coerce_tmp[2231517]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2231519 'move' coerce_tmp[2231517](2231521 'cast' object[22] coerce_tmp[2231510]))
        const-val call_tmp[2231524]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2231526 'move' call_tmp[2231524](2231528 'ptr_eq' coerce_tmp[2231517] nil[44]))
        if call_tmp[2231524]
        {
          (2231534 call nilCheckHalt[210171] "argument to ! is nil")
        }
        (2008468 'move' _chpl_forward_tgt[2008466] coerce_tmp[2231510])
        val coerce_tmp[2008473]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2008475 'move' coerce_tmp[2008473] _chpl_forward_tgt[2008466])
        val _virtual_method_tmp_[2008478]:int(32)[95] "temp"
        (2008480 'move' _virtual_method_tmp_[2008478](2008482 'getcid' coerce_tmp[2008473]))
        val ret_tmp[2008484]:locale[28] "temp"
        (2008486 'virtual method call' getChild[91189] _virtual_method_tmp_[2008478] coerce_tmp[2008473] child[2008444] ret_tmp[2008484])
        (2008492 'move' call_tmp[2008464] ret_tmp[2008484])
        const-ref call_tmp[2008495]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
        ref i_this[2229420]:locale[28] "temp"
        (2229424 'move' i_this[2229420](2229422 'set reference' call_tmp[2008464]))
        ref call_tmp[2229427]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
        (2229429 'move' call_tmp[2229427](2229431 '.' i_this[2229420] _instance[89978]))
        (2008497 'move' call_tmp[2008495] call_tmp[2229427])
        val coerce_tmp[2008502]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2008504 'move' coerce_tmp[2008502](2008506 'deref' call_tmp[2008495]))
        ref i_a[2239405]:BaseLocale[91204] "temp"
        (2239409 'move' i_a[2239405](2239407 'set reference' left[2008399]))
        (2239412 '=' i_a[2239405] coerce_tmp[2008502])
        ref i_x[2333054]:locale[28] "temp"
        (2333058 'move' i_x[2333054](2333056 'set reference' call_tmp[2008464]))
        (2333062 call deinit[90188] i_x[2333054])
        ref i_lhs[2242352]:int(64)[13] "temp"
        (2242356 'move' i_lhs[2242352](2242354 'set reference' child[2008444]))
        val inlineImm[2242358]:int(64)[13] "temp"
        (2242361 'move' inlineImm[2242358] 1)
        (2242364 '+=' i_lhs[2242352] inlineImm[2242358])
        const-val call_tmp[2008519]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2192383]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2192385 'move' call_tmp[2192383](2192387 '<' child[2008444] numLocales[209892]))
        (2008521 'move' call_tmp[2008519] call_tmp[2192383])
        const-val call_tmp[2008527]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2008529 'move' call_tmp[2008527] call_tmp[2008519])
        if call_tmp[2008527]
        {
          val call_tmp[2008534]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val _chpl_forward_tgt[2008536]:BaseLocale[91204] "dead after last mention" "maybe ref" "maybe type" "temp"
          ref i_this[2231539]:locale[28] "temp"
          (2231543 'move' i_this[2231539](2231541 'set reference' rootLocale[91514]))
          val coerce_tmp[2231546]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2231548 'move' coerce_tmp[2231546](2231550 '.v' i_this[2231539] _instance[89978]))
          val coerce_tmp[2231553]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2231555 'move' coerce_tmp[2231553](2231557 'cast' object[22] coerce_tmp[2231546]))
          const-val call_tmp[2231560]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2231562 'move' call_tmp[2231560](2231564 'ptr_eq' coerce_tmp[2231553] nil[44]))
          if call_tmp[2231560]
          {
            (2231570 call nilCheckHalt[210171] "argument to ! is nil")
          }
          (2008538 'move' _chpl_forward_tgt[2008536] coerce_tmp[2231546])
          val coerce_tmp[2008543]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2008545 'move' coerce_tmp[2008543] _chpl_forward_tgt[2008536])
          val _virtual_method_tmp_[2008548]:int(32)[95] "temp"
          (2008550 'move' _virtual_method_tmp_[2008548](2008552 'getcid' coerce_tmp[2008543]))
          val ret_tmp[2008554]:locale[28] "temp"
          (2008556 'virtual method call' getChild[91189] _virtual_method_tmp_[2008548] coerce_tmp[2008543] child[2008444] ret_tmp[2008554])
          (2008562 'move' call_tmp[2008534] ret_tmp[2008554])
          const-ref call_tmp[2008565]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
          ref i_this[2229436]:locale[28] "temp"
          (2229440 'move' i_this[2229436](2229438 'set reference' call_tmp[2008534]))
          ref call_tmp[2229443]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
          (2229445 'move' call_tmp[2229443](2229447 '.' i_this[2229436] _instance[89978]))
          (2008567 'move' call_tmp[2008565] call_tmp[2229443])
          val coerce_tmp[2008572]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2008574 'move' coerce_tmp[2008572](2008576 'deref' call_tmp[2008565]))
          ref i_a[2239417]:BaseLocale[91204] "temp"
          (2239421 'move' i_a[2239417](2239419 'set reference' right[2008411]))
          (2239424 '=' i_a[2239417] coerce_tmp[2008572])
          ref i_x[2333066]:locale[28] "temp"
          (2333070 'move' i_x[2333066](2333068 'set reference' call_tmp[2008534]))
          (2333074 call deinit[90188] i_x[2333066])
        }
      }
      const-val tmp[2008587]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
      const-val call_tmp[2008589]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val _chpl_forward_tgt[2008591]:BaseLocale[91204] "dead after last mention" "maybe ref" "maybe type" "temp"
      ref i_this[2231575]:locale[28] "temp"
      (2231579 'move' i_this[2231575](2231577 'set reference' rootLocale[91514]))
      val coerce_tmp[2231582]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2231584 'move' coerce_tmp[2231582](2231586 '.v' i_this[2231575] _instance[89978]))
      val coerce_tmp[2231589]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2231591 'move' coerce_tmp[2231589](2231593 'cast' object[22] coerce_tmp[2231582]))
      const-val call_tmp[2231596]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2231598 'move' call_tmp[2231596](2231600 'ptr_eq' coerce_tmp[2231589] nil[44]))
      if call_tmp[2231596]
      {
        (2231606 call nilCheckHalt[210171] "argument to ! is nil")
      }
      (2008593 'move' _chpl_forward_tgt[2008591] coerce_tmp[2231582])
      val coerce_tmp[2008598]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2008600 'move' coerce_tmp[2008598] _chpl_forward_tgt[2008591])
      val _virtual_method_tmp_[2008603]:int(32)[95] "temp"
      (2008605 'move' _virtual_method_tmp_[2008603](2008607 'getcid' coerce_tmp[2008598]))
      val ret_tmp[2008609]:locale[28] "temp"
      (2008611 'virtual method call' getChild[91189] _virtual_method_tmp_[2008603] coerce_tmp[2008598] i[2008393] ret_tmp[2008609])
      (2008617 'move' call_tmp[2008589] ret_tmp[2008609])
      const-val call_tmp[2008620]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      val _locale_tmp_[2008622]:BaseLocale[91204] "dead after last mention" "temp"
      ref i_this[2230963]:locale[28] "temp"
      (2230967 'move' i_this[2230963](2230965 'set reference' call_tmp[2008589]))
      val coerce_tmp[2230970]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2230972 'move' coerce_tmp[2230970](2230974 '.v' i_this[2230963] _instance[89978]))
      val coerce_tmp[2230977]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2230979 'move' coerce_tmp[2230977](2230981 'cast' object[22] coerce_tmp[2230970]))
      const-val call_tmp[2230984]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2230986 'move' call_tmp[2230984](2230988 'ptr_eq' coerce_tmp[2230977] nil[44]))
      if call_tmp[2230984]
      {
        (2230994 call nilCheckHalt[210171] "argument to ! is nil")
      }
      (2008624 'move' _locale_tmp_[2008622] coerce_tmp[2230970])
      (2008629 'move' call_tmp[2008620](2008631 '_wide_get_locale' _locale_tmp_[2008622]))
      (2008633 'move' tmp[2008587] call_tmp[2008620])
      val rvfDerefTmp[2145192]:BaseLocale[91204] "concurrently accessed" "temp"
      (2145195 'move' rvfDerefTmp[2145192] left[2008399])
      val rvfDerefTmp[2145199]:BaseLocale[91204] "concurrently accessed" "temp"
      (2145202 'move' rvfDerefTmp[2145199] right[2008411])
      val isdirect[2148068]:bool[10] "temp"
      (2148073 'move' isdirect[2148068](2148070 call chpl_doDirectExecuteOn[187469] tmp[2008587]))
      if isdirect[2148068]
      {
        (2148077 call on_fn[935303] rvfDerefTmp[2145192] rvfDerefTmp[2145199])
      }
      {
        val _args_foron_fn[2148095]:_class_localson_fn[2148085] "temp"
        (2148099 'move' _args_foron_fn[2148095](2148097 'stack allocate class' _class_localson_fn[2148085]))
        (2148101 '.=' _args_foron_fn[2148095] _0_tmp[2148088] tmp[2008587])
        (2148105 '.=' _args_foron_fn[2148095] _1_rvfDerefTmp[2148090] rvfDerefTmp[2145192])
        (2148109 '.=' _args_foron_fn[2148095] _2_rvfDerefTmp[2148092] rvfDerefTmp[2145199])
        val _args_vforon_fn[2148113]:c_void_ptr[149] "temp"
        (2148117 'move' _args_vforon_fn[2148113](2148115 'cast_to_void_star' _args_foron_fn[2148095]))
        val _args_sizeon_fn[2148119]:int(64)[13] "temp"
        (2148123 'move' _args_sizeon_fn[2148119](2148121 'sizeof_bundle' _class_localson_fn[2148085]))
        on(2148163 call wrapon_fn[2148125] tmp[2008587] _args_vforon_fn[2148113] _args_sizeon_fn[2148119] _args_foron_fn[2148095])
      }
      ref i_x[2333078]:locale[28] "temp"
      (2333082 'move' i_x[2333078](2333080 'set reference' call_tmp[2008589]))
      (2333086 call deinit[90188] i_x[2333078])
      {
        (2008307 '=' i[2008246] coerce_tmp[2008269])
      }
      {
        (2008311 '<=' i[2008246] end[2008293])
      }
      {
        val call_tmp[2008315]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        (2008317 '+=' i[2008246] 1)
      }
    }
    label _endthese[2008366]
    const-val call_tmp[2314252]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    label _endthese[2008371]
    const-val call_tmp[2369720]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    label _endthese[1941581]
    const-val call_tmp[2370073]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (520706 return _void[55])
  }
  const-val default_arg_left[1353815]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  const-val default_arg_right[1353846]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  function on_fn[935303](const in arg left[1841190]:BaseLocale[91204], const in arg right[1841192]:BaseLocale[91204]) : void[4] "on" "resolved" "fn synchronization free"
  {
    ref call_tmp[672281]:locale[28] "dead after last mention" "maybe param" "temp"
    ref i_this[2282575]:chpl_localeTreeRecord[155228] "temp"
    (2282579 'move' i_this[2282575](2282577 'set reference' chpl_localeTree[155232]))
    ref call_tmp[2282582]:locale[28] "dead after last mention" "maybe param" "temp"
    (2282584 'move' call_tmp[2282582](2282586 '.' i_this[2282575] left[155217]))
    (672284 'move' call_tmp[672281] call_tmp[2282582])
    ref call_tmp[672288]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
    ref call_tmp[2229381]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
    (2229383 'move' call_tmp[2229381](2229385 '.' call_tmp[672281] _instance[89978]))
    (672291 'move' call_tmp[672288] call_tmp[2229381])
    val tmp[1841948]:BaseLocale[91204] "temp"
    (1841951 'move' tmp[1841948] left[1841190])
    (2239394 '=' call_tmp[672288] tmp[1841948])
    ref call_tmp[672295]:locale[28] "dead after last mention" "maybe param" "temp"
    ref i_this[2282627]:chpl_localeTreeRecord[155228] "temp"
    (2282631 'move' i_this[2282627](2282629 'set reference' chpl_localeTree[155232]))
    ref call_tmp[2282634]:locale[28] "dead after last mention" "maybe param" "temp"
    (2282636 'move' call_tmp[2282634](2282638 '.' i_this[2282627] right[155221]))
    (672298 'move' call_tmp[672295] call_tmp[2282634])
    ref call_tmp[672302]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
    ref call_tmp[2229391]:BaseLocale[91204] "dead after last mention" "maybe param" "temp"
    (2229393 'move' call_tmp[2229391](2229395 '.' call_tmp[672295] _instance[89978]))
    (672305 'move' call_tmp[672302] call_tmp[2229391])
    val tmp[1841954]:BaseLocale[91204] "temp"
    (1841957 'move' tmp[1841954] right[1841192])
    (2239400 '=' call_tmp[672302] tmp[1841954])
    (935310 return _void[55])
  }
  function chpl__deinit_LocaleTree[1887201]() : void[4] "resolved"
  {
    label _endchpl__deinit_LocaleTree[1887207]
    ref i_x[2451982]:chpl_localeTreeRecord[155228] "temp"
    (2451986 'move' i_x[2451982](2451984 'set reference' chpl_localeTree[155232]))
    const-ref _field_destructor_tmp_[2451989]:locale[28] "temp"
    (2451991 'move' _field_destructor_tmp_[2451989](2451993 '.' i_x[2451982] right[155221]))
    (2451997 call deinit[90188] _field_destructor_tmp_[2451989])
    const-ref _field_destructor_tmp_[2451999]:locale[28] "temp"
    (2452001 'move' _field_destructor_tmp_[2451999](2452003 '.' i_x[2451982] left[155217]))
    (2452007 call deinit[90188] _field_destructor_tmp_[2451999])
    (1887204 return _void[55])
  }
  function wrapon_fn[2148125](const in arg dummy_locale_arg[2148127]:chpl_localeID_t[209352], in arg buf[2148129]:c_void_ptr[149], in arg buf_size[2148131]:int(64)[13], in arg c[2148133]:_class_localson_fn[2148085]) : void[4] "on block"
  {
    val _0_tmp[2148138]:chpl_localeID_t[209352] "temp"
    (2148143 'move' _0_tmp[2148138](2148140 '.v' c[2148133] _0_tmp[2148088]))
    val _1_rvfDerefTmp[2148145]:BaseLocale[91204] "temp"
    (2148150 'move' _1_rvfDerefTmp[2148145](2148147 '.v' c[2148133] _1_rvfDerefTmp[2148090]))
    val _2_rvfDerefTmp[2148153]:BaseLocale[91204] "temp"
    (2148158 'move' _2_rvfDerefTmp[2148153](2148155 '.v' c[2148133] _2_rvfDerefTmp[2148092]))
    (2148136 call on_fn[935303] _1_rvfDerefTmp[2148145] _2_rvfDerefTmp[2148153])
    (2148161 return _void[55])
  }
}