AST dump for LocaleModelHelpRuntime after pass denormalize.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpRuntime[416080](const in arg _ln[2476706]:int(64)[13], in arg _fn[2476708]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_LocaleModelHelpRuntime_p[2451992]
    {
      goto _exit_chpl__init_LocaleModelHelpRuntime[2452029] _exit_chpl__init_LocaleModelHelpRuntime[2452029]
    }
    ref refIndentLevel[2452015]:int(32)[95] "temp"
    (2452013 call printModuleInit[20426] c"%*s\n" c"LocaleModelHelpRuntime" 22 _ln[2476706] _fn[2476708])
    (2452019 'move' refIndentLevel[2452015](2452018 'addr of' moduleInitLevel[20416]))
    (2452022 '+=' refIndentLevel[2452015] 1)
    (2451998 'move' chpl__init_LocaleModelHelpRuntime_p[2451992] 1)
    {
      (2449891 call chpl__init_SysCTypes[415903] _ln[2476706] _fn[2476708])
    }
    (2452025 '-=' refIndentLevel[2452015] 1)
    label _exit_chpl__init_LocaleModelHelpRuntime[2452029]
    (527778 return _void[55])
  }
  type chpl_localeID_t[209294]
  type chpl_comm_on_bundle_t[209301]
  type chpl_task_bundle_t[209308]
  type chpl_comm_on_bundle_p[209317]
  type chpl_task_bundle_p[209323]
  function chpl_comm_on_bundle_task_bundle[209331](const in arg bundle[209328]:chpl_comm_on_bundle_p[209317]) : chpl_task_bundle_p[209323] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527687]:chpl_task_bundle_p[209323] "RVV" "temp"
    (527689 return ret[527687])
  }
  function chpl_rt_buildLocaleID[209372](const in arg node[209369]:int(32)[95], const in arg subloc[209375]:int(32)[95]) : chpl_localeID_t[209294] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527699]:chpl_localeID_t[209294] "RVV" "temp"
    (527701 return ret[527699])
  }
  function chpl_rt_nodeFromLocaleID[209388](in arg loc[209385]:chpl_localeID_t[209294]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527705]:int(32)[95] "RVV" "temp"
    (527707 return ret[527705])
  }
  function chpl_rt_sublocFromLocaleID[209400](in arg loc[209397]:chpl_localeID_t[209294]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527711]:int(32)[95] "RVV" "temp"
    (527713 return ret[527711])
  }
  function _local_chpl_buildLocaleID[2397576](const in arg node[2397578]:int(32)[95], const in arg subloc[2397580]:int(32)[95], const in arg _ln[2476938]:int(64)[13], in arg _fn[2476940]:int(32)[95]) : chpl_localeID_t[209294] "export" "insert line file info" "local args" "local fn" "resolved" "fn synchronization free"
  {
    const-val call_tmp[2397583]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2397585 'move' call_tmp[2397583](2397588 call chpl_rt_buildLocaleID[209372] node[2397578] subloc[2397580]))
    (2397591 return call_tmp[2397583])
  }
  function chpl_buildLocaleID[209412](const in arg node[209409]:int(32)[95], const in arg subloc[209415]:int(32)[95], const in arg _ln[2476518]:int(64)[13], in arg _fn[2476520]:int(32)[95]) : chpl_localeID_t[209294] "export" "insert line file info" "local args" "resolved" "fn synchronization free"
  {
    const-val call_tmp[704598]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (704601 'move' call_tmp[704598](209422 call chpl_rt_buildLocaleID[209372] node[209409] subloc[209415]))
    (527719 return call_tmp[704598])
  }
  function _local_chpl_nodeFromLocaleID[2385558](const in arg loc[2385560]:chpl_localeID_t[209294], const in arg _ln[2476934]:int(64)[13], in arg _fn[2476936]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "local fn" "resolved"
  {
    const-val call_tmp[2385563]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (2385565 'move' call_tmp[2385563](2385568 call chpl_rt_nodeFromLocaleID[209388] loc[2385560]))
    (2385570 return call_tmp[2385563])
  }
  function chpl_nodeFromLocaleID[209434](const in arg loc[209431]:chpl_localeID_t[209294], const in arg _ln[2476522]:int(64)[13], in arg _fn[2476524]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    const-val call_tmp[704603]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704606 'move' call_tmp[704603](209439 call chpl_rt_nodeFromLocaleID[209388] loc[209431]))
    (527728 return call_tmp[704603])
  }
  function chpl_sublocFromLocaleID[209451](const in arg loc[209448]:chpl_localeID_t[209294], const in arg _ln[2476526]:int(64)[13], in arg _fn[2476528]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    const-val call_tmp[704608]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704611 'move' call_tmp[704608](209456 call chpl_rt_sublocFromLocaleID[209400] loc[209448]))
    (527737 return call_tmp[704608])
  }
  function chpl_comm_execute_on[209468](const in arg loc_id[209465]:int(64)[13], const in arg subloc_id[209471]:int(64)[13], const in arg fn[209475]:int(64)[13], const in arg args[209479]:chpl_comm_on_bundle_p[209317], const in arg arg_size[209483]:uint(64)[115], const in arg _ln[2476530]:int(64)[13], in arg _fn[2476532]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527742 return _void[55])
  }
  function chpl_comm_execute_on_fast[209494](const in arg loc_id[209491]:int(64)[13], const in arg subloc_id[209497]:int(64)[13], const in arg fn[209501]:int(64)[13], const in arg args[209505]:chpl_comm_on_bundle_p[209317], const in arg args_size[209509]:uint(64)[115], const in arg _ln[2476534]:int(64)[13], in arg _fn[2476536]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527744 return _void[55])
  }
  function chpl_comm_execute_on_nb[209520](const in arg loc_id[209517]:int(64)[13], const in arg subloc_id[209523]:int(64)[13], const in arg fn[209527]:int(64)[13], const in arg args[209531]:chpl_comm_on_bundle_p[209317], const in arg args_size[209535]:uint(64)[115], const in arg _ln[2476538]:int(64)[13], in arg _fn[2476540]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527746 return _void[55])
  }
  function chpl_comm_taskCallFTable[209546](const in arg fn[209543]:int(64)[13], const in arg args[209549]:chpl_comm_on_bundle_p[209317], const in arg args_size[209553]:uint(64)[115], const in arg subloc_id[209557]:int(64)[13], const in arg _ln[2476542]:int(64)[13], in arg _fn[2476544]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527750]:void[4] "RVV" "temp"
    (527752 return ret[527750])
  }
  function chpl_ftable_call[209570](const in arg fn[209567]:int(64)[13], const in arg args[209573]:chpl_comm_on_bundle_p[209317]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527756]:void[4] "RVV" "temp"
    (527758 return ret[527756])
  }
  function chpl_ftable_call[209586](const in arg fn[209583]:int(64)[13], const in arg args[209589]:chpl_task_bundle_p[209323]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527762]:void[4] "RVV" "temp"
    (527764 return ret[527762])
  }
  function chpl_task_addToTaskList[209602](const in arg fn[209599]:int(64)[13], const in arg args[209605]:chpl_task_bundle_p[209323], const in arg args_size[209609]:uint(64)[115], const in arg subloc_id[209613]:int(64)[13], ref arg tlist[209617]:c_void_ptr[149], const in arg tlist_node_id[209621]:int(64)[13], const in arg is_begin[209625]:bool[10], const in arg _ln[2476546]:int(64)[13], in arg _fn[2476548]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527766 return _void[55])
  }
  function chpl_task_executeTasksInList[209636](ref arg tlist[209633]:c_void_ptr[149]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527768 return _void[55])
  }
  function chpl_task_yield[209642]() : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527770 return _void[55])
  }
  function chpl_taskListAddBegin[209652](const in arg subloc_id[209649]:int(64)[13], const in arg fn[209655]:int(64)[13], const in arg args[209659]:chpl_task_bundle_p[209323], const in arg args_size[209663]:uint(64)[115], ref arg tlist[209667]:c_void_ptr[149], const in arg tlist_node_id[209671]:int(64)[13], const in arg _ln[2476550]:int(64)[13], in arg _fn[2476552]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[704613]:c_ptr(chpl_task_infoChapel_t)[1440918] "dead at end of block" "maybe param" "temp"
    (704616 'move' call_tmp[704613](209676 call chpl_task_getInfoChapel[88581]))
    const-val call_tmp[704618]:bool[10] "dead at end of block" "maybe param" "temp"
    (704621 'move' call_tmp[704618](209685 call chpl_task_data_getSerial[171238] call_tmp[704613] _ln[2476550] _fn[2476552]))
    if call_tmp[704618]
    {
      (209695 call chpl_ftable_call[209586] fn[209655] args[209659])
    }
    {
      (209702 call chpl_task_data_setup[88611] args[209659] call_tmp[704613] _ln[2476550] _fn[2476552])
      (209714 call chpl_task_addToTaskList[209602] fn[209655] args[209659] args_size[209663] subloc_id[209649] tlist[209667] tlist_node_id[209671] 1 _ln[2476550] _fn[2476552])
    }
    (527772 return _void[55])
  }
  function chpl_taskListAddCoStmt[209728](const in arg subloc_id[209725]:int(64)[13], const in arg fn[209731]:int(64)[13], const in arg args[209735]:chpl_task_bundle_p[209323], const in arg args_size[209739]:uint(64)[115], ref arg tlist[209743]:c_void_ptr[149], const in arg tlist_node_id[209747]:int(64)[13], const in arg _ln[2476554]:int(64)[13], in arg _fn[2476556]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[704628]:c_ptr(chpl_task_infoChapel_t)[1440918] "dead at end of block" "maybe param" "temp"
    (704631 'move' call_tmp[704628](209752 call chpl_task_getInfoChapel[88581]))
    const-val call_tmp[704633]:bool[10] "dead at end of block" "maybe param" "temp"
    (704636 'move' call_tmp[704633](209761 call chpl_task_data_getSerial[171238] call_tmp[704628] _ln[2476554] _fn[2476556]))
    if call_tmp[704633]
    {
      (209771 call chpl_ftable_call[209586] fn[209731] args[209735])
    }
    {
      (209778 call chpl_task_data_setup[88611] args[209735] call_tmp[704628] _ln[2476554] _fn[2476556])
      (209790 call chpl_task_addToTaskList[209602] fn[209731] args[209735] args_size[209739] subloc_id[209725] tlist[209743] tlist_node_id[209747] 0 _ln[2476554] _fn[2476556])
    }
    (527774 return _void[55])
  }
  function _local_chpl_taskListExecute[2407060](ref arg task_list[2407062]:c_void_ptr[149], const in arg _ln[2476950]:int(64)[13], in arg _fn[2476952]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "local fn" "resolved" "no return value for void"
  {
    (2407066 call chpl_task_executeTasksInList[209636] task_list[2407062])
    (2407068 return _void[55])
  }
  function chpl_taskListExecute[209804](ref arg task_list[209801]:c_void_ptr[149], const in arg _ln[2476558]:int(64)[13], in arg _fn[2476560]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    (209809 call chpl_task_executeTasksInList[209636] task_list[209801])
    (527776 return _void[55])
  }
}