AST dump for LocalesArray after pass deadCodeElimination.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[415889]() : void[4] "insert line file info" "module init" "resolved"
  {
    (113638 call chpl_init_rootLocale[92492])
    (648047 'move' call_tmp[648044](2324269 '.' rootLocale[91511] _instance[89975]))
    (1352933 'move' coerce_tmp[1352929](1352931 'deref' call_tmp[648044]))
    (1352940 'move' coerce_tmp[1352935] coerce_tmp[1352929])
    val _formal_type_tmp_[2118004]:RootLocale[89691] "temp"
    val ret[2118006]:RootLocale[89691] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2118008]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2118010 'move' coerce_tmp[2118008](2118012 'cast' object[22] coerce_tmp[1352935]))
    const-val call_tmp[2118015]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2118017 'move' call_tmp[2118015](2118019 'ptr_eq' coerce_tmp[2118008] nil[44]))
    if call_tmp[2118015]
    {
      (2118024 'move' ret[2118006](2118026 'cast' RootLocale[89691] nil[44]))
      gotoReturn _end__cast[2118042] _end__cast[2118042]
    }
    val call_tmp[2118032]:RootLocale[89691] "dead at end of block" "maybe param" "temp"
    (2118034 'move' call_tmp[2118032](2118036 'dynamic_cast' _formal_type_tmp_[2118004] coerce_tmp[1352935]))
    (2118039 'move' ret[2118006] call_tmp[2118032])
    label _end__cast[2118042]
    (648052 'move' call_tmp[648049] ret[2118006])
    val coerce_tmp[2118172]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2118174 'move' coerce_tmp[2118172](2118176 'cast' object[22] call_tmp[648049]))
    const-val call_tmp[2118179]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2118181 'move' call_tmp[2118179](2118183 'ptr_eq' coerce_tmp[2118172] nil[44]))
    if call_tmp[2118179]
    {
      (2118189 call nilCheckHalt[210063] "argument to ! is nil")
    }
    (648057 'move' call_tmp[648054] call_tmp[648049])
    (648064 'move' call_tmp[648061](113655 call getDefaultLocaleArray[89593] call_tmp[648054]))
    (542494 'move' Locales[113656] call_tmp[648061])
    const-val ret_tmp[1794385]:domain(1,int(64),false)[1252508] "temp"
    (113661 call _dom[1346638] Locales[113656] ret_tmp[1794385])
    (1794388 'move' call_tmp[648068] ret_tmp[1794385])
    ref i_x[2288393]:domain(1,int(64),false)[1252508] "temp"
    (2288397 'move' i_x[2288393](2288395 'set reference' ret_tmp[1794385]))
    val ret[2288400]:domain(1,int(64),false)[1252508] "dead after last mention" "RVV" "temp"
    const-val tmp[2288402]:bool[10] "dead after last mention" "const" "temp"
    (2288404 'move' tmp[2288402](2288406 '.v' ret_tmp[1794385] _unowned[1252504]))
    if tmp[2288402]
    {
      val ret[2288411]:domain(1,int(64),false)[1252508] "dead after last mention" "RVV" "temp"
      const-val tmp[2288413]:domain(1,int(64),false)[1252508] "dead after last mention" "temp"
      (2288416 call init=[1352973] tmp[2288413] i_x[2288393])
      (2288419 'move' ret[2288411] tmp[2288413])
      (2288422 'move' ret[2288400] ret[2288411])
      gotoReturn _end_chpl__unalias[2288439] _end_chpl__unalias[2288439]
    }
    {
      const-val ret[2288428]:domain(1,int(64),false)[1252508] "dead at end of block" "insert auto destroy" "no copy"
      (2288430 'move' ret[2288428] ret_tmp[1794385])
      (2288433 'move' ret[2288400] ret[2288428])
      gotoReturn _end_chpl__unalias[2288439] _end_chpl__unalias[2288439]
    }
    label _end_chpl__unalias[2288439]
    (542496 'move' LocaleSpace[113664] ret[2288400])
    (2033528 '_private_broadcast' LocaleSpace[113664])
    (515582 return _void[55])
  }
  const-ref Locales[113656]:[domain(1,int(64),false)] locale[1286922] "dead at end of block" "const" "locale private" "reference to a const" "ref var"
  const-val LocaleSpace[113664]:domain(1,int(64),false)[1252508] "dead at end of block" "const" "insert auto destroy"
  const-ref call_tmp[648044]:BaseLocale[91201] "dead at end of block" "maybe param" "temp"
  val call_tmp[648049]:RootLocale[89691] "dead at end of block" "expr temp" "maybe param" "temp"
  val call_tmp[648054]:RootLocale[89691] "dead at end of block" "expr temp" "maybe param" "temp"
  const-ref call_tmp[648061]:[domain(1,int(64),false)] locale[1286922] "dead at end of block" "maybe param" "reference to a const" "temp"
  val coerce_tmp[1352929]:BaseLocale[91201] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val coerce_tmp[1352935]:BaseLocale[91201] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  const-val call_tmp[648068]:domain(1,int(64),false)[1252508] "dead at end of block" "maybe param" "temp"
  function chpl__deinit_LocalesArray[1808140]() : void[4] "resolved"
  {
    label _endchpl__deinit_LocalesArray[1808146]
    (1808148 call chpl__autoDestroy[1589828] LocaleSpace[113664])
    (1808143 return _void[55])
  }
}