AST dump for LocaleModelHelpSetup after pass lowerErrorHandling.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales ChapelEnv Sys SysCTypes 

{
  function chpl__init_LocaleModelHelpSetup[416135]() : void[4] "insert line file info" "module init" "resolved"
  {
    (208162 'end of statement')
    (208167 'end of statement')
    (527747 return _void[55])
  }
  val chpl_nodeID[208164]:int(32)[95] "dead at end of block" "extern" "insert auto destroy"
  function _ref(chpl_root_locale_accum)[963309].accum[208210](ref arg this[208358]:_ref(chpl_root_locale_accum)[963309], const  ref arg loc[208207]:locale[28]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[703997]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704000 'move' call_tmp[703997](363009 call nPUsPhysAcc[839467] this[208358]))
    ref call_tmp[704006]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1347757]:unmanaged BaseLocale[982533] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1347763 'move' _chpl_forward_tgt[1347757](1347760 call chpl_forwarding_expr3__value[89996] loc[208207]))
    val coerce_tmp[1347766]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347771 'move' coerce_tmp[1347766](1347768 'cast' BaseLocale[91205] _chpl_forward_tgt[1347757]))
    (704009 'move' call_tmp[704006](208219 call nPUsPhysAcc[783838] coerce_tmp[1347766]))
    val coerce_tmp[1347896]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347900 'move' coerce_tmp[1347896](1347898 'deref' call_tmp[704006]))
    (208223 call add[1347774] call_tmp[703997] coerce_tmp[1347896])
    (485885 'end of statement')
    ref call_tmp[704013]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704016 'move' call_tmp[704013](363015 call nPUsPhysAll[839493] this[208358]))
    ref call_tmp[704022]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1347969]:unmanaged BaseLocale[982533] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1347975 'move' _chpl_forward_tgt[1347969](1347972 call chpl_forwarding_expr3__value[89996] loc[208207]))
    val coerce_tmp[1347978]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347983 'move' coerce_tmp[1347978](1347980 'cast' BaseLocale[91205] _chpl_forward_tgt[1347969]))
    (704025 'move' call_tmp[704022](208233 call nPUsPhysAll[783864] coerce_tmp[1347978]))
    val coerce_tmp[1347990]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347994 'move' coerce_tmp[1347990](1347992 'deref' call_tmp[704022]))
    (208237 call add[1347774] call_tmp[704013] coerce_tmp[1347990])
    (485886 'end of statement')
    ref call_tmp[704029]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704032 'move' call_tmp[704029](363021 call nPUsLogAcc[839519] this[208358]))
    ref call_tmp[704038]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1348014]:unmanaged BaseLocale[982533] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1348020 'move' _chpl_forward_tgt[1348014](1348017 call chpl_forwarding_expr3__value[89996] loc[208207]))
    val coerce_tmp[1348023]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348028 'move' coerce_tmp[1348023](1348025 'cast' BaseLocale[91205] _chpl_forward_tgt[1348014]))
    (704041 'move' call_tmp[704038](208246 call nPUsLogAcc[783786] coerce_tmp[1348023]))
    val coerce_tmp[1348035]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348039 'move' coerce_tmp[1348035](1348037 'deref' call_tmp[704038]))
    (208250 call add[1347774] call_tmp[704029] coerce_tmp[1348035])
    (485887 'end of statement')
    ref call_tmp[704045]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704048 'move' call_tmp[704045](363027 call nPUsLogAll[839545] this[208358]))
    ref call_tmp[704054]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1348059]:unmanaged BaseLocale[982533] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1348065 'move' _chpl_forward_tgt[1348059](1348062 call chpl_forwarding_expr3__value[89996] loc[208207]))
    val coerce_tmp[1348068]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348073 'move' coerce_tmp[1348068](1348070 'cast' BaseLocale[91205] _chpl_forward_tgt[1348059]))
    (704057 'move' call_tmp[704054](208259 call nPUsLogAll[783812] coerce_tmp[1348068]))
    val coerce_tmp[1348080]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348084 'move' coerce_tmp[1348080](1348082 'deref' call_tmp[704054]))
    (208263 call add[1347774] call_tmp[704045] coerce_tmp[1348080])
    (485888 'end of statement')
    ref call_tmp[704061]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704064 'move' call_tmp[704061](363033 call maxTaskPar[839571] this[208358]))
    val call_tmp[704070]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704073 'move' call_tmp[704070](208270 call maxTaskPar[90546] loc[208207]))
    (208274 call add[1347774] call_tmp[704061] call_tmp[704070])
    (527659 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[963309].setRootLocaleValues[208285](const  ref arg this[208362]:_ref(chpl_root_locale_accum)[963309], const in arg dst[208282]:RootLocale[89695]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[704077]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1348117]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348123 'move' coerce_tmp[1348117](1348119 'cast' BaseLocale[91205] dst[208282]))
    (704080 'move' call_tmp[704077](208288 call nPUsPhysAcc[783838] coerce_tmp[1348117]))
    ref call_tmp[704084]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704087 'move' call_tmp[704084](363040 call nPUsPhysAcc[839467] this[208362]))
    val call_tmp[704091]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704094 'move' call_tmp[704091](208296 call read[1348127] call_tmp[704084]))
    (208297 call =[435385] call_tmp[704077] call_tmp[704091])
    (485890 'end of statement')
    ref call_tmp[704098]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1348351]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348357 'move' coerce_tmp[1348351](1348353 'cast' BaseLocale[91205] dst[208282]))
    (704101 'move' call_tmp[704098](208302 call nPUsPhysAll[783864] coerce_tmp[1348351]))
    ref call_tmp[704105]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704108 'move' call_tmp[704105](363046 call nPUsPhysAll[839493] this[208362]))
    val call_tmp[704112]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704115 'move' call_tmp[704112](208310 call read[1348127] call_tmp[704105]))
    (208311 call =[435385] call_tmp[704098] call_tmp[704112])
    (485891 'end of statement')
    ref call_tmp[704119]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1348377]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348383 'move' coerce_tmp[1348377](1348379 'cast' BaseLocale[91205] dst[208282]))
    (704122 'move' call_tmp[704119](208315 call nPUsLogAcc[783786] coerce_tmp[1348377]))
    ref call_tmp[704126]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704129 'move' call_tmp[704126](363052 call nPUsLogAcc[839519] this[208362]))
    val call_tmp[704133]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704136 'move' call_tmp[704133](208323 call read[1348127] call_tmp[704126]))
    (208324 call =[435385] call_tmp[704119] call_tmp[704133])
    (485892 'end of statement')
    ref call_tmp[704140]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1348403]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348409 'move' coerce_tmp[1348403](1348405 'cast' BaseLocale[91205] dst[208282]))
    (704143 'move' call_tmp[704140](208328 call nPUsLogAll[783812] coerce_tmp[1348403]))
    ref call_tmp[704147]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704150 'move' call_tmp[704147](363058 call nPUsLogAll[839545] this[208362]))
    val call_tmp[704154]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704157 'move' call_tmp[704154](208336 call read[1348127] call_tmp[704147]))
    (208337 call =[435385] call_tmp[704140] call_tmp[704154])
    (485893 'end of statement')
    ref call_tmp[704161]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1348429]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1348435 'move' coerce_tmp[1348429](1348431 'cast' BaseLocale[91205] dst[208282]))
    (704164 'move' call_tmp[704161](208341 call maxTaskPar[783890] coerce_tmp[1348429]))
    ref call_tmp[704168]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (704171 'move' call_tmp[704168](363064 call maxTaskPar[839571] this[208362]))
    val call_tmp[704175]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704178 'move' call_tmp[704175](208349 call read[1348127] call_tmp[704168]))
    (208350 call =[435385] call_tmp[704161] call_tmp[704175])
    (527661 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[963309].nPUsPhysAcc[839467](ref arg this[839471]:_ref(chpl_root_locale_accum)[963309]) ref : _ref(AtomicT(int(64)))[938073] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839481]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "RVV" "temp"
    ref call_tmp[839488]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (839491 'move' call_tmp[839488](839475 '.' this[839471] nPUsPhysAcc[208172]))
    (839486 'move' ret[839481] call_tmp[839488])
    (839483 return ret[839481])
  }
  function _ref(chpl_root_locale_accum)[963309].nPUsPhysAll[839493](ref arg this[839497]:_ref(chpl_root_locale_accum)[963309]) ref : _ref(AtomicT(int(64)))[938073] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839507]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "RVV" "temp"
    ref call_tmp[839514]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (839517 'move' call_tmp[839514](839501 '.' this[839497] nPUsPhysAll[208179]))
    (839512 'move' ret[839507] call_tmp[839514])
    (839509 return ret[839507])
  }
  function _ref(chpl_root_locale_accum)[963309].nPUsLogAcc[839519](ref arg this[839523]:_ref(chpl_root_locale_accum)[963309]) ref : _ref(AtomicT(int(64)))[938073] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839533]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "RVV" "temp"
    ref call_tmp[839540]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (839543 'move' call_tmp[839540](839527 '.' this[839523] nPUsLogAcc[208186]))
    (839538 'move' ret[839533] call_tmp[839540])
    (839535 return ret[839533])
  }
  function _ref(chpl_root_locale_accum)[963309].nPUsLogAll[839545](ref arg this[839549]:_ref(chpl_root_locale_accum)[963309]) ref : _ref(AtomicT(int(64)))[938073] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839559]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "RVV" "temp"
    ref call_tmp[839566]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (839569 'move' call_tmp[839566](839553 '.' this[839549] nPUsLogAll[208193]))
    (839564 'move' ret[839559] call_tmp[839566])
    (839561 return ret[839559])
  }
  function _ref(chpl_root_locale_accum)[963309].maxTaskPar[839571](ref arg this[839575]:_ref(chpl_root_locale_accum)[963309]) ref : _ref(AtomicT(int(64)))[938073] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839585]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "RVV" "temp"
    ref call_tmp[839592]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "maybe param" "temp"
    (839595 'move' call_tmp[839592](839579 '.' this[839575] maxTaskPar[208200]))
    (839590 'move' ret[839585] call_tmp[839592])
    (839587 return ret[839585])
  }
  function _ref(chpl_root_locale_accum)[963309].init[839597](ref arg this[839600]:_ref(chpl_root_locale_accum)[963309], ref arg nPUsPhysAcc[839603]:AtomicT(int(64))[938064], ref arg nPUsPhysAll[839618]:AtomicT(int(64))[938064], ref arg nPUsLogAcc[839633]:AtomicT(int(64))[938064], ref arg nPUsLogAll[839648]:AtomicT(int(64))[938064], ref arg maxTaskPar[839663]:AtomicT(int(64))[938064]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_nPUsPhysAcc[1348688]:AtomicT(int(64))[938064] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1348695 'move' _formal_tmp_nPUsPhysAcc[1348688] nPUsPhysAcc[839603])
    val _formal_tmp_nPUsPhysAll[1348689]:AtomicT(int(64))[938064] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1348699 'move' _formal_tmp_nPUsPhysAll[1348689] nPUsPhysAll[839618])
    val _formal_tmp_nPUsLogAcc[1348690]:AtomicT(int(64))[938064] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1348703 'move' _formal_tmp_nPUsLogAcc[1348690] nPUsLogAcc[839633])
    val _formal_tmp_nPUsLogAll[1348691]:AtomicT(int(64))[938064] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1348707 'move' _formal_tmp_nPUsLogAll[1348691] nPUsLogAll[839648])
    val _formal_tmp_maxTaskPar[1348692]:AtomicT(int(64))[938064] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1348711 'move' _formal_tmp_maxTaskPar[1348692] maxTaskPar[839663])
    (839679 '.=' this[839600] nPUsPhysAcc[208172] _formal_tmp_nPUsPhysAcc[1348688])
    (839682 '.=' this[839600] nPUsPhysAll[208179] _formal_tmp_nPUsPhysAll[1348689])
    (839694 'end of statement')
    (839685 '.=' this[839600] nPUsLogAcc[208186] _formal_tmp_nPUsLogAcc[1348690])
    (839688 '.=' this[839600] nPUsLogAll[208193] _formal_tmp_nPUsLogAll[1348691])
    (839695 'end of statement')
    (839691 '.=' this[839600] maxTaskPar[208200] _formal_tmp_maxTaskPar[1348692])
    (839697 return _void[55])
  }
  function init_default_maxTaskPar[1348641]() : AtomicT(int(64))[938064] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1348643]:AtomicT(int(64))[938064] "dead after last mention" "RVV" "maybe param" "temp"
    val maxTaskPar[1348648]:AtomicT(int(64))[938064] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1348650]:AtomicT(int(64))[938064] "dead after last mention" "temp" "type variable"
    (1348667 call init[943304] maxTaskPar[1348648])
    (1348661 'move' ret[1348643] maxTaskPar[1348648])
    (1348646 return ret[1348643])
  }
  function init_default_nPUsLogAll[1348600]() : AtomicT(int(64))[938064] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1348602]:AtomicT(int(64))[938064] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsLogAll[1348607]:AtomicT(int(64))[938064] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1348609]:AtomicT(int(64))[938064] "dead after last mention" "temp" "type variable"
    (1348626 call init[943304] nPUsLogAll[1348607])
    (1348620 'move' ret[1348602] nPUsLogAll[1348607])
    (1348605 return ret[1348602])
  }
  function init_default_nPUsLogAcc[1348559]() : AtomicT(int(64))[938064] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1348561]:AtomicT(int(64))[938064] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsLogAcc[1348566]:AtomicT(int(64))[938064] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1348568]:AtomicT(int(64))[938064] "dead after last mention" "temp" "type variable"
    (1348585 call init[943304] nPUsLogAcc[1348566])
    (1348579 'move' ret[1348561] nPUsLogAcc[1348566])
    (1348564 return ret[1348561])
  }
  function init_default_nPUsPhysAll[1348518]() : AtomicT(int(64))[938064] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1348520]:AtomicT(int(64))[938064] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsPhysAll[1348525]:AtomicT(int(64))[938064] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1348527]:AtomicT(int(64))[938064] "dead after last mention" "temp" "type variable"
    (1348544 call init[943304] nPUsPhysAll[1348525])
    (1348538 'move' ret[1348520] nPUsPhysAll[1348525])
    (1348523 return ret[1348520])
  }
  function init_default_nPUsPhysAcc[1348477]() : AtomicT(int(64))[938064] "compiler generated" "default actual function" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1348479]:AtomicT(int(64))[938064] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsPhysAcc[1348484]:AtomicT(int(64))[938064] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1348486]:AtomicT(int(64))[938064] "dead after last mention" "temp" "type variable"
    (1348503 call init[943304] nPUsPhysAcc[1348484])
    (1348497 'move' ret[1348479] nPUsPhysAcc[1348484])
    (1348482 return ret[1348479])
  }
  function _ref(chpl_root_locale_accum)[963309].init=[839699](ref arg this[839703]:_ref(chpl_root_locale_accum)[963309], const  ref arg other[839704]:chpl_root_locale_accum[208356]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[839822]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839825 'move' call_tmp[839822](839712 call nPUsPhysAcc[839467] other[839704]))
    val call_tmp[839827]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839758]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (839763 call init=[1400835] tmp[839758] call_tmp[839822])
    (839765 '.=' this[839703] nPUsPhysAcc[208172] tmp[839758])
    (839813 'end of statement')
    ref call_tmp[839834]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839837 'move' call_tmp[839834](839722 call nPUsPhysAll[839493] other[839704]))
    val call_tmp[839839]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839769]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (839774 call init=[1400835] tmp[839769] call_tmp[839834])
    (839776 '.=' this[839703] nPUsPhysAll[208179] tmp[839769])
    (839814 'end of statement')
    ref call_tmp[839846]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839849 'move' call_tmp[839846](839732 call nPUsLogAcc[839519] other[839704]))
    val call_tmp[839851]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839780]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (839785 call init=[1400835] tmp[839780] call_tmp[839846])
    (839787 '.=' this[839703] nPUsLogAcc[208186] tmp[839780])
    (839815 'end of statement')
    ref call_tmp[839858]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839861 'move' call_tmp[839858](839742 call nPUsLogAll[839545] other[839704]))
    val call_tmp[839863]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839791]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (839796 call init=[1400835] tmp[839791] call_tmp[839858])
    (839798 '.=' this[839703] nPUsLogAll[208193] tmp[839791])
    (839816 'end of statement')
    ref call_tmp[839870]:_ref(AtomicT(int(64)))[938073] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839873 'move' call_tmp[839870](839752 call maxTaskPar[839571] other[839704]))
    val call_tmp[839875]:AtomicT(int(64))[938064] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839802]:AtomicT(int(64))[938064] "dead after last mention" "temp"
    (839807 call init=[1400835] tmp[839802] call_tmp[839870])
    (839809 '.=' this[839703] maxTaskPar[208200] tmp[839802])
    (839817 'end of statement')
    (839818 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[963309].deinit[839880](const  ref arg this[839884]:_ref(chpl_root_locale_accum)[963309]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (839892 return _void[55])
  }
  type chpl_root_locale_accum[208356] val nPUsPhysAcc[208172]:AtomicT(int(64))[938064] val nPUsPhysAll[208179]:AtomicT(int(64))[938064] val nPUsLogAcc[208186]:AtomicT(int(64))[938064] val nPUsLogAll[208193]:AtomicT(int(64))[938064] val maxTaskPar[208200]:AtomicT(int(64))[938064]
  function helpSetupRootLocaleFlat[208374](const in arg dst[208371]:RootLocale[89695]) : void[4] "resolved" "no return value for void"
  {
    val root_accum[208377]:chpl_root_locale_accum[208356] "dead at end of block" "insert auto destroy"
    val default_arg_nPUsPhysAcc[1348510]:AtomicT(int(64))[938064] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1348514 'move' default_arg_nPUsPhysAcc[1348510](1348512 call init_default_nPUsPhysAcc[1348477]))
    val default_arg_nPUsPhysAll[1348551]:AtomicT(int(64))[938064] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1348555 'move' default_arg_nPUsPhysAll[1348551](1348553 call init_default_nPUsPhysAll[1348518]))
    val default_arg_nPUsLogAcc[1348592]:AtomicT(int(64))[938064] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1348596 'move' default_arg_nPUsLogAcc[1348592](1348594 call init_default_nPUsLogAcc[1348559]))
    val default_arg_nPUsLogAll[1348633]:AtomicT(int(64))[938064] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1348637 'move' default_arg_nPUsLogAll[1348633](1348635 call init_default_nPUsLogAll[1348600]))
    val default_arg_maxTaskPar[1348674]:AtomicT(int(64))[938064] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (1348678 'move' default_arg_maxTaskPar[1348674](1348676 call init_default_maxTaskPar[1348641]))
    (1348455 call init[839597] root_accum[208377] default_arg_nPUsPhysAcc[1348510] default_arg_nPUsPhysAll[1348551] default_arg_nPUsLogAcc[1348592] default_arg_nPUsLogAll[1348633] default_arg_maxTaskPar[1348674])
    (208380 'end of statement')
    val coerce_tmp[1302285]:AbstractRootLocale[92017] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1302291 'move' coerce_tmp[1302285](1302287 'cast' AbstractRootLocale[92017] dst[208371]))
    Forall {
      induction variables:
        
        const locIdx[208439]:int(64)[13] "const" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy"
      iterated expressions:
        (1312661 call chpl_initOnLocales[1312111] coerce_tmp[1302285])
      shadow variables:
        INP_dst[1346725]:RootLocale[89695] parent-in intent outer var dst[208371]
          init block
          {
            (1346729 'move' INP_dst[1346725] dst[208371])
          }
          deinit block
          {
          }
        dst[1346721]:RootLocale[89695] 'const in' intent outer var dst[208371]
          init block
          {
            (1346733 'move' dst[1346721](1346739 call chpl__initCopy[1302210] INP_dst[1346725]))
          }
          deinit block
          {
            val coerce_tmp[1346759]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
            (1346765 'move' coerce_tmp[1346759](1346761 'cast' object[22] dst[1346721]))
            (1346737 call chpl__autoDestroy[1346742] coerce_tmp[1346759])
          }
      other variables
        val chpl__iterPAR[1346768]:_ir_chpl_initOnLocales_AbstractRootLocale[1346570] "dead at end of block" "chpl__iter" "chpl__iter_newstyle" "expr temp" "maybe ref" "no copy" "temp"
        val chpl__parIter[1346769]:_ic_chpl_initOnLocales_AbstractRootLocale[1346564] "dead after last mention" "expr temp" "temp"(1346773 call _getIterator[1346579] chpl__iterPAR[1346768])(1346776 call _freeIterator[1346799] chpl__parIter[1346769])
        forall body
      {
        val call_tmp[704187]:locale[28] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
        val initTemp[1346824]:locale[28] "dead at end of block" "temp"
        val coerce_tmp[1346926]:BaseLocale[91205] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1346932 'move' coerce_tmp[1346926](1346928 'cast' BaseLocale[91205] dst[1346721]))
        (1346827 call init[1346832] initTemp[1346824] coerce_tmp[1346926])
        (704190 'move' call_tmp[704187] initTemp[1346824])
        val call_tmp[704192]:unmanaged LocaleModel[1347564] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
        val new_temp[1347593]:unmanaged LocaleModel[1347564] "dead at end of block" "temp"
        (1347595 'move' new_temp[1347593](1346997 call _new[1347538] call_tmp[704187]))
        (704195 'move' call_tmp[704192] new_temp[1347593])
        val call_tmp[704197]:locale[28] "dead at end of block" "maybe param" "temp"
        val initTemp[1347622]:locale[28] "dead at end of block" "temp"
        val coerce_tmp[1347724]:unmanaged BaseLocale[982533] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1347730 'move' coerce_tmp[1347724](1347726 'cast' unmanaged BaseLocale[982533] call_tmp[704192]))
        (1347625 call init[1347630] initTemp[1347622] coerce_tmp[1347724])
        (704200 'move' call_tmp[704197] initTemp[1347622])
        const node[208412]:locale[28] "dead at end of block" "const" "insert auto destroy"
        (545977 'move' node[208412] call_tmp[704197])
        (208415 'end of statement')
        ref call_tmp[704204]:_ref(locale)[946767] "dead after last mention" "maybe param" "temp"
        ref _this_tmp_[1347734]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1283409] "dead after last mention" "temp"
        (1347736 'move' _this_tmp_[1347734](208418 call myLocales[781202] dst[1346721]))
        (704207 'move' call_tmp[704204](208423 call this[1343059] _this_tmp_[1347734] locIdx[208439]))
        (208425 call =[90635] call_tmp[704204] node[208412])
        (485895 'end of statement' locIdx[208439] node[208412])
        (208436 call accum[208210] root_accum[208377] node[208412])
        (485898 'end of statement' root_accum[208377] node[208412])
      }
    }
    (208450 call setRootLocaleValues[208285] root_accum[208377] dst[208371])
    (485901 'end of statement' root_accum[208377])
    (527663 return _void[55])
  }
  function localSpawn[208636]() : bool[10] "inline" "private" "resolved"
  {
    val ret[527671]:bool[10] "dead after last mention" "RVV" "temp"
    (1347403 'end of statement')
    (527686 'move' ret[527671] 0)
    label _end_localSpawn[527669]
    (527673 return ret[527671])
  }
  function getNodeName[208753]() : string[26] "inline" "private" "resolved"
  {
    val ret[527696]:string[26] "dead after last mention" "RVV" "temp"
    val _node_name[208765]:string[26] "dead at end of block" "insert auto destroy" "split inited"
    val type_tmp[545989]:string[26] "dead after last mention" "maybe param" "temp" "type variable"
    (208768 'end of statement')
    {
      val error[1762284]:unmanaged Error?[415401] "error variable" "temp"
      (1762300 'move' error[1762284] nil[44])
      val call_tmp[704346]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (704349 'move' call_tmp[704346](208773 call chpl_nodeName[208757]))
      val call_tmp[704351]:string[26] "dead at end of block" "maybe param" "temp"
      val default_arg_length[1347080]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
      (1347085 'move' default_arg_length[1347080](1347082 call createStringWithNewBuffer_default_length[958930] call_tmp[704346] error[1762284]))
      if(1762290 'check error' error[1762284])
      {
        gotoErrorHandling handler[1762285] handler[1762285]
      }
      (704354 'move' call_tmp[704351](208775 call createStringWithNewBuffer[30410] call_tmp[704346] default_arg_length[1347080] strict[173658] error[1762284]))
      if(1762297 'check error' error[1762284])
      {
        gotoErrorHandling handler[1762285] handler[1762285]
      }
      (546000 'move' _node_name[208765] call_tmp[704351])
      (485927 'end of statement' _node_name[208765])
      label handler[1762285]
      val shouldHandleError[1762309]:bool[10] "temp"
      (1762313 'move' shouldHandleError[1762309](1762310 'check error' error[1762284]))
      if shouldHandleError[1762309]
      {
        (1762306 call chpl_uncaught_error[170247] error[1762284])
      }
    }
    val call_tmp[704356]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (704359 'move' call_tmp[704356](208785 'cast' int(64)[13] chpl_nodeID[208164]))
    val call_tmp[704361]:string[26] "dead at end of block" "maybe param" "temp"
    (704364 'move' call_tmp[704361](208788 call _cast[1060220] call_tmp[704356]))
    const _node_id[208790]:string[26] "dead at end of block" "const" "insert auto destroy"
    (546003 'move' _node_id[208790] call_tmp[704361])
    (208793 'end of statement')
    val tmp[573819]:string[26] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[573820]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[704366]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704369 'move' call_tmp[704366](208796 call localSpawn[208636]))
    (573825 'move' tmp[573820] call_tmp[704366])
    if tmp[573820]
    {
      val tmp[573827]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      val call_tmp[704371]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (704374 'move' call_tmp[704371](208799 call +[38342] _node_name[208765] "-"))
      (573829 'move' tmp[573827](208802 call +[38342] call_tmp[704371] _node_id[208790]))
      (573834 'move' tmp[573819] tmp[573827])
    }
    {
      ref _fold_tmp[1347406]:_ref(string)[935902] "dead after last mention" "temp"
      (1347409 'move' _fold_tmp[1347406](1347408 'addr of' _node_name[208765]))
      (573839 'move' tmp[573819](1347412 call chpl__autoCopy[1118910] _fold_tmp[1347406]))
    }
    (527701 'move' ret[527696] tmp[573819])
    gotoReturn _end_getNodeName[527694] _end_getNodeName[527694]
    label _end_getNodeName[527694]
    (527698 return ret[527696])
  }
  function helpSetupLocaleFlat[208819](const in arg dst[208816]:LocaleModel[89196], ref arg local_name[208822]:_ref(string)[935902]) : void[4] "resolved" "no return value for void"
  {
    val _formal_tmp_local_name[1347052]:string[26] "dead at end of block" "formal temp" "formal temp out" "insert auto destroy" "split inited" "temp"
    (1347058 'end of statement')
    val call_tmp[704376]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
    (704379 'move' call_tmp[704376](208828 call getNodeName[208753]))
    (1347523 'move' _formal_tmp_local_name[1347052] call_tmp[704376])
    (485933 'end of statement')
    ref call_tmp[704383]:_ref(uint(64))[934564] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347416]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347422 'move' coerce_tmp[1347416](1347418 'cast' BaseLocale[91205] dst[208816]))
    (704386 'move' call_tmp[704383](208842 call callStackSize[783916] coerce_tmp[1347416]))
    val call_tmp[704388]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (704391 'move' call_tmp[704388](208847 call chpl_task_getCallStackSize[208835]))
    (208848 call =[435469] call_tmp[704383] call_tmp[704388])
    (485934 'end of statement')
    ref call_tmp[704395]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347427]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347433 'move' coerce_tmp[1347427](1347429 'cast' BaseLocale[91205] dst[208816]))
    (704398 'move' call_tmp[704395](208864 call nPUsPhysAcc[783838] coerce_tmp[1347427]))
    val call_tmp[704400]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704403 'move' call_tmp[704400](208870 call chpl_topo_getNumCPUsPhysical[208857] 1))
    val coerce_tmp[1347437]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347443 'move' coerce_tmp[1347437](1347439 'cast' int(64)[13] call_tmp[704400]))
    (208871 call =[435385] call_tmp[704395] coerce_tmp[1347437])
    (485935 'end of statement')
    ref call_tmp[704407]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347446]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347452 'move' coerce_tmp[1347446](1347448 'cast' BaseLocale[91205] dst[208816]))
    (704410 'move' call_tmp[704407](208875 call nPUsPhysAll[783864] coerce_tmp[1347446]))
    val call_tmp[704412]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704415 'move' call_tmp[704412](208881 call chpl_topo_getNumCPUsPhysical[208857] 0))
    val coerce_tmp[1347456]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347462 'move' coerce_tmp[1347456](1347458 'cast' int(64)[13] call_tmp[704412]))
    (208882 call =[435385] call_tmp[704407] coerce_tmp[1347456])
    (485936 'end of statement')
    ref call_tmp[704419]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347465]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347471 'move' coerce_tmp[1347465](1347467 'cast' BaseLocale[91205] dst[208816]))
    (704422 'move' call_tmp[704419](208898 call nPUsLogAcc[783786] coerce_tmp[1347465]))
    val call_tmp[704424]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704427 'move' call_tmp[704424](208904 call chpl_topo_getNumCPUsLogical[208891] 1))
    val coerce_tmp[1347475]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347481 'move' coerce_tmp[1347475](1347477 'cast' int(64)[13] call_tmp[704424]))
    (208905 call =[435385] call_tmp[704419] coerce_tmp[1347475])
    (485937 'end of statement')
    ref call_tmp[704431]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347484]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347490 'move' coerce_tmp[1347484](1347486 'cast' BaseLocale[91205] dst[208816]))
    (704434 'move' call_tmp[704431](208909 call nPUsLogAll[783812] coerce_tmp[1347484]))
    val call_tmp[704436]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704439 'move' call_tmp[704436](208915 call chpl_topo_getNumCPUsLogical[208891] 0))
    val coerce_tmp[1347494]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347500 'move' coerce_tmp[1347494](1347496 'cast' int(64)[13] call_tmp[704436]))
    (208916 call =[435385] call_tmp[704431] coerce_tmp[1347494])
    (485938 'end of statement')
    ref call_tmp[704443]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1347503]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347509 'move' coerce_tmp[1347503](1347505 'cast' BaseLocale[91205] dst[208816]))
    (704446 'move' call_tmp[704443](208931 call maxTaskPar[783890] coerce_tmp[1347503]))
    val call_tmp[704448]:uint(32)[110] "dead after last mention" "expr temp" "maybe param" "temp"
    (704451 'move' call_tmp[704448](208936 call chpl_task_getMaxPar[208921]))
    val coerce_tmp[1347514]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1347520 'move' coerce_tmp[1347514](1347516 'cast' int(64)[13] call_tmp[704448]))
    (208937 call =[435385] call_tmp[704443] coerce_tmp[1347514])
    label _endhelpSetupLocaleFlat[1347062]
    (1347059 '=' local_name[208822] _formal_tmp_local_name[1347052])
    (527729 return _void[55])
  }
  function chpl_nodeName[208757]() : c_string[19] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527690]:c_string[19] "RVV" "temp"
    (527692 return ret[527690])
  }
  function chpl_task_getCallStackSize[208835]() : uint(64)[115] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527707]:uint(64)[115] "RVV" "temp"
    (527709 return ret[527707])
  }
  function chpl_topo_getNumCPUsPhysical[208857](const in arg accessible_only[208854]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527713]:int(32)[95] "RVV" "temp"
    (527715 return ret[527713])
  }
  function chpl_topo_getNumCPUsLogical[208891](const in arg accessible_only[208888]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527719]:int(32)[95] "RVV" "temp"
    (527721 return ret[527719])
  }
  function chpl_task_getMaxPar[208921]() : uint(32)[110] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527725]:uint(32)[110] "RVV" "temp"
    (527727 return ret[527725])
  }
}