AST dump for LocaleTree after pass localizeGlobals.
Module use list: ChapelLocale 

{
  type _class_localson_fn[2034820] val _runtime_hdr[2034821]:chpl_comm_on_bundle_t[209301] val _0_tmp[2034823]:chpl_localeID_t[209294] val _1_rvfDerefTmp[2034825]:BaseLocale[91201] val _2_rvfDerefTmp[2034827]:BaseLocale[91201]
  function chpl__init_LocaleTree[415904]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val ret[2247829]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val left[2247831]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2247834 call init[90000] left[2247831])
    (2247836 'move' ret[2247829] left[2247831])
    (1794716 'move' default_arg_left[1353665] ret[2247829])
    const-val ret[2247851]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val right[2247853]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2247856 call init[90000] right[2247853])
    (2247858 'move' ret[2247851] right[2247853])
    (1794728 'move' default_arg_right[1353696] ret[2247851])
    (1353633 call init[808357] chpl_localeTree[155188] default_arg_left[1353665] default_arg_right[1353696])
    (155359 call chpl_initLocaleTree[155194])
    (520571 return _void[55])
  }
  function chpl_localeTreeRecord[155184].init[808357](ref arg this[808360]:chpl_localeTreeRecord[155184], const  ref arg left[808363]:locale[28], const  ref arg right[808376]:locale[28]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_left[1353710]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353714 'move' _formal_tmp_left[1353710] left[808363])
    val _formal_tmp_right[1353711]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353718 'move' _formal_tmp_right[1353711] right[808376])
    (808391 '.=' this[808360] left[155173] _formal_tmp_left[1353710])
    (808394 '.=' this[808360] right[155177] _formal_tmp_right[1353711])
    (808398 return _void[55])
  }
  type chpl_localeTreeRecord[155184] val left[155173]:locale[28] val right[155177]:locale[28]
  val chpl_localeTree[155188]:chpl_localeTreeRecord[155184] "dead at end of block" "insert auto destroy" "locale private"
  function chpl_initLocaleTree[155194]() : void[4] "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2333886]:string[26] "temp"
    (2333887 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local_numLocales[2333880]:int(64)[13] "temp"
    (2333881 'move' local_numLocales[2333880] numLocales[209834])
    const-val local_LocaleSpace[2333874]:domain(1,int(64),false)[1252508] "temp"
    (2333875 'move' local_LocaleSpace[2333874] LocaleSpace[113664])
    val _ir_F0_this[2295455]:domain(1,int(64),false)[1252508] "temp"
    (2242206 'move' _ir_F0_this[2295455] local_LocaleSpace[2333874])
    const-val this[1857812]:domain(1,int(64),false)[1252508] "temp"
    (1857817 'move' this[1857812] _ir_F0_this[2295455])
    val ret[2231212]:domain(1,int(64),false)[1250845] "dead after last mention" "RVV" "temp"
    (2231214 'move' ret[2231212](2231216 '.v' this[1857812] _instance[1252502]))
    const-val ret_tmp[2242418]:1*int(64)[1256436] "temp"
    (2242421 call createTuple[1306116] 0 ret_tmp[2242418])
    const-val this[1915484]:domain(1,int(64),false)[1250845] "temp"
    (1915489 'move' this[1915484] ret[2231212])
    ref call_tmp[2230354]:1*range(int(64),bounded,false)[1244607] "dead after last mention" "maybe param" "temp"
    (2230356 'move' call_tmp[2230354](2230358 '.' this[1915484] ranges[1250835]))
    const-val coerce_tmp[2178632]:range(int(64),bounded,false)[1026725] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2178634 'move' coerce_tmp[2178632](2323596 '.v' call_tmp[2230354] x0[1244605]))
    const-val _ic__F0_this[2308138]:range(int(64),bounded,false)[1026725] "temp"
    (2178686 'move' _ic__F0_this[2308138] coerce_tmp[2178632])
    (1915077 call checkIfIterWillOverflow[1095725] coerce_tmp[2178632] 1)
    val i[1915080]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1915084 'move' i[1915080] 0)
    const-val this[1915089]:range(int(64),bounded,false)[1026725] "temp"
    (1915091 'move' this[1915089] _ic__F0_this[2308138])
    const-val coerce_tmp[1915103]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1915105 'move' coerce_tmp[1915103](2323603 '.v' this[1915089] _low[1026687]))
    (1915112 'noop')
    const-val this[1915115]:range(int(64),bounded,false)[1026725] "temp"
    (1915117 'move' this[1915115] _ic__F0_this[2308138])
    const end[1915127]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1915129]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1915131 'move' coerce_tmp[1915129](2323610 '.v' this[1915115] _high[1026692]))
    (1915135 '=' end[1915127] coerce_tmp[1915129])
    (1915138 'noop')
    CForLoop[1915139] hazard
    {
      val left[1915233]:BaseLocale[91201] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1915235]:BaseLocale[91201] "dead at end of block" "temp"
      (1915237 'move' init_coerce_tmp[1915235](1915239 'cast' BaseLocale[91201] nil[44]))
      (1915242 'move' left[1915233] init_coerce_tmp[1915235])
      val right[1915245]:BaseLocale[91201] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1915247]:BaseLocale[91201] "dead at end of block" "temp"
      (1915249 'move' init_coerce_tmp[1915247](1915251 'cast' BaseLocale[91201] nil[44]))
      (1915254 'move' right[1915245] init_coerce_tmp[1915247])
      const-val call_tmp[2067182]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2067184 'move' call_tmp[2067182](2067186 '+' i[1915080] 1))
      const-val call_tmp[2163931]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2163933 'move' call_tmp[2163931](2163935 '*' call_tmp[2067182] 2))
      const-val call_tmp[2090874]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2090876 'move' call_tmp[2090874](2090878 '-' call_tmp[2163931] 1))
      val child[1915278]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1915280 'move' child[1915278] call_tmp[2090874])
      const-val call_tmp[2075284]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2075286 'move' call_tmp[2075284](2075288 '<' call_tmp[2090874] local_numLocales[2333880]))
      if call_tmp[2075284]
      {
        val call_tmp[1915298]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val coerce_tmp[2113191]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2113193 'move' coerce_tmp[2113191](2113195 '.v' rootLocale[91511] _instance[89975]))
        val coerce_tmp[2113198]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2113200 'move' coerce_tmp[2113198](2113202 'cast' object[22] coerce_tmp[2113191]))
        const-val call_tmp[2113205]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2113207 'move' call_tmp[2113205](2113209 'ptr_eq' coerce_tmp[2113198] nil[44]))
        if call_tmp[2113205]
        {
          (2113215 call nilCheckHalt[210063] "argument to ! is nil")
        }
        val _virtual_method_tmp_[1915312]:int(32)[95] "temp"
        (1915314 'move' _virtual_method_tmp_[1915312](1915316 'getcid' coerce_tmp[2113191]))
        val ret_tmp[1915318]:locale[28] "temp"
        (1915320 'virtual method call' getChild[91186] _virtual_method_tmp_[1915312] coerce_tmp[2113191] call_tmp[2090874] ret_tmp[1915318])
        (1915326 'move' call_tmp[1915298] ret_tmp[1915318])
        val coerce_tmp[1915336]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1915338 'move' coerce_tmp[1915336](2323618 '.v' call_tmp[1915298] _instance[89975]))
        (2119898 '=' left[1915233] coerce_tmp[1915336])
        ref i_x[2209760]:locale[28] "temp"
        (2209764 'move' i_x[2209760](2209762 'set reference' call_tmp[1915298]))
        (2209768 call deinit[90185] i_x[2209760])
        ref i_lhs[2122793]:int(64)[13] "temp"
        (2122797 'move' i_lhs[2122793](2122795 'set reference' child[1915278]))
        (2122805 '+=' i_lhs[2122793] 1)
        const-val call_tmp[2075294]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2075296 'move' call_tmp[2075294](2075298 '<' child[1915278] local_numLocales[2333880]))
        if call_tmp[2075294]
        {
          val call_tmp[1915368]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val coerce_tmp[2113227]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2113229 'move' coerce_tmp[2113227](2113231 '.v' rootLocale[91511] _instance[89975]))
          val coerce_tmp[2113234]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2113236 'move' coerce_tmp[2113234](2113238 'cast' object[22] coerce_tmp[2113227]))
          const-val call_tmp[2113241]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2113243 'move' call_tmp[2113241](2113245 'ptr_eq' coerce_tmp[2113234] nil[44]))
          if call_tmp[2113241]
          {
            (2113251 call nilCheckHalt[210063] "argument to ! is nil")
          }
          val _virtual_method_tmp_[1915382]:int(32)[95] "temp"
          (1915384 'move' _virtual_method_tmp_[1915382](1915386 'getcid' coerce_tmp[2113227]))
          val ret_tmp[1915388]:locale[28] "temp"
          (1915390 'virtual method call' getChild[91186] _virtual_method_tmp_[1915382] coerce_tmp[2113227] child[1915278] ret_tmp[1915388])
          (1915396 'move' call_tmp[1915368] ret_tmp[1915388])
          val coerce_tmp[1915406]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1915408 'move' coerce_tmp[1915406](2323627 '.v' call_tmp[1915368] _instance[89975]))
          (2119910 '=' right[1915245] coerce_tmp[1915406])
          ref i_x[2209772]:locale[28] "temp"
          (2209776 'move' i_x[2209772](2209774 'set reference' call_tmp[1915368]))
          (2209780 call deinit[90185] i_x[2209772])
        }
      }
      const-val call_tmp[1915423]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[2113263]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2113265 'move' coerce_tmp[2113263](2113267 '.v' rootLocale[91511] _instance[89975]))
      val coerce_tmp[2113270]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2113272 'move' coerce_tmp[2113270](2113274 'cast' object[22] coerce_tmp[2113263]))
      const-val call_tmp[2113277]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2113279 'move' call_tmp[2113277](2113281 'ptr_eq' coerce_tmp[2113270] nil[44]))
      if call_tmp[2113277]
      {
        (2113287 call nilCheckHalt[210063] "argument to ! is nil")
      }
      val _virtual_method_tmp_[1915437]:int(32)[95] "temp"
      (1915439 'move' _virtual_method_tmp_[1915437](1915441 'getcid' coerce_tmp[2113263]))
      val ret_tmp[1915443]:locale[28] "temp"
      (1915445 'virtual method call' getChild[91186] _virtual_method_tmp_[1915437] coerce_tmp[2113263] i[1915080] ret_tmp[1915443])
      (1915451 'move' call_tmp[1915423] ret_tmp[1915443])
      const-val call_tmp[1915454]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[2112651]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2112653 'move' coerce_tmp[2112651](2112655 '.v' call_tmp[1915423] _instance[89975]))
      val coerce_tmp[2112658]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2112660 'move' coerce_tmp[2112658](2112662 'cast' object[22] coerce_tmp[2112651]))
      const-val call_tmp[2112665]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2112667 'move' call_tmp[2112665](2112669 'ptr_eq' coerce_tmp[2112658] nil[44]))
      if call_tmp[2112665]
      {
        (2112675 call nilCheckHalt[210063] "argument to ! is nil")
      }
      (1915463 'move' call_tmp[1915454](1915465 '_wide_get_locale' coerce_tmp[2112651]))
      val rvfDerefTmp[2032122]:BaseLocale[91201] "concurrently accessed" "temp"
      (2032125 'move' rvfDerefTmp[2032122] left[1915233])
      val rvfDerefTmp[2032129]:BaseLocale[91201] "concurrently accessed" "temp"
      (2032132 'move' rvfDerefTmp[2032129] right[1915245])
      val isdirect[2034803]:bool[10] "temp"
      (2034808 'move' isdirect[2034803](2034805 call chpl_doDirectExecuteOn[187423] call_tmp[1915454]))
      if isdirect[2034803]
      {
        (2034812 call on_fn[935153] rvfDerefTmp[2032122] rvfDerefTmp[2032129])
      }
      {
        val _args_foron_fn[2034830]:_class_localson_fn[2034820] "temp"
        (2034834 'move' _args_foron_fn[2034830](2034832 'stack allocate class' _class_localson_fn[2034820]))
        (2034836 '.=' _args_foron_fn[2034830] _0_tmp[2034823] call_tmp[1915454])
        (2034840 '.=' _args_foron_fn[2034830] _1_rvfDerefTmp[2034825] rvfDerefTmp[2032122])
        (2034844 '.=' _args_foron_fn[2034830] _2_rvfDerefTmp[2034827] rvfDerefTmp[2032129])
        val _args_vforon_fn[2034848]:c_void_ptr[149] "temp"
        (2034852 'move' _args_vforon_fn[2034848](2034850 'cast_to_void_star' _args_foron_fn[2034830]))
        val _args_sizeon_fn[2034854]:int(64)[13] "temp"
        (2034858 'move' _args_sizeon_fn[2034854](2034856 'sizeof_bundle' _class_localson_fn[2034820]))
        on(2034898 call wrapon_fn[2034860] call_tmp[1915454] _args_vforon_fn[2034848] _args_sizeon_fn[2034854] _args_foron_fn[2034830])
      }
      ref i_x[2209784]:locale[28] "temp"
      (2209788 'move' i_x[2209784](2209786 'set reference' call_tmp[1915423]))
      (2209792 call deinit[90185] i_x[2209784])
      {
        (1915141 '=' i[1915080] coerce_tmp[1915103])
      }
      {
        (1915145 '<=' i[1915080] end[1915127])
      }
      {
        (1915151 '+=' i[1915080] 1)
      }
    }
    label _endthese[1915200]
    label _endthese[1915205]
    label _endthese[1857549]
    (520569 return _void[55])
  }
  const-val default_arg_left[1353665]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  const-val default_arg_right[1353696]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  function on_fn[935153](const in arg left[1765442]:BaseLocale[91201], const in arg right[1765444]:BaseLocale[91201]) : void[4] "on" "resolved" "fn synchronization free"
  {
    ref call_tmp[2161146]:locale[28] "dead after last mention" "maybe param" "temp"
    (2161148 'move' call_tmp[2161146](2161150 '.' chpl_localeTree[155188] left[155173]))
    (2324575 '.=' call_tmp[2161146] _instance[89975] left[1765442])
    ref call_tmp[2161198]:locale[28] "dead after last mention" "maybe param" "temp"
    (2161200 'move' call_tmp[2161198](2161202 '.' chpl_localeTree[155188] right[155177]))
    (2324585 '.=' call_tmp[2161198] _instance[89975] right[1765444])
    (935160 return _void[55])
  }
  function chpl__deinit_LocaleTree[1808162]() : void[4] "resolved"
  {
    label _endchpl__deinit_LocaleTree[1808168]
    const-ref _field_destructor_tmp_[2283596]:locale[28] "temp"
    (2283598 'move' _field_destructor_tmp_[2283596](2283600 '.' chpl_localeTree[155188] right[155177]))
    (2283604 call deinit[90185] _field_destructor_tmp_[2283596])
    const-ref _field_destructor_tmp_[2283606]:locale[28] "temp"
    (2283608 'move' _field_destructor_tmp_[2283606](2283610 '.' chpl_localeTree[155188] left[155173]))
    (2283614 call deinit[90185] _field_destructor_tmp_[2283606])
    (1808165 return _void[55])
  }
  function wrapon_fn[2034860](const in arg dummy_locale_arg[2034862]:chpl_localeID_t[209294], in arg buf[2034864]:c_void_ptr[149], in arg buf_size[2034866]:int(64)[13], in arg c[2034868]:_class_localson_fn[2034820]) : void[4] "on block"
  {
    val _1_rvfDerefTmp[2034880]:BaseLocale[91201] "temp"
    (2034885 'move' _1_rvfDerefTmp[2034880](2034882 '.v' c[2034868] _1_rvfDerefTmp[2034825]))
    val _2_rvfDerefTmp[2034888]:BaseLocale[91201] "temp"
    (2034893 'move' _2_rvfDerefTmp[2034888](2034890 '.v' c[2034868] _2_rvfDerefTmp[2034827]))
    (2034871 call on_fn[935153] _1_rvfDerefTmp[2034880] _2_rvfDerefTmp[2034888])
    (2034896 return _void[55])
  }
}