AST dump for LocaleModelHelpRuntime after pass normalize.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpRuntime[416123]() : void[4] "insert line file info" "module init"
  {
    {
    }
    {
    }
    {
    }
    (527824 return _void[55])
  }
  type chpl_localeID_t[209352]
  type chpl_comm_on_bundle_t[209359]
  type chpl_task_bundle_t[209366]
  type chpl_comm_on_bundle_p[209375]
  type chpl_task_bundle_p[209381]
  function chpl_comm_on_bundle_task_bundle[209389](arg bundle[209386]:chpl_comm_on_bundle_p[209375]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[527733] "RVV" "temp"
    (527735 return ret[527733])
  }
  { scopeless type
    chpl_task_bundle_p[209381]
  }
  function chpl__initCopy[209418](arg initial[209415]:chpl_localeID_t[209352]) : _unknown[51] "extern" "init copy fn" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[527739] "RVV" "temp"
    (527741 return ret[527739])
  }
  { scopeless type
    chpl_localeID_t[209352]
  }
  function chpl_rt_buildLocaleID[209430](arg node[209427] :
  chpl_nodeID_t[89862], arg subloc[209433] :
  chpl_sublocID_t[89869]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[527745] "RVV" "temp"
    (527747 return ret[527745])
  }
  { scopeless type
    chpl_localeID_t[209352]
  }
  function chpl_rt_nodeFromLocaleID[209446](in arg loc[209443]:chpl_localeID_t[209352]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[527751] "RVV" "temp"
    (527753 return ret[527751])
  }
  { scopeless type
    chpl_nodeID_t[89862]
  }
  function chpl_rt_sublocFromLocaleID[209458](in arg loc[209455]:chpl_localeID_t[209352]) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
    unknown ret[527757] "RVV" "temp"
    (527759 return ret[527757])
  }
  { scopeless type
    chpl_sublocID_t[89869]
  }
  function chpl_buildLocaleID[209470](arg node[209467] :
  chpl_nodeID_t[89862], arg subloc[209473] :
  chpl_sublocID_t[89869]) : _unknown[51] "export" "insert line file info" "local args"
  {
    unknown ret[527763] "RVV" "temp"
    unknown call_tmp[704653] "expr temp" "maybe param" "maybe type" "temp"
    (704656 'move' call_tmp[704653](209480 call chpl_rt_buildLocaleID node[209467] subloc[209473]))
    (527768 'move' ret[527763](527767 'deref' call_tmp[704653]))
    (527765 return ret[527763])
  }
  function chpl_nodeFromLocaleID[209492](in arg loc[209489]:chpl_localeID_t[209352]) : _unknown[51] "export" "insert line file info" "local args"
  {
    unknown ret[527772] "RVV" "temp"
    unknown call_tmp[704658] "expr temp" "maybe param" "maybe type" "temp"
    (704661 'move' call_tmp[704658](209497 call chpl_rt_nodeFromLocaleID loc[209489]))
    (527777 'move' ret[527772](527776 'deref' call_tmp[704658]))
    (527774 return ret[527772])
  }
  function chpl_sublocFromLocaleID[209509](in arg loc[209506]:chpl_localeID_t[209352]) : _unknown[51] "export" "insert line file info" "local args"
  {
    unknown ret[527781] "RVV" "temp"
    unknown call_tmp[704663] "expr temp" "maybe param" "maybe type" "temp"
    (704666 'move' call_tmp[704663](209514 call chpl_rt_sublocFromLocaleID loc[209506]))
    (527786 'move' ret[527781](527785 'deref' call_tmp[704663]))
    (527783 return ret[527781])
  }
  function chpl_comm_execute_on[209526](arg loc_id[209523]:int(64)[13], arg subloc_id[209529]:int(64)[13], arg fn[209533]:int(64)[13], arg args[209537]:chpl_comm_on_bundle_p[209375], arg arg_size[209541] :
  size_t[20657]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
  {
    (527788 return _void[55])
  }
  function chpl_comm_execute_on_fast[209552](arg loc_id[209549]:int(64)[13], arg subloc_id[209555]:int(64)[13], arg fn[209559]:int(64)[13], arg args[209563]:chpl_comm_on_bundle_p[209375], arg args_size[209567] :
  size_t[20657]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
  {
    (527790 return _void[55])
  }
  function chpl_comm_execute_on_nb[209578](arg loc_id[209575]:int(64)[13], arg subloc_id[209581]:int(64)[13], arg fn[209585]:int(64)[13], arg args[209589]:chpl_comm_on_bundle_p[209375], arg args_size[209593] :
  size_t[20657]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
  {
    (527792 return _void[55])
  }
  function chpl_comm_taskCallFTable[209604](arg fn[209601]:int(64)[13], arg args[209607]:chpl_comm_on_bundle_p[209375], arg args_size[209611] :
  size_t[20657], arg subloc_id[209615]:int(64)[13]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
  {
    unknown ret[527796] "RVV" "temp"
    (527798 return ret[527796])
  }
  { scopeless type
    void[4]
  }
  function chpl_ftable_call[209628](arg fn[209625]:int(64)[13], arg args[209631]:chpl_comm_on_bundle_p[209375]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[527802] "RVV" "temp"
    (527804 return ret[527802])
  }
  { scopeless type
    void[4]
  }
  function chpl_ftable_call[209644](arg fn[209641]:int(64)[13], arg args[209647]:chpl_task_bundle_p[209381]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[527808] "RVV" "temp"
    (527810 return ret[527808])
  }
  { scopeless type
    void[4]
  }
  function chpl_task_addToTaskList[209660](arg fn[209657]:int(64)[13], arg args[209663]:chpl_task_bundle_p[209381], arg args_size[209667] :
  size_t[20657], arg subloc_id[209671]:int(64)[13], ref arg tlist[209675]:c_void_ptr[149], arg tlist_node_id[209679]:int(64)[13], arg is_begin[209683]:bool[10]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
  {
    (527812 return _void[55])
  }
  function chpl_task_executeTasksInList[209694](ref arg tlist[209691]:c_void_ptr[149]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (527814 return _void[55])
  }
  function chpl_task_yield[209700]() : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (527816 return _void[55])
  }
  function chpl_taskListAddBegin[209710](arg subloc_id[209707]:int(64)[13], arg fn[209713]:int(64)[13], arg args[209717]:chpl_task_bundle_p[209381], arg args_size[209721] :
  size_t[20657], ref arg tlist[209725]:c_void_ptr[149], arg tlist_node_id[209729]:int(64)[13]) : _unknown[51] "export" "insert line file info" "local args" "no return value for void"
  {
    unknown call_tmp[704668] "maybe param" "maybe type" "temp"
    (704671 'move' call_tmp[704668](209734 call chpl_task_getInfoChapel))
    unknown tls[209735] "dead at end of block" "insert auto destroy"
    (546010 'init var' tls[209735] call_tmp[704668])
    (209738 'end of statement')
    unknown call_tmp[704673] "maybe param" "maybe type" "temp"
    (704676 'move' call_tmp[704673](209743 call chpl_task_data_getSerial tls[209735]))
    unknown isSerial[209744] "dead at end of block" "insert auto destroy"
    (546012 'init var' isSerial[209744] call_tmp[704673])
    (209747 'end of statement' tls[209735])
    unknown call_tmp[704678] "expr temp" "maybe param" "maybe type" "temp"
    (704681 'move' call_tmp[704678](209774 call _cond_test isSerial[209744]))
    if call_tmp[704678]
    {
      (209753 call chpl_ftable_call fn[209713] args[209717])
    }
    {
      (209760 call chpl_task_data_setup args[209717] tls[209735])
      (485961 'end of statement' tls[209735])
      (209772 call chpl_task_addToTaskList fn[209713] args[209717] args_size[209721] subloc_id[209707] tlist[209725] tlist_node_id[209729] 1)
    }
    (527818 return _void[55])
  }
  function chpl_taskListAddCoStmt[209786](arg subloc_id[209783]:int(64)[13], arg fn[209789]:int(64)[13], arg args[209793]:chpl_task_bundle_p[209381], arg args_size[209797] :
  size_t[20657], ref arg tlist[209801]:c_void_ptr[149], arg tlist_node_id[209805]:int(64)[13]) : _unknown[51] "export" "insert line file info" "local args" "no return value for void"
  {
    unknown call_tmp[704683] "maybe param" "maybe type" "temp"
    (704686 'move' call_tmp[704683](209810 call chpl_task_getInfoChapel))
    unknown tls[209811] "dead at end of block" "insert auto destroy"
    (546014 'init var' tls[209811] call_tmp[704683])
    (209814 'end of statement')
    unknown call_tmp[704688] "maybe param" "maybe type" "temp"
    (704691 'move' call_tmp[704688](209819 call chpl_task_data_getSerial tls[209811]))
    unknown isSerial[209820] "dead at end of block" "insert auto destroy"
    (546016 'init var' isSerial[209820] call_tmp[704688])
    (209823 'end of statement' tls[209811])
    unknown call_tmp[704693] "expr temp" "maybe param" "maybe type" "temp"
    (704696 'move' call_tmp[704693](209850 call _cond_test isSerial[209820]))
    if call_tmp[704693]
    {
      (209829 call chpl_ftable_call fn[209789] args[209793])
    }
    {
      (209836 call chpl_task_data_setup args[209793] tls[209811])
      (485966 'end of statement' tls[209811])
      (209848 call chpl_task_addToTaskList fn[209789] args[209793] args_size[209797] subloc_id[209783] tlist[209801] tlist_node_id[209805] 0)
    }
    (527820 return _void[55])
  }
  function chpl_taskListExecute[209862](ref arg task_list[209859]:c_void_ptr[149]) : _unknown[51] "export" "insert line file info" "local args" "no return value for void"
  {
    (209867 call chpl_task_executeTasksInList task_list[209859])
    (527822 return _void[55])
  }
  (355313 'used modules list'(209346 'use' ChapelStandard[20267])(209348 'use' SysCTypes[20943]))
}