AST dump for LocaleTree after pass parse.
Module use list: 

{
  (155173 'use' ChapelLocale)
  type chpl_localeTreeRecord[155188] unknown left[155177] locale[28] unknown right[155181](155185 'typeof' left)
  { scopeless
    unknown chpl_localeTree[155192] "locale private" chpl_localeTreeRecord
    (155195 'end of statement')
  }
  function chpl_initLocaleTree[155198]() : _unknown[51]
  {
    {
      unknown _indexOfInterest[155325] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[155326] "expr temp" "temp"
      (155335 'move' _iterator[155326](155333 call _getIterator LocaleSpace))
      Defer
      {
        {
          (155351 call _freeIterator _iterator[155326])
        }
      }
      { scopeless type
        (155340 'move' _indexOfInterest[155325](155337 call iteratorIndex _iterator[155326]))
      }
      ForLoop[155327]
      {
        unknown i[155344] "index var" "insert auto destroy"
        (155346 'move' i[155344] _indexOfInterest[155325])
        {
          { scopeless
            unknown left[155206] nil[44](155204 'to unmanaged class from unknown'(155203 'to nilable class from type' BaseLocale))
            (155209 'end of statement')
          }
          { scopeless
            unknown right[155215] nil[44](155213 'to unmanaged class from unknown'(155212 'to nilable class from type' BaseLocale))
            (155218 'end of statement')
          }
          { scopeless
            unknown child[155229](155227 call -(155224 call *(155221 call + i 1) 2) 1)
            (155232 'end of statement')
          }
          if(155280 call _cond_test(155235 call < child numLocales))
          {
            (155248 call = left(155245 call .(155244 call(155239 call . rootLocale c"getChild") child) c"_instance"))
            (155254 call += child 1)
            if(155275 call _cond_test(155259 call < child numLocales))
            {
              { scopeless
                (155272 call = right(155269 call .(155268 call(155263 call . rootLocale c"getChild") child) c"_instance"))
              }
            }
          }
          {
            const tmp[155317] "const" "temp"
            (155318 'move' tmp[155317](155315 'deref'(155314 '_wide_get_locale'(155290 call(155285 call . rootLocale c"getChild") i))))
            {
              (155299 call =(155295 call .(155292 call . chpl_localeTree c"left") c"_instance") left)
              (155311 call =(155307 call .(155304 call . chpl_localeTree c"right") c"_instance") right)
            }
            (155321 'elided on block' 0 tmp[155317])
          }
        }
        label _continueLabel[155330]
        _indexOfInterest[155325]
        _iterator[155326]
      }
      label _breakLabel[155331]
    }
  }
  (155363 call chpl_initLocaleTree)
}