AST dump for LocaleModelHelpSetup after pass normalize.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales ChapelEnv Sys SysCTypes 

{
  function chpl__init_LocaleModelHelpSetup[416115]() : void[4] "insert line file info" "module init"
  {
    (545947 'init var' debugLocaleModel[208202] 0)
    (208205 'end of statement')
    { scopeless type extern
      (545949 'default init var' chpl_nodeID[208207] chpl_nodeID_t[89862])
    }
    (208210 'end of statement')
    (527724 return _void[55])
  }
  unknown debugLocaleModel[208202] "config" "param"
  unknown chpl_nodeID[208207] "dead at end of block" "extern" "insert auto destroy"
  function chpl_root_locale_accum[208399].accum[208253](arg _mt[208403]:_MT[238], arg this[208401]:chpl_root_locale_accum[208399], arg loc[208250]:locale[28]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[703972] "expr temp" "maybe param" "maybe type" "temp"
    (703975 'move' call_tmp[703972](362992 call nPUsPhysAcc _mt[243] this[208401]))
    unknown call_tmp[703981] "expr temp" "maybe param" "maybe type" "temp"
    (703984 'move' call_tmp[703981](208262 call nPUsPhysAcc _mt[243] loc[208250]))
    (208266 call(208256 call (partial) add _mt[243] call_tmp[703972]) call_tmp[703981])
    (485864 'end of statement')
    unknown call_tmp[703988] "expr temp" "maybe param" "maybe type" "temp"
    (703991 'move' call_tmp[703988](362998 call nPUsPhysAll _mt[243] this[208401]))
    unknown call_tmp[703997] "expr temp" "maybe param" "maybe type" "temp"
    (704000 'move' call_tmp[703997](208276 call nPUsPhysAll _mt[243] loc[208250]))
    (208280 call(208270 call (partial) add _mt[243] call_tmp[703988]) call_tmp[703997])
    (485865 'end of statement')
    unknown call_tmp[704004] "expr temp" "maybe param" "maybe type" "temp"
    (704007 'move' call_tmp[704004](363004 call nPUsLogAcc _mt[243] this[208401]))
    unknown call_tmp[704013] "expr temp" "maybe param" "maybe type" "temp"
    (704016 'move' call_tmp[704013](208289 call nPUsLogAcc _mt[243] loc[208250]))
    (208293 call(208283 call (partial) add _mt[243] call_tmp[704004]) call_tmp[704013])
    (485866 'end of statement')
    unknown call_tmp[704020] "expr temp" "maybe param" "maybe type" "temp"
    (704023 'move' call_tmp[704020](363010 call nPUsLogAll _mt[243] this[208401]))
    unknown call_tmp[704029] "expr temp" "maybe param" "maybe type" "temp"
    (704032 'move' call_tmp[704029](208302 call nPUsLogAll _mt[243] loc[208250]))
    (208306 call(208296 call (partial) add _mt[243] call_tmp[704020]) call_tmp[704029])
    (485867 'end of statement')
    unknown call_tmp[704036] "expr temp" "maybe param" "maybe type" "temp"
    (704039 'move' call_tmp[704036](363016 call maxTaskPar _mt[243] this[208401]))
    unknown call_tmp[704045] "expr temp" "maybe param" "maybe type" "temp"
    (704048 'move' call_tmp[704045](208313 call maxTaskPar _mt[243] loc[208250]))
    (208317 call(208309 call (partial) add _mt[243] call_tmp[704036]) call_tmp[704045])
    (527636 return _void[55])
  }
  function chpl_root_locale_accum[208399].setRootLocaleValues[208328](arg _mt[208407]:_MT[238], arg this[208405]:chpl_root_locale_accum[208399], arg dst[208325]:RootLocale[89694]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[704052] "expr temp" "maybe param" "maybe type" "temp"
    (704055 'move' call_tmp[704052](208331 call nPUsPhysAcc _mt[243] dst[208325]))
    unknown call_tmp[704059] "expr temp" "maybe param" "maybe type" "temp"
    (704062 'move' call_tmp[704059](363023 call nPUsPhysAcc _mt[243] this[208405]))
    unknown call_tmp[704066] "expr temp" "maybe param" "maybe type" "temp"
    (704069 'move' call_tmp[704066](208339 call(208335 call (partial) read _mt[243] call_tmp[704059])))
    (208340 call = call_tmp[704052] call_tmp[704066])
    (485869 'end of statement')
    unknown call_tmp[704073] "expr temp" "maybe param" "maybe type" "temp"
    (704076 'move' call_tmp[704073](208345 call nPUsPhysAll _mt[243] dst[208325]))
    unknown call_tmp[704080] "expr temp" "maybe param" "maybe type" "temp"
    (704083 'move' call_tmp[704080](363029 call nPUsPhysAll _mt[243] this[208405]))
    unknown call_tmp[704087] "expr temp" "maybe param" "maybe type" "temp"
    (704090 'move' call_tmp[704087](208353 call(208349 call (partial) read _mt[243] call_tmp[704080])))
    (208354 call = call_tmp[704073] call_tmp[704087])
    (485870 'end of statement')
    unknown call_tmp[704094] "expr temp" "maybe param" "maybe type" "temp"
    (704097 'move' call_tmp[704094](208358 call nPUsLogAcc _mt[243] dst[208325]))
    unknown call_tmp[704101] "expr temp" "maybe param" "maybe type" "temp"
    (704104 'move' call_tmp[704101](363035 call nPUsLogAcc _mt[243] this[208405]))
    unknown call_tmp[704108] "expr temp" "maybe param" "maybe type" "temp"
    (704111 'move' call_tmp[704108](208366 call(208362 call (partial) read _mt[243] call_tmp[704101])))
    (208367 call = call_tmp[704094] call_tmp[704108])
    (485871 'end of statement')
    unknown call_tmp[704115] "expr temp" "maybe param" "maybe type" "temp"
    (704118 'move' call_tmp[704115](208371 call nPUsLogAll _mt[243] dst[208325]))
    unknown call_tmp[704122] "expr temp" "maybe param" "maybe type" "temp"
    (704125 'move' call_tmp[704122](363041 call nPUsLogAll _mt[243] this[208405]))
    unknown call_tmp[704129] "expr temp" "maybe param" "maybe type" "temp"
    (704132 'move' call_tmp[704129](208379 call(208375 call (partial) read _mt[243] call_tmp[704122])))
    (208380 call = call_tmp[704115] call_tmp[704129])
    (485872 'end of statement')
    unknown call_tmp[704136] "expr temp" "maybe param" "maybe type" "temp"
    (704139 'move' call_tmp[704136](208384 call maxTaskPar _mt[243] dst[208325]))
    unknown call_tmp[704143] "expr temp" "maybe param" "maybe type" "temp"
    (704146 'move' call_tmp[704143](363047 call maxTaskPar _mt[243] this[208405]))
    unknown call_tmp[704150] "expr temp" "maybe param" "maybe type" "temp"
    (704153 'move' call_tmp[704150](208392 call(208388 call (partial) read _mt[243] call_tmp[704143])))
    (208393 call = call_tmp[704136] call_tmp[704150])
    (527638 return _void[55])
  }
  type chpl_root_locale_accum[208399] unknown nPUsPhysAcc[208215](208213 call chpl__atomicType int(64)[13]) unknown nPUsPhysAll[208222](208220 call chpl__atomicType int(64)[13]) unknown nPUsLogAcc[208229](208227 call chpl__atomicType int(64)[13]) unknown nPUsLogAll[208236](208234 call chpl__atomicType int(64)[13]) unknown maxTaskPar[208243](208241 call chpl__atomicType int(64)[13])
  function helpSetupRootLocaleFlat[208417](arg dst[208414]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208420] "dead at end of block" "insert auto destroy"
    (545952 'default init var' root_accum[208420] chpl_root_locale_accum[208399])
    (208423 'end of statement')
    unknown call_tmp[704157] "expr temp" "maybe param" "maybe type" "temp"
    (704160 'move' call_tmp[704157](208433 call(208429 call (partial) chpl_initOnLocales _mt[243] dst[208414])))
    Forall {
      induction variables:
        
        unknown locIdx[208482] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704157]
      shadow variables:
        root_accum[208435] 'ref' intent outer var root_accum[208420]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        unknown call_tmp[704162] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704165 'move' call_tmp[704162](748044 'new' locale[28] dst[208414]))
        unknown call_tmp[704167] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704170 'move' call_tmp[704167](748045 'new' LocaleModel[394060](?) call_tmp[704162](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704172] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704175 'move' call_tmp[704172](748046 'new' locale[28] call_tmp[704167]))
        const node[208455] "dead at end of block" "const" "insert auto destroy"
        (545954 'init var' node[208455] call_tmp[704172])
        (208458 'end of statement')
        unknown call_tmp[704179] "expr temp" "maybe param" "maybe type" "temp"
        (704182 'move' call_tmp[704179](208466 call(208461 call (partial) myLocales _mt[243] dst[208414]) locIdx[208482]))
        (208468 call = call_tmp[704179] node[208455])
        (485874 'end of statement' locIdx[208482] node[208455])
        (208479 call(208474 call (partial) accum _mt[243] root_accum[208435]) node[208455])
        (485877 'end of statement' root_accum[208435] node[208455])
      }
    }
    (208494 call(208489 call (partial) setRootLocaleValues _mt[243] root_accum[208420]) dst[208414])
    (485880 'end of statement' root_accum[208420])
    (527640 return _void[55])
  }
  function helpSetupRootLocaleNUMA[208505](arg dst[208502]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208508] "dead at end of block" "insert auto destroy"
    (545956 'default init var' root_accum[208508] chpl_root_locale_accum[208399])
    (208511 'end of statement')
    unknown call_tmp[704190] "expr temp" "maybe param" "maybe type" "temp"
    (704193 'move' call_tmp[704190](208519 call(208515 call (partial) chpl_initOnLocales _mt[243] dst[208502])))
    Forall {
      induction variables:
        
        unknown locIdx[208571] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704190]
      shadow variables:
        root_accum[208521] 'ref' intent outer var root_accum[208508]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208529 call chpl_task_setSubloc c_sublocid_any[89878])
        (485882 'end of statement')
        unknown call_tmp[704195] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704198 'move' call_tmp[704195](748047 'new' locale[28] dst[208502]))
        unknown call_tmp[704200] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704203 'move' call_tmp[704200](748048 'new' LocaleModel[394060](?) call_tmp[704195](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704205] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704208 'move' call_tmp[704205](748049 'new' locale[28] call_tmp[704200]))
        const node[208547] "dead at end of block" "const" "insert auto destroy"
        (545958 'init var' node[208547] call_tmp[704205])
        (208550 'end of statement')
        unknown call_tmp[704212] "expr temp" "maybe param" "maybe type" "temp"
        (704215 'move' call_tmp[704212](208557 call(208552 call (partial) myLocales _mt[243] dst[208502]) locIdx[208571]))
        (208559 call = call_tmp[704212] node[208547])
        (485883 'end of statement' locIdx[208571] node[208547])
        (208568 call(208563 call (partial) accum _mt[243] root_accum[208521]) node[208547])
        (485886 'end of statement' root_accum[208521] node[208547])
      }
    }
    (208581 call(208576 call (partial) setRootLocaleValues _mt[243] root_accum[208508]) dst[208502])
    (485889 'end of statement' root_accum[208508])
    (527642 return _void[55])
  }
  function helpSetupRootLocaleAPU[208592](arg dst[208589]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208595] "dead at end of block" "insert auto destroy"
    (545960 'default init var' root_accum[208595] chpl_root_locale_accum[208399])
    (208598 'end of statement')
    unknown call_tmp[704223] "expr temp" "maybe param" "maybe type" "temp"
    (704226 'move' call_tmp[704223](208606 call(208602 call (partial) chpl_initOnLocales _mt[243] dst[208589])))
    Forall {
      induction variables:
        
        unknown locIdx[208658] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704223]
      shadow variables:
        root_accum[208608] 'ref' intent outer var root_accum[208595]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208616 call chpl_task_setSubloc c_sublocid_any[89878])
        (485891 'end of statement')
        unknown call_tmp[704228] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704231 'move' call_tmp[704228](748050 'new' locale[28] dst[208589]))
        unknown call_tmp[704233] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704236 'move' call_tmp[704233](748051 'new' LocaleModel[394060](?) call_tmp[704228](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704238] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704241 'move' call_tmp[704238](748052 'new' locale[28] call_tmp[704233]))
        const node[208634] "dead at end of block" "const" "insert auto destroy"
        (545962 'init var' node[208634] call_tmp[704238])
        (208637 'end of statement')
        unknown call_tmp[704245] "expr temp" "maybe param" "maybe type" "temp"
        (704248 'move' call_tmp[704245](208644 call(208639 call (partial) myLocales _mt[243] dst[208589]) locIdx[208658]))
        (208646 call = call_tmp[704245] node[208634])
        (485892 'end of statement' locIdx[208658] node[208634])
        (208655 call(208650 call (partial) accum _mt[243] root_accum[208608]) node[208634])
        (485895 'end of statement' root_accum[208608] node[208634])
      }
    }
    (208668 call(208663 call (partial) setRootLocaleValues _mt[243] root_accum[208595]) dst[208589])
    (485898 'end of statement' root_accum[208595])
    unknown call_tmp[704254] "expr temp" "maybe param" "maybe type" "temp"
    (704257 'move' call_tmp[704254](363062 call here[90438]))
    (208676 call(208671 call (partial) runningTaskCntSet _mt[243] call_tmp[704254]) 0)
    (527644 return _void[55])
  }
  function localSpawn[208682]() : _unknown[51] "inline" "private"
  {
    unknown ret[527648] "RVV" "temp"
    unknown call_tmp[704261] "expr temp" "maybe param" "maybe type" "temp"
    (704264 'move' call_tmp[704261](208702 call == CHPL_COMM[21241] "gasnet"))
    unknown call_tmp[704266] "expr temp" "maybe param" "maybe type" "temp"
    (704269 'move' call_tmp[704266](208787 call _cond_test call_tmp[704261]))
    if call_tmp[704266]
    {
      unknown spawnfn[208705] "dead at end of block" "insert auto destroy"
      (545964 'default init var' spawnfn[208705] c_string[19])
      (208708 'end of statement')
      unknown tmp[430739] "maybe param" "temp"
      unknown tmp[430760] "maybe param" "temp"
      (430771 'move' tmp[430760](208728 call == CHPL_COMM_SUBSTRATE[21266] "udp"))
      unknown call_tmp[704271] "expr temp" "maybe param" "maybe type" "temp"
      (704274 'move' call_tmp[704271](430773 call _cond_invalid tmp[430760]))
      if call_tmp[704271]
      {
        (430776 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573740] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573741] "maybe param" "temp"
      unknown call_tmp[704276] "expr temp" "maybe param" "maybe type" "temp"
      (704279 'move' call_tmp[704276](430761 call isTrue tmp[430760]))
      (573746 'move' tmp[573741](573744 call _cond_test call_tmp[704276]))
      if tmp[573741]
      {
        unknown tmp[573748] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704281] "expr temp" "maybe param" "maybe type" "temp"
        (704284 'move' call_tmp[704281](208736 call sys_getenv c"GASNET_SPAWNFN" spawnfn[208705]))
        unknown call_tmp[704286] "expr temp" "maybe param" "maybe type" "temp"
        (704289 'move' call_tmp[704286](208738 call == call_tmp[704281] 1))
        (573750 'move' tmp[573748](430764 call isTrue call_tmp[704286]))
        (573755 'move' tmp[573740](573752 '_paramFoldLogical' tmp[573741] tmp[573748]))
      }
      {
        (573760 'move' tmp[573740](573757 '_paramFoldLogical' tmp[573741] 0))
      }
      (430750 'move' tmp[430739] tmp[573740])
      unknown call_tmp[704291] "expr temp" "maybe param" "maybe type" "temp"
      (704294 'move' call_tmp[704291](430752 call _cond_invalid tmp[430739]))
      if call_tmp[704291]
      {
        (430755 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573767] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573768] "maybe param" "temp"
      unknown call_tmp[704296] "expr temp" "maybe param" "maybe type" "temp"
      (704299 'move' call_tmp[704296](430740 call isTrue tmp[430739]))
      (573773 'move' tmp[573768](573771 call _cond_test call_tmp[704296]))
      if tmp[573768]
      {
        unknown tmp[573775] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704301] "expr temp" "maybe param" "maybe type" "temp"
        (704304 'move' call_tmp[704301](208746 call == spawnfn[208705] c"L"))
        (573777 'move' tmp[573775](430743 call isTrue call_tmp[704301]))
        (573782 'move' tmp[573767](573779 '_paramFoldLogical' tmp[573768] tmp[573775]))
      }
      {
        (573787 'move' tmp[573767](573784 '_paramFoldLogical' tmp[573768] 0))
      }
      unknown call_tmp[704306] "expr temp" "maybe param" "maybe type" "temp"
      (704309 'move' call_tmp[704306](208782 call _cond_test tmp[573767]))
      if call_tmp[704306]
      {
        (527653 'move' ret[527648](527652 'deref' 1))
        gotoReturn _end_localSpawn[527646] _end_localSpawn[527646]
      }
      {
        unknown call_tmp[704311] "expr temp" "maybe param" "maybe type" "temp"
        (704314 'move' call_tmp[704311](208772 call == CHPL_COMM_SUBSTRATE[21266] "smp"))
        unknown call_tmp[704316] "expr temp" "maybe param" "maybe type" "temp"
        (704319 'move' call_tmp[704316](208778 call _cond_test call_tmp[704311]))
        if call_tmp[704316]
        {
          (527658 'move' ret[527648](527657 'deref' 1))
          gotoReturn _end_localSpawn[527646] _end_localSpawn[527646]
        }
      }
    }
    (527663 'move' ret[527648](527662 'deref' 0))
    label _end_localSpawn[527646]
    (527650 return ret[527648])
  }
  function getNodeName[208799]() : _unknown[51] "inline" "private"
  {
    unknown ret[527673] "RVV" "temp"
    function chpl_nodeName[208803]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527667] "RVV" "temp"
      (527669 return ret[527667])
    }
    { scopeless type
      c_string[19]
    }
    unknown _node_name[208811] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[545966] "maybe param" "maybe type" "temp"
    (545975 'move' type_tmp[545966](545974 call string[26]))
    (545968 'init var split decl' _node_name[208811] type_tmp[545966])
    (208814 'end of statement')
    Try!
    {
      {
        unknown call_tmp[704321] "expr temp" "maybe param" "maybe type" "temp"
        (704324 'move' call_tmp[704321](208819 call chpl_nodeName))
        unknown call_tmp[704326] "maybe param" "maybe type" "temp"
        (704329 'move' call_tmp[704326](208821 call createStringWithNewBuffer call_tmp[704321]))
        (545977 'init var split init' _node_name[208811] call_tmp[704326] type_tmp[545966])
        (485906 'end of statement' _node_name[208811])
      }
    }
    unknown call_tmp[704331] "expr temp" "maybe param" "maybe type" "temp"
    (704334 'move' call_tmp[704331](208831 call _cast int(64)[13] chpl_nodeID[208207]))
    unknown call_tmp[704336] "maybe param" "maybe type" "temp"
    (704339 'move' call_tmp[704336](208834 call _cast string[26] call_tmp[704331]))
    const _node_id[208836] "dead at end of block" "const" "insert auto destroy"
    (545980 'init var' _node_id[208836] call_tmp[704336])
    (208839 'end of statement')
    unknown tmp[573794] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[573795] "maybe param" "temp"
    unknown call_tmp[704341] "expr temp" "maybe param" "maybe type" "temp"
    (704344 'move' call_tmp[704341](208842 call localSpawn))
    (573800 'move' tmp[573795](573798 call _cond_test call_tmp[704341]))
    if tmp[573795]
    {
      unknown tmp[573802] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[704346] "expr temp" "maybe param" "maybe type" "temp"
      (704349 'move' call_tmp[704346](208845 call + _node_name[208811] "-"))
      (573804 'move' tmp[573802](208848 call + call_tmp[704346] _node_id[208836]))
      (573809 'move' tmp[573794](573806 '_paramFoldLogical' tmp[573795] tmp[573802]))
    }
    {
      (573814 'move' tmp[573794](573811 '_paramFoldLogical' tmp[573795] _node_name[208811]))
    }
    (527678 'move' ret[527673](527677 'deref' tmp[573794]))
    gotoReturn _end_getNodeName[527671] _end_getNodeName[527671]
    (485908 'end of statement' _node_name[208811] _node_id[208836] _node_name[208811])
    label _end_getNodeName[527671]
    (527675 return ret[527673])
  }
  function helpSetupLocaleFlat[208865](arg dst[208862]:LocaleModel[89195], out arg local_name[208868]:string[26]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[704351] "expr temp" "maybe param" "maybe type" "temp"
    (704354 'move' call_tmp[704351](208874 call getNodeName))
    (208875 call = local_name[208868] call_tmp[704351])
    (485912 'end of statement')
    function chpl_task_getCallStackSize[208881]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527684] "RVV" "temp"
      (527686 return ret[527684])
    }
    { scopeless type
      size_t[20657]
    }
    unknown call_tmp[704358] "expr temp" "maybe param" "maybe type" "temp"
    (704361 'move' call_tmp[704358](208888 call callStackSize _mt[243] dst[208862]))
    unknown call_tmp[704363] "expr temp" "maybe param" "maybe type" "temp"
    (704366 'move' call_tmp[704363](208893 call chpl_task_getCallStackSize))
    (208894 call = call_tmp[704358] call_tmp[704363])
    (485913 'end of statement')
    function chpl_topo_getNumCPUsPhysical[208903](arg accessible_only[208900]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527690] "RVV" "temp"
      (527692 return ret[527690])
    }
    { scopeless type
      c_int[20552]
    }
    unknown call_tmp[704370] "expr temp" "maybe param" "maybe type" "temp"
    (704373 'move' call_tmp[704370](208910 call nPUsPhysAcc _mt[243] dst[208862]))
    unknown call_tmp[704375] "expr temp" "maybe param" "maybe type" "temp"
    (704378 'move' call_tmp[704375](208916 call chpl_topo_getNumCPUsPhysical 1))
    (208917 call = call_tmp[704370] call_tmp[704375])
    (485914 'end of statement')
    unknown call_tmp[704382] "expr temp" "maybe param" "maybe type" "temp"
    (704385 'move' call_tmp[704382](208921 call nPUsPhysAll _mt[243] dst[208862]))
    unknown call_tmp[704387] "expr temp" "maybe param" "maybe type" "temp"
    (704390 'move' call_tmp[704387](208927 call chpl_topo_getNumCPUsPhysical 0))
    (208928 call = call_tmp[704382] call_tmp[704387])
    (485915 'end of statement')
    function chpl_topo_getNumCPUsLogical[208937](arg accessible_only[208934]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527696] "RVV" "temp"
      (527698 return ret[527696])
    }
    { scopeless type
      c_int[20552]
    }
    unknown call_tmp[704394] "expr temp" "maybe param" "maybe type" "temp"
    (704397 'move' call_tmp[704394](208944 call nPUsLogAcc _mt[243] dst[208862]))
    unknown call_tmp[704399] "expr temp" "maybe param" "maybe type" "temp"
    (704402 'move' call_tmp[704399](208950 call chpl_topo_getNumCPUsLogical 1))
    (208951 call = call_tmp[704394] call_tmp[704399])
    (485916 'end of statement')
    unknown call_tmp[704406] "expr temp" "maybe param" "maybe type" "temp"
    (704409 'move' call_tmp[704406](208955 call nPUsLogAll _mt[243] dst[208862]))
    unknown call_tmp[704411] "expr temp" "maybe param" "maybe type" "temp"
    (704414 'move' call_tmp[704411](208961 call chpl_topo_getNumCPUsLogical 0))
    (208962 call = call_tmp[704406] call_tmp[704411])
    (485917 'end of statement')
    function chpl_task_getMaxPar[208967]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527702] "RVV" "temp"
      (527704 return ret[527702])
    }
    { scopeless type
      (208972 call uint(64)[115] 32)
    }
    unknown call_tmp[704418] "expr temp" "maybe param" "maybe type" "temp"
    (704421 'move' call_tmp[704418](208977 call maxTaskPar _mt[243] dst[208862]))
    unknown call_tmp[704423] "expr temp" "maybe param" "maybe type" "temp"
    (704426 'move' call_tmp[704423](208982 call chpl_task_getMaxPar))
    (208983 call = call_tmp[704418] call_tmp[704423])
    (527706 return _void[55])
  }
  function helpSetupLocaleNUMA[208995](arg dst[208992]:LocaleModel[89195], out arg local_name[208998]:string[26], arg numSublocales[209001]:_any[178](?), arg NumaDomain[209003]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (209009 call helpSetupLocaleFlat dst[208992] local_name[208998])
    (485919 'end of statement')
    function chpl_task_getMaxPar[209014]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527710] "RVV" "temp"
      (527712 return ret[527710])
    }
    { scopeless type
      (209019 call uint(64)[115] 32)
    }
    unknown call_tmp[704428] "expr temp" "maybe param" "maybe type" "temp"
    (704431 'move' call_tmp[704428](209025 call >= numSublocales[209001] 1))
    unknown call_tmp[704433] "expr temp" "maybe param" "maybe type" "temp"
    (704436 'move' call_tmp[704433](209241 call _cond_test call_tmp[704428]))
    if call_tmp[704433]
    {
      unknown call_tmp[704440] "expr temp" "maybe param" "maybe type" "temp"
      (704443 'move' call_tmp[704440](209028 call nPUsPhysAcc _mt[243] dst[208992]))
      unknown call_tmp[704445] "maybe param" "maybe type" "temp"
      (704448 'move' call_tmp[704445](209032 call / call_tmp[704440] numSublocales[209001]))
      const nPUsPhysAccPerSubloc[209034] "dead at end of block" "const" "insert auto destroy"
      (545982 'init var' nPUsPhysAccPerSubloc[209034] call_tmp[704445])
      (209037 'end of statement')
      unknown call_tmp[704452] "expr temp" "maybe param" "maybe type" "temp"
      (704455 'move' call_tmp[704452](209040 call nPUsPhysAll _mt[243] dst[208992]))
      unknown call_tmp[704457] "maybe param" "maybe type" "temp"
      (704460 'move' call_tmp[704457](209044 call / call_tmp[704452] numSublocales[209001]))
      const nPUsPhysAllPerSubloc[209046] "dead at end of block" "const" "insert auto destroy"
      (545984 'init var' nPUsPhysAllPerSubloc[209046] call_tmp[704457])
      (209049 'end of statement')
      unknown call_tmp[704464] "expr temp" "maybe param" "maybe type" "temp"
      (704467 'move' call_tmp[704464](209051 call nPUsLogAcc _mt[243] dst[208992]))
      unknown call_tmp[704469] "maybe param" "maybe type" "temp"
      (704472 'move' call_tmp[704469](209055 call / call_tmp[704464] numSublocales[209001]))
      const nPUsLogAccPerSubloc[209057] "dead at end of block" "const" "insert auto destroy"
      (545986 'init var' nPUsLogAccPerSubloc[209057] call_tmp[704469])
      (209060 'end of statement')
      unknown call_tmp[704476] "expr temp" "maybe param" "maybe type" "temp"
      (704479 'move' call_tmp[704476](209062 call nPUsLogAll _mt[243] dst[208992]))
      unknown call_tmp[704481] "maybe param" "maybe type" "temp"
      (704484 'move' call_tmp[704481](209066 call / call_tmp[704476] numSublocales[209001]))
      const nPUsLogAllPerSubloc[209068] "dead at end of block" "const" "insert auto destroy"
      (545988 'init var' nPUsLogAllPerSubloc[209068] call_tmp[704481])
      (209071 'end of statement')
      unknown call_tmp[704486] "expr temp" "maybe param" "maybe type" "temp"
      (704489 'move' call_tmp[704486](209074 call chpl_task_getMaxPar))
      unknown call_tmp[704491] "maybe param" "maybe type" "temp"
      (704494 'move' call_tmp[704491](209076 call / call_tmp[704486] numSublocales[209001]))
      const maxTaskParPerSubloc[209078] "dead at end of block" "const" "insert auto destroy"
      (545990 'init var' maxTaskParPerSubloc[209078] call_tmp[704491])
      (209081 'end of statement')
      unknown call_tmp[704496] "maybe param" "maybe type" "temp"
      (704499 'move' call_tmp[704496](209084 call chpl_task_getRequestedSubloc))
      const origSubloc[209085] "dead at end of block" "const" "insert auto destroy"
      (545992 'init var' origSubloc[209085] call_tmp[704496])
      (209088 'end of statement')
      {
        unknown _indexOfInterest[209202] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[209203] "expr temp" "temp"
        unknown call_tmp[704503] "expr temp" "maybe param" "maybe type" "temp"
        (704506 'move' call_tmp[704503](209093 call childSpace _mt[243] dst[208992]))
        (209212 'move' _iterator[209203](209210 call _getIterator call_tmp[704503]))
        Defer
        {
          {
            (209229 call _freeIterator _iterator[209203])
          }
        }
        { scopeless type
          (209218 'move' _indexOfInterest[209202](209215 call iteratorIndex _iterator[209203]))
        }
        ForLoop[209204]
        {
          unknown i[209222] "index var" "insert auto destroy"
          (485921 'end of statement')
          (209224 'move' i[209222] _indexOfInterest[209202])
          (485922 'end of statement' i[209222])
          {
            unknown call_tmp[704508] "expr temp" "maybe param" "maybe type" "temp"
            (704511 'move' call_tmp[704508](209099 call _cast chpl_sublocID_t[89869] i[209222]))
            (209102 call chpl_task_setSubloc call_tmp[704508])
            (485924 'end of statement' i[209222])
            unknown call_tmp[704515] "expr temp" "maybe param" "maybe type" "temp"
            (704518 'move' call_tmp[704515](209113 call(209108 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704520] "expr temp" "maybe param" "maybe type" "temp"
            (704523 'move' call_tmp[704520](209120 call _cast chpl_sublocID_t[89869] i[209222]))
            unknown call_tmp[704525] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704528 'move' call_tmp[704525](748053 'new' locale[28] dst[208992]))
            unknown call_tmp[704530] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704533 'move' call_tmp[704530](748054 'new' NumaDomain[209003] call_tmp[704520] call_tmp[704525](_chpl_manager = unmanaged[220](?))))
            (209129 call = call_tmp[704515] call_tmp[704530])
            (485926 'end of statement' i[209222] i[209222])
            unknown call_tmp[704537] "expr temp" "maybe param" "maybe type" "temp"
            (704540 'move' call_tmp[704537](209138 call(209133 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704544] "expr temp" "maybe param" "maybe type" "temp"
            (704547 'move' call_tmp[704544](209139 call nPUsPhysAcc _mt[243] call_tmp[704537]))
            (209143 call = call_tmp[704544] nPUsPhysAccPerSubloc[209034])
            (485929 'end of statement' i[209222] nPUsPhysAccPerSubloc[209034])
            unknown call_tmp[704551] "expr temp" "maybe param" "maybe type" "temp"
            (704554 'move' call_tmp[704551](209152 call(209147 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704558] "expr temp" "maybe param" "maybe type" "temp"
            (704561 'move' call_tmp[704558](209153 call nPUsPhysAll _mt[243] call_tmp[704551]))
            (209157 call = call_tmp[704558] nPUsPhysAllPerSubloc[209046])
            (485932 'end of statement' i[209222] nPUsPhysAllPerSubloc[209046])
            unknown call_tmp[704565] "expr temp" "maybe param" "maybe type" "temp"
            (704568 'move' call_tmp[704565](209166 call(209161 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704572] "expr temp" "maybe param" "maybe type" "temp"
            (704575 'move' call_tmp[704572](209167 call nPUsLogAcc _mt[243] call_tmp[704565]))
            (209171 call = call_tmp[704572] nPUsLogAccPerSubloc[209057])
            (485935 'end of statement' i[209222] nPUsLogAccPerSubloc[209057])
            unknown call_tmp[704579] "expr temp" "maybe param" "maybe type" "temp"
            (704582 'move' call_tmp[704579](209180 call(209175 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704586] "expr temp" "maybe param" "maybe type" "temp"
            (704589 'move' call_tmp[704586](209181 call nPUsLogAll _mt[243] call_tmp[704579]))
            (209185 call = call_tmp[704586] nPUsLogAllPerSubloc[209068])
            (485938 'end of statement' i[209222] nPUsLogAllPerSubloc[209068])
            unknown call_tmp[704593] "expr temp" "maybe param" "maybe type" "temp"
            (704596 'move' call_tmp[704593](209194 call(209189 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704600] "expr temp" "maybe param" "maybe type" "temp"
            (704603 'move' call_tmp[704600](209195 call maxTaskPar _mt[243] call_tmp[704593]))
            (209199 call = call_tmp[704600] maxTaskParPerSubloc[209078])
            (485941 'end of statement' i[209222] maxTaskParPerSubloc[209078])
          }
          label _continueLabel[209207]
          _indexOfInterest[209202]
          _iterator[209203]
        }
        label _breakLabel[209208]
      }
      (209239 call chpl_task_setSubloc origSubloc[209085])
      (485944 'end of statement' origSubloc[209085])
    }
    (527714 return _void[55])
  }
  function helpSetupLocaleAPU[209254](arg dst[209251]:LocaleModel[89195], out arg local_name[209257]:string[26], out arg numSublocales[209260]:_any[178](?), arg CPULocale[209262]:_any[178](?), arg GPULocale[209264]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (209270 call helpSetupLocaleFlat dst[209251] local_name[209257])
    (485946 'end of statement')
    function chpl_task_getMaxPar[209275]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527718] "RVV" "temp"
      (527720 return ret[527718])
    }
    { scopeless type
      (209280 call uint(64)[115] 32)
    }
    (209286 call = numSublocales[209260] 2)
    (485947 'end of statement')
    unknown call_tmp[704605] "maybe param" "maybe type" "temp"
    (704608 'move' call_tmp[704605](209291 call chpl_task_getRequestedSubloc))
    const origSubloc[209292] "dead at end of block" "const" "insert auto destroy"
    (545994 'init var' origSubloc[209292] call_tmp[704605])
    (209295 'end of statement')
    unknown call_tmp[704610] "expr temp" "maybe param" "maybe type" "temp"
    (704613 'move' call_tmp[704610](209299 call _cast chpl_sublocID_t[89869] 0))
    (209302 call chpl_task_setSubloc call_tmp[704610])
    (485948 'end of statement')
    unknown call_tmp[704617] "expr temp" "maybe param" "maybe type" "temp"
    (704620 'move' call_tmp[704617](209307 call CPU _mt[243] dst[209251]))
    unknown call_tmp[704622] "expr temp" "maybe param" "maybe type" "temp"
    (704625 'move' call_tmp[704622](209316 call _cast chpl_sublocID_t[89869] 0))
    unknown call_tmp[704627] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (704630 'move' call_tmp[704627](748055 'new' CPULocale[209262] call_tmp[704622] dst[209251](_chpl_manager = unmanaged[220](?))))
    (209321 call = call_tmp[704617] call_tmp[704627])
    (485949 'end of statement')
    unknown call_tmp[704632] "expr temp" "maybe param" "maybe type" "temp"
    (704635 'move' call_tmp[704632](209327 call _cast chpl_sublocID_t[89869] 1))
    (209330 call chpl_task_setSubloc call_tmp[704632])
    (485950 'end of statement')
    (209335 call chpl_task_setSubloc origSubloc[209292])
    (485951 'end of statement' origSubloc[209292])
    (527722 return _void[55])
  }
  (355303 'used modules list'(208183 'use' ChapelLocale[89847])(208187 'use' DefaultRectangular[93282])(208190 'use' ChapelNumLocales[209876])(208193 'use' ChapelEnv[20946])(208196 'use' Sys[292170])(208199 'use' SysCTypes[20943]))
}