AST dump for LocaleModelHelpMem after pass inlineFunctions.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpMem[416169]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524273 return _void[55])
  }
  function chpl_memhook_md_num[187773]() : int(16)[90] "extern" "local args" "no fn body" "private" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[524160]:int(16)[90] "RVV" "temp"
    (524162 return ret[524160])
  }
  function chpl_here_alloc[187788](const in arg size[187785]:int(64)[13], const in arg md[187791]:int(16)[90]) : c_void_ptr[149] "allocator" "always propagate line file info" "locale model alloc" "resolved" "fn synchronization free"
  {
    val ret[524172]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    const-val call_tmp[690820]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2270817]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270819 'move' call_tmp[2270817](2270821 '<' size[187785] 0))
    if call_tmp[2270817]
    {
      (2270827 call safeCastCheckHalt[210302] "casting int(64) less than 0 to uint(64)")
    }
    const-val call_tmp[2270830]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270832 'move' call_tmp[2270830](2270834 'cast' uint(64)[115] size[187785]))
    (690823 'move' call_tmp[690820] call_tmp[2270830])
    const-val call_tmp[690825]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (690828 'move' call_tmp[690825](187824 call chpl_memhook_md_num[187773]))
    const-val call_tmp[690830]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2334233]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2334235 'move' call_tmp[2334233](2334237 '+' md[187791] call_tmp[690825]))
    (690833 'move' call_tmp[690830] call_tmp[2334233])
    const-val call_tmp[690835]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (690838 'move' call_tmp[690835](187827 call chpl_mem_alloc[187801] call_tmp[690820] call_tmp[690830]))
    (981995 'move' ret[524172] call_tmp[690835])
    (524174 return ret[524172])
  }
  function chpl_here_alloc[1080679](const in arg size[1080681]:uint(64)[115], const in arg md[1080685]:int(16)[90]) : c_void_ptr[149] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "llvm return noalias" "resolved"
  {
    val ret[1080689]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1080715]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080717 'move' call_tmp[1080715] size[1080681])
    const-val call_tmp[1080725]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080727 'move' call_tmp[1080725](1080730 call chpl_memhook_md_num[187773]))
    const-val call_tmp[1080731]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2334243]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2334245 'move' call_tmp[2334243](2334247 '+' md[1080685] call_tmp[1080725]))
    (1080733 'move' call_tmp[1080731] call_tmp[2334243])
    const-val call_tmp[1080739]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1080741 'move' call_tmp[1080739](1080744 call chpl_mem_alloc[1080697] call_tmp[1080715] call_tmp[1080731]))
    (1080760 'move' ret[1080689] call_tmp[1080739])
    (1080752 return ret[1080689])
  }
  function chpl_here_calloc[1238708](const in arg size[1238710]:uint(64)[115], const in arg number[1238712]:int(64)[13], const in arg md[1238716]:int(16)[90]) : c_void_ptr[149] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "llvm return noalias" "resolved"
  {
    val ret[1238720]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1238752]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2271024]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271026 'move' call_tmp[2271024](2271028 '<' number[1238712] 0))
    if call_tmp[2271024]
    {
      (2271034 call safeCastCheckHalt[210302] "casting int(64) less than 0 to uint(64)")
    }
    const-val call_tmp[2271037]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2271039 'move' call_tmp[2271037](2271041 'cast' uint(64)[115] number[1238712]))
    (1238754 'move' call_tmp[1238752] call_tmp[2271037])
    const-val call_tmp[1238762]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238764 'move' call_tmp[1238762] size[1238710])
    const-val call_tmp[1238772]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238774 'move' call_tmp[1238772](1238777 call chpl_memhook_md_num[187773]))
    const-val call_tmp[1238778]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2334253]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2334255 'move' call_tmp[2334253](2334257 '+' md[1238716] call_tmp[1238772]))
    (1238780 'move' call_tmp[1238778] call_tmp[2334253])
    const-val call_tmp[1238786]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1238788 'move' call_tmp[1238786](1238791 call chpl_mem_calloc[1238730] call_tmp[1238752] call_tmp[1238762] call_tmp[1238778]))
    (1238809 'move' ret[1238720] call_tmp[1238786])
    (1238800 return ret[1238720])
  }
  function chpl_here_realloc[970290](const in arg ptr[970292]:c_void_ptr[149], const in arg size[970294]:int(64)[13], const in arg md[970298]:int(16)[90]) : c_void_ptr[149] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[970302]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    const-val call_tmp[970330]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2270886]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270888 'move' call_tmp[2270886](2270890 '<' size[970294] 0))
    if call_tmp[2270886]
    {
      (2270896 call safeCastCheckHalt[210302] "casting int(64) less than 0 to uint(64)")
    }
    const-val call_tmp[2270899]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270901 'move' call_tmp[2270899](2270903 'cast' uint(64)[115] size[970294]))
    (970332 'move' call_tmp[970330] call_tmp[2270899])
    const-val call_tmp[970340]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (970342 'move' call_tmp[970340](970345 call chpl_memhook_md_num[187773]))
    const-val call_tmp[970346]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2334223]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp"
    (2334225 'move' call_tmp[2334223](2334227 '+' md[970298] call_tmp[970340]))
    (970348 'move' call_tmp[970346] call_tmp[2334223])
    const-val call_tmp[970354]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (970356 'move' call_tmp[970354](970359 call chpl_mem_realloc[970310] ptr[970292] call_tmp[970330] call_tmp[970346]))
    (970384 'move' ret[970302] call_tmp[970354])
    (970368 return ret[970302])
  }
  function chpl_here_good_alloc_size[949888](const in arg min_size[949890]:int(64)[13]) : int(64)[13] "always propagate line file info" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[949895]:int(64)[13] "dead after last mention" "RVV" "temp"
    const-val call_tmp[949917]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2270840]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270842 'move' call_tmp[2270840](2270844 '<' min_size[949890] 0))
    if call_tmp[2270840]
    {
      (2270850 call safeCastCheckHalt[210302] "casting int(64) less than 0 to uint(64)")
    }
    const-val call_tmp[2270853]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270855 'move' call_tmp[2270853](2270857 'cast' uint(64)[115] min_size[949890]))
    (949919 'move' call_tmp[949917] call_tmp[2270853])
    const-val call_tmp[949927]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (949929 'move' call_tmp[949927](949932 call chpl_mem_good_alloc_size[949903] call_tmp[949917]))
    val call_tmp[949934]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[949940]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2340951]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2340953 'move' call_tmp[2340951](2340955 '>' call_tmp[949927] 9223372036854775807))
    if call_tmp[2340951]
    {
      (2340961 call safeCastCheckHalt[210302] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2340964]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2340966 'move' call_tmp[2340964](2340968 'cast' int(64)[13] call_tmp[949927]))
    (949942 'move' call_tmp[949940] call_tmp[2340964])
    val call_tmp[949950]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (953865 'move' ret[949895] call_tmp[949940])
    (949961 return ret[949895])
  }
  function chpl_here_free[188127](const in arg ptr[188124]:c_void_ptr[149]) : void[4] "always propagate line file info" "locale model free" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[524269]:void[4] "dead after last mention" "RVV" "temp"
    (188146 call chpl_mem_free[188136] ptr[188124])
    (524271 return ret[524269])
  }
  function chpl_mem_alloc[187801](const in arg size[187798]:uint(64)[115], const in arg md[187804]:int(16)[90]) : c_void_ptr[149] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[524166]:c_void_ptr[149] "RVV" "temp"
    (524168 return ret[524166])
  }
  function chpl_mem_free[188136](const in arg ptr[188133]:c_void_ptr[149]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[524263]:void[4] "RVV" "temp"
    (524265 return ret[524263])
  }
  function chpl_mem_good_alloc_size[949903](const in arg min_size[949907]:uint(64)[115]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[949910]:uint(64)[115] "RVV" "temp"
    (949912 return ret[949910])
  }
  function chpl_mem_realloc[970310](const in arg ptr[970312]:c_void_ptr[149], const in arg size[970316]:uint(64)[115], const in arg md[970320]:int(16)[90]) : c_void_ptr[149] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[970323]:c_void_ptr[149] "RVV" "temp"
    (970325 return ret[970323])
  }
  function chpl_mem_alloc[1080697](const in arg size[1080701]:uint(64)[115], const in arg md[1080705]:int(16)[90]) : c_void_ptr[149] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1080708]:c_void_ptr[149] "RVV" "temp"
    (1080710 return ret[1080708])
  }
  function chpl_mem_calloc[1238730](const in arg number[1238734]:uint(64)[115], const in arg size[1238738]:uint(64)[115], const in arg md[1238742]:int(16)[90]) : c_void_ptr[149] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1238745]:c_void_ptr[149] "RVV" "temp"
    (1238747 return ret[1238745])
  }
}