AST dump for LocaleTree after pass scalarReplace.
Module use list: ChapelLocale 

{
  function chpl__init_LocaleTree[416051]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val ret_tmp[1790329]:locale[28] "temp"
    ref i__retArg[2215494]:locale[28] "temp"
    (2215498 'move' i__retArg[2215494](2215496 'set reference' ret_tmp[1790329]))
    const-val ret[2215501]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val left[2215503]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2215506 call init[90004] left[2215503])
    (2215508 'move' ret[2215501] left[2215503])
    (2215511 '=' i__retArg[2215494] ret[2215501])
    (1790332 'move' default_arg_left[1349455] ret_tmp[1790329])
    const-val ret_tmp[1790341]:locale[28] "temp"
    ref i__retArg[2215516]:locale[28] "temp"
    (2215520 'move' i__retArg[2215516](2215518 'set reference' ret_tmp[1790341]))
    const-val ret[2215523]:locale[28] "dead after last mention" "RVV" "maybe param" "temp"
    const-val right[2215525]:locale[28] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2215528 call init[90004] right[2215525])
    (2215530 'move' ret[2215523] right[2215525])
    (2215533 '=' i__retArg[2215516] ret[2215523])
    (1790344 'move' default_arg_right[1349486] ret_tmp[1790341])
    (1349423 call init[808485] chpl_localeTree[155192] default_arg_left[1349455] default_arg_right[1349486])
    (155363 call chpl_initLocaleTree[155198])
    (520726 return _void[55])
  }
  function chpl_localeTreeRecord[155188].init[808485](ref arg this[808488]:chpl_localeTreeRecord[155188], const  ref arg left[808491]:locale[28], const  ref arg right[808504]:locale[28]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_left[1349500]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1349504 'move' _formal_tmp_left[1349500] left[808491])
    val _formal_tmp_right[1349501]:locale[28] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1349508 'move' _formal_tmp_right[1349501] right[808504])
    (808519 '.=' this[808488] left[155177] _formal_tmp_left[1349500])
    (808522 '.=' this[808488] right[155181] _formal_tmp_right[1349501])
    (808526 return _void[55])
  }
  type chpl_localeTreeRecord[155188] val left[155177]:locale[28] val right[155181]:locale[28]
  val chpl_localeTree[155192]:chpl_localeTreeRecord[155188] "dead at end of block" "insert auto destroy" "locale private"
  function chpl_initLocaleTree[155198]() : void[4] "resolved" "no return value for void"
  {
    val _indexOfInterest[155325]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    ref i_x[2210785]:domain(1,int(64),false)[1249095] "temp"
    (2210789 'move' i_x[2210785](2210787 'set reference' LocaleSpace[113676]))
    val call_tmp_F0_this[2243343]:domain(1,int(64),false)[1249095] "temp"
    val _ir_F0_this[2243351]:domain(1,int(64),false)[1249095] "temp"
    (2210796 'move' _ir_F0_this[2243351] i_x[2210785])
    (2243349 'move' call_tmp_F0_this[2243343] _ir_F0_this[2243351])
    val _ic__super[2243355]:object[22] "temp"
    val _ic__more[2243357]:int(64)[13] "temp"
    val _ic__F0_this[2243359]:domain(1,int(64),false)[1249095] "temp"
    val _ic__F1__iterator[2243361]:_ic_these_DefaultRectangularDom_1_int64_t_F[1303068] "temp"
    val _ic__F2_default_arg_offset[2243363]:1*int(64)[1253023] "temp"
    val _ic__F3__iterator[2243365]:_ic_these_range_int64_t_bounded_F[1093682] "temp"
    val _ic__F4_i[2243367]:int(64)[13] "temp"
    const _ic__F5_end[2243369]:int(64)[13] "temp"
    val _ic__F6_coerce_tmp[2243371]:int(64)[13] "temp"
    val _ic__value[2243373]:int(64)[13] "temp"
    const-val call_tmp[2210807]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2210809 'move' call_tmp[2210807](2210811 'sizeof_bundle' _ic_these__ref__domain_DefaultRectangularDom_1_int64_t_F[1311115]))
    const-val cast_tmp[2210813]:c_void_ptr[149] "dead after last mention" "temp"
    (2210831 'move' _ic__more[2243357] 1)
    val tmp[2210835]:domain(1,int(64),false)[1249095] "temp"
    (2210837 'move' tmp[2210835] call_tmp_F0_this[2243343])
    (2210842 'move' _ic__F0_this[2243359] tmp[2210835])
    val ret[1850218]:_ir_these__ref__domain_DefaultRectangularDom_1_int64_t_F[1311121] "dead after last mention" "RVV" "temp"
    val _indexOfInterest[1850220]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    val call_tmp[1850224]:domain(1,int(64),false)[1247549] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val this[1850615]:domain(1,int(64),false)[1249095] "temp"
    (1850620 'move' this[1850615] _ic__F0_this[2243359])
    ref i_this[2199850]:domain(1,int(64),false)[1249095] "temp"
    (2199854 'move' i_this[2199850](2199852 'set reference' this[1850615]))
    val ret[2199857]:domain(1,int(64),false)[1247549] "dead after last mention" "RVV" "temp"
    (2199859 'move' ret[2199857](2199861 '.v' i_this[2199850] _instance[1249089]))
    (1850226 'move' call_tmp[1850224] ret[2199857])
    const-val call_tmp_F0_this[2244082]:domain(1,int(64),false)[1247549] "temp"
    const-val call_tmp_F1_tasksPerLocale[2244084]:int(64)[13] "temp"
    const-val call_tmp_F2_ignoreRunning[2244086]:bool[10] "temp"
    const-val call_tmp_F3_minIndicesPerTask[2244088]:int(64)[13] "temp"
    const-ref call_tmp_F4_offset[2244090]:1*int(64)[1253023] "temp"
    val coerce_tmp[1850233]:domain(1,int(64),false)[1247549] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1850235 'move' coerce_tmp[1850233] call_tmp[1850224])
    const-val default_arg_tasksPerLocale[1850238]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val tasksPerLocale[2210937]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2210939 'move' tasksPerLocale[2210937] dataParTasksPerLocale[93289])
    (1850240 'move' default_arg_tasksPerLocale[1850238] tasksPerLocale[2210937])
    const-val default_arg_ignoreRunning[1850245]:bool[10] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val ignoreRunning[2210953]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2210955 'move' ignoreRunning[2210953] dataParIgnoreRunningTasks[93295])
    (1850247 'move' default_arg_ignoreRunning[1850245] ignoreRunning[2210953])
    const-val default_arg_minIndicesPerTask[1850252]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val minIndicesPerTask[2210969]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2210971 'move' minIndicesPerTask[2210969] dataParMinGranularity[93301])
    (1850254 'move' default_arg_minIndicesPerTask[1850252] minIndicesPerTask[2210969])
    const-val default_arg_offset[1850259]:1*int(64)[1253023] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    const-val ret_tmp[1850261]:1*int(64)[1253023] "temp"
    const-val offset[2211006]:1*int(64)[1253023] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "maybe ref" "suppress lvalue error" "temp" "user variable name"
    const-val ret_tmp[2211008]:1*int(64)[1253023] "temp"
    (2211011 call createTuple[1302559] 0 ret_tmp[2211008])
    (2211014 'move' offset[2211006] ret_tmp[2211008])
    (2211017 '=' ret_tmp[1850261] offset[2211006])
    (1850267 'move' default_arg_offset[1850259] ret_tmp[1850261])
    const-val ret_tmp_F0_this[2244122]:domain(1,int(64),false)[1247549] "temp"
    const-val ret_tmp_F1_tasksPerLocale[2244124]:int(64)[13] "temp"
    const-val ret_tmp_F2_ignoreRunning[2244126]:bool[10] "temp"
    const-val ret_tmp_F3_minIndicesPerTask[2244128]:int(64)[13] "temp"
    const-ref ret_tmp_F4_offset[2244130]:1*int(64)[1253023] "temp"
    const-val _ir_F0_this[2244162]:domain(1,int(64),false)[1247549] "temp"
    const-val _ir_F1_tasksPerLocale[2244164]:int(64)[13] "temp"
    const-val _ir_F2_ignoreRunning[2244166]:bool[10] "temp"
    const-val _ir_F3_minIndicesPerTask[2244168]:int(64)[13] "temp"
    const-ref _ir_F4_offset[2244170]:1*int(64)[1253023] "temp"
    (2210903 'move' _ir_F0_this[2244162] coerce_tmp[1850233])
    (2210907 'move' _ir_F1_tasksPerLocale[2244164] default_arg_tasksPerLocale[1850238])
    (2210911 'move' _ir_F2_ignoreRunning[2244166] default_arg_ignoreRunning[1850245])
    (2210915 'move' _ir_F3_minIndicesPerTask[2244168] default_arg_minIndicesPerTask[1850252])
    (2210919 'move' _ir_F4_offset[2244170](2265747 'set reference' default_arg_offset[1850259]))
    (2244136 'move' ret_tmp_F0_this[2244122] _ir_F0_this[2244162])
    (2244141 'move' ret_tmp_F1_tasksPerLocale[2244124] _ir_F1_tasksPerLocale[2244164])
    (2244146 'move' ret_tmp_F2_ignoreRunning[2244126] _ir_F2_ignoreRunning[2244166])
    (2244151 'move' ret_tmp_F3_minIndicesPerTask[2244128] _ir_F3_minIndicesPerTask[2244168])
    (2244156 'move' ret_tmp_F4_offset[2244130] _ir_F4_offset[2244170])
    (2244096 'move' call_tmp_F0_this[2244082] ret_tmp_F0_this[2244122])
    (2244101 'move' call_tmp_F1_tasksPerLocale[2244084] ret_tmp_F1_tasksPerLocale[2244124])
    (2244106 'move' call_tmp_F2_ignoreRunning[2244086] ret_tmp_F2_ignoreRunning[2244126])
    (2244111 'move' call_tmp_F3_minIndicesPerTask[2244088] ret_tmp_F3_minIndicesPerTask[2244128])
    (2244116 'move' call_tmp_F4_offset[2244090] ret_tmp_F4_offset[2244130])
    val _ic__super[2243378]:object[22] "temp"
    val _ic__more[2243380]:int(64)[13] "temp"
    const-val _ic__F0_this[2243382]:domain(1,int(64),false)[1247549] "temp"
    const-val _ic__F1_tasksPerLocale[2243384]:int(64)[13] "temp"
    const-val _ic__F2_ignoreRunning[2243386]:bool[10] "temp"
    const-val _ic__F3_minIndicesPerTask[2243388]:int(64)[13] "temp"
    const-ref _ic__F4_offset[2243390]:1*int(64)[1253023] "temp"
    val _ic__F5__iterator[2243392]:_ic_these_range_int64_t_bounded_F[1093682] "temp"
    val _ic__F6_i[2243394]:int(64)[13] "temp"
    const _ic__F7_end[2243396]:int(64)[13] "temp"
    val _ic__F8_coerce_tmp[2243398]:int(64)[13] "temp"
    val _ic__value[2243400]:int(64)[13] "temp"
    const-val call_tmp[2211129]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2211131 'move' call_tmp[2211129](2211133 'sizeof_bundle' _ic_these_DefaultRectangularDom_1_int64_t_F[1303068]))
    const-val cast_tmp[2211135]:c_void_ptr[149] "dead after last mention" "temp"
    (2211153 'move' _ic__more[2243380] 1)
    const-val tmp[2211157]:domain(1,int(64),false)[1247549] "temp"
    (2211159 'move' tmp[2211157] call_tmp_F0_this[2244082])
    (2211164 'move' _ic__F0_this[2243382] tmp[2211157])
    const-val tmp[2211168]:int(64)[13] "temp"
    (2211170 'move' tmp[2211168] call_tmp_F1_tasksPerLocale[2244084])
    (2211175 'move' _ic__F1_tasksPerLocale[2243384] tmp[2211168])
    const-val tmp[2211179]:bool[10] "temp"
    (2211181 'move' tmp[2211179] call_tmp_F2_ignoreRunning[2244086])
    (2211186 'move' _ic__F2_ignoreRunning[2243386] tmp[2211179])
    const-val tmp[2211190]:int(64)[13] "temp"
    (2211192 'move' tmp[2211190] call_tmp_F3_minIndicesPerTask[2244088])
    (2211197 'move' _ic__F3_minIndicesPerTask[2243388] tmp[2211190])
    const-ref tmp[2211201]:1*int(64)[1253023] "temp"
    (2211203 'move' tmp[2211201] call_tmp_F4_offset[2244090])
    (2211208 'move' _ic__F4_offset[2243390] call_tmp_F4_offset[2244090])
    val ret[1906606]:_ir_these_DefaultRectangularDom_1_int64_t_F[1303074] "dead after last mention" "RVV" "temp"
    val _indexOfInterest[1906608]:int(64)[13] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
    const-ref call_tmp[1906612]:range(int(64),bounded,false)[1023946] "dead at end of block" "maybe param" "temp"
    const-ref _this_tmp_[1906614]:1*range(int(64),bounded,false)[1241311] "dead at end of block" "temp"
    const-val this[1907085]:domain(1,int(64),false)[1247549] "temp"
    (1907090 'move' this[1907085] _ic__F0_this[2243382])
    ref call_tmp[2199145]:1*range(int(64),bounded,false)[1241311] "dead after last mention" "maybe param" "temp"
    (2199147 'move' call_tmp[2199145](2199149 '.' this[1907085] ranges[1247539]))
    (1906616 'move' _this_tmp_[1906614](2254206 '.' this[1907085] ranges[1247539]))
    (1906621 'move' call_tmp[1906612](1906623 '.' call_tmp[2199145] x0[1241309]))
    const-val call_tmp_F0_this[2252538]:range(int(64),bounded,false)[1023946] "temp"
    const-val coerce_tmp[2143957]:range(int(64),bounded,false)[1023946] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2143959 'move' coerce_tmp[2143957](2143961 'deref' call_tmp[1906612]))
    const-val _ir_F0_this[2252546]:range(int(64),bounded,false)[1023946] "temp"
    (2143965 'move' _ir_F0_this[2252546] coerce_tmp[2143957])
    (2252544 'move' call_tmp_F0_this[2252538] _ir_F0_this[2252546])
    val _ic__super[2253502]:object[22] "temp"
    val _ic__more[2253504]:int(64)[13] "temp"
    const-val _ic__F0_this[2253506]:range(int(64),bounded,false)[1023946] "temp"
    val _ic__F1_i[2253508]:int(64)[13] "temp"
    const _ic__F2_end[2253510]:int(64)[13] "temp"
    val _ic__F3_coerce_tmp[2253512]:int(64)[13] "temp"
    val _ic__value[2253514]:int(64)[13] "temp"
    const-val call_tmp[2143976]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2143978 'move' call_tmp[2143976](2143980 'sizeof_bundle' _ic_these_range_int64_t_bounded_F[1093682]))
    const-val cast_tmp[2143982]:c_void_ptr[149] "dead after last mention" "temp"
    (2144000 'move' _ic__more[2253504] 1)
    const-val tmp[2144004]:range(int(64),bounded,false)[1023946] "temp"
    (2144006 'move' tmp[2144004] call_tmp_F0_this[2252538])
    (2144011 'move' _ic__F0_this[2253506] tmp[2144004])
    val ret[1906632]:_ir_these_range_int64_t_bounded_F[1093688] "dead after last mention" "RVV" "temp"
    const-val _return_tmp_[1906634]:bool[10] "dead after last mention" "temp"
    const-val this[1906636]:range(int(64),bounded,false)[1023946] "temp"
    (1906638 'move' this[1906636] _ic__F0_this[2253506])
    (1906643 'move' _return_tmp_[1906634](1906646 call checkIfIterWillOverflow[1092793] this[1906636] 1))
    val i[1906649]:int(64)[13] "dead at end of block" "insert auto destroy"
    val call_tmp[1906651]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1906653 'move' i[1906649] 0)
    const-ref call_tmp[1906656]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[1906658]:range(int(64),bounded,false)[1023946] "temp"
    (1906660 'move' this[1906658] _ic__F0_this[2253506])
    ref i_this[2145197]:range(int(64),bounded,false)[1023946] "temp"
    (2145201 'move' i_this[2145197](2145199 'set reference' this[1906658]))
    ref call_tmp[2145204]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2145206 'move' call_tmp[2145204](2145208 '.' i_this[2145197] _low[1023908]))
    (1906665 'move' call_tmp[1906656] call_tmp[2145204])
    const-val start[1906670]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1906672]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1906674 'move' coerce_tmp[1906672](1906676 'deref' call_tmp[1906656]))
    (1906678 '=' start[1906670] coerce_tmp[1906672])
    (1906681 'noop')
    const-ref call_tmp[1906682]:int(64)[13] "dead at end of block" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    const-val this[1906684]:range(int(64),bounded,false)[1023946] "temp"
    (1906686 'move' this[1906684] _ic__F0_this[2253506])
    ref i_this[2146273]:range(int(64),bounded,false)[1023946] "temp"
    (2146277 'move' i_this[2146273](2146275 'set reference' this[1906684]))
    ref call_tmp[2146280]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2146282 'move' call_tmp[2146280](2146284 '.' i_this[2146273] _high[1023913]))
    (1906691 'move' call_tmp[1906682] call_tmp[2146280])
    const end[1906696]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1906698]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1906700 'move' coerce_tmp[1906698](1906702 'deref' call_tmp[1906682]))
    (1906704 '=' end[1906696] coerce_tmp[1906698])
    (1906707 'noop')
    CForLoop[1906708] hazard
    {
      const-val yret[1906723]:int(64)[13] "dead after last mention" "YVV" "temp"
      const-val call_tmp[1906725]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val this[1906727]:range(int(64),bounded,false)[1023946] "temp"
      (1906729 'move' this[1906727] _ic__F0_this[2253506])
      (1906734 'move' call_tmp[1906725] i[1906649])
      (1906740 'move' yret[1906723] call_tmp[1906725])
      const-val _yieldedIndex[1906743]:int(64)[13] "temp"
      (1906745 'move' _yieldedIndex[1906743] call_tmp[1906725])
      const-val i[1906749]:int(64)[13] "const" "index var" "insert auto destroy"
      (1906751 'move' i[1906749] _yieldedIndex[1906743])
      const-val yret[1906754]:int(64)[13] "dead after last mention" "YVV" "temp"
      (1906756 'move' yret[1906754] _yieldedIndex[1906743])
      const-val _yieldedIndex[1906778]:int(64)[13] "temp"
      (1907083 'move' _yieldedIndex[1906778] _yieldedIndex[1906743])
      const-val i[1906780]:int(64)[13] "const" "index var" "insert auto destroy"
      (1906782 'move' i[1906780] _yieldedIndex[1906778])
      const-val yret[1906785]:int(64)[13] "dead after last mention" "YVV" "temp"
      (1906787 'move' yret[1906785] _yieldedIndex[1906778])
      const-val _yieldedIndex[1906790]:int(64)[13] "temp"
      (1906792 'move' _yieldedIndex[1906790] _yieldedIndex[1906778])
      const i[1906796]:int(64)[13] "const" "index var" "insert auto destroy"
      (1906798 'move' i[1906796] _yieldedIndex[1906790])
      val left[1906802]:BaseLocale[91205] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1906804]:BaseLocale[91205] "dead at end of block" "temp"
      (1906806 'move' init_coerce_tmp[1906804](1906808 'cast' BaseLocale[91205] nil[44]))
      (1906811 'move' left[1906802] init_coerce_tmp[1906804])
      val right[1906814]:BaseLocale[91205] "dead at end of block" "insert auto destroy"
      val init_coerce_tmp[1906816]:BaseLocale[91205] "dead at end of block" "temp"
      (1906818 'move' init_coerce_tmp[1906816](1906820 'cast' BaseLocale[91205] nil[44]))
      (1906823 'move' right[1906814] init_coerce_tmp[1906816])
      const-val call_tmp[1906826]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val call_tmp[2038794]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2038796 'move' call_tmp[2038794](2038798 '+' i[1906796] 1))
      (1906828 'move' call_tmp[1906826] call_tmp[2038794])
      const-val call_tmp[1906833]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      const-val call_tmp[2131063]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2131065 'move' call_tmp[2131063](2131067 '*' call_tmp[1906826] 2))
      (1906835 'move' call_tmp[1906833] call_tmp[2131063])
      const-val call_tmp[1906840]:int(64)[13] "dead at end of block" "maybe param" "temp"
      const-val call_tmp[2063806]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2063808 'move' call_tmp[2063806](2063810 '-' call_tmp[1906833] 1))
      (1906842 'move' call_tmp[1906840] call_tmp[2063806])
      val child[1906847]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1906849 'move' child[1906847] call_tmp[1906840])
      const-val call_tmp[1906852]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val call_tmp[2046737]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2046739 'move' call_tmp[2046737](2046741 '<' child[1906847] numLocales[209846]))
      (1906854 'move' call_tmp[1906852] call_tmp[2046737])
      const-val call_tmp[1906860]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1906862 'move' call_tmp[1906860] call_tmp[1906852])
      if call_tmp[1906860]
      {
        val call_tmp[1906867]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val _chpl_forward_tgt[1906869]:BaseLocale[91205] "dead after last mention" "maybe ref" "maybe type" "temp"
        ref i_this[2083376]:locale[28] "temp"
        (2083380 'move' i_this[2083376](2083378 'set reference' rootLocale[91515]))
        val coerce_tmp[2083383]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2083385 'move' coerce_tmp[2083383](2083387 '.v' i_this[2083376] _instance[89979]))
        val coerce_tmp[2083390]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (2083392 'move' coerce_tmp[2083390](2083394 'cast' object[22] coerce_tmp[2083383]))
        const-val call_tmp[2083397]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2083399 'move' call_tmp[2083397](2083401 'ptr_eq' coerce_tmp[2083390] nil[44]))
        if call_tmp[2083397]
        {
          (2083407 call nilCheckHalt[210068] "argument to ! is nil")
        }
        (1906871 'move' _chpl_forward_tgt[1906869] coerce_tmp[2083383])
        val coerce_tmp[1906876]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1906878 'move' coerce_tmp[1906876] _chpl_forward_tgt[1906869])
        val _virtual_method_tmp_[1906881]:int(32)[95] "temp"
        (1906883 'move' _virtual_method_tmp_[1906881](1906885 'getcid' coerce_tmp[1906876]))
        val ret_tmp[1906887]:locale[28] "temp"
        (1906889 'virtual method call' getChild[91190] _virtual_method_tmp_[1906881] coerce_tmp[1906876] child[1906847] ret_tmp[1906887])
        (1906895 'move' call_tmp[1906867] ret_tmp[1906887])
        const-ref call_tmp[1906898]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
        ref i_this[2081527]:locale[28] "temp"
        (2081531 'move' i_this[2081527](2081529 'set reference' call_tmp[1906867]))
        ref call_tmp[2081534]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
        (2081536 'move' call_tmp[2081534](2081538 '.' i_this[2081527] _instance[89979]))
        (1906900 'move' call_tmp[1906898] call_tmp[2081534])
        val coerce_tmp[1906905]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1906907 'move' coerce_tmp[1906905](1906909 'deref' call_tmp[1906898]))
        ref i_a[2088233]:BaseLocale[91205] "temp"
        (2088237 'move' i_a[2088233](2088235 'set reference' left[1906802]))
        (2088240 '=' i_a[2088233] coerce_tmp[1906905])
        ref i_x[2178736]:locale[28] "temp"
        (2178740 'move' i_x[2178736](2178738 'set reference' call_tmp[1906867]))
        (2178744 call deinit[90189] i_x[2178736])
        ref i_lhs[2090923]:int(64)[13] "temp"
        (2090927 'move' i_lhs[2090923](2090925 'set reference' child[1906847]))
        val inlineImm[2090929]:int(64)[13] "temp"
        (2090932 'move' inlineImm[2090929] 1)
        (2090935 '+=' i_lhs[2090923] inlineImm[2090929])
        const-val call_tmp[1906922]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2046747]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2046749 'move' call_tmp[2046747](2046751 '<' child[1906847] numLocales[209846]))
        (1906924 'move' call_tmp[1906922] call_tmp[2046747])
        const-val call_tmp[1906930]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1906932 'move' call_tmp[1906930] call_tmp[1906922])
        if call_tmp[1906930]
        {
          val call_tmp[1906937]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val _chpl_forward_tgt[1906939]:BaseLocale[91205] "dead after last mention" "maybe ref" "maybe type" "temp"
          ref i_this[2083412]:locale[28] "temp"
          (2083416 'move' i_this[2083412](2083414 'set reference' rootLocale[91515]))
          val coerce_tmp[2083419]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2083421 'move' coerce_tmp[2083419](2083423 '.v' i_this[2083412] _instance[89979]))
          val coerce_tmp[2083426]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2083428 'move' coerce_tmp[2083426](2083430 'cast' object[22] coerce_tmp[2083419]))
          const-val call_tmp[2083433]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2083435 'move' call_tmp[2083433](2083437 'ptr_eq' coerce_tmp[2083426] nil[44]))
          if call_tmp[2083433]
          {
            (2083443 call nilCheckHalt[210068] "argument to ! is nil")
          }
          (1906941 'move' _chpl_forward_tgt[1906939] coerce_tmp[2083419])
          val coerce_tmp[1906946]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1906948 'move' coerce_tmp[1906946] _chpl_forward_tgt[1906939])
          val _virtual_method_tmp_[1906951]:int(32)[95] "temp"
          (1906953 'move' _virtual_method_tmp_[1906951](1906955 'getcid' coerce_tmp[1906946]))
          val ret_tmp[1906957]:locale[28] "temp"
          (1906959 'virtual method call' getChild[91190] _virtual_method_tmp_[1906951] coerce_tmp[1906946] child[1906847] ret_tmp[1906957])
          (1906965 'move' call_tmp[1906937] ret_tmp[1906957])
          const-ref call_tmp[1906968]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
          ref i_this[2081543]:locale[28] "temp"
          (2081547 'move' i_this[2081543](2081545 'set reference' call_tmp[1906937]))
          ref call_tmp[2081550]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
          (2081552 'move' call_tmp[2081550](2081554 '.' i_this[2081543] _instance[89979]))
          (1906970 'move' call_tmp[1906968] call_tmp[2081550])
          val coerce_tmp[1906975]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1906977 'move' coerce_tmp[1906975](1906979 'deref' call_tmp[1906968]))
          ref i_a[2088245]:BaseLocale[91205] "temp"
          (2088249 'move' i_a[2088245](2088247 'set reference' right[1906814]))
          (2088252 '=' i_a[2088245] coerce_tmp[1906975])
          ref i_x[2178748]:locale[28] "temp"
          (2178752 'move' i_x[2178748](2178750 'set reference' call_tmp[1906937]))
          (2178756 call deinit[90189] i_x[2178748])
        }
      }
      const-val tmp[1906991]:chpl_localeID_t[209306] "dead after last mention" "const" "temp"
      const-val call_tmp[1906993]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val _chpl_forward_tgt[1906995]:BaseLocale[91205] "dead after last mention" "maybe ref" "maybe type" "temp"
      ref i_this[2083448]:locale[28] "temp"
      (2083452 'move' i_this[2083448](2083450 'set reference' rootLocale[91515]))
      val coerce_tmp[2083455]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2083457 'move' coerce_tmp[2083455](2083459 '.v' i_this[2083448] _instance[89979]))
      val coerce_tmp[2083462]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2083464 'move' coerce_tmp[2083462](2083466 'cast' object[22] coerce_tmp[2083455]))
      const-val call_tmp[2083469]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2083471 'move' call_tmp[2083469](2083473 'ptr_eq' coerce_tmp[2083462] nil[44]))
      if call_tmp[2083469]
      {
        (2083479 call nilCheckHalt[210068] "argument to ! is nil")
      }
      (1906997 'move' _chpl_forward_tgt[1906995] coerce_tmp[2083455])
      val coerce_tmp[1907002]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1907004 'move' coerce_tmp[1907002] _chpl_forward_tgt[1906995])
      val _virtual_method_tmp_[1907007]:int(32)[95] "temp"
      (1907009 'move' _virtual_method_tmp_[1907007](1907011 'getcid' coerce_tmp[1907002]))
      val ret_tmp[1907013]:locale[28] "temp"
      (1907015 'virtual method call' getChild[91190] _virtual_method_tmp_[1907007] coerce_tmp[1907002] i[1906796] ret_tmp[1907013])
      (1907021 'move' call_tmp[1906993] ret_tmp[1907013])
      const-val call_tmp[1907024]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "maybe param" "temp"
      val _locale_tmp_[1907026]:BaseLocale[91205] "dead after last mention" "temp"
      ref i_this[2082908]:locale[28] "temp"
      (2082912 'move' i_this[2082908](2082910 'set reference' call_tmp[1906993]))
      val coerce_tmp[2082915]:BaseLocale[91205] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2082917 'move' coerce_tmp[2082915](2082919 '.v' i_this[2082908] _instance[89979]))
      val coerce_tmp[2082922]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2082924 'move' coerce_tmp[2082922](2082926 'cast' object[22] coerce_tmp[2082915]))
      const-val call_tmp[2082929]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2082931 'move' call_tmp[2082929](2082933 'ptr_eq' coerce_tmp[2082922] nil[44]))
      if call_tmp[2082929]
      {
        (2082939 call nilCheckHalt[210068] "argument to ! is nil")
      }
      (1907028 'move' _locale_tmp_[1907026] coerce_tmp[2082915])
      (1907033 'move' call_tmp[1907024](1907035 '_wide_get_locale' _locale_tmp_[1907026]))
      (1907037 'move' tmp[1906991] call_tmp[1907024])
      ref call_tmp[1907041]:locale[28] "dead after last mention" "maybe param" "temp"
      ref i_this[2128342]:chpl_localeTreeRecord[155188] "temp"
      (2128346 'move' i_this[2128342](2128344 'set reference' chpl_localeTree[155192]))
      ref call_tmp[2128349]:locale[28] "dead after last mention" "maybe param" "temp"
      (2128351 'move' call_tmp[2128349](2128353 '.' i_this[2128342] left[155177]))
      (1907043 'move' call_tmp[1907041] call_tmp[2128349])
      ref call_tmp[1907048]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
      ref call_tmp[2081560]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
      (2081562 'move' call_tmp[2081560](2081564 '.' call_tmp[1907041] _instance[89979]))
      (1907050 'move' call_tmp[1907048] call_tmp[2081560])
      (2088258 '=' call_tmp[1907048] left[1906802])
      ref call_tmp[1907059]:locale[28] "dead after last mention" "maybe param" "temp"
      ref i_this[2128362]:chpl_localeTreeRecord[155188] "temp"
      (2128366 'move' i_this[2128362](2128364 'set reference' chpl_localeTree[155192]))
      ref call_tmp[2128369]:locale[28] "dead after last mention" "maybe param" "temp"
      (2128371 'move' call_tmp[2128369](2128373 '.' i_this[2128362] right[155181]))
      (1907061 'move' call_tmp[1907059] call_tmp[2128369])
      ref call_tmp[1907066]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
      ref call_tmp[2081570]:BaseLocale[91205] "dead after last mention" "maybe param" "temp"
      (2081572 'move' call_tmp[2081570](2081574 '.' call_tmp[1907059] _instance[89979]))
      (1907068 'move' call_tmp[1907066] call_tmp[2081570])
      (2088264 '=' call_tmp[1907066] right[1906814])
      ref i_x[2178760]:locale[28] "temp"
      (2178764 'move' i_x[2178760](2178762 'set reference' call_tmp[1906993]))
      (2178768 call deinit[90189] i_x[2178760])
      {
        (1906710 '=' i[1906649] coerce_tmp[1906672])
      }
      {
        (1906714 '<=' i[1906649] end[1906696])
      }
      {
        val call_tmp[1906718]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        (1906720 '+=' i[1906649] 1)
      }
    }
    label _endthese[1906769]
    const-val call_tmp[2147128]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    label _endthese[1906774]
    const-val call_tmp[2211227]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    label _endthese[1850320]
    const-val call_tmp[2211497]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (520724 return _void[55])
  }
  const-val default_arg_left[1349455]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  const-val default_arg_right[1349486]:locale[28] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
  function chpl__deinit_LocaleTree[1803848]() : void[4] "resolved"
  {
    label _endchpl__deinit_LocaleTree[1803854]
    ref i_x[2231108]:chpl_localeTreeRecord[155188] "temp"
    (2231112 'move' i_x[2231108](2231110 'set reference' chpl_localeTree[155192]))
    const-ref _field_destructor_tmp_[2231115]:locale[28] "temp"
    (2231117 'move' _field_destructor_tmp_[2231115](2231119 '.' i_x[2231108] right[155181]))
    (2231123 call deinit[90189] _field_destructor_tmp_[2231115])
    const-ref _field_destructor_tmp_[2231125]:locale[28] "temp"
    (2231127 'move' _field_destructor_tmp_[2231125](2231129 '.' i_x[2231108] left[155177]))
    (2231133 call deinit[90189] _field_destructor_tmp_[2231125])
    (1803851 return _void[55])
  }
}