AST dump for LocaleModelHelpRuntime after pass resolve.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpRuntime[416138]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    {
    }
    {
    }
    (527842 return _void[55])
  }
  function _ref(chpl_localeID_t)[936103].deinit[843179](arg this[843183]:_ref(chpl_localeID_t)[936103]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (843191 return _void[55])
  }
  function =[843645](ref arg _arg1[843647]:_ref(chpl_localeID_t)[936103], const?  ref arg _arg2[843648]:chpl_localeID_t[209306]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (843658 '=' _arg1[843647] _arg2[843648])
    (843663 return _void[55])
  }
  type chpl_localeID_t[209306]
  function _ref(chpl_comm_on_bundle_t)[963519].deinit[843716](arg this[843720]:_ref(chpl_comm_on_bundle_t)[963519]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (843728 return _void[55])
  }
  type chpl_comm_on_bundle_t[209313]
  function _ref(chpl_task_bundle_t)[963529].deinit[844253](arg this[844257]:_ref(chpl_task_bundle_t)[963529]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (844265 return _void[55])
  }
  type chpl_task_bundle_t[209320]
  type chpl_comm_on_bundle_p[209329]
  type chpl_task_bundle_p[209335]
  function chpl_comm_on_bundle_task_bundle[209343](arg bundle[209340]:chpl_comm_on_bundle_p[209329]) : chpl_task_bundle_p[209335] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    unknown ret[527751]:chpl_task_bundle_p[209335] "RVV" "temp"
    (527753 return ret[527751])
  }
  function chpl_rt_buildLocaleID[209384](arg node[209381]:int(32)[95], arg subloc[209387]:int(32)[95]) : chpl_localeID_t[209306] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    unknown ret[527763]:chpl_localeID_t[209306] "RVV" "temp"
    (527765 return ret[527763])
  }
  function chpl_rt_nodeFromLocaleID[209400](in arg loc[209397]:chpl_localeID_t[209306]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    unknown ret[527769]:int(32)[95] "RVV" "temp"
    (527771 return ret[527769])
  }
  function chpl_rt_sublocFromLocaleID[209412](in arg loc[209409]:chpl_localeID_t[209306]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    unknown ret[527775]:int(32)[95] "RVV" "temp"
    (527777 return ret[527775])
  }
  function chpl_buildLocaleID[209424](arg node[209421]:int(32)[95], arg subloc[209427]:int(32)[95]) : chpl_localeID_t[209306] "export" "insert line file info" "local args" "resolved"
  {
    unknown ret[527781]:chpl_localeID_t[209306] "dead after last mention" "RVV" "temp"
    unknown call_tmp[704662]:chpl_localeID_t[209306] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (704665 'move' call_tmp[704662](209434 call chpl_rt_buildLocaleID[209384] node[209421] subloc[209427]))
    (527786 'move' ret[527781] call_tmp[704662])
    (527783 return ret[527781])
  }
  function chpl_nodeFromLocaleID[209446](in arg loc[209443]:chpl_localeID_t[209306]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    unknown ret[527790]:int(32)[95] "dead after last mention" "RVV" "temp"
    unknown call_tmp[704667]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704670 'move' call_tmp[704667](209451 call chpl_rt_nodeFromLocaleID[209400] loc[209443]))
    (527795 'move' ret[527790] call_tmp[704667])
    (527792 return ret[527790])
  }
  function chpl_sublocFromLocaleID[209463](in arg loc[209460]:chpl_localeID_t[209306]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    unknown ret[527799]:int(32)[95] "dead after last mention" "RVV" "temp"
    unknown call_tmp[704672]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704675 'move' call_tmp[704672](209468 call chpl_rt_sublocFromLocaleID[209412] loc[209460]))
    (527804 'move' ret[527799] call_tmp[704672])
    (527801 return ret[527799])
  }
  function chpl_comm_execute_on[209480](arg loc_id[209477]:int(64)[13], arg subloc_id[209483]:int(64)[13], arg fn[209487]:int(64)[13], arg args[209491]:chpl_comm_on_bundle_p[209329], arg arg_size[209495]:uint(64)[115]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527806 return _void[55])
  }
  function chpl_comm_execute_on_fast[209506](arg loc_id[209503]:int(64)[13], arg subloc_id[209509]:int(64)[13], arg fn[209513]:int(64)[13], arg args[209517]:chpl_comm_on_bundle_p[209329], arg args_size[209521]:uint(64)[115]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527808 return _void[55])
  }
  function chpl_comm_execute_on_nb[209532](arg loc_id[209529]:int(64)[13], arg subloc_id[209535]:int(64)[13], arg fn[209539]:int(64)[13], arg args[209543]:chpl_comm_on_bundle_p[209329], arg args_size[209547]:uint(64)[115]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527810 return _void[55])
  }
  function chpl_comm_taskCallFTable[209558](arg fn[209555]:int(64)[13], arg args[209561]:chpl_comm_on_bundle_p[209329], arg args_size[209565]:uint(64)[115], arg subloc_id[209569]:int(64)[13]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    unknown ret[527814]:void[4] "RVV" "temp"
    (527816 return ret[527814])
  }
  function chpl_ftable_call[209582](arg fn[209579]:int(64)[13], arg args[209585]:chpl_comm_on_bundle_p[209329]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    unknown ret[527820]:void[4] "RVV" "temp"
    (527822 return ret[527820])
  }
  function chpl_ftable_call[209598](arg fn[209595]:int(64)[13], arg args[209601]:chpl_task_bundle_p[209335]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    unknown ret[527826]:void[4] "RVV" "temp"
    (527828 return ret[527826])
  }
  function chpl_task_addToTaskList[209614](arg fn[209611]:int(64)[13], arg args[209617]:chpl_task_bundle_p[209335], arg args_size[209621]:uint(64)[115], arg subloc_id[209625]:int(64)[13], ref arg tlist[209629]:_ref(c_void_ptr)[936085], arg tlist_node_id[209633]:int(64)[13], arg is_begin[209637]:bool[10]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527830 return _void[55])
  }
  function chpl_task_executeTasksInList[209648](ref arg tlist[209645]:_ref(c_void_ptr)[936085]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527832 return _void[55])
  }
  function chpl_task_yield[209654]() : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527834 return _void[55])
  }
  function chpl_taskListAddBegin[209664](arg subloc_id[209661]:int(64)[13], arg fn[209667]:int(64)[13], arg args[209671]:chpl_task_bundle_p[209335], arg args_size[209675]:uint(64)[115], ref arg tlist[209679]:_ref(c_void_ptr)[936085], arg tlist_node_id[209683]:int(64)[13]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    unknown call_tmp[704677]:c_ptr(chpl_task_infoChapel_t)[1381087] "dead at end of block" "maybe param" "temp"
    (704680 'move' call_tmp[704677](209688 call chpl_task_getInfoChapel[88585]))
    unknown tls[209689]:c_ptr(chpl_task_infoChapel_t)[1381087] "dead at end of block" "insert auto destroy"
    (546019 'move' tls[209689](1394156 call chpl__initCopy[1381576] call_tmp[704677]))
    (209692 'end of statement')
    unknown call_tmp[704682]:bool[10] "dead at end of block" "maybe param" "temp"
    (704685 'move' call_tmp[704682](209697 call chpl_task_data_getSerial[171242] tls[209689]))
    unknown isSerial[209698]:bool[10] "dead at end of block" "insert auto destroy"
    (546021 'move' isSerial[209698] call_tmp[704682])
    (209701 'end of statement' tls[209689])
    unknown call_tmp[704687]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704690 'move' call_tmp[704687] isSerial[209698])
    if call_tmp[704687]
    {
      (209707 call chpl_ftable_call[209598] fn[209667] args[209671])
    }
    {
      (209714 call chpl_task_data_setup[88615] args[209671] tls[209689])
      (485979 'end of statement' tls[209689])
      (209726 call chpl_task_addToTaskList[209614] fn[209667] args[209671] args_size[209675] subloc_id[209661] tlist[209679] tlist_node_id[209683] 1)
    }
    (527836 return _void[55])
  }
  function chpl_taskListAddCoStmt[209740](arg subloc_id[209737]:int(64)[13], arg fn[209743]:int(64)[13], arg args[209747]:chpl_task_bundle_p[209335], arg args_size[209751]:uint(64)[115], ref arg tlist[209755]:_ref(c_void_ptr)[936085], arg tlist_node_id[209759]:int(64)[13]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    unknown call_tmp[704692]:c_ptr(chpl_task_infoChapel_t)[1381087] "dead at end of block" "maybe param" "temp"
    (704695 'move' call_tmp[704692](209764 call chpl_task_getInfoChapel[88585]))
    unknown tls[209765]:c_ptr(chpl_task_infoChapel_t)[1381087] "dead at end of block" "insert auto destroy"
    (546023 'move' tls[209765](1394164 call chpl__initCopy[1381576] call_tmp[704692]))
    (209768 'end of statement')
    unknown call_tmp[704697]:bool[10] "dead at end of block" "maybe param" "temp"
    (704700 'move' call_tmp[704697](209773 call chpl_task_data_getSerial[171242] tls[209765]))
    unknown isSerial[209774]:bool[10] "dead at end of block" "insert auto destroy"
    (546025 'move' isSerial[209774] call_tmp[704697])
    (209777 'end of statement' tls[209765])
    unknown call_tmp[704702]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704705 'move' call_tmp[704702] isSerial[209774])
    if call_tmp[704702]
    {
      (209783 call chpl_ftable_call[209598] fn[209743] args[209747])
    }
    {
      (209790 call chpl_task_data_setup[88615] args[209747] tls[209765])
      (485984 'end of statement' tls[209765])
      (209802 call chpl_task_addToTaskList[209614] fn[209743] args[209747] args_size[209751] subloc_id[209737] tlist[209755] tlist_node_id[209759] 0)
    }
    (527838 return _void[55])
  }
  function chpl_taskListExecute[209816](ref arg task_list[209813]:_ref(c_void_ptr)[936085]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    (209821 call chpl_task_executeTasksInList[209648] task_list[209813])
    (527840 return _void[55])
  }
}