AST dump for LocaleModelHelpFlat after pass prune.
Module use list: LocaleModelHelpSetup LocaleModelHelpRuntime SysCTypes 

{
  function chpl__init_LocaleModelHelpFlat[416088]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524073 return _void[55])
  }
  function chpl_doDirectExecuteOn[187469](const in arg loc[187466]:chpl_localeID_t[209352]) : bool[10] "export" "local args" "resolved"
  {
    val ret[524057]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[690600]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690603 'move' call_tmp[690600](187475 call chpl_nodeFromLocaleID[209492] loc[187466]))
    const-val node[187476]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545486 'move' node[187476] call_tmp[690600])
    const-val call_tmp[690605]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690608 'move' call_tmp[690605](187483 call ==[435644] node[187476] chpl_nodeID[208207]))
    (1415143 'move' ret[524057] call_tmp[690605])
    gotoReturn _end_chpl_doDirectExecuteOn[524055] _end_chpl_doDirectExecuteOn[524055]
    label _end_chpl_doDirectExecuteOn[524055]
    (524059 return ret[524057])
  }
  function chpl_executeOn[187496](const in arg loc[187493]:chpl_localeID_t[209352], const in arg fn[187499]:int(64)[13], const in arg args[187503]:chpl_comm_on_bundle_p[209375], const in arg args_size[187507]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690610]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690613 'move' call_tmp[690610](187513 call chpl_nodeFromLocaleID[209492] loc[187493]))
    const-val node[187514]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545488 'move' node[187514] call_tmp[690610])
    const-val call_tmp[690615]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690618 'move' call_tmp[690615](187521 call ==[435644] node[187514] chpl_nodeID[208207]))
    const-val call_tmp[690620]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690623 'move' call_tmp[690620] call_tmp[690615])
    if call_tmp[690620]
    {
      (187527 call chpl_ftable_call[209628] fn[187499] args[187503])
    }
    {
      val call_tmp[690625]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "maybe param" "temp"
      (690628 'move' call_tmp[690625](187532 call chpl_task_getInfoChapel[88584]))
      val tls[187533]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "insert auto destroy"
      (545490 'move' tls[187533](1415149 call chpl__initCopy[1415151] call_tmp[690625]))
      const-val call_tmp[690630]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690633 'move' call_tmp[690630](187542 call chpl_comm_on_bundle_task_bundle[209389] args[187503]))
      (187545 call chpl_task_data_setup[88614] call_tmp[690630] tls[187533])
      const-val call_tmp[690635]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (690638 'move' call_tmp[690635](187553 call chpl_sublocFromLocaleID[209509] loc[187493]))
      const-val coerce_tmp[1415209]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1415215 'move' coerce_tmp[1415209](1415211 'cast' int(64)[13] node[187514]))
      const-val coerce_tmp[1415217]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1415223 'move' coerce_tmp[1415217](1415219 'cast' int(64)[13] call_tmp[690635]))
      (187557 call chpl_comm_execute_on[209526] coerce_tmp[1415209] coerce_tmp[1415217] fn[187499] args[187503] args_size[187507])
    }
    (524067 return _void[55])
  }
  function chpl_executeOnFast[187571](const in arg loc[187568]:chpl_localeID_t[209352], const in arg fn[187574]:int(64)[13], const in arg args[187578]:chpl_comm_on_bundle_p[209375], const in arg args_size[187582]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690640]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690643 'move' call_tmp[690640](187588 call chpl_nodeFromLocaleID[209492] loc[187568]))
    const-val node[187589]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545492 'move' node[187589] call_tmp[690640])
    const-val call_tmp[690645]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690648 'move' call_tmp[690645](187596 call ==[435644] node[187589] chpl_nodeID[208207]))
    const-val call_tmp[690650]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690653 'move' call_tmp[690650] call_tmp[690645])
    if call_tmp[690650]
    {
      (187602 call chpl_ftable_call[209628] fn[187574] args[187578])
    }
    {
      val call_tmp[690655]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "maybe param" "temp"
      (690658 'move' call_tmp[690655](187607 call chpl_task_getInfoChapel[88584]))
      val tls[187608]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "insert auto destroy"
      (545494 'move' tls[187608](1415230 call chpl__initCopy[1415151] call_tmp[690655]))
      const-val call_tmp[690660]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690663 'move' call_tmp[690660](187617 call chpl_comm_on_bundle_task_bundle[209389] args[187578]))
      (187620 call chpl_task_data_setup[88614] call_tmp[690660] tls[187608])
      const-val call_tmp[690665]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (690668 'move' call_tmp[690665](187628 call chpl_sublocFromLocaleID[209509] loc[187568]))
      const-val coerce_tmp[1415236]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1415242 'move' coerce_tmp[1415236](1415238 'cast' int(64)[13] node[187589]))
      const-val coerce_tmp[1415244]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1415250 'move' coerce_tmp[1415244](1415246 'cast' int(64)[13] call_tmp[690665]))
      (187632 call chpl_comm_execute_on_fast[209552] coerce_tmp[1415236] coerce_tmp[1415244] fn[187574] args[187578] args_size[187582])
    }
    (524069 return _void[55])
  }
  function chpl_executeOnNB[187646](const in arg loc[187643]:chpl_localeID_t[209352], const in arg fn[187649]:int(64)[13], const in arg args[187653]:chpl_comm_on_bundle_p[209375], const in arg args_size[187657]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690670]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690673 'move' call_tmp[690670](187663 call chpl_nodeFromLocaleID[209492] loc[187643]))
    const-val node[187664]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545496 'move' node[187664] call_tmp[690670])
    val call_tmp[690675]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "maybe param" "temp"
    (690678 'move' call_tmp[690675](187671 call chpl_task_getInfoChapel[88584]))
    val tls[187672]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "insert auto destroy"
    (545498 'move' tls[187672](1415255 call chpl__initCopy[1415151] call_tmp[690675]))
    const-val call_tmp[690680]:bool[10] "dead at end of block" "maybe param" "temp"
    (690683 'move' call_tmp[690680](187679 call chpl_task_data_getSerial[171284] tls[187672]))
    const-val isSerial[187680]:bool[10] "dead at end of block" "insert auto destroy"
    (545500 'move' isSerial[187680] call_tmp[690680])
    const-val call_tmp[690685]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690688 'move' call_tmp[690685](187686 call ==[435644] node[187664] chpl_nodeID[208207]))
    const-val call_tmp[690690]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690693 'move' call_tmp[690690] call_tmp[690685])
    if call_tmp[690690]
    {
      const-val call_tmp[690695]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (690698 'move' call_tmp[690695] isSerial[187680])
      if call_tmp[690695]
      {
        (187693 call chpl_ftable_call[209628] fn[187649] args[187653])
      }
      {
        const-val call_tmp[690700]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
        (690703 'move' call_tmp[690700](187700 call chpl_comm_on_bundle_task_bundle[209389] args[187653]))
        (187703 call chpl_task_data_setup[88614] call_tmp[690700] tls[187672])
        const-val coerce_tmp[1415263]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1415269 'move' coerce_tmp[1415263](1415265 'cast' int(64)[13] c_sublocid_any[89878]))
        (187712 call chpl_comm_taskCallFTable[209604] fn[187649] args[187653] args_size[187657] coerce_tmp[1415263])
      }
    }
    {
      const-val call_tmp[690705]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690708 'move' call_tmp[690705](187723 call chpl_comm_on_bundle_task_bundle[209389] args[187653]))
      (187726 call chpl_task_data_setup[88614] call_tmp[690705] tls[187672])
      const-val call_tmp[690710]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (690713 'move' call_tmp[690710] isSerial[187680])
      if call_tmp[690710]
      {
        const-val coerce_tmp[1415274]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1415280 'move' coerce_tmp[1415274](1415276 'cast' int(64)[13] node[187664]))
        const-val coerce_tmp[1415282]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1415288 'move' coerce_tmp[1415282](1415284 'cast' int(64)[13] c_sublocid_any[89878]))
        (187737 call chpl_comm_execute_on[209526] coerce_tmp[1415274] coerce_tmp[1415282] fn[187649] args[187653] args_size[187657])
      }
      {
        const-val coerce_tmp[1415291]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1415297 'move' coerce_tmp[1415291](1415293 'cast' int(64)[13] node[187664]))
        const-val coerce_tmp[1415299]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1415305 'move' coerce_tmp[1415299](1415301 'cast' int(64)[13] c_sublocid_any[89878]))
        (187747 call chpl_comm_execute_on_nb[209578] coerce_tmp[1415291] coerce_tmp[1415299] fn[187649] args[187653] args_size[187657])
      }
    }
    (524071 return _void[55])
  }
}