AST dump for LocaleModel after pass refPropagation.
Module use list: LocaleModelHelpFlat LocaleModelHelpMem IO 

{
  type _class_localson_fn[2147531] val _runtime_hdr[2147532]:chpl_comm_on_bundle_t[209359] val _0_tmp[2147534]:chpl_localeID_t[209352] val _1_rvfDerefTmp[2147536]:locale[28]
  function chpl__init_LocaleModel[416012]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val ret_tmp[1865118]:range(int(64),bounded,false)[1026875] "temp"
    (88779 call chpl_build_bounded_range[455180] 1 0 ret_tmp[1865118])
    (1865121 'move' call_tmp[632033] ret_tmp[1865118])
    const-val ret_tmp[1868918]:domain(1,int(64),false)[1252658] "temp"
    (88782 call chpl__buildDomainExpr[1244729] call_tmp[632033] ret_tmp[1868918])
    (1868921 'move' call_tmp[632038] ret_tmp[1868918])
    const-val call_tmp[632043]:_RuntimeTypeInfo[1253734] "dead at end of block" "maybe param" "temp"
    (632046 'move' call_tmp[632043](88775 call chpl__buildDomainRuntimeType[1246343] defaultDist[94053]))
    const-val ret_tmp[1870836]:domain(1,int(64),false)[1252658] "temp"
    (1287321 call chpl__coerceMove[1287327] call_tmp[632043] call_tmp[632038] ret_tmp[1870836])
    (1870839 'move' init_coerce_tmp[1254029] ret_tmp[1870836])
    (541694 'move' chpl_emptyLocaleSpace[88784] init_coerce_tmp[1254029])
    (2146791 '_private_broadcast' chpl_emptyLocaleSpace[88784])
    (632051 'move' call_tmp[632048](88791 call chpl__ensureDomainExpr[1254035] chpl_emptyLocaleSpace[88784]))
    (632056 'move' call_tmp[632053](88793 call chpl__buildArrayRuntimeType[1254054] call_tmp[632048]))
    (1297745 'move' _runtime_type_tmp_[1297740](1837568 '.v' call_tmp[632053] dom[1287306]))
    const-val ret_tmp[1870992]:[domain(1,int(64),false)] locale[1287072] "temp"
    (1297738 call chpl__convertRuntimeTypeToValue[1297752] _runtime_type_tmp_[1297740] ret_tmp[1870992])
    (1870995 'move' chpl_emptyLocales[88795] ret_tmp[1870992])
    (2146793 '_private_broadcast' chpl_emptyLocales[88795])
    (513668 return _void[55])
  }
  function chpl__deinit_LocaleModel[89794]() : void[4] "resolved" "no return value for void"
  {
    val call_tmp_F0_this[2463558]:[domain(1,int(64),false)] locale[1287072] "temp"
    val _ir_F0_this[2463566]:[domain(1,int(64),false)] locale[1287072] "temp"
    (2367041 'move' _ir_F0_this[2463566] chpl_emptyLocales[88795])
    (2463564 'move' call_tmp_F0_this[2463558] _ir_F0_this[2463566])
    val _ic__F0_this[2463228]:[domain(1,int(64),false)] locale[1287072] "temp"
    val tmp[2367080]:[domain(1,int(64),false)] locale[1287072] "temp"
    (2367082 'move' tmp[2367080] call_tmp_F0_this[2463558])
    (2367087 'move' _ic__F0_this[2463228] tmp[2367080])
    val call_tmp[1941068]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val this[1941177]:[domain(1,int(64),false)] locale[1287072] "temp"
    (1941182 'move' this[1941177] _ic__F0_this[2463228])
    val ret[2237990]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "RVV" "temp"
    (2237992 'move' ret[2237990](2237994 '.v' this[1941177] _instance[1287066]))
    (1941070 'move' call_tmp[1941068] ret[2237990])
    const-val call_tmp_F0_this[2468088]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val call_tmp_F1_tasksPerLocale[2468090]:int(64)[13] "temp"
    const-val call_tmp_F2_ignoreRunning[2468092]:bool[10] "temp"
    const-val call_tmp_F3_minIndicesPerTask[2468094]:int(64)[13] "temp"
    val coerce_tmp[1941077]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1941079 'move' coerce_tmp[1941077] call_tmp[1941068])
    const-val default_arg_tasksPerLocale[1941082]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val tasksPerLocale[2367219]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367221 'move' tasksPerLocale[2367219] dataParTasksPerLocale[93284])
    (1941084 'move' default_arg_tasksPerLocale[1941082] tasksPerLocale[2367219])
    const-val default_arg_ignoreRunning[1941089]:bool[10] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val ignoreRunning[2367235]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367237 'move' ignoreRunning[2367235] dataParIgnoreRunningTasks[93290])
    (1941091 'move' default_arg_ignoreRunning[1941089] ignoreRunning[2367235])
    const-val default_arg_minIndicesPerTask[1941096]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val minIndicesPerTask[2367251]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367253 'move' minIndicesPerTask[2367251] dataParMinGranularity[93296])
    (1941098 'move' default_arg_minIndicesPerTask[1941096] minIndicesPerTask[2367251])
    const-val ret_tmp_F0_this[2468120]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val ret_tmp_F1_tasksPerLocale[2468122]:int(64)[13] "temp"
    const-val ret_tmp_F2_ignoreRunning[2468124]:bool[10] "temp"
    const-val ret_tmp_F3_minIndicesPerTask[2468126]:int(64)[13] "temp"
    const-val _ir_F0_this[2468168]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ir_F1_tasksPerLocale[2468170]:int(64)[13] "temp"
    const-val _ir_F2_ignoreRunning[2468172]:bool[10] "temp"
    const-val _ir_F3_minIndicesPerTask[2468174]:int(64)[13] "temp"
    (2367189 'move' _ir_F0_this[2468168] coerce_tmp[1941077])
    (2367193 'move' _ir_F1_tasksPerLocale[2468170] default_arg_tasksPerLocale[1941082])
    (2367197 'move' _ir_F2_ignoreRunning[2468172] default_arg_ignoreRunning[1941089])
    (2367201 'move' _ir_F3_minIndicesPerTask[2468174] default_arg_minIndicesPerTask[1941096])
    (2468132 'move' ret_tmp_F0_this[2468120] _ir_F0_this[2468168])
    (2468137 'move' ret_tmp_F1_tasksPerLocale[2468122] _ir_F1_tasksPerLocale[2468170])
    (2468142 'move' ret_tmp_F2_ignoreRunning[2468124] _ir_F2_ignoreRunning[2468172])
    (2468147 'move' ret_tmp_F3_minIndicesPerTask[2468126] _ir_F3_minIndicesPerTask[2468174])
    (2468100 'move' call_tmp_F0_this[2468088] ret_tmp_F0_this[2468120])
    (2468105 'move' call_tmp_F1_tasksPerLocale[2468090] ret_tmp_F1_tasksPerLocale[2468122])
    (2468110 'move' call_tmp_F2_ignoreRunning[2468092] ret_tmp_F2_ignoreRunning[2468124])
    (2468115 'move' call_tmp_F3_minIndicesPerTask[2468094] ret_tmp_F3_minIndicesPerTask[2468126])
    const-val _ic__F0_this[2463531]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val tmp[2368358]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2368360 'move' tmp[2368358] call_tmp_F0_this[2468088])
    (2368365 'move' _ic__F0_this[2463531] tmp[2368358])
    const-val tmp[2368369]:int(64)[13] "temp"
    (2368371 'move' tmp[2368369] call_tmp_F1_tasksPerLocale[2468090])
    const-val tmp[2368380]:bool[10] "temp"
    (2368382 'move' tmp[2368380] call_tmp_F2_ignoreRunning[2468092])
    const-val tmp[2368391]:int(64)[13] "temp"
    (2368393 'move' tmp[2368391] call_tmp_F3_minIndicesPerTask[2468094])
    const-val this[2007949]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007954 'move' this[2007949] _ic__F0_this[2463531])
    const-val call_tmp_F0_arr[2466618]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val call_tmp_F1_viewDom[2466620]:domain(1,int(64),false)[1250995] "temp"
    val coerce_tmp[2007582]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2007584 'move' coerce_tmp[2007582](2502232 '.v' this[2007949] dom[1256474]))
    const-val ret_tmp_F0_arr[2466634]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val ret_tmp_F1_viewDom[2466636]:domain(1,int(64),false)[1250995] "temp"
    const-val this[2007956]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007961 'move' this[2007956] _ic__F0_this[2463531])
    const-val _ir_F0_arr[2466658]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ir_F1_viewDom[2466660]:domain(1,int(64),false)[1250995] "temp"
    (2367289 'move' _ir_F0_arr[2466658] this[2007956])
    (2367293 'move' _ir_F1_viewDom[2466660] coerce_tmp[2007582])
    (2466642 'move' ret_tmp_F0_arr[2466634] _ir_F0_arr[2466658])
    (2466647 'move' ret_tmp_F1_viewDom[2466636] _ir_F1_viewDom[2466660])
    (2466626 'move' call_tmp_F0_arr[2466618] ret_tmp_F0_arr[2466634])
    (2466631 'move' call_tmp_F1_viewDom[2466620] ret_tmp_F1_viewDom[2466636])
    const-val _ic__F0_arr[2467988]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ic__F1_viewDom[2467990]:domain(1,int(64),false)[1250995] "temp"
    const-val tmp[2368186]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2368188 'move' tmp[2368186] call_tmp_F0_arr[2466618])
    (2368193 'move' _ic__F0_arr[2467988] tmp[2368186])
    const-val tmp[2368197]:domain(1,int(64),false)[1250995] "temp"
    (2368199 'move' tmp[2368197] call_tmp_F1_viewDom[2466620])
    (2368204 'move' _ic__F1_viewDom[2467990] tmp[2368197])
    val info[2007606]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "insert auto destroy"
    const-val arr[2007632]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007634 'move' arr[2007632] _ic__F0_arr[2467988])
    (2007639 '=' info[2007606] arr[2007632])
    (2007642 'noop')
    const-val call_tmp[2007643]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val viewDom[2007657]:domain(1,int(64),false)[1250995] "temp"
    (2007659 'move' viewDom[2007657] _ic__F1_viewDom[2467990])
    (2007664 'move' call_tmp[2007643](2007667 call dsiLow[1300497] viewDom[2007657]))
    const-val call_tmp[2007669]:int(64)[13] "dead at end of block" "maybe param" "temp"
    val ind_x0[2494544]:int(64)[13]
    val this_x0[2494552]:int(64)[13]
    (2367351 'move' this_x0[2494552] call_tmp[2007643])
    (2494550 'move' ind_x0[2494544] this_x0[2494552])
    const-val coerce_tmp[2367358]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2367360 'move' coerce_tmp[2367358] ind_x0[2494544])
    (2007678 'move' call_tmp[2007669] coerce_tmp[2367358])
    const-val call_tmp[2007689]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    val coerce_tmp[2007691]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    const-val viewDom[2007693]:domain(1,int(64),false)[1250995] "temp"
    (2007695 'move' viewDom[2007693] _ic__F1_viewDom[2467990])
    (2007700 'move' coerce_tmp[2007691] viewDom[2007693])
    (2007703 'move' call_tmp[2007689](2007706 call dsiLow[1300497] coerce_tmp[2007691]))
    const-val call_tmp[2007708]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2007710 'move' call_tmp[2007708] call_tmp[2007689])
    const-val call_tmp[2007715]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2183756]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2183758 'move' call_tmp[2183756](2183760 '+' call_tmp[2007708] 1))
    (2007717 'move' call_tmp[2007715] call_tmp[2183756])
    const-val call_tmp[2007722]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2007736 'move' call_tmp[2007722] call_tmp[2007715])
    const-val call_tmp[2007742]:int(64)[13] "dead at end of block" "maybe param" "temp"
    val ind_x0[2494556]:int(64)[13]
    val this_x0[2494564]:int(64)[13]
    (2367372 'move' this_x0[2494564] call_tmp[2007722])
    (2494562 'move' ind_x0[2494556] this_x0[2494564])
    const-val coerce_tmp[2367379]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2367381 'move' coerce_tmp[2367379] ind_x0[2494556])
    (2007744 'move' call_tmp[2007742] coerce_tmp[2367379])
    const-val call_tmp[2007755]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2190847]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2190849 'move' call_tmp[2190847](2190851 '-' call_tmp[2007742] call_tmp[2007669]))
    (2007757 'move' call_tmp[2007755] call_tmp[2190847])
    const-val call_tmp[2007768]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    val coerce_tmp[2007770]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    const-val viewDom[2007772]:domain(1,int(64),false)[1250995] "temp"
    (2007774 'move' viewDom[2007772] _ic__F1_viewDom[2467990])
    (2007779 'move' coerce_tmp[2007770] viewDom[2007772])
    (2007782 'move' call_tmp[2007768](2007785 call dsiNumIndices[1263695] coerce_tmp[2007770]))
    const-val call_tmp[2007787]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2208539]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2208541 'move' call_tmp[2208539](2208543 '-' call_tmp[2007768] 1))
    (2007789 'move' call_tmp[2007787] call_tmp[2208539])
    const-val call_tmp[2007794]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2279662]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279664 'move' call_tmp[2279662](2279666 '*' call_tmp[2007787] call_tmp[2007755]))
    (2007796 'move' call_tmp[2007794] call_tmp[2279662])
    const-val call_tmp[2007802]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2189556]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2189558 'move' call_tmp[2189556](2189560 '+' call_tmp[2007669] call_tmp[2007794]))
    (2007804 'move' call_tmp[2007802] call_tmp[2189556])
    const-val call_tmp_F0_low[2486327]:int(64)[13] "temp"
    const-val call_tmp_F1_high[2486329]:int(64)[13] "temp"
    const-val call_tmp_F2_stride[2486331]:int(64)[13] "temp"
    const-val ret_tmp_F0_low[2486351]:int(64)[13] "temp"
    const-val ret_tmp_F1_high[2486353]:int(64)[13] "temp"
    const-val ret_tmp_F2_stride[2486355]:int(64)[13] "temp"
    const-val _ir_F0_low[2486579]:int(64)[13] "temp"
    const-val _ir_F1_high[2486581]:int(64)[13] "temp"
    const-val _ir_F2_stride[2486583]:int(64)[13] "temp"
    (2367447 'move' _ir_F0_low[2486579] call_tmp[2007669])
    (2367451 'move' _ir_F1_high[2486581] call_tmp[2007802])
    (2367455 'move' _ir_F2_stride[2486583] call_tmp[2007755])
    (2486361 'move' ret_tmp_F0_low[2486351] _ir_F0_low[2486579])
    (2486366 'move' ret_tmp_F1_high[2486353] _ir_F1_high[2486581])
    (2486371 'move' ret_tmp_F2_stride[2486355] _ir_F2_stride[2486583])
    (2486337 'move' call_tmp_F0_low[2486327] ret_tmp_F0_low[2486351])
    (2486342 'move' call_tmp_F1_high[2486329] ret_tmp_F1_high[2486353])
    (2486347 'move' call_tmp_F2_stride[2486331] ret_tmp_F2_stride[2486355])
    const-val _ic__F0_low[2479348]:int(64)[13] "temp"
    const-val _ic__F1_high[2479350]:int(64)[13] "temp"
    const-val _ic__F2_stride[2479352]:int(64)[13] "temp"
    const-val tmp[2367681]:int(64)[13] "temp"
    (2367683 'move' tmp[2367681] call_tmp_F0_low[2486327])
    (2367688 'move' _ic__F0_low[2479348] tmp[2367681])
    const-val tmp[2367692]:int(64)[13] "temp"
    (2367694 'move' tmp[2367692] call_tmp_F1_high[2486329])
    (2367699 'move' _ic__F1_high[2479350] tmp[2367692])
    const-val tmp[2367703]:int(64)[13] "temp"
    (2367705 'move' tmp[2367703] call_tmp_F2_stride[2486331])
    (2367710 'move' _ic__F2_stride[2479352] tmp[2367703])
    const-val stride[2041741]:int(64)[13] "temp"
    (2041746 'move' stride[2041741] _ic__F2_stride[2479352])
    const-val call_tmp[2337647]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2337649 'move' call_tmp[2337647](2337651 '==' stride[2041741] 0))
    if call_tmp[2337647]
    {
      (2337657 call boundsCheckHalt[210187] "the step argument of the 'by' operator is zero")
    }
    const-val default_arg_first[2041583]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val low[2041748]:int(64)[13] "temp"
    (2041753 'move' low[2041748] _ic__F0_low[2479348])
    (2041585 'move' default_arg_first[2041583] low[2041748])
    const-val default_arg_last[2041590]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val high[2041755]:int(64)[13] "temp"
    (2041760 'move' high[2041755] _ic__F1_high[2479350])
    (2041592 'move' default_arg_last[2041590] high[2041755])
    const-val low[2041762]:int(64)[13] "temp"
    (2041767 'move' low[2041762] _ic__F0_low[2479348])
    const-val high[2041769]:int(64)[13] "temp"
    (2041774 'move' high[2041769] _ic__F1_high[2479350])
    const-val stride[2041776]:int(64)[13] "temp"
    (2041781 'move' stride[2041776] _ic__F2_stride[2479352])
    (2041602 call chpl_checkIfRangeIterWillOverflow[1096137] low[2041762] high[2041769] stride[2041776] default_arg_first[2041583] default_arg_last[2041590] 1)
    val i[2041609]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2041613 'move' i[2041609] 0)
    CForLoop[2041616] hazard
    {
      const-val _yieldedIndex[2041652]:int(64)[13] "temp"
      (2041739 'move' _yieldedIndex[2041652] i[2041609])
      val coerce_tmp[2041670]:_ddata(locale)[1255455] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2041672 'move' coerce_tmp[2041670](2502238 '.v' info[2007606] shiftedData[1256523]))
      ref call_tmp[2238382]:locale[28] "dead after last mention" "maybe param" "temp"
      (2238384 'move' call_tmp[2238382](2238386 'array_get' coerce_tmp[2041670] _yieldedIndex[2041652]))
      val coerce_tmp[2041727]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2041729 'move' coerce_tmp[2041727](2502244 '.v' call_tmp[2238382] _instance[89978]))
      val coerce_tmp[2287624]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2287626 'move' coerce_tmp[2287624](2287628 'cast' object[22] coerce_tmp[2041727]))
      const-val call_tmp[2287631]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2287633 'move' call_tmp[2287631](2287635 'ptr_neq' coerce_tmp[2287624] nil[44]))
      if call_tmp[2287631]
      {
        val call_tmp[2287640]:BaseLocale[91204] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287642 'move' call_tmp[2287640] coerce_tmp[2041727])
        val _virtual_method_tmp_[2287645]:int(32)[95] "temp"
        (2287647 'move' _virtual_method_tmp_[2287645](2287649 'getcid' call_tmp[2287640]))
        (2287651 'virtual method call' deinit[783990] _virtual_method_tmp_[2287645] call_tmp[2287640])
        const-val tmp[2287655]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
        const-val call_tmp[2287657]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
        (2287659 'move' call_tmp[2287657](2287661 '_wide_get_locale' coerce_tmp[2041727]))
        (2287663 'move' tmp[2287655] call_tmp[2287657])
        val isdirect[2287666]:bool[10] "temp"
        (2287668 'move' isdirect[2287666](2287671 call chpl_doDirectExecuteOn[187469] call_tmp[2287657]))
        if isdirect[2287666]
        {
          (2287676 call on_fn[983611] coerce_tmp[2041727])
        }
        {
          val _args_foron_fn[2287679]:_class_localson_fn[2149268] "temp"
          (2287681 'move' _args_foron_fn[2287679](2287683 'stack allocate class' _class_localson_fn[2149268]))
          (2287685 '.=' _args_foron_fn[2287679] _0_tmp[2149271] tmp[2287655])
          (2287689 '.=' _args_foron_fn[2287679] _1_arg[2149273] coerce_tmp[2041727])
          val _args_vforon_fn[2287693]:c_void_ptr[149] "temp"
          (2287695 'move' _args_vforon_fn[2287693](2287697 'cast_to_void_star' _args_foron_fn[2287679]))
          val _args_sizeon_fn[2287699]:int(64)[13] "temp"
          (2287701 'move' _args_sizeon_fn[2287699](2287703 'sizeof_bundle' _class_localson_fn[2149268]))
          on(2287706 call wrapon_fn[2149302] tmp[2287655] _args_vforon_fn[2287693] _args_sizeon_fn[2287699] _args_foron_fn[2287679])
        }
      }
      {
        const-val low[2041783]:int(64)[13] "temp"
        (2041788 'move' low[2041783] _ic__F0_low[2479348])
        (2041618 '=' i[2041609] low[2041783])
      }
      {
        const-val high[2041790]:int(64)[13] "temp"
        (2041795 'move' high[2041790] _ic__F1_high[2479350])
        (2041622 '<=' i[2041609] high[2041790])
      }
      {
        const-val stride[2041804]:int(64)[13] "temp"
        (2041809 'move' stride[2041804] _ic__F2_stride[2479352])
        (2041633 '+=' i[2041609] stride[2041804])
      }
    }
    label _endchpl_direct_pos_stride_range_iter[2041648]
    label _endchpl__serialViewIter[2007900]
    label _endthese[2007905]
    label _endthese[1941146]
    label _endchpl__deinit_LocaleModel[1887139]
    (1887144 call chpl__autoDestroy[1687721] chpl_emptyLocales[88795])
    (1887141 call chpl__autoDestroy[1657644] chpl_emptyLocaleSpace[88784])
    (513670 return _void[55])
  }
  function chpl_localeModel_sublocToExecutionSubloc[88746](const in arg full_subloc[88743]:int(32)[95]) : int(32)[95] "export" "local args" "resolved"
  {
    val ret[513377]:int(32)[95] "dead after last mention" "RVV" "temp"
    (513382 'move' ret[513377] full_subloc[88743])
    (513379 return ret[513377])
  }
  function chpl_localeModel_sublocMerge[88760](const in arg full_subloc[88757]:int(32)[95], const in arg execution_subloc[88763]:int(32)[95]) : int(32)[95] "export" "local args" "resolved"
  {
    val ret[513386]:int(32)[95] "dead after last mention" "RVV" "temp"
    (513391 'move' ret[513386] execution_subloc[88763])
    (513388 return ret[513386])
  }
  const-val chpl_emptyLocaleSpace[88784]:domain(1,int(64),false)[1252658] "dead at end of block" "const" "insert auto destroy"
  const-val chpl_emptyLocales[88795]:[domain(1,int(64),false)] locale[1287072] "dead at end of block" "const" "insert auto destroy" "unsafe"
  function LocaleModel[89195].getChildCount[89027](const in arg this[89237]:LocaleModel[89195]) : int(64)[13] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513475]:int(64)[13] "dead after last mention" "RVV" "temp"
    (513480 'move' ret[513475] 0)
    (513477 return ret[513475])
  }
  function LocaleModel[89195].getChild[89088](const in arg this[89245]:LocaleModel[89195], const in arg idx[89085]:int(64)[13], ref arg _retArg[1876374]:locale[28]) : void[4] "fn returns via _retArg" "method" "primary method" "method overrides" "resolved" "unsafe" "virtual"
  {
    const-val ret[513498]:locale[28] "dead after last mention" "RVV" "temp"
    (89110 call halt[154111] "requesting a child from a flat LocaleModel locale")
    const-val tmp[89114]:locale[28] "dead at end of block" "insert auto destroy"
    (1789702 call init[90003] tmp[89114])
    (1789700 'move' ret[513498] tmp[89114])
    label _end_getChild[513496]
    (1876376 '=' _retArg[1876374] ret[513498])
    (1876378 return _void[55])
  }
  function LocaleModel[89195].setup[89183](const in arg this[89257]:LocaleModel[89195]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[2281404]:string[26] "dead after last mention" "maybe param" "temp"
    (2281406 'move' call_tmp[2281404](2281408 '.' this[89257] local_name[88808]))
    val _formal_tmp_out_local_name[1351528]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "suppress lvalue error" "temp"
    (89189 call helpSetupLocaleFlat[208865] this[89257] _formal_tmp_out_local_name[1351528])
    (1351530 call =[38272] call_tmp[2281404] _formal_tmp_out_local_name[1351528])
    ref i_x[2192959]:string[26] "temp"
    (2192963 'move' i_x[2192959](2192961 'set reference' _formal_tmp_out_local_name[1351528]))
    (2192967 call deinit[30834] i_x[2192959])
    (513531 return _void[55])
  }
  function LocaleModel[89195].deinit[781158](const in arg this[781162]:LocaleModel[89195]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved" "virtual"
  {
    label _enddeinit[1848142]
    ref _field_destructor_tmp_[1848140]:string[26] "temp"
    (1848147 'move' _field_destructor_tmp_[1848140](1848144 '.' this[781162] local_name[88808]))
    (1848149 call deinit[30834] _field_destructor_tmp_[1848140])
    val _parent_destructor_tmp_[1848152]:AbstractLocaleModel[91502] "temp"
    (1848157 'move' _parent_destructor_tmp_[1848152](1848153 'cast' AbstractLocaleModel[91502] this[781162]))
    val _parent_destructor_tmp_[2281491]:BaseLocale[91204] "temp"
    (2281493 'move' _parent_destructor_tmp_[2281491](2281495 'cast' BaseLocale[91204] _parent_destructor_tmp_[1848152]))
    ref _field_destructor_tmp_[2281498]:AtomicT(int(64))[940195] "temp"
    (2281500 'move' _field_destructor_tmp_[2281498](2281502 '.' _parent_destructor_tmp_[2281491] runningTaskCounter[90893]))
    (2281506 call deinit[1564758] _field_destructor_tmp_[2281498])
    const-ref _field_destructor_tmp_[2281508]:locale[28] "temp"
    (2281510 'move' _field_destructor_tmp_[2281508](2281512 '.' _parent_destructor_tmp_[2281491] parent[90684]))
    (2281516 call deinit[90188] _field_destructor_tmp_[2281508])
    (781170 return _void[55])
  }
  function _new[1351879](const  ref arg parent_loc[1351888]:locale[28]) : LocaleModel[89195] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val ret[1351921]:LocaleModel[89195] "dead after last mention" "RVV" "temp"
    val initTemp[1351881]:LocaleModel[89195] "dead after last mention" "temp"
    const-val call_tmp[1351928]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1351931 'move' call_tmp[1351928](1351940 'sizeof_bundle' LocaleModel[89195]))
    const-val cast_tmp[1351943]:c_void_ptr[149] "dead after last mention" "temp"
    (1351945 'move' cast_tmp[1351943](1351896 call chpl_here_alloc[187788] call_tmp[1351928] 64))
    (1351899 'move' initTemp[1351881](1351947 'cast' LocaleModel[89195] cast_tmp[1351943]))
    (1351901 'setcid' initTemp[1351881])
    const-val call_tmp[2227693]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2227695 'move' call_tmp[2227693] rootLocaleInitialized[310])
    if call_tmp[2227693]
    {
      (2227701 call halt[154111] "Cannot create additional LocaleModel instances")
    }
    val super_tmp[2227704]:AbstractLocaleModel[91502] "dead after last mention" "temporary of super field" "temp"
    (2227706 'move' super_tmp[2227704](2227708 '.v' initTemp[1351881] super[355685]))
    val super_tmp[2227711]:BaseLocale[91204] "dead after last mention" "temporary of super field" "temp"
    (2227713 'move' super_tmp[2227711](2227715 '.v' super_tmp[2227704] super[355683]))
    val super_tmp[2227718]:object[22] "dead after last mention" "temporary of super field" "temp"
    (2227720 'move' super_tmp[2227718](2227722 '.v' super_tmp[2227711] super[355681]))
    (2227725 'setcid' super_tmp[2227718])
    val call_tmp[2227727]:object[22] "dead at end of block" "maybe param" "temp"
    (2227729 'move' call_tmp[2227727](2227731 'cast' object[22] super_tmp[2227711]))
    (2227734 'setcid' call_tmp[2227727])
    val tmp[2227736]:locale[28] "dead after last mention" "temp"
    (2227739 call init=[90170] tmp[2227736] parent_loc[1351888])
    (2227742 '.=' super_tmp[2227711] parent[90684] tmp[2227736])
    (2227746 '.=' super_tmp[2227711] nPUsLogAcc[90689] 0)
    (2227750 '.=' super_tmp[2227711] nPUsLogAll[90694] 0)
    (2227754 '.=' super_tmp[2227711] nPUsPhysAcc[90699] 0)
    (2227758 '.=' super_tmp[2227711] nPUsPhysAll[90704] 0)
    (2227762 '.=' super_tmp[2227711] maxTaskPar[90746] 0)
    (2227766 '.=' super_tmp[2227711] callStackSize[90751] 0)
    val tmp[2227770]:AtomicT(int(64))[940195] "dead after last mention" "temp"
    (2227773 call init[945436] tmp[2227770])
    (2227775 '.=' super_tmp[2227711] runningTaskCounter[90893] tmp[2227770])
    (2227779 'setcid' super_tmp[2227711])
    val call_tmp[2227781]:BaseLocale[91204] "dead at end of block" "maybe param" "temp"
    (2227783 'move' call_tmp[2227781](2227785 'cast' BaseLocale[91204] super_tmp[2227704]))
    (2227788 'setcid' call_tmp[2227781])
    (2227790 'setcid' super_tmp[2227704])
    val call_tmp[2227792]:AbstractLocaleModel[91502] "dead at end of block" "maybe param" "temp"
    (2227794 'move' call_tmp[2227792](2227796 'cast' AbstractLocaleModel[91502] initTemp[1351881]))
    (2227799 'setcid' call_tmp[2227792])
    const-val call_tmp[2227801]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (2227803 'move' call_tmp[2227801](2227805 'cast' int(64)[13] chpl_nodeID[208207]))
    (2227808 '.=' initTemp[1351881] _node_id[88803] call_tmp[2227801])
    val tmp[2227812]:string[26] "dead after last mention" "temp"
    (2227815 call init[30763] tmp[2227812])
    (2227817 '.=' initTemp[1351881] local_name[88808] tmp[2227812])
    (2227821 'setcid' initTemp[1351881])
    (2227824 call setup[89183] initTemp[1351881])
    val tmp[1351903]:LocaleModel[89195] "dead after last mention" "temp"
    (1351910 'move' tmp[1351903] initTemp[1351881])
    (1351926 'move' ret[1351921] tmp[1351903])
    (1351923 return ret[1351921])
  }
  type LocaleModel[89195] val super[355685]:AbstractLocaleModel[91502] "super class" const-val _node_id[88803]:int(64)[13] "const" val local_name[88808]:string[26]
  function RootLocale[89694].setup[89337](const in arg this[89700]:RootLocale[89694]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    (89342 call helpSetupRootLocaleFlat[208417] this[89700])
    (513535 return _void[55])
  }
  function RootLocale[89694].getChildCount[89428](const in arg this[89724]:RootLocale[89694]) : int(64)[13] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513577]:int(64)[13] "dead after last mention" "RVV" "temp"
    ref call_tmp[2281525]:domain(1,int(64),false)[1252658] "dead after last mention" "maybe param" "temp"
    (2281527 'move' call_tmp[2281525](2281529 '.' this[89724] myLocaleSpace[89280]))
    const-val call_tmp[632267]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (632270 'move' call_tmp[632267](89436 call size[1411414] call_tmp[2281525]))
    (513582 'move' ret[513577] call_tmp[632267])
    (513579 return ret[513577])
  }
  function RootLocale[89694].getChild[89514](const in arg this[89736]:RootLocale[89694], const in arg idx[89511]:int(64)[13], ref arg _retArg[1876358]:locale[28]) : void[4] "fn returns via _retArg" "method" "primary method" "method overrides" "resolved" "virtual"
  {
    const-val ret[513609]:locale[28] "dead after last mention" "RVV" "temp"
    ref call_tmp[2281559]:[domain(1,int(64),false)] locale[1287072] "dead after last mention" "maybe param" "temp"
    (2281561 'move' call_tmp[2281559](2281563 '.' this[89736] myLocales[89291]))
    const-val i[2373577]:1*int(64)[1256586] "insert auto destroy"
    val this_x0[2494678]:int(64)[13]
    (2373581 'move' this_x0[2494678] idx[89511])
    (2494683 '.=' i[2373577] x0[1256584] this_x0[2494678])
    ref i_i[2373588]:1*int(64)[1256586] "temp"
    (2373590 'move' i_i[2373588](2373592 'set reference' i[2373577]))
    val ret[2373594]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "RVV" "temp"
    (2373596 'move' ret[2373594](2373598 '.v' call_tmp[2281559] _instance[1287066]))
    (2373602 call checkAccess[1348354] call_tmp[2281559] i_i[2373588] ret[2373594])
    val coerce_tmp[2373606]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373608 'move' coerce_tmp[2373606] ret[2373594])
    const-val coerce_tmp[2373611]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373613 'move' coerce_tmp[2373611](2373615 '.v' i[2373577] x0[1256584]))
    val coerce_tmp[2373618]:_ddata(locale)[1255455] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373620 'move' coerce_tmp[2373618](2373622 '.v' coerce_tmp[2373606] shiftedData[1256523]))
    ref call_tmp[2373625]:locale[28] "dead after last mention" "maybe param" "temp"
    (2373627 'move' call_tmp[2373625](2373629 'array_get' coerce_tmp[2373618] coerce_tmp[2373611]))
    val ret[2332021]:locale[28] "dead after last mention" "RVV" "temp"
    const-val tmp[2332023]:locale[28] "dead after last mention" "temp"
    (2332026 call init=[90170] tmp[2332023] call_tmp[2373625])
    (2332029 'move' ret[2332021] tmp[2332023])
    (513614 'move' ret[513609] ret[2332021])
    (1876360 '=' _retArg[1876358] ret[513609])
    (1876364 return _void[55])
  }
  function RootLocale[89694].getDefaultLocaleArray[89596](const in arg this[89748]:RootLocale[89694]) const ref : _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "method" "primary method" "method overrides" "resolved"
  {
    ref call_tmp[2281549]:[domain(1,int(64),false)] locale[1287072] "dead after last mention" "maybe param" "temp"
    (2281551 'move' call_tmp[2281549](2281553 '.' this[89748] myLocales[89291]))
    (513643 return call_tmp[2281549])
  }
  function RootLocale[89694].localeIDtoLocale[89610](const in arg this[89752]:RootLocale[89694], const  ref arg id[89607]:chpl_localeID_t[209352], ref arg _retArg[1876366]:locale[28]) : void[4] "fn returns via _retArg" "method" "primary method" "method overrides" "resolved" "virtual"
  {
    const-val ret[513650]:locale[28] "dead after last mention" "RVV" "temp"
    const-val call_tmp[632316]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (632319 'move' call_tmp[632316](89616 call chpl_rt_nodeFromLocaleID[209446] id[89607]))
    ref call_tmp[2281569]:[domain(1,int(64),false)] locale[1287072] "dead after last mention" "maybe param" "temp"
    (2281571 'move' call_tmp[2281569](2281573 '.' this[89752] myLocales[89291]))
    const-val coerce_tmp[1791080]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1791086 'move' coerce_tmp[1791080](1791082 'cast' int(64)[13] call_tmp[632316]))
    const-val i[2373635]:1*int(64)[1256586] "insert auto destroy"
    val this_x0[2494685]:int(64)[13]
    (2373639 'move' this_x0[2494685] coerce_tmp[1791080])
    (2494690 '.=' i[2373635] x0[1256584] this_x0[2494685])
    ref i_i[2373646]:1*int(64)[1256586] "temp"
    (2373648 'move' i_i[2373646](2373650 'set reference' i[2373635]))
    val ret[2373652]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "RVV" "temp"
    (2373654 'move' ret[2373652](2373656 '.v' call_tmp[2281569] _instance[1287066]))
    (2373660 call checkAccess[1348354] call_tmp[2281569] i_i[2373646] ret[2373652])
    val coerce_tmp[2373664]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373666 'move' coerce_tmp[2373664] ret[2373652])
    const-val coerce_tmp[2373669]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373671 'move' coerce_tmp[2373669](2373673 '.v' i[2373635] x0[1256584]))
    val coerce_tmp[2373676]:_ddata(locale)[1255455] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2373678 'move' coerce_tmp[2373676](2373680 '.v' coerce_tmp[2373664] shiftedData[1256523]))
    ref call_tmp[2373683]:locale[28] "dead after last mention" "maybe param" "temp"
    (2373685 'move' call_tmp[2373683](2373687 'array_get' coerce_tmp[2373676] coerce_tmp[2373669]))
    val ret[2332035]:locale[28] "dead after last mention" "RVV" "temp"
    const-val tmp[2332037]:locale[28] "dead after last mention" "temp"
    (2332040 call init=[90170] tmp[2332037] call_tmp[2373683])
    (2332043 'move' ret[2332035] tmp[2332037])
    (513655 'move' ret[513650] ret[2332035])
    (1876368 '=' _retArg[1876366] ret[513650])
    (1876372 return _void[55])
  }
  function RootLocale[89694].deinit[89626](const in arg this[89756]:RootLocale[89694]) : void[4] "destructor" "method" "primary method" "resolved" "virtual" "no return value for void"
  {
    val call_tmp_F0_this[2463570]:[domain(1,int(64),false)] locale[1287072] "temp"
    val _ir_F0_this[2463578]:[domain(1,int(64),false)] locale[1287072] "temp"
    (2367098 'move' _ir_F0_this[2463578](2502201 '.v' this[89756] myLocales[89291]))
    (2463576 'move' call_tmp_F0_this[2463570] _ir_F0_this[2463578])
    val _ic__F0_this[2463251]:[domain(1,int(64),false)] locale[1287072] "temp"
    val tmp[2367137]:[domain(1,int(64),false)] locale[1287072] "temp"
    (2367139 'move' tmp[2367137] call_tmp_F0_this[2463570])
    (2367144 'move' _ic__F0_this[2463251] tmp[2367137])
    val call_tmp[1940938]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val this[1941054]:[domain(1,int(64),false)] locale[1287072] "temp"
    (1941059 'move' this[1941054] _ic__F0_this[2463251])
    val ret[2237972]:[domain(1,int(64),false)] locale[1256547] "dead after last mention" "RVV" "temp"
    (2237974 'move' ret[2237972](2237976 '.v' this[1941054] _instance[1287066]))
    (1940940 'move' call_tmp[1940938] ret[2237972])
    const-val call_tmp_F0_this[2468024]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val call_tmp_F1_tasksPerLocale[2468026]:int(64)[13] "temp"
    const-val call_tmp_F2_ignoreRunning[2468028]:bool[10] "temp"
    const-val call_tmp_F3_minIndicesPerTask[2468030]:int(64)[13] "temp"
    val coerce_tmp[1940947]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1940949 'move' coerce_tmp[1940947] call_tmp[1940938])
    const-val default_arg_tasksPerLocale[1940952]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val tasksPerLocale[2367211]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367213 'move' tasksPerLocale[2367211] dataParTasksPerLocale[93284])
    (1940954 'move' default_arg_tasksPerLocale[1940952] tasksPerLocale[2367211])
    const-val default_arg_ignoreRunning[1940959]:bool[10] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val ignoreRunning[2367227]:bool[10] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367229 'move' ignoreRunning[2367227] dataParIgnoreRunningTasks[93290])
    (1940961 'move' default_arg_ignoreRunning[1940959] ignoreRunning[2367227])
    const-val default_arg_minIndicesPerTask[1940966]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val minIndicesPerTask[2367243]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    (2367245 'move' minIndicesPerTask[2367243] dataParMinGranularity[93296])
    (1940968 'move' default_arg_minIndicesPerTask[1940966] minIndicesPerTask[2367243])
    const-val ret_tmp_F0_this[2468056]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val ret_tmp_F1_tasksPerLocale[2468058]:int(64)[13] "temp"
    const-val ret_tmp_F2_ignoreRunning[2468060]:bool[10] "temp"
    const-val ret_tmp_F3_minIndicesPerTask[2468062]:int(64)[13] "temp"
    const-val _ir_F0_this[2468152]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ir_F1_tasksPerLocale[2468154]:int(64)[13] "temp"
    const-val _ir_F2_ignoreRunning[2468156]:bool[10] "temp"
    const-val _ir_F3_minIndicesPerTask[2468158]:int(64)[13] "temp"
    (2367159 'move' _ir_F0_this[2468152] coerce_tmp[1940947])
    (2367163 'move' _ir_F1_tasksPerLocale[2468154] default_arg_tasksPerLocale[1940952])
    (2367167 'move' _ir_F2_ignoreRunning[2468156] default_arg_ignoreRunning[1940959])
    (2367171 'move' _ir_F3_minIndicesPerTask[2468158] default_arg_minIndicesPerTask[1940966])
    (2468068 'move' ret_tmp_F0_this[2468056] _ir_F0_this[2468152])
    (2468073 'move' ret_tmp_F1_tasksPerLocale[2468058] _ir_F1_tasksPerLocale[2468154])
    (2468078 'move' ret_tmp_F2_ignoreRunning[2468060] _ir_F2_ignoreRunning[2468156])
    (2468083 'move' ret_tmp_F3_minIndicesPerTask[2468062] _ir_F3_minIndicesPerTask[2468158])
    (2468036 'move' call_tmp_F0_this[2468024] ret_tmp_F0_this[2468056])
    (2468041 'move' call_tmp_F1_tasksPerLocale[2468026] ret_tmp_F1_tasksPerLocale[2468058])
    (2468046 'move' call_tmp_F2_ignoreRunning[2468028] ret_tmp_F2_ignoreRunning[2468060])
    (2468051 'move' call_tmp_F3_minIndicesPerTask[2468030] ret_tmp_F3_minIndicesPerTask[2468062])
    const-val _ic__F0_this[2463500]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val tmp[2368273]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2368275 'move' tmp[2368273] call_tmp_F0_this[2468024])
    (2368280 'move' _ic__F0_this[2463500] tmp[2368273])
    const-val tmp[2368284]:int(64)[13] "temp"
    (2368286 'move' tmp[2368284] call_tmp_F1_tasksPerLocale[2468026])
    const-val tmp[2368295]:bool[10] "temp"
    (2368297 'move' tmp[2368295] call_tmp_F2_ignoreRunning[2468028])
    const-val tmp[2368306]:int(64)[13] "temp"
    (2368308 'move' tmp[2368306] call_tmp_F3_minIndicesPerTask[2468030])
    const-val this[2007552]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007557 'move' this[2007552] _ic__F0_this[2463500])
    const-val call_tmp_F0_arr[2466586]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val call_tmp_F1_viewDom[2466588]:domain(1,int(64),false)[1250995] "temp"
    val coerce_tmp[2007178]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2007180 'move' coerce_tmp[2007178](2502208 '.v' this[2007552] dom[1256474]))
    const-val ret_tmp_F0_arr[2466602]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val ret_tmp_F1_viewDom[2466604]:domain(1,int(64),false)[1250995] "temp"
    const-val this[2007559]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007564 'move' this[2007559] _ic__F0_this[2463500])
    const-val _ir_F0_arr[2466650]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ir_F1_viewDom[2466652]:domain(1,int(64),false)[1250995] "temp"
    (2367267 'move' _ir_F0_arr[2466650] this[2007559])
    (2367271 'move' _ir_F1_viewDom[2466652] coerce_tmp[2007178])
    (2466610 'move' ret_tmp_F0_arr[2466602] _ir_F0_arr[2466650])
    (2466615 'move' ret_tmp_F1_viewDom[2466604] _ir_F1_viewDom[2466652])
    (2466594 'move' call_tmp_F0_arr[2466586] ret_tmp_F0_arr[2466602])
    (2466599 'move' call_tmp_F1_viewDom[2466588] ret_tmp_F1_viewDom[2466604])
    const-val _ic__F0_arr[2467958]:[domain(1,int(64),false)] locale[1256547] "temp"
    const-val _ic__F1_viewDom[2467960]:domain(1,int(64),false)[1250995] "temp"
    const-val tmp[2368123]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2368125 'move' tmp[2368123] call_tmp_F0_arr[2466586])
    (2368130 'move' _ic__F0_arr[2467958] tmp[2368123])
    const-val tmp[2368134]:domain(1,int(64),false)[1250995] "temp"
    (2368136 'move' tmp[2368134] call_tmp_F1_viewDom[2466588])
    (2368141 'move' _ic__F1_viewDom[2467960] tmp[2368134])
    val info[2007202]:[domain(1,int(64),false)] locale[1256547] "dead at end of block" "insert auto destroy"
    const-val arr[2007228]:[domain(1,int(64),false)] locale[1256547] "temp"
    (2007230 'move' arr[2007228] _ic__F0_arr[2467958])
    (2007235 '=' info[2007202] arr[2007228])
    (2007238 'noop')
    const-val call_tmp[2007239]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val viewDom[2007253]:domain(1,int(64),false)[1250995] "temp"
    (2007255 'move' viewDom[2007253] _ic__F1_viewDom[2467960])
    (2007260 'move' call_tmp[2007239](2007263 call dsiLow[1300497] viewDom[2007253]))
    const-val call_tmp[2007265]:int(64)[13] "dead at end of block" "maybe param" "temp"
    val ind_x0[2494520]:int(64)[13]
    val this_x0[2494528]:int(64)[13]
    (2367309 'move' this_x0[2494528] call_tmp[2007239])
    (2494526 'move' ind_x0[2494520] this_x0[2494528])
    const-val coerce_tmp[2367316]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2367318 'move' coerce_tmp[2367316] ind_x0[2494520])
    (2007274 'move' call_tmp[2007265] coerce_tmp[2367316])
    const-val call_tmp[2007285]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    val coerce_tmp[2007287]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    const-val viewDom[2007289]:domain(1,int(64),false)[1250995] "temp"
    (2007291 'move' viewDom[2007289] _ic__F1_viewDom[2467960])
    (2007296 'move' coerce_tmp[2007287] viewDom[2007289])
    (2007299 'move' call_tmp[2007285](2007302 call dsiLow[1300497] coerce_tmp[2007287]))
    const-val call_tmp[2007304]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2007306 'move' call_tmp[2007304] call_tmp[2007285])
    const-val call_tmp[2007311]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2183746]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2183748 'move' call_tmp[2183746](2183750 '+' call_tmp[2007304] 1))
    (2007313 'move' call_tmp[2007311] call_tmp[2183746])
    const-val call_tmp[2007318]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2007332 'move' call_tmp[2007318] call_tmp[2007311])
    const-val call_tmp[2007338]:int(64)[13] "dead at end of block" "maybe param" "temp"
    val ind_x0[2494532]:int(64)[13]
    val this_x0[2494540]:int(64)[13]
    (2367330 'move' this_x0[2494540] call_tmp[2007318])
    (2494538 'move' ind_x0[2494532] this_x0[2494540])
    const-val coerce_tmp[2367337]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2367339 'move' coerce_tmp[2367337] ind_x0[2494532])
    (2007340 'move' call_tmp[2007338] coerce_tmp[2367337])
    const-val call_tmp[2007351]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2190837]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2190839 'move' call_tmp[2190837](2190841 '-' call_tmp[2007338] call_tmp[2007265]))
    (2007353 'move' call_tmp[2007351] call_tmp[2190837])
    const-val call_tmp[2007364]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    val coerce_tmp[2007366]:domain(1,int(64),false)[1250995] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    const-val viewDom[2007368]:domain(1,int(64),false)[1250995] "temp"
    (2007370 'move' viewDom[2007368] _ic__F1_viewDom[2467960])
    (2007375 'move' coerce_tmp[2007366] viewDom[2007368])
    (2007378 'move' call_tmp[2007364](2007381 call dsiNumIndices[1263695] coerce_tmp[2007366]))
    const-val call_tmp[2007383]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2208529]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2208531 'move' call_tmp[2208529](2208533 '-' call_tmp[2007364] 1))
    (2007385 'move' call_tmp[2007383] call_tmp[2208529])
    const-val call_tmp[2007390]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2279652]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279654 'move' call_tmp[2279652](2279656 '*' call_tmp[2007383] call_tmp[2007351]))
    (2007392 'move' call_tmp[2007390] call_tmp[2279652])
    const-val call_tmp[2007398]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2189546]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2189548 'move' call_tmp[2189546](2189550 '+' call_tmp[2007265] call_tmp[2007390]))
    (2007400 'move' call_tmp[2007398] call_tmp[2189546])
    const-val call_tmp_F0_low[2486279]:int(64)[13] "temp"
    const-val call_tmp_F1_high[2486281]:int(64)[13] "temp"
    const-val call_tmp_F2_stride[2486283]:int(64)[13] "temp"
    const-val ret_tmp_F0_low[2486303]:int(64)[13] "temp"
    const-val ret_tmp_F1_high[2486305]:int(64)[13] "temp"
    const-val ret_tmp_F2_stride[2486307]:int(64)[13] "temp"
    const-val _ir_F0_low[2486567]:int(64)[13] "temp"
    const-val _ir_F1_high[2486569]:int(64)[13] "temp"
    const-val _ir_F2_stride[2486571]:int(64)[13] "temp"
    (2367421 'move' _ir_F0_low[2486567] call_tmp[2007265])
    (2367425 'move' _ir_F1_high[2486569] call_tmp[2007398])
    (2367429 'move' _ir_F2_stride[2486571] call_tmp[2007351])
    (2486313 'move' ret_tmp_F0_low[2486303] _ir_F0_low[2486567])
    (2486318 'move' ret_tmp_F1_high[2486305] _ir_F1_high[2486569])
    (2486323 'move' ret_tmp_F2_stride[2486307] _ir_F2_stride[2486571])
    (2486289 'move' call_tmp_F0_low[2486279] ret_tmp_F0_low[2486303])
    (2486294 'move' call_tmp_F1_high[2486281] ret_tmp_F1_high[2486305])
    (2486299 'move' call_tmp_F2_stride[2486283] ret_tmp_F2_stride[2486307])
    const-val _ic__F0_low[2479322]:int(64)[13] "temp"
    const-val _ic__F1_high[2479324]:int(64)[13] "temp"
    const-val _ic__F2_stride[2479326]:int(64)[13] "temp"
    const-val tmp[2367607]:int(64)[13] "temp"
    (2367609 'move' tmp[2367607] call_tmp_F0_low[2486279])
    (2367614 'move' _ic__F0_low[2479322] tmp[2367607])
    const-val tmp[2367618]:int(64)[13] "temp"
    (2367620 'move' tmp[2367618] call_tmp_F1_high[2486281])
    (2367625 'move' _ic__F1_high[2479324] tmp[2367618])
    const-val tmp[2367629]:int(64)[13] "temp"
    (2367631 'move' tmp[2367629] call_tmp_F2_stride[2486283])
    (2367636 'move' _ic__F2_stride[2479326] tmp[2367629])
    const-val stride[2041503]:int(64)[13] "temp"
    (2041508 'move' stride[2041503] _ic__F2_stride[2479326])
    const-val call_tmp[2337631]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2337633 'move' call_tmp[2337631](2337635 '==' stride[2041503] 0))
    if call_tmp[2337631]
    {
      (2337641 call boundsCheckHalt[210187] "the step argument of the 'by' operator is zero")
    }
    const-val default_arg_first[2041338]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val low[2041510]:int(64)[13] "temp"
    (2041515 'move' low[2041510] _ic__F0_low[2479322])
    (2041340 'move' default_arg_first[2041338] low[2041510])
    const-val default_arg_last[2041345]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    const-val high[2041517]:int(64)[13] "temp"
    (2041522 'move' high[2041517] _ic__F1_high[2479324])
    (2041347 'move' default_arg_last[2041345] high[2041517])
    const-val low[2041524]:int(64)[13] "temp"
    (2041529 'move' low[2041524] _ic__F0_low[2479322])
    const-val high[2041531]:int(64)[13] "temp"
    (2041536 'move' high[2041531] _ic__F1_high[2479324])
    const-val stride[2041538]:int(64)[13] "temp"
    (2041543 'move' stride[2041538] _ic__F2_stride[2479326])
    (2041357 call chpl_checkIfRangeIterWillOverflow[1096137] low[2041524] high[2041531] stride[2041538] default_arg_first[2041338] default_arg_last[2041345] 1)
    val i[2041364]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2041368 'move' i[2041364] 0)
    CForLoop[2041371] hazard
    {
      const-val _yieldedIndex[2041407]:int(64)[13] "temp"
      (2041501 'move' _yieldedIndex[2041407] i[2041364])
      val coerce_tmp[2041425]:_ddata(locale)[1255455] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2041427 'move' coerce_tmp[2041425](2502214 '.v' info[2007202] shiftedData[1256523]))
      ref call_tmp[2238372]:locale[28] "dead after last mention" "maybe param" "temp"
      (2238374 'move' call_tmp[2238372](2238376 'array_get' coerce_tmp[2041425] _yieldedIndex[2041407]))
      const-val tmp[2041475]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
      const-val call_tmp[2041477]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      val _locale_tmp_[2041479]:BaseLocale[91204] "dead after last mention" "temp"
      val coerce_tmp[2231000]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2231002 'move' coerce_tmp[2231000](2231004 '.v' call_tmp[2238372] _instance[89978]))
      val coerce_tmp[2231007]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2231009 'move' coerce_tmp[2231007](2231011 'cast' object[22] coerce_tmp[2231000]))
      const-val call_tmp[2231014]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2231016 'move' call_tmp[2231014](2231018 'ptr_eq' coerce_tmp[2231007] nil[44]))
      if call_tmp[2231014]
      {
        (2231024 call nilCheckHalt[210171] "argument to ! is nil")
      }
      (2041481 'move' _locale_tmp_[2041479] coerce_tmp[2231000])
      (2041486 'move' call_tmp[2041477](2041488 '_wide_get_locale' _locale_tmp_[2041479]))
      (2041490 'move' tmp[2041475] call_tmp[2041477])
      val rvfDerefTmp[2145171]:locale[28] "temp"
      (2145175 'move' rvfDerefTmp[2145171](2145173 'deref' call_tmp[2238372]))
      val isdirect[2147515]:bool[10] "temp"
      (2147520 'move' isdirect[2147515](2147517 call chpl_doDirectExecuteOn[187469] tmp[2041475]))
      if isdirect[2147515]
      {
        (2147524 call on_fn[934628] rvfDerefTmp[2145171])
      }
      {
        val _args_foron_fn[2147539]:_class_localson_fn[2147531] "temp"
        (2147543 'move' _args_foron_fn[2147539](2147541 'stack allocate class' _class_localson_fn[2147531]))
        (2147545 '.=' _args_foron_fn[2147539] _0_tmp[2147534] tmp[2041475])
        (2147549 '.=' _args_foron_fn[2147539] _1_rvfDerefTmp[2147536] rvfDerefTmp[2145171])
        val _args_vforon_fn[2147553]:c_void_ptr[149] "temp"
        (2147557 'move' _args_vforon_fn[2147553](2147555 'cast_to_void_star' _args_foron_fn[2147539]))
        val _args_sizeon_fn[2147559]:int(64)[13] "temp"
        (2147563 'move' _args_sizeon_fn[2147559](2147561 'sizeof_bundle' _class_localson_fn[2147531]))
        on(2147595 call wrapon_fn[2147565] tmp[2041475] _args_vforon_fn[2147553] _args_sizeon_fn[2147559] _args_foron_fn[2147539])
      }
      {
        const-val low[2041545]:int(64)[13] "temp"
        (2041550 'move' low[2041545] _ic__F0_low[2479322])
        (2041373 '=' i[2041364] low[2041545])
      }
      {
        const-val high[2041552]:int(64)[13] "temp"
        (2041557 'move' high[2041552] _ic__F1_high[2479324])
        (2041377 '<=' i[2041364] high[2041552])
      }
      {
        const-val stride[2041566]:int(64)[13] "temp"
        (2041571 'move' stride[2041566] _ic__F2_stride[2479326])
        (2041388 '+=' i[2041364] stride[2041566])
      }
    }
    label _endchpl_direct_pos_stride_range_iter[2041403]
    label _endchpl__serialViewIter[2007496]
    label _endthese[2007501]
    label _endthese[1941016]
    label _enddeinit[1847930]
    const-val _field_destructor_tmp_[1847928]:[domain(1,int(64),false)] locale[1287072] "temp"
    (1847935 'move' _field_destructor_tmp_[1847928](1847932 '.v' this[89756] myLocales[89291]))
    (1847937 call chpl__autoDestroy[1687721] _field_destructor_tmp_[1847928])
    const-val _field_destructor_tmp_[1847940]:domain(1,int(64),false)[1252658] "temp"
    (1847945 'move' _field_destructor_tmp_[1847940](1847942 '.v' this[89756] myLocaleSpace[89280]))
    (1847947 call chpl__autoDestroy[1657644] _field_destructor_tmp_[1847940])
    val _parent_destructor_tmp_[1847950]:AbstractRootLocale[92012] "temp"
    (1847955 'move' _parent_destructor_tmp_[1847950](1847951 'cast' AbstractRootLocale[92012] this[89756]))
    val _parent_destructor_tmp_[2281741]:BaseLocale[91204] "temp"
    (2281743 'move' _parent_destructor_tmp_[2281741](2281745 'cast' BaseLocale[91204] _parent_destructor_tmp_[1847950]))
    ref _field_destructor_tmp_[2281748]:AtomicT(int(64))[940195] "temp"
    (2281750 'move' _field_destructor_tmp_[2281748](2281752 '.' _parent_destructor_tmp_[2281741] runningTaskCounter[90893]))
    (2281756 call deinit[1564758] _field_destructor_tmp_[2281748])
    const-ref _field_destructor_tmp_[2281758]:locale[28] "temp"
    (2281760 'move' _field_destructor_tmp_[2281758](2281762 '.' _parent_destructor_tmp_[2281741] parent[90684]))
    (2281766 call deinit[90188] _field_destructor_tmp_[2281758])
    (513657 return _void[55])
  }
  function _new[1305317]() : RootLocale[89694] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val ret[1305356]:RootLocale[89694] "dead after last mention" "RVV" "temp"
    val initTemp[1305319]:RootLocale[89694] "dead after last mention" "temp"
    const-val call_tmp[1305363]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1305366 'move' call_tmp[1305363](1305375 'sizeof_bundle' RootLocale[89694]))
    const-val cast_tmp[1305378]:c_void_ptr[149] "dead after last mention" "temp"
    (1305380 'move' cast_tmp[1305378](1305331 call chpl_here_alloc[187788] call_tmp[1305363] 54))
    (1305334 'move' initTemp[1305319](1305382 'cast' RootLocale[89694] cast_tmp[1305378]))
    (1305336 'setcid' initTemp[1305319])
    val super_tmp[2228855]:AbstractRootLocale[92012] "dead after last mention" "temporary of super field" "temp"
    (2228857 'move' super_tmp[2228855](2228859 '.v' initTemp[1305319] super[355689]))
    ref i_parent_loc[2228862]:locale[28] "temp"
    (2228864 'move' i_parent_loc[2228862](2228866 'set reference' nilLocale[89942]))
    val super_tmp[2228868]:BaseLocale[91204] "dead after last mention" "temporary of super field" "temp"
    (2228870 'move' super_tmp[2228868](2228872 '.v' super_tmp[2228855] super[355687]))
    val super_tmp[2228875]:object[22] "dead after last mention" "temporary of super field" "temp"
    (2228877 'move' super_tmp[2228875](2228879 '.v' super_tmp[2228868] super[355681]))
    (2228882 'setcid' super_tmp[2228875])
    val call_tmp[2228884]:object[22] "dead at end of block" "maybe param" "temp"
    (2228886 'move' call_tmp[2228884](2228888 'cast' object[22] super_tmp[2228868]))
    (2228891 'setcid' call_tmp[2228884])
    val tmp[2228893]:locale[28] "dead after last mention" "temp"
    (2228896 call init=[90170] tmp[2228893] i_parent_loc[2228862])
    (2228899 '.=' super_tmp[2228868] parent[90684] tmp[2228893])
    (2228903 '.=' super_tmp[2228868] nPUsLogAcc[90689] 0)
    (2228907 '.=' super_tmp[2228868] nPUsLogAll[90694] 0)
    (2228911 '.=' super_tmp[2228868] nPUsPhysAcc[90699] 0)
    (2228915 '.=' super_tmp[2228868] nPUsPhysAll[90704] 0)
    (2228919 '.=' super_tmp[2228868] maxTaskPar[90746] 0)
    (2228923 '.=' super_tmp[2228868] callStackSize[90751] 0)
    val tmp[2228927]:AtomicT(int(64))[940195] "dead after last mention" "temp"
    (2228930 call init[945436] tmp[2228927])
    (2228932 '.=' super_tmp[2228868] runningTaskCounter[90893] tmp[2228927])
    (2228936 'setcid' super_tmp[2228868])
    val call_tmp[2228938]:BaseLocale[91204] "dead at end of block" "maybe param" "temp"
    (2228940 'move' call_tmp[2228938](2228942 'cast' BaseLocale[91204] super_tmp[2228855]))
    (2228945 'setcid' call_tmp[2228938])
    (2228947 'setcid' super_tmp[2228855])
    val call_tmp[2228949]:AbstractRootLocale[92012] "dead at end of block" "maybe param" "temp"
    (2228951 'move' call_tmp[2228949](2228953 'cast' AbstractRootLocale[92012] initTemp[1305319]))
    (2228956 'setcid' call_tmp[2228949])
    (2228958 '.=' initTemp[1305319] nPUsPhysAcc[90699] 0)
    (2228962 '.=' initTemp[1305319] nPUsPhysAll[90704] 0)
    (2228966 '.=' initTemp[1305319] nPUsLogAcc[90689] 0)
    (2228970 '.=' initTemp[1305319] nPUsLogAll[90694] 0)
    (2228974 '.=' initTemp[1305319] maxTaskPar[90746] 0)
    const-val call_tmp[2228978]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2228980 'move' call_tmp[2228978](2228982 '-' numLocales[209892] 1))
    const-val call_tmp[2228985]:range(int(64),bounded,false)[1026875] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[2228987]:range(int(64),bounded,false)[1026875] "temp"
    (2228990 call chpl_build_bounded_range[455180] 0 call_tmp[2228978] ret_tmp[2228987])
    (2228994 'move' call_tmp[2228985] ret_tmp[2228987])
    const-val call_tmp[2228997]:domain(1,int(64),false)[1252658] "dead after last mention" "maybe param" "temp"
    const-val ret_tmp[2228999]:domain(1,int(64),false)[1252658] "temp"
    (2229002 call chpl__buildDomainExpr[1244729] call_tmp[2228985] ret_tmp[2228999])
    (2229005 'move' call_tmp[2228997] ret_tmp[2228999])
    const-val call_tmp[2229008]:_RuntimeTypeInfo[1253734] "dead after last mention" "maybe param" "temp"
    (2229010 'move' call_tmp[2229008](2229013 call chpl__buildDomainRuntimeType[1246343] defaultDist[94053]))
    const-val init_coerce_tmp[2229015]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
    const-val ret_tmp[2229017]:domain(1,int(64),false)[1252658] "temp"
    (2229020 call chpl__coerceMove[1287327] call_tmp[2229008] call_tmp[2228997] ret_tmp[2229017])
    (2229024 'move' init_coerce_tmp[2229015] ret_tmp[2229017])
    (2229027 '.=' initTemp[1305319] myLocaleSpace[89280] init_coerce_tmp[2229015])
    val tmp[2229031]:[domain(1,int(64),false)] locale[1287072] "dead after last mention" "temp"
    const-ref call_tmp[2229033]:domain(1,int(64),false)[1252658] "dead after last mention" "maybe param" "temp"
    (2229035 'move' call_tmp[2229033](2229037 '.' initTemp[1305319] myLocaleSpace[89280]))
    const-ref call_tmp[2229040]:domain(1,int(64),false)[1252658] "dead after last mention" "maybe param" "temp"
    (2229042 'move' call_tmp[2229040](2229045 call chpl__ensureDomainExpr[1254035] call_tmp[2229033]))
    const-val call_tmp[2229047]:_RuntimeTypeInfo[1287305] "dead after last mention" "expr temp" "maybe param" "temp"
    (2229049 'move' call_tmp[2229047](2229052 call chpl__buildArrayRuntimeType[1254054] call_tmp[2229040]))
    const-val _runtime_type_tmp_[2229054]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
    (2229056 'move' _runtime_type_tmp_[2229054](2229058 '.v' call_tmp[2229047] dom[1287306]))
    const-val ret_tmp[2229061]:[domain(1,int(64),false)] locale[1287072] "temp"
    (2229064 call chpl__convertRuntimeTypeToValue[1297752] _runtime_type_tmp_[2229054] ret_tmp[2229061])
    (2229067 'move' tmp[2229031] ret_tmp[2229061])
    (2229070 '.=' initTemp[1305319] myLocales[89291] tmp[2229031])
    (2229074 'setcid' initTemp[1305319])
    val tmp[1305338]:RootLocale[89694] "dead after last mention" "temp"
    (1305345 'move' tmp[1305338] initTemp[1305319])
    (1305361 'move' ret[1305356] tmp[1305338])
    (1305358 return ret[1305356])
  }
  type RootLocale[89694] val super[355689]:AbstractRootLocale[92012] "super class" const myLocaleSpace[89280]:domain(1,int(64),false)[1252658] "const" val myLocales[89291]:[domain(1,int(64),false)] locale[1287072] "unsafe"
  const-val call_tmp[632033]:range(int(64),bounded,false)[1026875] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  const-val call_tmp[632038]:domain(1,int(64),false)[1252658] "dead at end of block" "maybe param" "temp"
  const-val init_coerce_tmp[1254029]:domain(1,int(64),false)[1252658] "dead at end of block" "temp"
  const-ref call_tmp[632048]:domain(1,int(64),false)[1252658] "dead at end of block" "maybe param" "reference to a const" "temp"
  const-val call_tmp[632053]:_RuntimeTypeInfo[1287305] "dead at end of block" "expr temp" "maybe param" "temp"
  const-val _runtime_type_tmp_[1297740]:domain(1,int(64),false)[1252658] "dead at end of block" "temp"
  function on_fn[934628](const in arg loc[1841166]:locale[28]) : void[4] "on" "resolved"
  {
    val inlineImm[2198754]:bool[10] "temp"
    (2198757 'move' inlineImm[2198754] 0)
    (2198760 '=' rootLocaleInitialized[310] inlineImm[2198754])
    val coerce_tmp[1305216]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1305220 'move' coerce_tmp[1305216](2503434 '.v' loc[1841166] _instance[89978]))
    val coerce_tmp[2287532]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2287534 'move' coerce_tmp[2287532](2287536 'cast' object[22] coerce_tmp[1305216]))
    const-val call_tmp[2287539]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2287541 'move' call_tmp[2287539](2287543 'ptr_neq' coerce_tmp[2287532] nil[44]))
    if call_tmp[2287539]
    {
      val call_tmp[2287548]:BaseLocale[91204] "dead after last mention" "expr temp" "maybe param" "temp"
      (2287550 'move' call_tmp[2287548] coerce_tmp[1305216])
      val _virtual_method_tmp_[2287553]:int(32)[95] "temp"
      (2287555 'move' _virtual_method_tmp_[2287553](2287557 'getcid' call_tmp[2287548]))
      (2287559 'virtual method call' deinit[783990] _virtual_method_tmp_[2287553] call_tmp[2287548])
      const-val tmp[2287563]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
      const-val call_tmp[2287565]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2287567 'move' call_tmp[2287565](2287569 '_wide_get_locale' coerce_tmp[1305216]))
      (2287571 'move' tmp[2287563] call_tmp[2287565])
      val isdirect[2287574]:bool[10] "temp"
      (2287576 'move' isdirect[2287574](2287579 call chpl_doDirectExecuteOn[187469] call_tmp[2287565]))
      if isdirect[2287574]
      {
        (2287584 call on_fn[983611] coerce_tmp[1305216])
      }
      {
        val _args_foron_fn[2287587]:_class_localson_fn[2149268] "temp"
        (2287589 'move' _args_foron_fn[2287587](2287591 'stack allocate class' _class_localson_fn[2149268]))
        (2287593 '.=' _args_foron_fn[2287587] _0_tmp[2149271] tmp[2287563])
        (2287597 '.=' _args_foron_fn[2287587] _1_arg[2149273] coerce_tmp[1305216])
        val _args_vforon_fn[2287601]:c_void_ptr[149] "temp"
        (2287603 'move' _args_vforon_fn[2287601](2287605 'cast_to_void_star' _args_foron_fn[2287587]))
        val _args_sizeon_fn[2287607]:int(64)[13] "temp"
        (2287609 'move' _args_sizeon_fn[2287607](2287611 'sizeof_bundle' _class_localson_fn[2149268]))
        on(2287614 call wrapon_fn[2149302] tmp[2287563] _args_vforon_fn[2287601] _args_sizeon_fn[2287607] _args_foron_fn[2287587])
      }
    }
    (934635 return _void[55])
  }
  function wrapon_fn[2147565](const in arg dummy_locale_arg[2147567]:chpl_localeID_t[209352], in arg buf[2147569]:c_void_ptr[149], in arg buf_size[2147571]:int(64)[13], in arg c[2147573]:_class_localson_fn[2147531]) : void[4] "on block"
  {
    val _1_rvfDerefTmp[2147585]:locale[28] "temp"
    (2147590 'move' _1_rvfDerefTmp[2147585](2147587 '.v' c[2147573] _1_rvfDerefTmp[2147536]))
    (2147576 call on_fn[934628] _1_rvfDerefTmp[2147585])
    (2147593 return _void[55])
  }
}