AST dump for LocaleModelHelpSetup after pass denormalize.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales Sys SysCTypes ChapelStandard String 

{
  type _class_localson_fn[2102636] val _runtime_hdr[2102637]:chpl_comm_on_bundle_t[209301] val _0_tmp[2102639]:chpl_localeID_t[209294] val _1_rvfDerefTmp[2102641]:localesBarrier[92483] val _2_rvfDerefTmp[2102643]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] val _3_locIdx[2102645]:int(64)[13] val _4__coforallCount[2102647]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] val _5_dst[2102649]:__wide_RootLocale[2381053] wide-ref _6_root_accum[2102651]:chpl_root_locale_accum[208344] val _ln[2496512]:int(64)[13] "temp" val _fn[2496521]:int(32)[95] "temp"
  function chpl__init_LocaleModelHelpSetup[416077](const in arg _ln[2476702]:int(64)[13], in arg _fn[2476704]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_LocaleModelHelpSetup_p[2451946]
    {
      goto _exit_chpl__init_LocaleModelHelpSetup[2451983] _exit_chpl__init_LocaleModelHelpSetup[2451983]
    }
    ref refIndentLevel[2451969]:int(32)[95] "temp"
    (2451967 call printModuleInit[20426] c"%*s\n" c"LocaleModelHelpSetup" 20 _ln[2476702] _fn[2476704])
    (2451973 'move' refIndentLevel[2451969](2451972 'addr of' moduleInitLevel[20416]))
    (2451976 '+=' refIndentLevel[2451969] 1)
    (2451952 'move' chpl__init_LocaleModelHelpSetup_p[2451946] 1)
    {
      (2449878 call chpl__init_ChapelLocale[415972] _ln[2476702] _fn[2476704])
      (2449880 call chpl__init_DefaultRectangular[415975] _ln[2476702] _fn[2476704])
      (2449882 call chpl__init_ChapelNumLocales[416083] _ln[2476702] _fn[2476704])
      (2449884 call chpl__init_Sys[416149] _ln[2476702] _fn[2476704])
      (2449886 call chpl__init_SysCTypes[415903] _ln[2476702] _fn[2476704])
      (2449888 call chpl__init_String[415918] _ln[2476702] _fn[2476704])
    }
    (2451979 '-=' refIndentLevel[2451969] 1)
    label _exit_chpl__init_LocaleModelHelpSetup[2451983]
    (527683 return _void[55])
  }
  const-val chpl_nodeID[208152]:int(32)[95] "dead at end of block" "extern" "insert auto destroy"
  function chpl_root_locale_accum[208344].accum[208198](wide-ref arg this[208346]:chpl_root_locale_accum[208344], const  ref arg loc[208195]:locale[28], const in arg _ln[2463534]:int(64)[13], in arg _fn[2463536]:int(32)[95]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2377408]:string[26] "temp"
    (2377409 'move' "argument to ! is nil" "argument to ! is nil")
    wide-ref call_tmp[2215996]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2215998 'move' call_tmp[2215996](2216000 '.' this[208346] nPUsPhysAcc[208160]))
    val coerce_tmp[2166793]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166795 'move' coerce_tmp[2166793](2166797 '.v' loc[208195] _instance[89975]))
    val coerce_tmp[2166800]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166802 'move' coerce_tmp[2166800](2166804 'cast' object[22] coerce_tmp[2166793] _ln[2463534] _fn[2463536]))
    val tmp[2428809]:__wide_object[2381018] "temp"
    (2428812 'move' tmp[2428809] nil[44])
    if(2166811 'ptr_eq' coerce_tmp[2166800] tmp[2428809])
    {
      (2166817 call nilCheckHalt[210151] "argument to ! is nil" _ln[2463534] _fn[2463536])
    }
    val coerce_tmp[1352046]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352051 'move' coerce_tmp[1352046] coerce_tmp[2166793])
    const-val coerce_tmp[1352184]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2416750]:int(64)[13] "temp"
    (2459255 '_check_nil' coerce_tmp[1352046] _ln[2463534] _fn[2463536])
    (1352188 'move' tmp[2416750](2367270 '.v' coerce_tmp[1352046] nPUsPhysAcc[90696]))
    (2416753 'move' coerce_tmp[1352184] tmp[2416750])
    const-val call_tmp[2303410]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303412 'move' call_tmp[2303410](2303414 '_wide_get_locale' call_tmp[2215996]))
    val isdirect[2303419]:bool[10] "temp"
    (2303421 'move' isdirect[2303419](2303424 call chpl_doDirectExecuteOn[187423] call_tmp[2303410]))
    if isdirect[2303419]
    {
      (2303429 call on_fn[1352149] call_tmp[2215996] coerce_tmp[1352184] _ln[2463534] _fn[2463536])
    }
    {
      val _args_foron_fn[2303433]:_class_localson_fn[2093702] "temp"
      (2303435 'move' _args_foron_fn[2303433](2303437 'stack allocate class' _class_localson_fn[2093702]))
      (2458085 '_check_nil' _args_foron_fn[2303433] _ln[2463534] _fn[2463536])
      (2303439 '.=' _args_foron_fn[2303433] _0_tmp[2093705] call_tmp[2303410])
      wide-ref tmp[2303443]:AtomicT(int(64))[940134] "temp"
      (2303445 'move' tmp[2303443](2303447 'set reference' call_tmp[2215996]))
      (2458087 '_check_nil' _args_foron_fn[2303433] _ln[2463534] _fn[2463536])
      (2303449 '.=' _args_foron_fn[2303433] _1_this[2093707] tmp[2303443])
      (2458089 '_check_nil' _args_foron_fn[2303433] _ln[2463534] _fn[2463536])
      (2303453 '.=' _args_foron_fn[2303433] _2_value[2093709] coerce_tmp[1352184])
      val _args_vforon_fn[2303457]:c_void_ptr[149] "temp"
      (2303459 'move' _args_vforon_fn[2303457](2303461 'cast_to_void_star' _args_foron_fn[2303433]))
      val _args_sizeon_fn[2303463]:int(64)[13] "temp"
      (2303465 'move' _args_sizeon_fn[2303463](2303467 'sizeof_bundle' _class_localson_fn[2093702]))
      (2494797 '.=' _args_foron_fn[2303433] _ln[2494778] _ln[2463534])
      (2494800 '.=' _args_foron_fn[2303433] _fn[2494787] _fn[2463536])
      on(2303470 call wrapon_fn[2093748] call_tmp[2303410] _args_vforon_fn[2303457] _args_sizeon_fn[2303463] _args_foron_fn[2303433])
    }
    wide-ref call_tmp[2216020]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216022 'move' call_tmp[2216020](2216024 '.' this[208346] nPUsPhysAll[208167]))
    val coerce_tmp[2166823]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166825 'move' coerce_tmp[2166823](2166827 '.v' loc[208195] _instance[89975]))
    val coerce_tmp[2166830]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166832 'move' coerce_tmp[2166830](2166834 'cast' object[22] coerce_tmp[2166823] _ln[2463534] _fn[2463536]))
    val tmp[2428815]:__wide_object[2381018] "temp"
    (2428818 'move' tmp[2428815] nil[44])
    if(2166841 'ptr_eq' coerce_tmp[2166830] tmp[2428815])
    {
      (2166847 call nilCheckHalt[210151] "argument to ! is nil" _ln[2463534] _fn[2463536])
    }
    val coerce_tmp[1352267]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352272 'move' coerce_tmp[1352267] coerce_tmp[2166823])
    const-val coerce_tmp[1352279]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2416756]:int(64)[13] "temp"
    (2459257 '_check_nil' coerce_tmp[1352267] _ln[2463534] _fn[2463536])
    (1352283 'move' tmp[2416756](2367279 '.v' coerce_tmp[1352267] nPUsPhysAll[90701]))
    (2416759 'move' coerce_tmp[1352279] tmp[2416756])
    const-val call_tmp[2303483]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303485 'move' call_tmp[2303483](2303487 '_wide_get_locale' call_tmp[2216020]))
    val isdirect[2303492]:bool[10] "temp"
    (2303494 'move' isdirect[2303492](2303497 call chpl_doDirectExecuteOn[187423] call_tmp[2303483]))
    if isdirect[2303492]
    {
      (2303502 call on_fn[1352149] call_tmp[2216020] coerce_tmp[1352279] _ln[2463534] _fn[2463536])
    }
    {
      val _args_foron_fn[2303506]:_class_localson_fn[2093702] "temp"
      (2303508 'move' _args_foron_fn[2303506](2303510 'stack allocate class' _class_localson_fn[2093702]))
      (2458091 '_check_nil' _args_foron_fn[2303506] _ln[2463534] _fn[2463536])
      (2303512 '.=' _args_foron_fn[2303506] _0_tmp[2093705] call_tmp[2303483])
      wide-ref tmp[2303516]:AtomicT(int(64))[940134] "temp"
      (2303518 'move' tmp[2303516](2303520 'set reference' call_tmp[2216020]))
      (2458093 '_check_nil' _args_foron_fn[2303506] _ln[2463534] _fn[2463536])
      (2303522 '.=' _args_foron_fn[2303506] _1_this[2093707] tmp[2303516])
      (2458095 '_check_nil' _args_foron_fn[2303506] _ln[2463534] _fn[2463536])
      (2303526 '.=' _args_foron_fn[2303506] _2_value[2093709] coerce_tmp[1352279])
      val _args_vforon_fn[2303530]:c_void_ptr[149] "temp"
      (2303532 'move' _args_vforon_fn[2303530](2303534 'cast_to_void_star' _args_foron_fn[2303506]))
      val _args_sizeon_fn[2303536]:int(64)[13] "temp"
      (2303538 'move' _args_sizeon_fn[2303536](2303540 'sizeof_bundle' _class_localson_fn[2093702]))
      (2494803 '.=' _args_foron_fn[2303506] _ln[2494778] _ln[2463534])
      (2494806 '.=' _args_foron_fn[2303506] _fn[2494787] _fn[2463536])
      on(2303543 call wrapon_fn[2093748] call_tmp[2303483] _args_vforon_fn[2303530] _args_sizeon_fn[2303536] _args_foron_fn[2303506])
    }
    wide-ref call_tmp[2216044]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216046 'move' call_tmp[2216044](2216048 '.' this[208346] nPUsLogAcc[208174]))
    val coerce_tmp[2166853]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166855 'move' coerce_tmp[2166853](2166857 '.v' loc[208195] _instance[89975]))
    val coerce_tmp[2166860]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166862 'move' coerce_tmp[2166860](2166864 'cast' object[22] coerce_tmp[2166853] _ln[2463534] _fn[2463536]))
    val tmp[2428821]:__wide_object[2381018] "temp"
    (2428824 'move' tmp[2428821] nil[44])
    if(2166871 'ptr_eq' coerce_tmp[2166860] tmp[2428821])
    {
      (2166877 call nilCheckHalt[210151] "argument to ! is nil" _ln[2463534] _fn[2463536])
    }
    val coerce_tmp[1352312]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352317 'move' coerce_tmp[1352312] coerce_tmp[2166853])
    const-val coerce_tmp[1352324]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2416762]:int(64)[13] "temp"
    (2459259 '_check_nil' coerce_tmp[1352312] _ln[2463534] _fn[2463536])
    (1352328 'move' tmp[2416762](2367288 '.v' coerce_tmp[1352312] nPUsLogAcc[90686]))
    (2416765 'move' coerce_tmp[1352324] tmp[2416762])
    const-val call_tmp[2303556]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303558 'move' call_tmp[2303556](2303560 '_wide_get_locale' call_tmp[2216044]))
    val isdirect[2303565]:bool[10] "temp"
    (2303567 'move' isdirect[2303565](2303570 call chpl_doDirectExecuteOn[187423] call_tmp[2303556]))
    if isdirect[2303565]
    {
      (2303575 call on_fn[1352149] call_tmp[2216044] coerce_tmp[1352324] _ln[2463534] _fn[2463536])
    }
    {
      val _args_foron_fn[2303579]:_class_localson_fn[2093702] "temp"
      (2303581 'move' _args_foron_fn[2303579](2303583 'stack allocate class' _class_localson_fn[2093702]))
      (2458097 '_check_nil' _args_foron_fn[2303579] _ln[2463534] _fn[2463536])
      (2303585 '.=' _args_foron_fn[2303579] _0_tmp[2093705] call_tmp[2303556])
      wide-ref tmp[2303589]:AtomicT(int(64))[940134] "temp"
      (2303591 'move' tmp[2303589](2303593 'set reference' call_tmp[2216044]))
      (2458099 '_check_nil' _args_foron_fn[2303579] _ln[2463534] _fn[2463536])
      (2303595 '.=' _args_foron_fn[2303579] _1_this[2093707] tmp[2303589])
      (2458101 '_check_nil' _args_foron_fn[2303579] _ln[2463534] _fn[2463536])
      (2303599 '.=' _args_foron_fn[2303579] _2_value[2093709] coerce_tmp[1352324])
      val _args_vforon_fn[2303603]:c_void_ptr[149] "temp"
      (2303605 'move' _args_vforon_fn[2303603](2303607 'cast_to_void_star' _args_foron_fn[2303579]))
      val _args_sizeon_fn[2303609]:int(64)[13] "temp"
      (2303611 'move' _args_sizeon_fn[2303609](2303613 'sizeof_bundle' _class_localson_fn[2093702]))
      (2494809 '.=' _args_foron_fn[2303579] _ln[2494778] _ln[2463534])
      (2494812 '.=' _args_foron_fn[2303579] _fn[2494787] _fn[2463536])
      on(2303616 call wrapon_fn[2093748] call_tmp[2303556] _args_vforon_fn[2303603] _args_sizeon_fn[2303609] _args_foron_fn[2303579])
    }
    wide-ref call_tmp[2216068]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216070 'move' call_tmp[2216068](2216072 '.' this[208346] nPUsLogAll[208181]))
    val coerce_tmp[2166883]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166885 'move' coerce_tmp[2166883](2166887 '.v' loc[208195] _instance[89975]))
    val coerce_tmp[2166890]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2166892 'move' coerce_tmp[2166890](2166894 'cast' object[22] coerce_tmp[2166883] _ln[2463534] _fn[2463536]))
    val tmp[2428827]:__wide_object[2381018] "temp"
    (2428830 'move' tmp[2428827] nil[44])
    if(2166901 'ptr_eq' coerce_tmp[2166890] tmp[2428827])
    {
      (2166907 call nilCheckHalt[210151] "argument to ! is nil" _ln[2463534] _fn[2463536])
    }
    val coerce_tmp[1352357]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352362 'move' coerce_tmp[1352357] coerce_tmp[2166883])
    const-val coerce_tmp[1352369]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2416768]:int(64)[13] "temp"
    (2459261 '_check_nil' coerce_tmp[1352357] _ln[2463534] _fn[2463536])
    (1352373 'move' tmp[2416768](2367297 '.v' coerce_tmp[1352357] nPUsLogAll[90691]))
    (2416771 'move' coerce_tmp[1352369] tmp[2416768])
    const-val call_tmp[2303629]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303631 'move' call_tmp[2303629](2303633 '_wide_get_locale' call_tmp[2216068]))
    val isdirect[2303638]:bool[10] "temp"
    (2303640 'move' isdirect[2303638](2303643 call chpl_doDirectExecuteOn[187423] call_tmp[2303629]))
    if isdirect[2303638]
    {
      (2303648 call on_fn[1352149] call_tmp[2216068] coerce_tmp[1352369] _ln[2463534] _fn[2463536])
    }
    {
      val _args_foron_fn[2303652]:_class_localson_fn[2093702] "temp"
      (2303654 'move' _args_foron_fn[2303652](2303656 'stack allocate class' _class_localson_fn[2093702]))
      (2458103 '_check_nil' _args_foron_fn[2303652] _ln[2463534] _fn[2463536])
      (2303658 '.=' _args_foron_fn[2303652] _0_tmp[2093705] call_tmp[2303629])
      wide-ref tmp[2303662]:AtomicT(int(64))[940134] "temp"
      (2303664 'move' tmp[2303662](2303666 'set reference' call_tmp[2216068]))
      (2458105 '_check_nil' _args_foron_fn[2303652] _ln[2463534] _fn[2463536])
      (2303668 '.=' _args_foron_fn[2303652] _1_this[2093707] tmp[2303662])
      (2458107 '_check_nil' _args_foron_fn[2303652] _ln[2463534] _fn[2463536])
      (2303672 '.=' _args_foron_fn[2303652] _2_value[2093709] coerce_tmp[1352369])
      val _args_vforon_fn[2303676]:c_void_ptr[149] "temp"
      (2303678 'move' _args_vforon_fn[2303676](2303680 'cast_to_void_star' _args_foron_fn[2303652]))
      val _args_sizeon_fn[2303682]:int(64)[13] "temp"
      (2303684 'move' _args_sizeon_fn[2303682](2303686 'sizeof_bundle' _class_localson_fn[2093702]))
      (2494815 '.=' _args_foron_fn[2303652] _ln[2494778] _ln[2463534])
      (2494818 '.=' _args_foron_fn[2303652] _fn[2494787] _fn[2463536])
      on(2303689 call wrapon_fn[2093748] call_tmp[2303629] _args_vforon_fn[2303676] _args_sizeon_fn[2303682] _args_foron_fn[2303652])
    }
    wide-ref call_tmp[2216092]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216094 'move' call_tmp[2216092](2216096 '.' this[208346] maxTaskPar[208188]))
    val ret[2169049]:int(64)[13] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2169051]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2169053 'move' coerce_tmp[2169051](2169055 '.v' loc[208195] _instance[89975]))
    val coerce_tmp[2169058]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2169060 'move' coerce_tmp[2169058](2169062 'cast' object[22] coerce_tmp[2169051] _ln[2463534] _fn[2463536]))
    val tmp[2429196]:__wide_object[2381018] "temp"
    (2429199 'move' tmp[2429196] nil[44])
    if(2169069 'ptr_eq' coerce_tmp[2169058] tmp[2429196])
    {
      (2169075 call nilCheckHalt[210151] "argument to ! is nil" _ln[2463534] _fn[2463536])
    }
    val coerce_tmp[2169078]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2169080 'move' coerce_tmp[2169078] coerce_tmp[2169051])
    val tmp[2429202]:int(64)[13] "temp"
    (2455513 '_check_nil' coerce_tmp[2169078] _ln[2463534] _fn[2463536])
    (2169083 'move' tmp[2429202](2169085 '.v' coerce_tmp[2169078] maxTaskPar[90743]))
    (2429205 'move' ret[2169049] tmp[2429202])
    const-val call_tmp[2303702]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303704 'move' call_tmp[2303702](2303706 '_wide_get_locale' call_tmp[2216092]))
    val isdirect[2303711]:bool[10] "temp"
    (2303713 'move' isdirect[2303711](2303716 call chpl_doDirectExecuteOn[187423] call_tmp[2303702]))
    if isdirect[2303711]
    {
      (2303721 call on_fn[1352149] call_tmp[2216092] ret[2169049] _ln[2463534] _fn[2463536])
    }
    {
      val _args_foron_fn[2303725]:_class_localson_fn[2093702] "temp"
      (2303727 'move' _args_foron_fn[2303725](2303729 'stack allocate class' _class_localson_fn[2093702]))
      (2458109 '_check_nil' _args_foron_fn[2303725] _ln[2463534] _fn[2463536])
      (2303731 '.=' _args_foron_fn[2303725] _0_tmp[2093705] call_tmp[2303702])
      wide-ref tmp[2303735]:AtomicT(int(64))[940134] "temp"
      (2303737 'move' tmp[2303735](2303739 'set reference' call_tmp[2216092]))
      (2458111 '_check_nil' _args_foron_fn[2303725] _ln[2463534] _fn[2463536])
      (2303741 '.=' _args_foron_fn[2303725] _1_this[2093707] tmp[2303735])
      (2458113 '_check_nil' _args_foron_fn[2303725] _ln[2463534] _fn[2463536])
      (2303745 '.=' _args_foron_fn[2303725] _2_value[2093709] ret[2169049])
      val _args_vforon_fn[2303749]:c_void_ptr[149] "temp"
      (2303751 'move' _args_vforon_fn[2303749](2303753 'cast_to_void_star' _args_foron_fn[2303725]))
      val _args_sizeon_fn[2303755]:int(64)[13] "temp"
      (2303757 'move' _args_sizeon_fn[2303755](2303759 'sizeof_bundle' _class_localson_fn[2093702]))
      (2494821 '.=' _args_foron_fn[2303725] _ln[2494778] _ln[2463534])
      (2494824 '.=' _args_foron_fn[2303725] _fn[2494787] _fn[2463536])
      on(2303762 call wrapon_fn[2093748] call_tmp[2303702] _args_vforon_fn[2303749] _args_sizeon_fn[2303755] _args_foron_fn[2303725])
    }
    (527595 return _void[55])
  }
  function chpl_root_locale_accum[208344].setRootLocaleValues[208273](const  ref arg this[208350]:chpl_root_locale_accum[208344], const in arg dst[208270]:__wide_RootLocale[2381053], const in arg _ln[2461464]:int(64)[13], in arg _fn[2461466]:int(32)[95]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val coerce_tmp[1352406]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352412 'move' coerce_tmp[1352406](1352408 'cast' BaseLocale[91201] dst[208270] _ln[2461464] _fn[2461466]))
    ref call_tmp[2216006]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216008 'move' call_tmp[2216006](2216010 '.' this[208350] nPUsPhysAcc[208160]))
    val ret[2303771]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2303773]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2303775 'move' ret[2303773] 0)
    const-val call_tmp[2303780]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303782 'move' call_tmp[2303780](2303784 '_wide_get_locale' call_tmp[2216006]))
    val isdirect[2303789]:bool[10] "temp"
    (2303791 'move' isdirect[2303789](2303794 call chpl_doDirectExecuteOn[187423] call_tmp[2303780]))
    if isdirect[2303789]
    {
      wide-ref tmp[2438688]:AtomicT(int(64))[940134] "temp"
      (2438691 'move' tmp[2438688] call_tmp[2216006])
      wide-ref tmp[2438694]:int(64)[13] "temp"
      (2438698 'move' tmp[2438694](2438696 'set reference' ret[2303773]))
      (2303799 call on_fn[1352514] tmp[2438688] tmp[2438694] _ln[2461464] _fn[2461466])
    }
    {
      val _args_foron_fn[2303803]:_class_localson_fn[2093808] "temp"
      (2303805 'move' _args_foron_fn[2303803](2303807 'stack allocate class' _class_localson_fn[2093808]))
      (2458115 '_check_nil' _args_foron_fn[2303803] _ln[2461464] _fn[2461466])
      (2303809 '.=' _args_foron_fn[2303803] _0_tmp[2093811] call_tmp[2303780])
      ref tmp[2303813]:AtomicT(int(64))[940134] "temp"
      (2303815 'move' tmp[2303813](2303817 'set reference' call_tmp[2216006]))
      wide-ref tmp[2438701]:AtomicT(int(64))[940134] "temp"
      (2438704 'move' tmp[2438701] tmp[2303813])
      (2458117 '_check_nil' _args_foron_fn[2303803] _ln[2461464] _fn[2461466])
      (2303819 '.=' _args_foron_fn[2303803] _1_this[2093813] tmp[2438701])
      ref tmp[2303823]:int(64)[13] "temp"
      (2303825 'move' tmp[2303823](2303827 'set reference' ret[2303773]))
      wide-ref tmp[2438707]:int(64)[13] "temp"
      (2438710 'move' tmp[2438707] tmp[2303823])
      (2458119 '_check_nil' _args_foron_fn[2303803] _ln[2461464] _fn[2461466])
      (2303829 '.=' _args_foron_fn[2303803] _2_ret[2093815] tmp[2438707])
      val _args_vforon_fn[2303833]:c_void_ptr[149] "temp"
      (2303835 'move' _args_vforon_fn[2303833](2303837 'cast_to_void_star' _args_foron_fn[2303803]))
      val _args_sizeon_fn[2303839]:int(64)[13] "temp"
      (2303841 'move' _args_sizeon_fn[2303839](2303843 'sizeof_bundle' _class_localson_fn[2093808]))
      (2448979 call chpl_taskRunningCntDec[93216] _ln[2461464] _fn[2461466])
      (2494845 '.=' _args_foron_fn[2303803] _ln[2494826] _ln[2461464])
      (2494848 '.=' _args_foron_fn[2303803] _fn[2494835] _fn[2461466])
      on(2303846 call wrapon_fn[2093860] call_tmp[2303780] _args_vforon_fn[2303833] _args_sizeon_fn[2303839] _args_foron_fn[2303803])
      (2448981 call chpl_taskRunningCntInc[93195] _ln[2461464] _fn[2461466])
    }
    (2303852 'move' ret[2303771] ret[2303773])
    (2459263 '_check_nil' coerce_tmp[1352406] _ln[2461464] _fn[2461466])
    (2367326 '.=' coerce_tmp[1352406] nPUsPhysAcc[90696] ret[2303771])
    val coerce_tmp[1352649]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352655 'move' coerce_tmp[1352649](1352651 'cast' BaseLocale[91201] dst[208270] _ln[2461464] _fn[2461466]))
    ref call_tmp[2216030]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216032 'move' call_tmp[2216030](2216034 '.' this[208350] nPUsPhysAll[208167]))
    val ret[2303860]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2303862]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2303864 'move' ret[2303862] 0)
    const-val call_tmp[2303869]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303871 'move' call_tmp[2303869](2303873 '_wide_get_locale' call_tmp[2216030]))
    val isdirect[2303878]:bool[10] "temp"
    (2303880 'move' isdirect[2303878](2303883 call chpl_doDirectExecuteOn[187423] call_tmp[2303869]))
    if isdirect[2303878]
    {
      wide-ref tmp[2438713]:AtomicT(int(64))[940134] "temp"
      (2438716 'move' tmp[2438713] call_tmp[2216030])
      wide-ref tmp[2438719]:int(64)[13] "temp"
      (2438723 'move' tmp[2438719](2438721 'set reference' ret[2303862]))
      (2303888 call on_fn[1352514] tmp[2438713] tmp[2438719] _ln[2461464] _fn[2461466])
    }
    {
      val _args_foron_fn[2303892]:_class_localson_fn[2093808] "temp"
      (2303894 'move' _args_foron_fn[2303892](2303896 'stack allocate class' _class_localson_fn[2093808]))
      (2458121 '_check_nil' _args_foron_fn[2303892] _ln[2461464] _fn[2461466])
      (2303898 '.=' _args_foron_fn[2303892] _0_tmp[2093811] call_tmp[2303869])
      ref tmp[2303902]:AtomicT(int(64))[940134] "temp"
      (2303904 'move' tmp[2303902](2303906 'set reference' call_tmp[2216030]))
      wide-ref tmp[2438726]:AtomicT(int(64))[940134] "temp"
      (2438729 'move' tmp[2438726] tmp[2303902])
      (2458123 '_check_nil' _args_foron_fn[2303892] _ln[2461464] _fn[2461466])
      (2303908 '.=' _args_foron_fn[2303892] _1_this[2093813] tmp[2438726])
      ref tmp[2303912]:int(64)[13] "temp"
      (2303914 'move' tmp[2303912](2303916 'set reference' ret[2303862]))
      wide-ref tmp[2438732]:int(64)[13] "temp"
      (2438735 'move' tmp[2438732] tmp[2303912])
      (2458125 '_check_nil' _args_foron_fn[2303892] _ln[2461464] _fn[2461466])
      (2303918 '.=' _args_foron_fn[2303892] _2_ret[2093815] tmp[2438732])
      val _args_vforon_fn[2303922]:c_void_ptr[149] "temp"
      (2303924 'move' _args_vforon_fn[2303922](2303926 'cast_to_void_star' _args_foron_fn[2303892]))
      val _args_sizeon_fn[2303928]:int(64)[13] "temp"
      (2303930 'move' _args_sizeon_fn[2303928](2303932 'sizeof_bundle' _class_localson_fn[2093808]))
      (2448983 call chpl_taskRunningCntDec[93216] _ln[2461464] _fn[2461466])
      (2494851 '.=' _args_foron_fn[2303892] _ln[2494826] _ln[2461464])
      (2494854 '.=' _args_foron_fn[2303892] _fn[2494835] _fn[2461466])
      on(2303935 call wrapon_fn[2093860] call_tmp[2303869] _args_vforon_fn[2303922] _args_sizeon_fn[2303928] _args_foron_fn[2303892])
      (2448985 call chpl_taskRunningCntInc[93195] _ln[2461464] _fn[2461466])
    }
    (2303941 'move' ret[2303860] ret[2303862])
    (2459265 '_check_nil' coerce_tmp[1352649] _ln[2461464] _fn[2461466])
    (2367335 '.=' coerce_tmp[1352649] nPUsPhysAll[90701] ret[2303860])
    val coerce_tmp[1352675]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352681 'move' coerce_tmp[1352675](1352677 'cast' BaseLocale[91201] dst[208270] _ln[2461464] _fn[2461466]))
    ref call_tmp[2216054]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216056 'move' call_tmp[2216054](2216058 '.' this[208350] nPUsLogAcc[208174]))
    val ret[2303949]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2303951]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2303953 'move' ret[2303951] 0)
    const-val call_tmp[2303958]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2303960 'move' call_tmp[2303958](2303962 '_wide_get_locale' call_tmp[2216054]))
    val isdirect[2303967]:bool[10] "temp"
    (2303969 'move' isdirect[2303967](2303972 call chpl_doDirectExecuteOn[187423] call_tmp[2303958]))
    if isdirect[2303967]
    {
      wide-ref tmp[2438738]:AtomicT(int(64))[940134] "temp"
      (2438741 'move' tmp[2438738] call_tmp[2216054])
      wide-ref tmp[2438744]:int(64)[13] "temp"
      (2438748 'move' tmp[2438744](2438746 'set reference' ret[2303951]))
      (2303977 call on_fn[1352514] tmp[2438738] tmp[2438744] _ln[2461464] _fn[2461466])
    }
    {
      val _args_foron_fn[2303981]:_class_localson_fn[2093808] "temp"
      (2303983 'move' _args_foron_fn[2303981](2303985 'stack allocate class' _class_localson_fn[2093808]))
      (2458127 '_check_nil' _args_foron_fn[2303981] _ln[2461464] _fn[2461466])
      (2303987 '.=' _args_foron_fn[2303981] _0_tmp[2093811] call_tmp[2303958])
      ref tmp[2303991]:AtomicT(int(64))[940134] "temp"
      (2303993 'move' tmp[2303991](2303995 'set reference' call_tmp[2216054]))
      wide-ref tmp[2438751]:AtomicT(int(64))[940134] "temp"
      (2438754 'move' tmp[2438751] tmp[2303991])
      (2458129 '_check_nil' _args_foron_fn[2303981] _ln[2461464] _fn[2461466])
      (2303997 '.=' _args_foron_fn[2303981] _1_this[2093813] tmp[2438751])
      ref tmp[2304001]:int(64)[13] "temp"
      (2304003 'move' tmp[2304001](2304005 'set reference' ret[2303951]))
      wide-ref tmp[2438757]:int(64)[13] "temp"
      (2438760 'move' tmp[2438757] tmp[2304001])
      (2458131 '_check_nil' _args_foron_fn[2303981] _ln[2461464] _fn[2461466])
      (2304007 '.=' _args_foron_fn[2303981] _2_ret[2093815] tmp[2438757])
      val _args_vforon_fn[2304011]:c_void_ptr[149] "temp"
      (2304013 'move' _args_vforon_fn[2304011](2304015 'cast_to_void_star' _args_foron_fn[2303981]))
      val _args_sizeon_fn[2304017]:int(64)[13] "temp"
      (2304019 'move' _args_sizeon_fn[2304017](2304021 'sizeof_bundle' _class_localson_fn[2093808]))
      (2448987 call chpl_taskRunningCntDec[93216] _ln[2461464] _fn[2461466])
      (2494857 '.=' _args_foron_fn[2303981] _ln[2494826] _ln[2461464])
      (2494860 '.=' _args_foron_fn[2303981] _fn[2494835] _fn[2461466])
      on(2304024 call wrapon_fn[2093860] call_tmp[2303958] _args_vforon_fn[2304011] _args_sizeon_fn[2304017] _args_foron_fn[2303981])
      (2448989 call chpl_taskRunningCntInc[93195] _ln[2461464] _fn[2461466])
    }
    (2304030 'move' ret[2303949] ret[2303951])
    (2459267 '_check_nil' coerce_tmp[1352675] _ln[2461464] _fn[2461466])
    (2367344 '.=' coerce_tmp[1352675] nPUsLogAcc[90686] ret[2303949])
    val coerce_tmp[1352701]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352707 'move' coerce_tmp[1352701](1352703 'cast' BaseLocale[91201] dst[208270] _ln[2461464] _fn[2461466]))
    ref call_tmp[2216078]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216080 'move' call_tmp[2216078](2216082 '.' this[208350] nPUsLogAll[208181]))
    val ret[2304038]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2304040]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2304042 'move' ret[2304040] 0)
    const-val call_tmp[2304047]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2304049 'move' call_tmp[2304047](2304051 '_wide_get_locale' call_tmp[2216078]))
    val isdirect[2304056]:bool[10] "temp"
    (2304058 'move' isdirect[2304056](2304061 call chpl_doDirectExecuteOn[187423] call_tmp[2304047]))
    if isdirect[2304056]
    {
      wide-ref tmp[2438763]:AtomicT(int(64))[940134] "temp"
      (2438766 'move' tmp[2438763] call_tmp[2216078])
      wide-ref tmp[2438769]:int(64)[13] "temp"
      (2438773 'move' tmp[2438769](2438771 'set reference' ret[2304040]))
      (2304066 call on_fn[1352514] tmp[2438763] tmp[2438769] _ln[2461464] _fn[2461466])
    }
    {
      val _args_foron_fn[2304070]:_class_localson_fn[2093808] "temp"
      (2304072 'move' _args_foron_fn[2304070](2304074 'stack allocate class' _class_localson_fn[2093808]))
      (2458133 '_check_nil' _args_foron_fn[2304070] _ln[2461464] _fn[2461466])
      (2304076 '.=' _args_foron_fn[2304070] _0_tmp[2093811] call_tmp[2304047])
      ref tmp[2304080]:AtomicT(int(64))[940134] "temp"
      (2304082 'move' tmp[2304080](2304084 'set reference' call_tmp[2216078]))
      wide-ref tmp[2438776]:AtomicT(int(64))[940134] "temp"
      (2438779 'move' tmp[2438776] tmp[2304080])
      (2458135 '_check_nil' _args_foron_fn[2304070] _ln[2461464] _fn[2461466])
      (2304086 '.=' _args_foron_fn[2304070] _1_this[2093813] tmp[2438776])
      ref tmp[2304090]:int(64)[13] "temp"
      (2304092 'move' tmp[2304090](2304094 'set reference' ret[2304040]))
      wide-ref tmp[2438782]:int(64)[13] "temp"
      (2438785 'move' tmp[2438782] tmp[2304090])
      (2458137 '_check_nil' _args_foron_fn[2304070] _ln[2461464] _fn[2461466])
      (2304096 '.=' _args_foron_fn[2304070] _2_ret[2093815] tmp[2438782])
      val _args_vforon_fn[2304100]:c_void_ptr[149] "temp"
      (2304102 'move' _args_vforon_fn[2304100](2304104 'cast_to_void_star' _args_foron_fn[2304070]))
      val _args_sizeon_fn[2304106]:int(64)[13] "temp"
      (2304108 'move' _args_sizeon_fn[2304106](2304110 'sizeof_bundle' _class_localson_fn[2093808]))
      (2448991 call chpl_taskRunningCntDec[93216] _ln[2461464] _fn[2461466])
      (2494863 '.=' _args_foron_fn[2304070] _ln[2494826] _ln[2461464])
      (2494866 '.=' _args_foron_fn[2304070] _fn[2494835] _fn[2461466])
      on(2304113 call wrapon_fn[2093860] call_tmp[2304047] _args_vforon_fn[2304100] _args_sizeon_fn[2304106] _args_foron_fn[2304070])
      (2448993 call chpl_taskRunningCntInc[93195] _ln[2461464] _fn[2461466])
    }
    (2304119 'move' ret[2304038] ret[2304040])
    (2459269 '_check_nil' coerce_tmp[1352701] _ln[2461464] _fn[2461466])
    (2367353 '.=' coerce_tmp[1352701] nPUsLogAll[90691] ret[2304038])
    val coerce_tmp[1352727]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352733 'move' coerce_tmp[1352727](1352729 'cast' BaseLocale[91201] dst[208270] _ln[2461464] _fn[2461466]))
    ref call_tmp[2216102]:AtomicT(int(64))[940134] "dead after last mention" "maybe param" "temp"
    (2216104 'move' call_tmp[2216102](2216106 '.' this[208350] maxTaskPar[208188]))
    val ret[2304127]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2304129]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2304131 'move' ret[2304129] 0)
    const-val call_tmp[2304136]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    (2304138 'move' call_tmp[2304136](2304140 '_wide_get_locale' call_tmp[2216102]))
    val isdirect[2304145]:bool[10] "temp"
    (2304147 'move' isdirect[2304145](2304150 call chpl_doDirectExecuteOn[187423] call_tmp[2304136]))
    if isdirect[2304145]
    {
      wide-ref tmp[2438788]:AtomicT(int(64))[940134] "temp"
      (2438791 'move' tmp[2438788] call_tmp[2216102])
      wide-ref tmp[2438794]:int(64)[13] "temp"
      (2438798 'move' tmp[2438794](2438796 'set reference' ret[2304129]))
      (2304155 call on_fn[1352514] tmp[2438788] tmp[2438794] _ln[2461464] _fn[2461466])
    }
    {
      val _args_foron_fn[2304159]:_class_localson_fn[2093808] "temp"
      (2304161 'move' _args_foron_fn[2304159](2304163 'stack allocate class' _class_localson_fn[2093808]))
      (2458139 '_check_nil' _args_foron_fn[2304159] _ln[2461464] _fn[2461466])
      (2304165 '.=' _args_foron_fn[2304159] _0_tmp[2093811] call_tmp[2304136])
      ref tmp[2304169]:AtomicT(int(64))[940134] "temp"
      (2304171 'move' tmp[2304169](2304173 'set reference' call_tmp[2216102]))
      wide-ref tmp[2438801]:AtomicT(int(64))[940134] "temp"
      (2438804 'move' tmp[2438801] tmp[2304169])
      (2458141 '_check_nil' _args_foron_fn[2304159] _ln[2461464] _fn[2461466])
      (2304175 '.=' _args_foron_fn[2304159] _1_this[2093813] tmp[2438801])
      ref tmp[2304179]:int(64)[13] "temp"
      (2304181 'move' tmp[2304179](2304183 'set reference' ret[2304129]))
      wide-ref tmp[2438807]:int(64)[13] "temp"
      (2438810 'move' tmp[2438807] tmp[2304179])
      (2458143 '_check_nil' _args_foron_fn[2304159] _ln[2461464] _fn[2461466])
      (2304185 '.=' _args_foron_fn[2304159] _2_ret[2093815] tmp[2438807])
      val _args_vforon_fn[2304189]:c_void_ptr[149] "temp"
      (2304191 'move' _args_vforon_fn[2304189](2304193 'cast_to_void_star' _args_foron_fn[2304159]))
      val _args_sizeon_fn[2304195]:int(64)[13] "temp"
      (2304197 'move' _args_sizeon_fn[2304195](2304199 'sizeof_bundle' _class_localson_fn[2093808]))
      (2448995 call chpl_taskRunningCntDec[93216] _ln[2461464] _fn[2461466])
      (2494869 '.=' _args_foron_fn[2304159] _ln[2494826] _ln[2461464])
      (2494872 '.=' _args_foron_fn[2304159] _fn[2494835] _fn[2461466])
      on(2304202 call wrapon_fn[2093860] call_tmp[2304136] _args_vforon_fn[2304189] _args_sizeon_fn[2304195] _args_foron_fn[2304159])
      (2448997 call chpl_taskRunningCntInc[93195] _ln[2461464] _fn[2461466])
    }
    (2304208 'move' ret[2304127] ret[2304129])
    (2459271 '_check_nil' coerce_tmp[1352727] _ln[2461464] _fn[2461466])
    (2367362 '.=' coerce_tmp[1352727] maxTaskPar[90743] ret[2304127])
    (527597 return _void[55])
  }
  function chpl_root_locale_accum[208344].init[839558](ref arg this[839561]:chpl_root_locale_accum[208344], const  ref arg nPUsPhysAcc[839564]:AtomicT(int(64))[940134], const  ref arg nPUsPhysAll[839579]:AtomicT(int(64))[940134], const  ref arg nPUsLogAcc[839594]:AtomicT(int(64))[940134], const  ref arg nPUsLogAll[839609]:AtomicT(int(64))[940134], const  ref arg maxTaskPar[839624]:AtomicT(int(64))[940134]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_nPUsPhysAcc[1352986]:AtomicT(int(64))[940134] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352993 'move' _formal_tmp_nPUsPhysAcc[1352986] nPUsPhysAcc[839564])
    val _formal_tmp_nPUsPhysAll[1352987]:AtomicT(int(64))[940134] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352997 'move' _formal_tmp_nPUsPhysAll[1352987] nPUsPhysAll[839579])
    val _formal_tmp_nPUsLogAcc[1352988]:AtomicT(int(64))[940134] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353001 'move' _formal_tmp_nPUsLogAcc[1352988] nPUsLogAcc[839594])
    val _formal_tmp_nPUsLogAll[1352989]:AtomicT(int(64))[940134] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353005 'move' _formal_tmp_nPUsLogAll[1352989] nPUsLogAll[839609])
    val _formal_tmp_maxTaskPar[1352990]:AtomicT(int(64))[940134] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353009 'move' _formal_tmp_maxTaskPar[1352990] maxTaskPar[839624])
    (839640 '.=' this[839561] nPUsPhysAcc[208160] _formal_tmp_nPUsPhysAcc[1352986])
    (839643 '.=' this[839561] nPUsPhysAll[208167] _formal_tmp_nPUsPhysAll[1352987])
    (839646 '.=' this[839561] nPUsLogAcc[208174] _formal_tmp_nPUsLogAcc[1352988])
    (839649 '.=' this[839561] nPUsLogAll[208181] _formal_tmp_nPUsLogAll[1352989])
    (839652 '.=' this[839561] maxTaskPar[208188] _formal_tmp_maxTaskPar[1352990])
    (839658 return _void[55])
  }
  type chpl_root_locale_accum[208344] val nPUsPhysAcc[208160]:AtomicT(int(64))[940134] val nPUsPhysAll[208167]:AtomicT(int(64))[940134] val nPUsLogAcc[208174]:AtomicT(int(64))[940134] val nPUsLogAll[208181]:AtomicT(int(64))[940134] val maxTaskPar[208188]:AtomicT(int(64))[940134]
  function helpSetupRootLocaleFlat[208362](const in arg dst[208359]:__wide_RootLocale[2381053], const in arg _ln[2464132]:int(64)[13], in arg _fn[2464134]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    const-val local_numLocales[2377418]:int(64)[13] "temp"
    (2377419 'move' local_numLocales[2377418] numLocales[209834])
    val root_accum[208365]:chpl_root_locale_accum[208344] "dead at end of block" "insert auto destroy"
    const-val default_arg_nPUsPhysAcc[1352808]:AtomicT(int(64))[940134] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2304222]:AtomicT(int(64))[940134] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsPhysAcc[2304224]:AtomicT(int(64))[940134] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2438813]:AtomicT(int(64))[940134] "temp"
    (2438817 'move' tmp[2438813](2438815 'set reference' nPUsPhysAcc[2304224]))
    (2304227 call init[945375] tmp[2438813] _ln[2464132] _fn[2464134])
    (2304229 'move' ret[2304222] nPUsPhysAcc[2304224])
    (1837684 'move' default_arg_nPUsPhysAcc[1352808] ret[2304222])
    const-val default_arg_nPUsPhysAll[1352849]:AtomicT(int(64))[940134] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2304244]:AtomicT(int(64))[940134] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsPhysAll[2304246]:AtomicT(int(64))[940134] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2438820]:AtomicT(int(64))[940134] "temp"
    (2438824 'move' tmp[2438820](2438822 'set reference' nPUsPhysAll[2304246]))
    (2304249 call init[945375] tmp[2438820] _ln[2464132] _fn[2464134])
    (2304251 'move' ret[2304244] nPUsPhysAll[2304246])
    (1837696 'move' default_arg_nPUsPhysAll[1352849] ret[2304244])
    const-val default_arg_nPUsLogAcc[1352890]:AtomicT(int(64))[940134] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2304266]:AtomicT(int(64))[940134] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsLogAcc[2304268]:AtomicT(int(64))[940134] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2438827]:AtomicT(int(64))[940134] "temp"
    (2438831 'move' tmp[2438827](2438829 'set reference' nPUsLogAcc[2304268]))
    (2304271 call init[945375] tmp[2438827] _ln[2464132] _fn[2464134])
    (2304273 'move' ret[2304266] nPUsLogAcc[2304268])
    (1837708 'move' default_arg_nPUsLogAcc[1352890] ret[2304266])
    const-val default_arg_nPUsLogAll[1352931]:AtomicT(int(64))[940134] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2304288]:AtomicT(int(64))[940134] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsLogAll[2304290]:AtomicT(int(64))[940134] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2438834]:AtomicT(int(64))[940134] "temp"
    (2438838 'move' tmp[2438834](2438836 'set reference' nPUsLogAll[2304290]))
    (2304293 call init[945375] tmp[2438834] _ln[2464132] _fn[2464134])
    (2304295 'move' ret[2304288] nPUsLogAll[2304290])
    (1837720 'move' default_arg_nPUsLogAll[1352931] ret[2304288])
    const-val default_arg_maxTaskPar[1352972]:AtomicT(int(64))[940134] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2304310]:AtomicT(int(64))[940134] "dead after last mention" "RVV" "maybe param" "temp"
    const-val maxTaskPar[2304312]:AtomicT(int(64))[940134] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2438841]:AtomicT(int(64))[940134] "temp"
    (2438845 'move' tmp[2438841](2438843 'set reference' maxTaskPar[2304312]))
    (2304315 call init[945375] tmp[2438841] _ln[2464132] _fn[2464134])
    (2304317 'move' ret[2304310] maxTaskPar[2304312])
    (1837732 'move' default_arg_maxTaskPar[1352972] ret[2304310])
    (1352753 call init[839558] root_accum[208365] default_arg_nPUsPhysAcc[1352808] default_arg_nPUsPhysAll[1352849] default_arg_nPUsLogAcc[1352890] default_arg_nPUsLogAll[1352931] default_arg_maxTaskPar[1352972])
    const-val dst[1852817]:__wide_RootLocale[2381053] "concurrently accessed" "const"
    (1852820 'move' dst[1852817] dst[208359])
    const-val b[1852603]:localesBarrier[92483] "dead at end of block" "insert auto destroy"
    (1852606 call init[784339] b[1852603])
    const-val flags[1852608]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] "dead at end of block" "insert auto destroy"
    const-val call_tmp[1852610]:range(int(64),boundedLow,false)[1087565] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1852612]:range(int(64),boundedLow,false)[1087565] "temp"
    (1852615 call chpl_build_low_bounded_range[1086958] 1 ret_tmp[1852612] _ln[2464132] _fn[2464134])
    (1852618 'move' call_tmp[1852610] ret_tmp[1852612])
    const-val call_tmp[1852628]:range(int(64),bounded,false)[1026814] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1852630]:range(int(64),bounded,false)[1026814] "temp"
    (1852633 call #[1087925] call_tmp[1852610](2497640 'cast' int(64)[13](2144644 '-' local_numLocales[2377418] 1)) ret_tmp[1852630] _ln[2464132] _fn[2464134])
    (1852637 'move' call_tmp[1852628] ret_tmp[1852630])
    const-val call_tmp[1852640]:domain(1,int(64),false)[1252597] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1852642]:domain(1,int(64),false)[1252597] "temp"
    (1852645 call chpl__ensureDomainExpr[1316378] call_tmp[1852628] ret_tmp[1852642] _ln[2464132] _fn[2464134])
    (1852648 'move' call_tmp[1852640] ret_tmp[1852642])
    const-val call_tmp[1852651]:_RuntimeTypeInfo[1325339] "dead at end of block" "expr temp" "maybe param" "temp"
    (1852653 'move' call_tmp[1852651](1852656 call chpl__buildArrayRuntimeType[1316519] call_tmp[1852640]))
    const-val _runtime_type_tmp_[1852658]:domain(1,int(64),false)[1252597] "dead at end of block" "temp"
    val tmp[2419423]:domain(1,int(64),false)[1252597] "temp"
    (1852660 'move' tmp[2419423](1852662 '.v' call_tmp[1852651] dom[1325340]))
    (2419426 'move' _runtime_type_tmp_[1852658] tmp[2419423])
    const-val ret_tmp[1852665]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] "temp"
    (1852668 call chpl__convertRuntimeTypeToValue[1350571] _runtime_type_tmp_[1852658] ret_tmp[1852665] _ln[2464132] _fn[2464134])
    (1852671 'move' flags[1852608] ret_tmp[1852665])
    const-val tmpIter[1852675]:range(int(64),bounded,false)[1026814] "dead at end of block" "expr temp" "insert auto destroy" "maybe ref" "no copy" "temp"
    const-val call_tmp[1852677]:range(int(64),boundedLow,false)[1087565] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1852679]:range(int(64),boundedLow,false)[1087565] "temp"
    (1852682 call chpl_build_low_bounded_range[1086958] 0 ret_tmp[1852679] _ln[2464132] _fn[2464134])
    (1852685 'move' call_tmp[1852677] ret_tmp[1852679])
    const-val ret_tmp[1852688]:range(int(64),bounded,false)[1026814] "temp"
    (1852691 call #[1087925] call_tmp[1852677] local_numLocales[2377418] ret_tmp[1852688] _ln[2464132] _fn[2464134])
    (1852695 'move' tmpIter[1852675] ret_tmp[1852688])
    const _coforallCount[1852699]:_EndCount(AtomicT(int(64)),int(64))[945343] "dead after last mention" "concurrently accessed" "const" "end count" "temp"
    val new_temp[2218144]:_EndCount(AtomicT(int(64)),int(64))[945343] "dead after last mention" "temp"
    (2218146 'move' new_temp[2218144](2218149 call _new[947056] _ln[2464132] _fn[2464134]))
    (1852701 'move' _coforallCount[1852699] new_temp[2218144])
    const-val numTasks[1852705]:int(64)[13] "dead at end of block" "temp"
    (1852707 'move' numTasks[1852705](1852710 call size[1035789] tmpIter[1852675] _ln[2464132] _fn[2464134]))
    (1852713 call _upEndCount[1325372] _coforallCount[1852699] numTasks[1852705] _ln[2464132] _fn[2464134])
    const-val coerce_tmp[2230263]:range(int(64),bounded,false)[1026814] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2230265 'move' coerce_tmp[2230263] tmpIter[1852675])
    const-val _ic__F0_this[2351010]:range(int(64),bounded,false)[1026814] "temp"
    (2230317 'move' _ic__F0_this[2351010] coerce_tmp[2230263])
    (1940845 call checkIfIterWillOverflow[1095814] coerce_tmp[2230263] 1 _ln[2464132] _fn[2464134])
    val i[1940848]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1940852 'move' i[1940848] 0)
    const-val this[1940987]:range(int(64),bounded,false)[1026814] "temp"
    (1940992 'move' this[1940987] _ic__F0_this[2351010])
    const-val coerce_tmp[1940864]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (2420910 'move' coerce_tmp[1940864](2367380 '.v' this[1940987] _low[1026776]))
    (1940873 'noop')
    const-val this[1940994]:range(int(64),bounded,false)[1026814] "temp"
    (1940999 'move' this[1940994] _ic__F0_this[2351010])
    const end[1940881]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1940889 '=' end[1940881](2367387 '.v' this[1940994] _high[1026781]))
    (1940892 'noop')
    CForLoop[1940893] hazard
    {
      const-val call_tmp[1940948]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1940950 'move' call_tmp[1940948](1940953 call chpl_buildLocaleID[209412](2206263 'cast' int(32)[95] i[1940848] _ln[2464132] _fn[2464134]) c_sublocid_any[89875] _ln[2464132] _fn[2464134]))
      const-val call_tmp[1940956]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (1940958 'move' call_tmp[1940956](1940960 'chpl_on_locale_num' call_tmp[1940948]))
      val rvfDerefTmp[2084981]:localesBarrier[92483] "temp"
      (2084984 'move' rvfDerefTmp[2084981] b[1852603])
      val _args_foron_fn[2102654]:_class_localson_fn[2102636] "temp"
      (2102658 'move' _args_foron_fn[2102654](2102656 'stack allocate class' _class_localson_fn[2102636]))
      (2454895 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102660 '.=' _args_foron_fn[2102654] _0_tmp[2102639] call_tmp[1940956])
      (2454897 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102664 '.=' _args_foron_fn[2102654] _1_rvfDerefTmp[2102641] rvfDerefTmp[2084981])
      (2454899 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102668 '.=' _args_foron_fn[2102654] _2_rvfDerefTmp[2102643] flags[1852608])
      (2454901 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102672 '.=' _args_foron_fn[2102654] _3_locIdx[2102645] i[1940848])
      val tmp[2423586]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] "temp"
      (2423589 'move' tmp[2423586] _coforallCount[1852699])
      (2454903 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102676 '.=' _args_foron_fn[2102654] _4__coforallCount[2102647] tmp[2423586])
      (2454905 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102680 '.=' _args_foron_fn[2102654] _5_dst[2102649] dst[1852817])
      ref tmp[2102684]:chpl_root_locale_accum[208344] "temp"
      (2102688 'move' tmp[2102684](2102686 'set reference' root_accum[208365]))
      wide-ref tmp[2423592]:chpl_root_locale_accum[208344] "temp"
      (2423595 'move' tmp[2423592] tmp[2102684])
      (2454907 '_check_nil' _args_foron_fn[2102654] _ln[2464132] _fn[2464134])
      (2102690 '.=' _args_foron_fn[2102654] _6_root_accum[2102651] tmp[2423592])
      val _args_vforon_fn[2102694]:c_void_ptr[149] "temp"
      (2102698 'move' _args_vforon_fn[2102694](2102696 'cast_to_void_star' _args_foron_fn[2102654]))
      val _args_sizeon_fn[2102700]:int(64)[13] "temp"
      (2102704 'move' _args_sizeon_fn[2102700](2102702 'sizeof_bundle' _class_localson_fn[2102636]))
      (2496531 '.=' _args_foron_fn[2102654] _ln[2496512] _ln[2464132])
      (2496534 '.=' _args_foron_fn[2102654] _fn[2496521] _fn[2464134])
      on(2102787 call wrapon_fn[2102706] call_tmp[1940956] _args_vforon_fn[2102694] _args_sizeon_fn[2102700] _args_foron_fn[2102654])
      {
        (1940895 '=' i[1940848] coerce_tmp[1940864])
      }
      {
        (1940899 '<=' i[1940848] end[1940881])
      }
      {
        (1940905 '+=' i[1940848] 1)
      }
    }
    val error[1852771]:__wide_Error[2381123] "error variable" "temp"
    (1852773 'move' error[1852771] nil[44])
    ref tmp[2419429]:__wide_Error[2381123] "temp"
    (2419433 'move' tmp[2419429](2419431 'set reference' error[1852771]))
    (1852777 call _waitEndCount[1350079] _coforallCount[1852699] numTasks[1852705] tmp[2419429] _ln[2464132] _fn[2464134])
    if(2111962 '!=' error[1852771] nil[44])
    {
      (1852785 call chpl_propagate_error[170472] error[1852771] _ln[2464132] _fn[2464134])
    }
    val call_tmp[2281459]:_EndCount(AtomicT(int(64)),int(64))[945343] "dead after last mention" "expr temp" "maybe param" "temp"
    (2281461 'move' call_tmp[2281459] _coforallCount[1852699])
    if(2281475 'ptr_neq'(2281468 'cast' object[22] _coforallCount[1852699] _ln[2464132] _fn[2464134]) nil[44])
    {
      val coerce_tmp[2281480]:_EndCount(AtomicT(int(64)),int(64))[945343] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2281482 'move' coerce_tmp[2281480] call_tmp[2281459])
      ref _field_destructor_tmp_[2281485]:AtomicT(int(64))[940134] "temp"
      (2457583 '_check_nil' coerce_tmp[2281480] _ln[2464132] _fn[2464134])
      (2281487 'move' _field_destructor_tmp_[2281485](2281489 '.' coerce_tmp[2281480] i[945337]))
      wide-ref tmp[2435653]:AtomicT(int(64))[940134] "temp"
      (2435656 'move' tmp[2435653] _field_destructor_tmp_[2281485])
      (2281493 call deinit[1463983] tmp[2435653] _ln[2464132] _fn[2464134])
      val _parent_destructor_tmp_[2281495]:_EndCountBase[12715] "temp"
      (2281497 'move' _parent_destructor_tmp_[2281495](2281499 'cast' _EndCountBase[12715] coerce_tmp[2281480] _ln[2464132] _fn[2464134]))
      const-ref _field_destructor_tmp_[2281502]:chpl_TaskErrors[168302] "temp"
      (2457585 '_check_nil' _parent_destructor_tmp_[2281495] _ln[2464132] _fn[2464134])
      (2281504 'move' _field_destructor_tmp_[2281502](2281506 '.' _parent_destructor_tmp_[2281495] errors[12705]))
      const-ref _field_destructor_tmp_[2281509]:chpl_LocalSpinlock[187386] "temp"
      (2281511 'move' _field_destructor_tmp_[2281509](2281513 '.' _field_destructor_tmp_[2281502] _errorsLock[168225]))
      ref _field_destructor_tmp_[2281516]:AtomicBool[45874] "temp"
      (2281518 'move' _field_destructor_tmp_[2281516](2281520 '.' _field_destructor_tmp_[2281509] l[187271]))
      wide-ref tmp[2435659]:AtomicBool[45874] "temp"
      (2435662 'move' tmp[2435659] _field_destructor_tmp_[2281516])
      (2281524 call deinit[44860] tmp[2435659] _ln[2464132] _fn[2464134])
      const-val call_tmp[2281528]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
      (2281530 'move' call_tmp[2281528](2281532 '_wide_get_locale' call_tmp[2281459]))
      val isdirect[2281537]:bool[10] "temp"
      (2281539 'move' isdirect[2281537](2281542 call chpl_doDirectExecuteOn[187423] call_tmp[2281528]))
      if isdirect[2281537]
      {
        const-val tmp[2435665]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] "temp"
        (2435668 'move' tmp[2435665] call_tmp[2281459])
        (2281547 call on_fn[1234201] tmp[2435665] _ln[2464132] _fn[2464134])
      }
      {
        val _args_foron_fn[2281550]:_class_localson_fn[2092483] "temp"
        (2281552 'move' _args_foron_fn[2281550](2281554 'stack allocate class' _class_localson_fn[2092483]))
        (2457587 '_check_nil' _args_foron_fn[2281550] _ln[2464132] _fn[2464134])
        (2281556 '.=' _args_foron_fn[2281550] _0_tmp[2092486] call_tmp[2281528])
        val tmp[2435671]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] "temp"
        (2435674 'move' tmp[2435671] call_tmp[2281459])
        (2457589 '_check_nil' _args_foron_fn[2281550] _ln[2464132] _fn[2464134])
        (2281560 '.=' _args_foron_fn[2281550] _1_arg[2092488] tmp[2435671])
        val _args_vforon_fn[2281564]:c_void_ptr[149] "temp"
        (2281566 'move' _args_vforon_fn[2281564](2281568 'cast_to_void_star' _args_foron_fn[2281550]))
        val _args_sizeon_fn[2281570]:int(64)[13] "temp"
        (2281572 'move' _args_sizeon_fn[2281570](2281574 'sizeof_bundle' _class_localson_fn[2092483]))
        (2448807 call chpl_taskRunningCntDec[93216] _ln[2464132] _fn[2464134])
        (2494311 '.=' _args_foron_fn[2281550] _ln[2494286] _ln[2464132])
        (2494314 '.=' _args_foron_fn[2281550] _fn[2494295] _fn[2464134])
        on(2281577 call wrapon_fn[2092517] call_tmp[2281528] _args_vforon_fn[2281564] _args_sizeon_fn[2281570] _args_foron_fn[2281550])
        (2448809 call chpl_taskRunningCntInc[93195] _ln[2464132] _fn[2464134])
      }
    }
    (1852801 call chpl__autoDestroy[1660272] flags[1852608] _ln[2464132] _fn[2464134])
    (1852804 call chpl__autoDestroy[1556881] call_tmp[1852640] _ln[2464132] _fn[2464134])
    (1852220 call chpl_after_forall_fence[13069])
    (208438 call setRootLocaleValues[208273] root_accum[208365] dst[208359] _ln[2464132] _fn[2464134])
    ref _field_destructor_tmp_[2327637]:AtomicT(int(64))[940134] "temp"
    (2327639 'move' _field_destructor_tmp_[2327637](2327641 '.' root_accum[208365] maxTaskPar[208188]))
    wide-ref tmp[2441737]:AtomicT(int(64))[940134] "temp"
    (2441740 'move' tmp[2441737] _field_destructor_tmp_[2327637])
    (2327645 call deinit[1463983] tmp[2441737] _ln[2464132] _fn[2464134])
    ref _field_destructor_tmp_[2327647]:AtomicT(int(64))[940134] "temp"
    (2327649 'move' _field_destructor_tmp_[2327647](2327651 '.' root_accum[208365] nPUsLogAll[208181]))
    wide-ref tmp[2441743]:AtomicT(int(64))[940134] "temp"
    (2441746 'move' tmp[2441743] _field_destructor_tmp_[2327647])
    (2327655 call deinit[1463983] tmp[2441743] _ln[2464132] _fn[2464134])
    ref _field_destructor_tmp_[2327657]:AtomicT(int(64))[940134] "temp"
    (2327659 'move' _field_destructor_tmp_[2327657](2327661 '.' root_accum[208365] nPUsLogAcc[208174]))
    wide-ref tmp[2441749]:AtomicT(int(64))[940134] "temp"
    (2441752 'move' tmp[2441749] _field_destructor_tmp_[2327657])
    (2327665 call deinit[1463983] tmp[2441749] _ln[2464132] _fn[2464134])
    ref _field_destructor_tmp_[2327667]:AtomicT(int(64))[940134] "temp"
    (2327669 'move' _field_destructor_tmp_[2327667](2327671 '.' root_accum[208365] nPUsPhysAll[208167]))
    wide-ref tmp[2441755]:AtomicT(int(64))[940134] "temp"
    (2441758 'move' tmp[2441755] _field_destructor_tmp_[2327667])
    (2327675 call deinit[1463983] tmp[2441755] _ln[2464132] _fn[2464134])
    ref _field_destructor_tmp_[2327677]:AtomicT(int(64))[940134] "temp"
    (2327679 'move' _field_destructor_tmp_[2327677](2327681 '.' root_accum[208365] nPUsPhysAcc[208160]))
    wide-ref tmp[2441761]:AtomicT(int(64))[940134] "temp"
    (2441764 'move' tmp[2441761] _field_destructor_tmp_[2327677])
    (2327685 call deinit[1463983] tmp[2441761] _ln[2464132] _fn[2464134])
    (527599 return _void[55])
  }
  function helpSetupLocaleFlat[208807](const in arg dst[208804]:LocaleModel[89192], ref arg local_name[208810]:string[26], const in arg _ln[2461432]:int(64)[13], in arg _fn[2461434]:int(32)[95]) : void[4] "resolved" "no return value for void"
  {
    const-val local__str_literal_67[2377425]:string[26] "temp"
    (2377426 'move' "-" "-")
    const-val _node_name[2205226]:string[26] "dead at end of block" "insert auto destroy" "split inited"
    val error[2205228]:__wide_Error[2381123] "error variable" "temp"
    (2205230 'move' error[2205228] nil[44])
    const-val call_tmp[2205233]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
    (2205235 'move' call_tmp[2205233](2205238 call chpl_nodeName[208745]))
    if(2205256 '!=' error[2205228] nil[44])
    {
      gotoErrorHandling handler[2205362] handler[2205362]
    }
    const-val ret[2205264]:string[26] "dead after last mention" "RVV" "temp"
    val error[2205275]:__wide_Error[2381123] "error variable" "temp"
    (2205277 'move' error[2205275] nil[44])
    const-val ret[2205280]:string[26] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2205282]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val error[2205284]:__wide_Error[2381123] "error variable" "temp"
    (2205286 'move' error[2205284] nil[44])
    const-val ret_tmp[2205289]:string[26] "temp"
    ref tmp[2430079]:__wide_Error[2381123] "temp"
    (2430083 'move' tmp[2430079](2430081 'set reference' error[2205284]))
    (2205292 call decodeByteBuffer[173892](2205270 'cast' c_ptr(uint(8))[937423] call_tmp[2205233] _ln[2461432] _fn[2461434])(2205247 'string_length_bytes' call_tmp[2205233]) strict[173646] tmp[2430079] ret_tmp[2205289] _ln[2461432] _fn[2461434])
    (2205298 'move' call_tmp[2205282] ret_tmp[2205289])
    if(2205305 '!=' error[2205284] nil[44])
    {
      (2205310 '=' error[2205275] error[2205284])
      gotoErrorHandlingReturn _endcreateStringWithNewBuffer[2205319] _endcreateStringWithNewBuffer[2205319]
    }
    (2205316 'move' ret[2205280] call_tmp[2205282])
    label _endcreateStringWithNewBuffer[2205319]
    if(2205328 '!=' error[2205275] nil[44])
    {
      (2205333 '=' error[2205228] error[2205275])
      gotoErrorHandlingReturn _endcreateStringWithNewBuffer[2205342] _endcreateStringWithNewBuffer[2205342]
    }
    (2205339 'move' ret[2205264] ret[2205280])
    label _endcreateStringWithNewBuffer[2205342]
    if(2205351 '!=' error[2205228] nil[44])
    {
      gotoErrorHandling handler[2205362] handler[2205362]
    }
    (2205359 'move' _node_name[2205226] ret[2205264])
    label handler[2205362]
    if(2205368 '!=' error[2205228] nil[44])
    {
      (2205374 call chpl_uncaught_error[170243] error[2205228] _ln[2461432] _fn[2461434])
    }
    const-val call_tmp[2205384]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2205386]:string[26] "temp"
    (2205389 call _cast[1063153](2205381 'cast' int(64)[13] chpl_nodeID[208152] _ln[2461432] _fn[2461434]) ret_tmp[2205386] _ln[2461432] _fn[2461434])
    (2205392 'move' call_tmp[2205384] ret_tmp[2205386])
    const-val _node_id[2205395]:string[26] "dead at end of block" "const" "insert auto destroy"
    (2205397 'move' _node_id[2205395] call_tmp[2205384])
    val tmp[2205400]:string[26] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val ret[2205402]:bool[10] "dead after last mention" "RVV" "temp"
    val spawnfn[2205404]:c_string[19] "dead at end of block" "insert auto destroy"
    (2205406 'move' spawnfn[2205404](2205408 'cast' c_string[19] nil[44] _ln[2461432] _fn[2461434]))
    const-val call_tmp[2205411]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (2205413 'move' call_tmp[2205411](2205416 call sys_getenv[292890] c"GASNET_SPAWNFN" spawnfn[2205404]))
    val tmp[2205433]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2205430 '==' call_tmp[2205411](2205423 'cast' int(32)[95] 1 _ln[2461432] _fn[2461434]))
    {
      const-val call_tmp[2205437]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2205439 'move' call_tmp[2205437](2205441 'string_compare' spawnfn[2205404] c"L"))
      (2205451 'move' tmp[2205433](2205448 '==' call_tmp[2205437] 0))
    }
    {
      (2205455 'move' tmp[2205433] 0)
    }
    if tmp[2205433]
    {
      (2205461 'move' ret[2205402] 1)
      gotoReturn _end_localSpawn[2205471] _end_localSpawn[2205471]
    }
    {
    }
    (2205468 'move' ret[2205402] 0)
    label _end_localSpawn[2205471]
    if ret[2205402]
    {
      const-val tmp[2205475]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      const-val call_tmp[2205477]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2205479]:string[26] "temp"
      wide-ref tmp[2430086]:string[26] "temp"
      (2430090 'move' tmp[2430086](2430088 'set reference' "-"))
      (2205482 call +[38342] _node_name[2205226] tmp[2430086] ret_tmp[2205479] _ln[2461432] _fn[2461434])
      (2205486 'move' call_tmp[2205477] ret_tmp[2205479])
      const-val ret_tmp[2205489]:string[26] "temp"
      wide-ref tmp[2430093]:string[26] "temp"
      (2430097 'move' tmp[2430093](2430095 'set reference' _node_id[2205395]))
      (2205492 call +[38342] call_tmp[2205477] tmp[2430093] ret_tmp[2205489] _ln[2461432] _fn[2461434])
      (2205496 'move' tmp[2205475] ret_tmp[2205489])
      (2205499 'move' tmp[2205400] tmp[2205475])
      ref i_x[2205502]:string[26] "temp"
      (2205504 'move' i_x[2205502](2205506 'set reference' call_tmp[2205477]))
      wide-ref tmp[2430100]:string[26] "temp"
      (2430103 'move' tmp[2430100] i_x[2205502])
      (2205509 call deinit[30831] tmp[2430100] _ln[2461432] _fn[2461434])
    }
    {
      const-ref _fold_tmp[2205512]:string[26] "dead after last mention" "ref to immutable" "temp"
      (2205514 'move' _fold_tmp[2205512](2205516 'set reference' _node_name[2205226]))
      val ret[2205518]:string[26] "dead after last mention" "RVV" "temp"
      const-val tmp[2205520]:string[26] "dead after last mention" "temp"
      wide-ref tmp[2430106]:string[26] "temp"
      (2430109 'move' tmp[2430106] _fold_tmp[2205512])
      (2205523 call init=[30771] tmp[2205520] tmp[2430106] _ln[2461432] _fn[2461434])
      (2205526 'move' ret[2205518] tmp[2205520])
      (2205529 'move' tmp[2205400] ret[2205518])
    }
    ref i_x[2205536]:string[26] "temp"
    (2205538 'move' i_x[2205536](2205540 'set reference' _node_id[2205395]))
    wide-ref tmp[2430112]:string[26] "temp"
    (2430115 'move' tmp[2430112] i_x[2205536])
    (2205543 call deinit[30831] tmp[2430112] _ln[2461432] _fn[2461434])
    ref i_x[2205545]:string[26] "temp"
    (2205547 'move' i_x[2205545](2205549 'set reference' _node_name[2205226]))
    wide-ref tmp[2430118]:string[26] "temp"
    (2430121 'move' tmp[2430118] i_x[2205545])
    (2205552 call deinit[30831] tmp[2430118] _ln[2461432] _fn[2461434])
    val coerce_tmp[1351696]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351702 'move' coerce_tmp[1351696](1351698 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704324]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (704327 'move' call_tmp[704324](208835 call chpl_task_getCallStackSize[208823]))
    (2459273 '_check_nil' coerce_tmp[1351696] _ln[2461432] _fn[2461434])
    (2367405 '.=' coerce_tmp[1351696] callStackSize[90748] call_tmp[704324])
    val coerce_tmp[1351707]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351713 'move' coerce_tmp[1351707](1351709 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704336]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704339 'move' call_tmp[704336](208858 call chpl_topo_getNumCPUsPhysical[208845] 1))
    const-val coerce_tmp[1351717]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351723 'move' coerce_tmp[1351717](1351719 'cast' int(64)[13] call_tmp[704336] _ln[2461432] _fn[2461434]))
    (2459275 '_check_nil' coerce_tmp[1351707] _ln[2461432] _fn[2461434])
    (2367411 '.=' coerce_tmp[1351707] nPUsPhysAcc[90696] coerce_tmp[1351717])
    val coerce_tmp[1351726]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351732 'move' coerce_tmp[1351726](1351728 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704348]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704351 'move' call_tmp[704348](208869 call chpl_topo_getNumCPUsPhysical[208845] 0))
    const-val coerce_tmp[1351736]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351742 'move' coerce_tmp[1351736](1351738 'cast' int(64)[13] call_tmp[704348] _ln[2461432] _fn[2461434]))
    (2459277 '_check_nil' coerce_tmp[1351726] _ln[2461432] _fn[2461434])
    (2367417 '.=' coerce_tmp[1351726] nPUsPhysAll[90701] coerce_tmp[1351736])
    val coerce_tmp[1351745]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351751 'move' coerce_tmp[1351745](1351747 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704360]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704363 'move' call_tmp[704360](208892 call chpl_topo_getNumCPUsLogical[208879] 1))
    const-val coerce_tmp[1351755]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351761 'move' coerce_tmp[1351755](1351757 'cast' int(64)[13] call_tmp[704360] _ln[2461432] _fn[2461434]))
    (2459279 '_check_nil' coerce_tmp[1351745] _ln[2461432] _fn[2461434])
    (2367423 '.=' coerce_tmp[1351745] nPUsLogAcc[90686] coerce_tmp[1351755])
    val coerce_tmp[1351764]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351770 'move' coerce_tmp[1351764](1351766 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704372]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704375 'move' call_tmp[704372](208903 call chpl_topo_getNumCPUsLogical[208879] 0))
    const-val coerce_tmp[1351774]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351780 'move' coerce_tmp[1351774](1351776 'cast' int(64)[13] call_tmp[704372] _ln[2461432] _fn[2461434]))
    (2459281 '_check_nil' coerce_tmp[1351764] _ln[2461432] _fn[2461434])
    (2367429 '.=' coerce_tmp[1351764] nPUsLogAll[90691] coerce_tmp[1351774])
    val coerce_tmp[1351783]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351789 'move' coerce_tmp[1351783](1351785 'cast' BaseLocale[91201] dst[208804] _ln[2461432] _fn[2461434]))
    const-val call_tmp[704384]:uint(32)[110] "dead after last mention" "expr temp" "maybe param" "temp"
    (704387 'move' call_tmp[704384](208924 call chpl_task_getMaxPar[208909]))
    const-val coerce_tmp[1351794]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351800 'move' coerce_tmp[1351794](1351796 'cast' int(64)[13] call_tmp[704384] _ln[2461432] _fn[2461434]))
    (2459283 '_check_nil' coerce_tmp[1351783] _ln[2461432] _fn[2461434])
    (2367435 '.=' coerce_tmp[1351783] maxTaskPar[90743] coerce_tmp[1351794])
    (1842424 '=' local_name[208810] tmp[2205400])
    (527665 return _void[55])
  }
  function chpl_nodeName[208745]() : c_string[19] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527626]:c_string[19] "RVV" "temp"
    (527628 return ret[527626])
  }
  function chpl_task_getCallStackSize[208823]() : uint(64)[115] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527643]:uint(64)[115] "RVV" "temp"
    (527645 return ret[527643])
  }
  function chpl_topo_getNumCPUsPhysical[208845](const in arg accessible_only[208842]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527649]:int(32)[95] "RVV" "temp"
    (527651 return ret[527649])
  }
  function chpl_topo_getNumCPUsLogical[208879](const in arg accessible_only[208876]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527655]:int(32)[95] "RVV" "temp"
    (527657 return ret[527655])
  }
  function chpl_task_getMaxPar[208909]() : uint(32)[110] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527661]:uint(32)[110] "RVV" "temp"
    (527663 return ret[527661])
  }
  function on_fn[1852836](const in arg b[1852840]:localesBarrier[92483], const in arg flags[1852842]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106], const in arg locIdx[1852844]:int(64)[13], const in arg _coforallCount[1852846]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319], const in arg dst[1852891]:__wide_RootLocale[2381053], const?  wide-ref arg root_accum[1852992]:chpl_root_locale_accum[208344], const in arg _ln[2462484]:int(64)[13], in arg _fn[2462486]:int(32)[95]) : void[4] "cobegin or coforall" "inlined function" "non blocking" "on" "resolved" "task fn from iterator fn"
  {
    const-val local__str_literal_129[2380382]:string[26] "temp"
    (2380383 'move' "argument to ! is nil" "argument to ! is nil")
    (1852851 call chpl_defaultDistInitPrivate[94056] _ln[2462484] _fn[2462486])
    const-val call_tmp[1852909]:locale[28] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1852911]:locale[28] "dead at end of block" "temp"
    val coerce_tmp[1852913]:__wide_BaseLocale[2381060] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1852915 'move' coerce_tmp[1852913](1852917 'cast' BaseLocale[91201] dst[1852891] _ln[2462484] _fn[2462486]))
    (1852921 call init[1351255] initTemp[1852911] coerce_tmp[1852913])
    (1852924 'move' call_tmp[1852909] initTemp[1852911])
    val new_temp[1852929]:LocaleModel[89192] "dead at end of block" "temp"
    (1852931 'move' new_temp[1852929](1852934 call _new[1351818] call_tmp[1852909] _ln[2462484] _fn[2462486]))
    const-val call_tmp[1852939]:locale[28] "dead at end of block" "maybe param" "temp"
    const-val initTemp[1852941]:locale[28] "dead at end of block" "temp"
    (1852951 call init[1351910] initTemp[1852941](1852947 'cast' BaseLocale[91201] new_temp[1852929] _ln[2462484] _fn[2462486]))
    (1852954 'move' call_tmp[1852939] initTemp[1852941])
    const-val node[1852957]:locale[28] "dead at end of block" "const" "insert auto destroy"
    (1852959 'move' node[1852957] call_tmp[1852939])
    wide-ref call_tmp[2214522]:[domain(1,int(64),false)] locale[1287011] "dead after last mention" "maybe param" "temp"
    (2456325 '_check_nil' dst[1852891] _ln[2462484] _fn[2462486])
    (2214524 'move' call_tmp[2214522](2214526 '.' dst[1852891] myLocales[89288]))
    const-val i[2173329]:1*int(64)[1256525] "insert auto destroy"
    (2353834 'set svec member' i[2173329] 0 locIdx[1852844])
    ref i_i[2173340]:1*int(64)[1256525] "temp"
    (2173342 'move' i_i[2173340](2173344 'set reference' i[2173329]))
    val ret[2173346]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2381424] "dead after last mention" "RVV" "temp"
    (2173348 'move' ret[2173346](2173350 '.v' call_tmp[2214522] _instance[1287005]))
    (2173354 call checkAccess[1348293] call_tmp[2214522] i_i[2173340] ret[2173346] _ln[2462484] _fn[2462486])
    val coerce_tmp[2173358]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2381424] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173360 'move' coerce_tmp[2173358] ret[2173346])
    const-val coerce_tmp[2173363]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173365 'move' coerce_tmp[2173363](2173367 'get svec member value' i[2173329] 0))
    val coerce_tmp[2173370]:__wide__ddata_locale[2381403] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2455645 '_check_nil' coerce_tmp[2173358] _ln[2462484] _fn[2462486])
    (2173372 'move' coerce_tmp[2173370](2173374 '.v' coerce_tmp[2173358] shiftedData[1256462]))
    wide-ref call_tmp[2173377]:locale[28] "dead after last mention" "maybe param" "temp"
    (2173379 'move' call_tmp[2173377](2173381 'array_get' coerce_tmp[2173370] coerce_tmp[2173363]))
    wide-ref tmp[2419436]:locale[28] "temp"
    (2419440 'move' tmp[2419436](2419438 'set reference' node[1852957]))
    (1852978 call =[90631] call_tmp[2173377] tmp[2419436])
    (1852982 call accum[208198] root_accum[1852992] node[1852957] _ln[2462484] _fn[2462486])
    ref i_x[2264855]:locale[28] "temp"
    (2264859 'move' i_x[2264855](2264857 'set reference' node[1852957]))
    wide-ref tmp[2434320]:locale[28] "temp"
    (2434323 'move' tmp[2434320] i_x[2264855])
    (2264863 call deinit[90185] tmp[2434320])
    ref i_x[2264867]:locale[28] "temp"
    (2264871 'move' i_x[2264867](2264869 'set reference' call_tmp[1852909]))
    wide-ref tmp[2434326]:locale[28] "temp"
    (2434329 'move' tmp[2434326] i_x[2264867])
    (2264875 call deinit[90185] tmp[2434326])
    val rvfRerefTmp[2084987]:localesBarrier[92483] "temp"
    (2084990 'move' rvfRerefTmp[2084987] b[1852840])
    val rvfRerefTmp[2084999]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] "temp"
    (2085002 'move' rvfRerefTmp[2084999] flags[1852842])
    (1852865 call wait[1325918] rvfRerefTmp[2084987] locIdx[1852844] rvfRerefTmp[2084999] _ln[2462484] _fn[2462486])
    (1852870 call chpl_rootLocaleInitPrivate[1346170] locIdx[1852844] _ln[2462484] _fn[2462486])
    val coerce_tmp[2173463]:__wide_BaseLocale[2381060] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2173465 'move' coerce_tmp[2173463](2173467 '.v' rootLocale[91511] _instance[89975]))
    val _formal_type_tmp_[2173475]:RootLocale[89691] "temp"
    val ret[2173477]:__wide_RootLocale[2381053] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2173479]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173481 'move' coerce_tmp[2173479](2173483 'cast' object[22] coerce_tmp[2173463] _ln[2462484] _fn[2462486]))
    val tmp[2429441]:__wide_object[2381018] "temp"
    (2429444 'move' tmp[2429441] nil[44])
    if(2173490 'ptr_eq' coerce_tmp[2173479] tmp[2429441])
    {
      val tmp[2384505]:RootLocale[89691] "temp"
      (2384508 'move' tmp[2384505](2173497 'cast' RootLocale[89691] nil[44] _ln[2462484] _fn[2462486]))
      (2173495 'move' ret[2173477] tmp[2384505])
      gotoReturn _end__cast[2173513] _end__cast[2173513]
    }
    val call_tmp[2173503]:__wide_RootLocale[2381053] "dead at end of block" "maybe param" "temp"
    (2173505 'move' call_tmp[2173503](2173507 'dynamic_cast' _formal_type_tmp_[2173475] coerce_tmp[2173463]))
    (2173510 'move' ret[2173477] call_tmp[2173503])
    label _end__cast[2173513]
    val coerce_tmp[2173518]:__wide_object[2381018] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173520 'move' coerce_tmp[2173518](2173522 'cast' object[22] ret[2173477] _ln[2462484] _fn[2462486]))
    val tmp[2429447]:__wide_object[2381018] "temp"
    (2429450 'move' tmp[2429447] nil[44])
    if(2173529 'ptr_eq' coerce_tmp[2173518] tmp[2429447])
    {
      (2173535 call nilCheckHalt[210151] "argument to ! is nil" _ln[2462484] _fn[2462486])
    }
    wide-ref call_tmp[2173538]:[domain(1,int(64),false)] locale[1287011] "dead at end of block" "maybe param" "reference to a const" "temp"
    (2455647 '_check_nil' ret[2173477] _ln[2462484] _fn[2462486])
    (2173540 'move' call_tmp[2173538](2173543 call getDefaultLocaleArray[89593] ret[2173477] _ln[2462484] _fn[2462486]))
    const-val i[2173545]:1*int(64)[1256525] "insert auto destroy"
    (2353841 'set svec member' i[2173545] 0 0)
    ref i_i[2173556]:1*int(64)[1256525] "temp"
    (2173558 'move' i_i[2173556](2173560 'set reference' i[2173545]))
    val ret[2173562]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2381424] "dead after last mention" "RVV" "temp"
    (2173564 'move' ret[2173562](2173566 '.v' call_tmp[2173538] _instance[1287005]))
    (2173570 call checkAccess[1348293] call_tmp[2173538] i_i[2173556] ret[2173562] _ln[2462484] _fn[2462486])
    val coerce_tmp[2173574]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2381424] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173576 'move' coerce_tmp[2173574] ret[2173562])
    const-val coerce_tmp[2173579]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173581 'move' coerce_tmp[2173579](2173583 'get svec member value' i[2173545] 0))
    val coerce_tmp[2173586]:__wide__ddata_locale[2381403] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2455649 '_check_nil' coerce_tmp[2173574] _ln[2462484] _fn[2462486])
    (2173588 'move' coerce_tmp[2173586](2173590 '.v' coerce_tmp[2173574] shiftedData[1256462]))
    wide-ref call_tmp[2173593]:locale[28] "dead after last mention" "maybe param" "temp"
    (2173595 'move' call_tmp[2173593](2173597 'array_get' coerce_tmp[2173586] coerce_tmp[2173579]))
    val coerce_tmp[2173600]:__wide_BaseLocale[2381060] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2173602 'move' coerce_tmp[2173600](2173604 '.v' call_tmp[2173593] _instance[89975]))
    (2173607 '.=' defaultLocale[89953] _instance[89975] coerce_tmp[2173600])
    (1852875 call warmupRuntime[92042] _ln[2462484] _fn[2462486])
    (1852882 return _void[55])
  }
  function wrapon_fn[2102706](const in arg dummy_locale_arg[2102708]:chpl_localeID_t[209294], in arg buf[2102710]:c_void_ptr[149], in arg buf_size[2102712]:int(64)[13], in arg c[2102714]:_class_localson_fn[2102636]) : void[4] "cobegin or coforall block" "non blocking" "on block"
  {
    val _fn[2496523]:int(32)[95] "temp"
    (2496524 'move' _fn[2496523](2496526 '.v' c[2102714] _fn[2496521]))
    val _ln[2496514]:int(64)[13] "temp"
    (2496515 'move' _ln[2496514](2496517 '.v' c[2102714] _ln[2496512]))
    val _1_rvfDerefTmp[2102726]:localesBarrier[92483] "temp"
    val tmp[2423598]:localesBarrier[92483] "temp"
    (2454909 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102731 'move' tmp[2423598](2102728 '.v' c[2102714] _1_rvfDerefTmp[2102641]))
    (2423601 'move' _1_rvfDerefTmp[2102726] tmp[2423598])
    val _2_rvfDerefTmp[2102734]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] "temp"
    val tmp[2423604]:[domain(1,int(64),false)] unmanaged localesSignal?[1325106] "temp"
    (2454911 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102739 'move' tmp[2423604](2102736 '.v' c[2102714] _2_rvfDerefTmp[2102643]))
    (2423607 'move' _2_rvfDerefTmp[2102734] tmp[2423604])
    val _3_locIdx[2102742]:int(64)[13] "temp"
    (2454913 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2423613 'move' _3_locIdx[2102742](2102744 '.v' c[2102714] _3_locIdx[2102645]))
    val _4__coforallCount[2102750]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] "temp"
    (2454915 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102755 'move' _4__coforallCount[2102750](2102752 '.v' c[2102714] _4__coforallCount[2102647]))
    val _5_dst[2102758]:__wide_RootLocale[2381053] "temp"
    (2454917 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102763 'move' _5_dst[2102758](2102760 '.v' c[2102714] _5_dst[2102649]))
    wide-ref _6_root_accum[2102766]:chpl_root_locale_accum[208344] "temp"
    (2454919 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102771 'move' _6_root_accum[2102766](2102768 '.v' c[2102714] _6_root_accum[2102651]))
    (2448635 call chpl_taskRunningCntInc[93195] _ln[2496514] _fn[2496523])
    (2102717 call on_fn[1852836] _1_rvfDerefTmp[2102726] _2_rvfDerefTmp[2102734] _3_locIdx[2102742] _4__coforallCount[2102750] _5_dst[2102758] _6_root_accum[2102766] _ln[2496514] _fn[2496523])
    (2448637 call chpl_taskRunningCntDec[93216] _ln[2496514] _fn[2496523])
    val endcount[2102774]:__wide__EndCount_AtomicT_int64_t_int64_t[2381319] "temp"
    (2454921 '_check_nil' c[2102714] _ln[2496514] _fn[2496523])
    (2102779 'move' endcount[2102774](2102776 '.v' c[2102714] _4__coforallCount[2102647]))
    (2102781 call _downEndCount[1230637] endcount[2102774] nil[44] _ln[2496514] _fn[2496523])
    (2102785 return _void[55])
  }
}