AST dump for LocaleModelHelpRuntime after pass codegen.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpRuntime[416118](const in arg _ln[2426312]:int(64)[13], in arg _fn[2426314]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_LocaleModelHelpRuntime_p[2402328]
    {
      goto _exit_chpl__init_LocaleModelHelpRuntime[2402365] _exit_chpl__init_LocaleModelHelpRuntime[2402365]
    }
    ref refIndentLevel[2402351]:_ref(int(32))[936645] "temp"
    (2402349 call printModuleInit[20429] c"%*s\n" c"LocaleModelHelpRuntime" 22 _ln[2426312] _fn[2426314])
    (2402355 'move' refIndentLevel[2402351](2402354 'addr of' moduleInitLevel[20419]))
    (2402358 '+=' refIndentLevel[2402351] 1)
    (2402334 'move' chpl__init_LocaleModelHelpRuntime_p[2402328] 1)
    {
      (2400227 call chpl__init_SysCTypes[415941] _ln[2426312] _fn[2426314])
    }
    (2402361 '-=' refIndentLevel[2402351] 1)
    label _exit_chpl__init_LocaleModelHelpRuntime[2402365]
    (527819 return _void[55])
  }
  type chpl_localeID_t[209352]
  type chpl_comm_on_bundle_t[209359]
  type chpl_task_bundle_t[209366]
  type chpl_comm_on_bundle_p[209375]
  type chpl_task_bundle_p[209381]
  function chpl_comm_on_bundle_task_bundle[209389](const in arg bundle[209386]:chpl_comm_on_bundle_p[209375]) : chpl_task_bundle_p[209381] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527728]:chpl_task_bundle_p[209381] "RVV" "temp"
    (527730 return ret[527728])
  }
  function chpl_rt_buildLocaleID[209430](const in arg node[209427]:int(32)[95], const in arg subloc[209433]:int(32)[95]) : chpl_localeID_t[209352] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527740]:chpl_localeID_t[209352] "RVV" "temp"
    (527742 return ret[527740])
  }
  function chpl_rt_nodeFromLocaleID[209446](in arg loc[209443]:chpl_localeID_t[209352]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527746]:int(32)[95] "RVV" "temp"
    (527748 return ret[527746])
  }
  function chpl_rt_sublocFromLocaleID[209458](in arg loc[209455]:chpl_localeID_t[209352]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[527752]:int(32)[95] "RVV" "temp"
    (527754 return ret[527752])
  }
  function _local_chpl_buildLocaleID[2349799](const in arg node[2349801]:int(32)[95], const in arg subloc[2349803]:int(32)[95], const in arg _ln[2426544]:int(64)[13], in arg _fn[2426546]:int(32)[95]) : chpl_localeID_t[209352] "export" "insert line file info" "local args" "local fn" "resolved" "fn synchronization free"
  {
    const-val call_tmp[2349806]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (2349808 'move' call_tmp[2349806](2349811 call chpl_rt_buildLocaleID[209430] node[2349801] subloc[2349803]))
    (2349814 return call_tmp[2349806])
  }
  function chpl_buildLocaleID[209470](const in arg node[209467]:int(32)[95], const in arg subloc[209473]:int(32)[95], const in arg _ln[2426124]:int(64)[13], in arg _fn[2426126]:int(32)[95]) : chpl_localeID_t[209352] "export" "insert line file info" "local args" "resolved" "fn synchronization free"
  {
    const-val call_tmp[704637]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (704640 'move' call_tmp[704637](209480 call chpl_rt_buildLocaleID[209430] node[209467] subloc[209473]))
    (527760 return call_tmp[704637])
  }
  function _local_chpl_nodeFromLocaleID[2337781](const in arg loc[2337783]:chpl_localeID_t[209352], const in arg _ln[2426540]:int(64)[13], in arg _fn[2426542]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "local fn" "resolved"
  {
    const-val call_tmp[2337786]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (2337788 'move' call_tmp[2337786](2337791 call chpl_rt_nodeFromLocaleID[209446] loc[2337783]))
    (2337793 return call_tmp[2337786])
  }
  function chpl_nodeFromLocaleID[209492](const in arg loc[209489]:chpl_localeID_t[209352], const in arg _ln[2426128]:int(64)[13], in arg _fn[2426130]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    const-val call_tmp[704642]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704645 'move' call_tmp[704642](209497 call chpl_rt_nodeFromLocaleID[209446] loc[209489]))
    (527769 return call_tmp[704642])
  }
  function chpl_sublocFromLocaleID[209509](const in arg loc[209506]:chpl_localeID_t[209352], const in arg _ln[2426132]:int(64)[13], in arg _fn[2426134]:int(32)[95]) : int(32)[95] "export" "insert line file info" "local args" "resolved"
  {
    const-val call_tmp[704647]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704650 'move' call_tmp[704647](209514 call chpl_rt_sublocFromLocaleID[209458] loc[209506]))
    (527778 return call_tmp[704647])
  }
  function chpl_comm_execute_on[209526](const in arg loc_id[209523]:int(64)[13], const in arg subloc_id[209529]:int(64)[13], const in arg fn[209533]:int(64)[13], const in arg args[209537]:chpl_comm_on_bundle_p[209375], const in arg arg_size[209541]:uint(64)[115], const in arg _ln[2426136]:int(64)[13], in arg _fn[2426138]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527783 return _void[55])
  }
  function chpl_comm_execute_on_fast[209552](const in arg loc_id[209549]:int(64)[13], const in arg subloc_id[209555]:int(64)[13], const in arg fn[209559]:int(64)[13], const in arg args[209563]:chpl_comm_on_bundle_p[209375], const in arg args_size[209567]:uint(64)[115], const in arg _ln[2426140]:int(64)[13], in arg _fn[2426142]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527785 return _void[55])
  }
  function chpl_comm_execute_on_nb[209578](const in arg loc_id[209575]:int(64)[13], const in arg subloc_id[209581]:int(64)[13], const in arg fn[209585]:int(64)[13], const in arg args[209589]:chpl_comm_on_bundle_p[209375], const in arg args_size[209593]:uint(64)[115], const in arg _ln[2426144]:int(64)[13], in arg _fn[2426146]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527787 return _void[55])
  }
  function chpl_comm_taskCallFTable[209604](const in arg fn[209601]:int(64)[13], const in arg args[209607]:chpl_comm_on_bundle_p[209375], const in arg args_size[209611]:uint(64)[115], const in arg subloc_id[209615]:int(64)[13], const in arg _ln[2426148]:int(64)[13], in arg _fn[2426150]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527791]:void[4] "RVV" "temp"
    (527793 return ret[527791])
  }
  function chpl_ftable_call[209628](const in arg fn[209625]:int(64)[13], const in arg args[209631]:chpl_comm_on_bundle_p[209375]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527797]:void[4] "RVV" "temp"
    (527799 return ret[527797])
  }
  function chpl_ftable_call[209644](const in arg fn[209641]:int(64)[13], const in arg args[209647]:chpl_task_bundle_p[209381]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527803]:void[4] "RVV" "temp"
    (527805 return ret[527803])
  }
  function chpl_task_addToTaskList[209660](const in arg fn[209657]:int(64)[13], const in arg args[209663]:chpl_task_bundle_p[209381], const in arg args_size[209667]:uint(64)[115], const in arg subloc_id[209671]:int(64)[13], ref arg tlist[209675]:_ref(c_void_ptr)[938141], const in arg tlist_node_id[209679]:int(64)[13], const in arg is_begin[209683]:bool[10], const in arg _ln[2426152]:int(64)[13], in arg _fn[2426154]:int(32)[95]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527807 return _void[55])
  }
  function chpl_task_executeTasksInList[209694](ref arg tlist[209691]:_ref(c_void_ptr)[938141]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527809 return _void[55])
  }
  function chpl_task_yield[209700]() : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (527811 return _void[55])
  }
  function chpl_taskListAddBegin[209710](const in arg subloc_id[209707]:int(64)[13], const in arg fn[209713]:int(64)[13], const in arg args[209717]:chpl_task_bundle_p[209381], const in arg args_size[209721]:uint(64)[115], ref arg tlist[209725]:_ref(c_void_ptr)[938141], const in arg tlist_node_id[209729]:int(64)[13], const in arg _ln[2426156]:int(64)[13], in arg _fn[2426158]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[704652]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "maybe param" "temp"
    (704655 'move' call_tmp[704652](209734 call chpl_task_getInfoChapel[88584]))
    const-val call_tmp[704657]:bool[10] "dead at end of block" "maybe param" "temp"
    (704660 'move' call_tmp[704657](209743 call chpl_task_data_getSerial[171284] call_tmp[704652] _ln[2426156] _fn[2426158]))
    if call_tmp[704657]
    {
      (209753 call chpl_ftable_call[209644] fn[209713] args[209717])
    }
    {
      (209760 call chpl_task_data_setup[88614] args[209717] call_tmp[704652] _ln[2426156] _fn[2426158])
      (209772 call chpl_task_addToTaskList[209660] fn[209713] args[209717] args_size[209721] subloc_id[209707] tlist[209725] tlist_node_id[209729] 1 _ln[2426156] _fn[2426158])
    }
    (527813 return _void[55])
  }
  function chpl_taskListAddCoStmt[209786](const in arg subloc_id[209783]:int(64)[13], const in arg fn[209789]:int(64)[13], const in arg args[209793]:chpl_task_bundle_p[209381], const in arg args_size[209797]:uint(64)[115], ref arg tlist[209801]:_ref(c_void_ptr)[938141], const in arg tlist_node_id[209805]:int(64)[13], const in arg _ln[2426160]:int(64)[13], in arg _fn[2426162]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[704667]:c_ptr(chpl_task_infoChapel_t)[1414662] "dead at end of block" "maybe param" "temp"
    (704670 'move' call_tmp[704667](209810 call chpl_task_getInfoChapel[88584]))
    const-val call_tmp[704672]:bool[10] "dead at end of block" "maybe param" "temp"
    (704675 'move' call_tmp[704672](209819 call chpl_task_data_getSerial[171284] call_tmp[704667] _ln[2426160] _fn[2426162]))
    if call_tmp[704672]
    {
      (209829 call chpl_ftable_call[209644] fn[209789] args[209793])
    }
    {
      (209836 call chpl_task_data_setup[88614] args[209793] call_tmp[704667] _ln[2426160] _fn[2426162])
      (209848 call chpl_task_addToTaskList[209660] fn[209789] args[209793] args_size[209797] subloc_id[209783] tlist[209801] tlist_node_id[209805] 0 _ln[2426160] _fn[2426162])
    }
    (527815 return _void[55])
  }
  function _local_chpl_taskListExecute[2359283](ref arg task_list[2359285]:_ref(c_void_ptr)[938141], const in arg _ln[2426556]:int(64)[13], in arg _fn[2426558]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "local fn" "resolved" "no return value for void"
  {
    (2359289 call chpl_task_executeTasksInList[209694] task_list[2359285])
    (2359291 return _void[55])
  }
  function chpl_taskListExecute[209862](ref arg task_list[209859]:_ref(c_void_ptr)[938141], const in arg _ln[2426164]:int(64)[13], in arg _fn[2426166]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    (209867 call chpl_task_executeTasksInList[209694] task_list[209859])
    (527817 return _void[55])
  }
}