AST dump for LocaleModelHelpSetup after pass normalize.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales ChapelEnv Sys SysCTypes 

{
  function chpl__init_LocaleModelHelpSetup[416077]() : void[4] "insert line file info" "module init"
  {
    (545906 'init var' debugLocaleModel[208147] 0)
    (208150 'end of statement')
    { scopeless type extern
      (545908 'default init var' chpl_nodeID[208152] chpl_nodeID_t[89859])
    }
    (208155 'end of statement')
    (527683 return _void[55])
  }
  unknown debugLocaleModel[208147] "config" "param"
  unknown chpl_nodeID[208152] "dead at end of block" "extern" "insert auto destroy"
  function chpl_root_locale_accum[208344].accum[208198](arg _mt[208348]:_MT[238], arg this[208346]:chpl_root_locale_accum[208344], arg loc[208195]:locale[28]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[703933] "expr temp" "maybe param" "maybe type" "temp"
    (703936 'move' call_tmp[703933](362952 call nPUsPhysAcc _mt[243] this[208346]))
    unknown call_tmp[703942] "expr temp" "maybe param" "maybe type" "temp"
    (703945 'move' call_tmp[703942](208207 call nPUsPhysAcc _mt[243] loc[208195]))
    (208211 call(208201 call (partial) add _mt[243] call_tmp[703933]) call_tmp[703942])
    (485822 'end of statement')
    unknown call_tmp[703949] "expr temp" "maybe param" "maybe type" "temp"
    (703952 'move' call_tmp[703949](362958 call nPUsPhysAll _mt[243] this[208346]))
    unknown call_tmp[703958] "expr temp" "maybe param" "maybe type" "temp"
    (703961 'move' call_tmp[703958](208221 call nPUsPhysAll _mt[243] loc[208195]))
    (208225 call(208215 call (partial) add _mt[243] call_tmp[703949]) call_tmp[703958])
    (485823 'end of statement')
    unknown call_tmp[703965] "expr temp" "maybe param" "maybe type" "temp"
    (703968 'move' call_tmp[703965](362964 call nPUsLogAcc _mt[243] this[208346]))
    unknown call_tmp[703974] "expr temp" "maybe param" "maybe type" "temp"
    (703977 'move' call_tmp[703974](208234 call nPUsLogAcc _mt[243] loc[208195]))
    (208238 call(208228 call (partial) add _mt[243] call_tmp[703965]) call_tmp[703974])
    (485824 'end of statement')
    unknown call_tmp[703981] "expr temp" "maybe param" "maybe type" "temp"
    (703984 'move' call_tmp[703981](362970 call nPUsLogAll _mt[243] this[208346]))
    unknown call_tmp[703990] "expr temp" "maybe param" "maybe type" "temp"
    (703993 'move' call_tmp[703990](208247 call nPUsLogAll _mt[243] loc[208195]))
    (208251 call(208241 call (partial) add _mt[243] call_tmp[703981]) call_tmp[703990])
    (485825 'end of statement')
    unknown call_tmp[703997] "expr temp" "maybe param" "maybe type" "temp"
    (704000 'move' call_tmp[703997](362976 call maxTaskPar _mt[243] this[208346]))
    unknown call_tmp[704006] "expr temp" "maybe param" "maybe type" "temp"
    (704009 'move' call_tmp[704006](208258 call maxTaskPar _mt[243] loc[208195]))
    (208262 call(208254 call (partial) add _mt[243] call_tmp[703997]) call_tmp[704006])
    (527595 return _void[55])
  }
  function chpl_root_locale_accum[208344].setRootLocaleValues[208273](arg _mt[208352]:_MT[238], arg this[208350]:chpl_root_locale_accum[208344], arg dst[208270]:RootLocale[89691]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[704013] "expr temp" "maybe param" "maybe type" "temp"
    (704016 'move' call_tmp[704013](208276 call nPUsPhysAcc _mt[243] dst[208270]))
    unknown call_tmp[704020] "expr temp" "maybe param" "maybe type" "temp"
    (704023 'move' call_tmp[704020](362983 call nPUsPhysAcc _mt[243] this[208350]))
    unknown call_tmp[704027] "expr temp" "maybe param" "maybe type" "temp"
    (704030 'move' call_tmp[704027](208284 call(208280 call (partial) read _mt[243] call_tmp[704020])))
    (208285 call = call_tmp[704013] call_tmp[704027])
    (485827 'end of statement')
    unknown call_tmp[704034] "expr temp" "maybe param" "maybe type" "temp"
    (704037 'move' call_tmp[704034](208290 call nPUsPhysAll _mt[243] dst[208270]))
    unknown call_tmp[704041] "expr temp" "maybe param" "maybe type" "temp"
    (704044 'move' call_tmp[704041](362989 call nPUsPhysAll _mt[243] this[208350]))
    unknown call_tmp[704048] "expr temp" "maybe param" "maybe type" "temp"
    (704051 'move' call_tmp[704048](208298 call(208294 call (partial) read _mt[243] call_tmp[704041])))
    (208299 call = call_tmp[704034] call_tmp[704048])
    (485828 'end of statement')
    unknown call_tmp[704055] "expr temp" "maybe param" "maybe type" "temp"
    (704058 'move' call_tmp[704055](208303 call nPUsLogAcc _mt[243] dst[208270]))
    unknown call_tmp[704062] "expr temp" "maybe param" "maybe type" "temp"
    (704065 'move' call_tmp[704062](362995 call nPUsLogAcc _mt[243] this[208350]))
    unknown call_tmp[704069] "expr temp" "maybe param" "maybe type" "temp"
    (704072 'move' call_tmp[704069](208311 call(208307 call (partial) read _mt[243] call_tmp[704062])))
    (208312 call = call_tmp[704055] call_tmp[704069])
    (485829 'end of statement')
    unknown call_tmp[704076] "expr temp" "maybe param" "maybe type" "temp"
    (704079 'move' call_tmp[704076](208316 call nPUsLogAll _mt[243] dst[208270]))
    unknown call_tmp[704083] "expr temp" "maybe param" "maybe type" "temp"
    (704086 'move' call_tmp[704083](363001 call nPUsLogAll _mt[243] this[208350]))
    unknown call_tmp[704090] "expr temp" "maybe param" "maybe type" "temp"
    (704093 'move' call_tmp[704090](208324 call(208320 call (partial) read _mt[243] call_tmp[704083])))
    (208325 call = call_tmp[704076] call_tmp[704090])
    (485830 'end of statement')
    unknown call_tmp[704097] "expr temp" "maybe param" "maybe type" "temp"
    (704100 'move' call_tmp[704097](208329 call maxTaskPar _mt[243] dst[208270]))
    unknown call_tmp[704104] "expr temp" "maybe param" "maybe type" "temp"
    (704107 'move' call_tmp[704104](363007 call maxTaskPar _mt[243] this[208350]))
    unknown call_tmp[704111] "expr temp" "maybe param" "maybe type" "temp"
    (704114 'move' call_tmp[704111](208337 call(208333 call (partial) read _mt[243] call_tmp[704104])))
    (208338 call = call_tmp[704097] call_tmp[704111])
    (527597 return _void[55])
  }
  type chpl_root_locale_accum[208344] unknown nPUsPhysAcc[208160](208158 call chpl__atomicType int(64)[13]) unknown nPUsPhysAll[208167](208165 call chpl__atomicType int(64)[13]) unknown nPUsLogAcc[208174](208172 call chpl__atomicType int(64)[13]) unknown nPUsLogAll[208181](208179 call chpl__atomicType int(64)[13]) unknown maxTaskPar[208188](208186 call chpl__atomicType int(64)[13])
  function helpSetupRootLocaleFlat[208362](arg dst[208359]:RootLocale[89691]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208365] "dead at end of block" "insert auto destroy"
    (545911 'default init var' root_accum[208365] chpl_root_locale_accum[208344])
    (208368 'end of statement')
    unknown call_tmp[704118] "expr temp" "maybe param" "maybe type" "temp"
    (704121 'move' call_tmp[704118](208378 call(208374 call (partial) chpl_initOnLocales _mt[243] dst[208359])))
    Forall {
      induction variables:
        
        unknown locIdx[208427] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704118]
      shadow variables:
        root_accum[208380] 'ref' intent outer var root_accum[208365]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        unknown call_tmp[704123] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704126 'move' call_tmp[704123](748025 'new' locale[28] dst[208359]))
        unknown call_tmp[704128] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704131 'move' call_tmp[704128](748026 'new' LocaleModel[394020](?) call_tmp[704123](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704133] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704136 'move' call_tmp[704133](748027 'new' locale[28] call_tmp[704128]))
        const node[208400] "dead at end of block" "const" "insert auto destroy"
        (545913 'init var' node[208400] call_tmp[704133])
        (208403 'end of statement')
        unknown call_tmp[704140] "expr temp" "maybe param" "maybe type" "temp"
        (704143 'move' call_tmp[704140](208411 call(208406 call (partial) myLocales _mt[243] dst[208359]) locIdx[208427]))
        (208413 call = call_tmp[704140] node[208400])
        (485832 'end of statement' locIdx[208427] node[208400])
        (208424 call(208419 call (partial) accum _mt[243] root_accum[208380]) node[208400])
        (485835 'end of statement' root_accum[208380] node[208400])
      }
    }
    (208438 call(208433 call (partial) setRootLocaleValues _mt[243] root_accum[208365]) dst[208359])
    (485838 'end of statement' root_accum[208365])
    (527599 return _void[55])
  }
  function helpSetupRootLocaleNUMA[208449](arg dst[208446]:RootLocale[89691]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208452] "dead at end of block" "insert auto destroy"
    (545915 'default init var' root_accum[208452] chpl_root_locale_accum[208344])
    (208455 'end of statement')
    unknown call_tmp[704151] "expr temp" "maybe param" "maybe type" "temp"
    (704154 'move' call_tmp[704151](208463 call(208459 call (partial) chpl_initOnLocales _mt[243] dst[208446])))
    Forall {
      induction variables:
        
        unknown locIdx[208515] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704151]
      shadow variables:
        root_accum[208465] 'ref' intent outer var root_accum[208452]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208473 call chpl_task_setSubloc c_sublocid_any[89875])
        (485840 'end of statement')
        unknown call_tmp[704156] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704159 'move' call_tmp[704156](748028 'new' locale[28] dst[208446]))
        unknown call_tmp[704161] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704164 'move' call_tmp[704161](748029 'new' LocaleModel[394020](?) call_tmp[704156](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704166] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704169 'move' call_tmp[704166](748030 'new' locale[28] call_tmp[704161]))
        const node[208491] "dead at end of block" "const" "insert auto destroy"
        (545917 'init var' node[208491] call_tmp[704166])
        (208494 'end of statement')
        unknown call_tmp[704173] "expr temp" "maybe param" "maybe type" "temp"
        (704176 'move' call_tmp[704173](208501 call(208496 call (partial) myLocales _mt[243] dst[208446]) locIdx[208515]))
        (208503 call = call_tmp[704173] node[208491])
        (485841 'end of statement' locIdx[208515] node[208491])
        (208512 call(208507 call (partial) accum _mt[243] root_accum[208465]) node[208491])
        (485844 'end of statement' root_accum[208465] node[208491])
      }
    }
    (208524 call(208519 call (partial) setRootLocaleValues _mt[243] root_accum[208452]) dst[208446])
    (485847 'end of statement' root_accum[208452])
    (527601 return _void[55])
  }
  function helpSetupRootLocaleAPU[208535](arg dst[208532]:RootLocale[89691]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208538] "dead at end of block" "insert auto destroy"
    (545919 'default init var' root_accum[208538] chpl_root_locale_accum[208344])
    (208541 'end of statement')
    unknown call_tmp[704184] "expr temp" "maybe param" "maybe type" "temp"
    (704187 'move' call_tmp[704184](208549 call(208545 call (partial) chpl_initOnLocales _mt[243] dst[208532])))
    Forall {
      induction variables:
        
        unknown locIdx[208601] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704184]
      shadow variables:
        root_accum[208551] 'ref' intent outer var root_accum[208538]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208559 call chpl_task_setSubloc c_sublocid_any[89875])
        (485849 'end of statement')
        unknown call_tmp[704189] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704192 'move' call_tmp[704189](748031 'new' locale[28] dst[208532]))
        unknown call_tmp[704194] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704197 'move' call_tmp[704194](748032 'new' LocaleModel[394020](?) call_tmp[704189](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704199] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704202 'move' call_tmp[704199](748033 'new' locale[28] call_tmp[704194]))
        const node[208577] "dead at end of block" "const" "insert auto destroy"
        (545921 'init var' node[208577] call_tmp[704199])
        (208580 'end of statement')
        unknown call_tmp[704206] "expr temp" "maybe param" "maybe type" "temp"
        (704209 'move' call_tmp[704206](208587 call(208582 call (partial) myLocales _mt[243] dst[208532]) locIdx[208601]))
        (208589 call = call_tmp[704206] node[208577])
        (485850 'end of statement' locIdx[208601] node[208577])
        (208598 call(208593 call (partial) accum _mt[243] root_accum[208551]) node[208577])
        (485853 'end of statement' root_accum[208551] node[208577])
      }
    }
    (208610 call(208605 call (partial) setRootLocaleValues _mt[243] root_accum[208538]) dst[208532])
    (485856 'end of statement' root_accum[208538])
    unknown call_tmp[704215] "expr temp" "maybe param" "maybe type" "temp"
    (704218 'move' call_tmp[704215](363022 call here[90435]))
    (208618 call(208613 call (partial) runningTaskCntSet _mt[243] call_tmp[704215]) 0)
    (527603 return _void[55])
  }
  function localSpawn[208624]() : _unknown[51] "inline" "private"
  {
    unknown ret[527607] "RVV" "temp"
    unknown call_tmp[704222] "expr temp" "maybe param" "maybe type" "temp"
    (704225 'move' call_tmp[704222](208644 call == CHPL_COMM[21238] "gasnet"))
    unknown call_tmp[704227] "expr temp" "maybe param" "maybe type" "temp"
    (704230 'move' call_tmp[704227](208729 call _cond_test call_tmp[704222]))
    if call_tmp[704227]
    {
      unknown spawnfn[208647] "dead at end of block" "insert auto destroy"
      (545923 'default init var' spawnfn[208647] c_string[19])
      (208650 'end of statement')
      unknown tmp[430701] "maybe param" "temp"
      unknown tmp[430722] "maybe param" "temp"
      (430733 'move' tmp[430722](208670 call == CHPL_COMM_SUBSTRATE[21263] "udp"))
      unknown call_tmp[704232] "expr temp" "maybe param" "maybe type" "temp"
      (704235 'move' call_tmp[704232](430735 call _cond_invalid tmp[430722]))
      if call_tmp[704232]
      {
        (430738 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573701] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573702] "maybe param" "temp"
      unknown call_tmp[704237] "expr temp" "maybe param" "maybe type" "temp"
      (704240 'move' call_tmp[704237](430723 call isTrue tmp[430722]))
      (573707 'move' tmp[573702](573705 call _cond_test call_tmp[704237]))
      if tmp[573702]
      {
        unknown tmp[573709] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704242] "expr temp" "maybe param" "maybe type" "temp"
        (704245 'move' call_tmp[704242](208678 call sys_getenv c"GASNET_SPAWNFN" spawnfn[208647]))
        unknown call_tmp[704247] "expr temp" "maybe param" "maybe type" "temp"
        (704250 'move' call_tmp[704247](208680 call == call_tmp[704242] 1))
        (573711 'move' tmp[573709](430726 call isTrue call_tmp[704247]))
        (573716 'move' tmp[573701](573713 '_paramFoldLogical' tmp[573702] tmp[573709]))
      }
      {
        (573721 'move' tmp[573701](573718 '_paramFoldLogical' tmp[573702] 0))
      }
      (430712 'move' tmp[430701] tmp[573701])
      unknown call_tmp[704252] "expr temp" "maybe param" "maybe type" "temp"
      (704255 'move' call_tmp[704252](430714 call _cond_invalid tmp[430701]))
      if call_tmp[704252]
      {
        (430717 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573728] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573729] "maybe param" "temp"
      unknown call_tmp[704257] "expr temp" "maybe param" "maybe type" "temp"
      (704260 'move' call_tmp[704257](430702 call isTrue tmp[430701]))
      (573734 'move' tmp[573729](573732 call _cond_test call_tmp[704257]))
      if tmp[573729]
      {
        unknown tmp[573736] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704262] "expr temp" "maybe param" "maybe type" "temp"
        (704265 'move' call_tmp[704262](208688 call == spawnfn[208647] c"L"))
        (573738 'move' tmp[573736](430705 call isTrue call_tmp[704262]))
        (573743 'move' tmp[573728](573740 '_paramFoldLogical' tmp[573729] tmp[573736]))
      }
      {
        (573748 'move' tmp[573728](573745 '_paramFoldLogical' tmp[573729] 0))
      }
      unknown call_tmp[704267] "expr temp" "maybe param" "maybe type" "temp"
      (704270 'move' call_tmp[704267](208724 call _cond_test tmp[573728]))
      if call_tmp[704267]
      {
        (527612 'move' ret[527607](527611 'deref' 1))
        gotoReturn _end_localSpawn[527605] _end_localSpawn[527605]
      }
      {
        unknown call_tmp[704272] "expr temp" "maybe param" "maybe type" "temp"
        (704275 'move' call_tmp[704272](208714 call == CHPL_COMM_SUBSTRATE[21263] "smp"))
        unknown call_tmp[704277] "expr temp" "maybe param" "maybe type" "temp"
        (704280 'move' call_tmp[704277](208720 call _cond_test call_tmp[704272]))
        if call_tmp[704277]
        {
          (527617 'move' ret[527607](527616 'deref' 1))
          gotoReturn _end_localSpawn[527605] _end_localSpawn[527605]
        }
      }
    }
    (527622 'move' ret[527607](527621 'deref' 0))
    label _end_localSpawn[527605]
    (527609 return ret[527607])
  }
  function getNodeName[208741]() : _unknown[51] "inline" "private"
  {
    unknown ret[527632] "RVV" "temp"
    function chpl_nodeName[208745]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527626] "RVV" "temp"
      (527628 return ret[527626])
    }
    { scopeless type
      c_string[19]
    }
    unknown _node_name[208753] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[545925] "maybe param" "maybe type" "temp"
    (545934 'move' type_tmp[545925](545933 call string[26]))
    (545927 'init var split decl' _node_name[208753] type_tmp[545925])
    (208756 'end of statement')
    Try!
    {
      {
        unknown call_tmp[704282] "expr temp" "maybe param" "maybe type" "temp"
        (704285 'move' call_tmp[704282](208761 call chpl_nodeName))
        unknown call_tmp[704287] "maybe param" "maybe type" "temp"
        (704290 'move' call_tmp[704287](208763 call createStringWithNewBuffer call_tmp[704282]))
        (545936 'init var split init' _node_name[208753] call_tmp[704287] type_tmp[545925])
        (485864 'end of statement' _node_name[208753])
      }
    }
    unknown call_tmp[704292] "expr temp" "maybe param" "maybe type" "temp"
    (704295 'move' call_tmp[704292](208773 call _cast int(64)[13] chpl_nodeID[208152]))
    unknown call_tmp[704297] "maybe param" "maybe type" "temp"
    (704300 'move' call_tmp[704297](208776 call _cast string[26] call_tmp[704292]))
    const _node_id[208778] "dead at end of block" "const" "insert auto destroy"
    (545939 'init var' _node_id[208778] call_tmp[704297])
    (208781 'end of statement')
    unknown tmp[573755] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[573756] "maybe param" "temp"
    unknown call_tmp[704302] "expr temp" "maybe param" "maybe type" "temp"
    (704305 'move' call_tmp[704302](208784 call localSpawn))
    (573761 'move' tmp[573756](573759 call _cond_test call_tmp[704302]))
    if tmp[573756]
    {
      unknown tmp[573763] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[704307] "expr temp" "maybe param" "maybe type" "temp"
      (704310 'move' call_tmp[704307](208787 call + _node_name[208753] "-"))
      (573765 'move' tmp[573763](208790 call + call_tmp[704307] _node_id[208778]))
      (573770 'move' tmp[573755](573767 '_paramFoldLogical' tmp[573756] tmp[573763]))
    }
    {
      (573775 'move' tmp[573755](573772 '_paramFoldLogical' tmp[573756] _node_name[208753]))
    }
    (527637 'move' ret[527632](527636 'deref' tmp[573755]))
    gotoReturn _end_getNodeName[527630] _end_getNodeName[527630]
    (485866 'end of statement' _node_name[208753] _node_id[208778] _node_name[208753])
    label _end_getNodeName[527630]
    (527634 return ret[527632])
  }
  function helpSetupLocaleFlat[208807](arg dst[208804]:LocaleModel[89192], out arg local_name[208810]:string[26]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[704312] "expr temp" "maybe param" "maybe type" "temp"
    (704315 'move' call_tmp[704312](208816 call getNodeName))
    (208817 call = local_name[208810] call_tmp[704312])
    (485870 'end of statement')
    function chpl_task_getCallStackSize[208823]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527643] "RVV" "temp"
      (527645 return ret[527643])
    }
    { scopeless type
      size_t[20654]
    }
    unknown call_tmp[704319] "expr temp" "maybe param" "maybe type" "temp"
    (704322 'move' call_tmp[704319](208830 call callStackSize _mt[243] dst[208804]))
    unknown call_tmp[704324] "expr temp" "maybe param" "maybe type" "temp"
    (704327 'move' call_tmp[704324](208835 call chpl_task_getCallStackSize))
    (208836 call = call_tmp[704319] call_tmp[704324])
    (485871 'end of statement')
    function chpl_topo_getNumCPUsPhysical[208845](arg accessible_only[208842]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527649] "RVV" "temp"
      (527651 return ret[527649])
    }
    { scopeless type
      c_int[20549]
    }
    unknown call_tmp[704331] "expr temp" "maybe param" "maybe type" "temp"
    (704334 'move' call_tmp[704331](208852 call nPUsPhysAcc _mt[243] dst[208804]))
    unknown call_tmp[704336] "expr temp" "maybe param" "maybe type" "temp"
    (704339 'move' call_tmp[704336](208858 call chpl_topo_getNumCPUsPhysical 1))
    (208859 call = call_tmp[704331] call_tmp[704336])
    (485872 'end of statement')
    unknown call_tmp[704343] "expr temp" "maybe param" "maybe type" "temp"
    (704346 'move' call_tmp[704343](208863 call nPUsPhysAll _mt[243] dst[208804]))
    unknown call_tmp[704348] "expr temp" "maybe param" "maybe type" "temp"
    (704351 'move' call_tmp[704348](208869 call chpl_topo_getNumCPUsPhysical 0))
    (208870 call = call_tmp[704343] call_tmp[704348])
    (485873 'end of statement')
    function chpl_topo_getNumCPUsLogical[208879](arg accessible_only[208876]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527655] "RVV" "temp"
      (527657 return ret[527655])
    }
    { scopeless type
      c_int[20549]
    }
    unknown call_tmp[704355] "expr temp" "maybe param" "maybe type" "temp"
    (704358 'move' call_tmp[704355](208886 call nPUsLogAcc _mt[243] dst[208804]))
    unknown call_tmp[704360] "expr temp" "maybe param" "maybe type" "temp"
    (704363 'move' call_tmp[704360](208892 call chpl_topo_getNumCPUsLogical 1))
    (208893 call = call_tmp[704355] call_tmp[704360])
    (485874 'end of statement')
    unknown call_tmp[704367] "expr temp" "maybe param" "maybe type" "temp"
    (704370 'move' call_tmp[704367](208897 call nPUsLogAll _mt[243] dst[208804]))
    unknown call_tmp[704372] "expr temp" "maybe param" "maybe type" "temp"
    (704375 'move' call_tmp[704372](208903 call chpl_topo_getNumCPUsLogical 0))
    (208904 call = call_tmp[704367] call_tmp[704372])
    (485875 'end of statement')
    function chpl_task_getMaxPar[208909]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527661] "RVV" "temp"
      (527663 return ret[527661])
    }
    { scopeless type
      (208914 call uint(64)[115] 32)
    }
    unknown call_tmp[704379] "expr temp" "maybe param" "maybe type" "temp"
    (704382 'move' call_tmp[704379](208919 call maxTaskPar _mt[243] dst[208804]))
    unknown call_tmp[704384] "expr temp" "maybe param" "maybe type" "temp"
    (704387 'move' call_tmp[704384](208924 call chpl_task_getMaxPar))
    (208925 call = call_tmp[704379] call_tmp[704384])
    (527665 return _void[55])
  }
  function helpSetupLocaleNUMA[208937](arg dst[208934]:LocaleModel[89192], out arg local_name[208940]:string[26], arg numSublocales[208943]:_any[178](?), arg NumaDomain[208945]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (208951 call helpSetupLocaleFlat dst[208934] local_name[208940])
    (485877 'end of statement')
    function chpl_task_getMaxPar[208956]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527669] "RVV" "temp"
      (527671 return ret[527669])
    }
    { scopeless type
      (208961 call uint(64)[115] 32)
    }
    unknown call_tmp[704389] "expr temp" "maybe param" "maybe type" "temp"
    (704392 'move' call_tmp[704389](208967 call >= numSublocales[208943] 1))
    unknown call_tmp[704394] "expr temp" "maybe param" "maybe type" "temp"
    (704397 'move' call_tmp[704394](209183 call _cond_test call_tmp[704389]))
    if call_tmp[704394]
    {
      unknown call_tmp[704401] "expr temp" "maybe param" "maybe type" "temp"
      (704404 'move' call_tmp[704401](208970 call nPUsPhysAcc _mt[243] dst[208934]))
      unknown call_tmp[704406] "maybe param" "maybe type" "temp"
      (704409 'move' call_tmp[704406](208974 call / call_tmp[704401] numSublocales[208943]))
      const nPUsPhysAccPerSubloc[208976] "dead at end of block" "const" "insert auto destroy"
      (545941 'init var' nPUsPhysAccPerSubloc[208976] call_tmp[704406])
      (208979 'end of statement')
      unknown call_tmp[704413] "expr temp" "maybe param" "maybe type" "temp"
      (704416 'move' call_tmp[704413](208982 call nPUsPhysAll _mt[243] dst[208934]))
      unknown call_tmp[704418] "maybe param" "maybe type" "temp"
      (704421 'move' call_tmp[704418](208986 call / call_tmp[704413] numSublocales[208943]))
      const nPUsPhysAllPerSubloc[208988] "dead at end of block" "const" "insert auto destroy"
      (545943 'init var' nPUsPhysAllPerSubloc[208988] call_tmp[704418])
      (208991 'end of statement')
      unknown call_tmp[704425] "expr temp" "maybe param" "maybe type" "temp"
      (704428 'move' call_tmp[704425](208993 call nPUsLogAcc _mt[243] dst[208934]))
      unknown call_tmp[704430] "maybe param" "maybe type" "temp"
      (704433 'move' call_tmp[704430](208997 call / call_tmp[704425] numSublocales[208943]))
      const nPUsLogAccPerSubloc[208999] "dead at end of block" "const" "insert auto destroy"
      (545945 'init var' nPUsLogAccPerSubloc[208999] call_tmp[704430])
      (209002 'end of statement')
      unknown call_tmp[704437] "expr temp" "maybe param" "maybe type" "temp"
      (704440 'move' call_tmp[704437](209004 call nPUsLogAll _mt[243] dst[208934]))
      unknown call_tmp[704442] "maybe param" "maybe type" "temp"
      (704445 'move' call_tmp[704442](209008 call / call_tmp[704437] numSublocales[208943]))
      const nPUsLogAllPerSubloc[209010] "dead at end of block" "const" "insert auto destroy"
      (545947 'init var' nPUsLogAllPerSubloc[209010] call_tmp[704442])
      (209013 'end of statement')
      unknown call_tmp[704447] "expr temp" "maybe param" "maybe type" "temp"
      (704450 'move' call_tmp[704447](209016 call chpl_task_getMaxPar))
      unknown call_tmp[704452] "maybe param" "maybe type" "temp"
      (704455 'move' call_tmp[704452](209018 call / call_tmp[704447] numSublocales[208943]))
      const maxTaskParPerSubloc[209020] "dead at end of block" "const" "insert auto destroy"
      (545949 'init var' maxTaskParPerSubloc[209020] call_tmp[704452])
      (209023 'end of statement')
      unknown call_tmp[704457] "maybe param" "maybe type" "temp"
      (704460 'move' call_tmp[704457](209026 call chpl_task_getRequestedSubloc))
      const origSubloc[209027] "dead at end of block" "const" "insert auto destroy"
      (545951 'init var' origSubloc[209027] call_tmp[704457])
      (209030 'end of statement')
      {
        unknown _indexOfInterest[209144] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[209145] "expr temp" "temp"
        unknown call_tmp[704464] "expr temp" "maybe param" "maybe type" "temp"
        (704467 'move' call_tmp[704464](209035 call childSpace _mt[243] dst[208934]))
        (209154 'move' _iterator[209145](209152 call _getIterator call_tmp[704464]))
        Defer
        {
          {
            (209171 call _freeIterator _iterator[209145])
          }
        }
        { scopeless type
          (209160 'move' _indexOfInterest[209144](209157 call iteratorIndex _iterator[209145]))
        }
        ForLoop[209146]
        {
          unknown i[209164] "index var" "insert auto destroy"
          (485879 'end of statement')
          (209166 'move' i[209164] _indexOfInterest[209144])
          (485880 'end of statement' i[209164])
          {
            unknown call_tmp[704469] "expr temp" "maybe param" "maybe type" "temp"
            (704472 'move' call_tmp[704469](209041 call _cast chpl_sublocID_t[89866] i[209164]))
            (209044 call chpl_task_setSubloc call_tmp[704469])
            (485882 'end of statement' i[209164])
            unknown call_tmp[704476] "expr temp" "maybe param" "maybe type" "temp"
            (704479 'move' call_tmp[704476](209055 call(209050 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704481] "expr temp" "maybe param" "maybe type" "temp"
            (704484 'move' call_tmp[704481](209062 call _cast chpl_sublocID_t[89866] i[209164]))
            unknown call_tmp[704486] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704489 'move' call_tmp[704486](748034 'new' locale[28] dst[208934]))
            unknown call_tmp[704491] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704494 'move' call_tmp[704491](748035 'new' NumaDomain[208945] call_tmp[704481] call_tmp[704486](_chpl_manager = unmanaged[220](?))))
            (209071 call = call_tmp[704476] call_tmp[704491])
            (485884 'end of statement' i[209164] i[209164])
            unknown call_tmp[704498] "expr temp" "maybe param" "maybe type" "temp"
            (704501 'move' call_tmp[704498](209080 call(209075 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704505] "expr temp" "maybe param" "maybe type" "temp"
            (704508 'move' call_tmp[704505](209081 call nPUsPhysAcc _mt[243] call_tmp[704498]))
            (209085 call = call_tmp[704505] nPUsPhysAccPerSubloc[208976])
            (485887 'end of statement' i[209164] nPUsPhysAccPerSubloc[208976])
            unknown call_tmp[704512] "expr temp" "maybe param" "maybe type" "temp"
            (704515 'move' call_tmp[704512](209094 call(209089 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704519] "expr temp" "maybe param" "maybe type" "temp"
            (704522 'move' call_tmp[704519](209095 call nPUsPhysAll _mt[243] call_tmp[704512]))
            (209099 call = call_tmp[704519] nPUsPhysAllPerSubloc[208988])
            (485890 'end of statement' i[209164] nPUsPhysAllPerSubloc[208988])
            unknown call_tmp[704526] "expr temp" "maybe param" "maybe type" "temp"
            (704529 'move' call_tmp[704526](209108 call(209103 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704533] "expr temp" "maybe param" "maybe type" "temp"
            (704536 'move' call_tmp[704533](209109 call nPUsLogAcc _mt[243] call_tmp[704526]))
            (209113 call = call_tmp[704533] nPUsLogAccPerSubloc[208999])
            (485893 'end of statement' i[209164] nPUsLogAccPerSubloc[208999])
            unknown call_tmp[704540] "expr temp" "maybe param" "maybe type" "temp"
            (704543 'move' call_tmp[704540](209122 call(209117 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704547] "expr temp" "maybe param" "maybe type" "temp"
            (704550 'move' call_tmp[704547](209123 call nPUsLogAll _mt[243] call_tmp[704540]))
            (209127 call = call_tmp[704547] nPUsLogAllPerSubloc[209010])
            (485896 'end of statement' i[209164] nPUsLogAllPerSubloc[209010])
            unknown call_tmp[704554] "expr temp" "maybe param" "maybe type" "temp"
            (704557 'move' call_tmp[704554](209136 call(209131 call (partial) childLocales _mt[243] dst[208934]) i[209164]))
            unknown call_tmp[704561] "expr temp" "maybe param" "maybe type" "temp"
            (704564 'move' call_tmp[704561](209137 call maxTaskPar _mt[243] call_tmp[704554]))
            (209141 call = call_tmp[704561] maxTaskParPerSubloc[209020])
            (485899 'end of statement' i[209164] maxTaskParPerSubloc[209020])
          }
          label _continueLabel[209149]
          _indexOfInterest[209144]
          _iterator[209145]
        }
        label _breakLabel[209150]
      }
      (209181 call chpl_task_setSubloc origSubloc[209027])
      (485902 'end of statement' origSubloc[209027])
    }
    (527673 return _void[55])
  }
  function helpSetupLocaleAPU[209196](arg dst[209193]:LocaleModel[89192], out arg local_name[209199]:string[26], out arg numSublocales[209202]:_any[178](?), arg CPULocale[209204]:_any[178](?), arg GPULocale[209206]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (209212 call helpSetupLocaleFlat dst[209193] local_name[209199])
    (485904 'end of statement')
    function chpl_task_getMaxPar[209217]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527677] "RVV" "temp"
      (527679 return ret[527677])
    }
    { scopeless type
      (209222 call uint(64)[115] 32)
    }
    (209228 call = numSublocales[209202] 2)
    (485905 'end of statement')
    unknown call_tmp[704566] "maybe param" "maybe type" "temp"
    (704569 'move' call_tmp[704566](209233 call chpl_task_getRequestedSubloc))
    const origSubloc[209234] "dead at end of block" "const" "insert auto destroy"
    (545953 'init var' origSubloc[209234] call_tmp[704566])
    (209237 'end of statement')
    unknown call_tmp[704571] "expr temp" "maybe param" "maybe type" "temp"
    (704574 'move' call_tmp[704571](209241 call _cast chpl_sublocID_t[89866] 0))
    (209244 call chpl_task_setSubloc call_tmp[704571])
    (485906 'end of statement')
    unknown call_tmp[704578] "expr temp" "maybe param" "maybe type" "temp"
    (704581 'move' call_tmp[704578](209249 call CPU _mt[243] dst[209193]))
    unknown call_tmp[704583] "expr temp" "maybe param" "maybe type" "temp"
    (704586 'move' call_tmp[704583](209258 call _cast chpl_sublocID_t[89866] 0))
    unknown call_tmp[704588] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (704591 'move' call_tmp[704588](748036 'new' CPULocale[209204] call_tmp[704583] dst[209193](_chpl_manager = unmanaged[220](?))))
    (209263 call = call_tmp[704578] call_tmp[704588])
    (485907 'end of statement')
    unknown call_tmp[704593] "expr temp" "maybe param" "maybe type" "temp"
    (704596 'move' call_tmp[704593](209269 call _cast chpl_sublocID_t[89866] 1))
    (209272 call chpl_task_setSubloc call_tmp[704593])
    (485908 'end of statement')
    (209277 call chpl_task_setSubloc origSubloc[209234])
    (485909 'end of statement' origSubloc[209234])
    (527681 return _void[55])
  }
  (355263 'used modules list'(208128 'use' ChapelLocale[89844])(208132 'use' DefaultRectangular[93279])(208135 'use' ChapelNumLocales[209818])(208138 'use' ChapelEnv[20943])(208141 'use' Sys[292143])(208144 'use' SysCTypes[20940]))
}