AST dump for LocaleModel after pass lowerErrorHandling.
Module use list: LocaleModelHelpFlat LocaleModelHelpMem IO 

{
  function chpl__init_LocaleModel[416012]() : void[4] "insert line file info" "module init" "resolved"
  {
    (632036 'move' call_tmp[632033](88779 call chpl_build_bounded_range[455180] 1 0))
    (632041 'move' call_tmp[632038](88782 call chpl__buildDomainExpr[1244729] call_tmp[632033]))
    val call_tmp[632043]:_RuntimeTypeInfo[1253734] "dead at end of block" "maybe param" "temp"
    val default_arg_idxType[1253993]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp" "type variable"
    (632046 'move' call_tmp[632043](88775 call chpl__buildDomainRuntimeType[1246343] defaultDist[94053]))
    (1287325 'move' init_coerce_tmp[1254029](1287321 call chpl__coerceMove[1287327] call_tmp[632043] call_tmp[632038]))
    (541694 'move' chpl_emptyLocaleSpace[88784] init_coerce_tmp[1254029])
    (88787 'end of statement')
    (632051 'move' call_tmp[632048](88791 call chpl__ensureDomainExpr[1254035] chpl_emptyLocaleSpace[88784]))
    (632056 'move' call_tmp[632053](88793 call chpl__buildArrayRuntimeType[1254054] call_tmp[632048]))
    (1297745 'move' _runtime_type_tmp_[1297740](1837568 '.v' call_tmp[632053] dom[1287306]))
    (1297750 'move' chpl_emptyLocales[88795](1297738 call chpl__convertRuntimeTypeToValue[1297752] _runtime_type_tmp_[1297740]))
    (88798 'end of statement' chpl_emptyLocaleSpace[88784])
    (513668 return _void[55])
  }
  function chpl__deinit_LocaleModel[89794]() : void[4] "resolved" "no return value for void"
  {
    {
      ref _indexOfInterest[89807]:_ref(locale)[948905] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[89808]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304352] "dead at end of block" "expr temp" "temp"
      (89817 'move' _iterator[89808](89815 call _getIterator[1298170] chpl_emptyLocales[88795]))
      Defer
      {
        {
          (89833 call _freeIterator[1305037] _iterator[89808])
        }
      }
      ForLoop[89809]
      {
        ref l[89826]:_ref(locale)[948905] "index var" "insert auto destroy"
        (477232 'end of statement')
        (89828 'move' l[89826] _indexOfInterest[89807])
        (477233 'end of statement' l[89826])
        {
          ref call_tmp[632347]:_ref(unmanaged BaseLocale?)[982458] "dead after last mention" "maybe param" "temp"
          (632350 'move' call_tmp[632347](89799 call _instance[782816] l[89826]))
          val coerce_tmp[1305103]:unmanaged BaseLocale?[415466] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (1305107 'move' coerce_tmp[1305103](1305105 'deref' call_tmp[632347]))
          (89803 call chpl__delete[983352] coerce_tmp[1305103])
          (477235 'end of statement' l[89826])
        }
        label _continueLabel[89812]
        _indexOfInterest[89807]
        _iterator[89808]
      }
      label _breakLabel[89813]
    }
    (513670 return _void[55])
  }
  function chpl_localeModel_sublocToExecutionSubloc[88746](const in arg full_subloc[88743]:int(32)[95]) : int(32)[95] "export" "local args" "resolved"
  {
    val ret[513377]:int(32)[95] "dead after last mention" "RVV" "temp"
    (513382 'move' ret[513377] full_subloc[88743])
    (513379 return ret[513377])
  }
  function chpl_localeModel_sublocMerge[88760](const in arg full_subloc[88757]:int(32)[95], const in arg execution_subloc[88763]:int(32)[95]) : int(32)[95] "export" "local args" "resolved"
  {
    val ret[513386]:int(32)[95] "dead after last mention" "RVV" "temp"
    (513391 'move' ret[513386] execution_subloc[88763])
    (513388 return ret[513386])
  }
  const chpl_emptyLocaleSpace[88784]:domain(1,int(64),false)[1252658] "dead at end of block" "const" "insert auto destroy"
  const chpl_emptyLocales[88795]:[domain(1,int(64),false)] locale[1287072] "dead at end of block" "const" "insert auto destroy" "unsafe"
  function LocaleModel[89195].init[88871](const in arg this[89201]:LocaleModel[89195], const  ref arg parent_loc[88868]:locale[28]) : void[4] "inline" "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[632080]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (632083 'move' call_tmp[632080] rootLocaleInitialized[310])
    if call_tmp[632080]
    {
      (88877 call halt[154111] "Cannot create additional LocaleModel instances")
    }
    val super_tmp[460313]:AbstractLocaleModel[91502] "dead after last mention" "temporary of super field" "temp"
    (460315 'move' super_tmp[460313](460312 '.v' this[89201] super[355685]))
    (88891 call init[91481] super_tmp[460313] parent_loc[88868])
    (477156 'end of statement')
    val tmp[460318]:AbstractLocaleModel[91502] "dead after last mention" "temp" "type variable"
    val call_tmp[632092]:AbstractLocaleModel[91502] "dead at end of block" "maybe param" "temp"
    (632095 'move' call_tmp[632092](460329 'cast' AbstractLocaleModel[91502] this[89201]))
    val chpl__thisAsParent[460326]:AbstractLocaleModel[91502] "dead at end of block" "insert auto destroy" "temp"
    (541700 'move' chpl__thisAsParent[460326](1351501 call chpl__initCopy[1351503] call_tmp[632092]))
    (460332 'setcid' chpl__thisAsParent[460326])
    (477157 'end of statement')
    val call_tmp[632097]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (632100 'move' call_tmp[632097](88896 'cast' int(64)[13] chpl_nodeID[208207]))
    val tmp[460334]:int(64)[13] "dead after last mention" "temp"
    (460337 'move' tmp[460334] call_tmp[632097])
    (460339 '.=' this[89201] _node_id[88803] tmp[460334])
    (477158 'end of statement')
    val tmp[460343]:string[26] "dead after last mention" "temp"
    (1351868 call init[30763] tmp[460343])
    (460348 '.=' this[89201] local_name[88808] tmp[460343])
    (477159 'end of statement')
    (460353 'setcid' this[89201])
    (477160 'end of statement')
    (88910 call setup[89183] this[89201])
    (513395 return _void[55])
  }
  function LocaleModel[89195].getChildCount[89027](const in arg this[89237]:LocaleModel[89195]) : int(64)[13] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513475]:int(64)[13] "dead after last mention" "RVV" "temp"
    (513480 'move' ret[513475] 0)
    (513477 return ret[513475])
  }
  function LocaleModel[89195].getChild[89088](const in arg this[89245]:LocaleModel[89195], const in arg idx[89085]:int(64)[13]) : locale[28] "method" "primary method" "method overrides" "resolved" "unsafe" "virtual"
  {
    val ret[513498]:locale[28] "dead after last mention" "RVV" "temp"
    (89110 call halt[154111] "requesting a child from a flat LocaleModel locale")
    (477177 'end of statement')
    val tmp[89114]:locale[28] "dead at end of block" "insert auto destroy"
    (1789702 call init[90003] tmp[89114])
    (89117 'end of statement')
    (1789700 'move' ret[513498] tmp[89114])
    gotoReturn _end_getChild[513496] _end_getChild[513496]
    label _end_getChild[513496]
    (513500 return ret[513498])
  }
  function LocaleModel[89195].setup[89183](const in arg this[89257]:LocaleModel[89195]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[632157]:_ref(string)[938000] "dead after last mention" "maybe param" "temp"
    (632160 'move' call_tmp[632157](377749 call local_name[781132] this[89257]))
    val _formal_tmp_out_local_name[1351528]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "suppress lvalue error" "temp"
    (89189 call helpSetupLocaleFlat[208865] this[89257] _formal_tmp_out_local_name[1351528])
    (1351530 call =[38272] call_tmp[632157] _formal_tmp_out_local_name[1351528])
    (513531 return _void[55])
  }
  function LocaleModel[89195].local_name[781132](const in arg this[781136]:LocaleModel[89195]) ref : _ref(string)[938000] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[781146]:_ref(string)[938000] "dead after last mention" "RVV" "temp"
    ref call_tmp[781153]:_ref(string)[938000] "dead after last mention" "maybe param" "temp"
    (781156 'move' call_tmp[781153](781140 '.' this[781136] local_name[88808]))
    (781151 'move' ret[781146] call_tmp[781153])
    (781148 return ret[781146])
  }
  function LocaleModel[89195].deinit[781158](const in arg this[781162]:LocaleModel[89195]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved" "virtual"
  {
    (781170 return _void[55])
  }
  function _new[1351879](const  ref arg parent_loc[1351888]:locale[28]) : unmanaged LocaleModel[1351905] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val _formal_type_tmp_[1839117]:LocaleModel[89195] "temp"
    val ret[1351921]:unmanaged LocaleModel[1351905] "dead after last mention" "RVV" "temp"
    val initTemp[1351881]:LocaleModel[89195] "dead after last mention" "temp"
    val call_tmp[1351928]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1351931 'move' call_tmp[1351928](1351940 'sizeof_bundle' LocaleModel[89195]))
    val cast_tmp[1351943]:c_void_ptr[149] "dead after last mention" "temp"
    (1351945 'move' cast_tmp[1351943](1351896 call chpl_here_alloc[187788] call_tmp[1351928] 64))
    (1351899 'move' initTemp[1351881](1351947 'cast' LocaleModel[89195] cast_tmp[1351943]))
    (1351901 'setcid' initTemp[1351881])
    (1351916 'end of statement')
    (1351882 call init[88871] initTemp[1351881] parent_loc[1351888])
    (1351917 'end of statement')
    val tmp[1351903]:unmanaged LocaleModel[1351905] "dead after last mention" "temp"
    (1351910 'move' tmp[1351903](1351907 'cast' unmanaged LocaleModel[1351905] initTemp[1351881]))
    (1351926 'move' ret[1351921] tmp[1351903])
    (1351923 return ret[1351921])
  }
  type LocaleModel[89195] val super[355685]:AbstractLocaleModel[91502] "super class" const-val _node_id[88803]:int(64)[13] "const" val local_name[88808]:string[26]
  type unmanaged LocaleModel?[1839642]
  type borrowed LocaleModel?[1839639]
  type unmanaged LocaleModel[1351905]
  type LocaleModel[394063]
  function RootLocale[89694].init[89297](const in arg this[89696]:RootLocale[89694]) : void[4] "inline" "method" "primary method" "resolved" "no return value for void"
  {
    val super_tmp[460355]:AbstractRootLocale[92012] "dead after last mention" "temporary of super field" "temp"
    (460357 'move' super_tmp[460355](460354 '.v' this[89696] super[355689]))
    (89305 call init[91544] super_tmp[460355] nilLocale[89942])
    (477188 'end of statement')
    val tmp[460360]:AbstractRootLocale[92012] "dead after last mention" "temp" "type variable"
    val call_tmp[632169]:AbstractRootLocale[92012] "dead at end of block" "maybe param" "temp"
    (632172 'move' call_tmp[632169](460371 'cast' AbstractRootLocale[92012] this[89696]))
    val chpl__thisAsParent[460368]:AbstractRootLocale[92012] "dead at end of block" "insert auto destroy" "temp"
    (541704 'move' chpl__thisAsParent[460368](1305245 call chpl__initCopy[986349] call_tmp[632169]))
    (460374 'setcid' chpl__thisAsParent[460368])
    (477189 'end of statement')
    ref call_tmp[632174]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (632177 'move' call_tmp[632174](377758 '.' this[89696] nPUsPhysAcc[90699]))
    (89310 call =[435370] call_tmp[632174] 0)
    (477190 'end of statement')
    ref call_tmp[632179]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (632182 'move' call_tmp[632179](377763 '.' this[89696] nPUsPhysAll[90704]))
    (89315 call =[435370] call_tmp[632179] 0)
    (477191 'end of statement')
    ref call_tmp[632184]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (632187 'move' call_tmp[632184](377768 '.' this[89696] nPUsLogAcc[90689]))
    (89320 call =[435370] call_tmp[632184] 0)
    (477192 'end of statement')
    ref call_tmp[632189]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (632192 'move' call_tmp[632189](377773 '.' this[89696] nPUsLogAll[90694]))
    (89325 call =[435370] call_tmp[632189] 0)
    (477193 'end of statement')
    ref call_tmp[632194]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (632197 'move' call_tmp[632194](377778 '.' this[89696] maxTaskPar[90746]))
    (89330 call =[435370] call_tmp[632194] 0)
    (477194 'end of statement')
    val call_tmp[632199]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (632202 'move' call_tmp[632199](460383 call -[962287] numLocales[209892]))
    val call_tmp[632204]:range(int(64),bounded,false)[1026875] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (632207 'move' call_tmp[632204](460380 call chpl_build_bounded_range[455180] 0 call_tmp[632199]))
    val call_tmp[632209]:domain(1,int(64),false)[1252658] "dead after last mention" "maybe param" "temp"
    (632212 'move' call_tmp[632209](460378 call chpl__buildDomainExpr[1244729] call_tmp[632204]))
    val call_tmp[632214]:_RuntimeTypeInfo[1253734] "dead after last mention" "maybe param" "temp"
    val default_arg_idxType[1305261]:int(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp" "type variable"
    (632217 'move' call_tmp[632214](460389 call chpl__buildDomainRuntimeType[1246343] defaultDist[94053]))
    val tmp[460386]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
    val init_coerce_tmp[1305279]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
    (1305293 'move' init_coerce_tmp[1305279](1305289 call chpl__coerceMove[1287327] call_tmp[632214] call_tmp[632209]))
    (460392 'move' tmp[460386] init_coerce_tmp[1305279])
    (460394 '.=' this[89696] myLocaleSpace[89280] tmp[460386])
    (477195 'end of statement')
    val tmp[460398]:[domain(1,int(64),false)] locale[1287072] "dead after last mention" "temp"
    ref call_tmp[632219]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "maybe param" "temp"
    (632222 'move' call_tmp[632219](460412 '.' this[89696] myLocaleSpace[89280]))
    ref call_tmp[632224]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "maybe param" "temp"
    (632227 'move' call_tmp[632224](460403 call chpl__ensureDomainExpr[1254035] call_tmp[632219]))
    val call_tmp[632229]:_RuntimeTypeInfo[1287305] "dead after last mention" "expr temp" "maybe param" "temp"
    (632232 'move' call_tmp[632229](460401 call chpl__buildArrayRuntimeType[1254054] call_tmp[632224]))
    val _runtime_type_tmp_[1305298]:domain(1,int(64),false)[1252658] "dead after last mention" "temp"
    (1305303 'move' _runtime_type_tmp_[1305298](1837572 '.v' call_tmp[632229] dom[1287306]))
    (1305308 'move' tmp[460398](1305296 call chpl__convertRuntimeTypeToValue[1297752] _runtime_type_tmp_[1305298]))
    (460408 '.=' this[89696] myLocales[89291] tmp[460398])
    (477196 'end of statement')
    (460415 'setcid' this[89696])
    (513533 return _void[55])
  }
  function RootLocale[89694].setup[89337](const in arg this[89700]:RootLocale[89694]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    (89342 call helpSetupRootLocaleFlat[208417] this[89700])
    (513535 return _void[55])
  }
  function RootLocale[89694].getChildCount[89428](const in arg this[89724]:RootLocale[89694]) : int(64)[13] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513577]:int(64)[13] "dead after last mention" "RVV" "temp"
    ref call_tmp[632260]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (632263 'move' call_tmp[632260](89433 call myLocaleSpace[781198] this[89724]))
    val call_tmp[632267]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (632270 'move' call_tmp[632267](89436 call size[1411414] call_tmp[632260]))
    (513582 'move' ret[513577] call_tmp[632267])
    (513579 return ret[513577])
  }
  function RootLocale[89694].getChild[89514](const in arg this[89736]:RootLocale[89694], const in arg idx[89511]:int(64)[13]) : locale[28] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513609]:locale[28] "dead after last mention" "RVV" "temp"
    ref call_tmp[632288]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    ref _this_tmp_[1789708]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "temp"
    (1789710 'move' _this_tmp_[1789708](89519 call myLocales[781224] this[89736]))
    (632291 'move' call_tmp[632288](1789716 call this[1347443] _this_tmp_[1789708] idx[89511]))
    (513614 'move' ret[513609](513613 'deref' call_tmp[632288]))
    (513611 return ret[513609])
  }
  function RootLocale[89694].getDefaultLocaleSpace[89583](const in arg this[89744]:RootLocale[89694]) const ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "method" "primary method" "method overrides" "resolved"
  {
    ref ret[513632]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "RVV" "temp"
    ref call_tmp[632302]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
    (632305 'move' call_tmp[632302](89586 call myLocaleSpace[781198] this[89744]))
    (513637 'move' ret[513632] call_tmp[632302])
    (513634 return ret[513632])
  }
  function RootLocale[89694].getDefaultLocaleArray[89596](const in arg this[89748]:RootLocale[89694]) const ref : _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "method" "primary method" "method overrides" "resolved"
  {
    ref ret[513641]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "RVV" "temp"
    ref call_tmp[632309]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "maybe param" "temp"
    (632312 'move' call_tmp[632309](377800 call myLocales[781224] this[89748]))
    (513646 'move' ret[513641] call_tmp[632309])
    (513643 return ret[513641])
  }
  function RootLocale[89694].localeIDtoLocale[89610](const in arg this[89752]:RootLocale[89694], const  ref arg id[89607]:chpl_localeID_t[209352]) : locale[28] "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[513650]:locale[28] "dead after last mention" "RVV" "temp"
    val call_tmp[632316]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (632319 'move' call_tmp[632316](89616 call chpl_rt_nodeFromLocaleID[209446] id[89607]))
    ref call_tmp[632321]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    ref _this_tmp_[1789754]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "temp"
    (1789756 'move' _this_tmp_[1789754](377806 call myLocales[781224] this[89752]))
    val coerce_tmp[1791072]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1791078 'move' coerce_tmp[1791072](1791074 'cast' int(64)[13] call_tmp[632316]))
    val coerce_tmp[1791080]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1791086 'move' coerce_tmp[1791080](1791082 'cast' int(64)[13] call_tmp[632316]))
    (632324 'move' call_tmp[632321](1791068 call this[1347443] _this_tmp_[1789754] coerce_tmp[1791080]))
    (513655 'move' ret[513650](513654 'deref' call_tmp[632321]))
    (513652 return ret[513650])
  }
  function RootLocale[89694].deinit[89626](const in arg this[89756]:RootLocale[89694]) : void[4] "destructor" "method" "primary method" "resolved" "virtual" "no return value for void"
  {
    {
      ref _indexOfInterest[89657]:_ref(locale)[948905] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[89658]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_F_locale_int64_t[1304352] "dead at end of block" "expr temp" "temp"
      ref call_tmp[632328]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead at end of block" "maybe param" "temp"
      (632331 'move' call_tmp[632328](377812 call myLocales[781224] this[89756]))
      (89667 'move' _iterator[89658](89665 call _getIterator[1298170] call_tmp[632328]))
      Defer
      {
        {
          (89683 call _freeIterator[1305037] _iterator[89658])
        }
      }
      ForLoop[89659]
      {
        ref loc[89676]:_ref(locale)[948905] "index var" "insert auto destroy"
        (477223 'end of statement')
        (89678 'move' loc[89676] _indexOfInterest[89657])
        (477224 'end of statement' loc[89676])
        {
          const tmp[89648]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
          val call_tmp[632333]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
          val _locale_tmp_[1305204]:unmanaged BaseLocale[984799] "dead after last mention" "temp"
          (1305209 'move' _locale_tmp_[1305204](1305206 call _value[89984] loc[89676]))
          (632336 'move' call_tmp[632333](89645 '_wide_get_locale' _locale_tmp_[1305204]))
          (89650 'move' tmp[89648] call_tmp[632333])
          (934632 call on_fn[934628] tmp[89648] loc[89676])
          {
          }
        }
        label _continueLabel[89662]
        _indexOfInterest[89657]
        _iterator[89658]
      }
      label _breakLabel[89663]
    }
    (513657 return _void[55])
  }
  function RootLocale[89694].myLocaleSpace[781198](const in arg this[781202]:RootLocale[89694]) const ref : _ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to a const" "resolved"
  {
    ref ret[781212]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "RVV" "temp"
    ref call_tmp[781219]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead after last mention" "maybe param" "temp"
    (781222 'move' call_tmp[781219](781206 '.' this[781202] myLocaleSpace[89280]))
    (781217 'move' ret[781212] call_tmp[781219])
    (781214 return ret[781212])
  }
  function RootLocale[89694].myLocales[781224](const in arg this[781228]:RootLocale[89694]) ref : _ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[781238]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "RVV" "temp"
    ref call_tmp[781245]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287098] "dead after last mention" "maybe param" "temp"
    (781248 'move' call_tmp[781245](781232 '.' this[781228] myLocales[89291]))
    (781243 'move' ret[781238] call_tmp[781245])
    (781240 return ret[781238])
  }
  function _new[1305317]() : unmanaged RootLocale[1305340] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val _formal_type_tmp_[1839061]:RootLocale[89694] "temp"
    val ret[1305356]:unmanaged RootLocale[1305340] "dead after last mention" "RVV" "temp"
    val initTemp[1305319]:RootLocale[89694] "dead after last mention" "temp"
    val call_tmp[1305363]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1305366 'move' call_tmp[1305363](1305375 'sizeof_bundle' RootLocale[89694]))
    val cast_tmp[1305378]:c_void_ptr[149] "dead after last mention" "temp"
    (1305380 'move' cast_tmp[1305378](1305331 call chpl_here_alloc[187788] call_tmp[1305363] 54))
    (1305334 'move' initTemp[1305319](1305382 'cast' RootLocale[89694] cast_tmp[1305378]))
    (1305336 'setcid' initTemp[1305319])
    (1305351 'end of statement')
    (1305320 call init[89297] initTemp[1305319])
    (1305352 'end of statement')
    val tmp[1305338]:unmanaged RootLocale[1305340] "dead after last mention" "temp"
    (1305345 'move' tmp[1305338](1305342 'cast' unmanaged RootLocale[1305340] initTemp[1305319]))
    (1305361 'move' ret[1305356] tmp[1305338])
    (1305358 return ret[1305356])
  }
  type RootLocale[89694] val super[355689]:AbstractRootLocale[92012] "super class" const myLocaleSpace[89280]:domain(1,int(64),false)[1252658] "const" val myLocales[89291]:[domain(1,int(64),false)] locale[1287072] "unsafe"
  type unmanaged RootLocale?[1305426]
  type unmanaged RootLocale[1305340]
  type borrowed RootLocale?[415472]
  type RootLocale?[415469]
  type RootLocale[377915]
  val call_tmp[632033]:range(int(64),bounded,false)[1026875] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
  val call_tmp[632038]:domain(1,int(64),false)[1252658] "dead at end of block" "maybe param" "temp"
  val init_coerce_tmp[1254029]:domain(1,int(64),false)[1252658] "dead at end of block" "temp"
  ref call_tmp[632048]:_ref(_domain(unmanaged domain(1,int(64),false)))[1252684] "dead at end of block" "maybe param" "reference to a const" "temp"
  val call_tmp[632053]:_RuntimeTypeInfo[1287305] "dead at end of block" "expr temp" "maybe param" "temp"
  val _runtime_type_tmp_[1297740]:domain(1,int(64),false)[1252658] "dead at end of block" "temp"
  function on_fn[934628](const in arg dummy_locale_arg[934630]:chpl_localeID_t[209352], const  ref arg loc[1841166]:_ref(locale)[948905]) : void[4] "on" "resolved"
  {
    {
      (89633 call =[435217] rootLocaleInitialized[310] 0)
      (477226 'end of statement')
      ref call_tmp[632340]:_ref(unmanaged BaseLocale?)[982458] "dead after last mention" "maybe param" "temp"
      (632343 'move' call_tmp[632340](89638 call _instance[782816] loc[1841166]))
      val coerce_tmp[1305216]:unmanaged BaseLocale?[415466] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1305220 'move' coerce_tmp[1305216](1305218 'deref' call_tmp[632340]))
      (89642 call chpl__delete[983352] coerce_tmp[1305216])
      (477227 'end of statement' loc[1841166])
    }
    (934635 return _void[55])
  }
}