AST dump for LocaleModelHelpSetup after pass callDestructors.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales ChapelEnv Sys SysCTypes 

{
  function chpl__init_LocaleModelHelpSetup[415988]() : void[4] "insert line file info" "module init" "resolved"
  {
    (527592 return _void[55])
  }
  val chpl_nodeID[208152]:int(32)[95] "dead at end of block" "extern" "insert auto destroy"
  function _ref(chpl_root_locale_accum)[967421].accum[208198](ref arg this[208346]:_ref(chpl_root_locale_accum)[967421], const  ref arg loc[208195]:locale[28]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[703859]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703862 'move' call_tmp[703859](362864 call nPUsPhysAcc[839339] this[208346]))
    ref call_tmp[703868]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1351948]:BaseLocale[91201] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1351954 'move' _chpl_forward_tgt[1351948](1351951 call chpl_forwarding_expr3__value[89992] loc[208195]))
    val coerce_tmp[1351957]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351962 'move' coerce_tmp[1351957] _chpl_forward_tgt[1351948])
    (703871 'move' call_tmp[703868](208207 call nPUsPhysAcc[783710] coerce_tmp[1351957]))
    val coerce_tmp[1352095]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352099 'move' coerce_tmp[1352095](1352097 'deref' call_tmp[703868]))
    (208211 call add[1351965] call_tmp[703859] coerce_tmp[1352095])
    ref call_tmp[703875]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703878 'move' call_tmp[703875](362870 call nPUsPhysAll[839365] this[208346]))
    ref call_tmp[703884]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1352169]:BaseLocale[91201] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1352175 'move' _chpl_forward_tgt[1352169](1352172 call chpl_forwarding_expr3__value[89992] loc[208195]))
    val coerce_tmp[1352178]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352183 'move' coerce_tmp[1352178] _chpl_forward_tgt[1352169])
    (703887 'move' call_tmp[703884](208221 call nPUsPhysAll[783736] coerce_tmp[1352178]))
    val coerce_tmp[1352190]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352194 'move' coerce_tmp[1352190](1352192 'deref' call_tmp[703884]))
    (208225 call add[1351965] call_tmp[703875] coerce_tmp[1352190])
    ref call_tmp[703891]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703894 'move' call_tmp[703891](362876 call nPUsLogAcc[839391] this[208346]))
    ref call_tmp[703900]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1352214]:BaseLocale[91201] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1352220 'move' _chpl_forward_tgt[1352214](1352217 call chpl_forwarding_expr3__value[89992] loc[208195]))
    val coerce_tmp[1352223]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352228 'move' coerce_tmp[1352223] _chpl_forward_tgt[1352214])
    (703903 'move' call_tmp[703900](208234 call nPUsLogAcc[783658] coerce_tmp[1352223]))
    val coerce_tmp[1352235]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352239 'move' coerce_tmp[1352235](1352237 'deref' call_tmp[703900]))
    (208238 call add[1351965] call_tmp[703891] coerce_tmp[1352235])
    ref call_tmp[703907]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703910 'move' call_tmp[703907](362882 call nPUsLogAll[839417] this[208346]))
    ref call_tmp[703916]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    const _chpl_forward_tgt[1352259]:BaseLocale[91201] "dead after last mention" "const" "maybe ref" "maybe type" "temp"
    (1352265 'move' _chpl_forward_tgt[1352259](1352262 call chpl_forwarding_expr3__value[89992] loc[208195]))
    val coerce_tmp[1352268]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352273 'move' coerce_tmp[1352268] _chpl_forward_tgt[1352259])
    (703919 'move' call_tmp[703916](208247 call nPUsLogAll[783684] coerce_tmp[1352268]))
    val coerce_tmp[1352280]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352284 'move' coerce_tmp[1352280](1352282 'deref' call_tmp[703916]))
    (208251 call add[1351965] call_tmp[703907] coerce_tmp[1352280])
    ref call_tmp[703923]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703926 'move' call_tmp[703923](362888 call maxTaskPar[839443] this[208346]))
    val call_tmp[703932]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (703935 'move' call_tmp[703932](208258 call maxTaskPar[90542] loc[208195]))
    (208262 call add[1351965] call_tmp[703923] call_tmp[703932])
    (527504 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[967421].setRootLocaleValues[208273](const  ref arg this[208350]:_ref(chpl_root_locale_accum)[967421], const in arg dst[208270]:RootLocale[89691]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[703939]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1352317]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352323 'move' coerce_tmp[1352317](1352319 'cast' BaseLocale[91201] dst[208270]))
    (703942 'move' call_tmp[703939](208276 call nPUsPhysAcc[783710] coerce_tmp[1352317]))
    ref call_tmp[703946]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703949 'move' call_tmp[703946](362895 call nPUsPhysAcc[839339] this[208350]))
    val call_tmp[703953]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (703956 'move' call_tmp[703953](208284 call read[1352327] call_tmp[703946]))
    (208285 call =[435238] call_tmp[703939] call_tmp[703953])
    ref call_tmp[703960]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1352560]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352566 'move' coerce_tmp[1352560](1352562 'cast' BaseLocale[91201] dst[208270]))
    (703963 'move' call_tmp[703960](208290 call nPUsPhysAll[783736] coerce_tmp[1352560]))
    ref call_tmp[703967]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703970 'move' call_tmp[703967](362901 call nPUsPhysAll[839365] this[208350]))
    val call_tmp[703974]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (703977 'move' call_tmp[703974](208298 call read[1352327] call_tmp[703967]))
    (208299 call =[435238] call_tmp[703960] call_tmp[703974])
    ref call_tmp[703981]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1352586]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352592 'move' coerce_tmp[1352586](1352588 'cast' BaseLocale[91201] dst[208270]))
    (703984 'move' call_tmp[703981](208303 call nPUsLogAcc[783658] coerce_tmp[1352586]))
    ref call_tmp[703988]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (703991 'move' call_tmp[703988](362907 call nPUsLogAcc[839391] this[208350]))
    val call_tmp[703995]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (703998 'move' call_tmp[703995](208311 call read[1352327] call_tmp[703988]))
    (208312 call =[435238] call_tmp[703981] call_tmp[703995])
    ref call_tmp[704002]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1352612]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352618 'move' coerce_tmp[1352612](1352614 'cast' BaseLocale[91201] dst[208270]))
    (704005 'move' call_tmp[704002](208316 call nPUsLogAll[783684] coerce_tmp[1352612]))
    ref call_tmp[704009]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (704012 'move' call_tmp[704009](362913 call nPUsLogAll[839417] this[208350]))
    val call_tmp[704016]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704019 'move' call_tmp[704016](208324 call read[1352327] call_tmp[704009]))
    (208325 call =[435238] call_tmp[704002] call_tmp[704016])
    ref call_tmp[704023]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1352638]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352644 'move' coerce_tmp[1352638](1352640 'cast' BaseLocale[91201] dst[208270]))
    (704026 'move' call_tmp[704023](208329 call maxTaskPar[783762] coerce_tmp[1352638]))
    ref call_tmp[704030]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (704033 'move' call_tmp[704030](362919 call maxTaskPar[839443] this[208350]))
    val call_tmp[704037]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (704040 'move' call_tmp[704037](208337 call read[1352327] call_tmp[704030]))
    (208338 call =[435238] call_tmp[704023] call_tmp[704037])
    (527506 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[967421].nPUsPhysAcc[839339](ref arg this[839343]:_ref(chpl_root_locale_accum)[967421]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839353]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[839360]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (839363 'move' call_tmp[839360](839347 '.' this[839343] nPUsPhysAcc[208160]))
    (839358 'move' ret[839353] call_tmp[839360])
    (839355 return ret[839353])
  }
  function _ref(chpl_root_locale_accum)[967421].nPUsPhysAll[839365](ref arg this[839369]:_ref(chpl_root_locale_accum)[967421]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839379]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[839386]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (839389 'move' call_tmp[839386](839373 '.' this[839369] nPUsPhysAll[208167]))
    (839384 'move' ret[839379] call_tmp[839386])
    (839381 return ret[839379])
  }
  function _ref(chpl_root_locale_accum)[967421].nPUsLogAcc[839391](ref arg this[839395]:_ref(chpl_root_locale_accum)[967421]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839405]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[839412]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (839415 'move' call_tmp[839412](839399 '.' this[839395] nPUsLogAcc[208174]))
    (839410 'move' ret[839405] call_tmp[839412])
    (839407 return ret[839405])
  }
  function _ref(chpl_root_locale_accum)[967421].nPUsLogAll[839417](ref arg this[839421]:_ref(chpl_root_locale_accum)[967421]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839431]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[839438]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (839441 'move' call_tmp[839438](839425 '.' this[839421] nPUsLogAll[208181]))
    (839436 'move' ret[839431] call_tmp[839438])
    (839433 return ret[839431])
  }
  function _ref(chpl_root_locale_accum)[967421].maxTaskPar[839443](ref arg this[839447]:_ref(chpl_root_locale_accum)[967421]) ref : _ref(AtomicT(int(64)))[940054] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[839457]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "RVV" "temp"
    ref call_tmp[839464]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "maybe param" "temp"
    (839467 'move' call_tmp[839464](839451 '.' this[839447] maxTaskPar[208188]))
    (839462 'move' ret[839457] call_tmp[839464])
    (839459 return ret[839457])
  }
  function _ref(chpl_root_locale_accum)[967421].init[839469](ref arg this[839472]:_ref(chpl_root_locale_accum)[967421], ref arg nPUsPhysAcc[839475]:AtomicT(int(64))[940045], ref arg nPUsPhysAll[839490]:AtomicT(int(64))[940045], ref arg nPUsLogAcc[839505]:AtomicT(int(64))[940045], ref arg nPUsLogAll[839520]:AtomicT(int(64))[940045], ref arg maxTaskPar[839535]:AtomicT(int(64))[940045]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_nPUsPhysAcc[1352897]:AtomicT(int(64))[940045] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352904 'move' _formal_tmp_nPUsPhysAcc[1352897] nPUsPhysAcc[839475])
    val _formal_tmp_nPUsPhysAll[1352898]:AtomicT(int(64))[940045] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352908 'move' _formal_tmp_nPUsPhysAll[1352898] nPUsPhysAll[839490])
    val _formal_tmp_nPUsLogAcc[1352899]:AtomicT(int(64))[940045] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352912 'move' _formal_tmp_nPUsLogAcc[1352899] nPUsLogAcc[839505])
    val _formal_tmp_nPUsLogAll[1352900]:AtomicT(int(64))[940045] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352916 'move' _formal_tmp_nPUsLogAll[1352900] nPUsLogAll[839520])
    val _formal_tmp_maxTaskPar[1352901]:AtomicT(int(64))[940045] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1352920 'move' _formal_tmp_maxTaskPar[1352901] maxTaskPar[839535])
    (839551 '.=' this[839472] nPUsPhysAcc[208160] _formal_tmp_nPUsPhysAcc[1352897])
    (839554 '.=' this[839472] nPUsPhysAll[208167] _formal_tmp_nPUsPhysAll[1352898])
    (839557 '.=' this[839472] nPUsLogAcc[208174] _formal_tmp_nPUsLogAcc[1352899])
    (839560 '.=' this[839472] nPUsLogAll[208181] _formal_tmp_nPUsLogAll[1352900])
    (839563 '.=' this[839472] maxTaskPar[208188] _formal_tmp_maxTaskPar[1352901])
    (839569 return _void[55])
  }
  function init_default_maxTaskPar[1352850](ref arg _retArg[1794495]:_ref(AtomicT(int(64)))[940054]) : void[4] "compiler generated" "default actual function" "fn returns via _retArg" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1352852]:AtomicT(int(64))[940045] "dead after last mention" "RVV" "maybe param" "temp"
    val maxTaskPar[1352857]:AtomicT(int(64))[940045] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1352859]:AtomicT(int(64))[940045] "dead after last mention" "temp" "type variable"
    (1352876 call init[945286] maxTaskPar[1352857])
    (1352870 'move' ret[1352852] maxTaskPar[1352857])
    (1794497 '=' _retArg[1794495] ret[1352852])
    (1794499 return _void[55])
  }
  function init_default_nPUsLogAll[1352809](ref arg _retArg[1794483]:_ref(AtomicT(int(64)))[940054]) : void[4] "compiler generated" "default actual function" "fn returns via _retArg" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1352811]:AtomicT(int(64))[940045] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsLogAll[1352816]:AtomicT(int(64))[940045] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1352818]:AtomicT(int(64))[940045] "dead after last mention" "temp" "type variable"
    (1352835 call init[945286] nPUsLogAll[1352816])
    (1352829 'move' ret[1352811] nPUsLogAll[1352816])
    (1794485 '=' _retArg[1794483] ret[1352811])
    (1794487 return _void[55])
  }
  function init_default_nPUsLogAcc[1352768](ref arg _retArg[1794471]:_ref(AtomicT(int(64)))[940054]) : void[4] "compiler generated" "default actual function" "fn returns via _retArg" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1352770]:AtomicT(int(64))[940045] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsLogAcc[1352775]:AtomicT(int(64))[940045] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1352777]:AtomicT(int(64))[940045] "dead after last mention" "temp" "type variable"
    (1352794 call init[945286] nPUsLogAcc[1352775])
    (1352788 'move' ret[1352770] nPUsLogAcc[1352775])
    (1794473 '=' _retArg[1794471] ret[1352770])
    (1794475 return _void[55])
  }
  function init_default_nPUsPhysAll[1352727](ref arg _retArg[1794459]:_ref(AtomicT(int(64)))[940054]) : void[4] "compiler generated" "default actual function" "fn returns via _retArg" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1352729]:AtomicT(int(64))[940045] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsPhysAll[1352734]:AtomicT(int(64))[940045] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1352736]:AtomicT(int(64))[940045] "dead after last mention" "temp" "type variable"
    (1352753 call init[945286] nPUsPhysAll[1352734])
    (1352747 'move' ret[1352729] nPUsPhysAll[1352734])
    (1794461 '=' _retArg[1794459] ret[1352729])
    (1794463 return _void[55])
  }
  function init_default_nPUsPhysAcc[1352686](ref arg _retArg[1794447]:_ref(AtomicT(int(64)))[940054]) : void[4] "compiler generated" "default actual function" "fn returns via _retArg" "inline" "invisible fn" "last resort" "lineno ok" "maybe param" "maybe type" "method" "primary method" "resolved" "was compiler generated"
  {
    val ret[1352688]:AtomicT(int(64))[940045] "dead after last mention" "RVV" "maybe param" "temp"
    val nPUsPhysAcc[1352693]:AtomicT(int(64))[940045] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    val _formal_type[1352695]:AtomicT(int(64))[940045] "dead after last mention" "temp" "type variable"
    (1352712 call init[945286] nPUsPhysAcc[1352693])
    (1352706 'move' ret[1352688] nPUsPhysAcc[1352693])
    (1794449 '=' _retArg[1794447] ret[1352688])
    (1794451 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[967421].init=[839571](ref arg this[839575]:_ref(chpl_root_locale_accum)[967421], const  ref arg other[839576]:chpl_root_locale_accum[208344]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[839694]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839697 'move' call_tmp[839694](839584 call nPUsPhysAcc[839339] other[839576]))
    val call_tmp[839699]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839630]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (839635 call init=[1495577] tmp[839630] call_tmp[839694])
    (839637 '.=' this[839575] nPUsPhysAcc[208160] tmp[839630])
    ref call_tmp[839706]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839709 'move' call_tmp[839706](839594 call nPUsPhysAll[839365] other[839576]))
    val call_tmp[839711]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839641]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (839646 call init=[1495577] tmp[839641] call_tmp[839706])
    (839648 '.=' this[839575] nPUsPhysAll[208167] tmp[839641])
    ref call_tmp[839718]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839721 'move' call_tmp[839718](839604 call nPUsLogAcc[839391] other[839576]))
    val call_tmp[839723]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839652]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (839657 call init=[1495577] tmp[839652] call_tmp[839718])
    (839659 '.=' this[839575] nPUsLogAcc[208174] tmp[839652])
    ref call_tmp[839730]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839733 'move' call_tmp[839730](839614 call nPUsLogAll[839417] other[839576]))
    val call_tmp[839735]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839663]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (839668 call init=[1495577] tmp[839663] call_tmp[839730])
    (839670 '.=' this[839575] nPUsLogAll[208181] tmp[839663])
    ref call_tmp[839742]:_ref(AtomicT(int(64)))[940054] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (839745 'move' call_tmp[839742](839624 call maxTaskPar[839443] other[839576]))
    val call_tmp[839747]:AtomicT(int(64))[940045] "dead after last mention" "maybe param" "temp" "type variable"
    val tmp[839674]:AtomicT(int(64))[940045] "dead after last mention" "temp"
    (839679 call init=[1495577] tmp[839674] call_tmp[839742])
    (839681 '.=' this[839575] maxTaskPar[208188] tmp[839674])
    (839690 return _void[55])
  }
  function _ref(chpl_root_locale_accum)[967421].deinit[839752](const  ref arg this[839756]:_ref(chpl_root_locale_accum)[967421]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[1771919]
    ref _field_destructor_tmp_[1771917]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771924 'move' _field_destructor_tmp_[1771917](1771921 '.' this[839756] maxTaskPar[208188]))
    (1771926 call deinit[1496903] _field_destructor_tmp_[1771917])
    ref _field_destructor_tmp_[1771929]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771934 'move' _field_destructor_tmp_[1771929](1771931 '.' this[839756] nPUsLogAll[208181]))
    (1771936 call deinit[1496903] _field_destructor_tmp_[1771929])
    ref _field_destructor_tmp_[1771939]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771944 'move' _field_destructor_tmp_[1771939](1771941 '.' this[839756] nPUsLogAcc[208174]))
    (1771946 call deinit[1496903] _field_destructor_tmp_[1771939])
    ref _field_destructor_tmp_[1771949]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771954 'move' _field_destructor_tmp_[1771949](1771951 '.' this[839756] nPUsPhysAll[208167]))
    (1771956 call deinit[1496903] _field_destructor_tmp_[1771949])
    ref _field_destructor_tmp_[1771959]:_ref(AtomicT(int(64)))[940054] "temp"
    (1771964 'move' _field_destructor_tmp_[1771959](1771961 '.' this[839756] nPUsPhysAcc[208160]))
    (1771966 call deinit[1496903] _field_destructor_tmp_[1771959])
    (839764 return _void[55])
  }
  type chpl_root_locale_accum[208344] val nPUsPhysAcc[208160]:AtomicT(int(64))[940045] val nPUsPhysAll[208167]:AtomicT(int(64))[940045] val nPUsLogAcc[208174]:AtomicT(int(64))[940045] val nPUsLogAll[208181]:AtomicT(int(64))[940045] val maxTaskPar[208188]:AtomicT(int(64))[940045]
  function helpSetupRootLocaleFlat[208362](const in arg dst[208359]:RootLocale[89691]) : void[4] "resolved" "no return value for void"
  {
    val root_accum[208365]:chpl_root_locale_accum[208344] "dead at end of block" "insert auto destroy"
    val default_arg_nPUsPhysAcc[1352719]:AtomicT(int(64))[940045] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    val ret_tmp[1794441]:AtomicT(int(64))[940045] "temp"
    (1352721 call init_default_nPUsPhysAcc[1352686] ret_tmp[1794441])
    (1794444 'move' default_arg_nPUsPhysAcc[1352719] ret_tmp[1794441])
    val default_arg_nPUsPhysAll[1352760]:AtomicT(int(64))[940045] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    val ret_tmp[1794453]:AtomicT(int(64))[940045] "temp"
    (1352762 call init_default_nPUsPhysAll[1352727] ret_tmp[1794453])
    (1794456 'move' default_arg_nPUsPhysAll[1352760] ret_tmp[1794453])
    val default_arg_nPUsLogAcc[1352801]:AtomicT(int(64))[940045] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    val ret_tmp[1794465]:AtomicT(int(64))[940045] "temp"
    (1352803 call init_default_nPUsLogAcc[1352768] ret_tmp[1794465])
    (1794468 'move' default_arg_nPUsLogAcc[1352801] ret_tmp[1794465])
    val default_arg_nPUsLogAll[1352842]:AtomicT(int(64))[940045] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    val ret_tmp[1794477]:AtomicT(int(64))[940045] "temp"
    (1352844 call init_default_nPUsLogAll[1352809] ret_tmp[1794477])
    (1794480 'move' default_arg_nPUsLogAll[1352842] ret_tmp[1794477])
    val default_arg_maxTaskPar[1352883]:AtomicT(int(64))[940045] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    val ret_tmp[1794489]:AtomicT(int(64))[940045] "temp"
    (1352885 call init_default_maxTaskPar[1352850] ret_tmp[1794489])
    (1794492 'move' default_arg_maxTaskPar[1352883] ret_tmp[1794489])
    (1352664 call init[839469] root_accum[208365] default_arg_nPUsPhysAcc[1352719] default_arg_nPUsPhysAll[1352760] default_arg_nPUsLogAcc[1352801] default_arg_nPUsLogAll[1352842] default_arg_maxTaskPar[1352883])
    val coerce_tmp[1305842]:AbstractRootLocale[92009] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1305848 'move' coerce_tmp[1305842](1305844 'cast' AbstractRootLocale[92009] dst[208359]))
    Forall {
      induction variables:
        
        const locIdx[208427]:int(64)[13] "const" "index var" "an _indexOfInterest or chpl__followIdx variable" "insert auto destroy"
      iterated expressions:
        (1316234 call chpl_initOnLocales[1315690] coerce_tmp[1305842] _dummyRef[245])
      shadow variables:
        INP_dst[1351059]:RootLocale[89691] parent-in intent outer var dst[208359]
          init block
          {
            (1351063 'move' INP_dst[1351059] dst[208359])
          }
          deinit block
          {
          }
        dst[1351055]:RootLocale[89691] 'const in' intent outer var dst[208359]
          init block
          {
            (1351067 'move' dst[1351055](1351073 call chpl__initCopy[1305767] INP_dst[1351059]))
          }
          deinit block
          {
            val coerce_tmp[1351093]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
            (1351099 'move' coerce_tmp[1351093](1351095 'cast' object[22] dst[1351055]))
            (1351071 call chpl__autoDestroy[1351076] coerce_tmp[1351093])
          }
      other variables
        val chpl__iterPAR[1351102]:_ir_chpl_initOnLocales_AbstractRootLocale[1350904] "dead at end of block" "chpl__iter" "chpl__iter_newstyle" "expr temp" "maybe ref" "no copy" "temp"
        val chpl__parIter[1351103]:_ic_chpl_initOnLocales_AbstractRootLocale[1350898] "dead after last mention" "expr temp" "temp"(1351107 call _getIterator[1350913] chpl__iterPAR[1351102])(1351110 call _freeIterator[1351133] chpl__parIter[1351103])
        forall body
      {
        val call_tmp[704049]:locale[28] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
        val initTemp[1351158]:locale[28] "dead at end of block" "temp"
        val coerce_tmp[1351260]:BaseLocale[91201] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1351266 'move' coerce_tmp[1351260](1351262 'cast' BaseLocale[91201] dst[1351055]))
        (1351161 call init[1351166] initTemp[1351158] coerce_tmp[1351260])
        (704052 'move' call_tmp[704049] initTemp[1351158])
        val call_tmp[704054]:LocaleModel[89192] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
        val new_temp[1351784]:LocaleModel[89192] "dead at end of block" "temp"
        (1351786 'move' new_temp[1351784](1351331 call _new[1351729] call_tmp[704049]))
        (704057 'move' call_tmp[704054] new_temp[1351784])
        val call_tmp[704059]:locale[28] "dead at end of block" "maybe param" "temp"
        val initTemp[1351813]:locale[28] "dead at end of block" "temp"
        val coerce_tmp[1351915]:BaseLocale[91201] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
        (1351921 'move' coerce_tmp[1351915](1351917 'cast' BaseLocale[91201] call_tmp[704054]))
        (1351816 call init[1351821] initTemp[1351813] coerce_tmp[1351915])
        (704062 'move' call_tmp[704059] initTemp[1351813])
        const node[208400]:locale[28] "dead at end of block" "const" "insert auto destroy"
        (545822 'move' node[208400] call_tmp[704059])
        ref call_tmp[704066]:_ref(locale)[948755] "dead after last mention" "maybe param" "temp"
        ref _this_tmp_[1351925]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1286948] "dead after last mention" "temp"
        (1351927 'move' _this_tmp_[1351925](208406 call myLocales[781074] dst[1351055]))
        (704069 'move' call_tmp[704066](208411 call this[1346927] _this_tmp_[1351925] locIdx[208427]))
        (208413 call =[90631] call_tmp[704066] node[208400])
        (208424 call accum[208198] root_accum[208365] node[208400])
        (1798941 call chpl__autoDestroy[1494484] node[208400])
        (1798944 call chpl__autoDestroy[1494484] call_tmp[704049])
      }
    }
    (1808259 call chpl_after_forall_fence[13069])
    (208438 call setRootLocaleValues[208273] root_accum[208365] dst[208359])
    (1798947 call chpl__autoDestroy[1496163] root_accum[208365])
    (527508 return _void[55])
  }
  function localSpawn[208624]() : bool[10] "inline" "private" "resolved"
  {
    val ret[527516]:bool[10] "dead after last mention" "RVV" "temp"
    {
      val spawnfn[208647]:c_string[19] "dead at end of block" "insert auto destroy"
      (1351593 'move' spawnfn[208647](1351591 'cast' c_string[19] nil[44]))
      val tmp[430612]:bool[10] "dead after last mention" "maybe param" "temp"
      val tmp[573627]:bool[10] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[573635]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[704168]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (704171 'move' call_tmp[704168](208678 call sys_getenv[292802] c"GASNET_SPAWNFN" spawnfn[208647]))
      val call_tmp[704173]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1351531]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1351537 'move' coerce_tmp[1351531](1351533 'cast' int(32)[95] 1))
      (704176 'move' call_tmp[704173](208680 call ==[435517] call_tmp[704168] coerce_tmp[1351531]))
      (573637 'move' tmp[573635] call_tmp[704173])
      (573642 'move' tmp[573627] tmp[573635])
      (430623 'move' tmp[430612] tmp[573627])
      val tmp[573654]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[573655]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[704183]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (704186 'move' call_tmp[704183] tmp[430612])
      (573660 'move' tmp[573655] call_tmp[704183])
      if tmp[573655]
      {
        val tmp[573662]:bool[10] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[704188]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (704191 'move' call_tmp[704188](208688 call ==[21727] spawnfn[208647] c"L"))
        (573664 'move' tmp[573662] call_tmp[704188])
        (573669 'move' tmp[573654] tmp[573662])
      }
      {
        (573674 'move' tmp[573654] 0)
      }
      val call_tmp[704193]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (704196 'move' call_tmp[704193] tmp[573654])
      if call_tmp[704193]
      {
        (527521 'move' ret[527516] 1)
        gotoReturn _end_localSpawn[527514] _end_localSpawn[527514]
      }
      {
      }
    }
    (527531 'move' ret[527516] 0)
    label _end_localSpawn[527514]
    (527518 return ret[527516])
  }
  function getNodeName[208741](ref arg _retArg[1788271]:_ref(string)[937850]) : void[4] "fn returns via _retArg" "inline" "private" "resolved"
  {
    val ret[527541]:string[26] "dead after last mention" "RVV" "temp"
    val _node_name[208753]:string[26] "dead at end of block" "insert auto destroy" "split inited"
    val type_tmp[545834]:string[26] "dead after last mention" "maybe param" "temp" "type variable"
    {
      val error[1766697]:Error[167938] "error variable" "temp"
      (1766713 'move' error[1766697] nil[44])
      val call_tmp[704208]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (704211 'move' call_tmp[704208](208761 call chpl_nodeName[208745]))
      val call_tmp[704213]:string[26] "dead at end of block" "maybe param" "temp"
      val default_arg_length[1351414]:int(64)[13] "dead at end of block" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
      (1351419 'move' default_arg_length[1351414](1351416 call createStringWithNewBuffer_default_length[963957] call_tmp[704208] error[1766697]))
      if(1766703 'check error' error[1766697])
      {
        gotoErrorHandling handler[1766698] handler[1766698]
      }
      val ret_tmp[1785963]:string[26] "temp"
      (208763 call createStringWithNewBuffer[30410] call_tmp[704208] default_arg_length[1351414] strict[173646] error[1766697] ret_tmp[1785963])
      (1785966 'move' call_tmp[704213] ret_tmp[1785963])
      if(1766710 'check error' error[1766697])
      {
        gotoErrorHandling handler[1766698] handler[1766698]
      }
      (545845 'move' _node_name[208753] call_tmp[704213])
      label handler[1766698]
      val shouldHandleError[1766722]:bool[10] "temp"
      (1766726 'move' shouldHandleError[1766722](1766723 'check error' error[1766697]))
      if shouldHandleError[1766722]
      {
        (1766719 call chpl_uncaught_error[170243] error[1766697])
      }
    }
    val call_tmp[704218]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (704221 'move' call_tmp[704218](208773 'cast' int(64)[13] chpl_nodeID[208152]))
    val call_tmp[704223]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1789897]:string[26] "temp"
    (208776 call _cast[1063064] call_tmp[704218] ret_tmp[1789897])
    (1789900 'move' call_tmp[704223] ret_tmp[1789897])
    const _node_id[208778]:string[26] "dead at end of block" "const" "insert auto destroy"
    (545848 'move' _node_id[208778] call_tmp[704223])
    val tmp[573681]:string[26] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[573682]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[704228]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (704231 'move' call_tmp[704228](208784 call localSpawn[208624]))
    (573687 'move' tmp[573682] call_tmp[704228])
    if tmp[573682]
    {
      val tmp[573689]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      val call_tmp[704233]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1786811]:string[26] "temp"
      (208787 call +[38342] _node_name[208753] "-" ret_tmp[1786811])
      (1786814 'move' call_tmp[704233] ret_tmp[1786811])
      val ret_tmp[1786817]:string[26] "temp"
      (208790 call +[38342] call_tmp[704233] _node_id[208778] ret_tmp[1786817])
      (1786820 'move' tmp[573689] ret_tmp[1786817])
      (573696 'move' tmp[573681] tmp[573689])
      (1798951 call chpl__autoDestroy[1494420] call_tmp[704233])
    }
    {
      ref _fold_tmp[1351597]:_ref(string)[937850] "dead after last mention" "temp"
      (1351600 'move' _fold_tmp[1351597](1351599 'addr of' _node_name[208753]))
      (573701 'move' tmp[573681](1351603 call chpl__autoCopy[1121886] _fold_tmp[1351597]))
    }
    (527546 'move' ret[527541] tmp[573681])
    (1798954 call chpl__autoDestroy[1494420] _node_id[208778])
    (1798957 call chpl__autoDestroy[1494420] _node_name[208753])
    gotoReturn _end_getNodeName[527539] _end_getNodeName[527539]
    label _end_getNodeName[527539]
    (1788273 '=' _retArg[1788271] ret[527541])
    (1788275 return _void[55])
  }
  function helpSetupLocaleFlat[208807](const in arg dst[208804]:LocaleModel[89192], ref arg local_name[208810]:_ref(string)[937850]) : void[4] "resolved" "no return value for void"
  {
    val _formal_tmp_local_name[1351386]:string[26] "dead at end of block" "formal temp" "formal temp out" "insert auto destroy" "split inited" "temp"
    val call_tmp[704238]:string[26] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
    val ret_tmp[1788265]:string[26] "temp"
    (208816 call getNodeName[208741] ret_tmp[1788265])
    (1788268 'move' call_tmp[704238] ret_tmp[1788265])
    (1351714 'move' _formal_tmp_local_name[1351386] call_tmp[704238])
    ref call_tmp[704245]:_ref(uint(64))[936512] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351607]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351613 'move' coerce_tmp[1351607](1351609 'cast' BaseLocale[91201] dst[208804]))
    (704248 'move' call_tmp[704245](208830 call callStackSize[783788] coerce_tmp[1351607]))
    val call_tmp[704250]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (704253 'move' call_tmp[704250](208835 call chpl_task_getCallStackSize[208823]))
    (208836 call =[435322] call_tmp[704245] call_tmp[704250])
    ref call_tmp[704257]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351618]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351624 'move' coerce_tmp[1351618](1351620 'cast' BaseLocale[91201] dst[208804]))
    (704260 'move' call_tmp[704257](208852 call nPUsPhysAcc[783710] coerce_tmp[1351618]))
    val call_tmp[704262]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704265 'move' call_tmp[704262](208858 call chpl_topo_getNumCPUsPhysical[208845] 1))
    val coerce_tmp[1351628]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351634 'move' coerce_tmp[1351628](1351630 'cast' int(64)[13] call_tmp[704262]))
    (208859 call =[435238] call_tmp[704257] coerce_tmp[1351628])
    ref call_tmp[704269]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351637]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351643 'move' coerce_tmp[1351637](1351639 'cast' BaseLocale[91201] dst[208804]))
    (704272 'move' call_tmp[704269](208863 call nPUsPhysAll[783736] coerce_tmp[1351637]))
    val call_tmp[704274]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704277 'move' call_tmp[704274](208869 call chpl_topo_getNumCPUsPhysical[208845] 0))
    val coerce_tmp[1351647]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351653 'move' coerce_tmp[1351647](1351649 'cast' int(64)[13] call_tmp[704274]))
    (208870 call =[435238] call_tmp[704269] coerce_tmp[1351647])
    ref call_tmp[704281]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351656]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351662 'move' coerce_tmp[1351656](1351658 'cast' BaseLocale[91201] dst[208804]))
    (704284 'move' call_tmp[704281](208886 call nPUsLogAcc[783658] coerce_tmp[1351656]))
    val call_tmp[704286]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704289 'move' call_tmp[704286](208892 call chpl_topo_getNumCPUsLogical[208879] 1))
    val coerce_tmp[1351666]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351672 'move' coerce_tmp[1351666](1351668 'cast' int(64)[13] call_tmp[704286]))
    (208893 call =[435238] call_tmp[704281] coerce_tmp[1351666])
    ref call_tmp[704293]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351675]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351681 'move' coerce_tmp[1351675](1351677 'cast' BaseLocale[91201] dst[208804]))
    (704296 'move' call_tmp[704293](208897 call nPUsLogAll[783684] coerce_tmp[1351675]))
    val call_tmp[704298]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704301 'move' call_tmp[704298](208903 call chpl_topo_getNumCPUsLogical[208879] 0))
    val coerce_tmp[1351685]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351691 'move' coerce_tmp[1351685](1351687 'cast' int(64)[13] call_tmp[704298]))
    (208904 call =[435238] call_tmp[704293] coerce_tmp[1351685])
    ref call_tmp[704305]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[1351694]:BaseLocale[91201] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351700 'move' coerce_tmp[1351694](1351696 'cast' BaseLocale[91201] dst[208804]))
    (704308 'move' call_tmp[704305](208919 call maxTaskPar[783762] coerce_tmp[1351694]))
    val call_tmp[704310]:uint(32)[110] "dead after last mention" "expr temp" "maybe param" "temp"
    (704313 'move' call_tmp[704310](208924 call chpl_task_getMaxPar[208909]))
    val coerce_tmp[1351705]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351711 'move' coerce_tmp[1351705](1351707 'cast' int(64)[13] call_tmp[704310]))
    (208925 call =[435238] call_tmp[704305] coerce_tmp[1351705])
    label _endhelpSetupLocaleFlat[1351396]
    (1798960 '=' local_name[208810] _formal_tmp_local_name[1351386])
    (527574 return _void[55])
  }
  function chpl_nodeName[208745]() : c_string[19] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527535]:c_string[19] "RVV" "temp"
    (527537 return ret[527535])
  }
  function chpl_task_getCallStackSize[208823]() : uint(64)[115] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527552]:uint(64)[115] "RVV" "temp"
    (527554 return ret[527552])
  }
  function chpl_topo_getNumCPUsPhysical[208845](const in arg accessible_only[208842]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527558]:int(32)[95] "RVV" "temp"
    (527560 return ret[527558])
  }
  function chpl_topo_getNumCPUsLogical[208879](const in arg accessible_only[208876]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527564]:int(32)[95] "RVV" "temp"
    (527566 return ret[527564])
  }
  function chpl_task_getMaxPar[208909]() : uint(32)[110] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527570]:uint(32)[110] "RVV" "temp"
    (527572 return ret[527570])
  }
}