AST dump for LocaleModelHelpSetup after pass normalize.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales ChapelEnv Sys SysCTypes 

{
  function chpl__init_LocaleModelHelpSetup[416193]() : void[4] "insert line file info" "module init"
  {
    (546048 'init var' debugLocaleModel[208202] 0)
    (208205 'end of statement')
    { scopeless type extern
      (546050 'default init var' chpl_nodeID[208207] chpl_nodeID_t[89862])
    }
    (208210 'end of statement')
    (527807 return _void[55])
  }
  unknown debugLocaleModel[208202] "config" "param"
  unknown chpl_nodeID[208207] "dead at end of block" "extern" "insert auto destroy"
  function chpl_root_locale_accum[208399].accum[208253](arg _mt[208403]:_MT[238], arg this[208401]:chpl_root_locale_accum[208399], arg loc[208250]:locale[28]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[704075] "expr temp" "maybe param" "maybe type" "temp"
    (704078 'move' call_tmp[704075](363063 call nPUsPhysAcc _mt[243] this[208401]))
    unknown call_tmp[704084] "expr temp" "maybe param" "maybe type" "temp"
    (704087 'move' call_tmp[704084](208262 call nPUsPhysAcc _mt[243] loc[208250]))
    (208266 call(208256 call (partial) add _mt[243] call_tmp[704075]) call_tmp[704084])
    (485940 'end of statement')
    unknown call_tmp[704091] "expr temp" "maybe param" "maybe type" "temp"
    (704094 'move' call_tmp[704091](363069 call nPUsPhysAll _mt[243] this[208401]))
    unknown call_tmp[704100] "expr temp" "maybe param" "maybe type" "temp"
    (704103 'move' call_tmp[704100](208276 call nPUsPhysAll _mt[243] loc[208250]))
    (208280 call(208270 call (partial) add _mt[243] call_tmp[704091]) call_tmp[704100])
    (485941 'end of statement')
    unknown call_tmp[704107] "expr temp" "maybe param" "maybe type" "temp"
    (704110 'move' call_tmp[704107](363075 call nPUsLogAcc _mt[243] this[208401]))
    unknown call_tmp[704116] "expr temp" "maybe param" "maybe type" "temp"
    (704119 'move' call_tmp[704116](208289 call nPUsLogAcc _mt[243] loc[208250]))
    (208293 call(208283 call (partial) add _mt[243] call_tmp[704107]) call_tmp[704116])
    (485942 'end of statement')
    unknown call_tmp[704123] "expr temp" "maybe param" "maybe type" "temp"
    (704126 'move' call_tmp[704123](363081 call nPUsLogAll _mt[243] this[208401]))
    unknown call_tmp[704132] "expr temp" "maybe param" "maybe type" "temp"
    (704135 'move' call_tmp[704132](208302 call nPUsLogAll _mt[243] loc[208250]))
    (208306 call(208296 call (partial) add _mt[243] call_tmp[704123]) call_tmp[704132])
    (485943 'end of statement')
    unknown call_tmp[704139] "expr temp" "maybe param" "maybe type" "temp"
    (704142 'move' call_tmp[704139](363087 call maxTaskPar _mt[243] this[208401]))
    unknown call_tmp[704148] "expr temp" "maybe param" "maybe type" "temp"
    (704151 'move' call_tmp[704148](208313 call maxTaskPar _mt[243] loc[208250]))
    (208317 call(208309 call (partial) add _mt[243] call_tmp[704139]) call_tmp[704148])
    (527719 return _void[55])
  }
  function chpl_root_locale_accum[208399].setRootLocaleValues[208328](arg _mt[208407]:_MT[238], arg this[208405]:chpl_root_locale_accum[208399], arg dst[208325]:RootLocale[89694]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    unknown call_tmp[704155] "expr temp" "maybe param" "maybe type" "temp"
    (704158 'move' call_tmp[704155](208331 call nPUsPhysAcc _mt[243] dst[208325]))
    unknown call_tmp[704162] "expr temp" "maybe param" "maybe type" "temp"
    (704165 'move' call_tmp[704162](363094 call nPUsPhysAcc _mt[243] this[208405]))
    unknown call_tmp[704169] "expr temp" "maybe param" "maybe type" "temp"
    (704172 'move' call_tmp[704169](208339 call(208335 call (partial) read _mt[243] call_tmp[704162])))
    (208340 call = call_tmp[704155] call_tmp[704169])
    (485945 'end of statement')
    unknown call_tmp[704176] "expr temp" "maybe param" "maybe type" "temp"
    (704179 'move' call_tmp[704176](208345 call nPUsPhysAll _mt[243] dst[208325]))
    unknown call_tmp[704183] "expr temp" "maybe param" "maybe type" "temp"
    (704186 'move' call_tmp[704183](363100 call nPUsPhysAll _mt[243] this[208405]))
    unknown call_tmp[704190] "expr temp" "maybe param" "maybe type" "temp"
    (704193 'move' call_tmp[704190](208353 call(208349 call (partial) read _mt[243] call_tmp[704183])))
    (208354 call = call_tmp[704176] call_tmp[704190])
    (485946 'end of statement')
    unknown call_tmp[704197] "expr temp" "maybe param" "maybe type" "temp"
    (704200 'move' call_tmp[704197](208358 call nPUsLogAcc _mt[243] dst[208325]))
    unknown call_tmp[704204] "expr temp" "maybe param" "maybe type" "temp"
    (704207 'move' call_tmp[704204](363106 call nPUsLogAcc _mt[243] this[208405]))
    unknown call_tmp[704211] "expr temp" "maybe param" "maybe type" "temp"
    (704214 'move' call_tmp[704211](208366 call(208362 call (partial) read _mt[243] call_tmp[704204])))
    (208367 call = call_tmp[704197] call_tmp[704211])
    (485947 'end of statement')
    unknown call_tmp[704218] "expr temp" "maybe param" "maybe type" "temp"
    (704221 'move' call_tmp[704218](208371 call nPUsLogAll _mt[243] dst[208325]))
    unknown call_tmp[704225] "expr temp" "maybe param" "maybe type" "temp"
    (704228 'move' call_tmp[704225](363112 call nPUsLogAll _mt[243] this[208405]))
    unknown call_tmp[704232] "expr temp" "maybe param" "maybe type" "temp"
    (704235 'move' call_tmp[704232](208379 call(208375 call (partial) read _mt[243] call_tmp[704225])))
    (208380 call = call_tmp[704218] call_tmp[704232])
    (485948 'end of statement')
    unknown call_tmp[704239] "expr temp" "maybe param" "maybe type" "temp"
    (704242 'move' call_tmp[704239](208384 call maxTaskPar _mt[243] dst[208325]))
    unknown call_tmp[704246] "expr temp" "maybe param" "maybe type" "temp"
    (704249 'move' call_tmp[704246](363118 call maxTaskPar _mt[243] this[208405]))
    unknown call_tmp[704253] "expr temp" "maybe param" "maybe type" "temp"
    (704256 'move' call_tmp[704253](208392 call(208388 call (partial) read _mt[243] call_tmp[704246])))
    (208393 call = call_tmp[704239] call_tmp[704253])
    (527721 return _void[55])
  }
  type chpl_root_locale_accum[208399] unknown nPUsPhysAcc[208215](208213 call chpl__atomicType int(64)[13]) unknown nPUsPhysAll[208222](208220 call chpl__atomicType int(64)[13]) unknown nPUsLogAcc[208229](208227 call chpl__atomicType int(64)[13]) unknown nPUsLogAll[208236](208234 call chpl__atomicType int(64)[13]) unknown maxTaskPar[208243](208241 call chpl__atomicType int(64)[13])
  function helpSetupRootLocaleFlat[208417](arg dst[208414]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208420] "dead at end of block" "insert auto destroy"
    (546053 'default init var' root_accum[208420] chpl_root_locale_accum[208399])
    (208423 'end of statement')
    unknown call_tmp[704260] "expr temp" "maybe param" "maybe type" "temp"
    (704263 'move' call_tmp[704260](208433 call(208429 call (partial) chpl_initOnLocales _mt[243] dst[208414])))
    Forall {
      induction variables:
        
        unknown locIdx[208482] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704260]
      shadow variables:
        root_accum[208435] 'ref' intent outer var root_accum[208420]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        unknown call_tmp[704265] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704268 'move' call_tmp[704265](748212 'new' locale[28] dst[208414]))
        unknown call_tmp[704270] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704273 'move' call_tmp[704270](748213 'new' LocaleModel[394131](?) call_tmp[704265](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704275] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704278 'move' call_tmp[704275](748214 'new' locale[28] call_tmp[704270]))
        const node[208455] "dead at end of block" "const" "insert auto destroy"
        (546055 'init var' node[208455] call_tmp[704275])
        (208458 'end of statement')
        unknown call_tmp[704282] "expr temp" "maybe param" "maybe type" "temp"
        (704285 'move' call_tmp[704282](208466 call(208461 call (partial) myLocales _mt[243] dst[208414]) locIdx[208482]))
        (208468 call = call_tmp[704282] node[208455])
        (485950 'end of statement' locIdx[208482] node[208455])
        (208479 call(208474 call (partial) accum _mt[243] root_accum[208435]) node[208455])
        (485953 'end of statement' root_accum[208435] node[208455])
      }
    }
    (208494 call(208489 call (partial) setRootLocaleValues _mt[243] root_accum[208420]) dst[208414])
    (485956 'end of statement' root_accum[208420])
    (527723 return _void[55])
  }
  function helpSetupRootLocaleNUMA[208505](arg dst[208502]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208508] "dead at end of block" "insert auto destroy"
    (546057 'default init var' root_accum[208508] chpl_root_locale_accum[208399])
    (208511 'end of statement')
    unknown call_tmp[704293] "expr temp" "maybe param" "maybe type" "temp"
    (704296 'move' call_tmp[704293](208519 call(208515 call (partial) chpl_initOnLocales _mt[243] dst[208502])))
    Forall {
      induction variables:
        
        unknown locIdx[208571] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704293]
      shadow variables:
        root_accum[208521] 'ref' intent outer var root_accum[208508]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208529 call chpl_task_setSubloc c_sublocid_any[89878])
        (485958 'end of statement')
        unknown call_tmp[704298] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704301 'move' call_tmp[704298](748215 'new' locale[28] dst[208502]))
        unknown call_tmp[704303] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704306 'move' call_tmp[704303](748216 'new' LocaleModel[394131](?) call_tmp[704298](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704308] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704311 'move' call_tmp[704308](748217 'new' locale[28] call_tmp[704303]))
        const node[208547] "dead at end of block" "const" "insert auto destroy"
        (546059 'init var' node[208547] call_tmp[704308])
        (208550 'end of statement')
        unknown call_tmp[704315] "expr temp" "maybe param" "maybe type" "temp"
        (704318 'move' call_tmp[704315](208557 call(208552 call (partial) myLocales _mt[243] dst[208502]) locIdx[208571]))
        (208559 call = call_tmp[704315] node[208547])
        (485959 'end of statement' locIdx[208571] node[208547])
        (208568 call(208563 call (partial) accum _mt[243] root_accum[208521]) node[208547])
        (485962 'end of statement' root_accum[208521] node[208547])
      }
    }
    (208581 call(208576 call (partial) setRootLocaleValues _mt[243] root_accum[208508]) dst[208502])
    (485965 'end of statement' root_accum[208508])
    (527725 return _void[55])
  }
  function helpSetupRootLocaleAPU[208592](arg dst[208589]:RootLocale[89694]) : _unknown[51] "no return value for void"
  {
    unknown root_accum[208595] "dead at end of block" "insert auto destroy"
    (546061 'default init var' root_accum[208595] chpl_root_locale_accum[208399])
    (208598 'end of statement')
    unknown call_tmp[704326] "expr temp" "maybe param" "maybe type" "temp"
    (704329 'move' call_tmp[704326](208606 call(208602 call (partial) chpl_initOnLocales _mt[243] dst[208589])))
    Forall {
      induction variables:
        
        unknown locIdx[208658] "index var" "insert auto destroy"
      iterated expressions:
        call_tmp[704326]
      shadow variables:
        root_accum[208608] 'ref' intent outer var root_accum[208595]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        (208616 call chpl_task_setSubloc c_sublocid_any[89878])
        (485967 'end of statement')
        unknown call_tmp[704331] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704334 'move' call_tmp[704331](748218 'new' locale[28] dst[208589]))
        unknown call_tmp[704336] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704339 'move' call_tmp[704336](748219 'new' LocaleModel[394131](?) call_tmp[704331](_chpl_manager = unmanaged[220](?))))
        unknown call_tmp[704341] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (704344 'move' call_tmp[704341](748220 'new' locale[28] call_tmp[704336]))
        const node[208634] "dead at end of block" "const" "insert auto destroy"
        (546063 'init var' node[208634] call_tmp[704341])
        (208637 'end of statement')
        unknown call_tmp[704348] "expr temp" "maybe param" "maybe type" "temp"
        (704351 'move' call_tmp[704348](208644 call(208639 call (partial) myLocales _mt[243] dst[208589]) locIdx[208658]))
        (208646 call = call_tmp[704348] node[208634])
        (485968 'end of statement' locIdx[208658] node[208634])
        (208655 call(208650 call (partial) accum _mt[243] root_accum[208608]) node[208634])
        (485971 'end of statement' root_accum[208608] node[208634])
      }
    }
    (208668 call(208663 call (partial) setRootLocaleValues _mt[243] root_accum[208595]) dst[208589])
    (485974 'end of statement' root_accum[208595])
    unknown call_tmp[704357] "expr temp" "maybe param" "maybe type" "temp"
    (704360 'move' call_tmp[704357](363133 call here[90438]))
    (208676 call(208671 call (partial) runningTaskCntSet _mt[243] call_tmp[704357]) 0)
    (527727 return _void[55])
  }
  function localSpawn[208682]() : _unknown[51] "inline" "private"
  {
    unknown ret[527731] "RVV" "temp"
    unknown call_tmp[704364] "expr temp" "maybe param" "maybe type" "temp"
    (704367 'move' call_tmp[704364](208702 call == CHPL_COMM[21241] "gasnet"))
    unknown call_tmp[704369] "expr temp" "maybe param" "maybe type" "temp"
    (704372 'move' call_tmp[704369](208787 call _cond_test call_tmp[704364]))
    if call_tmp[704369]
    {
      unknown spawnfn[208705] "dead at end of block" "insert auto destroy"
      (546065 'default init var' spawnfn[208705] c_string[19])
      (208708 'end of statement')
      unknown tmp[430817] "maybe param" "temp"
      unknown tmp[430838] "maybe param" "temp"
      (430849 'move' tmp[430838](208728 call == CHPL_COMM_SUBSTRATE[21266] "udp"))
      unknown call_tmp[704374] "expr temp" "maybe param" "maybe type" "temp"
      (704377 'move' call_tmp[704374](430851 call _cond_invalid tmp[430838]))
      if call_tmp[704374]
      {
        (430854 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573843] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573844] "maybe param" "temp"
      unknown call_tmp[704379] "expr temp" "maybe param" "maybe type" "temp"
      (704382 'move' call_tmp[704379](430839 call isTrue tmp[430838]))
      (573849 'move' tmp[573844](573847 call _cond_test call_tmp[704379]))
      if tmp[573844]
      {
        unknown tmp[573851] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704384] "expr temp" "maybe param" "maybe type" "temp"
        (704387 'move' call_tmp[704384](208736 call sys_getenv c"GASNET_SPAWNFN" spawnfn[208705]))
        unknown call_tmp[704389] "expr temp" "maybe param" "maybe type" "temp"
        (704392 'move' call_tmp[704389](208738 call == call_tmp[704384] 1))
        (573853 'move' tmp[573851](430842 call isTrue call_tmp[704389]))
        (573858 'move' tmp[573843](573855 '_paramFoldLogical' tmp[573844] tmp[573851]))
      }
      {
        (573863 'move' tmp[573843](573860 '_paramFoldLogical' tmp[573844] 0))
      }
      (430828 'move' tmp[430817] tmp[573843])
      unknown call_tmp[704394] "expr temp" "maybe param" "maybe type" "temp"
      (704397 'move' call_tmp[704394](430830 call _cond_invalid tmp[430817]))
      if call_tmp[704394]
      {
        (430833 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[573870] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[573871] "maybe param" "temp"
      unknown call_tmp[704399] "expr temp" "maybe param" "maybe type" "temp"
      (704402 'move' call_tmp[704399](430818 call isTrue tmp[430817]))
      (573876 'move' tmp[573871](573874 call _cond_test call_tmp[704399]))
      if tmp[573871]
      {
        unknown tmp[573878] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[704404] "expr temp" "maybe param" "maybe type" "temp"
        (704407 'move' call_tmp[704404](208746 call == spawnfn[208705] c"L"))
        (573880 'move' tmp[573878](430821 call isTrue call_tmp[704404]))
        (573885 'move' tmp[573870](573882 '_paramFoldLogical' tmp[573871] tmp[573878]))
      }
      {
        (573890 'move' tmp[573870](573887 '_paramFoldLogical' tmp[573871] 0))
      }
      unknown call_tmp[704409] "expr temp" "maybe param" "maybe type" "temp"
      (704412 'move' call_tmp[704409](208782 call _cond_test tmp[573870]))
      if call_tmp[704409]
      {
        (527736 'move' ret[527731](527735 'deref' 1))
        gotoReturn _end_localSpawn[527729] _end_localSpawn[527729]
      }
      {
        unknown call_tmp[704414] "expr temp" "maybe param" "maybe type" "temp"
        (704417 'move' call_tmp[704414](208772 call == CHPL_COMM_SUBSTRATE[21266] "smp"))
        unknown call_tmp[704419] "expr temp" "maybe param" "maybe type" "temp"
        (704422 'move' call_tmp[704419](208778 call _cond_test call_tmp[704414]))
        if call_tmp[704419]
        {
          (527741 'move' ret[527731](527740 'deref' 1))
          gotoReturn _end_localSpawn[527729] _end_localSpawn[527729]
        }
      }
    }
    (527746 'move' ret[527731](527745 'deref' 0))
    label _end_localSpawn[527729]
    (527733 return ret[527731])
  }
  function getNodeName[208799]() : _unknown[51] "inline" "private"
  {
    unknown ret[527756] "RVV" "temp"
    function chpl_nodeName[208803]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527750] "RVV" "temp"
      (527752 return ret[527750])
    }
    { scopeless type
      c_string[19]
    }
    unknown _node_name[208811] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[546067] "maybe param" "maybe type" "temp"
    (546076 'move' type_tmp[546067](546075 call string[26]))
    (546069 'init var split decl' _node_name[208811] type_tmp[546067])
    (208814 'end of statement')
    Try!
    {
      {
        unknown call_tmp[704424] "expr temp" "maybe param" "maybe type" "temp"
        (704427 'move' call_tmp[704424](208819 call chpl_nodeName))
        unknown call_tmp[704429] "maybe param" "maybe type" "temp"
        (704432 'move' call_tmp[704429](208821 call createStringWithNewBuffer call_tmp[704424]))
        (546078 'init var split init' _node_name[208811] call_tmp[704429] type_tmp[546067])
        (485982 'end of statement' _node_name[208811])
      }
    }
    unknown call_tmp[704434] "expr temp" "maybe param" "maybe type" "temp"
    (704437 'move' call_tmp[704434](208831 call _cast int(64)[13] chpl_nodeID[208207]))
    unknown call_tmp[704439] "maybe param" "maybe type" "temp"
    (704442 'move' call_tmp[704439](208834 call _cast string[26] call_tmp[704434]))
    const _node_id[208836] "dead at end of block" "const" "insert auto destroy"
    (546081 'init var' _node_id[208836] call_tmp[704439])
    (208839 'end of statement')
    unknown tmp[573897] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[573898] "maybe param" "temp"
    unknown call_tmp[704444] "expr temp" "maybe param" "maybe type" "temp"
    (704447 'move' call_tmp[704444](208842 call localSpawn))
    (573903 'move' tmp[573898](573901 call _cond_test call_tmp[704444]))
    if tmp[573898]
    {
      unknown tmp[573905] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[704449] "expr temp" "maybe param" "maybe type" "temp"
      (704452 'move' call_tmp[704449](208845 call + _node_name[208811] "-"))
      (573907 'move' tmp[573905](208848 call + call_tmp[704449] _node_id[208836]))
      (573912 'move' tmp[573897](573909 '_paramFoldLogical' tmp[573898] tmp[573905]))
    }
    {
      (573917 'move' tmp[573897](573914 '_paramFoldLogical' tmp[573898] _node_name[208811]))
    }
    (527761 'move' ret[527756](527760 'deref' tmp[573897]))
    gotoReturn _end_getNodeName[527754] _end_getNodeName[527754]
    (485984 'end of statement' _node_name[208811] _node_id[208836] _node_name[208811])
    label _end_getNodeName[527754]
    (527758 return ret[527756])
  }
  function helpSetupLocaleFlat[208865](arg dst[208862]:LocaleModel[89195], out arg local_name[208868]:string[26]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[704454] "expr temp" "maybe param" "maybe type" "temp"
    (704457 'move' call_tmp[704454](208874 call getNodeName))
    (208875 call = local_name[208868] call_tmp[704454])
    (485988 'end of statement')
    function chpl_task_getCallStackSize[208881]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527767] "RVV" "temp"
      (527769 return ret[527767])
    }
    { scopeless type
      size_t[20657]
    }
    unknown call_tmp[704461] "expr temp" "maybe param" "maybe type" "temp"
    (704464 'move' call_tmp[704461](208888 call callStackSize _mt[243] dst[208862]))
    unknown call_tmp[704466] "expr temp" "maybe param" "maybe type" "temp"
    (704469 'move' call_tmp[704466](208893 call chpl_task_getCallStackSize))
    (208894 call = call_tmp[704461] call_tmp[704466])
    (485989 'end of statement')
    function chpl_topo_getNumCPUsPhysical[208903](arg accessible_only[208900]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527773] "RVV" "temp"
      (527775 return ret[527773])
    }
    { scopeless type
      c_int[20552]
    }
    unknown call_tmp[704473] "expr temp" "maybe param" "maybe type" "temp"
    (704476 'move' call_tmp[704473](208910 call nPUsPhysAcc _mt[243] dst[208862]))
    unknown call_tmp[704478] "expr temp" "maybe param" "maybe type" "temp"
    (704481 'move' call_tmp[704478](208916 call chpl_topo_getNumCPUsPhysical 1))
    (208917 call = call_tmp[704473] call_tmp[704478])
    (485990 'end of statement')
    unknown call_tmp[704485] "expr temp" "maybe param" "maybe type" "temp"
    (704488 'move' call_tmp[704485](208921 call nPUsPhysAll _mt[243] dst[208862]))
    unknown call_tmp[704490] "expr temp" "maybe param" "maybe type" "temp"
    (704493 'move' call_tmp[704490](208927 call chpl_topo_getNumCPUsPhysical 0))
    (208928 call = call_tmp[704485] call_tmp[704490])
    (485991 'end of statement')
    function chpl_topo_getNumCPUsLogical[208937](arg accessible_only[208934]:bool[10]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527779] "RVV" "temp"
      (527781 return ret[527779])
    }
    { scopeless type
      c_int[20552]
    }
    unknown call_tmp[704497] "expr temp" "maybe param" "maybe type" "temp"
    (704500 'move' call_tmp[704497](208944 call nPUsLogAcc _mt[243] dst[208862]))
    unknown call_tmp[704502] "expr temp" "maybe param" "maybe type" "temp"
    (704505 'move' call_tmp[704502](208950 call chpl_topo_getNumCPUsLogical 1))
    (208951 call = call_tmp[704497] call_tmp[704502])
    (485992 'end of statement')
    unknown call_tmp[704509] "expr temp" "maybe param" "maybe type" "temp"
    (704512 'move' call_tmp[704509](208955 call nPUsLogAll _mt[243] dst[208862]))
    unknown call_tmp[704514] "expr temp" "maybe param" "maybe type" "temp"
    (704517 'move' call_tmp[704514](208961 call chpl_topo_getNumCPUsLogical 0))
    (208962 call = call_tmp[704509] call_tmp[704514])
    (485993 'end of statement')
    function chpl_task_getMaxPar[208967]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527785] "RVV" "temp"
      (527787 return ret[527785])
    }
    { scopeless type
      (208972 call uint(64)[115] 32)
    }
    unknown call_tmp[704521] "expr temp" "maybe param" "maybe type" "temp"
    (704524 'move' call_tmp[704521](208977 call maxTaskPar _mt[243] dst[208862]))
    unknown call_tmp[704526] "expr temp" "maybe param" "maybe type" "temp"
    (704529 'move' call_tmp[704526](208982 call chpl_task_getMaxPar))
    (208983 call = call_tmp[704521] call_tmp[704526])
    (527789 return _void[55])
  }
  function helpSetupLocaleNUMA[208995](arg dst[208992]:LocaleModel[89195], out arg local_name[208998]:string[26], arg numSublocales[209001]:_any[178](?), arg NumaDomain[209003]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (209009 call helpSetupLocaleFlat dst[208992] local_name[208998])
    (485995 'end of statement')
    function chpl_task_getMaxPar[209014]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527793] "RVV" "temp"
      (527795 return ret[527793])
    }
    { scopeless type
      (209019 call uint(64)[115] 32)
    }
    unknown call_tmp[704531] "expr temp" "maybe param" "maybe type" "temp"
    (704534 'move' call_tmp[704531](209025 call >= numSublocales[209001] 1))
    unknown call_tmp[704536] "expr temp" "maybe param" "maybe type" "temp"
    (704539 'move' call_tmp[704536](209241 call _cond_test call_tmp[704531]))
    if call_tmp[704536]
    {
      unknown call_tmp[704543] "expr temp" "maybe param" "maybe type" "temp"
      (704546 'move' call_tmp[704543](209028 call nPUsPhysAcc _mt[243] dst[208992]))
      unknown call_tmp[704548] "maybe param" "maybe type" "temp"
      (704551 'move' call_tmp[704548](209032 call / call_tmp[704543] numSublocales[209001]))
      const nPUsPhysAccPerSubloc[209034] "dead at end of block" "const" "insert auto destroy"
      (546083 'init var' nPUsPhysAccPerSubloc[209034] call_tmp[704548])
      (209037 'end of statement')
      unknown call_tmp[704555] "expr temp" "maybe param" "maybe type" "temp"
      (704558 'move' call_tmp[704555](209040 call nPUsPhysAll _mt[243] dst[208992]))
      unknown call_tmp[704560] "maybe param" "maybe type" "temp"
      (704563 'move' call_tmp[704560](209044 call / call_tmp[704555] numSublocales[209001]))
      const nPUsPhysAllPerSubloc[209046] "dead at end of block" "const" "insert auto destroy"
      (546085 'init var' nPUsPhysAllPerSubloc[209046] call_tmp[704560])
      (209049 'end of statement')
      unknown call_tmp[704567] "expr temp" "maybe param" "maybe type" "temp"
      (704570 'move' call_tmp[704567](209051 call nPUsLogAcc _mt[243] dst[208992]))
      unknown call_tmp[704572] "maybe param" "maybe type" "temp"
      (704575 'move' call_tmp[704572](209055 call / call_tmp[704567] numSublocales[209001]))
      const nPUsLogAccPerSubloc[209057] "dead at end of block" "const" "insert auto destroy"
      (546087 'init var' nPUsLogAccPerSubloc[209057] call_tmp[704572])
      (209060 'end of statement')
      unknown call_tmp[704579] "expr temp" "maybe param" "maybe type" "temp"
      (704582 'move' call_tmp[704579](209062 call nPUsLogAll _mt[243] dst[208992]))
      unknown call_tmp[704584] "maybe param" "maybe type" "temp"
      (704587 'move' call_tmp[704584](209066 call / call_tmp[704579] numSublocales[209001]))
      const nPUsLogAllPerSubloc[209068] "dead at end of block" "const" "insert auto destroy"
      (546089 'init var' nPUsLogAllPerSubloc[209068] call_tmp[704584])
      (209071 'end of statement')
      unknown call_tmp[704589] "expr temp" "maybe param" "maybe type" "temp"
      (704592 'move' call_tmp[704589](209074 call chpl_task_getMaxPar))
      unknown call_tmp[704594] "maybe param" "maybe type" "temp"
      (704597 'move' call_tmp[704594](209076 call / call_tmp[704589] numSublocales[209001]))
      const maxTaskParPerSubloc[209078] "dead at end of block" "const" "insert auto destroy"
      (546091 'init var' maxTaskParPerSubloc[209078] call_tmp[704594])
      (209081 'end of statement')
      unknown call_tmp[704599] "maybe param" "maybe type" "temp"
      (704602 'move' call_tmp[704599](209084 call chpl_task_getRequestedSubloc))
      const origSubloc[209085] "dead at end of block" "const" "insert auto destroy"
      (546093 'init var' origSubloc[209085] call_tmp[704599])
      (209088 'end of statement')
      {
        unknown _indexOfInterest[209202] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[209203] "expr temp" "temp"
        unknown call_tmp[704606] "expr temp" "maybe param" "maybe type" "temp"
        (704609 'move' call_tmp[704606](209093 call childSpace _mt[243] dst[208992]))
        (209212 'move' _iterator[209203](209210 call _getIterator call_tmp[704606]))
        Defer
        {
          {
            (209229 call _freeIterator _iterator[209203])
          }
        }
        { scopeless type
          (209218 'move' _indexOfInterest[209202](209215 call iteratorIndex _iterator[209203]))
        }
        ForLoop[209204]
        {
          unknown i[209222] "index var" "insert auto destroy"
          (485997 'end of statement')
          (209224 'move' i[209222] _indexOfInterest[209202])
          (485998 'end of statement' i[209222])
          {
            unknown call_tmp[704611] "expr temp" "maybe param" "maybe type" "temp"
            (704614 'move' call_tmp[704611](209099 call _cast chpl_sublocID_t[89869] i[209222]))
            (209102 call chpl_task_setSubloc call_tmp[704611])
            (486000 'end of statement' i[209222])
            unknown call_tmp[704618] "expr temp" "maybe param" "maybe type" "temp"
            (704621 'move' call_tmp[704618](209113 call(209108 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704623] "expr temp" "maybe param" "maybe type" "temp"
            (704626 'move' call_tmp[704623](209120 call _cast chpl_sublocID_t[89869] i[209222]))
            unknown call_tmp[704628] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704631 'move' call_tmp[704628](748221 'new' locale[28] dst[208992]))
            unknown call_tmp[704633] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (704636 'move' call_tmp[704633](748222 'new' NumaDomain[209003] call_tmp[704623] call_tmp[704628](_chpl_manager = unmanaged[220](?))))
            (209129 call = call_tmp[704618] call_tmp[704633])
            (486002 'end of statement' i[209222] i[209222])
            unknown call_tmp[704640] "expr temp" "maybe param" "maybe type" "temp"
            (704643 'move' call_tmp[704640](209138 call(209133 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704647] "expr temp" "maybe param" "maybe type" "temp"
            (704650 'move' call_tmp[704647](209139 call nPUsPhysAcc _mt[243] call_tmp[704640]))
            (209143 call = call_tmp[704647] nPUsPhysAccPerSubloc[209034])
            (486005 'end of statement' i[209222] nPUsPhysAccPerSubloc[209034])
            unknown call_tmp[704654] "expr temp" "maybe param" "maybe type" "temp"
            (704657 'move' call_tmp[704654](209152 call(209147 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704661] "expr temp" "maybe param" "maybe type" "temp"
            (704664 'move' call_tmp[704661](209153 call nPUsPhysAll _mt[243] call_tmp[704654]))
            (209157 call = call_tmp[704661] nPUsPhysAllPerSubloc[209046])
            (486008 'end of statement' i[209222] nPUsPhysAllPerSubloc[209046])
            unknown call_tmp[704668] "expr temp" "maybe param" "maybe type" "temp"
            (704671 'move' call_tmp[704668](209166 call(209161 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704675] "expr temp" "maybe param" "maybe type" "temp"
            (704678 'move' call_tmp[704675](209167 call nPUsLogAcc _mt[243] call_tmp[704668]))
            (209171 call = call_tmp[704675] nPUsLogAccPerSubloc[209057])
            (486011 'end of statement' i[209222] nPUsLogAccPerSubloc[209057])
            unknown call_tmp[704682] "expr temp" "maybe param" "maybe type" "temp"
            (704685 'move' call_tmp[704682](209180 call(209175 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704689] "expr temp" "maybe param" "maybe type" "temp"
            (704692 'move' call_tmp[704689](209181 call nPUsLogAll _mt[243] call_tmp[704682]))
            (209185 call = call_tmp[704689] nPUsLogAllPerSubloc[209068])
            (486014 'end of statement' i[209222] nPUsLogAllPerSubloc[209068])
            unknown call_tmp[704696] "expr temp" "maybe param" "maybe type" "temp"
            (704699 'move' call_tmp[704696](209194 call(209189 call (partial) childLocales _mt[243] dst[208992]) i[209222]))
            unknown call_tmp[704703] "expr temp" "maybe param" "maybe type" "temp"
            (704706 'move' call_tmp[704703](209195 call maxTaskPar _mt[243] call_tmp[704696]))
            (209199 call = call_tmp[704703] maxTaskParPerSubloc[209078])
            (486017 'end of statement' i[209222] maxTaskParPerSubloc[209078])
          }
          label _continueLabel[209207]
          _indexOfInterest[209202]
          _iterator[209203]
        }
        label _breakLabel[209208]
      }
      (209239 call chpl_task_setSubloc origSubloc[209085])
      (486020 'end of statement' origSubloc[209085])
    }
    (527797 return _void[55])
  }
  function helpSetupLocaleAPU[209254](arg dst[209251]:LocaleModel[89195], out arg local_name[209257]:string[26], out arg numSublocales[209260]:_any[178](?), arg CPULocale[209262]:_any[178](?), arg GPULocale[209264]:_any[178](?)) : _unknown[51] "no return value for void"
  {
    (209270 call helpSetupLocaleFlat dst[209251] local_name[209257])
    (486022 'end of statement')
    function chpl_task_getMaxPar[209275]() : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[527801] "RVV" "temp"
      (527803 return ret[527801])
    }
    { scopeless type
      (209280 call uint(64)[115] 32)
    }
    (209286 call = numSublocales[209260] 2)
    (486023 'end of statement')
    unknown call_tmp[704708] "maybe param" "maybe type" "temp"
    (704711 'move' call_tmp[704708](209291 call chpl_task_getRequestedSubloc))
    const origSubloc[209292] "dead at end of block" "const" "insert auto destroy"
    (546095 'init var' origSubloc[209292] call_tmp[704708])
    (209295 'end of statement')
    unknown call_tmp[704713] "expr temp" "maybe param" "maybe type" "temp"
    (704716 'move' call_tmp[704713](209299 call _cast chpl_sublocID_t[89869] 0))
    (209302 call chpl_task_setSubloc call_tmp[704713])
    (486024 'end of statement')
    unknown call_tmp[704720] "expr temp" "maybe param" "maybe type" "temp"
    (704723 'move' call_tmp[704720](209307 call CPU _mt[243] dst[209251]))
    unknown call_tmp[704725] "expr temp" "maybe param" "maybe type" "temp"
    (704728 'move' call_tmp[704725](209316 call _cast chpl_sublocID_t[89869] 0))
    unknown call_tmp[704730] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (704733 'move' call_tmp[704730](748223 'new' CPULocale[209262] call_tmp[704725] dst[209251](_chpl_manager = unmanaged[220](?))))
    (209321 call = call_tmp[704720] call_tmp[704730])
    (486025 'end of statement')
    unknown call_tmp[704735] "expr temp" "maybe param" "maybe type" "temp"
    (704738 'move' call_tmp[704735](209327 call _cast chpl_sublocID_t[89869] 1))
    (209330 call chpl_task_setSubloc call_tmp[704735])
    (486026 'end of statement')
    (209335 call chpl_task_setSubloc origSubloc[209292])
    (486027 'end of statement' origSubloc[209292])
    (527805 return _void[55])
  }
  (355374 'used modules list'(208183 'use' ChapelLocale[89847])(208187 'use' DefaultRectangular[93282])(208190 'use' ChapelNumLocales[209876])(208193 'use' ChapelEnv[20946])(208196 'use' Sys[292239])(208199 'use' SysCTypes[20943]))
}