AST dump for LocaleModelHelpSetup after pass addInitCalls.
Module use list: ChapelLocale DefaultRectangular ChapelNumLocales Sys SysCTypes ChapelStandard String 

{
  type _class_localson_fn[2067361] val _runtime_hdr[2067362]:chpl_comm_on_bundle_t[209359] val _0_tmp[2067364]:chpl_localeID_t[209352] val _1_rvfDerefTmp[2067366]:localesBarrier[92486] val _2_rvfDerefTmp[2067368]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] val _3_locIdx[2067370]:int(64)[13] val _4__coforallCount[2067372]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] val _5_dst[2067374]:__wide_RootLocale[2333384] wide-ref _6_root_accum[2067376]:chpl_root_locale_accum[208399]
  function chpl__init_LocaleModelHelpSetup[416115]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_LocaleModelHelpSetup_p[2402282]
    {
      goto _exit_chpl__init_LocaleModelHelpSetup[2402319] _exit_chpl__init_LocaleModelHelpSetup[2402319]
    }
    val modFormatStr[2402290]:c_string[19] "temp"
    val modStr[2402291]:c_string[19] "temp"
    ref refIndentLevel[2402305]:int(32)[95] "temp"
    (2402298 'move' modFormatStr[2402290] c"%*s\n")
    (2402300 'move' modStr[2402291] c"LocaleModelHelpSetup")
    (2402303 call printModuleInit[20429] modFormatStr[2402290] modStr[2402291] 20)
    (2402309 'move' refIndentLevel[2402305](2402308 'addr of' moduleInitLevel[20419]))
    (2402312 '+=' refIndentLevel[2402305] 1)
    (2402288 'move' chpl__init_LocaleModelHelpSetup_p[2402282] 1)
    {
      (2400214 call chpl__init_ChapelLocale[416010])
      (2400216 call chpl__init_DefaultRectangular[416013])
      (2400218 call chpl__init_ChapelNumLocales[416121])
      (2400220 call chpl__init_Sys[416187])
      (2400222 call chpl__init_SysCTypes[415941])
      (2400224 call chpl__init_String[415956])
    }
    (2402315 '-=' refIndentLevel[2402305] 1)
    label _endchpl__init_LocaleModelHelpSetup[2402321]
    label _exit_chpl__init_LocaleModelHelpSetup[2402319]
    (527724 return _void[55])
  }
  const-val chpl_nodeID[208207]:int(32)[95] "dead at end of block" "extern" "insert auto destroy"
  function chpl_root_locale_accum[208399].accum[208253](wide-ref arg this[208401]:chpl_root_locale_accum[208399], const  ref arg loc[208250]:locale[28]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    const-val local__str_literal_129[2330015]:string[26] "temp"
    (2330016 'move' "argument to ! is nil" "argument to ! is nil")
    wide-ref call_tmp[2177536]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177538 'move' call_tmp[2177536](2177540 '.' this[208401] nPUsPhysAcc[208215]))
    val coerce_tmp[2129627]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129629 'move' coerce_tmp[2129627](2129631 '.v' loc[208250] _instance[89978]))
    val coerce_tmp[2129634]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129636 'move' coerce_tmp[2129634](2129638 'cast' object[22] coerce_tmp[2129627]))
    const-val call_tmp[2129641]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380211]:__wide_object[2333349] "temp"
    (2380214 'move' tmp[2380211] nil[44])
    (2129643 'move' call_tmp[2129641](2129645 'ptr_eq' coerce_tmp[2129634] tmp[2380211]))
    if call_tmp[2129641]
    {
      (2129651 call nilCheckHalt[210169] "argument to ! is nil")
    }
    val coerce_tmp[1352065]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352070 'move' coerce_tmp[1352065] coerce_tmp[2129627])
    const-val coerce_tmp[1352203]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2368973]:int(64)[13] "temp"
    (1352207 'move' tmp[2368973](2320298 '.v' coerce_tmp[1352065] nPUsPhysAcc[90699]))
    (2368976 'move' coerce_tmp[1352203] tmp[2368973])
    const-val call_tmp[2262528]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262530 'move' call_tmp[2262528](2262532 '_wide_get_locale' call_tmp[2177536]))
    val isdirect[2262537]:bool[10] "temp"
    (2262539 'move' isdirect[2262537](2262542 call chpl_doDirectExecuteOn[187469] call_tmp[2262528]))
    if isdirect[2262537]
    {
      (2262547 call on_fn[1352168] call_tmp[2177536] coerce_tmp[1352203])
    }
    {
      val _args_foron_fn[2262551]:_class_localson_fn[2059113] "temp"
      (2262553 'move' _args_foron_fn[2262551](2262555 'stack allocate class' _class_localson_fn[2059113]))
      (2262557 '.=' _args_foron_fn[2262551] _0_tmp[2059116] call_tmp[2262528])
      wide-ref tmp[2262561]:AtomicT(int(64))[940153] "temp"
      (2262563 'move' tmp[2262561](2262565 'set reference' call_tmp[2177536]))
      (2262567 '.=' _args_foron_fn[2262551] _1_this[2059118] tmp[2262561])
      (2262571 '.=' _args_foron_fn[2262551] _2_value[2059120] coerce_tmp[1352203])
      val _args_vforon_fn[2262575]:c_void_ptr[149] "temp"
      (2262577 'move' _args_vforon_fn[2262575](2262579 'cast_to_void_star' _args_foron_fn[2262551]))
      val _args_sizeon_fn[2262581]:int(64)[13] "temp"
      (2262583 'move' _args_sizeon_fn[2262581](2262585 'sizeof_bundle' _class_localson_fn[2059113]))
      on(2262588 call wrapon_fn[2059159] call_tmp[2262528] _args_vforon_fn[2262575] _args_sizeon_fn[2262581] _args_foron_fn[2262551])
    }
    wide-ref call_tmp[2177560]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177562 'move' call_tmp[2177560](2177564 '.' this[208401] nPUsPhysAll[208222]))
    val coerce_tmp[2129657]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129659 'move' coerce_tmp[2129657](2129661 '.v' loc[208250] _instance[89978]))
    val coerce_tmp[2129664]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129666 'move' coerce_tmp[2129664](2129668 'cast' object[22] coerce_tmp[2129657]))
    const-val call_tmp[2129671]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380217]:__wide_object[2333349] "temp"
    (2380220 'move' tmp[2380217] nil[44])
    (2129673 'move' call_tmp[2129671](2129675 'ptr_eq' coerce_tmp[2129664] tmp[2380217]))
    if call_tmp[2129671]
    {
      (2129681 call nilCheckHalt[210169] "argument to ! is nil")
    }
    val coerce_tmp[1352286]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352291 'move' coerce_tmp[1352286] coerce_tmp[2129657])
    const-val coerce_tmp[1352298]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2368979]:int(64)[13] "temp"
    (1352302 'move' tmp[2368979](2320307 '.v' coerce_tmp[1352286] nPUsPhysAll[90704]))
    (2368982 'move' coerce_tmp[1352298] tmp[2368979])
    const-val call_tmp[2262601]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262603 'move' call_tmp[2262601](2262605 '_wide_get_locale' call_tmp[2177560]))
    val isdirect[2262610]:bool[10] "temp"
    (2262612 'move' isdirect[2262610](2262615 call chpl_doDirectExecuteOn[187469] call_tmp[2262601]))
    if isdirect[2262610]
    {
      (2262620 call on_fn[1352168] call_tmp[2177560] coerce_tmp[1352298])
    }
    {
      val _args_foron_fn[2262624]:_class_localson_fn[2059113] "temp"
      (2262626 'move' _args_foron_fn[2262624](2262628 'stack allocate class' _class_localson_fn[2059113]))
      (2262630 '.=' _args_foron_fn[2262624] _0_tmp[2059116] call_tmp[2262601])
      wide-ref tmp[2262634]:AtomicT(int(64))[940153] "temp"
      (2262636 'move' tmp[2262634](2262638 'set reference' call_tmp[2177560]))
      (2262640 '.=' _args_foron_fn[2262624] _1_this[2059118] tmp[2262634])
      (2262644 '.=' _args_foron_fn[2262624] _2_value[2059120] coerce_tmp[1352298])
      val _args_vforon_fn[2262648]:c_void_ptr[149] "temp"
      (2262650 'move' _args_vforon_fn[2262648](2262652 'cast_to_void_star' _args_foron_fn[2262624]))
      val _args_sizeon_fn[2262654]:int(64)[13] "temp"
      (2262656 'move' _args_sizeon_fn[2262654](2262658 'sizeof_bundle' _class_localson_fn[2059113]))
      on(2262661 call wrapon_fn[2059159] call_tmp[2262601] _args_vforon_fn[2262648] _args_sizeon_fn[2262654] _args_foron_fn[2262624])
    }
    wide-ref call_tmp[2177584]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177586 'move' call_tmp[2177584](2177588 '.' this[208401] nPUsLogAcc[208229]))
    val coerce_tmp[2129687]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129689 'move' coerce_tmp[2129687](2129691 '.v' loc[208250] _instance[89978]))
    val coerce_tmp[2129694]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129696 'move' coerce_tmp[2129694](2129698 'cast' object[22] coerce_tmp[2129687]))
    const-val call_tmp[2129701]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380223]:__wide_object[2333349] "temp"
    (2380226 'move' tmp[2380223] nil[44])
    (2129703 'move' call_tmp[2129701](2129705 'ptr_eq' coerce_tmp[2129694] tmp[2380223]))
    if call_tmp[2129701]
    {
      (2129711 call nilCheckHalt[210169] "argument to ! is nil")
    }
    val coerce_tmp[1352331]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352336 'move' coerce_tmp[1352331] coerce_tmp[2129687])
    const-val coerce_tmp[1352343]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2368985]:int(64)[13] "temp"
    (1352347 'move' tmp[2368985](2320316 '.v' coerce_tmp[1352331] nPUsLogAcc[90689]))
    (2368988 'move' coerce_tmp[1352343] tmp[2368985])
    const-val call_tmp[2262674]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262676 'move' call_tmp[2262674](2262678 '_wide_get_locale' call_tmp[2177584]))
    val isdirect[2262683]:bool[10] "temp"
    (2262685 'move' isdirect[2262683](2262688 call chpl_doDirectExecuteOn[187469] call_tmp[2262674]))
    if isdirect[2262683]
    {
      (2262693 call on_fn[1352168] call_tmp[2177584] coerce_tmp[1352343])
    }
    {
      val _args_foron_fn[2262697]:_class_localson_fn[2059113] "temp"
      (2262699 'move' _args_foron_fn[2262697](2262701 'stack allocate class' _class_localson_fn[2059113]))
      (2262703 '.=' _args_foron_fn[2262697] _0_tmp[2059116] call_tmp[2262674])
      wide-ref tmp[2262707]:AtomicT(int(64))[940153] "temp"
      (2262709 'move' tmp[2262707](2262711 'set reference' call_tmp[2177584]))
      (2262713 '.=' _args_foron_fn[2262697] _1_this[2059118] tmp[2262707])
      (2262717 '.=' _args_foron_fn[2262697] _2_value[2059120] coerce_tmp[1352343])
      val _args_vforon_fn[2262721]:c_void_ptr[149] "temp"
      (2262723 'move' _args_vforon_fn[2262721](2262725 'cast_to_void_star' _args_foron_fn[2262697]))
      val _args_sizeon_fn[2262727]:int(64)[13] "temp"
      (2262729 'move' _args_sizeon_fn[2262727](2262731 'sizeof_bundle' _class_localson_fn[2059113]))
      on(2262734 call wrapon_fn[2059159] call_tmp[2262674] _args_vforon_fn[2262721] _args_sizeon_fn[2262727] _args_foron_fn[2262697])
    }
    wide-ref call_tmp[2177608]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177610 'move' call_tmp[2177608](2177612 '.' this[208401] nPUsLogAll[208236]))
    val coerce_tmp[2129717]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129719 'move' coerce_tmp[2129717](2129721 '.v' loc[208250] _instance[89978]))
    val coerce_tmp[2129724]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2129726 'move' coerce_tmp[2129724](2129728 'cast' object[22] coerce_tmp[2129717]))
    const-val call_tmp[2129731]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380229]:__wide_object[2333349] "temp"
    (2380232 'move' tmp[2380229] nil[44])
    (2129733 'move' call_tmp[2129731](2129735 'ptr_eq' coerce_tmp[2129724] tmp[2380229]))
    if call_tmp[2129731]
    {
      (2129741 call nilCheckHalt[210169] "argument to ! is nil")
    }
    val coerce_tmp[1352376]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352381 'move' coerce_tmp[1352376] coerce_tmp[2129717])
    const-val coerce_tmp[1352388]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2368991]:int(64)[13] "temp"
    (1352392 'move' tmp[2368991](2320325 '.v' coerce_tmp[1352376] nPUsLogAll[90694]))
    (2368994 'move' coerce_tmp[1352388] tmp[2368991])
    const-val call_tmp[2262747]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262749 'move' call_tmp[2262747](2262751 '_wide_get_locale' call_tmp[2177608]))
    val isdirect[2262756]:bool[10] "temp"
    (2262758 'move' isdirect[2262756](2262761 call chpl_doDirectExecuteOn[187469] call_tmp[2262747]))
    if isdirect[2262756]
    {
      (2262766 call on_fn[1352168] call_tmp[2177608] coerce_tmp[1352388])
    }
    {
      val _args_foron_fn[2262770]:_class_localson_fn[2059113] "temp"
      (2262772 'move' _args_foron_fn[2262770](2262774 'stack allocate class' _class_localson_fn[2059113]))
      (2262776 '.=' _args_foron_fn[2262770] _0_tmp[2059116] call_tmp[2262747])
      wide-ref tmp[2262780]:AtomicT(int(64))[940153] "temp"
      (2262782 'move' tmp[2262780](2262784 'set reference' call_tmp[2177608]))
      (2262786 '.=' _args_foron_fn[2262770] _1_this[2059118] tmp[2262780])
      (2262790 '.=' _args_foron_fn[2262770] _2_value[2059120] coerce_tmp[1352388])
      val _args_vforon_fn[2262794]:c_void_ptr[149] "temp"
      (2262796 'move' _args_vforon_fn[2262794](2262798 'cast_to_void_star' _args_foron_fn[2262770]))
      val _args_sizeon_fn[2262800]:int(64)[13] "temp"
      (2262802 'move' _args_sizeon_fn[2262800](2262804 'sizeof_bundle' _class_localson_fn[2059113]))
      on(2262807 call wrapon_fn[2059159] call_tmp[2262747] _args_vforon_fn[2262794] _args_sizeon_fn[2262800] _args_foron_fn[2262770])
    }
    wide-ref call_tmp[2177632]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177634 'move' call_tmp[2177632](2177636 '.' this[208401] maxTaskPar[208243]))
    val ret[2131775]:int(64)[13] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2131777]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2131779 'move' coerce_tmp[2131777](2131781 '.v' loc[208250] _instance[89978]))
    val coerce_tmp[2131784]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2131786 'move' coerce_tmp[2131784](2131788 'cast' object[22] coerce_tmp[2131777]))
    const-val call_tmp[2131791]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380584]:__wide_object[2333349] "temp"
    (2380587 'move' tmp[2380584] nil[44])
    (2131793 'move' call_tmp[2131791](2131795 'ptr_eq' coerce_tmp[2131784] tmp[2380584]))
    if call_tmp[2131791]
    {
      (2131801 call nilCheckHalt[210169] "argument to ! is nil")
    }
    val coerce_tmp[2131804]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2131806 'move' coerce_tmp[2131804] coerce_tmp[2131777])
    val tmp[2380590]:int(64)[13] "temp"
    (2131809 'move' tmp[2380590](2131811 '.v' coerce_tmp[2131804] maxTaskPar[90746]))
    (2380593 'move' ret[2131775] tmp[2380590])
    const-val call_tmp[2262820]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262822 'move' call_tmp[2262820](2262824 '_wide_get_locale' call_tmp[2177632]))
    val isdirect[2262829]:bool[10] "temp"
    (2262831 'move' isdirect[2262829](2262834 call chpl_doDirectExecuteOn[187469] call_tmp[2262820]))
    if isdirect[2262829]
    {
      (2262839 call on_fn[1352168] call_tmp[2177632] ret[2131775])
    }
    {
      val _args_foron_fn[2262843]:_class_localson_fn[2059113] "temp"
      (2262845 'move' _args_foron_fn[2262843](2262847 'stack allocate class' _class_localson_fn[2059113]))
      (2262849 '.=' _args_foron_fn[2262843] _0_tmp[2059116] call_tmp[2262820])
      wide-ref tmp[2262853]:AtomicT(int(64))[940153] "temp"
      (2262855 'move' tmp[2262853](2262857 'set reference' call_tmp[2177632]))
      (2262859 '.=' _args_foron_fn[2262843] _1_this[2059118] tmp[2262853])
      (2262863 '.=' _args_foron_fn[2262843] _2_value[2059120] ret[2131775])
      val _args_vforon_fn[2262867]:c_void_ptr[149] "temp"
      (2262869 'move' _args_vforon_fn[2262867](2262871 'cast_to_void_star' _args_foron_fn[2262843]))
      val _args_sizeon_fn[2262873]:int(64)[13] "temp"
      (2262875 'move' _args_sizeon_fn[2262873](2262877 'sizeof_bundle' _class_localson_fn[2059113]))
      on(2262880 call wrapon_fn[2059159] call_tmp[2262820] _args_vforon_fn[2262867] _args_sizeon_fn[2262873] _args_foron_fn[2262843])
    }
    (527636 return _void[55])
  }
  function chpl_root_locale_accum[208399].setRootLocaleValues[208328](const  ref arg this[208405]:chpl_root_locale_accum[208399], const in arg dst[208325]:__wide_RootLocale[2333384]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val coerce_tmp[1352425]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352431 'move' coerce_tmp[1352425](1352427 'cast' BaseLocale[91204] dst[208325]))
    ref call_tmp[2177546]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177548 'move' call_tmp[2177546](2177550 '.' this[208405] nPUsPhysAcc[208215]))
    val ret[2262889]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2262891]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2262893 'move' ret[2262891] 0)
    const-val call_tmp[2262898]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262900 'move' call_tmp[2262898](2262902 '_wide_get_locale' call_tmp[2177546]))
    val isdirect[2262907]:bool[10] "temp"
    (2262909 'move' isdirect[2262907](2262912 call chpl_doDirectExecuteOn[187469] call_tmp[2262898]))
    if isdirect[2262907]
    {
      wide-ref tmp[2389807]:AtomicT(int(64))[940153] "temp"
      (2389810 'move' tmp[2389807] call_tmp[2177546])
      wide-ref tmp[2389813]:int(64)[13] "temp"
      (2389817 'move' tmp[2389813](2389815 'set reference' ret[2262891]))
      (2262917 call on_fn[1352533] tmp[2389807] tmp[2389813])
    }
    {
      val _args_foron_fn[2262921]:_class_localson_fn[2059219] "temp"
      (2262923 'move' _args_foron_fn[2262921](2262925 'stack allocate class' _class_localson_fn[2059219]))
      (2262927 '.=' _args_foron_fn[2262921] _0_tmp[2059222] call_tmp[2262898])
      ref tmp[2262931]:AtomicT(int(64))[940153] "temp"
      (2262933 'move' tmp[2262931](2262935 'set reference' call_tmp[2177546]))
      wide-ref tmp[2389820]:AtomicT(int(64))[940153] "temp"
      (2389823 'move' tmp[2389820] tmp[2262931])
      (2262937 '.=' _args_foron_fn[2262921] _1_this[2059224] tmp[2389820])
      ref tmp[2262941]:int(64)[13] "temp"
      (2262943 'move' tmp[2262941](2262945 'set reference' ret[2262891]))
      wide-ref tmp[2389826]:int(64)[13] "temp"
      (2389829 'move' tmp[2389826] tmp[2262941])
      (2262947 '.=' _args_foron_fn[2262921] _2_ret[2059226] tmp[2389826])
      val _args_vforon_fn[2262951]:c_void_ptr[149] "temp"
      (2262953 'move' _args_vforon_fn[2262951](2262955 'cast_to_void_star' _args_foron_fn[2262921]))
      val _args_sizeon_fn[2262957]:int(64)[13] "temp"
      (2262959 'move' _args_sizeon_fn[2262957](2262961 'sizeof_bundle' _class_localson_fn[2059219]))
      (2399323 call chpl_taskRunningCntDec[93219])
      on(2262964 call wrapon_fn[2059271] call_tmp[2262898] _args_vforon_fn[2262951] _args_sizeon_fn[2262957] _args_foron_fn[2262921])
      (2399325 call chpl_taskRunningCntInc[93198])
    }
    (2262970 'move' ret[2262889] ret[2262891])
    (2320354 '.=' coerce_tmp[1352425] nPUsPhysAcc[90699] ret[2262889])
    val coerce_tmp[1352668]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352674 'move' coerce_tmp[1352668](1352670 'cast' BaseLocale[91204] dst[208325]))
    ref call_tmp[2177570]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177572 'move' call_tmp[2177570](2177574 '.' this[208405] nPUsPhysAll[208222]))
    val ret[2262978]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2262980]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2262982 'move' ret[2262980] 0)
    const-val call_tmp[2262987]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2262989 'move' call_tmp[2262987](2262991 '_wide_get_locale' call_tmp[2177570]))
    val isdirect[2262996]:bool[10] "temp"
    (2262998 'move' isdirect[2262996](2263001 call chpl_doDirectExecuteOn[187469] call_tmp[2262987]))
    if isdirect[2262996]
    {
      wide-ref tmp[2389832]:AtomicT(int(64))[940153] "temp"
      (2389835 'move' tmp[2389832] call_tmp[2177570])
      wide-ref tmp[2389838]:int(64)[13] "temp"
      (2389842 'move' tmp[2389838](2389840 'set reference' ret[2262980]))
      (2263006 call on_fn[1352533] tmp[2389832] tmp[2389838])
    }
    {
      val _args_foron_fn[2263010]:_class_localson_fn[2059219] "temp"
      (2263012 'move' _args_foron_fn[2263010](2263014 'stack allocate class' _class_localson_fn[2059219]))
      (2263016 '.=' _args_foron_fn[2263010] _0_tmp[2059222] call_tmp[2262987])
      ref tmp[2263020]:AtomicT(int(64))[940153] "temp"
      (2263022 'move' tmp[2263020](2263024 'set reference' call_tmp[2177570]))
      wide-ref tmp[2389845]:AtomicT(int(64))[940153] "temp"
      (2389848 'move' tmp[2389845] tmp[2263020])
      (2263026 '.=' _args_foron_fn[2263010] _1_this[2059224] tmp[2389845])
      ref tmp[2263030]:int(64)[13] "temp"
      (2263032 'move' tmp[2263030](2263034 'set reference' ret[2262980]))
      wide-ref tmp[2389851]:int(64)[13] "temp"
      (2389854 'move' tmp[2389851] tmp[2263030])
      (2263036 '.=' _args_foron_fn[2263010] _2_ret[2059226] tmp[2389851])
      val _args_vforon_fn[2263040]:c_void_ptr[149] "temp"
      (2263042 'move' _args_vforon_fn[2263040](2263044 'cast_to_void_star' _args_foron_fn[2263010]))
      val _args_sizeon_fn[2263046]:int(64)[13] "temp"
      (2263048 'move' _args_sizeon_fn[2263046](2263050 'sizeof_bundle' _class_localson_fn[2059219]))
      (2399327 call chpl_taskRunningCntDec[93219])
      on(2263053 call wrapon_fn[2059271] call_tmp[2262987] _args_vforon_fn[2263040] _args_sizeon_fn[2263046] _args_foron_fn[2263010])
      (2399329 call chpl_taskRunningCntInc[93198])
    }
    (2263059 'move' ret[2262978] ret[2262980])
    (2320363 '.=' coerce_tmp[1352668] nPUsPhysAll[90704] ret[2262978])
    val coerce_tmp[1352694]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352700 'move' coerce_tmp[1352694](1352696 'cast' BaseLocale[91204] dst[208325]))
    ref call_tmp[2177594]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177596 'move' call_tmp[2177594](2177598 '.' this[208405] nPUsLogAcc[208229]))
    val ret[2263067]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2263069]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2263071 'move' ret[2263069] 0)
    const-val call_tmp[2263076]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2263078 'move' call_tmp[2263076](2263080 '_wide_get_locale' call_tmp[2177594]))
    val isdirect[2263085]:bool[10] "temp"
    (2263087 'move' isdirect[2263085](2263090 call chpl_doDirectExecuteOn[187469] call_tmp[2263076]))
    if isdirect[2263085]
    {
      wide-ref tmp[2389857]:AtomicT(int(64))[940153] "temp"
      (2389860 'move' tmp[2389857] call_tmp[2177594])
      wide-ref tmp[2389863]:int(64)[13] "temp"
      (2389867 'move' tmp[2389863](2389865 'set reference' ret[2263069]))
      (2263095 call on_fn[1352533] tmp[2389857] tmp[2389863])
    }
    {
      val _args_foron_fn[2263099]:_class_localson_fn[2059219] "temp"
      (2263101 'move' _args_foron_fn[2263099](2263103 'stack allocate class' _class_localson_fn[2059219]))
      (2263105 '.=' _args_foron_fn[2263099] _0_tmp[2059222] call_tmp[2263076])
      ref tmp[2263109]:AtomicT(int(64))[940153] "temp"
      (2263111 'move' tmp[2263109](2263113 'set reference' call_tmp[2177594]))
      wide-ref tmp[2389870]:AtomicT(int(64))[940153] "temp"
      (2389873 'move' tmp[2389870] tmp[2263109])
      (2263115 '.=' _args_foron_fn[2263099] _1_this[2059224] tmp[2389870])
      ref tmp[2263119]:int(64)[13] "temp"
      (2263121 'move' tmp[2263119](2263123 'set reference' ret[2263069]))
      wide-ref tmp[2389876]:int(64)[13] "temp"
      (2389879 'move' tmp[2389876] tmp[2263119])
      (2263125 '.=' _args_foron_fn[2263099] _2_ret[2059226] tmp[2389876])
      val _args_vforon_fn[2263129]:c_void_ptr[149] "temp"
      (2263131 'move' _args_vforon_fn[2263129](2263133 'cast_to_void_star' _args_foron_fn[2263099]))
      val _args_sizeon_fn[2263135]:int(64)[13] "temp"
      (2263137 'move' _args_sizeon_fn[2263135](2263139 'sizeof_bundle' _class_localson_fn[2059219]))
      (2399331 call chpl_taskRunningCntDec[93219])
      on(2263142 call wrapon_fn[2059271] call_tmp[2263076] _args_vforon_fn[2263129] _args_sizeon_fn[2263135] _args_foron_fn[2263099])
      (2399333 call chpl_taskRunningCntInc[93198])
    }
    (2263148 'move' ret[2263067] ret[2263069])
    (2320372 '.=' coerce_tmp[1352694] nPUsLogAcc[90689] ret[2263067])
    val coerce_tmp[1352720]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352726 'move' coerce_tmp[1352720](1352722 'cast' BaseLocale[91204] dst[208325]))
    ref call_tmp[2177618]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177620 'move' call_tmp[2177618](2177622 '.' this[208405] nPUsLogAll[208236]))
    val ret[2263156]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2263158]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2263160 'move' ret[2263158] 0)
    const-val call_tmp[2263165]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2263167 'move' call_tmp[2263165](2263169 '_wide_get_locale' call_tmp[2177618]))
    val isdirect[2263174]:bool[10] "temp"
    (2263176 'move' isdirect[2263174](2263179 call chpl_doDirectExecuteOn[187469] call_tmp[2263165]))
    if isdirect[2263174]
    {
      wide-ref tmp[2389882]:AtomicT(int(64))[940153] "temp"
      (2389885 'move' tmp[2389882] call_tmp[2177618])
      wide-ref tmp[2389888]:int(64)[13] "temp"
      (2389892 'move' tmp[2389888](2389890 'set reference' ret[2263158]))
      (2263184 call on_fn[1352533] tmp[2389882] tmp[2389888])
    }
    {
      val _args_foron_fn[2263188]:_class_localson_fn[2059219] "temp"
      (2263190 'move' _args_foron_fn[2263188](2263192 'stack allocate class' _class_localson_fn[2059219]))
      (2263194 '.=' _args_foron_fn[2263188] _0_tmp[2059222] call_tmp[2263165])
      ref tmp[2263198]:AtomicT(int(64))[940153] "temp"
      (2263200 'move' tmp[2263198](2263202 'set reference' call_tmp[2177618]))
      wide-ref tmp[2389895]:AtomicT(int(64))[940153] "temp"
      (2389898 'move' tmp[2389895] tmp[2263198])
      (2263204 '.=' _args_foron_fn[2263188] _1_this[2059224] tmp[2389895])
      ref tmp[2263208]:int(64)[13] "temp"
      (2263210 'move' tmp[2263208](2263212 'set reference' ret[2263158]))
      wide-ref tmp[2389901]:int(64)[13] "temp"
      (2389904 'move' tmp[2389901] tmp[2263208])
      (2263214 '.=' _args_foron_fn[2263188] _2_ret[2059226] tmp[2389901])
      val _args_vforon_fn[2263218]:c_void_ptr[149] "temp"
      (2263220 'move' _args_vforon_fn[2263218](2263222 'cast_to_void_star' _args_foron_fn[2263188]))
      val _args_sizeon_fn[2263224]:int(64)[13] "temp"
      (2263226 'move' _args_sizeon_fn[2263224](2263228 'sizeof_bundle' _class_localson_fn[2059219]))
      (2399335 call chpl_taskRunningCntDec[93219])
      on(2263231 call wrapon_fn[2059271] call_tmp[2263165] _args_vforon_fn[2263218] _args_sizeon_fn[2263224] _args_foron_fn[2263188])
      (2399337 call chpl_taskRunningCntInc[93198])
    }
    (2263237 'move' ret[2263156] ret[2263158])
    (2320381 '.=' coerce_tmp[1352720] nPUsLogAll[90694] ret[2263156])
    val coerce_tmp[1352746]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1352752 'move' coerce_tmp[1352746](1352748 'cast' BaseLocale[91204] dst[208325]))
    ref call_tmp[2177642]:AtomicT(int(64))[940153] "dead after last mention" "maybe param" "temp"
    (2177644 'move' call_tmp[2177642](2177646 '.' this[208405] maxTaskPar[208243]))
    val ret[2263245]:int(64)[13] "dead after last mention" "RVV" "temp"
    val ret[2263247]:int(64)[13] "dead at end of block" "insert auto destroy"
    (2263249 'move' ret[2263247] 0)
    const-val call_tmp[2263254]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    (2263256 'move' call_tmp[2263254](2263258 '_wide_get_locale' call_tmp[2177642]))
    val isdirect[2263263]:bool[10] "temp"
    (2263265 'move' isdirect[2263263](2263268 call chpl_doDirectExecuteOn[187469] call_tmp[2263254]))
    if isdirect[2263263]
    {
      wide-ref tmp[2389907]:AtomicT(int(64))[940153] "temp"
      (2389910 'move' tmp[2389907] call_tmp[2177642])
      wide-ref tmp[2389913]:int(64)[13] "temp"
      (2389917 'move' tmp[2389913](2389915 'set reference' ret[2263247]))
      (2263273 call on_fn[1352533] tmp[2389907] tmp[2389913])
    }
    {
      val _args_foron_fn[2263277]:_class_localson_fn[2059219] "temp"
      (2263279 'move' _args_foron_fn[2263277](2263281 'stack allocate class' _class_localson_fn[2059219]))
      (2263283 '.=' _args_foron_fn[2263277] _0_tmp[2059222] call_tmp[2263254])
      ref tmp[2263287]:AtomicT(int(64))[940153] "temp"
      (2263289 'move' tmp[2263287](2263291 'set reference' call_tmp[2177642]))
      wide-ref tmp[2389920]:AtomicT(int(64))[940153] "temp"
      (2389923 'move' tmp[2389920] tmp[2263287])
      (2263293 '.=' _args_foron_fn[2263277] _1_this[2059224] tmp[2389920])
      ref tmp[2263297]:int(64)[13] "temp"
      (2263299 'move' tmp[2263297](2263301 'set reference' ret[2263247]))
      wide-ref tmp[2389926]:int(64)[13] "temp"
      (2389929 'move' tmp[2389926] tmp[2263297])
      (2263303 '.=' _args_foron_fn[2263277] _2_ret[2059226] tmp[2389926])
      val _args_vforon_fn[2263307]:c_void_ptr[149] "temp"
      (2263309 'move' _args_vforon_fn[2263307](2263311 'cast_to_void_star' _args_foron_fn[2263277]))
      val _args_sizeon_fn[2263313]:int(64)[13] "temp"
      (2263315 'move' _args_sizeon_fn[2263313](2263317 'sizeof_bundle' _class_localson_fn[2059219]))
      (2399339 call chpl_taskRunningCntDec[93219])
      on(2263320 call wrapon_fn[2059271] call_tmp[2263254] _args_vforon_fn[2263307] _args_sizeon_fn[2263313] _args_foron_fn[2263277])
      (2399341 call chpl_taskRunningCntInc[93198])
    }
    (2263326 'move' ret[2263245] ret[2263247])
    (2320390 '.=' coerce_tmp[1352746] maxTaskPar[90746] ret[2263245])
    (527638 return _void[55])
  }
  function chpl_root_locale_accum[208399].init[839577](ref arg this[839580]:chpl_root_locale_accum[208399], const  ref arg nPUsPhysAcc[839583]:AtomicT(int(64))[940153], const  ref arg nPUsPhysAll[839598]:AtomicT(int(64))[940153], const  ref arg nPUsLogAcc[839613]:AtomicT(int(64))[940153], const  ref arg nPUsLogAll[839628]:AtomicT(int(64))[940153], const  ref arg maxTaskPar[839643]:AtomicT(int(64))[940153]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_tmp_nPUsPhysAcc[1353005]:AtomicT(int(64))[940153] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353012 'move' _formal_tmp_nPUsPhysAcc[1353005] nPUsPhysAcc[839583])
    val _formal_tmp_nPUsPhysAll[1353006]:AtomicT(int(64))[940153] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353016 'move' _formal_tmp_nPUsPhysAll[1353006] nPUsPhysAll[839598])
    val _formal_tmp_nPUsLogAcc[1353007]:AtomicT(int(64))[940153] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353020 'move' _formal_tmp_nPUsLogAcc[1353007] nPUsLogAcc[839613])
    val _formal_tmp_nPUsLogAll[1353008]:AtomicT(int(64))[940153] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353024 'move' _formal_tmp_nPUsLogAll[1353008] nPUsLogAll[839628])
    val _formal_tmp_maxTaskPar[1353009]:AtomicT(int(64))[940153] "dead at end of block" "no auto destroy" "no copy" "temp"
    (1353028 'move' _formal_tmp_maxTaskPar[1353009] maxTaskPar[839643])
    (839659 '.=' this[839580] nPUsPhysAcc[208215] _formal_tmp_nPUsPhysAcc[1353005])
    (839662 '.=' this[839580] nPUsPhysAll[208222] _formal_tmp_nPUsPhysAll[1353006])
    (839665 '.=' this[839580] nPUsLogAcc[208229] _formal_tmp_nPUsLogAcc[1353007])
    (839668 '.=' this[839580] nPUsLogAll[208236] _formal_tmp_nPUsLogAll[1353008])
    (839671 '.=' this[839580] maxTaskPar[208243] _formal_tmp_maxTaskPar[1353009])
    (839677 return _void[55])
  }
  type chpl_root_locale_accum[208399] val nPUsPhysAcc[208215]:AtomicT(int(64))[940153] val nPUsPhysAll[208222]:AtomicT(int(64))[940153] val nPUsLogAcc[208229]:AtomicT(int(64))[940153] val nPUsLogAll[208236]:AtomicT(int(64))[940153] val maxTaskPar[208243]:AtomicT(int(64))[940153]
  function helpSetupRootLocaleFlat[208417](const in arg dst[208414]:__wide_RootLocale[2333384]) : void[4] "resolved" "no return value for void"
  {
    const-val local_numLocales[2330025]:int(64)[13] "temp"
    (2330026 'move' local_numLocales[2330025] numLocales[209892])
    val root_accum[208420]:chpl_root_locale_accum[208399] "dead at end of block" "insert auto destroy"
    const-val default_arg_nPUsPhysAcc[1352827]:AtomicT(int(64))[940153] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2263340]:AtomicT(int(64))[940153] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsPhysAcc[2263342]:AtomicT(int(64))[940153] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2389932]:AtomicT(int(64))[940153] "temp"
    (2389936 'move' tmp[2389932](2389934 'set reference' nPUsPhysAcc[2263342]))
    (2263345 call init[945394] tmp[2389932])
    (2263347 'move' ret[2263340] nPUsPhysAcc[2263342])
    (1810965 'move' default_arg_nPUsPhysAcc[1352827] ret[2263340])
    const-val default_arg_nPUsPhysAll[1352868]:AtomicT(int(64))[940153] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2263362]:AtomicT(int(64))[940153] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsPhysAll[2263364]:AtomicT(int(64))[940153] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2389939]:AtomicT(int(64))[940153] "temp"
    (2389943 'move' tmp[2389939](2389941 'set reference' nPUsPhysAll[2263364]))
    (2263367 call init[945394] tmp[2389939])
    (2263369 'move' ret[2263362] nPUsPhysAll[2263364])
    (1810977 'move' default_arg_nPUsPhysAll[1352868] ret[2263362])
    const-val default_arg_nPUsLogAcc[1352909]:AtomicT(int(64))[940153] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2263384]:AtomicT(int(64))[940153] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsLogAcc[2263386]:AtomicT(int(64))[940153] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2389946]:AtomicT(int(64))[940153] "temp"
    (2389950 'move' tmp[2389946](2389948 'set reference' nPUsLogAcc[2263386]))
    (2263389 call init[945394] tmp[2389946])
    (2263391 'move' ret[2263384] nPUsLogAcc[2263386])
    (1810989 'move' default_arg_nPUsLogAcc[1352909] ret[2263384])
    const-val default_arg_nPUsLogAll[1352950]:AtomicT(int(64))[940153] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2263406]:AtomicT(int(64))[940153] "dead after last mention" "RVV" "maybe param" "temp"
    const-val nPUsLogAll[2263408]:AtomicT(int(64))[940153] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2389953]:AtomicT(int(64))[940153] "temp"
    (2389957 'move' tmp[2389953](2389955 'set reference' nPUsLogAll[2263408]))
    (2263411 call init[945394] tmp[2389953])
    (2263413 'move' ret[2263406] nPUsLogAll[2263408])
    (1811001 'move' default_arg_nPUsLogAll[1352950] ret[2263406])
    const-val default_arg_maxTaskPar[1352991]:AtomicT(int(64))[940153] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    const-val ret[2263428]:AtomicT(int(64))[940153] "dead after last mention" "RVV" "maybe param" "temp"
    const-val maxTaskPar[2263430]:AtomicT(int(64))[940153] "dead after last mention" "expr temp" "maybe param" "suppress lvalue error" "temp" "user variable name"
    wide-ref tmp[2389960]:AtomicT(int(64))[940153] "temp"
    (2389964 'move' tmp[2389960](2389962 'set reference' maxTaskPar[2263430]))
    (2263433 call init[945394] tmp[2389960])
    (2263435 'move' ret[2263428] maxTaskPar[2263430])
    (1811013 'move' default_arg_maxTaskPar[1352991] ret[2263428])
    (1352772 call init[839577] root_accum[208420] default_arg_nPUsPhysAcc[1352827] default_arg_nPUsPhysAll[1352868] default_arg_nPUsLogAcc[1352909] default_arg_nPUsLogAll[1352950] default_arg_maxTaskPar[1352991])
    const-val dst[1825579]:__wide_RootLocale[2333384] "concurrently accessed" "const"
    (1825582 'move' dst[1825579] dst[208414])
    const-val b[1825365]:localesBarrier[92486] "dead at end of block" "insert auto destroy"
    (1825368 call init[784358] b[1825365])
    const-val flags[1825370]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] "dead at end of block" "insert auto destroy"
    const-val call_tmp[1825372]:range(int(64),boundedLow,false)[1087584] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1825374]:range(int(64),boundedLow,false)[1087584] "temp"
    (1825377 call chpl_build_low_bounded_range[1086977] 1 ret_tmp[1825374])
    (1825380 'move' call_tmp[1825372] ret_tmp[1825374])
    const-val call_tmp[2107845]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2107847 'move' call_tmp[2107845](2107849 '-' local_numLocales[2330025] 1))
    const-val call_tmp[1825390]:range(int(64),bounded,false)[1026833] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1825392]:range(int(64),bounded,false)[1026833] "temp"
    (1825395 call #[1087944] call_tmp[1825372] call_tmp[2107845] ret_tmp[1825392])
    (1825399 'move' call_tmp[1825390] ret_tmp[1825392])
    const-val call_tmp[1825402]:domain(1,int(64),false)[1252616] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1825404]:domain(1,int(64),false)[1252616] "temp"
    (1825407 call chpl__ensureDomainExpr[1316397] call_tmp[1825390] ret_tmp[1825404])
    (1825410 'move' call_tmp[1825402] ret_tmp[1825404])
    const-val call_tmp[1825413]:_RuntimeTypeInfo[1325358] "dead at end of block" "expr temp" "maybe param" "temp"
    (1825415 'move' call_tmp[1825413](1825418 call chpl__buildArrayRuntimeType[1316538] call_tmp[1825402]))
    const-val _runtime_type_tmp_[1825420]:domain(1,int(64),false)[1252616] "dead at end of block" "temp"
    val tmp[2371433]:domain(1,int(64),false)[1252616] "temp"
    (1825422 'move' tmp[2371433](1825424 '.v' call_tmp[1825413] dom[1325359]))
    (2371436 'move' _runtime_type_tmp_[1825420] tmp[2371433])
    const-val ret_tmp[1825427]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] "temp"
    (1825430 call chpl__convertRuntimeTypeToValue[1350590] _runtime_type_tmp_[1825420] ret_tmp[1825427])
    (1825433 'move' flags[1825370] ret_tmp[1825427])
    const-val tmpIter[1825437]:range(int(64),bounded,false)[1026833] "dead at end of block" "expr temp" "insert auto destroy" "maybe ref" "no copy" "temp"
    const-val call_tmp[1825439]:range(int(64),boundedLow,false)[1087584] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1825441]:range(int(64),boundedLow,false)[1087584] "temp"
    (1825444 call chpl_build_low_bounded_range[1086977] 0 ret_tmp[1825441])
    (1825447 'move' call_tmp[1825439] ret_tmp[1825441])
    const-val ret_tmp[1825450]:range(int(64),bounded,false)[1026833] "temp"
    (1825453 call #[1087944] call_tmp[1825439] local_numLocales[2330025] ret_tmp[1825450])
    (1825457 'move' tmpIter[1825437] ret_tmp[1825450])
    const _coforallCount[1825461]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "concurrently accessed" "const" "end count" "temp"
    val new_temp[2179657]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "temp"
    (2179659 'move' new_temp[2179657](2179662 call _new[947075]))
    (1825463 'move' _coforallCount[1825461] new_temp[2179657])
    const-val numTasks[1825467]:int(64)[13] "dead at end of block" "temp"
    (1825469 'move' numTasks[1825467](1825472 call size[1035808] tmpIter[1825437]))
    (1825475 call _upEndCount[1325391] _coforallCount[1825461] numTasks[1825467])
    const-val coerce_tmp[2191776]:range(int(64),bounded,false)[1026833] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2191778 'move' coerce_tmp[2191776] tmpIter[1825437])
    const-val _ic__F0_this[2304084]:range(int(64),bounded,false)[1026833] "temp"
    (2191830 'move' _ic__F0_this[2304084] coerce_tmp[2191776])
    (1908642 call checkIfIterWillOverflow[1095833] coerce_tmp[2191776] 1)
    val i[1908645]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1908649 'move' i[1908645] 0)
    const-val this[1908784]:range(int(64),bounded,false)[1026833] "temp"
    (1908789 'move' this[1908784] _ic__F0_this[2304084])
    const-val coerce_tmp[1908661]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    val tmp[2372771]:int(64)[13] "temp"
    (1908663 'move' tmp[2372771](2320408 '.v' this[1908784] _low[1026795]))
    (2372774 'move' coerce_tmp[1908661] tmp[2372771])
    (1908670 'noop')
    const-val this[1908791]:range(int(64),bounded,false)[1026833] "temp"
    (1908796 'move' this[1908791] _ic__F0_this[2304084])
    const end[1908678]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1908680]:int(64)[13] "dead at end of block" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    val tmp[2372777]:int(64)[13] "temp"
    (1908682 'move' tmp[2372777](2320415 '.v' this[1908791] _high[1026800]))
    (2372780 'move' coerce_tmp[1908680] tmp[2372777])
    (1908686 '=' end[1908678] coerce_tmp[1908680])
    (1908689 'noop')
    CForLoop[1908690] hazard
    {
      const-val call_tmp[2168037]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (2168039 'move' call_tmp[2168037](2168041 'cast' int(32)[95] i[1908645]))
      const-val call_tmp[1908745]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (1908747 'move' call_tmp[1908745](1908750 call chpl_buildLocaleID[209470] call_tmp[2168037] c_sublocid_any[89878]))
      const-val call_tmp[1908753]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (1908755 'move' call_tmp[1908753](1908757 'chpl_on_locale_num' call_tmp[1908745]))
      val rvfDerefTmp[2050401]:localesBarrier[92486] "temp"
      (2050404 'move' rvfDerefTmp[2050401] b[1825365])
      val _args_foron_fn[2067379]:_class_localson_fn[2067361] "temp"
      (2067383 'move' _args_foron_fn[2067379](2067381 'stack allocate class' _class_localson_fn[2067361]))
      (2067385 '.=' _args_foron_fn[2067379] _0_tmp[2067364] call_tmp[1908753])
      (2067389 '.=' _args_foron_fn[2067379] _1_rvfDerefTmp[2067366] rvfDerefTmp[2050401])
      (2067393 '.=' _args_foron_fn[2067379] _2_rvfDerefTmp[2067368] flags[1825370])
      (2067397 '.=' _args_foron_fn[2067379] _3_locIdx[2067370] i[1908645])
      val tmp[2375198]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "temp"
      (2375201 'move' tmp[2375198] _coforallCount[1825461])
      (2067401 '.=' _args_foron_fn[2067379] _4__coforallCount[2067372] tmp[2375198])
      (2067405 '.=' _args_foron_fn[2067379] _5_dst[2067374] dst[1825579])
      ref tmp[2067409]:chpl_root_locale_accum[208399] "temp"
      (2067413 'move' tmp[2067409](2067411 'set reference' root_accum[208420]))
      wide-ref tmp[2375204]:chpl_root_locale_accum[208399] "temp"
      (2375207 'move' tmp[2375204] tmp[2067409])
      (2067415 '.=' _args_foron_fn[2067379] _6_root_accum[2067376] tmp[2375204])
      val _args_vforon_fn[2067419]:c_void_ptr[149] "temp"
      (2067423 'move' _args_vforon_fn[2067419](2067421 'cast_to_void_star' _args_foron_fn[2067379]))
      val _args_sizeon_fn[2067425]:int(64)[13] "temp"
      (2067429 'move' _args_sizeon_fn[2067425](2067427 'sizeof_bundle' _class_localson_fn[2067361]))
      on(2067512 call wrapon_fn[2067431] call_tmp[1908753] _args_vforon_fn[2067419] _args_sizeon_fn[2067425] _args_foron_fn[2067379])
      {
        (1908692 '=' i[1908645] coerce_tmp[1908661])
      }
      {
        (1908696 '<=' i[1908645] end[1908678])
      }
      {
        (1908702 '+=' i[1908645] 1)
      }
    }
    label _endthese[1908725]
    val error[1825533]:__wide_Error[2333454] "error variable" "temp"
    (1825535 'move' error[1825533] nil[44])
    ref tmp[2371439]:__wide_Error[2333454] "temp"
    (2371443 'move' tmp[2371439](2371441 'set reference' error[1825533]))
    (1825539 call _waitEndCount[1350098] _coforallCount[1825461] numTasks[1825467] tmp[2371439])
    val errorExists[2075921]:bool[10] "temp"
    (2075926 'move' errorExists[2075921](2075923 '!=' error[1825533] nil[44]))
    if errorExists[2075921]
    {
      (1825547 call chpl_propagate_error[170518] error[1825533])
    }
    val call_tmp[2241259]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "expr temp" "maybe param" "temp"
    (2241261 'move' call_tmp[2241259] _coforallCount[1825461])
    val coerce_tmp[2241264]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2241266 'move' coerce_tmp[2241264](2241268 'cast' object[22] _coforallCount[1825461]))
    const-val call_tmp[2241271]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2241273 'move' call_tmp[2241271](2241275 'ptr_neq' coerce_tmp[2241264] nil[44]))
    if call_tmp[2241271]
    {
      val coerce_tmp[2241280]:_EndCount(AtomicT(int(64)),int(64))[945362] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2241282 'move' coerce_tmp[2241280] call_tmp[2241259])
      ref _field_destructor_tmp_[2241285]:AtomicT(int(64))[940153] "temp"
      (2241287 'move' _field_destructor_tmp_[2241285](2241289 '.' coerce_tmp[2241280] i[945356]))
      wide-ref tmp[2386856]:AtomicT(int(64))[940153] "temp"
      (2386859 'move' tmp[2386856] _field_destructor_tmp_[2241285])
      (2241293 call deinit[1437803] tmp[2386856])
      val _parent_destructor_tmp_[2241295]:_EndCountBase[12717] "temp"
      (2241297 'move' _parent_destructor_tmp_[2241295](2241299 'cast' _EndCountBase[12717] coerce_tmp[2241280]))
      const-ref _field_destructor_tmp_[2241302]:chpl_TaskErrors[168348] "temp"
      (2241304 'move' _field_destructor_tmp_[2241302](2241306 '.' _parent_destructor_tmp_[2241295] errors[12707]))
      const-ref _field_destructor_tmp_[2241309]:chpl_LocalSpinlock[187432] "temp"
      (2241311 'move' _field_destructor_tmp_[2241309](2241313 '.' _field_destructor_tmp_[2241302] _errorsLock[168271]))
      ref _field_destructor_tmp_[2241316]:AtomicBool[45877] "temp"
      (2241318 'move' _field_destructor_tmp_[2241316](2241320 '.' _field_destructor_tmp_[2241309] l[187317]))
      wide-ref tmp[2386862]:AtomicBool[45877] "temp"
      (2386865 'move' tmp[2386862] _field_destructor_tmp_[2241316])
      (2241324 call deinit[44863] tmp[2386862])
      const-val call_tmp[2241328]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
      (2241330 'move' call_tmp[2241328](2241332 '_wide_get_locale' call_tmp[2241259]))
      val isdirect[2241337]:bool[10] "temp"
      (2241339 'move' isdirect[2241337](2241342 call chpl_doDirectExecuteOn[187469] call_tmp[2241328]))
      if isdirect[2241337]
      {
        const-val tmp[2386868]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "temp"
        (2386871 'move' tmp[2386868] call_tmp[2241259])
        (2241347 call on_fn[1234220] tmp[2386868])
      }
      {
        val _args_foron_fn[2241350]:_class_localson_fn[2057894] "temp"
        (2241352 'move' _args_foron_fn[2241350](2241354 'stack allocate class' _class_localson_fn[2057894]))
        (2241356 '.=' _args_foron_fn[2241350] _0_tmp[2057897] call_tmp[2241328])
        val tmp[2386874]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "temp"
        (2386877 'move' tmp[2386874] call_tmp[2241259])
        (2241360 '.=' _args_foron_fn[2241350] _1_arg[2057899] tmp[2386874])
        val _args_vforon_fn[2241364]:c_void_ptr[149] "temp"
        (2241366 'move' _args_vforon_fn[2241364](2241368 'cast_to_void_star' _args_foron_fn[2241350]))
        val _args_sizeon_fn[2241370]:int(64)[13] "temp"
        (2241372 'move' _args_sizeon_fn[2241370](2241374 'sizeof_bundle' _class_localson_fn[2057894]))
        (2399163 call chpl_taskRunningCntDec[93219])
        on(2241377 call wrapon_fn[2057928] call_tmp[2241328] _args_vforon_fn[2241364] _args_sizeon_fn[2241370] _args_foron_fn[2241350])
        (2399165 call chpl_taskRunningCntInc[93198])
      }
    }
    (1825563 call chpl__autoDestroy[1634688] flags[1825370])
    (1825566 call chpl__autoDestroy[1530701] call_tmp[1825402])
    (1824992 call chpl_after_forall_fence[13071])
    (208494 call setRootLocaleValues[208328] root_accum[208420] dst[208414])
    ref _field_destructor_tmp_[2282364]:AtomicT(int(64))[940153] "temp"
    (2282366 'move' _field_destructor_tmp_[2282364](2282368 '.' root_accum[208420] maxTaskPar[208243]))
    wide-ref tmp[2392252]:AtomicT(int(64))[940153] "temp"
    (2392255 'move' tmp[2392252] _field_destructor_tmp_[2282364])
    (2282372 call deinit[1437803] tmp[2392252])
    ref _field_destructor_tmp_[2282374]:AtomicT(int(64))[940153] "temp"
    (2282376 'move' _field_destructor_tmp_[2282374](2282378 '.' root_accum[208420] nPUsLogAll[208236]))
    wide-ref tmp[2392258]:AtomicT(int(64))[940153] "temp"
    (2392261 'move' tmp[2392258] _field_destructor_tmp_[2282374])
    (2282382 call deinit[1437803] tmp[2392258])
    ref _field_destructor_tmp_[2282384]:AtomicT(int(64))[940153] "temp"
    (2282386 'move' _field_destructor_tmp_[2282384](2282388 '.' root_accum[208420] nPUsLogAcc[208229]))
    wide-ref tmp[2392264]:AtomicT(int(64))[940153] "temp"
    (2392267 'move' tmp[2392264] _field_destructor_tmp_[2282384])
    (2282392 call deinit[1437803] tmp[2392264])
    ref _field_destructor_tmp_[2282394]:AtomicT(int(64))[940153] "temp"
    (2282396 'move' _field_destructor_tmp_[2282394](2282398 '.' root_accum[208420] nPUsPhysAll[208222]))
    wide-ref tmp[2392270]:AtomicT(int(64))[940153] "temp"
    (2392273 'move' tmp[2392270] _field_destructor_tmp_[2282394])
    (2282402 call deinit[1437803] tmp[2392270])
    ref _field_destructor_tmp_[2282404]:AtomicT(int(64))[940153] "temp"
    (2282406 'move' _field_destructor_tmp_[2282404](2282408 '.' root_accum[208420] nPUsPhysAcc[208215]))
    wide-ref tmp[2392276]:AtomicT(int(64))[940153] "temp"
    (2392279 'move' tmp[2392276] _field_destructor_tmp_[2282404])
    (2282412 call deinit[1437803] tmp[2392276])
    (527640 return _void[55])
  }
  function helpSetupLocaleFlat[208865](const in arg dst[208862]:LocaleModel[89195], ref arg local_name[208868]:string[26]) : void[4] "resolved" "no return value for void"
  {
    const-val local__str_literal_67[2330032]:string[26] "temp"
    (2330033 'move' "-" "-")
    const-val _node_name[2167053]:string[26] "dead at end of block" "insert auto destroy" "split inited"
    val error[2167055]:__wide_Error[2333454] "error variable" "temp"
    (2167057 'move' error[2167055] nil[44])
    const-val call_tmp[2167060]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
    (2167062 'move' call_tmp[2167060](2167065 call chpl_nodeName[208803]))
    const-val call_tmp[2167070]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2167072 'move' call_tmp[2167070](2167074 'string_length_bytes' call_tmp[2167060]))
    val errorExists[2167079]:bool[10] "temp"
    (2167081 'move' errorExists[2167079](2167083 '!=' error[2167055] nil[44]))
    if errorExists[2167079]
    {
      gotoErrorHandling handler[2167189] handler[2167189]
    }
    const-val ret[2167091]:string[26] "dead after last mention" "RVV" "temp"
    val call_tmp[2167093]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2167095 'move' call_tmp[2167093](2167097 'cast' c_ptr(uint(8))[937442] call_tmp[2167060]))
    val error[2167102]:__wide_Error[2333454] "error variable" "temp"
    (2167104 'move' error[2167102] nil[44])
    const-val ret[2167107]:string[26] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2167109]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val error[2167111]:__wide_Error[2333454] "error variable" "temp"
    (2167113 'move' error[2167111] nil[44])
    const-val ret_tmp[2167116]:string[26] "temp"
    ref tmp[2381365]:__wide_Error[2333454] "temp"
    (2381369 'move' tmp[2381365](2381367 'set reference' error[2167111]))
    (2167119 call decodeByteBuffer[173938] call_tmp[2167093] call_tmp[2167070] strict[173692] tmp[2381365] ret_tmp[2167116])
    (2167125 'move' call_tmp[2167109] ret_tmp[2167116])
    val errorExists[2167128]:bool[10] "temp"
    (2167130 'move' errorExists[2167128](2167132 '!=' error[2167111] nil[44]))
    if errorExists[2167128]
    {
      (2167137 '=' error[2167102] error[2167111])
      gotoErrorHandlingReturn _endcreateStringWithNewBuffer[2167146] _endcreateStringWithNewBuffer[2167146]
    }
    (2167143 'move' ret[2167107] call_tmp[2167109])
    label _endcreateStringWithNewBuffer[2167146]
    val errorExists[2167151]:bool[10] "temp"
    (2167153 'move' errorExists[2167151](2167155 '!=' error[2167102] nil[44]))
    if errorExists[2167151]
    {
      (2167160 '=' error[2167055] error[2167102])
      gotoErrorHandlingReturn _endcreateStringWithNewBuffer[2167169] _endcreateStringWithNewBuffer[2167169]
    }
    (2167166 'move' ret[2167091] ret[2167107])
    label _endcreateStringWithNewBuffer[2167169]
    val errorExists[2167174]:bool[10] "temp"
    (2167176 'move' errorExists[2167174](2167178 '!=' error[2167055] nil[44]))
    if errorExists[2167174]
    {
      gotoErrorHandling handler[2167189] handler[2167189]
    }
    (2167186 'move' _node_name[2167053] ret[2167091])
    label handler[2167189]
    val errorExists[2167191]:bool[10] "temp"
    (2167193 'move' errorExists[2167191](2167195 '!=' error[2167055] nil[44]))
    if errorExists[2167191]
    {
      (2167201 call chpl_uncaught_error[170289] error[2167055])
    }
    const-val call_tmp[2167204]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (2167206 'move' call_tmp[2167204](2167208 'cast' int(64)[13] chpl_nodeID[208207]))
    const-val call_tmp[2167211]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[2167213]:string[26] "temp"
    (2167216 call _cast[1063172] call_tmp[2167204] ret_tmp[2167213])
    (2167219 'move' call_tmp[2167211] ret_tmp[2167213])
    const-val _node_id[2167222]:string[26] "dead at end of block" "const" "insert auto destroy"
    (2167224 'move' _node_id[2167222] call_tmp[2167211])
    val tmp[2167227]:string[26] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val ret[2167229]:bool[10] "dead after last mention" "RVV" "temp"
    val spawnfn[2167231]:c_string[19] "dead at end of block" "insert auto destroy"
    (2167233 'move' spawnfn[2167231](2167235 'cast' c_string[19] nil[44]))
    const-val call_tmp[2167238]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (2167240 'move' call_tmp[2167238](2167243 call sys_getenv[292917] c"GASNET_SPAWNFN" spawnfn[2167231]))
    const-val coerce_tmp[2167246]:int(32)[95] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2167248 'move' coerce_tmp[2167246](2167250 'cast' int(32)[95] 1))
    const-val call_tmp[2167253]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2167255 'move' call_tmp[2167253](2167257 '==' call_tmp[2167238] coerce_tmp[2167246]))
    val tmp[2167260]:bool[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if call_tmp[2167253]
    {
      const-val call_tmp[2167264]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2167266 'move' call_tmp[2167264](2167268 'string_compare' spawnfn[2167231] c"L"))
      const-val call_tmp[2167271]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2167273 'move' call_tmp[2167271](2167275 '==' call_tmp[2167264] 0))
      (2167278 'move' tmp[2167260] call_tmp[2167271])
    }
    {
      (2167282 'move' tmp[2167260] 0)
    }
    if tmp[2167260]
    {
      (2167288 'move' ret[2167229] 1)
      gotoReturn _end_localSpawn[2167298] _end_localSpawn[2167298]
    }
    {
    }
    (2167295 'move' ret[2167229] 0)
    label _end_localSpawn[2167298]
    if ret[2167229]
    {
      const-val tmp[2167302]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
      const-val call_tmp[2167304]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[2167306]:string[26] "temp"
      wide-ref tmp[2381372]:string[26] "temp"
      (2381376 'move' tmp[2381372](2381374 'set reference' "-"))
      (2167309 call +[38345] _node_name[2167053] tmp[2381372] ret_tmp[2167306])
      (2167313 'move' call_tmp[2167304] ret_tmp[2167306])
      const-val ret_tmp[2167316]:string[26] "temp"
      wide-ref tmp[2381379]:string[26] "temp"
      (2381383 'move' tmp[2381379](2381381 'set reference' _node_id[2167222]))
      (2167319 call +[38345] call_tmp[2167304] tmp[2381379] ret_tmp[2167316])
      (2167323 'move' tmp[2167302] ret_tmp[2167316])
      (2167326 'move' tmp[2167227] tmp[2167302])
      ref i_x[2167329]:string[26] "temp"
      (2167331 'move' i_x[2167329](2167333 'set reference' call_tmp[2167304]))
      wide-ref tmp[2381386]:string[26] "temp"
      (2381389 'move' tmp[2381386] i_x[2167329])
      (2167336 call deinit[30834] tmp[2381386])
    }
    {
      const-ref _fold_tmp[2167339]:string[26] "dead after last mention" "ref to immutable" "temp"
      (2167341 'move' _fold_tmp[2167339](2167343 'set reference' _node_name[2167053]))
      val ret[2167345]:string[26] "dead after last mention" "RVV" "temp"
      const-val tmp[2167347]:string[26] "dead after last mention" "temp"
      wide-ref tmp[2381392]:string[26] "temp"
      (2381395 'move' tmp[2381392] _fold_tmp[2167339])
      (2167350 call init=[30774] tmp[2167347] tmp[2381392])
      (2167353 'move' ret[2167345] tmp[2167347])
      (2167356 'move' tmp[2167227] ret[2167345])
    }
    ref i_x[2167363]:string[26] "temp"
    (2167365 'move' i_x[2167363](2167367 'set reference' _node_id[2167222]))
    wide-ref tmp[2381398]:string[26] "temp"
    (2381401 'move' tmp[2381398] i_x[2167363])
    (2167370 call deinit[30834] tmp[2381398])
    ref i_x[2167372]:string[26] "temp"
    (2167374 'move' i_x[2167372](2167376 'set reference' _node_name[2167053]))
    wide-ref tmp[2381404]:string[26] "temp"
    (2381407 'move' tmp[2381404] i_x[2167372])
    (2167379 call deinit[30834] tmp[2381404])
    val coerce_tmp[1351715]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351721 'move' coerce_tmp[1351715](1351717 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704363]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (704366 'move' call_tmp[704363](208893 call chpl_task_getCallStackSize[208881]))
    (2320433 '.=' coerce_tmp[1351715] callStackSize[90751] call_tmp[704363])
    val coerce_tmp[1351726]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351732 'move' coerce_tmp[1351726](1351728 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704375]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704378 'move' call_tmp[704375](208916 call chpl_topo_getNumCPUsPhysical[208903] 1))
    const-val coerce_tmp[1351736]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351742 'move' coerce_tmp[1351736](1351738 'cast' int(64)[13] call_tmp[704375]))
    (2320439 '.=' coerce_tmp[1351726] nPUsPhysAcc[90699] coerce_tmp[1351736])
    val coerce_tmp[1351745]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351751 'move' coerce_tmp[1351745](1351747 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704387]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704390 'move' call_tmp[704387](208927 call chpl_topo_getNumCPUsPhysical[208903] 0))
    const-val coerce_tmp[1351755]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351761 'move' coerce_tmp[1351755](1351757 'cast' int(64)[13] call_tmp[704387]))
    (2320445 '.=' coerce_tmp[1351745] nPUsPhysAll[90704] coerce_tmp[1351755])
    val coerce_tmp[1351764]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351770 'move' coerce_tmp[1351764](1351766 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704399]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704402 'move' call_tmp[704399](208950 call chpl_topo_getNumCPUsLogical[208937] 1))
    const-val coerce_tmp[1351774]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351780 'move' coerce_tmp[1351774](1351776 'cast' int(64)[13] call_tmp[704399]))
    (2320451 '.=' coerce_tmp[1351764] nPUsLogAcc[90689] coerce_tmp[1351774])
    val coerce_tmp[1351783]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351789 'move' coerce_tmp[1351783](1351785 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704411]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (704414 'move' call_tmp[704411](208961 call chpl_topo_getNumCPUsLogical[208937] 0))
    const-val coerce_tmp[1351793]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351799 'move' coerce_tmp[1351793](1351795 'cast' int(64)[13] call_tmp[704411]))
    (2320457 '.=' coerce_tmp[1351783] nPUsLogAll[90694] coerce_tmp[1351793])
    val coerce_tmp[1351802]:BaseLocale[91204] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351808 'move' coerce_tmp[1351802](1351804 'cast' BaseLocale[91204] dst[208862]))
    const-val call_tmp[704423]:uint(32)[110] "dead after last mention" "expr temp" "maybe param" "temp"
    (704426 'move' call_tmp[704423](208982 call chpl_task_getMaxPar[208967]))
    const-val coerce_tmp[1351813]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1351819 'move' coerce_tmp[1351813](1351815 'cast' int(64)[13] call_tmp[704423]))
    (2320463 '.=' coerce_tmp[1351802] maxTaskPar[90746] coerce_tmp[1351813])
    label _endhelpSetupLocaleFlat[1351504]
    (1815573 '=' local_name[208868] tmp[2167227])
    (527706 return _void[55])
  }
  function chpl_nodeName[208803]() : c_string[19] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527667]:c_string[19] "RVV" "temp"
    (527669 return ret[527667])
  }
  function chpl_task_getCallStackSize[208881]() : uint(64)[115] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527684]:uint(64)[115] "RVV" "temp"
    (527686 return ret[527684])
  }
  function chpl_topo_getNumCPUsPhysical[208903](const in arg accessible_only[208900]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527690]:int(32)[95] "RVV" "temp"
    (527692 return ret[527690])
  }
  function chpl_topo_getNumCPUsLogical[208937](const in arg accessible_only[208934]:bool[10]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527696]:int(32)[95] "RVV" "temp"
    (527698 return ret[527696])
  }
  function chpl_task_getMaxPar[208967]() : uint(32)[110] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[527702]:uint(32)[110] "RVV" "temp"
    (527704 return ret[527702])
  }
  function on_fn[1825598](const in arg b[1825602]:localesBarrier[92486], const in arg flags[1825604]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125], const in arg locIdx[1825606]:int(64)[13], const in arg _coforallCount[1825608]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650], const in arg dst[1825653]:__wide_RootLocale[2333384], const?  wide-ref arg root_accum[1825754]:chpl_root_locale_accum[208399]) : void[4] "cobegin or coforall" "inlined function" "non blocking" "on" "resolved" "task fn from iterator fn"
  {
    const-val local__str_literal_129[2332725]:string[26] "temp"
    (2332726 'move' "argument to ! is nil" "argument to ! is nil")
    (1825613 call chpl_defaultDistInitPrivate[94059])
    const-val call_tmp[1825671]:locale[28] "dead at end of block" "insert auto destroy for explicit new" "maybe param" "temp"
    const-val initTemp[1825673]:locale[28] "dead at end of block" "temp"
    val coerce_tmp[1825675]:__wide_BaseLocale[2333391] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1825677 'move' coerce_tmp[1825675](1825679 'cast' BaseLocale[91204] dst[1825653]))
    (1825683 call init[1351274] initTemp[1825673] coerce_tmp[1825675])
    (1825686 'move' call_tmp[1825671] initTemp[1825673])
    val new_temp[1825691]:LocaleModel[89195] "dead at end of block" "temp"
    (1825693 'move' new_temp[1825691](1825696 call _new[1351837] call_tmp[1825671]))
    const-val call_tmp[1825701]:locale[28] "dead at end of block" "maybe param" "temp"
    const-val initTemp[1825703]:locale[28] "dead at end of block" "temp"
    val coerce_tmp[1825705]:BaseLocale[91204] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1825707 'move' coerce_tmp[1825705](1825709 'cast' BaseLocale[91204] new_temp[1825691]))
    (1825713 call init[1351929] initTemp[1825703] coerce_tmp[1825705])
    (1825716 'move' call_tmp[1825701] initTemp[1825703])
    const-val node[1825719]:locale[28] "dead at end of block" "const" "insert auto destroy"
    (1825721 'move' node[1825719] call_tmp[1825701])
    wide-ref call_tmp[2176062]:[domain(1,int(64),false)] locale[1287030] "dead after last mention" "maybe param" "temp"
    (2176064 'move' call_tmp[2176062](2176066 '.' dst[1825653] myLocales[89291]))
    const-val i[2135749]:1*int(64)[1256544] "insert auto destroy"
    (2309319 'set svec member' i[2135749] 0 locIdx[1825606])
    ref i_i[2135760]:1*int(64)[1256544] "temp"
    (2135762 'move' i_i[2135760](2135764 'set reference' i[2135749]))
    val ret[2135766]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2333755] "dead after last mention" "RVV" "temp"
    (2135768 'move' ret[2135766](2135770 '.v' call_tmp[2176062] _instance[1287024]))
    (2135774 call checkAccess[1348312] call_tmp[2176062] i_i[2135760] ret[2135766])
    val coerce_tmp[2135778]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2333755] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135780 'move' coerce_tmp[2135778] ret[2135766])
    const-val coerce_tmp[2135783]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135785 'move' coerce_tmp[2135783](2135787 'get svec member value' i[2135749] 0))
    val coerce_tmp[2135790]:__wide__ddata_locale[2333734] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135792 'move' coerce_tmp[2135790](2135794 '.v' coerce_tmp[2135778] shiftedData[1256481]))
    wide-ref call_tmp[2135797]:locale[28] "dead after last mention" "maybe param" "temp"
    (2135799 'move' call_tmp[2135797](2135801 'array_get' coerce_tmp[2135790] coerce_tmp[2135783]))
    wide-ref tmp[2371446]:locale[28] "temp"
    (2371450 'move' tmp[2371446](2371448 'set reference' node[1825719]))
    (1825740 call =[90634] call_tmp[2135797] tmp[2371446])
    (1825744 call accum[208253] root_accum[1825754] node[1825719])
    ref i_x[2225385]:locale[28] "temp"
    (2225389 'move' i_x[2225385](2225387 'set reference' node[1825719]))
    wide-ref tmp[2385564]:locale[28] "temp"
    (2385567 'move' tmp[2385564] i_x[2225385])
    (2225393 call deinit[90188] tmp[2385564])
    ref i_x[2225397]:locale[28] "temp"
    (2225401 'move' i_x[2225397](2225399 'set reference' call_tmp[1825671]))
    wide-ref tmp[2385570]:locale[28] "temp"
    (2385573 'move' tmp[2385570] i_x[2225397])
    (2225405 call deinit[90188] tmp[2385570])
    val rvfRerefTmp[2050407]:localesBarrier[92486] "temp"
    (2050410 'move' rvfRerefTmp[2050407] b[1825602])
    val rvfRerefTmp[2050419]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] "temp"
    (2050422 'move' rvfRerefTmp[2050419] flags[1825604])
    (1825627 call wait[1325937] rvfRerefTmp[2050407] locIdx[1825606] rvfRerefTmp[2050419])
    (1825632 call chpl_rootLocaleInitPrivate[1346189] locIdx[1825606])
    val coerce_tmp[2135883]:__wide_BaseLocale[2333391] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2135885 'move' coerce_tmp[2135883](2135887 '.v' rootLocale[91514] _instance[89978]))
    val _formal_type_tmp_[2135895]:RootLocale[89694] "temp"
    val ret[2135897]:__wide_RootLocale[2333384] "dead after last mention" "RVV" "temp"
    val coerce_tmp[2135899]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135901 'move' coerce_tmp[2135899](2135903 'cast' object[22] coerce_tmp[2135883]))
    const-val call_tmp[2135906]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380805]:__wide_object[2333349] "temp"
    (2380808 'move' tmp[2380805] nil[44])
    (2135908 'move' call_tmp[2135906](2135910 'ptr_eq' coerce_tmp[2135899] tmp[2380805]))
    if call_tmp[2135906]
    {
      val tmp[2336733]:RootLocale[89694] "temp"
      (2336736 'move' tmp[2336733](2135917 'cast' RootLocale[89694] nil[44]))
      (2135915 'move' ret[2135897] tmp[2336733])
      gotoReturn _end__cast[2135933] _end__cast[2135933]
    }
    val call_tmp[2135923]:__wide_RootLocale[2333384] "dead at end of block" "maybe param" "temp"
    (2135925 'move' call_tmp[2135923](2135927 'dynamic_cast' _formal_type_tmp_[2135895] coerce_tmp[2135883]))
    (2135930 'move' ret[2135897] call_tmp[2135923])
    label _end__cast[2135933]
    val coerce_tmp[2135938]:__wide_object[2333349] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135940 'move' coerce_tmp[2135938](2135942 'cast' object[22] ret[2135897]))
    const-val call_tmp[2135945]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    val tmp[2380811]:__wide_object[2333349] "temp"
    (2380814 'move' tmp[2380811] nil[44])
    (2135947 'move' call_tmp[2135945](2135949 'ptr_eq' coerce_tmp[2135938] tmp[2380811]))
    if call_tmp[2135945]
    {
      (2135955 call nilCheckHalt[210169] "argument to ! is nil")
    }
    wide-ref call_tmp[2135958]:[domain(1,int(64),false)] locale[1287030] "dead at end of block" "maybe param" "reference to a const" "temp"
    (2135960 'move' call_tmp[2135958](2135963 call getDefaultLocaleArray[89596] ret[2135897]))
    const-val i[2135965]:1*int(64)[1256544] "insert auto destroy"
    (2309326 'set svec member' i[2135965] 0 0)
    ref i_i[2135976]:1*int(64)[1256544] "temp"
    (2135978 'move' i_i[2135976](2135980 'set reference' i[2135965]))
    val ret[2135982]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2333755] "dead after last mention" "RVV" "temp"
    (2135984 'move' ret[2135982](2135986 '.v' call_tmp[2135958] _instance[1287024]))
    (2135990 call checkAccess[1348312] call_tmp[2135958] i_i[2135976] ret[2135982])
    val coerce_tmp[2135994]:__wide_DefaultRectangularArr_1_int64_t_F_locale_int64_t[2333755] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2135996 'move' coerce_tmp[2135994] ret[2135982])
    const-val coerce_tmp[2135999]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2136001 'move' coerce_tmp[2135999](2136003 'get svec member value' i[2135965] 0))
    val coerce_tmp[2136006]:__wide__ddata_locale[2333734] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2136008 'move' coerce_tmp[2136006](2136010 '.v' coerce_tmp[2135994] shiftedData[1256481]))
    wide-ref call_tmp[2136013]:locale[28] "dead after last mention" "maybe param" "temp"
    (2136015 'move' call_tmp[2136013](2136017 'array_get' coerce_tmp[2136006] coerce_tmp[2135999]))
    val coerce_tmp[2136020]:__wide_BaseLocale[2333391] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2136022 'move' coerce_tmp[2136020](2136024 '.v' call_tmp[2136013] _instance[89978]))
    (2136027 '.=' defaultLocale[89956] _instance[89978] coerce_tmp[2136020])
    (1825637 call warmupRuntime[92045])
    label _endon_fn[1825642]
    (1825644 return _void[55])
  }
  function wrapon_fn[2067431](const in arg dummy_locale_arg[2067433]:chpl_localeID_t[209352], in arg buf[2067435]:c_void_ptr[149], in arg buf_size[2067437]:int(64)[13], in arg c[2067439]:_class_localson_fn[2067361]) : void[4] "cobegin or coforall block" "non blocking" "on block"
  {
    val _1_rvfDerefTmp[2067451]:localesBarrier[92486] "temp"
    val tmp[2375210]:localesBarrier[92486] "temp"
    (2067456 'move' tmp[2375210](2067453 '.v' c[2067439] _1_rvfDerefTmp[2067366]))
    (2375213 'move' _1_rvfDerefTmp[2067451] tmp[2375210])
    val _2_rvfDerefTmp[2067459]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] "temp"
    val tmp[2375216]:[domain(1,int(64),false)] unmanaged localesSignal?[1325125] "temp"
    (2067464 'move' tmp[2375216](2067461 '.v' c[2067439] _2_rvfDerefTmp[2067368]))
    (2375219 'move' _2_rvfDerefTmp[2067459] tmp[2375216])
    val _3_locIdx[2067467]:int(64)[13] "temp"
    val tmp[2375222]:int(64)[13] "temp"
    (2067472 'move' tmp[2375222](2067469 '.v' c[2067439] _3_locIdx[2067370]))
    (2375225 'move' _3_locIdx[2067467] tmp[2375222])
    val _4__coforallCount[2067475]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "temp"
    (2067480 'move' _4__coforallCount[2067475](2067477 '.v' c[2067439] _4__coforallCount[2067372]))
    val _5_dst[2067483]:__wide_RootLocale[2333384] "temp"
    (2067488 'move' _5_dst[2067483](2067485 '.v' c[2067439] _5_dst[2067374]))
    wide-ref _6_root_accum[2067491]:chpl_root_locale_accum[208399] "temp"
    (2067496 'move' _6_root_accum[2067491](2067493 '.v' c[2067439] _6_root_accum[2067376]))
    (2398991 call chpl_taskRunningCntInc[93198])
    (2067442 call on_fn[1825598] _1_rvfDerefTmp[2067451] _2_rvfDerefTmp[2067459] _3_locIdx[2067467] _4__coforallCount[2067475] _5_dst[2067483] _6_root_accum[2067491])
    (2398993 call chpl_taskRunningCntDec[93219])
    val endcount[2067499]:__wide__EndCount_AtomicT_int64_t_int64_t[2333650] "temp"
    (2067504 'move' endcount[2067499](2067501 '.v' c[2067439] _4__coforallCount[2067372]))
    (2067506 call _downEndCount[1230656] endcount[2067499] nil[44])
    (2067510 return _void[55])
  }
}