AST dump for LocalesArray after pass scopeResolve.
Module use list: ChapelStandard 

{
  (113650 call chpl_init_rootLocale)
  const Locales[113668] "const" "locale private" "ref var"(113667 call(113663 call .(113661 call postfix!(113659 call _cast borrowed RootLocale?[415487](113653 call . rootLocale[91515] c"_instance"))) c"getDefaultLocaleArray"))
  (113671 'end of statement')
  const LocaleSpace[113676] "const"(113673 call . Locales[113668] c"_dom")
  (113679 'end of statement')
  (355157 'used modules list'(113645 'use' ChapelStandard[20264]))
}