AST dump for LocalesArray after pass resolve.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[416094]() : void[4] "insert line file info" "module init" "resolved"
  {
    (113644 call chpl_init_rootLocale[92495])
    (479275 'end of statement')
    (648263 'move' call_tmp[648260](113647 call _instance[782944] rootLocale[91514]))
    (1353211 'move' coerce_tmp[1353207](1353209 'deref' call_tmp[648260]))
    (1353218 'move' coerce_tmp[1353213](1353215 'cast' borrowed BaseLocale?[984631] coerce_tmp[1353207]))
    (648268 'move' call_tmp[648265](113653 call _cast[1305628] coerce_tmp[1353213]))
    (648273 'move' call_tmp[648270](113655 call postfix![1305852] call_tmp[648265]))
    (648280 'move' call_tmp[648277](113661 call getDefaultLocaleArray[89596] call_tmp[648270]))
    (542727 'move' Locales[113662] call_tmp[648277])
    (113665 'end of statement')
    (648287 'move' call_tmp[648284](113667 call _dom[1346916] Locales[113662]))
    (542729 'move' LocaleSpace[113670](1353224 call chpl__initCopy[1353226] call_tmp[648284]))
    (113673 'end of statement' Locales[113662])
    (515797 return _void[55])
  }
  ref Locales[113662]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "const" "locale private" "reference to a const" "ref var"
  const LocaleSpace[113670]:domain(1,int(64),false)[1252786] "dead at end of block" "const" "insert auto destroy"
  ref call_tmp[648260]:_ref(unmanaged BaseLocale?)[982586] "dead at end of block" "maybe param" "temp"
  unknown call_tmp[648265]:borrowed RootLocale?[415545] "dead at end of block" "expr temp" "maybe param" "temp"
  unknown call_tmp[648270]:RootLocale[89694] "dead at end of block" "expr temp" "maybe param" "temp"
  ref call_tmp[648277]:_ref(_array(unmanaged [domain(1,int(64),false)] locale))[1287226] "dead at end of block" "maybe param" "reference to a const" "temp"
  unknown coerce_tmp[1353207]:unmanaged BaseLocale?[415539] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  unknown coerce_tmp[1353213]:borrowed BaseLocale?[984631] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  unknown call_tmp[648284]:domain(1,int(64),false)[1252786] "dead at end of block" "maybe param" "temp"
}