AST dump for LocaleModelHelpFlat after pass bulkCopyRecords.
Module use list: LocaleModelHelpSetup LocaleModelHelpRuntime SysCTypes 

{
  function chpl__init_LocaleModelHelpFlat[416093]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524078 return _void[55])
  }
  function chpl_doDirectExecuteOn[187469](const in arg loc[187466]:chpl_localeID_t[209352]) : bool[10] "export" "local args" "resolved"
  {
    val ret[524062]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[690616]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690619 'move' call_tmp[690616](187475 call chpl_nodeFromLocaleID[209492] loc[187466]))
    const-val node[187476]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545500 'move' node[187476] call_tmp[690616])
    const-val call_tmp[690621]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690624 'move' call_tmp[690621](187483 call ==[435649] node[187476] chpl_nodeID[208207]))
    (1554812 'move' ret[524062] call_tmp[690621])
    gotoReturn _end_chpl_doDirectExecuteOn[524060] _end_chpl_doDirectExecuteOn[524060]
    label _end_chpl_doDirectExecuteOn[524060]
    (524064 return ret[524062])
  }
  function chpl_executeOn[187496](const in arg loc[187493]:chpl_localeID_t[209352], const in arg fn[187499]:int(64)[13], const in arg args[187503]:chpl_comm_on_bundle_p[209375], const in arg args_size[187507]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690626]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690629 'move' call_tmp[690626](187513 call chpl_nodeFromLocaleID[209492] loc[187493]))
    const-val node[187514]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545502 'move' node[187514] call_tmp[690626])
    const-val call_tmp[690631]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690634 'move' call_tmp[690631](187521 call ==[435649] node[187514] chpl_nodeID[208207]))
    const-val call_tmp[690636]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690639 'move' call_tmp[690636] call_tmp[690631])
    if call_tmp[690636]
    {
      (187527 call chpl_ftable_call[209628] fn[187499] args[187503])
    }
    {
      val call_tmp[690641]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "maybe param" "temp"
      (690644 'move' call_tmp[690641](187532 call chpl_task_getInfoChapel[88584]))
      val tls[187533]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "insert auto destroy"
      (545504 'move' tls[187533](1554818 call chpl__initCopy[1554820] call_tmp[690641]))
      const-val call_tmp[690646]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690649 'move' call_tmp[690646](187542 call chpl_comm_on_bundle_task_bundle[209389] args[187503]))
      (187545 call chpl_task_data_setup[88614] call_tmp[690646] tls[187533])
      const-val call_tmp[690651]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (690654 'move' call_tmp[690651](187553 call chpl_sublocFromLocaleID[209509] loc[187493]))
      const-val coerce_tmp[1554878]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554884 'move' coerce_tmp[1554878](1554880 'cast' int(64)[13] node[187514]))
      const-val coerce_tmp[1554886]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554892 'move' coerce_tmp[1554886](1554888 'cast' int(64)[13] call_tmp[690651]))
      (187557 call chpl_comm_execute_on[209526] coerce_tmp[1554878] coerce_tmp[1554886] fn[187499] args[187503] args_size[187507])
    }
    (524072 return _void[55])
  }
  function chpl_executeOnFast[187571](const in arg loc[187568]:chpl_localeID_t[209352], const in arg fn[187574]:int(64)[13], const in arg args[187578]:chpl_comm_on_bundle_p[209375], const in arg args_size[187582]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690656]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690659 'move' call_tmp[690656](187588 call chpl_nodeFromLocaleID[209492] loc[187568]))
    const-val node[187589]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545506 'move' node[187589] call_tmp[690656])
    const-val call_tmp[690661]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690664 'move' call_tmp[690661](187596 call ==[435649] node[187589] chpl_nodeID[208207]))
    const-val call_tmp[690666]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690669 'move' call_tmp[690666] call_tmp[690661])
    if call_tmp[690666]
    {
      (187602 call chpl_ftable_call[209628] fn[187574] args[187578])
    }
    {
      val call_tmp[690671]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "maybe param" "temp"
      (690674 'move' call_tmp[690671](187607 call chpl_task_getInfoChapel[88584]))
      val tls[187608]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "insert auto destroy"
      (545508 'move' tls[187608](1554899 call chpl__initCopy[1554820] call_tmp[690671]))
      const-val call_tmp[690676]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690679 'move' call_tmp[690676](187617 call chpl_comm_on_bundle_task_bundle[209389] args[187578]))
      (187620 call chpl_task_data_setup[88614] call_tmp[690676] tls[187608])
      const-val call_tmp[690681]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (690684 'move' call_tmp[690681](187628 call chpl_sublocFromLocaleID[209509] loc[187568]))
      const-val coerce_tmp[1554905]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554911 'move' coerce_tmp[1554905](1554907 'cast' int(64)[13] node[187589]))
      const-val coerce_tmp[1554913]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1554919 'move' coerce_tmp[1554913](1554915 'cast' int(64)[13] call_tmp[690681]))
      (187632 call chpl_comm_execute_on_fast[209552] coerce_tmp[1554905] coerce_tmp[1554913] fn[187574] args[187578] args_size[187582])
    }
    (524074 return _void[55])
  }
  function chpl_executeOnNB[187646](const in arg loc[187643]:chpl_localeID_t[209352], const in arg fn[187649]:int(64)[13], const in arg args[187653]:chpl_comm_on_bundle_p[209375], const in arg args_size[187657]:uint(64)[115]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    const-val call_tmp[690686]:int(32)[95] "dead at end of block" "maybe param" "temp"
    (690689 'move' call_tmp[690686](187663 call chpl_nodeFromLocaleID[209492] loc[187643]))
    const-val node[187664]:int(32)[95] "dead at end of block" "const" "insert auto destroy"
    (545510 'move' node[187664] call_tmp[690686])
    val call_tmp[690691]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "maybe param" "temp"
    (690694 'move' call_tmp[690691](187671 call chpl_task_getInfoChapel[88584]))
    val tls[187672]:c_ptr(chpl_task_infoChapel_t)[1554331] "dead at end of block" "insert auto destroy"
    (545512 'move' tls[187672](1554924 call chpl__initCopy[1554820] call_tmp[690691]))
    const-val call_tmp[690696]:bool[10] "dead at end of block" "maybe param" "temp"
    (690699 'move' call_tmp[690696](187679 call chpl_task_data_getSerial[171284] tls[187672]))
    const-val isSerial[187680]:bool[10] "dead at end of block" "insert auto destroy"
    (545514 'move' isSerial[187680] call_tmp[690696])
    const-val call_tmp[690701]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690704 'move' call_tmp[690701](187686 call ==[435649] node[187664] chpl_nodeID[208207]))
    const-val call_tmp[690706]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (690709 'move' call_tmp[690706] call_tmp[690701])
    if call_tmp[690706]
    {
      const-val call_tmp[690711]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (690714 'move' call_tmp[690711] isSerial[187680])
      if call_tmp[690711]
      {
        (187693 call chpl_ftable_call[209628] fn[187649] args[187653])
      }
      {
        const-val call_tmp[690716]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
        (690719 'move' call_tmp[690716](187700 call chpl_comm_on_bundle_task_bundle[209389] args[187653]))
        (187703 call chpl_task_data_setup[88614] call_tmp[690716] tls[187672])
        const-val coerce_tmp[1554932]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554938 'move' coerce_tmp[1554932](1554934 'cast' int(64)[13] c_sublocid_any[89878]))
        (187712 call chpl_comm_taskCallFTable[209604] fn[187649] args[187653] args_size[187657] coerce_tmp[1554932])
      }
    }
    {
      const-val call_tmp[690721]:chpl_task_bundle_p[209381] "dead after last mention" "expr temp" "maybe param" "temp"
      (690724 'move' call_tmp[690721](187723 call chpl_comm_on_bundle_task_bundle[209389] args[187653]))
      (187726 call chpl_task_data_setup[88614] call_tmp[690721] tls[187672])
      const-val call_tmp[690726]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (690729 'move' call_tmp[690726] isSerial[187680])
      if call_tmp[690726]
      {
        const-val coerce_tmp[1554943]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554949 'move' coerce_tmp[1554943](1554945 'cast' int(64)[13] node[187664]))
        const-val coerce_tmp[1554951]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554957 'move' coerce_tmp[1554951](1554953 'cast' int(64)[13] c_sublocid_any[89878]))
        (187737 call chpl_comm_execute_on[209526] coerce_tmp[1554943] coerce_tmp[1554951] fn[187649] args[187653] args_size[187657])
      }
      {
        const-val coerce_tmp[1554960]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554966 'move' coerce_tmp[1554960](1554962 'cast' int(64)[13] node[187664]))
        const-val coerce_tmp[1554968]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (1554974 'move' coerce_tmp[1554968](1554970 'cast' int(64)[13] c_sublocid_any[89878]))
        (187747 call chpl_comm_execute_on_nb[209578] coerce_tmp[1554960] coerce_tmp[1554968] fn[187649] args[187653] args_size[187657])
      }
    }
    (524076 return _void[55])
  }
}