AST dump for LocaleModelHelpMem after pass createTaskFunctions.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_LocaleModelHelpMem[416096]() : void[4] "insert line file info" "module init"
  {
    (524195 return _void[55])
  }
  function chpl_memhook_md_num[187773]() : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
    unknown ret[524082] "RVV" "temp"
    (524084 return ret[524082])
  }
  { scopeless type
    chpl_mem_descInt_t[11654]
  }
  function chpl_here_alloc[187788](arg size[187785] :
  (187784 call int(64)[13] 64), arg md[187791] :
  chpl_mem_descInt_t[11654]) : _unknown[51] "allocator" "always propagate line file info" "locale model alloc"
  {
    unknown ret[524094] "RVV" "temp"
    function chpl_mem_alloc[187801](arg size[187798] :
    size_t[20657], arg md[187804] :
    chpl_mem_descInt_t[11654]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524088] "RVV" "temp"
      (524090 return ret[524088])
    }
    { scopeless type
      c_void_ptr[149]
    }
    unknown call_tmp[690733] "expr temp" "maybe param" "maybe type" "temp"
    (690736 'move' call_tmp[690733](187819 call(187814 call (partial) safeCast _mt[243] size[187785]) size_t[20657]))
    unknown call_tmp[690738] "expr temp" "maybe param" "maybe type" "temp"
    (690741 'move' call_tmp[690738](187824 call chpl_memhook_md_num))
    unknown call_tmp[690743] "expr temp" "maybe param" "maybe type" "temp"
    (690746 'move' call_tmp[690743](187825 call + md[187791] call_tmp[690738]))
    unknown call_tmp[690748] "expr temp" "maybe param" "maybe type" "temp"
    (690751 'move' call_tmp[690748](187827 call chpl_mem_alloc call_tmp[690733] call_tmp[690743]))
    (524100 'move' ret[524094](524099 'coerce' call_tmp[690748] c_void_ptr[149]))
    (524096 return ret[524094])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function chpl_here_alloc[187839](arg size[187836]:integral[199](?), arg md[187842] :
  chpl_mem_descInt_t[11654]) : _unknown[51] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[524110] "RVV" "temp"
    function chpl_mem_alloc[187852](arg size[187849] :
    size_t[20657], arg md[187855] :
    chpl_mem_descInt_t[11654]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524104] "RVV" "temp"
      (524106 return ret[524104])
    }
    { scopeless type
      c_void_ptr[149]
    }
    unknown call_tmp[690755] "expr temp" "maybe param" "maybe type" "temp"
    (690758 'move' call_tmp[690755](187870 call(187865 call (partial) safeCast _mt[243] size[187836]) size_t[20657]))
    unknown call_tmp[690760] "expr temp" "maybe param" "maybe type" "temp"
    (690763 'move' call_tmp[690760](187875 call chpl_memhook_md_num))
    unknown call_tmp[690765] "expr temp" "maybe param" "maybe type" "temp"
    (690768 'move' call_tmp[690765](187876 call + md[187842] call_tmp[690760]))
    unknown call_tmp[690770] "expr temp" "maybe param" "maybe type" "temp"
    (690773 'move' call_tmp[690770](187878 call chpl_mem_alloc call_tmp[690755] call_tmp[690765]))
    (524116 'move' ret[524110](524115 'coerce' call_tmp[690770] c_void_ptr[149]))
    (524112 return ret[524110])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function chpl_here_aligned_alloc[187890](arg alignment[187887]:integral[199](?), arg size[187893]:integral[199](?), arg md[187897] :
  chpl_mem_descInt_t[11654]) : _unknown[51] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[524126] "RVV" "temp"
    function chpl_mem_memalign[187907](arg alignment[187904] :
    size_t[20657], arg size[187910] :
    size_t[20657], arg md[187914] :
    chpl_mem_descInt_t[11654]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524120] "RVV" "temp"
      (524122 return ret[524120])
    }
    { scopeless type
      c_void_ptr[149]
    }
    unknown call_tmp[690777] "expr temp" "maybe param" "maybe type" "temp"
    (690780 'move' call_tmp[690777](187929 call(187924 call (partial) safeCast _mt[243] alignment[187887]) size_t[20657]))
    unknown call_tmp[690784] "expr temp" "maybe param" "maybe type" "temp"
    (690787 'move' call_tmp[690784](187937 call(187932 call (partial) safeCast _mt[243] size[187893]) size_t[20657]))
    unknown call_tmp[690789] "expr temp" "maybe param" "maybe type" "temp"
    (690792 'move' call_tmp[690789](187941 call chpl_memhook_md_num))
    unknown call_tmp[690794] "expr temp" "maybe param" "maybe type" "temp"
    (690797 'move' call_tmp[690794](187942 call + md[187897] call_tmp[690789]))
    unknown call_tmp[690799] "expr temp" "maybe param" "maybe type" "temp"
    (690802 'move' call_tmp[690799](187944 call chpl_mem_memalign call_tmp[690777] call_tmp[690784] call_tmp[690794]))
    (524132 'move' ret[524126](524131 'coerce' call_tmp[690799] c_void_ptr[149]))
    (524128 return ret[524126])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function chpl_here_calloc[187956](arg size[187953]:integral[199](?), arg number[187959]:integral[199](?), arg md[187963] :
  chpl_mem_descInt_t[11654]) : _unknown[51] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[524142] "RVV" "temp"
    function chpl_mem_calloc[187973](arg number[187970] :
    size_t[20657], arg size[187976] :
    size_t[20657], arg md[187980] :
    chpl_mem_descInt_t[11654]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524136] "RVV" "temp"
      (524138 return ret[524136])
    }
    { scopeless type
      c_void_ptr[149]
    }
    unknown call_tmp[690806] "expr temp" "maybe param" "maybe type" "temp"
    (690809 'move' call_tmp[690806](187995 call(187990 call (partial) safeCast _mt[243] number[187959]) size_t[20657]))
    unknown call_tmp[690813] "expr temp" "maybe param" "maybe type" "temp"
    (690816 'move' call_tmp[690813](188003 call(187998 call (partial) safeCast _mt[243] size[187953]) size_t[20657]))
    unknown call_tmp[690818] "expr temp" "maybe param" "maybe type" "temp"
    (690821 'move' call_tmp[690818](188007 call chpl_memhook_md_num))
    unknown call_tmp[690823] "expr temp" "maybe param" "maybe type" "temp"
    (690826 'move' call_tmp[690823](188008 call + md[187963] call_tmp[690818]))
    unknown call_tmp[690828] "expr temp" "maybe param" "maybe type" "temp"
    (690831 'move' call_tmp[690828](188010 call chpl_mem_calloc call_tmp[690806] call_tmp[690813] call_tmp[690823]))
    (524148 'move' ret[524142](524147 'coerce' call_tmp[690828] c_void_ptr[149]))
    (524144 return ret[524142])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function chpl_here_realloc[188022](arg ptr[188019]:c_void_ptr[149], arg size[188025]:integral[199](?), arg md[188029] :
  chpl_mem_descInt_t[11654]) : _unknown[51] "allocator" "always propagate line file info"
  {
    unknown ret[524158] "RVV" "temp"
    function chpl_mem_realloc[188039](arg ptr[188036]:c_void_ptr[149], arg size[188042] :
    size_t[20657], arg md[188046] :
    chpl_mem_descInt_t[11654]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524152] "RVV" "temp"
      (524154 return ret[524152])
    }
    { scopeless type
      c_void_ptr[149]
    }
    unknown call_tmp[690835] "expr temp" "maybe param" "maybe type" "temp"
    (690838 'move' call_tmp[690835](188063 call(188058 call (partial) safeCast _mt[243] size[188025]) size_t[20657]))
    unknown call_tmp[690840] "expr temp" "maybe param" "maybe type" "temp"
    (690843 'move' call_tmp[690840](188067 call chpl_memhook_md_num))
    unknown call_tmp[690845] "expr temp" "maybe param" "maybe type" "temp"
    (690848 'move' call_tmp[690845](188068 call + md[188029] call_tmp[690840]))
    unknown call_tmp[690850] "expr temp" "maybe param" "maybe type" "temp"
    (690853 'move' call_tmp[690850](188070 call chpl_mem_realloc ptr[188019] call_tmp[690835] call_tmp[690845]))
    (524164 'move' ret[524158](524163 'coerce' call_tmp[690850] c_void_ptr[149]))
    (524160 return ret[524158])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function chpl_here_good_alloc_size[188082](arg min_size[188079]:integral[199](?)) : _unknown[51] "always propagate line file info" "fn synchronization free"
  {
    unknown ret[524174] "RVV" "temp"
    function chpl_mem_good_alloc_size[188092](arg min_size[188089] :
    size_t[20657]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524168] "RVV" "temp"
      (524170 return ret[524168])
    }
    { scopeless type
      size_t[20657]
    }
    unknown call_tmp[690857] "expr temp" "maybe param" "maybe type" "temp"
    (690860 'move' call_tmp[690857](188106 call(188101 call (partial) safeCast _mt[243] min_size[188079]) size_t[20657]))
    unknown call_tmp[690862] "expr temp" "maybe param" "maybe type" "temp"
    (690865 'move' call_tmp[690862](188108 call chpl_mem_good_alloc_size call_tmp[690857]))
    unknown call_tmp[690869] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (690872 'move' call_tmp[690869](188113 'typeof' min_size[188079]))
    unknown call_tmp[690874] "expr temp" "maybe param" "maybe type" "temp"
    (690877 'move' call_tmp[690874](188115 call(188109 call (partial) safeCast _mt[243] call_tmp[690862]) call_tmp[690869]))
    unknown call_tmp[690879] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (690882 'move' call_tmp[690879](524178 'typeof' min_size[188079]))
    (524181 'move' ret[524174](524180 'coerce' call_tmp[690874] call_tmp[690879]))
    (524176 return ret[524174])
  }
  { scopeless type
    (188085 'typeof' min_size[188079])
  }
  function chpl_here_free[188127](arg ptr[188124]:c_void_ptr[149]) : _unknown[51] "always propagate line file info" "locale model free" "no return value for void"
  {
    unknown ret[524191] "RVV" "temp"
    function chpl_mem_free[188136](arg ptr[188133]:c_void_ptr[149]) : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
      unknown ret[524185] "RVV" "temp"
      (524187 return ret[524185])
    }
    { scopeless type
      void[4]
    }
    (188146 call chpl_mem_free ptr[188124])
    (524193 return ret[524191])
  }
  { scopeless type
    void[4]
  }
  (355273 'used modules list'(187767 'use' ChapelStandard[20267])(187769 'use' SysCTypes[20943]))
}