AST dump for Math after pass cleanup.
Module use list: 

{
  (353109 'use' ChapelStandard)
  (215948 'import' HaltWrappers)
  (215952 'use' SysCTypes)
  unknown e[215957] "param" 2.71828
  (215960 'end of statement')
  unknown log2_e[215964] "param" 1.4427
  (215967 'end of statement')
  unknown log10_e[215971] "param" 0.434294
  (215974 'end of statement')
  unknown ln_2[215978] "param" 0.693147
  (215981 'end of statement')
  unknown ln_10[215985] "param" 2.30259
  (215988 'end of statement')
  unknown pi[215992] "param" 3.14159
  (215995 'end of statement')
  unknown half_pi[215999] "param" 1.5708
  (216002 'end of statement')
  unknown quarter_pi[216006] "param" 0.785398
  (216009 'end of statement')
  unknown recipr_pi[216013] "param" 0.31831
  (216016 'end of statement')
  unknown twice_recipr_pi[216020] "param" 0.63662
  (216023 'end of statement')
  unknown twice_recipr_sqrt_pi[216027] "param" 1.12838
  (216030 'end of statement')
  unknown sqrt_2[216034] "param" 1.41421
  (216037 'end of statement')
  unknown recipr_sqrt_2[216041] "param" 0.707107
  (216044 'end of statement')
  function chpl_macro_double_isinf[216054](arg x[216051] :
  (216050 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function chpl_macro_float_isinf[216069](arg x[216066] :
  (216065 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function chpl_macro_double_isfinite[216084](arg x[216081] :
  (216080 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function chpl_macro_float_isfinite[216099](arg x[216096] :
  (216095 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function chpl_macro_double_isnan[216114](arg x[216111] :
  (216110 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function chpl_macro_float_isnan[216129](arg x[216126] :
  (216125 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int
  }
  function fabs[216144](arg x[216141] :
  (216140 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216149 call real[16] 64)
  }
  function _logBasePow2Help[216157](in arg val[216155]:_any[178](?), arg baseLog2[216159]:_any[178](?)) : _unknown[51] "inline" "private"
  {
    function chpl_bitops_clz_32[216167](arg x[216164] :
    c_uint) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      (216172 call uint[115] 32)
    }
    function chpl_bitops_clz_64[216183](arg x[216180] :
    c_ulonglong) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      (216188 call uint[115] 64)
    }
    unknown lg2[216193] 0
    (216196 'end of statement')
    if(216305 call _cond_test(216203 call <=(216201 call numBits(216199 'typeof' val)) 32))
    {
      unknown tmp[216216](216214 call _cast(216213 call uint[115] 32) val)(216208 call uint[115] 32)
      (216219 'end of statement')
      (216235 call = lg2(216233 call -(216224 call - 32 1)(216231 call _cast int[13](216229 call chpl_bitops_clz_32 tmp))))
    }
    {
      if(216301 call _cond_test(216244 call ==(216242 call numBits(216240 'typeof' val)) 64))
      {
        unknown tmp[216257](216255 call _cast(216254 call uint[115] 64) val)(216249 call uint[115] 64)
        (216260 'end of statement')
        (216276 call = lg2(216274 call -(216265 call - 64 1)(216272 call _cast int[13](216270 call chpl_bitops_clz_64 tmp))))
      }
      {
        (216298 call compilerError "Integer width not handled in logBasePow2")
      }
    }
    (216314 return(216312 call / lg2 baseLog2))
  }
  function abs[216328](arg i[216325] :
  (216324 call int[13] unknown w[216321])) : _unknown[51] "inline"
  {
    (216341 return(216338 IfExpr (216332 call < i 0) then
    { scopeless
      (216335 call - i)
    } else
    { scopeless
      i
    } ))
  }
  function abs[216356](arg i[216353] :
  (216352 call uint[115] unknown w[216349])) : _unknown[51] "inline"
  {
    (216359 return i)
  }
  function abs[216370](param arg i[216367] :
  integral) param : _unknown[51]
  {
    (216383 return(216380 IfExpr (216374 call < i 0) then
    { scopeless
      (216377 call - i)
    } else
    { scopeless
      i
    } ))
  }
  function abs[216397](arg r[216394] :
  (216393 call real[16] 64)) : _unknown[51] "inline"
  {
    (216407 return(216406 call fabs r))
  }
  { scopeless type
    (216402 call real[16] 64)
  }
  function abs[216422](arg x[216419] :
  (216418 call real[16] 32)) : _unknown[51] "inline"
  {
    function fabsf[216437](arg x[216434] :
    (216433 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216442 call real[16] 32)
    }
    (216451 return(216450 call fabsf x))
  }
  { scopeless type
    (216427 call real[16] 32)
  }
  function abs[216465](arg im[216462] :
  (216461 call imag[130] 64)) : _unknown[51] "inline"
  {
    (216478 return(216477 call fabs(216475 call _i2r im)))
  }
  { scopeless type
    (216470 call real[16] 64)
  }
  function abs[216493](arg im[216490] :
  (216489 call imag[130] 32)) : _unknown[51] "inline"
  {
    function fabsf[216508](arg x[216505] :
    (216504 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216513 call real[16] 32)
    }
    (216525 return(216524 call fabsf(216522 call _i2r im)))
  }
  { scopeless type
    (216498 call real[16] 32)
  }
  function abs[216540](arg z[216537] :
  (216536 call complex[140] unknown w[216533])) : _unknown[51] "inline"
  {
    function cabsf[216558](arg z[216555] :
    (216554 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216563 call real[16] 32)
    }
    function cabs[216577](arg z[216574] :
    (216573 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216582 call real[16] 64)
    }
    if(216602 call _cond_test(216588 call == w 64))
    {
      (216594 return(216593 call cabsf z))
    }
    {
      (216600 return(216599 call cabs z))
    }
  }
  { scopeless type
    (216548 call real[16](216545 call / w 2))
  }
  function carg[216621](arg z[216618] :
  (216617 call complex[140] unknown w[216614])) : _unknown[51] "inline"
  {
    function cargf[216639](arg z[216636] :
    (216635 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216644 call real[16] 32)
    }
    function carg[216658](arg z[216655] :
    (216654 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216663 call real[16] 64)
    }
    if(216683 call _cond_test(216669 call == w 64))
    {
      (216675 return(216674 call cargf z))
    }
    {
      (216681 return(216680 call carg z))
    }
  }
  { scopeless type
    (216629 call real[16](216626 call / w 2))
  }
  function acos[216701](arg x[216698] :
  (216697 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216706 call real[16] 64)
  }
  function acos[216719](arg x[216716] :
  (216715 call real[16] 32)) : _unknown[51] "inline"
  {
    function acosf[216734](arg x[216731] :
    (216730 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216739 call real[16] 32)
    }
    (216748 return(216747 call acosf x))
  }
  { scopeless type
    (216724 call real[16] 32)
  }
  function acos[216762](arg z[216759] :
  (216758 call complex[140] 64)) : _unknown[51] "inline"
  {
    function cacosf[216777](arg z[216774] :
    (216773 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216782 call complex[140] 64)
    }
    (216791 return(216790 call cacosf z))
  }
  { scopeless type
    (216767 call complex[140] 64)
  }
  function acos[216805](arg z[216802] :
  (216801 call complex[140] 128)) : _unknown[51] "inline"
  {
    function cacos[216820](arg z[216817] :
    (216816 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216825 call complex[140] 128)
    }
    (216834 return(216833 call cacos z))
  }
  { scopeless type
    (216810 call complex[140] 128)
  }
  function acosh[216848](arg x[216845] :
  (216844 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216853 call real[16] 64)
  }
  function acosh[216866](arg x[216863] :
  (216862 call real[16] 32)) : _unknown[51] "inline"
  {
    function acoshf[216881](arg x[216878] :
    (216877 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216886 call real[16] 32)
    }
    (216895 return(216894 call acoshf x))
  }
  { scopeless type
    (216871 call real[16] 32)
  }
  function acosh[216909](arg z[216906] :
  (216905 call complex[140] 64)) : _unknown[51] "inline"
  {
    function cacoshf[216924](arg z[216921] :
    (216920 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216929 call complex[140] 64)
    }
    (216938 return(216937 call cacoshf z))
  }
  { scopeless type
    (216914 call complex[140] 64)
  }
  function acosh[216952](arg z[216949] :
  (216948 call complex[140] 128)) : _unknown[51] "inline"
  {
    function cacosh[216967](arg z[216964] :
    (216963 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216972 call complex[140] 128)
    }
    (216981 return(216980 call cacosh z))
  }
  { scopeless type
    (216957 call complex[140] 128)
  }
  function asin[216995](arg x[216992] :
  (216991 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217000 call real[16] 64)
  }
  function asin[217013](arg x[217010] :
  (217009 call real[16] 32)) : _unknown[51] "inline"
  {
    function asinf[217028](arg x[217025] :
    (217024 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217033 call real[16] 32)
    }
    (217042 return(217041 call asinf x))
  }
  { scopeless type
    (217018 call real[16] 32)
  }
  function asin[217056](arg z[217053] :
  (217052 call complex[140] 64)) : _unknown[51] "inline"
  {
    function casinf[217071](arg z[217068] :
    (217067 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217076 call complex[140] 64)
    }
    (217085 return(217084 call casinf z))
  }
  { scopeless type
    (217061 call complex[140] 64)
  }
  function asin[217099](arg z[217096] :
  (217095 call complex[140] 128)) : _unknown[51] "inline"
  {
    function casin[217114](arg z[217111] :
    (217110 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217119 call complex[140] 128)
    }
    (217128 return(217127 call casin z))
  }
  { scopeless type
    (217104 call complex[140] 128)
  }
  function asinh[217142](arg x[217139] :
  (217138 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217147 call real[16] 64)
  }
  function asinh[217160](arg x[217157] :
  (217156 call real[16] 32)) : _unknown[51] "inline"
  {
    function asinhf[217175](arg x[217172] :
    (217171 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217180 call real[16] 32)
    }
    (217189 return(217188 call asinhf x))
  }
  { scopeless type
    (217165 call real[16] 32)
  }
  function asinh[217203](arg z[217200] :
  (217199 call complex[140] 64)) : _unknown[51] "inline"
  {
    function casinhf[217218](arg z[217215] :
    (217214 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217223 call complex[140] 64)
    }
    (217232 return(217231 call casinhf z))
  }
  { scopeless type
    (217208 call complex[140] 64)
  }
  function asinh[217246](arg z[217243] :
  (217242 call complex[140] 128)) : _unknown[51] "inline"
  {
    function casinh[217261](arg z[217258] :
    (217257 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217266 call complex[140] 128)
    }
    (217275 return(217274 call casinh z))
  }
  { scopeless type
    (217251 call complex[140] 128)
  }
  function atan[217289](arg x[217286] :
  (217285 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217294 call real[16] 64)
  }
  function atan[217307](arg x[217304] :
  (217303 call real[16] 32)) : _unknown[51] "inline"
  {
    function atanf[217322](arg x[217319] :
    (217318 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217327 call real[16] 32)
    }
    (217336 return(217335 call atanf x))
  }
  { scopeless type
    (217312 call real[16] 32)
  }
  function atan[217350](arg z[217347] :
  (217346 call complex[140] 64)) : _unknown[51] "inline"
  {
    function catanf[217365](arg z[217362] :
    (217361 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217370 call complex[140] 64)
    }
    (217379 return(217378 call catanf z))
  }
  { scopeless type
    (217355 call complex[140] 64)
  }
  function atan[217393](arg z[217390] :
  (217389 call complex[140] 128)) : _unknown[51] "inline"
  {
    function catan[217408](arg z[217405] :
    (217404 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217413 call complex[140] 128)
    }
    (217422 return(217421 call catan z))
  }
  { scopeless type
    (217398 call complex[140] 128)
  }
  function atan2[217436](arg y[217433] :
  (217432 call real[16] 64), arg x[217442] :
  (217441 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217448 call real[16] 64)
  }
  function atan2[217461](arg y[217458] :
  (217457 call real[16] 32), arg x[217467] :
  (217466 call real[16] 32)) : _unknown[51] "inline"
  {
    function atan2f[217483](arg y[217480] :
    (217479 call real[16] 32), arg x[217489] :
    (217488 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217495 call real[16] 32)
    }
    (217505 return(217504 call atan2f y x))
  }
  { scopeless type
    (217473 call real[16] 32)
  }
  function atanh[217519](arg x[217516] :
  (217515 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217524 call real[16] 64)
  }
  function atanh[217537](arg x[217534] :
  (217533 call real[16] 32)) : _unknown[51] "inline"
  {
    function atanhf[217552](arg x[217549] :
    (217548 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217557 call real[16] 32)
    }
    (217566 return(217565 call atanhf x))
  }
  { scopeless type
    (217542 call real[16] 32)
  }
  function atanh[217580](arg z[217577] :
  (217576 call complex[140] 64)) : _unknown[51] "inline"
  {
    function catanhf[217595](arg z[217592] :
    (217591 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217600 call complex[140] 64)
    }
    (217609 return(217608 call catanhf z))
  }
  { scopeless type
    (217585 call complex[140] 64)
  }
  function atanh[217623](arg z[217620] :
  (217619 call complex[140] 128)) : _unknown[51] "inline"
  {
    function catanh[217638](arg z[217635] :
    (217634 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217643 call complex[140] 128)
    }
    (217652 return(217651 call catanh z))
  }
  { scopeless type
    (217628 call complex[140] 128)
  }
  function cbrt[217666](arg x[217663] :
  (217662 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217671 call real[16] 64)
  }
  function cbrt[217684](arg x[217681] :
  (217680 call real[16] 32)) : _unknown[51] "inline"
  {
    function cbrtf[217699](arg x[217696] :
    (217695 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217704 call real[16] 32)
    }
    (217713 return(217712 call cbrtf x))
  }
  { scopeless type
    (217689 call real[16] 32)
  }
  function ceil[217727](arg x[217724] :
  (217723 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217732 call real[16] 64)
  }
  function ceil[217745](arg x[217742] :
  (217741 call real[16] 32)) : _unknown[51] "inline"
  {
    function ceilf[217760](arg x[217757] :
    (217756 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217765 call real[16] 32)
    }
    (217774 return(217773 call ceilf x))
  }
  { scopeless type
    (217750 call real[16] 32)
  }
  function conjg[217789](arg z[217786] :
  (217785 call complex[140] unknown w[217782])) : _unknown[51] "inline"
  {
    function conjf[217800](arg z[217797] :
    (217796 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217805 call complex[140] 64)
    }
    function conj[217819](arg z[217816] :
    (217815 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217824 call complex[140] 128)
    }
    if(217844 call _cond_test(217830 call == w 64))
    {
      (217836 return(217835 call conjf z))
    }
    {
      (217842 return(217841 call conj z))
    }
  }
  function conjg[217862](arg z[217859] :
  (217858 call imag[130] unknown w[217855])) : _unknown[51] "inline"
  {
    (217867 return(217865 call - z))
  }
  function conjg[217882](arg z[217879] :
  (217878 call int[13] unknown w[217875])) : _unknown[51] "inline"
  {
    (217885 return z)
  }
  function conjg[217900](arg z[217897] :
  (217896 call uint[115] unknown w[217893])) : _unknown[51] "inline"
  {
    (217903 return z)
  }
  function conjg[217918](arg z[217915] :
  (217914 call real[16] unknown w[217911])) : _unknown[51] "inline"
  {
    (217921 return z)
  }
  function cproj[217936](arg z[217933] :
  (217932 call complex[140] unknown w[217929])) : _unknown[51] "inline"
  {
    function cprojf[217954](arg z[217951] :
    (217950 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217959 call real[16] 32)
    }
    function cproj[217973](arg z[217970] :
    (217969 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217978 call real[16] 64)
    }
    if(217998 call _cond_test(217984 call == w 64))
    {
      (217990 return(217989 call cprojf z))
    }
    {
      (217996 return(217995 call cproj z))
    }
  }
  { scopeless type
    (217944 call real[16](217941 call / w 2))
  }
  function cos[218016](arg x[218013] :
  (218012 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218021 call real[16] 64)
  }
  function cos[218034](arg x[218031] :
  (218030 call real[16] 32)) : _unknown[51] "inline"
  {
    function cosf[218049](arg x[218046] :
    (218045 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218054 call real[16] 32)
    }
    (218063 return(218062 call cosf x))
  }
  { scopeless type
    (218039 call real[16] 32)
  }
  function cos[218077](arg z[218074] :
  (218073 call complex[140] 64)) : _unknown[51] "inline"
  {
    function ccosf[218092](arg z[218089] :
    (218088 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218097 call complex[140] 64)
    }
    (218106 return(218105 call ccosf z))
  }
  { scopeless type
    (218082 call complex[140] 64)
  }
  function cos[218120](arg z[218117] :
  (218116 call complex[140] 128)) : _unknown[51] "inline"
  {
    function ccos[218135](arg z[218132] :
    (218131 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218140 call complex[140] 128)
    }
    (218149 return(218148 call ccos z))
  }
  { scopeless type
    (218125 call complex[140] 128)
  }
  function cosh[218163](arg x[218160] :
  (218159 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218168 call real[16] 64)
  }
  function cosh[218181](arg x[218178] :
  (218177 call real[16] 32)) : _unknown[51] "inline"
  {
    function coshf[218196](arg x[218193] :
    (218192 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218201 call real[16] 32)
    }
    (218210 return(218209 call coshf x))
  }
  { scopeless type
    (218186 call real[16] 32)
  }
  function cosh[218224](arg z[218221] :
  (218220 call complex[140] 64)) : _unknown[51] "inline"
  {
    function ccoshf[218239](arg z[218236] :
    (218235 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218244 call complex[140] 64)
    }
    (218253 return(218252 call ccoshf z))
  }
  { scopeless type
    (218229 call complex[140] 64)
  }
  function cosh[218267](arg z[218264] :
  (218263 call complex[140] 128)) : _unknown[51] "inline"
  {
    function ccosh[218282](arg z[218279] :
    (218278 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218287 call complex[140] 128)
    }
    (218296 return(218295 call ccosh z))
  }
  { scopeless type
    (218272 call complex[140] 128)
  }
  function divceil[218307](param arg m[218304] :
  integral, param arg n[218310] :
  integral) param : _unknown[51]
  {
    (218362 return(218359 IfExpr (218316 call isNonnegative m) then
    { scopeless(218335 IfExpr (218320 call isNonnegative n) then
      { scopeless
        (218329 call /(218326 call -(218323 call + m n) 1) n)
      } else
      { scopeless
        (218333 call / m n)
      } )
    } else
    { scopeless(218356 IfExpr (218341 call isNonnegative n) then
      { scopeless
        (218344 call / m n)
      } else
      { scopeless
        (218354 call /(218351 call +(218348 call + m n) 1) n)
      } )
    } ))
  }
  function divceil[218373](arg m[218370] :
  integral, arg n[218376] :
  integral) : _unknown[51]
  {
    (218428 return(218425 IfExpr (218382 call isNonnegative m) then
    { scopeless(218401 IfExpr (218386 call isNonnegative n) then
      { scopeless
        (218395 call /(218392 call -(218389 call + m n) 1) n)
      } else
      { scopeless
        (218399 call / m n)
      } )
    } else
    { scopeless(218422 IfExpr (218407 call isNonnegative n) then
      { scopeless
        (218410 call / m n)
      } else
      { scopeless
        (218420 call /(218417 call +(218414 call + m n) 1) n)
      } )
    } ))
  }
  function divceilpos[218439](arg m[218436] :
  integral, arg n[218442] :
  integral) : _unknown[51]
  {
    if(218482 call _cond_test(218459 call ||(218450 call !(218449 call isIntType(218447 'typeof' m)))(218457 call !(218456 call isIntType(218454 'typeof' n)))))
    {
      (218480 call compilerError "divceilpos() accepts only arguments of signed integer types")
    }
    (218498 return(218496 call +(218493 call /(218490 call - m 1) n) 1))
  }
  function divfloor[218508](param arg m[218505] :
  integral, param arg n[218511] :
  integral) param : _unknown[51]
  {
    (218563 return(218560 IfExpr (218517 call isNonnegative m) then
    { scopeless(218536 IfExpr (218521 call isNonnegative n) then
      { scopeless
        (218524 call / m n)
      } else
      { scopeless
        (218534 call /(218531 call -(218528 call - m n) 1) n)
      } )
    } else
    { scopeless(218557 IfExpr (218542 call isNonnegative n) then
      { scopeless
        (218551 call /(218548 call +(218545 call - m n) 1) n)
      } else
      { scopeless
        (218555 call / m n)
      } )
    } ))
  }
  function divfloor[218574](arg m[218571] :
  integral, arg n[218577] :
  integral) : _unknown[51]
  {
    (218629 return(218626 IfExpr (218583 call isNonnegative m) then
    { scopeless(218602 IfExpr (218587 call isNonnegative n) then
      { scopeless
        (218590 call / m n)
      } else
      { scopeless
        (218600 call /(218597 call -(218594 call - m n) 1) n)
      } )
    } else
    { scopeless(218623 IfExpr (218608 call isNonnegative n) then
      { scopeless
        (218617 call /(218614 call +(218611 call - m n) 1) n)
      } else
      { scopeless
        (218621 call / m n)
      } )
    } ))
  }
  function divfloorpos[218640](arg m[218637] :
  integral, arg n[218643] :
  integral) : _unknown[51]
  {
    if(218683 call _cond_test(218660 call ||(218651 call !(218650 call isIntType(218648 'typeof' m)))(218658 call !(218657 call isIntType(218655 'typeof' n)))))
    {
      (218681 call compilerError "divfloorpos() accepts only arguments of signed integer types")
    }
    (218693 return(218691 call / m n))
  }
  function erf[218706](arg x[218703] :
  (218702 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218711 call real[16] 64)
  }
  function erf[218724](arg x[218721] :
  (218720 call real[16] 32)) : _unknown[51] "inline"
  {
    function erff[218739](arg x[218736] :
    (218735 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218744 call real[16] 32)
    }
    (218753 return(218752 call erff x))
  }
  { scopeless type
    (218729 call real[16] 32)
  }
  function erfc[218767](arg x[218764] :
  (218763 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218772 call real[16] 64)
  }
  function erfc[218785](arg x[218782] :
  (218781 call real[16] 32)) : _unknown[51] "inline"
  {
    function erfcf[218800](arg x[218797] :
    (218796 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218805 call real[16] 32)
    }
    (218814 return(218813 call erfcf x))
  }
  { scopeless type
    (218790 call real[16] 32)
  }
  function exp[218828](arg x[218825] :
  (218824 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218833 call real[16] 64)
  }
  function exp[218846](arg x[218843] :
  (218842 call real[16] 32)) : _unknown[51] "inline"
  {
    function expf[218861](arg x[218858] :
    (218857 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218866 call real[16] 32)
    }
    (218875 return(218874 call expf x))
  }
  { scopeless type
    (218851 call real[16] 32)
  }
  function exp[218889](arg z[218886] :
  (218885 call complex[140] 64)) : _unknown[51] "inline"
  {
    function cexpf[218904](arg z[218901] :
    (218900 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218909 call complex[140] 64)
    }
    (218918 return(218917 call cexpf z))
  }
  { scopeless type
    (218894 call complex[140] 64)
  }
  function exp[218932](arg z[218929] :
  (218928 call complex[140] 128)) : _unknown[51] "inline"
  {
    function cexp[218947](arg z[218944] :
    (218943 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218952 call complex[140] 128)
    }
    (218961 return(218960 call cexp z))
  }
  { scopeless type
    (218937 call complex[140] 128)
  }
  function exp2[218975](arg x[218972] :
  (218971 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218980 call real[16] 64)
  }
  function exp2[218993](arg x[218990] :
  (218989 call real[16] 32)) : _unknown[51] "inline"
  {
    function exp2f[219008](arg x[219005] :
    (219004 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219013 call real[16] 32)
    }
    (219022 return(219021 call exp2f x))
  }
  { scopeless type
    (218998 call real[16] 32)
  }
  function expm1[219036](arg x[219033] :
  (219032 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219041 call real[16] 64)
  }
  function expm1[219054](arg x[219051] :
  (219050 call real[16] 32)) : _unknown[51] "inline"
  {
    function expm1f[219069](arg x[219066] :
    (219065 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219074 call real[16] 32)
    }
    (219083 return(219082 call expm1f x))
  }
  { scopeless type
    (219059 call real[16] 32)
  }
  function floor[219097](arg x[219094] :
  (219093 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219102 call real[16] 64)
  }
  function floor[219115](arg x[219112] :
  (219111 call real[16] 32)) : _unknown[51] "inline"
  {
    function floorf[219130](arg x[219127] :
    (219126 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219135 call real[16] 32)
    }
    (219144 return(219143 call floorf x))
  }
  { scopeless type
    (219120 call real[16] 32)
  }
  function INFINITY[219151]() param : _unknown[51] "inline" "no parens"
  {
    (219158 return chpl_INFINITY)
  }
  { scopeless type
    (219156 call real[16] 64)
  }
  function isfinite[219173](arg x[219170] :
  (219169 call real[16] 64)) : _unknown[51] "inline"
  {
    (219183 return(219181 call _cast bool[10](219179 call chpl_macro_double_isfinite x)))
  }
  { scopeless type
    bool[10]
  }
  function isfinite[219198](arg x[219195] :
  (219194 call real[16] 32)) : _unknown[51] "inline"
  {
    (219208 return(219206 call _cast bool[10](219204 call chpl_macro_float_isfinite x)))
  }
  { scopeless type
    bool[10]
  }
  function isinf[219223](arg x[219220] :
  (219219 call real[16] 64)) : _unknown[51] "inline"
  {
    (219233 return(219231 call _cast bool[10](219229 call chpl_macro_double_isinf x)))
  }
  { scopeless type
    bool[10]
  }
  function isinf[219248](arg x[219245] :
  (219244 call real[16] 32)) : _unknown[51] "inline"
  {
    (219258 return(219256 call _cast bool[10](219254 call chpl_macro_float_isinf x)))
  }
  { scopeless type
    bool[10]
  }
  function isnan[219273](arg x[219270] :
  (219269 call real[16] 64)) : _unknown[51] "inline"
  {
    (219283 return(219281 call _cast bool[10](219279 call chpl_macro_double_isnan x)))
  }
  { scopeless type
    bool[10]
  }
  function isnan[219298](arg x[219295] :
  (219294 call real[16] 32)) : _unknown[51] "inline"
  {
    (219308 return(219306 call _cast bool[10](219304 call chpl_macro_float_isnan x)))
  }
  { scopeless type
    bool[10]
  }
  function ldexp[219323](arg x[219320] :
  (219319 call real[16] 64), arg n[219329] :
  (219328 call int[13] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219335 call real[16] 64)
  }
  function ldexp[219348](arg x[219345] :
  (219344 call real[16] 32), arg n[219354] :
  (219353 call int[13] 32)) : _unknown[51] "inline"
  {
    function ldexpf[219370](arg x[219367] :
    (219366 call real[16] 32), arg n[219376] :
    (219375 call int[13] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219382 call real[16] 32)
    }
    (219392 return(219391 call ldexpf x n))
  }
  { scopeless type
    (219360 call real[16] 32)
  }
  function lgamma[219406](arg x[219403] :
  (219402 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219411 call real[16] 64)
  }
  function lgamma[219424](arg x[219421] :
  (219420 call real[16] 32)) : _unknown[51] "inline"
  {
    function lgammaf[219439](arg x[219436] :
    (219435 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219444 call real[16] 32)
    }
    (219453 return(219452 call lgammaf x))
  }
  { scopeless type
    (219429 call real[16] 32)
  }
  function log[219467](arg x[219464] :
  (219463 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219472 call real[16] 64)
  }
  function log[219485](arg x[219482] :
  (219481 call real[16] 32)) : _unknown[51] "inline"
  {
    function logf[219500](arg x[219497] :
    (219496 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219505 call real[16] 32)
    }
    (219514 return(219513 call logf x))
  }
  { scopeless type
    (219490 call real[16] 32)
  }
  function log[219528](arg z[219525] :
  (219524 call complex[140] 64)) : _unknown[51] "inline"
  {
    function clogf[219543](arg z[219540] :
    (219539 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219548 call complex[140] 64)
    }
    (219557 return(219556 call clogf z))
  }
  { scopeless type
    (219533 call complex[140] 64)
  }
  function log[219571](arg z[219568] :
  (219567 call complex[140] 128)) : _unknown[51] "inline"
  {
    function clog[219586](arg z[219583] :
    (219582 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219591 call complex[140] 128)
    }
    (219600 return(219599 call clog z))
  }
  { scopeless type
    (219576 call complex[140] 128)
  }
  function log10[219614](arg x[219611] :
  (219610 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219619 call real[16] 64)
  }
  function log10[219632](arg x[219629] :
  (219628 call real[16] 32)) : _unknown[51] "inline"
  {
    function log10f[219647](arg x[219644] :
    (219643 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219652 call real[16] 32)
    }
    (219661 return(219660 call log10f x))
  }
  { scopeless type
    (219637 call real[16] 32)
  }
  function log1p[219675](arg x[219672] :
  (219671 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219680 call real[16] 64)
  }
  function log1p[219693](arg x[219690] :
  (219689 call real[16] 32)) : _unknown[51] "inline"
  {
    function log1pf[219708](arg x[219705] :
    (219704 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219713 call real[16] 32)
    }
    (219722 return(219721 call log1pf x))
  }
  { scopeless type
    (219698 call real[16] 32)
  }
  function logBasePow2[219737](arg val[219734] :
  (219733 call int[13] unknown w[219730]), arg baseLog2[219739]:_any[178](?)) : _unknown[51] "inline"
  {
    if(219767 call _cond_test(219743 call < val 1))
    {
      (219764 call halt "Can't take the log() of a non-positive integer")
    }
    (219777 return(219776 call _logBasePow2Help val baseLog2))
  }
  function logBasePow2[219791](arg val[219788] :
  (219787 call uint[115] unknown w[219784]), arg baseLog2[219793]:_any[178](?)) : _unknown[51] "inline"
  {
    (219800 return(219799 call _logBasePow2Help val baseLog2))
  }
  function log2[219814](arg x[219811] :
  (219810 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219819 call real[16] 64)
  }
  function log2[219832](arg x[219829] :
  (219828 call real[16] 32)) : _unknown[51] "inline"
  {
    function log2f[219847](arg x[219844] :
    (219843 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219852 call real[16] 32)
    }
    (219861 return(219860 call log2f x))
  }
  { scopeless type
    (219837 call real[16] 32)
  }
  function log2[219876](arg val[219873] :
  (219872 call int[13] unknown w[219869])) : _unknown[51] "inline"
  {
    (219883 return(219882 call logBasePow2 val 1))
  }
  function log2[219898](arg val[219895] :
  (219894 call uint[115] unknown w[219891])) : _unknown[51] "inline"
  {
    (219905 return(219904 call logBasePow2 val 1))
  }
  function mod[219916](param arg m[219913] :
  integral, param arg n[219919] :
  integral) param : _unknown[51]
  {
    unknown temp[219926] "param"(219924 call % m n)
    (219929 'end of statement')
    (219971 return(219968 IfExpr (219934 call isNonnegative n) then
    { scopeless(219953 IfExpr (219939 call isUintType(219937 'typeof' m)) then
      { scopeless
        temp
      } else
      { scopeless(219950 IfExpr (219943 call >= temp 0) then
        { scopeless
          temp
        } else
        { scopeless
          (219948 call + temp n)
        } )
      } )
    } else
    { scopeless(219965 IfExpr (219958 call <= temp 0) then
      { scopeless
        temp
      } else
      { scopeless
        (219963 call + temp n)
      } )
    } ))
  }
  function mod[219981](arg m[219978] :
  integral, arg n[219984] :
  integral) : _unknown[51]
  {
    const temp[219991] "const"(219989 call % m n)
    (219994 'end of statement')
    (220036 return(220033 IfExpr (219999 call isNonnegative n) then
    { scopeless(220018 IfExpr (220004 call isUintType(220002 'typeof' m)) then
      { scopeless
        temp
      } else
      { scopeless(220015 IfExpr (220008 call >= temp 0) then
        { scopeless
          temp
        } else
        { scopeless
          (220013 call + temp n)
        } )
      } )
    } else
    { scopeless(220030 IfExpr (220023 call <= temp 0) then
      { scopeless
        temp
      } else
      { scopeless
        (220028 call + temp n)
      } )
    } ))
  }
  function mod[220050](arg x[220047] :
  (220046 call real[16] unknown w[220043]), arg y[220056] :
  (220055 call real[16] w)) : _unknown[51]
  {
    (220076 return(220074 call - x(220072 call * y(220071 call floor(220068 call / x y)))))
  }
  { scopeless type
    (220062 call real[16] w)
  }
  function NAN[220084]() param : _unknown[51] "inline" "no parens"
  {
    (220091 return chpl_NAN)
  }
  { scopeless type
    (220089 call real[16] 64)
  }
  function nearbyint[220106](arg x[220103] :
  (220102 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220111 call real[16] 64)
  }
  function nearbyint[220124](arg x[220121] :
  (220120 call real[16] 32)) : _unknown[51] "inline"
  {
    function nearbyintf[220139](arg x[220136] :
    (220135 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220144 call real[16] 32)
    }
    (220153 return(220152 call nearbyintf x))
  }
  { scopeless type
    (220129 call real[16] 32)
  }
  function rint[220167](arg x[220164] :
  (220163 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220172 call real[16] 64)
  }
  function rint[220185](arg x[220182] :
  (220181 call real[16] 32)) : _unknown[51] "inline"
  {
    function rintf[220200](arg x[220197] :
    (220196 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220205 call real[16] 32)
    }
    (220214 return(220213 call rintf x))
  }
  { scopeless type
    (220190 call real[16] 32)
  }
  function round[220228](arg x[220225] :
  (220224 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220233 call real[16] 64)
  }
  function round[220246](arg x[220243] :
  (220242 call real[16] 32)) : _unknown[51] "inline"
  {
    function roundf[220261](arg x[220258] :
    (220257 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220266 call real[16] 32)
    }
    (220275 return(220274 call roundf x))
  }
  { scopeless type
    (220251 call real[16] 32)
  }
  function sgn[220290](arg i[220287] :
  (220286 call int[13] unknown w[220283])) : _unknown[51] "inline"
  {
    (220324 return(220322 call _cast(220321 call int[13] 8)(220316 call -(220304 call _cast(220303 call int[13] 8)(220298 call > i 0))(220314 call _cast(220313 call int[13] 8)(220308 call < i 0)))))
  }
  { scopeless type
    (220295 call int[13] 8)
  }
  function sgn[220340](arg i[220337] :
  (220336 call uint[115] unknown w[220333])) : _unknown[51] "inline"
  {
    (220356 return(220354 call _cast(220353 call uint[115] 8)(220348 call > i 0)))
  }
  { scopeless type
    (220345 call uint[115] 8)
  }
  function sgn[220368](param arg i[220365] :
  integral) param : _unknown[51]
  {
    (220389 return(220386 IfExpr (220372 call > i 0) then
    { scopeless
      1
    } else
    { scopeless(220383 IfExpr (220377 call == i 0) then
      { scopeless
        0
      } else
      { scopeless
        (220381 call - 1)
      } )
    } ))
  }
  function sgn[220404](arg x[220401] :
  (220400 call real[16] unknown w[220397])) : _unknown[51] "inline"
  {
    (220438 return(220436 call _cast(220435 call int[13] 8)(220430 call -(220418 call _cast(220417 call int[13] 8)(220412 call > x 0.0))(220428 call _cast(220427 call int[13] 8)(220422 call < x 0.0)))))
  }
  { scopeless type
    (220409 call int[13] 8)
  }
  function sin[220453](arg x[220450] :
  (220449 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220458 call real[16] 64)
  }
  function sin[220471](arg x[220468] :
  (220467 call real[16] 32)) : _unknown[51] "inline"
  {
    function sinf[220486](arg x[220483] :
    (220482 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220491 call real[16] 32)
    }
    (220500 return(220499 call sinf x))
  }
  { scopeless type
    (220476 call real[16] 32)
  }
  function sin[220514](arg z[220511] :
  (220510 call complex[140] 64)) : _unknown[51] "inline"
  {
    function csinf[220529](arg z[220526] :
    (220525 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220534 call complex[140] 64)
    }
    (220543 return(220542 call csinf z))
  }
  { scopeless type
    (220519 call complex[140] 64)
  }
  function sin[220557](arg z[220554] :
  (220553 call complex[140] 128)) : _unknown[51] "inline"
  {
    function csin[220572](arg z[220569] :
    (220568 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220577 call complex[140] 128)
    }
    (220586 return(220585 call csin z))
  }
  { scopeless type
    (220562 call complex[140] 128)
  }
  function sinh[220600](arg x[220597] :
  (220596 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220605 call real[16] 64)
  }
  function sinh[220618](arg x[220615] :
  (220614 call real[16] 32)) : _unknown[51] "inline"
  {
    function sinhf[220633](arg x[220630] :
    (220629 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220638 call real[16] 32)
    }
    (220647 return(220646 call sinhf x))
  }
  { scopeless type
    (220623 call real[16] 32)
  }
  function sinh[220661](arg z[220658] :
  (220657 call complex[140] 64)) : _unknown[51] "inline"
  {
    function csinhf[220676](arg z[220673] :
    (220672 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220681 call complex[140] 64)
    }
    (220690 return(220689 call csinhf z))
  }
  { scopeless type
    (220666 call complex[140] 64)
  }
  function sinh[220704](arg z[220701] :
  (220700 call complex[140] 128)) : _unknown[51] "inline"
  {
    function csinh[220719](arg z[220716] :
    (220715 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220724 call complex[140] 128)
    }
    (220733 return(220732 call csinh z))
  }
  { scopeless type
    (220709 call complex[140] 128)
  }
  function sqrt[220747](arg x[220744] :
  (220743 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220752 call real[16] 64)
  }
  function sqrt[220765](arg x[220762] :
  (220761 call real[16] 32)) : _unknown[51] "inline"
  {
    function sqrtf[220780](arg x[220777] :
    (220776 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220785 call real[16] 32)
    }
    (220794 return(220793 call sqrtf x))
  }
  { scopeless type
    (220770 call real[16] 32)
  }
  function sqrt[220808](arg z[220805] :
  (220804 call complex[140] 64)) : _unknown[51] "inline"
  {
    function csqrtf[220823](arg z[220820] :
    (220819 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220828 call complex[140] 64)
    }
    (220837 return(220836 call csqrtf z))
  }
  { scopeless type
    (220813 call complex[140] 64)
  }
  function sqrt[220851](arg z[220848] :
  (220847 call complex[140] 128)) : _unknown[51] "inline"
  {
    function csqrt[220866](arg z[220863] :
    (220862 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220871 call complex[140] 128)
    }
    (220880 return(220879 call csqrt z))
  }
  { scopeless type
    (220856 call complex[140] 128)
  }
  function tan[220894](arg x[220891] :
  (220890 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220899 call real[16] 64)
  }
  function tan[220912](arg x[220909] :
  (220908 call real[16] 32)) : _unknown[51] "inline"
  {
    function tanf[220927](arg x[220924] :
    (220923 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220932 call real[16] 32)
    }
    (220941 return(220940 call tanf x))
  }
  { scopeless type
    (220917 call real[16] 32)
  }
  function tan[220955](arg z[220952] :
  (220951 call complex[140] 64)) : _unknown[51] "inline"
  {
    function ctanf[220970](arg z[220967] :
    (220966 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220975 call complex[140] 64)
    }
    (220984 return(220983 call ctanf z))
  }
  { scopeless type
    (220960 call complex[140] 64)
  }
  function tan[220998](arg z[220995] :
  (220994 call complex[140] 128)) : _unknown[51] "inline"
  {
    function ctan[221013](arg z[221010] :
    (221009 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221018 call complex[140] 128)
    }
    (221027 return(221026 call ctan z))
  }
  { scopeless type
    (221003 call complex[140] 128)
  }
  function tanh[221041](arg x[221038] :
  (221037 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (221046 call real[16] 64)
  }
  function tanh[221059](arg x[221056] :
  (221055 call real[16] 32)) : _unknown[51] "inline"
  {
    function tanhf[221074](arg x[221071] :
    (221070 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221079 call real[16] 32)
    }
    (221088 return(221087 call tanhf x))
  }
  { scopeless type
    (221064 call real[16] 32)
  }
  function tanh[221102](arg z[221099] :
  (221098 call complex[140] 64)) : _unknown[51] "inline"
  {
    function ctanhf[221117](arg z[221114] :
    (221113 call complex[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221122 call complex[140] 64)
    }
    (221131 return(221130 call ctanhf z))
  }
  { scopeless type
    (221107 call complex[140] 64)
  }
  function tanh[221145](arg z[221142] :
  (221141 call complex[140] 128)) : _unknown[51] "inline"
  {
    function ctanh[221160](arg z[221157] :
    (221156 call complex[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221165 call complex[140] 128)
    }
    (221174 return(221173 call ctanh z))
  }
  { scopeless type
    (221150 call complex[140] 128)
  }
  function tgamma[221188](arg x[221185] :
  (221184 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (221193 call real[16] 64)
  }
  function tgamma[221206](arg x[221203] :
  (221202 call real[16] 32)) : _unknown[51] "inline"
  {
    function tgammaf[221221](arg x[221218] :
    (221217 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221226 call real[16] 32)
    }
    (221235 return(221234 call tgammaf x))
  }
  { scopeless type
    (221211 call real[16] 32)
  }
  function trunc[221249](arg x[221246] :
  (221245 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (221254 call real[16] 64)
  }
  function trunc[221267](arg x[221264] :
  (221263 call real[16] 32)) : _unknown[51] "inline"
  {
    function truncf[221282](arg x[221279] :
    (221278 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221287 call real[16] 32)
    }
    (221296 return(221295 call truncf x))
  }
  { scopeless type
    (221272 call real[16] 32)
  }
  function gcd[221307](in arg a[221304] :
  int[13], in arg b[221310] :
  int[13]) : _unknown[51]
  {
    (221319 call = a(221318 call abs a))
    (221328 call = b(221327 call abs b))
    unknown r[221332] int[13]
    (221335 'end of statement')
    {
      unknown tmp[221359] "temp"
      (221383 'move' tmp[221359](221378 call _cond_test(221380 call != b 0)))
      WhileDo[221364]
      {
        {
          (221345 call = r(221343 call % a b))
          (221351 call = a b)
          (221356 call = b r)
        }
        label _continueLabel[221362]
        (221373 'move' tmp[221359](221368 call _cond_test(221370 call != b 0)))
        tmp[221359]
      }
      label _breakLabel[221363]
    }
    (221387 return a)
  }
  { scopeless type
    int[13]
  }
  function isclose[221396](arg x[221394]:_any[178](?), arg y[221398]:_any[178](?), arg rtol[221403] =
  1e-05, arg atol[221407] =
  0.0) : _unknown[51] "inline"
  {
    if(221442 call _cond_test(221416 call && boundsChecking(221414 call < rtol 0)))
    {
      (221440 call(221419 call . HaltWrappers c"boundsCheckHalt") "Input value for rtol must be positive")
    }
    if(221479 call _cond_test(221453 call && boundsChecking(221451 call < atol 0)))
    {
      (221477 call(221456 call . HaltWrappers c"boundsCheckHalt") "Input value for atol must be positive")
    }
    unknown diff[221492](221491 call abs(221488 call - x y)) real[16]
    (221495 'end of statement')
    (221524 return(221522 call ||(221516 call ||(221504 call <= diff(221503 call abs(221500 call * rtol y)))(221514 call <= diff(221513 call abs(221510 call * rtol x))))(221520 call <= diff atol)))
  }
  { scopeless type
    bool[10]
  }
  function j0[221538](arg x[221535] :
  (221534 call real[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_j0[221553](arg x[221550] :
    (221549 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221558 call real[16] 32)
    }
    (221567 return(221566 call chpl_float_j0 x))
  }
  { scopeless type
    (221543 call real[16] 32)
  }
  function j0[221581](arg x[221578] :
  (221577 call real[16] 64)) : _unknown[51] "inline"
  {
    function j0[221596](arg x[221593] :
    (221592 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221601 call real[16] 64)
    }
    (221610 return(221609 call j0 x))
  }
  { scopeless type
    (221586 call real[16] 64)
  }
  function j1[221624](arg x[221621] :
  (221620 call real[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_j1[221639](arg x[221636] :
    (221635 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221644 call real[16] 32)
    }
    (221653 return(221652 call chpl_float_j1 x))
  }
  { scopeless type
    (221629 call real[16] 32)
  }
  function j1[221667](arg x[221664] :
  (221663 call real[16] 64)) : _unknown[51] "inline"
  {
    function j1[221682](arg x[221679] :
    (221678 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221687 call real[16] 64)
    }
    (221696 return(221695 call j1 x))
  }
  { scopeless type
    (221672 call real[16] 64)
  }
  function jn[221707](arg n[221704] :
  int[13], arg x[221713] :
  (221712 call real[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_jn[221726](arg n[221723] :
    c_int, arg x[221732] :
    (221731 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221738 call real[16] 32)
    }
    (221754 return(221753 call chpl_float_jn(221750 call(221745 call . n c"safeCast") c_int) x))
  }
  { scopeless type
    (221719 call real[16] 32)
  }
  function jn[221765](arg n[221762] :
  int[13], arg x[221771] :
  (221770 call real[16] 64)) : _unknown[51] "inline"
  {
    function jn[221784](arg n[221781] :
    c_int, arg x[221790] :
    (221789 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221796 call real[16] 64)
    }
    (221812 return(221811 call jn(221808 call(221803 call . n c"safeCast") c_int) x))
  }
  { scopeless type
    (221777 call real[16] 64)
  }
  function y0[221826](arg x[221823] :
  (221822 call real[16] 32)) : _unknown[51] "inline"
  {
    if(221863 call _cond_test(221837 call && boundsChecking(221835 call < x 0)))
    {
      (221861 call(221840 call . HaltWrappers c"boundsCheckHalt") "Input value for y0() must be non-negative")
    }
    function chpl_float_y0[221878](arg x[221875] :
    (221874 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221883 call real[16] 32)
    }
    (221891 return(221890 call chpl_float_y0 x))
  }
  { scopeless type
    (221831 call real[16] 32)
  }
  function y0[221905](arg x[221902] :
  (221901 call real[16] 64)) : _unknown[51] "inline"
  {
    if(221926 call _cond_test(221916 call && boundsChecking(221914 call < x 0)))
    {
      (221924 call(221919 call . HaltWrappers c"boundsCheckHalt") "Input value for y0() must be non-negative")
    }
    function y0[221941](arg x[221938] :
    (221937 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221946 call real[16] 64)
    }
    (221954 return(221953 call y0 x))
  }
  { scopeless type
    (221910 call real[16] 64)
  }
  function y1[221968](arg x[221965] :
  (221964 call real[16] 32)) : _unknown[51] "inline"
  {
    if(222005 call _cond_test(221979 call && boundsChecking(221977 call < x 0)))
    {
      (222003 call(221982 call . HaltWrappers c"boundsCheckHalt") "Input value for y1() must be non-negative")
    }
    function chpl_float_y1[222020](arg x[222017] :
    (222016 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222025 call real[16] 32)
    }
    (222033 return(222032 call chpl_float_y1 x))
  }
  { scopeless type
    (221973 call real[16] 32)
  }
  function y1[222047](arg x[222044] :
  (222043 call real[16] 64)) : _unknown[51] "inline"
  {
    if(222068 call _cond_test(222058 call && boundsChecking(222056 call < x 0)))
    {
      (222066 call(222061 call . HaltWrappers c"boundsCheckHalt") "Input value for y1() must be non-negative")
    }
    function y1[222083](arg x[222080] :
    (222079 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222088 call real[16] 64)
    }
    (222096 return(222095 call y1 x))
  }
  { scopeless type
    (222052 call real[16] 64)
  }
  function yn[222107](arg n[222104] :
  int[13], arg x[222113] :
  (222112 call real[16] 32)) : _unknown[51] "inline"
  {
    if(222151 call _cond_test(222125 call && boundsChecking(222123 call < x 0)))
    {
      (222149 call(222128 call . HaltWrappers c"boundsCheckHalt") "Input value for yn() must be non-negative")
    }
    function chpl_float_yn[222163](arg n[222160] :
    c_int, arg x[222169] :
    (222168 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222175 call real[16] 32)
    }
    (222190 return(222189 call chpl_float_yn(222186 call(222181 call . n c"safeCast") c_int) x))
  }
  { scopeless type
    (222119 call real[16] 32)
  }
  function yn[222201](arg n[222198] :
  int[13], arg x[222207] :
  (222206 call real[16] 64)) : _unknown[51] "inline"
  {
    if(222229 call _cond_test(222219 call && boundsChecking(222217 call < x 0)))
    {
      (222227 call(222222 call . HaltWrappers c"boundsCheckHalt") "Input value for yn() must be non-negative")
    }
    function yn[222241](arg n[222238] :
    c_int, arg x[222247] :
    (222246 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222253 call real[16] 64)
    }
    (222268 return(222267 call yn(222264 call(222259 call . n c"safeCast") c_int) x))
  }
  { scopeless type
    (222213 call real[16] 64)
  }
  function signbit[222282](arg x[222279] :
  (222278 call real[16] 32)) : _unknown[51] "inline"
  {
    function chpl_macro_float_signbit[222294](arg x[222291] :
    (222290 call real[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      c_int
    }
    (222308 return(222306 call _cast bool[10](222304 call chpl_macro_float_signbit x)))
  }
  { scopeless type
    bool[10]
  }
  function signbit[222322](arg x[222319] :
  (222318 call real[16] 64)) : _unknown[51] "inline"
  {
    function chpl_macro_double_signbit[222334](arg x[222331] :
    (222330 call real[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      c_int
    }
    (222348 return(222346 call _cast bool[10](222344 call chpl_macro_double_signbit x)))
  }
  { scopeless type
    bool[10]
  }
}