AST dump for Math after pass scalarReplace.
Module use list: ChapelStandard HaltWrappers SysCTypes 

{
  function chpl__init_Math[416141]() : void[4] "insert line file info" "module init" "resolved"
  {
    (532572 return _void[55])
  }
  function divceil[1377371](const in arg m[1377373]:int(64)[13], const in arg n[1377375]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1377377]:int(64)[13] "dead after last mention" "RVV" "temp"
    val tmp[1377387]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[1377389]:bool[10] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[1377391]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2280244]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2280246 'move' call_tmp[2280244](2280248 '>=' m[1377373] 0))
    (1377393 'move' call_tmp[1377391] call_tmp[2280244])
    (1377398 'move' tmp[1377389] call_tmp[1377391])
    if tmp[1377389]
    {
      val tmp[1377405]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "temp"
      const-val tmp[1377407]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1377409]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val call_tmp[2280254]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2280256 'move' call_tmp[2280254](2280258 '>=' n[1377375] 0))
      (1377411 'move' call_tmp[1377409] call_tmp[2280254])
      (1377416 'move' tmp[1377407] call_tmp[1377409])
      if tmp[1377407]
      {
        const-val tmp[1377423]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1377425]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2189336]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2189338 'move' call_tmp[2189336](2189340 '+' m[1377373] n[1377375]))
        (1377427 'move' call_tmp[1377425] call_tmp[2189336])
        const-val call_tmp[1377433]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2208089]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2208091 'move' call_tmp[2208089](2208093 '-' call_tmp[1377425] 1))
        (1377435 'move' call_tmp[1377433] call_tmp[2208089])
        const-val call_tmp[2279750]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279752 'move' call_tmp[2279750](2279754 '==' n[1377375] 0))
        if call_tmp[2279750]
        {
          (2279760 call halt[154111] "Attempt to divide by zero")
        }
        const-val call_tmp[2279763]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279765 'move' call_tmp[2279763](2279767 '/' call_tmp[1377433] n[1377375]))
        (1377441 'move' tmp[1377423] call_tmp[2279763])
        (1377447 'move' tmp[1377405] tmp[1377423])
      }
      {
        const-val tmp[1377453]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[2279773]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279775 'move' call_tmp[2279773](2279777 '==' n[1377375] 0))
        if call_tmp[2279773]
        {
          (2279783 call halt[154111] "Attempt to divide by zero")
        }
        const-val call_tmp[2279786]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279788 'move' call_tmp[2279786](2279790 '/' m[1377373] n[1377375]))
        (1377455 'move' tmp[1377453] call_tmp[2279786])
        (1377461 'move' tmp[1377405] tmp[1377453])
      }
      (1377467 'move' tmp[1377387] tmp[1377405])
    }
    {
      val tmp[1377473]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "temp"
      const-val tmp[1377475]:bool[10] "dead after last mention" "maybe param" "temp"
      const-val call_tmp[1377477]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val call_tmp[2280264]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2280266 'move' call_tmp[2280264](2280268 '>=' n[1377375] 0))
      (1377479 'move' call_tmp[1377477] call_tmp[2280264])
      (1377484 'move' tmp[1377475] call_tmp[1377477])
      if tmp[1377475]
      {
        const-val tmp[1377491]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[2279796]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279798 'move' call_tmp[2279796](2279800 '==' n[1377375] 0))
        if call_tmp[2279796]
        {
          (2279806 call halt[154111] "Attempt to divide by zero")
        }
        const-val call_tmp[2279809]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279811 'move' call_tmp[2279809](2279813 '/' m[1377373] n[1377375]))
        (1377493 'move' tmp[1377491] call_tmp[2279809])
        (1377499 'move' tmp[1377473] tmp[1377491])
      }
      {
        const-val tmp[1377505]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        const-val call_tmp[1377507]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2189346]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2189348 'move' call_tmp[2189346](2189350 '+' m[1377373] n[1377375]))
        (1377509 'move' call_tmp[1377507] call_tmp[2189346])
        const-val call_tmp[1377515]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        const-val call_tmp[2183486]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2183488 'move' call_tmp[2183486](2183490 '+' call_tmp[1377507] 1))
        (1377517 'move' call_tmp[1377515] call_tmp[2183486])
        const-val call_tmp[2279819]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279821 'move' call_tmp[2279819](2279823 '==' n[1377375] 0))
        if call_tmp[2279819]
        {
          (2279829 call halt[154111] "Attempt to divide by zero")
        }
        const-val call_tmp[2279832]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (2279834 'move' call_tmp[2279832](2279836 '/' call_tmp[1377515] n[1377375]))
        (1377523 'move' tmp[1377505] call_tmp[2279832])
        (1377529 'move' tmp[1377473] tmp[1377505])
      }
      (1377535 'move' tmp[1377387] tmp[1377473])
    }
    (1377541 'move' ret[1377377] tmp[1377387])
    (1377545 return ret[1377377])
  }
}