AST dump for Math after pass callDestructors.
Module use list: ChapelStandard HaltWrappers SysCTypes 

{
  function chpl__init_Math[416214]() : void[4] "insert line file info" "module init" "resolved"
  {
    (532659 return _void[55])
  }
  function abs[463557](const in arg i[463564]:int(64)[13]) : int(64)[13] "inline" "resolved"
  {
    val ret[530059]:int(64)[13] "dead after last mention" "RVV" "temp"
    val tmp[574734]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[574735]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[707975]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (707978 'move' call_tmp[707975](463569 call <[948587] i[463564]))
    (574740 'move' tmp[574735] call_tmp[707975])
    if tmp[574735]
    {
      val tmp[574742]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (574744 'move' tmp[574742](463574 call -[439063] i[463564]))
      (574749 'move' tmp[574734] tmp[574742])
    }
    {
      (574754 'move' tmp[574734] i[463564])
    }
    (530064 'move' ret[530059] tmp[574734])
    (530061 return ret[530059])
  }
  function divceil[1401581](const in arg m[1401583]:int(64)[13], const in arg n[1401585]:int(64)[13]) : int(64)[13] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1401587]:int(64)[13] "dead after last mention" "RVV" "temp"
    val tmp[1401597]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    val tmp[1401599]:bool[10] "dead after last mention" "maybe param" "temp"
    val call_tmp[1401601]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1401603 'move' call_tmp[1401601](1401606 call isNonnegative[449888] m[1401583]))
    (1401608 'move' tmp[1401599] call_tmp[1401601])
    if tmp[1401599]
    {
      val tmp[1401615]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "temp"
      val tmp[1401617]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1401619]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1401621 'move' call_tmp[1401619](1401624 call isNonnegative[449888] n[1401585]))
      (1401626 'move' tmp[1401617] call_tmp[1401619])
      if tmp[1401617]
      {
        val tmp[1401633]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1401635]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1401637 'move' call_tmp[1401635](1401640 call +[439752] m[1401583] n[1401585]))
        val call_tmp[1401643]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1401645 'move' call_tmp[1401643](1401648 call -[962415] call_tmp[1401635]))
        (1401651 'move' tmp[1401633](1401654 call /[442796] call_tmp[1401643] n[1401585]))
        (1401657 'move' tmp[1401615] tmp[1401633])
      }
      {
        val tmp[1401663]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (1401665 'move' tmp[1401663](1401668 call /[442796] m[1401583] n[1401585]))
        (1401671 'move' tmp[1401615] tmp[1401663])
      }
      (1401677 'move' tmp[1401597] tmp[1401615])
    }
    {
      val tmp[1401683]:int(64)[13] "dead after last mention" "expr temp" "if-expr result" "temp"
      val tmp[1401685]:bool[10] "dead after last mention" "maybe param" "temp"
      val call_tmp[1401687]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1401689 'move' call_tmp[1401687](1401692 call isNonnegative[449888] n[1401585]))
      (1401694 'move' tmp[1401685] call_tmp[1401687])
      if tmp[1401685]
      {
        val tmp[1401701]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (1401703 'move' tmp[1401701](1401706 call /[442796] m[1401583] n[1401585]))
        (1401709 'move' tmp[1401683] tmp[1401701])
      }
      {
        val tmp[1401715]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        val call_tmp[1401717]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1401719 'move' call_tmp[1401717](1401722 call +[439752] m[1401583] n[1401585]))
        val call_tmp[1401725]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
        (1401727 'move' call_tmp[1401725](1401730 call +[949855] call_tmp[1401717]))
        (1401733 'move' tmp[1401715](1401736 call /[442796] call_tmp[1401725] n[1401585]))
        (1401739 'move' tmp[1401683] tmp[1401715])
      }
      (1401745 'move' tmp[1401597] tmp[1401683])
    }
    (1401751 'move' ret[1401587] tmp[1401597])
    (1401755 return ret[1401587])
  }
}