AST dump for Math after pass scopeResolve.
Module use list: ChapelStandard HaltWrappers SysCTypes 

{
  unknown e[215888] "param" 2.71828
  (215891 'end of statement')
  unknown log2_e[215895] "param" 1.4427
  (215898 'end of statement')
  unknown log10_e[215902] "param" 0.434294
  (215905 'end of statement')
  unknown ln_2[215909] "param" 0.693147
  (215912 'end of statement')
  unknown ln_10[215916] "param" 2.30259
  (215919 'end of statement')
  unknown pi[215923] "param" 3.14159
  (215926 'end of statement')
  unknown half_pi[215930] "param" 1.5708
  (215933 'end of statement')
  unknown quarter_pi[215937] "param" 0.785398
  (215940 'end of statement')
  unknown recipr_pi[215944] "param" 0.31831
  (215947 'end of statement')
  unknown twice_recipr_pi[215951] "param" 0.63662
  (215954 'end of statement')
  unknown twice_recipr_sqrt_pi[215958] "param" 1.12838
  (215961 'end of statement')
  unknown sqrt_2[215965] "param" 1.41421
  (215968 'end of statement')
  unknown recipr_sqrt_2[215972] "param" 0.707107
  (215975 'end of statement')
  function chpl_macro_double_isinf[215985](arg x[215982] :
  (215981 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function chpl_macro_float_isinf[216000](arg x[215997] :
  (215996 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function chpl_macro_double_isfinite[216015](arg x[216012] :
  (216011 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function chpl_macro_float_isfinite[216030](arg x[216027] :
  (216026 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function chpl_macro_double_isnan[216045](arg x[216042] :
  (216041 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function chpl_macro_float_isnan[216060](arg x[216057] :
  (216056 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function fabs[216075](arg x[216072] :
  (216071 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216080 call real(64)[16] 64)
  }
  function _logBasePow2Help[216088](in arg val[216086]:_any[178](?), arg baseLog2[216090]:_any[178](?)) : _unknown[51] "inline" "private"
  {
    function chpl_bitops_clz_32[216098](arg x[216095] :
    c_uint[20559]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      (216103 call uint(64)[115] 32)
    }
    function chpl_bitops_clz_64[216114](arg x[216111] :
    c_ulonglong[20587]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      (216119 call uint(64)[115] 64)
    }
    unknown lg2[216124] 0
    (216127 'end of statement')
    if(216236 call _cond_test(216134 call <=(216132 call numBits(216130 'typeof' val[216086])) 32))
    {
      unknown tmp[216147](216145 call _cast(216144 call uint(64)[115] 32) val[216086])(216139 call uint(64)[115] 32)
      (216150 'end of statement')
      (216166 call = lg2[216124](216164 call -(216155 call - 32 1)(216162 call _cast int(64)[13](216160 call chpl_bitops_clz_32 tmp[216147]))))
    }
    {
      if(216232 call _cond_test(216175 call ==(216173 call numBits(216171 'typeof' val[216086])) 64))
      {
        unknown tmp[216188](216186 call _cast(216185 call uint(64)[115] 64) val[216086])(216180 call uint(64)[115] 64)
        (216191 'end of statement')
        (216207 call = lg2[216124](216205 call -(216196 call - 64 1)(216203 call _cast int(64)[13](216201 call chpl_bitops_clz_64 tmp[216188]))))
      }
      {
        (216229 call compilerError "Integer width not handled in logBasePow2")
      }
    }
    (216245 return(216243 call / lg2[216124] baseLog2[216090]))
  }
  function abs[216259](arg i[216256] :
  (216255 call int(64)[13] unknown w[216252])) : _unknown[51] "inline"
  {
    (216272 return(216269 IfExpr (216263 call < i[216256] 0) then
    { scopeless
      (216266 call - i[216256])
    } else
    { scopeless
      i[216256]
    } ))
  }
  function abs[216287](arg i[216284] :
  (216283 call uint(64)[115] unknown w[216280])) : _unknown[51] "inline"
  {
    (216290 return i[216284])
  }
  function abs[216301](param arg i[216298] :
  integral[199](?)) param : _unknown[51]
  {
    (216314 return(216311 IfExpr (216305 call < i[216298] 0) then
    { scopeless
      (216308 call - i[216298])
    } else
    { scopeless
      i[216298]
    } ))
  }
  function abs[216328](arg r[216325] :
  (216324 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    (216338 return(216337 call fabs r[216325]))
  }
  { scopeless type
    (216333 call real(64)[16] 64)
  }
  function abs[216353](arg x[216350] :
  (216349 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function fabsf[216368](arg x[216365] :
    (216364 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216373 call real(64)[16] 32)
    }
    (216382 return(216381 call fabsf x[216350]))
  }
  { scopeless type
    (216358 call real(64)[16] 32)
  }
  function abs[216396](arg im[216393] :
  (216392 call imag(64)[130] 64)) : _unknown[51] "inline"
  {
    (216409 return(216408 call fabs(216406 call _i2r im[216393])))
  }
  { scopeless type
    (216401 call real(64)[16] 64)
  }
  function abs[216424](arg im[216421] :
  (216420 call imag(64)[130] 32)) : _unknown[51] "inline"
  {
    function fabsf[216439](arg x[216436] :
    (216435 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216444 call real(64)[16] 32)
    }
    (216456 return(216455 call fabsf(216453 call _i2r im[216421])))
  }
  { scopeless type
    (216429 call real(64)[16] 32)
  }
  function abs[216471](arg z[216468] :
  (216467 call complex(128)[140] unknown w[216464])) : _unknown[51] "inline"
  {
    function cabsf[216489](arg z[216486] :
    (216485 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216494 call real(64)[16] 32)
    }
    function cabs[216508](arg z[216505] :
    (216504 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216513 call real(64)[16] 64)
    }
    if(216533 call _cond_test(216519 call == w[216464] 64))
    {
      (216525 return(216524 call cabsf z[216468]))
    }
    {
      (216531 return(216530 call cabs z[216468]))
    }
  }
  { scopeless type
    (216479 call real(64)[16](216476 call / w[216464] 2))
  }
  function carg[216552](arg z[216549] :
  (216548 call complex(128)[140] unknown w[216545])) : _unknown[51] "inline"
  {
    function cargf[216570](arg z[216567] :
    (216566 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216575 call real(64)[16] 32)
    }
    function carg[216589](arg z[216586] :
    (216585 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216594 call real(64)[16] 64)
    }
    if(216614 call _cond_test(216600 call == w[216545] 64))
    {
      (216606 return(216605 call cargf z[216549]))
    }
    {
      (216612 return(216611 call carg z[216549]))
    }
  }
  { scopeless type
    (216560 call real(64)[16](216557 call / w[216545] 2))
  }
  function acos[216632](arg x[216629] :
  (216628 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216637 call real(64)[16] 64)
  }
  function acos[216650](arg x[216647] :
  (216646 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function acosf[216665](arg x[216662] :
    (216661 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216670 call real(64)[16] 32)
    }
    (216679 return(216678 call acosf x[216647]))
  }
  { scopeless type
    (216655 call real(64)[16] 32)
  }
  function acos[216693](arg z[216690] :
  (216689 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function cacosf[216708](arg z[216705] :
    (216704 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216713 call complex(128)[140] 64)
    }
    (216722 return(216721 call cacosf z[216690]))
  }
  { scopeless type
    (216698 call complex(128)[140] 64)
  }
  function acos[216736](arg z[216733] :
  (216732 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function cacos[216751](arg z[216748] :
    (216747 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216756 call complex(128)[140] 128)
    }
    (216765 return(216764 call cacos z[216733]))
  }
  { scopeless type
    (216741 call complex(128)[140] 128)
  }
  function acosh[216779](arg x[216776] :
  (216775 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216784 call real(64)[16] 64)
  }
  function acosh[216797](arg x[216794] :
  (216793 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function acoshf[216812](arg x[216809] :
    (216808 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216817 call real(64)[16] 32)
    }
    (216826 return(216825 call acoshf x[216794]))
  }
  { scopeless type
    (216802 call real(64)[16] 32)
  }
  function acosh[216840](arg z[216837] :
  (216836 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function cacoshf[216855](arg z[216852] :
    (216851 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216860 call complex(128)[140] 64)
    }
    (216869 return(216868 call cacoshf z[216837]))
  }
  { scopeless type
    (216845 call complex(128)[140] 64)
  }
  function acosh[216883](arg z[216880] :
  (216879 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function cacosh[216898](arg z[216895] :
    (216894 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216903 call complex(128)[140] 128)
    }
    (216912 return(216911 call cacosh z[216880]))
  }
  { scopeless type
    (216888 call complex(128)[140] 128)
  }
  function asin[216926](arg x[216923] :
  (216922 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (216931 call real(64)[16] 64)
  }
  function asin[216944](arg x[216941] :
  (216940 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function asinf[216959](arg x[216956] :
    (216955 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (216964 call real(64)[16] 32)
    }
    (216973 return(216972 call asinf x[216941]))
  }
  { scopeless type
    (216949 call real(64)[16] 32)
  }
  function asin[216987](arg z[216984] :
  (216983 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function casinf[217002](arg z[216999] :
    (216998 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217007 call complex(128)[140] 64)
    }
    (217016 return(217015 call casinf z[216984]))
  }
  { scopeless type
    (216992 call complex(128)[140] 64)
  }
  function asin[217030](arg z[217027] :
  (217026 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function casin[217045](arg z[217042] :
    (217041 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217050 call complex(128)[140] 128)
    }
    (217059 return(217058 call casin z[217027]))
  }
  { scopeless type
    (217035 call complex(128)[140] 128)
  }
  function asinh[217073](arg x[217070] :
  (217069 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217078 call real(64)[16] 64)
  }
  function asinh[217091](arg x[217088] :
  (217087 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function asinhf[217106](arg x[217103] :
    (217102 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217111 call real(64)[16] 32)
    }
    (217120 return(217119 call asinhf x[217088]))
  }
  { scopeless type
    (217096 call real(64)[16] 32)
  }
  function asinh[217134](arg z[217131] :
  (217130 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function casinhf[217149](arg z[217146] :
    (217145 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217154 call complex(128)[140] 64)
    }
    (217163 return(217162 call casinhf z[217131]))
  }
  { scopeless type
    (217139 call complex(128)[140] 64)
  }
  function asinh[217177](arg z[217174] :
  (217173 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function casinh[217192](arg z[217189] :
    (217188 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217197 call complex(128)[140] 128)
    }
    (217206 return(217205 call casinh z[217174]))
  }
  { scopeless type
    (217182 call complex(128)[140] 128)
  }
  function atan[217220](arg x[217217] :
  (217216 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217225 call real(64)[16] 64)
  }
  function atan[217238](arg x[217235] :
  (217234 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function atanf[217253](arg x[217250] :
    (217249 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217258 call real(64)[16] 32)
    }
    (217267 return(217266 call atanf x[217235]))
  }
  { scopeless type
    (217243 call real(64)[16] 32)
  }
  function atan[217281](arg z[217278] :
  (217277 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function catanf[217296](arg z[217293] :
    (217292 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217301 call complex(128)[140] 64)
    }
    (217310 return(217309 call catanf z[217278]))
  }
  { scopeless type
    (217286 call complex(128)[140] 64)
  }
  function atan[217324](arg z[217321] :
  (217320 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function catan[217339](arg z[217336] :
    (217335 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217344 call complex(128)[140] 128)
    }
    (217353 return(217352 call catan z[217321]))
  }
  { scopeless type
    (217329 call complex(128)[140] 128)
  }
  function atan2[217367](arg y[217364] :
  (217363 call real(64)[16] 64), arg x[217373] :
  (217372 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217379 call real(64)[16] 64)
  }
  function atan2[217392](arg y[217389] :
  (217388 call real(64)[16] 32), arg x[217398] :
  (217397 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function atan2f[217414](arg y[217411] :
    (217410 call real(64)[16] 32), arg x[217420] :
    (217419 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217426 call real(64)[16] 32)
    }
    (217436 return(217435 call atan2f y[217389] x[217398]))
  }
  { scopeless type
    (217404 call real(64)[16] 32)
  }
  function atanh[217450](arg x[217447] :
  (217446 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217455 call real(64)[16] 64)
  }
  function atanh[217468](arg x[217465] :
  (217464 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function atanhf[217483](arg x[217480] :
    (217479 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217488 call real(64)[16] 32)
    }
    (217497 return(217496 call atanhf x[217465]))
  }
  { scopeless type
    (217473 call real(64)[16] 32)
  }
  function atanh[217511](arg z[217508] :
  (217507 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function catanhf[217526](arg z[217523] :
    (217522 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217531 call complex(128)[140] 64)
    }
    (217540 return(217539 call catanhf z[217508]))
  }
  { scopeless type
    (217516 call complex(128)[140] 64)
  }
  function atanh[217554](arg z[217551] :
  (217550 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function catanh[217569](arg z[217566] :
    (217565 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217574 call complex(128)[140] 128)
    }
    (217583 return(217582 call catanh z[217551]))
  }
  { scopeless type
    (217559 call complex(128)[140] 128)
  }
  function cbrt[217597](arg x[217594] :
  (217593 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217602 call real(64)[16] 64)
  }
  function cbrt[217615](arg x[217612] :
  (217611 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function cbrtf[217630](arg x[217627] :
    (217626 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217635 call real(64)[16] 32)
    }
    (217644 return(217643 call cbrtf x[217612]))
  }
  { scopeless type
    (217620 call real(64)[16] 32)
  }
  function ceil[217658](arg x[217655] :
  (217654 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217663 call real(64)[16] 64)
  }
  function ceil[217676](arg x[217673] :
  (217672 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function ceilf[217691](arg x[217688] :
    (217687 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217696 call real(64)[16] 32)
    }
    (217705 return(217704 call ceilf x[217673]))
  }
  { scopeless type
    (217681 call real(64)[16] 32)
  }
  function conjg[217720](arg z[217717] :
  (217716 call complex(128)[140] unknown w[217713])) : _unknown[51] "inline"
  {
    function conjf[217731](arg z[217728] :
    (217727 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217736 call complex(128)[140] 64)
    }
    function conj[217750](arg z[217747] :
    (217746 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217755 call complex(128)[140] 128)
    }
    if(217775 call _cond_test(217761 call == w[217713] 64))
    {
      (217767 return(217766 call conjf z[217717]))
    }
    {
      (217773 return(217772 call conj z[217717]))
    }
  }
  function conjg[217793](arg z[217790] :
  (217789 call imag(64)[130] unknown w[217786])) : _unknown[51] "inline"
  {
    (217798 return(217796 call - z[217790]))
  }
  function conjg[217813](arg z[217810] :
  (217809 call int(64)[13] unknown w[217806])) : _unknown[51] "inline"
  {
    (217816 return z[217810])
  }
  function conjg[217831](arg z[217828] :
  (217827 call uint(64)[115] unknown w[217824])) : _unknown[51] "inline"
  {
    (217834 return z[217828])
  }
  function conjg[217849](arg z[217846] :
  (217845 call real(64)[16] unknown w[217842])) : _unknown[51] "inline"
  {
    (217852 return z[217846])
  }
  function cproj[217867](arg z[217864] :
  (217863 call complex(128)[140] unknown w[217860])) : _unknown[51] "inline"
  {
    function cprojf[217885](arg z[217882] :
    (217881 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217890 call real(64)[16] 32)
    }
    function cproj[217904](arg z[217901] :
    (217900 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217909 call real(64)[16] 64)
    }
    if(217929 call _cond_test(217915 call == w[217860] 64))
    {
      (217921 return(217920 call cprojf z[217864]))
    }
    {
      (217927 return(217926 call cproj z[217864]))
    }
  }
  { scopeless type
    (217875 call real(64)[16](217872 call / w[217860] 2))
  }
  function cos[217947](arg x[217944] :
  (217943 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (217952 call real(64)[16] 64)
  }
  function cos[217965](arg x[217962] :
  (217961 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function cosf[217980](arg x[217977] :
    (217976 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (217985 call real(64)[16] 32)
    }
    (217994 return(217993 call cosf x[217962]))
  }
  { scopeless type
    (217970 call real(64)[16] 32)
  }
  function cos[218008](arg z[218005] :
  (218004 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function ccosf[218023](arg z[218020] :
    (218019 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218028 call complex(128)[140] 64)
    }
    (218037 return(218036 call ccosf z[218005]))
  }
  { scopeless type
    (218013 call complex(128)[140] 64)
  }
  function cos[218051](arg z[218048] :
  (218047 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function ccos[218066](arg z[218063] :
    (218062 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218071 call complex(128)[140] 128)
    }
    (218080 return(218079 call ccos z[218048]))
  }
  { scopeless type
    (218056 call complex(128)[140] 128)
  }
  function cosh[218094](arg x[218091] :
  (218090 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218099 call real(64)[16] 64)
  }
  function cosh[218112](arg x[218109] :
  (218108 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function coshf[218127](arg x[218124] :
    (218123 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218132 call real(64)[16] 32)
    }
    (218141 return(218140 call coshf x[218109]))
  }
  { scopeless type
    (218117 call real(64)[16] 32)
  }
  function cosh[218155](arg z[218152] :
  (218151 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function ccoshf[218170](arg z[218167] :
    (218166 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218175 call complex(128)[140] 64)
    }
    (218184 return(218183 call ccoshf z[218152]))
  }
  { scopeless type
    (218160 call complex(128)[140] 64)
  }
  function cosh[218198](arg z[218195] :
  (218194 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function ccosh[218213](arg z[218210] :
    (218209 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218218 call complex(128)[140] 128)
    }
    (218227 return(218226 call ccosh z[218195]))
  }
  { scopeless type
    (218203 call complex(128)[140] 128)
  }
  function divceil[218238](param arg m[218235] :
  integral[199](?), param arg n[218241] :
  integral[199](?)) param : _unknown[51]
  {
    (218293 return(218290 IfExpr (218247 call isNonnegative m[218235]) then
    { scopeless(218266 IfExpr (218251 call isNonnegative n[218241]) then
      { scopeless
        (218260 call /(218257 call -(218254 call + m[218235] n[218241]) 1) n[218241])
      } else
      { scopeless
        (218264 call / m[218235] n[218241])
      } )
    } else
    { scopeless(218287 IfExpr (218272 call isNonnegative n[218241]) then
      { scopeless
        (218275 call / m[218235] n[218241])
      } else
      { scopeless
        (218285 call /(218282 call +(218279 call + m[218235] n[218241]) 1) n[218241])
      } )
    } ))
  }
  function divceil[218304](arg m[218301] :
  integral[199](?), arg n[218307] :
  integral[199](?)) : _unknown[51]
  {
    (218359 return(218356 IfExpr (218313 call isNonnegative m[218301]) then
    { scopeless(218332 IfExpr (218317 call isNonnegative n[218307]) then
      { scopeless
        (218326 call /(218323 call -(218320 call + m[218301] n[218307]) 1) n[218307])
      } else
      { scopeless
        (218330 call / m[218301] n[218307])
      } )
    } else
    { scopeless(218353 IfExpr (218338 call isNonnegative n[218307]) then
      { scopeless
        (218341 call / m[218301] n[218307])
      } else
      { scopeless
        (218351 call /(218348 call +(218345 call + m[218301] n[218307]) 1) n[218307])
      } )
    } ))
  }
  function divceilpos[218370](arg m[218367] :
  integral[199](?), arg n[218373] :
  integral[199](?)) : _unknown[51]
  {
    if(218413 call _cond_test(218390 call ||(218381 call !(218380 call isIntType(218378 'typeof' m[218367])))(218388 call !(218387 call isIntType(218385 'typeof' n[218373])))))
    {
      (218411 call compilerError "divceilpos() accepts only arguments of signed integer types")
    }
    (218429 return(218427 call +(218424 call /(218421 call - m[218367] 1) n[218373]) 1))
  }
  function divfloor[218439](param arg m[218436] :
  integral[199](?), param arg n[218442] :
  integral[199](?)) param : _unknown[51]
  {
    (218494 return(218491 IfExpr (218448 call isNonnegative m[218436]) then
    { scopeless(218467 IfExpr (218452 call isNonnegative n[218442]) then
      { scopeless
        (218455 call / m[218436] n[218442])
      } else
      { scopeless
        (218465 call /(218462 call -(218459 call - m[218436] n[218442]) 1) n[218442])
      } )
    } else
    { scopeless(218488 IfExpr (218473 call isNonnegative n[218442]) then
      { scopeless
        (218482 call /(218479 call +(218476 call - m[218436] n[218442]) 1) n[218442])
      } else
      { scopeless
        (218486 call / m[218436] n[218442])
      } )
    } ))
  }
  function divfloor[218505](arg m[218502] :
  integral[199](?), arg n[218508] :
  integral[199](?)) : _unknown[51]
  {
    (218560 return(218557 IfExpr (218514 call isNonnegative m[218502]) then
    { scopeless(218533 IfExpr (218518 call isNonnegative n[218508]) then
      { scopeless
        (218521 call / m[218502] n[218508])
      } else
      { scopeless
        (218531 call /(218528 call -(218525 call - m[218502] n[218508]) 1) n[218508])
      } )
    } else
    { scopeless(218554 IfExpr (218539 call isNonnegative n[218508]) then
      { scopeless
        (218548 call /(218545 call +(218542 call - m[218502] n[218508]) 1) n[218508])
      } else
      { scopeless
        (218552 call / m[218502] n[218508])
      } )
    } ))
  }
  function divfloorpos[218571](arg m[218568] :
  integral[199](?), arg n[218574] :
  integral[199](?)) : _unknown[51]
  {
    if(218614 call _cond_test(218591 call ||(218582 call !(218581 call isIntType(218579 'typeof' m[218568])))(218589 call !(218588 call isIntType(218586 'typeof' n[218574])))))
    {
      (218612 call compilerError "divfloorpos() accepts only arguments of signed integer types")
    }
    (218624 return(218622 call / m[218568] n[218574]))
  }
  function erf[218637](arg x[218634] :
  (218633 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218642 call real(64)[16] 64)
  }
  function erf[218655](arg x[218652] :
  (218651 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function erff[218670](arg x[218667] :
    (218666 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218675 call real(64)[16] 32)
    }
    (218684 return(218683 call erff x[218652]))
  }
  { scopeless type
    (218660 call real(64)[16] 32)
  }
  function erfc[218698](arg x[218695] :
  (218694 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218703 call real(64)[16] 64)
  }
  function erfc[218716](arg x[218713] :
  (218712 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function erfcf[218731](arg x[218728] :
    (218727 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218736 call real(64)[16] 32)
    }
    (218745 return(218744 call erfcf x[218713]))
  }
  { scopeless type
    (218721 call real(64)[16] 32)
  }
  function exp[218759](arg x[218756] :
  (218755 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218764 call real(64)[16] 64)
  }
  function exp[218777](arg x[218774] :
  (218773 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function expf[218792](arg x[218789] :
    (218788 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218797 call real(64)[16] 32)
    }
    (218806 return(218805 call expf x[218774]))
  }
  { scopeless type
    (218782 call real(64)[16] 32)
  }
  function exp[218820](arg z[218817] :
  (218816 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function cexpf[218835](arg z[218832] :
    (218831 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218840 call complex(128)[140] 64)
    }
    (218849 return(218848 call cexpf z[218817]))
  }
  { scopeless type
    (218825 call complex(128)[140] 64)
  }
  function exp[218863](arg z[218860] :
  (218859 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function cexp[218878](arg z[218875] :
    (218874 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218883 call complex(128)[140] 128)
    }
    (218892 return(218891 call cexp z[218860]))
  }
  { scopeless type
    (218868 call complex(128)[140] 128)
  }
  function exp2[218906](arg x[218903] :
  (218902 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218911 call real(64)[16] 64)
  }
  function exp2[218924](arg x[218921] :
  (218920 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function exp2f[218939](arg x[218936] :
    (218935 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (218944 call real(64)[16] 32)
    }
    (218953 return(218952 call exp2f x[218921]))
  }
  { scopeless type
    (218929 call real(64)[16] 32)
  }
  function expm1[218967](arg x[218964] :
  (218963 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (218972 call real(64)[16] 64)
  }
  function expm1[218985](arg x[218982] :
  (218981 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function expm1f[219000](arg x[218997] :
    (218996 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219005 call real(64)[16] 32)
    }
    (219014 return(219013 call expm1f x[218982]))
  }
  { scopeless type
    (218990 call real(64)[16] 32)
  }
  function floor[219028](arg x[219025] :
  (219024 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219033 call real(64)[16] 64)
  }
  function floor[219046](arg x[219043] :
  (219042 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function floorf[219061](arg x[219058] :
    (219057 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219066 call real(64)[16] 32)
    }
    (219075 return(219074 call floorf x[219043]))
  }
  { scopeless type
    (219051 call real(64)[16] 32)
  }
  function INFINITY[219082]() param : _unknown[51] "inline" "no parens"
  {
    (219089 return INFINITY)
  }
  { scopeless type
    (219087 call real(64)[16] 64)
  }
  function isfinite[219104](arg x[219101] :
  (219100 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    (219114 return(219112 call _cast bool[10](219110 call chpl_macro_double_isfinite x[219101])))
  }
  { scopeless type
    bool[10]
  }
  function isfinite[219129](arg x[219126] :
  (219125 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    (219139 return(219137 call _cast bool[10](219135 call chpl_macro_float_isfinite x[219126])))
  }
  { scopeless type
    bool[10]
  }
  function isinf[219154](arg x[219151] :
  (219150 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    (219164 return(219162 call _cast bool[10](219160 call chpl_macro_double_isinf x[219151])))
  }
  { scopeless type
    bool[10]
  }
  function isinf[219179](arg x[219176] :
  (219175 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    (219189 return(219187 call _cast bool[10](219185 call chpl_macro_float_isinf x[219176])))
  }
  { scopeless type
    bool[10]
  }
  function isnan[219204](arg x[219201] :
  (219200 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    (219214 return(219212 call _cast bool[10](219210 call chpl_macro_double_isnan x[219201])))
  }
  { scopeless type
    bool[10]
  }
  function isnan[219229](arg x[219226] :
  (219225 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    (219239 return(219237 call _cast bool[10](219235 call chpl_macro_float_isnan x[219226])))
  }
  { scopeless type
    bool[10]
  }
  function ldexp[219254](arg x[219251] :
  (219250 call real(64)[16] 64), arg n[219260] :
  (219259 call int(64)[13] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219266 call real(64)[16] 64)
  }
  function ldexp[219279](arg x[219276] :
  (219275 call real(64)[16] 32), arg n[219285] :
  (219284 call int(64)[13] 32)) : _unknown[51] "inline"
  {
    function ldexpf[219301](arg x[219298] :
    (219297 call real(64)[16] 32), arg n[219307] :
    (219306 call int(64)[13] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219313 call real(64)[16] 32)
    }
    (219323 return(219322 call ldexpf x[219276] n[219285]))
  }
  { scopeless type
    (219291 call real(64)[16] 32)
  }
  function lgamma[219337](arg x[219334] :
  (219333 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219342 call real(64)[16] 64)
  }
  function lgamma[219355](arg x[219352] :
  (219351 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function lgammaf[219370](arg x[219367] :
    (219366 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219375 call real(64)[16] 32)
    }
    (219384 return(219383 call lgammaf x[219352]))
  }
  { scopeless type
    (219360 call real(64)[16] 32)
  }
  function log[219398](arg x[219395] :
  (219394 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219403 call real(64)[16] 64)
  }
  function log[219416](arg x[219413] :
  (219412 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function logf[219431](arg x[219428] :
    (219427 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219436 call real(64)[16] 32)
    }
    (219445 return(219444 call logf x[219413]))
  }
  { scopeless type
    (219421 call real(64)[16] 32)
  }
  function log[219459](arg z[219456] :
  (219455 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function clogf[219474](arg z[219471] :
    (219470 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219479 call complex(128)[140] 64)
    }
    (219488 return(219487 call clogf z[219456]))
  }
  { scopeless type
    (219464 call complex(128)[140] 64)
  }
  function log[219502](arg z[219499] :
  (219498 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function clog[219517](arg z[219514] :
    (219513 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219522 call complex(128)[140] 128)
    }
    (219531 return(219530 call clog z[219499]))
  }
  { scopeless type
    (219507 call complex(128)[140] 128)
  }
  function log10[219545](arg x[219542] :
  (219541 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219550 call real(64)[16] 64)
  }
  function log10[219563](arg x[219560] :
  (219559 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function log10f[219578](arg x[219575] :
    (219574 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219583 call real(64)[16] 32)
    }
    (219592 return(219591 call log10f x[219560]))
  }
  { scopeless type
    (219568 call real(64)[16] 32)
  }
  function log1p[219606](arg x[219603] :
  (219602 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219611 call real(64)[16] 64)
  }
  function log1p[219624](arg x[219621] :
  (219620 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function log1pf[219639](arg x[219636] :
    (219635 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219644 call real(64)[16] 32)
    }
    (219653 return(219652 call log1pf x[219621]))
  }
  { scopeless type
    (219629 call real(64)[16] 32)
  }
  function logBasePow2[219668](arg val[219665] :
  (219664 call int(64)[13] unknown w[219661]), arg baseLog2[219670]:_any[178](?)) : _unknown[51] "inline"
  {
    if(219698 call _cond_test(219674 call < val[219665] 1))
    {
      (219695 call halt "Can't take the log() of a non-positive integer")
    }
    (219708 return(219707 call _logBasePow2Help val[219665] baseLog2[219670]))
  }
  function logBasePow2[219722](arg val[219719] :
  (219718 call uint(64)[115] unknown w[219715]), arg baseLog2[219724]:_any[178](?)) : _unknown[51] "inline"
  {
    (219731 return(219730 call _logBasePow2Help val[219719] baseLog2[219724]))
  }
  function log2[219745](arg x[219742] :
  (219741 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (219750 call real(64)[16] 64)
  }
  function log2[219763](arg x[219760] :
  (219759 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function log2f[219778](arg x[219775] :
    (219774 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (219783 call real(64)[16] 32)
    }
    (219792 return(219791 call log2f x[219760]))
  }
  { scopeless type
    (219768 call real(64)[16] 32)
  }
  function log2[219807](arg val[219804] :
  (219803 call int(64)[13] unknown w[219800])) : _unknown[51] "inline"
  {
    (219814 return(219813 call logBasePow2 val[219804] 1))
  }
  function log2[219829](arg val[219826] :
  (219825 call uint(64)[115] unknown w[219822])) : _unknown[51] "inline"
  {
    (219836 return(219835 call logBasePow2 val[219826] 1))
  }
  function mod[219847](param arg m[219844] :
  integral[199](?), param arg n[219850] :
  integral[199](?)) param : _unknown[51]
  {
    unknown temp[219857] "param"(219855 call % m[219844] n[219850])
    (219860 'end of statement')
    (219902 return(219899 IfExpr (219865 call isNonnegative n[219850]) then
    { scopeless(219884 IfExpr (219870 call isUintType(219868 'typeof' m[219844])) then
      { scopeless
        temp[219857]
      } else
      { scopeless(219881 IfExpr (219874 call >= temp[219857] 0) then
        { scopeless
          temp[219857]
        } else
        { scopeless
          (219879 call + temp[219857] n[219850])
        } )
      } )
    } else
    { scopeless(219896 IfExpr (219889 call <= temp[219857] 0) then
      { scopeless
        temp[219857]
      } else
      { scopeless
        (219894 call + temp[219857] n[219850])
      } )
    } ))
  }
  function mod[219912](arg m[219909] :
  integral[199](?), arg n[219915] :
  integral[199](?)) : _unknown[51]
  {
    const temp[219922] "const"(219920 call % m[219909] n[219915])
    (219925 'end of statement')
    (219967 return(219964 IfExpr (219930 call isNonnegative n[219915]) then
    { scopeless(219949 IfExpr (219935 call isUintType(219933 'typeof' m[219909])) then
      { scopeless
        temp[219922]
      } else
      { scopeless(219946 IfExpr (219939 call >= temp[219922] 0) then
        { scopeless
          temp[219922]
        } else
        { scopeless
          (219944 call + temp[219922] n[219915])
        } )
      } )
    } else
    { scopeless(219961 IfExpr (219954 call <= temp[219922] 0) then
      { scopeless
        temp[219922]
      } else
      { scopeless
        (219959 call + temp[219922] n[219915])
      } )
    } ))
  }
  function mod[219981](arg x[219978] :
  (219977 call real(64)[16] unknown w[219974]), arg y[219987] :
  (219986 call real(64)[16] w[219974])) : _unknown[51]
  {
    (220007 return(220005 call - x[219978](220003 call * y[219987](220002 call floor(219999 call / x[219978] y[219987])))))
  }
  { scopeless type
    (219993 call real(64)[16] w[219974])
  }
  function NAN[220015]() param : _unknown[51] "inline" "no parens"
  {
    (220022 return NAN)
  }
  { scopeless type
    (220020 call real(64)[16] 64)
  }
  function nearbyint[220037](arg x[220034] :
  (220033 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220042 call real(64)[16] 64)
  }
  function nearbyint[220055](arg x[220052] :
  (220051 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function nearbyintf[220070](arg x[220067] :
    (220066 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220075 call real(64)[16] 32)
    }
    (220084 return(220083 call nearbyintf x[220052]))
  }
  { scopeless type
    (220060 call real(64)[16] 32)
  }
  function rint[220098](arg x[220095] :
  (220094 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220103 call real(64)[16] 64)
  }
  function rint[220116](arg x[220113] :
  (220112 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function rintf[220131](arg x[220128] :
    (220127 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220136 call real(64)[16] 32)
    }
    (220145 return(220144 call rintf x[220113]))
  }
  { scopeless type
    (220121 call real(64)[16] 32)
  }
  function round[220159](arg x[220156] :
  (220155 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220164 call real(64)[16] 64)
  }
  function round[220177](arg x[220174] :
  (220173 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function roundf[220192](arg x[220189] :
    (220188 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220197 call real(64)[16] 32)
    }
    (220206 return(220205 call roundf x[220174]))
  }
  { scopeless type
    (220182 call real(64)[16] 32)
  }
  function sgn[220221](arg i[220218] :
  (220217 call int(64)[13] unknown w[220214])) : _unknown[51] "inline"
  {
    (220255 return(220253 call _cast(220252 call int(64)[13] 8)(220247 call -(220235 call _cast(220234 call int(64)[13] 8)(220229 call > i[220218] 0))(220245 call _cast(220244 call int(64)[13] 8)(220239 call < i[220218] 0)))))
  }
  { scopeless type
    (220226 call int(64)[13] 8)
  }
  function sgn[220271](arg i[220268] :
  (220267 call uint(64)[115] unknown w[220264])) : _unknown[51] "inline"
  {
    (220287 return(220285 call _cast(220284 call uint(64)[115] 8)(220279 call > i[220268] 0)))
  }
  { scopeless type
    (220276 call uint(64)[115] 8)
  }
  function sgn[220299](param arg i[220296] :
  integral[199](?)) param : _unknown[51]
  {
    (220320 return(220317 IfExpr (220303 call > i[220296] 0) then
    { scopeless
      1
    } else
    { scopeless(220314 IfExpr (220308 call == i[220296] 0) then
      { scopeless
        0
      } else
      { scopeless
        (220312 call - 1)
      } )
    } ))
  }
  function sgn[220335](arg x[220332] :
  (220331 call real(64)[16] unknown w[220328])) : _unknown[51] "inline"
  {
    (220369 return(220367 call _cast(220366 call int(64)[13] 8)(220361 call -(220349 call _cast(220348 call int(64)[13] 8)(220343 call > x[220332] 0.0))(220359 call _cast(220358 call int(64)[13] 8)(220353 call < x[220332] 0.0)))))
  }
  { scopeless type
    (220340 call int(64)[13] 8)
  }
  function sin[220384](arg x[220381] :
  (220380 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220389 call real(64)[16] 64)
  }
  function sin[220402](arg x[220399] :
  (220398 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function sinf[220417](arg x[220414] :
    (220413 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220422 call real(64)[16] 32)
    }
    (220431 return(220430 call sinf x[220399]))
  }
  { scopeless type
    (220407 call real(64)[16] 32)
  }
  function sin[220445](arg z[220442] :
  (220441 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function csinf[220460](arg z[220457] :
    (220456 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220465 call complex(128)[140] 64)
    }
    (220474 return(220473 call csinf z[220442]))
  }
  { scopeless type
    (220450 call complex(128)[140] 64)
  }
  function sin[220488](arg z[220485] :
  (220484 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function csin[220503](arg z[220500] :
    (220499 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220508 call complex(128)[140] 128)
    }
    (220517 return(220516 call csin z[220485]))
  }
  { scopeless type
    (220493 call complex(128)[140] 128)
  }
  function sinh[220531](arg x[220528] :
  (220527 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220536 call real(64)[16] 64)
  }
  function sinh[220549](arg x[220546] :
  (220545 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function sinhf[220564](arg x[220561] :
    (220560 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220569 call real(64)[16] 32)
    }
    (220578 return(220577 call sinhf x[220546]))
  }
  { scopeless type
    (220554 call real(64)[16] 32)
  }
  function sinh[220592](arg z[220589] :
  (220588 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function csinhf[220607](arg z[220604] :
    (220603 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220612 call complex(128)[140] 64)
    }
    (220621 return(220620 call csinhf z[220589]))
  }
  { scopeless type
    (220597 call complex(128)[140] 64)
  }
  function sinh[220635](arg z[220632] :
  (220631 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function csinh[220650](arg z[220647] :
    (220646 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220655 call complex(128)[140] 128)
    }
    (220664 return(220663 call csinh z[220632]))
  }
  { scopeless type
    (220640 call complex(128)[140] 128)
  }
  function sqrt[220678](arg x[220675] :
  (220674 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220683 call real(64)[16] 64)
  }
  function sqrt[220696](arg x[220693] :
  (220692 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function sqrtf[220711](arg x[220708] :
    (220707 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220716 call real(64)[16] 32)
    }
    (220725 return(220724 call sqrtf x[220693]))
  }
  { scopeless type
    (220701 call real(64)[16] 32)
  }
  function sqrt[220739](arg z[220736] :
  (220735 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function csqrtf[220754](arg z[220751] :
    (220750 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220759 call complex(128)[140] 64)
    }
    (220768 return(220767 call csqrtf z[220736]))
  }
  { scopeless type
    (220744 call complex(128)[140] 64)
  }
  function sqrt[220782](arg z[220779] :
  (220778 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function csqrt[220797](arg z[220794] :
    (220793 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220802 call complex(128)[140] 128)
    }
    (220811 return(220810 call csqrt z[220779]))
  }
  { scopeless type
    (220787 call complex(128)[140] 128)
  }
  function tan[220825](arg x[220822] :
  (220821 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220830 call real(64)[16] 64)
  }
  function tan[220843](arg x[220840] :
  (220839 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function tanf[220858](arg x[220855] :
    (220854 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220863 call real(64)[16] 32)
    }
    (220872 return(220871 call tanf x[220840]))
  }
  { scopeless type
    (220848 call real(64)[16] 32)
  }
  function tan[220886](arg z[220883] :
  (220882 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function ctanf[220901](arg z[220898] :
    (220897 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220906 call complex(128)[140] 64)
    }
    (220915 return(220914 call ctanf z[220883]))
  }
  { scopeless type
    (220891 call complex(128)[140] 64)
  }
  function tan[220929](arg z[220926] :
  (220925 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function ctan[220944](arg z[220941] :
    (220940 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (220949 call complex(128)[140] 128)
    }
    (220958 return(220957 call ctan z[220926]))
  }
  { scopeless type
    (220934 call complex(128)[140] 128)
  }
  function tanh[220972](arg x[220969] :
  (220968 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (220977 call real(64)[16] 64)
  }
  function tanh[220990](arg x[220987] :
  (220986 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function tanhf[221005](arg x[221002] :
    (221001 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221010 call real(64)[16] 32)
    }
    (221019 return(221018 call tanhf x[220987]))
  }
  { scopeless type
    (220995 call real(64)[16] 32)
  }
  function tanh[221033](arg z[221030] :
  (221029 call complex(128)[140] 64)) : _unknown[51] "inline"
  {
    function ctanhf[221048](arg z[221045] :
    (221044 call complex(128)[140] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221053 call complex(128)[140] 64)
    }
    (221062 return(221061 call ctanhf z[221030]))
  }
  { scopeless type
    (221038 call complex(128)[140] 64)
  }
  function tanh[221076](arg z[221073] :
  (221072 call complex(128)[140] 128)) : _unknown[51] "inline"
  {
    function ctanh[221091](arg z[221088] :
    (221087 call complex(128)[140] 128)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221096 call complex(128)[140] 128)
    }
    (221105 return(221104 call ctanh z[221073]))
  }
  { scopeless type
    (221081 call complex(128)[140] 128)
  }
  function tgamma[221119](arg x[221116] :
  (221115 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (221124 call real(64)[16] 64)
  }
  function tgamma[221137](arg x[221134] :
  (221133 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function tgammaf[221152](arg x[221149] :
    (221148 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221157 call real(64)[16] 32)
    }
    (221166 return(221165 call tgammaf x[221134]))
  }
  { scopeless type
    (221142 call real(64)[16] 32)
  }
  function trunc[221180](arg x[221177] :
  (221176 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
  {
  }
  { scopeless type
    (221185 call real(64)[16] 64)
  }
  function trunc[221198](arg x[221195] :
  (221194 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function truncf[221213](arg x[221210] :
    (221209 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221218 call real(64)[16] 32)
    }
    (221227 return(221226 call truncf x[221195]))
  }
  { scopeless type
    (221203 call real(64)[16] 32)
  }
  function gcd[221238](in arg a[221235] :
  int(64)[13], in arg b[221241] :
  int(64)[13]) : _unknown[51]
  {
    (221250 call = a[221235](221249 call abs a[221235]))
    (221259 call = b[221241](221258 call abs b[221241]))
    unknown r[221263] int(64)[13]
    (221266 'end of statement')
    {
      unknown tmp[221290] "temp"
      (221314 'move' tmp[221290](221309 call _cond_test(221311 call != b[221241] 0)))
      WhileDo[221295]
      {
        {
          (221276 call = r[221263](221274 call % a[221235] b[221241]))
          (221282 call = a[221235] b[221241])
          (221287 call = b[221241] r[221263])
        }
        label _continueLabel[221293]
        (221304 'move' tmp[221290](221299 call _cond_test(221301 call != b[221241] 0)))
        tmp[221290]
      }
      label _breakLabel[221294]
    }
    (221318 return a[221235])
  }
  { scopeless type
    int(64)[13]
  }
  function isclose[221327](arg x[221325]:_any[178](?), arg y[221329]:_any[178](?), arg rtol[221334] =
  1e-05, arg atol[221338] =
  0.0) : _unknown[51] "inline"
  {
    if(221373 call _cond_test(221347 call && 1(221345 call < rtol[221334] 0)))
    {
      (221371 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for rtol must be positive")
      (363121 'referenced modules list' HaltWrappers[210016])
    }
    if(221410 call _cond_test(221384 call && 1(221382 call < atol[221338] 0)))
    {
      (221408 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for atol must be positive")
      (363127 'referenced modules list' HaltWrappers[210016])
    }
    unknown diff[221423](221422 call abs(221419 call - x[221325] y[221329])) real(64)[16]
    (221426 'end of statement')
    (221455 return(221453 call ||(221447 call ||(221435 call <= diff[221423](221434 call abs(221431 call * rtol[221334] y[221329])))(221445 call <= diff[221423](221444 call abs(221441 call * rtol[221334] x[221325]))))(221451 call <= diff[221423] atol[221338])))
  }
  { scopeless type
    bool[10]
  }
  function j0[221469](arg x[221466] :
  (221465 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_j0[221484](arg x[221481] :
    (221480 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221489 call real(64)[16] 32)
    }
    (221498 return(221497 call chpl_float_j0 x[221466]))
  }
  { scopeless type
    (221474 call real(64)[16] 32)
  }
  function j0[221512](arg x[221509] :
  (221508 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    function j0[221527](arg x[221524] :
    (221523 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221532 call real(64)[16] 64)
    }
    (221541 return(221540 call j0 x[221509]))
  }
  { scopeless type
    (221517 call real(64)[16] 64)
  }
  function j1[221555](arg x[221552] :
  (221551 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_j1[221570](arg x[221567] :
    (221566 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221575 call real(64)[16] 32)
    }
    (221584 return(221583 call chpl_float_j1 x[221552]))
  }
  { scopeless type
    (221560 call real(64)[16] 32)
  }
  function j1[221598](arg x[221595] :
  (221594 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    function j1[221613](arg x[221610] :
    (221609 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221618 call real(64)[16] 64)
    }
    (221627 return(221626 call j1 x[221595]))
  }
  { scopeless type
    (221603 call real(64)[16] 64)
  }
  function jn[221638](arg n[221635] :
  int(64)[13], arg x[221644] :
  (221643 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function chpl_float_jn[221657](arg n[221654] :
    c_int[20552], arg x[221663] :
    (221662 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221669 call real(64)[16] 32)
    }
    (221685 return(221684 call chpl_float_jn(221681 call(221676 call . n[221635] c"safeCast") c_int[20552]) x[221644]))
  }
  { scopeless type
    (221650 call real(64)[16] 32)
  }
  function jn[221696](arg n[221693] :
  int(64)[13], arg x[221702] :
  (221701 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    function jn[221715](arg n[221712] :
    c_int[20552], arg x[221721] :
    (221720 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221727 call real(64)[16] 64)
    }
    (221743 return(221742 call jn(221739 call(221734 call . n[221693] c"safeCast") c_int[20552]) x[221702]))
  }
  { scopeless type
    (221708 call real(64)[16] 64)
  }
  function y0[221757](arg x[221754] :
  (221753 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    if(221794 call _cond_test(221768 call && 1(221766 call < x[221754] 0)))
    {
      (221792 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for y0() must be non-negative")
      (363135 'referenced modules list' HaltWrappers[210016])
    }
    function chpl_float_y0[221809](arg x[221806] :
    (221805 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221814 call real(64)[16] 32)
    }
    (221822 return(221821 call chpl_float_y0 x[221754]))
  }
  { scopeless type
    (221762 call real(64)[16] 32)
  }
  function y0[221836](arg x[221833] :
  (221832 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    if(221857 call _cond_test(221847 call && 1(221845 call < x[221833] 0)))
    {
      (221855 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for y0() must be non-negative")
      (363141 'referenced modules list' HaltWrappers[210016])
    }
    function y0[221872](arg x[221869] :
    (221868 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221877 call real(64)[16] 64)
    }
    (221885 return(221884 call y0 x[221833]))
  }
  { scopeless type
    (221841 call real(64)[16] 64)
  }
  function y1[221899](arg x[221896] :
  (221895 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    if(221936 call _cond_test(221910 call && 1(221908 call < x[221896] 0)))
    {
      (221934 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for y1() must be non-negative")
      (363147 'referenced modules list' HaltWrappers[210016])
    }
    function chpl_float_y1[221951](arg x[221948] :
    (221947 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (221956 call real(64)[16] 32)
    }
    (221964 return(221963 call chpl_float_y1 x[221896]))
  }
  { scopeless type
    (221904 call real(64)[16] 32)
  }
  function y1[221978](arg x[221975] :
  (221974 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    if(221999 call _cond_test(221989 call && 1(221987 call < x[221975] 0)))
    {
      (221997 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for y1() must be non-negative")
      (363153 'referenced modules list' HaltWrappers[210016])
    }
    function y1[222014](arg x[222011] :
    (222010 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222019 call real(64)[16] 64)
    }
    (222027 return(222026 call y1 x[221975]))
  }
  { scopeless type
    (221983 call real(64)[16] 64)
  }
  function yn[222038](arg n[222035] :
  int(64)[13], arg x[222044] :
  (222043 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    if(222082 call _cond_test(222056 call && 1(222054 call < x[222044] 0)))
    {
      (222080 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for yn() must be non-negative")
      (363159 'referenced modules list' HaltWrappers[210016])
    }
    function chpl_float_yn[222094](arg n[222091] :
    c_int[20552], arg x[222100] :
    (222099 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222106 call real(64)[16] 32)
    }
    (222121 return(222120 call chpl_float_yn(222117 call(222112 call . n[222035] c"safeCast") c_int[20552]) x[222044]))
  }
  { scopeless type
    (222050 call real(64)[16] 32)
  }
  function yn[222132](arg n[222129] :
  int(64)[13], arg x[222138] :
  (222137 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    if(222160 call _cond_test(222150 call && 1(222148 call < x[222138] 0)))
    {
      (222158 call boundsCheckHalt module=[255] HaltWrappers[210016] "Input value for yn() must be non-negative")
      (363166 'referenced modules list' HaltWrappers[210016])
    }
    function yn[222172](arg n[222169] :
    c_int[20552], arg x[222178] :
    (222177 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      (222184 call real(64)[16] 64)
    }
    (222199 return(222198 call yn(222195 call(222190 call . n[222129] c"safeCast") c_int[20552]) x[222138]))
  }
  { scopeless type
    (222144 call real(64)[16] 64)
  }
  function signbit[222213](arg x[222210] :
  (222209 call real(64)[16] 32)) : _unknown[51] "inline"
  {
    function chpl_macro_float_signbit[222225](arg x[222222] :
    (222221 call real(64)[16] 32)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      c_int[20552]
    }
    (222239 return(222237 call _cast bool[10](222235 call chpl_macro_float_signbit x[222210])))
  }
  { scopeless type
    bool[10]
  }
  function signbit[222253](arg x[222250] :
  (222249 call real(64)[16] 64)) : _unknown[51] "inline"
  {
    function chpl_macro_double_signbit[222265](arg x[222262] :
    (222261 call real(64)[16] 64)) : _unknown[51] "extern" "local args" "no fn body" "fn synchronization free" "no return value for void"
    {
    }
    { scopeless type
      c_int[20552]
    }
    (222279 return(222277 call _cast bool[10](222275 call chpl_macro_double_signbit x[222250])))
  }
  { scopeless type
    bool[10]
  }
  (355326 'used modules list'(353040 'use' ChapelStandard[20267])(215879 'import' HaltWrappers[210016])(215883 'use' SysCTypes[20943]))
}