AST dump for MemConsistency after pass codegen.
Module use list: HaltWrappers 

{
  function chpl__init_MemConsistency[416087](const in arg _ln[2619300]:int(64)[13], in arg _fn[2619302]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_MemConsistency_p[2591886]
    {
      goto _exit_chpl__init_MemConsistency[2591923] _exit_chpl__init_MemConsistency[2591923]
    }
    ref refIndentLevel[2591909]:_ref(int(32))[936687] "temp"
    (2591907 call printModuleInit[20429] c"%*s\n" c"MemConsistency" 14 _ln[2619300] _fn[2619302])
    (2591913 'move' refIndentLevel[2591909](2591912 'addr of' moduleInitLevel[20419]))
    (2591916 '+=' refIndentLevel[2591909] 1)
    (2591892 'move' chpl__init_MemConsistency_p[2591886] 1)
    {
      (2590137 call chpl__init_HaltWrappers[416132] _ln[2619300] _fn[2619302])
    }
    (2591919 '-=' refIndentLevel[2591909] 1)
    label _exit_chpl__init_MemConsistency[2591923]
    (524052 return _void[55])
  }
  type memory_order[186653]
  const-val memory_order_relaxed[186972]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_consume[186977]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_acquire[186982]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_release[186987]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_acq_rel[186992]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_seq_cst[186997]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  type memoryOrder[187012] def seqCst[187002]:memoryOrder[187012] def acqRel[187004]:memoryOrder[187012] def release[187006]:memoryOrder[187012] def acquire[187008]:memoryOrder[187012] def relaxed[187010]:memoryOrder[187012]
}