AST dump for MemConsistency after pass removeEmptyRecords.
Module use list: HaltWrappers 

{
  function chpl__init_MemConsistency[416102]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524070 return _void[55])
  }
  type memory_order[186619]
  const-val memory_order_relaxed[186938]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_consume[186943]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_acquire[186948]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_release[186953]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_acq_rel[186958]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_seq_cst[186963]:memory_order[186619] "dead at end of block" "const" "extern" "insert auto destroy"
  type memoryOrder[186978] def seqCst[186968]:memoryOrder[186978] def acqRel[186970]:memoryOrder[186978] def release[186972]:memoryOrder[186978] def acquire[186974]:memoryOrder[186978] def relaxed[186976]:memoryOrder[186978]
}