AST dump for MemConsistency after pass scopeResolve.
Module use list: HaltWrappers 

{
  type memory_order[186653]
  function _defaultOf[186662](arg t[186659] :
  memory_order[186653]) : _unknown[51] "inline" "last resort" "no doc"
  {
    function _defaultOfMemoryOrder[186666]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
    {
    }
    { scopeless type
      memory_order[186653]
    }
    (186676 return(186675 call _defaultOfMemoryOrder))
  }
  function ==[186686](arg a[186683] :
  memory_order[186653], arg b[186689] :
  memory_order[186653]) : _unknown[51]
  {
    (186698 return(186697 '==' a[186683] b[186689]))
  }
  { scopeless type
    bool[10]
  }
  function !=[186710](arg a[186707] :
  memory_order[186653], arg b[186713] :
  memory_order[186653]) : _unknown[51]
  {
    (186722 return(186721 '!=' a[186707] b[186713]))
  }
  { scopeless type
    bool[10]
  }
  function =[186734](ref arg lhs[186731] :
  memory_order[186653], arg rhs[186737] :
  memory_order[186653]) : _unknown[51] "assignop" "no return value for void"
  {
    (186744 '=' lhs[186731] rhs[186737])
  }
  function memory_order[186653].writeThis[186754](arg _mt[186759]:_MT[238], arg this[186756]:memory_order[186653] :
  memory_order[186653], arg ch[186752]:_any[178](?)) : _unknown[51] throws "method" "no return value for void"
  {
    if(186962 call _cond_test(186763 call == this[186756] memory_order_relaxed[186972]))
    {
      (186783 call <~> ch[186752] "memory_order_relaxed")
    }
    {
      if(186956 call _cond_test(186788 call == this[186756] memory_order_consume[186977]))
      {
        (186808 call <~> ch[186752] "memory_order_consume")
      }
      {
        if(186950 call _cond_test(186813 call == this[186756] memory_order_acquire[186982]))
        {
          (186833 call <~> ch[186752] "memory_order_acquire")
        }
        {
          if(186944 call _cond_test(186838 call == this[186756] memory_order_release[186987]))
          {
            (186858 call <~> ch[186752] "memory_order_release")
          }
          {
            if(186938 call _cond_test(186863 call == this[186756] memory_order_acq_rel[186992]))
            {
              (186883 call <~> ch[186752] "memory_order_acq_rel")
            }
            {
              if(186932 call _cond_test(186888 call == this[186756] memory_order_seq_cst[186997]))
              {
                (186908 call <~> ch[186752] "memory_order_seq_cst")
              }
              {
                (186929 call <~> ch[186752] "memory_order_unknown")
              }
            }
          }
        }
      }
    }
  }
  const memory_order_relaxed[186972] "const" "extern" memory_order[186653]
  (186975 'end of statement')
  const memory_order_consume[186977] "const" "extern" memory_order[186653]
  (186980 'end of statement')
  const memory_order_acquire[186982] "const" "extern" memory_order[186653]
  (186985 'end of statement')
  const memory_order_release[186987] "const" "extern" memory_order[186653]
  (186990 'end of statement')
  const memory_order_acq_rel[186992] "const" "extern" memory_order[186653]
  (186995 'end of statement')
  const memory_order_seq_cst[186997] "const" "extern" memory_order[186653]
  (187000 'end of statement')
  type memoryOrder[187012] def seqCst[187002]:memoryOrder[187012] def acqRel[187004]:memoryOrder[187012] def release[187006]:memoryOrder[187012] def acquire[187008]:memoryOrder[187012] def relaxed[187010]:memoryOrder[187012]
  function readableOrder[187021](param arg order[187018] :
  memoryOrder[187012]) param : _unknown[51]
  {
    if(187052 call _cond_test(187039 call ||(187028 call == order[187018] release[187006])(187037 call == order[187018] acqRel[187004])))
    {
      (187045 return acquire[187008])
    }
    {
      (187049 return order[187018])
    }
  }
  function c_memory_order[187065](param arg order[187062] :
  memoryOrder[187012]) : _unknown[51] "inline"
  {
    {
      unknown tmp[187158] "expr temp" "maybe param" "maybe type" "temp"
      (187160 'move' tmp[187158] order[187062])
      if(187165 call _cond_test(187162 call == tmp[187158] relaxed[187010]))
      {
        (187079 return memory_order_relaxed[186972])
      }
      {
        if(187171 call _cond_test(187168 call == tmp[187158] acquire[187008]))
        {
          (187090 return memory_order_acquire[186982])
        }
        {
          if(187178 call _cond_test(187175 call == tmp[187158] release[187006]))
          {
            (187101 return memory_order_release[186987])
          }
          {
            if(187185 call _cond_test(187182 call == tmp[187158] acqRel[187004]))
            {
              (187112 return memory_order_acq_rel[186992])
            }
            {
              if(187192 call _cond_test(187189 call == tmp[187158] seqCst[187002]))
              {
                (187123 return memory_order_seq_cst[186997])
              }
              {
                (187152 call exhaustiveSelectHalt module=[255] HaltWrappers[210016] "Invalid memoryOrder")
                (361902 'referenced modules list' HaltWrappers[210016])
              }
            }
          }
        }
      }
    }
    (355260 'used modules list'(187068 'import' HaltWrappers[210016]))
  }
  function chpl_rmem_consist_release[187201]() : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence" "no return value for void"
  {
  }
  function chpl_rmem_consist_acquire[187207]() : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence" "no return value for void"
  {
  }
  function chpl_rmem_consist_maybe_release[187217](arg order[187214] :
  memory_order[186653]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence" "no return value for void"
  {
  }
  function chpl_rmem_consist_maybe_release[187227](param arg order[187224] :
  memoryOrder[187012]) : _unknown[51] "compiler added remote fence" "no return value for void"
  {
    (187235 call chpl_rmem_consist_maybe_release(187233 call c_memory_order order[187224]))
  }
  function chpl_rmem_consist_maybe_acquire[187246](arg order[187243] :
  memory_order[186653]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence" "no return value for void"
  {
  }
  function chpl_rmem_consist_maybe_acquire[187256](param arg order[187253] :
  memoryOrder[187012]) : _unknown[51] "compiler added remote fence" "no return value for void"
  {
    (187264 call chpl_rmem_consist_maybe_acquire(187262 call c_memory_order order[187253]))
  }
  function chpl_rmem_consist_fence[187275](arg order[187272] :
  memory_order[186653]) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  function chpl_rmem_consist_fence[187285](param arg order[187282] :
  memoryOrder[187012]) : _unknown[51] "no return value for void"
  {
    (187293 call chpl_rmem_consist_fence(187291 call c_memory_order order[187282]))
  }
}