AST dump for MemConsistency after pass codegen.
Module use list: HaltWrappers 

{
  function chpl__init_MemConsistency[416082](const in arg _ln[2426280]:int(64)[13], in arg _fn[2426282]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_MemConsistency_p[2401914]
    {
      goto _exit_chpl__init_MemConsistency[2401951] _exit_chpl__init_MemConsistency[2401951]
    }
    ref refIndentLevel[2401937]:_ref(int(32))[936645] "temp"
    (2401935 call printModuleInit[20429] c"%*s\n" c"MemConsistency" 14 _ln[2426280] _fn[2426282])
    (2401941 'move' refIndentLevel[2401937](2401940 'addr of' moduleInitLevel[20419]))
    (2401944 '+=' refIndentLevel[2401937] 1)
    (2401920 'move' chpl__init_MemConsistency_p[2401914] 1)
    {
      (2400170 call chpl__init_HaltWrappers[416127] _ln[2426280] _fn[2426282])
    }
    (2401947 '-=' refIndentLevel[2401937] 1)
    label _exit_chpl__init_MemConsistency[2401951]
    (524047 return _void[55])
  }
  type memory_order[186653]
  const-val memory_order_relaxed[186972]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_consume[186977]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_acquire[186982]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_release[186987]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_acq_rel[186992]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val memory_order_seq_cst[186997]:memory_order[186653] "dead at end of block" "const" "extern" "insert auto destroy"
  type memoryOrder[187012] def seqCst[187002]:memoryOrder[187012] def acqRel[187004]:memoryOrder[187012] def release[187006]:memoryOrder[187012] def acquire[187008]:memoryOrder[187012] def relaxed[187010]:memoryOrder[187012]
}