AST dump for MemConsistency after pass resolveIntents.
Module use list: HaltWrappers 

{
  function chpl__init_MemConsistency[415955]() : void[4] "insert line file info" "module init" "resolved"
  {
    (186929 'end of statement')
    (186934 'end of statement')
    (186939 'end of statement')
    (186944 'end of statement')
    (186949 'end of statement')
    (186954 'end of statement')
    (523915 return _void[55])
  }
  type memory_order[186607]
  function _defaultOf[186616]() : memory_order[186607] "inline" "last resort" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763059]:memory_order[186607] "temp"
    val ret[523821]:memory_order[186607] "dead after last mention" "RVV" "temp"
    function _defaultOfMemoryOrder[186620]() : memory_order[186607] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
    {
      val ret[523815]:memory_order[186607] "RVV" "temp"
      (523817 return ret[523815])
    }
    val call_tmp[690247]:memory_order[186607] "dead after last mention" "expr temp" "maybe param" "temp"
    (690250 'move' call_tmp[690247](186629 call _defaultOfMemoryOrder[186620]))
    (523826 'move' ret[523821] call_tmp[690247])
    (523823 return ret[523821])
  }
  const memory_order_relaxed[186926]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_consume[186931]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_acquire[186936]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_release[186941]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_acq_rel[186946]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  const memory_order_seq_cst[186951]:memory_order[186607] "dead at end of block" "const" "extern" "insert auto destroy"
  type memoryOrder[186966] def seqCst[186956]:memoryOrder[186966] def acqRel[186958]:memoryOrder[186966] def release[186960]:memoryOrder[186966] def acquire[186962]:memoryOrder[186966] def relaxed[186964]:memoryOrder[186966]
  function c_memory_order[1227180]() : memory_order[186607] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1227184]:memory_order[186607] "dead after last mention" "RVV" "temp"
    {
      {
        (1227218 'move' ret[1227184] memory_order_relaxed[186926])
        gotoReturn _end_c_memory_order[1227333] _end_c_memory_order[1227333]
      }
    }
    label _end_c_memory_order[1227333]
    (1227335 return ret[1227184])
  }
  function c_memory_order[1228333]() : memory_order[186607] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1228337]:memory_order[186607] "dead after last mention" "RVV" "temp"
    {
      {
        {
          {
            (1228419 'move' ret[1228337] memory_order_release[186941])
            gotoReturn _end_c_memory_order[1228486] _end_c_memory_order[1228486]
          }
        }
      }
    }
    label _end_c_memory_order[1228486]
    (1228488 return ret[1228337])
  }
  function c_memory_order[1230918]() : memory_order[186607] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1230922]:memory_order[186607] "dead after last mention" "RVV" "temp"
    {
      {
        {
          {
            {
              {
                (1231052 'move' ret[1230922] memory_order_seq_cst[186951])
                gotoReturn _end_c_memory_order[1231071] _end_c_memory_order[1231071]
              }
            }
          }
        }
      }
    }
    label _end_c_memory_order[1231071]
    (1231073 return ret[1230922])
  }
  function c_memory_order[1231717]() : memory_order[186607] "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1231721]:memory_order[186607] "dead after last mention" "RVV" "temp"
    {
      {
        {
          (1231779 'move' ret[1231721] memory_order_acquire[186936])
          gotoReturn _end_c_memory_order[1231870] _end_c_memory_order[1231870]
        }
      }
    }
    label _end_c_memory_order[1231870]
    (1231872 return ret[1231721])
  }
}