AST dump for MemConsistency after pass parse.
Module use list: 

{
  type memory_order[186653]
  function _defaultOf[186662](arg t[186659] :
  memory_order) : _unknown[51] "inline" "last resort" "no doc"
  {
    function _defaultOfMemoryOrder[186666]() : _unknown[51] "extern" "local args" "no fn body" "no doc"
    {
    }
    { scopeless type
      memory_order
    }
    (186676 return(186675 call _defaultOfMemoryOrder))
  }
  function ==[186686](arg a[186683] :
  memory_order, arg b[186689] :
  memory_order) : _unknown[51]
  {
    (186698 return(186697 '==' a b))
  }
  { scopeless type
    bool[10]
  }
  function !=[186710](arg a[186707] :
  memory_order, arg b[186713] :
  memory_order) : _unknown[51]
  {
    (186722 return(186721 '!=' a b))
  }
  { scopeless type
    bool[10]
  }
  function =[186734](ref arg lhs[186731] :
  memory_order, arg rhs[186737] :
  memory_order) : _unknown[51] "assignop"
  {
    (186744 '=' lhs rhs)
  }
  function _unknown[51].writeThis[186754](arg _mt[186759]:_MT[238], arg this[186756] :
  memory_order, arg ch[186752]:_any[178](?)) : _unknown[51] throws "method"
  {
    if(186962 call _cond_test(186763 call == this memory_order_relaxed))
    {
      { scopeless
        (186783 call <~> ch "memory_order_relaxed")
      }
    }
    {
      { scopeless
        if(186956 call _cond_test(186788 call == this memory_order_consume))
        {
          { scopeless
            (186808 call <~> ch "memory_order_consume")
          }
        }
        {
          { scopeless
            if(186950 call _cond_test(186813 call == this memory_order_acquire))
            {
              { scopeless
                (186833 call <~> ch "memory_order_acquire")
              }
            }
            {
              { scopeless
                if(186944 call _cond_test(186838 call == this memory_order_release))
                {
                  { scopeless
                    (186858 call <~> ch "memory_order_release")
                  }
                }
                {
                  { scopeless
                    if(186938 call _cond_test(186863 call == this memory_order_acq_rel))
                    {
                      { scopeless
                        (186883 call <~> ch "memory_order_acq_rel")
                      }
                    }
                    {
                      { scopeless
                        if(186932 call _cond_test(186888 call == this memory_order_seq_cst))
                        {
                          { scopeless
                            (186908 call <~> ch "memory_order_seq_cst")
                          }
                        }
                        {
                          { scopeless
                            (186929 call <~> ch "memory_order_unknown")
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  { scopeless
    const memory_order_relaxed[186972] "const" "extern" memory_order
    (186975 'end of statement')
  }
  { scopeless
    const memory_order_consume[186977] "const" "extern" memory_order
    (186980 'end of statement')
  }
  { scopeless
    const memory_order_acquire[186982] "const" "extern" memory_order
    (186985 'end of statement')
  }
  { scopeless
    const memory_order_release[186987] "const" "extern" memory_order
    (186990 'end of statement')
  }
  { scopeless
    const memory_order_acq_rel[186992] "const" "extern" memory_order
    (186995 'end of statement')
  }
  { scopeless
    const memory_order_seq_cst[186997] "const" "extern" memory_order
    (187000 'end of statement')
  }
  type memoryOrder[187012] def seqCst[187002]:memoryOrder[187012] def acqRel[187004]:memoryOrder[187012] def release[187006]:memoryOrder[187012] def acquire[187008]:memoryOrder[187012] def relaxed[187010]:memoryOrder[187012]
  function readableOrder[187021](param arg order[187018] :
  memoryOrder) param : _unknown[51]
  {
    if(187052 call _cond_test(187039 call ||(187028 call == order(187025 call . memoryOrder c"release"))(187037 call == order(187034 call . memoryOrder c"acqRel"))))
    {
      (187045 return(187042 call . memoryOrder c"acquire"))
    }
    {
      (187049 return order)
    }
  }
  function c_memory_order[187065](param arg order[187062] :
  memoryOrder) : _unknown[51] "inline"
  {
    (187068 'import' HaltWrappers)
    {
      unknown tmp[187158] "expr temp" "maybe param" "maybe type" "temp"
      (187160 'move' tmp[187158] order)
      if(187165 call _cond_test(187162 call == tmp[187158](187074 call . memoryOrder c"relaxed")))
      {
        { scopeless
          (187079 return memory_order_relaxed)
        }
      }
      {
        if(187171 call _cond_test(187168 call == tmp[187158](187085 call . memoryOrder c"acquire")))
        {
          { scopeless
            (187090 return memory_order_acquire)
          }
        }
        {
          if(187178 call _cond_test(187175 call == tmp[187158](187096 call . memoryOrder c"release")))
          {
            { scopeless
              (187101 return memory_order_release)
            }
          }
          {
            if(187185 call _cond_test(187182 call == tmp[187158](187107 call . memoryOrder c"acqRel")))
            {
              { scopeless
                (187112 return memory_order_acq_rel)
              }
            }
            {
              if(187192 call _cond_test(187189 call == tmp[187158](187118 call . memoryOrder c"seqCst")))
              {
                { scopeless
                  (187123 return memory_order_seq_cst)
                }
              }
              {
                { scopeless
                  (187152 call(187131 call . HaltWrappers c"exhaustiveSelectHalt") "Invalid memoryOrder")
                }
              }
            }
          }
        }
      }
    }
  }
  function chpl_rmem_consist_release[187201]() : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence"
  {
  }
  function chpl_rmem_consist_acquire[187207]() : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence"
  {
  }
  function chpl_rmem_consist_maybe_release[187217](arg order[187214] :
  memory_order) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence"
  {
  }
  function chpl_rmem_consist_maybe_release[187227](param arg order[187224] :
  memoryOrder) : _unknown[51] "compiler added remote fence"
  {
    (187235 call chpl_rmem_consist_maybe_release(187233 call c_memory_order order))
  }
  function chpl_rmem_consist_maybe_acquire[187246](arg order[187243] :
  memory_order) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc" "compiler added remote fence"
  {
  }
  function chpl_rmem_consist_maybe_acquire[187256](param arg order[187253] :
  memoryOrder) : _unknown[51] "compiler added remote fence"
  {
    (187264 call chpl_rmem_consist_maybe_acquire(187262 call c_memory_order order))
  }
  function chpl_rmem_consist_fence[187275](arg order[187272] :
  memory_order) : void[4] "extern" "insert line file info" "local args" "no fn body" "no doc"
  {
  }
  function chpl_rmem_consist_fence[187285](param arg order[187282] :
  memoryOrder) : _unknown[51]
  {
    (187293 call chpl_rmem_consist_fence(187291 call c_memory_order order))
  }
}