AST dump for MemTracking after pass cullOverReferences.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_MemTracking[416011]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[678427]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678430 'move' call_tmp[678427](544267 call chpl_config_has_value[334] c"memTrack" c"Built-in"))
    val call_tmp[678432]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678435 'move' call_tmp[678432](544270 call ![7494] call_tmp[678427]))
    if call_tmp[678432]
    {
      (544286 'move' tmp[544258] 0)
    }
    {
      val call_tmp[678437]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678442]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678445 'move' call_tmp[678442](544277 call chpl_config_get_value[350] c"memTrack" c"Built-in"))
      (544282 'move' tmp[544258](544280 call _command_line_cast[1353815] call_tmp[678442]))
    }
    (544260 'move' memTrack[166611] tmp[544258])
    val call_tmp[678447]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678450 'move' call_tmp[678447](544297 call chpl_config_has_value[334] c"memStats" c"Built-in"))
    val call_tmp[678452]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678455 'move' call_tmp[678452](544300 call ![7494] call_tmp[678447]))
    if call_tmp[678452]
    {
      (544316 'move' tmp[544288] 0)
    }
    {
      val call_tmp[678457]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678462]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678465 'move' call_tmp[678462](544307 call chpl_config_get_value[350] c"memStats" c"Built-in"))
      (544312 'move' tmp[544288](544310 call _command_line_cast[1353858] call_tmp[678462]))
    }
    (544290 'move' memStats[166616] tmp[544288])
    val call_tmp[678467]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678470 'move' call_tmp[678467](544327 call chpl_config_has_value[334] c"memLeaksByType" c"Built-in"))
    val call_tmp[678472]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678475 'move' call_tmp[678472](544330 call ![7494] call_tmp[678467]))
    if call_tmp[678472]
    {
      (544346 'move' tmp[544318] 0)
    }
    {
      val call_tmp[678477]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678482]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678485 'move' call_tmp[678482](544337 call chpl_config_get_value[350] c"memLeaksByType" c"Built-in"))
      (544342 'move' tmp[544318](544340 call _command_line_cast[1353901] call_tmp[678482]))
    }
    (544320 'move' memLeaksByType[166621] tmp[544318])
    val call_tmp[678487]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678490 'move' call_tmp[678487](544357 call chpl_config_has_value[334] c"memLeaks" c"Built-in"))
    val call_tmp[678492]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678495 'move' call_tmp[678492](544360 call ![7494] call_tmp[678487]))
    if call_tmp[678492]
    {
      (544376 'move' tmp[544348] 0)
    }
    {
      val call_tmp[678497]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678502]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678505 'move' call_tmp[678502](544367 call chpl_config_get_value[350] c"memLeaks" c"Built-in"))
      (544372 'move' tmp[544348](544370 call _command_line_cast[1353944] call_tmp[678502]))
    }
    (544350 'move' memLeaks[166626] tmp[544348])
    val call_tmp[678507]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678510 'move' call_tmp[678507](544387 call chpl_config_has_value[334] c"memMax" c"Built-in"))
    val call_tmp[678512]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678515 'move' call_tmp[678512](544390 call ![7494] call_tmp[678507]))
    if call_tmp[678512]
    {
      val init_coerce_tmp[1353986]:uint(64)[115] "dead at end of block" "temp"
      (1353989 'move' init_coerce_tmp[1353986](1356765 'cast' uint(64)[115] 0))
      (544406 'move' tmp[544378] init_coerce_tmp[1353986])
    }
    {
      val call_tmp[678517]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678522]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678525 'move' call_tmp[678522](544397 call chpl_config_get_value[350] c"memMax" c"Built-in"))
      (544402 'move' tmp[544378](544400 call _command_line_cast[1353995] call_tmp[678522]))
    }
    (544380 'move' memMax[166631] tmp[544378])
    val call_tmp[678527]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678530 'move' call_tmp[678527](544417 call chpl_config_has_value[334] c"memThreshold" c"Built-in"))
    val call_tmp[678532]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678535 'move' call_tmp[678532](544420 call ![7494] call_tmp[678527]))
    if call_tmp[678532]
    {
      val init_coerce_tmp[1356320]:uint(64)[115] "dead at end of block" "temp"
      (1356323 'move' init_coerce_tmp[1356320](1356769 'cast' uint(64)[115] 0))
      (544436 'move' tmp[544408] init_coerce_tmp[1356320])
    }
    {
      val call_tmp[678537]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678542]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678545 'move' call_tmp[678542](544427 call chpl_config_get_value[350] c"memThreshold" c"Built-in"))
      (544432 'move' tmp[544408](544430 call _command_line_cast[1356329] call_tmp[678542]))
    }
    (544410 'move' memThreshold[166636] tmp[544408])
    val call_tmp[678547]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678550 'move' call_tmp[678547](544447 call chpl_config_has_value[334] c"memLog" c"Built-in"))
    val call_tmp[678552]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678555 'move' call_tmp[678552](544450 call ![7494] call_tmp[678547]))
    if call_tmp[678552]
    {
      (1356773 call init[30760] tmp[544438])
    }
    {
      val call_tmp[678557]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678562]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678565 'move' call_tmp[678562](544457 call chpl_config_get_value[350] c"memLog" c"Built-in"))
      (544462 'move' tmp[544438](544460 call _command_line_cast[1356373] call_tmp[678562]))
    }
    (544440 'move' memLog[166640] tmp[544438])
    (166643 'end of statement')
    val call_tmp[678567]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678570 'move' call_tmp[678567](544477 call chpl_config_has_value[334] c"memLeaksLog" c"Built-in"))
    val call_tmp[678572]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678575 'move' call_tmp[678572](544480 call ![7494] call_tmp[678567]))
    if call_tmp[678572]
    {
      (1356778 call init[30760] tmp[544468])
    }
    {
      val call_tmp[678577]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678582]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678585 'move' call_tmp[678582](544487 call chpl_config_get_value[350] c"memLeaksLog" c"Built-in"))
      (544492 'move' tmp[544468](544490 call _command_line_cast[1356679] call_tmp[678582]))
    }
    (544470 'move' memLeaksLog[166645] tmp[544468])
    (166648 'end of statement')
    val call_tmp[678587]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678590 'move' call_tmp[678587](544507 call chpl_config_has_value[334] c"memLeaksByDesc" c"Built-in"))
    val call_tmp[678592]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678595 'move' call_tmp[678592](544510 call ![7494] call_tmp[678587]))
    if call_tmp[678592]
    {
      (1356783 call init[30760] tmp[544498])
    }
    {
      val call_tmp[678597]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678602]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678605 'move' call_tmp[678602](544517 call chpl_config_get_value[350] c"memLeaksByDesc" c"Built-in"))
      (544522 'move' tmp[544498](544520 call _command_line_cast[1356723] call_tmp[678602]))
    }
    (544500 'move' memLeaksByDesc[166650] tmp[544498])
    (166653 'end of statement')
    (678612 'move' call_tmp[678609](166660 call safeCast[956125] memMax[166631]))
    (544528 'move' cMemMax[166661] call_tmp[678609])
    (678619 'move' call_tmp[678616](166670 call safeCast[956125] memThreshold[166636]))
    (544530 'move' cMemThreshold[166671] call_tmp[678616])
    (166674 'end of statement' memMax[166631] memThreshold[166636])
    (521918 return _void[55])
  }
  const memTrack[166611]:bool[10] "config" "const" "insert auto destroy"
  const memStats[166616]:bool[10] "config" "const" "insert auto destroy"
  const memLeaksByType[166621]:bool[10] "config" "const" "insert auto destroy"
  const memLeaks[166626]:bool[10] "config" "const" "insert auto destroy"
  const memMax[166631]:uint(64)[115] "config" "const" "insert auto destroy"
  const memThreshold[166636]:uint(64)[115] "config" "const" "insert auto destroy"
  const memLog[166640]:string[26] "config" "const" "insert auto destroy"
  const memLeaksLog[166645]:string[26] "config" "const" "insert auto destroy" "no auto destroy"
  const memLeaksByDesc[166650]:string[26] "config" "const" "insert auto destroy" "no auto destroy"
  const cMemMax[166661]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
  const cMemThreshold[166671]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
  function chpl_memTracking_returnConfigVals[166681](ref arg ret_memTrack[166678]:_ref(bool)[937199], ref arg ret_memStats[166684]:_ref(bool)[937199], ref arg ret_memLeaksByType[166688]:_ref(bool)[937199], ref arg ret_memLeaksByDesc[166692]:_ref(c_string)[937227], ref arg ret_memLeaks[166696]:_ref(bool)[937199], ref arg ret_memMax[166700]:_ref(uint(64))[936601], ref arg ret_memThreshold[166704]:_ref(uint(64))[936601], ref arg ret_memLog[166708]:_ref(c_string)[937227], ref arg ret_memLeaksLog[166712]:_ref(c_string)[937227]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (166717 call =[435174] ret_memTrack[166678] memTrack[166611])
    (482884 'end of statement')
    (166723 call =[435174] ret_memStats[166684] memStats[166616])
    (482885 'end of statement')
    (166728 call =[435174] ret_memLeaksByType[166688] memLeaksByType[166621])
    (482886 'end of statement')
    (166733 call =[435174] ret_memLeaks[166696] memLeaks[166626])
    (482887 'end of statement')
    (166738 call =[435411] ret_memMax[166700] cMemMax[166661])
    (482888 'end of statement')
    (166743 call =[435411] ret_memThreshold[166704] cMemThreshold[166671])
    (482889 'end of statement')
    val call_tmp[678621]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (678624 'move' call_tmp[678621](361365 call here[90435]))
    val call_tmp[678628]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (678631 'move' call_tmp[678628](166747 call id[90518] call_tmp[678621]))
    val call_tmp[678633]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678636 'move' call_tmp[678633](166751 call !=[436012] call_tmp[678628] 0))
    val call_tmp[678638]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678641 'move' call_tmp[678638] call_tmp[678633])
    if call_tmp[678638]
    {
      val call_tmp[678645]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678648 'move' call_tmp[678645](166754 call size[32769] memLeaksByDesc[166650]))
      val call_tmp[678650]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678653 'move' call_tmp[678650](166758 call !=[436012] call_tmp[678645] 0))
      val call_tmp[678655]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678658 'move' call_tmp[678655] call_tmp[678650])
      if call_tmp[678655]
      {
        val local_memLeaksByDesc[166761]:string[26] "dead at end of block" "insert auto destroy"
        (544532 call init=[30771] local_memLeaksByDesc[166761] memLeaksByDesc[166650])
        (166764 'end of statement')
        ref call_tmp[678662]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
        (678665 'move' call_tmp[678662](166767 call isOwned[757990] local_memLeaksByDesc[166761]))
        (166771 call =[435174] call_tmp[678662] 0)
        (482890 'end of statement' local_memLeaksByDesc[166761])
        val call_tmp[678669]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678672 'move' call_tmp[678669](166780 call c_str[32932] local_memLeaksByDesc[166761]))
        (166781 call =[21893] ret_memLeaksByDesc[166692] call_tmp[678669])
        (482892 'end of statement' local_memLeaksByDesc[166761])
      }
      {
        (166786 call =[21914] ret_memLeaksByDesc[166692] nil[44])
      }
      val call_tmp[678676]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678679 'move' call_tmp[678676](166796 call size[32769] memLog[166640]))
      val call_tmp[678681]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678684 'move' call_tmp[678681](166800 call !=[436012] call_tmp[678676] 0))
      val call_tmp[678686]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678689 'move' call_tmp[678686] call_tmp[678681])
      if call_tmp[678686]
      {
        val local_memLog[166803]:string[26] "dead at end of block" "insert auto destroy"
        (544534 call init=[30771] local_memLog[166803] memLog[166640])
        (166806 'end of statement')
        ref call_tmp[678693]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
        (678696 'move' call_tmp[678693](166809 call isOwned[757990] local_memLog[166803]))
        (166813 call =[435174] call_tmp[678693] 0)
        (482895 'end of statement' local_memLog[166803])
        val call_tmp[678700]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678703 'move' call_tmp[678700](166822 call c_str[32932] local_memLog[166803]))
        (166823 call =[21893] ret_memLog[166708] call_tmp[678700])
        (482897 'end of statement' local_memLog[166803])
      }
      {
        (166828 call =[21914] ret_memLog[166708] nil[44])
      }
      val call_tmp[678707]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678710 'move' call_tmp[678707](166837 call size[32769] memLeaksLog[166645]))
      val call_tmp[678712]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678715 'move' call_tmp[678712](166841 call !=[436012] call_tmp[678707] 0))
      val call_tmp[678717]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678720 'move' call_tmp[678717] call_tmp[678712])
      if call_tmp[678717]
      {
        val local_memLeaksLog[166844]:string[26] "dead at end of block" "insert auto destroy"
        (544536 call init=[30771] local_memLeaksLog[166844] memLeaksLog[166645])
        (166847 'end of statement')
        ref call_tmp[678724]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
        (678727 'move' call_tmp[678724](166850 call isOwned[757990] local_memLeaksLog[166844]))
        (166854 call =[435174] call_tmp[678724] 0)
        (482900 'end of statement' local_memLeaksLog[166844])
        val call_tmp[678731]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678734 'move' call_tmp[678731](166863 call c_str[32932] local_memLeaksLog[166844]))
        (166864 call =[21893] ret_memLeaksLog[166712] call_tmp[678731])
        (482902 'end of statement' local_memLeaksLog[166844])
      }
      {
        (166869 call =[21914] ret_memLeaksLog[166712] nil[44])
      }
    }
    {
      val call_tmp[678738]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678741 'move' call_tmp[678738](166883 call c_str[32932] memLeaksByDesc[166650]))
      (166884 call =[21893] ret_memLeaksByDesc[166692] call_tmp[678738])
      (482905 'end of statement')
      val call_tmp[678745]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678748 'move' call_tmp[678745](166894 call c_str[32932] memLog[166640]))
      (166895 call =[21893] ret_memLog[166708] call_tmp[678745])
      (482906 'end of statement')
      val call_tmp[678752]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678755 'move' call_tmp[678752](166904 call c_str[32932] memLeaksLog[166645]))
      (166905 call =[21893] ret_memLeaksLog[166712] call_tmp[678752])
    }
    (521916 return _void[55])
  }
  val tmp[544258]:bool[10] "dead at end of block" "temp"
  val tmp[544288]:bool[10] "dead at end of block" "temp"
  val tmp[544318]:bool[10] "dead at end of block" "temp"
  val tmp[544348]:bool[10] "dead at end of block" "temp"
  val tmp[544378]:uint(64)[115] "dead at end of block" "temp"
  val tmp[544408]:uint(64)[115] "dead at end of block" "temp"
  val tmp[544438]:string[26] "dead at end of block" "temp"
  val tmp[544468]:string[26] "dead at end of block" "temp"
  val tmp[544498]:string[26] "dead at end of block" "temp"
  val call_tmp[678609]:uint(64)[115] "dead at end of block" "maybe param" "temp"
  val call_tmp[678616]:uint(64)[115] "dead at end of block" "maybe param" "temp"
}