AST dump for MemTracking after pass lowerIterators.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_MemTracking[416127]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[678569]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678572 'move' call_tmp[678569](544409 call chpl_config_has_value[334] c"memTrack" c"Built-in"))
    val call_tmp[678574]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678577 'move' call_tmp[678574](544412 call ![7494] call_tmp[678569]))
    if call_tmp[678574]
    {
      (544428 'move' tmp[544400] 0)
    }
    {
      val call_tmp[678579]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678584]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678587 'move' call_tmp[678584](544419 call chpl_config_get_value[350] c"memTrack" c"Built-in"))
      (544424 'move' tmp[544400](544422 call _command_line_cast[1354004] call_tmp[678584]))
    }
    (544402 'move' memTrack[166657] tmp[544400])
    val call_tmp[678589]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678592 'move' call_tmp[678589](544439 call chpl_config_has_value[334] c"memStats" c"Built-in"))
    val call_tmp[678594]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678597 'move' call_tmp[678594](544442 call ![7494] call_tmp[678589]))
    if call_tmp[678594]
    {
      (544458 'move' tmp[544430] 0)
    }
    {
      val call_tmp[678599]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678604]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678607 'move' call_tmp[678604](544449 call chpl_config_get_value[350] c"memStats" c"Built-in"))
      (544454 'move' tmp[544430](544452 call _command_line_cast[1354047] call_tmp[678604]))
    }
    (544432 'move' memStats[166662] tmp[544430])
    val call_tmp[678609]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678612 'move' call_tmp[678609](544469 call chpl_config_has_value[334] c"memLeaksByType" c"Built-in"))
    val call_tmp[678614]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678617 'move' call_tmp[678614](544472 call ![7494] call_tmp[678609]))
    if call_tmp[678614]
    {
      (544488 'move' tmp[544460] 0)
    }
    {
      val call_tmp[678619]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678624]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678627 'move' call_tmp[678624](544479 call chpl_config_get_value[350] c"memLeaksByType" c"Built-in"))
      (544484 'move' tmp[544460](544482 call _command_line_cast[1354090] call_tmp[678624]))
    }
    (544462 'move' memLeaksByType[166667] tmp[544460])
    val call_tmp[678629]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678632 'move' call_tmp[678629](544499 call chpl_config_has_value[334] c"memLeaks" c"Built-in"))
    val call_tmp[678634]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678637 'move' call_tmp[678634](544502 call ![7494] call_tmp[678629]))
    if call_tmp[678634]
    {
      (544518 'move' tmp[544490] 0)
    }
    {
      val call_tmp[678639]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678644]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678647 'move' call_tmp[678644](544509 call chpl_config_get_value[350] c"memLeaks" c"Built-in"))
      (544514 'move' tmp[544490](544512 call _command_line_cast[1354133] call_tmp[678644]))
    }
    (544492 'move' memLeaks[166672] tmp[544490])
    val call_tmp[678649]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678652 'move' call_tmp[678649](544529 call chpl_config_has_value[334] c"memMax" c"Built-in"))
    val call_tmp[678654]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678657 'move' call_tmp[678654](544532 call ![7494] call_tmp[678649]))
    if call_tmp[678654]
    {
      val init_coerce_tmp[1354175]:uint(64)[115] "dead at end of block" "temp"
      (1354178 'move' init_coerce_tmp[1354175](1356954 'cast' uint(64)[115] 0))
      (544548 'move' tmp[544520] init_coerce_tmp[1354175])
    }
    {
      val call_tmp[678659]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678664]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678667 'move' call_tmp[678664](544539 call chpl_config_get_value[350] c"memMax" c"Built-in"))
      (544544 'move' tmp[544520](544542 call _command_line_cast[1354184] call_tmp[678664]))
    }
    (544522 'move' memMax[166677] tmp[544520])
    val call_tmp[678669]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678672 'move' call_tmp[678669](544559 call chpl_config_has_value[334] c"memThreshold" c"Built-in"))
    val call_tmp[678674]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678677 'move' call_tmp[678674](544562 call ![7494] call_tmp[678669]))
    if call_tmp[678674]
    {
      val init_coerce_tmp[1356509]:uint(64)[115] "dead at end of block" "temp"
      (1356512 'move' init_coerce_tmp[1356509](1356958 'cast' uint(64)[115] 0))
      (544578 'move' tmp[544550] init_coerce_tmp[1356509])
    }
    {
      val call_tmp[678679]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678684]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678687 'move' call_tmp[678684](544569 call chpl_config_get_value[350] c"memThreshold" c"Built-in"))
      (544574 'move' tmp[544550](544572 call _command_line_cast[1356518] call_tmp[678684]))
    }
    (544552 'move' memThreshold[166682] tmp[544550])
    val call_tmp[678689]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678692 'move' call_tmp[678689](544589 call chpl_config_has_value[334] c"memLog" c"Built-in"))
    val call_tmp[678694]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678697 'move' call_tmp[678694](544592 call ![7494] call_tmp[678689]))
    if call_tmp[678694]
    {
      (1356962 call init[30763] tmp[544580])
    }
    {
      val call_tmp[678699]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678704]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678707 'move' call_tmp[678704](544599 call chpl_config_get_value[350] c"memLog" c"Built-in"))
      val ret_tmp[1914313]:string[26] "temp"
      (544602 call _command_line_cast[1356562] call_tmp[678704] ret_tmp[1914313])
      (1914316 'move' tmp[544580] ret_tmp[1914313])
    }
    (544582 'move' memLog[166686] tmp[544580])
    val call_tmp[678709]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678712 'move' call_tmp[678709](544619 call chpl_config_has_value[334] c"memLeaksLog" c"Built-in"))
    val call_tmp[678714]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678717 'move' call_tmp[678714](544622 call ![7494] call_tmp[678709]))
    if call_tmp[678714]
    {
      (1356967 call init[30763] tmp[544610])
    }
    {
      val call_tmp[678719]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678724]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678727 'move' call_tmp[678724](544629 call chpl_config_get_value[350] c"memLeaksLog" c"Built-in"))
      val ret_tmp[1914349]:string[26] "temp"
      (544632 call _command_line_cast[1356868] call_tmp[678724] ret_tmp[1914349])
      (1914352 'move' tmp[544610] ret_tmp[1914349])
    }
    (544612 'move' memLeaksLog[166691] tmp[544610])
    val call_tmp[678729]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678732 'move' call_tmp[678729](544649 call chpl_config_has_value[334] c"memLeaksByDesc" c"Built-in"))
    val call_tmp[678734]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678737 'move' call_tmp[678734](544652 call ![7494] call_tmp[678729]))
    if call_tmp[678734]
    {
      (1356972 call init[30763] tmp[544640])
    }
    {
      val call_tmp[678739]:string[26] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[678744]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (678747 'move' call_tmp[678744](544659 call chpl_config_get_value[350] c"memLeaksByDesc" c"Built-in"))
      val ret_tmp[1914361]:string[26] "temp"
      (544662 call _command_line_cast[1356912] call_tmp[678744] ret_tmp[1914361])
      (1914364 'move' tmp[544640] ret_tmp[1914361])
    }
    (544642 'move' memLeaksByDesc[166696] tmp[544640])
    (678754 'move' call_tmp[678751](166706 call safeCast[956314] memMax[166677]))
    (544670 'move' cMemMax[166707] call_tmp[678751])
    (678761 'move' call_tmp[678758](166716 call safeCast[956314] memThreshold[166682]))
    (544672 'move' cMemThreshold[166717] call_tmp[678758])
    (522042 return _void[55])
  }
  const memTrack[166657]:bool[10] "config" "const" "insert auto destroy"
  const memStats[166662]:bool[10] "config" "const" "insert auto destroy"
  const memLeaksByType[166667]:bool[10] "config" "const" "insert auto destroy"
  const memLeaks[166672]:bool[10] "config" "const" "insert auto destroy"
  const memMax[166677]:uint(64)[115] "config" "const" "insert auto destroy"
  const memThreshold[166682]:uint(64)[115] "config" "const" "insert auto destroy"
  const memLog[166686]:string[26] "config" "const" "insert auto destroy"
  const memLeaksLog[166691]:string[26] "config" "const" "insert auto destroy" "no auto destroy"
  const memLeaksByDesc[166696]:string[26] "config" "const" "insert auto destroy" "no auto destroy"
  const cMemMax[166707]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
  const cMemThreshold[166717]:uint(64)[115] "dead at end of block" "const" "insert auto destroy"
  function chpl_memTracking_returnConfigVals[166727](ref arg ret_memTrack[166724]:_ref(bool)[937388], ref arg ret_memStats[166730]:_ref(bool)[937388], ref arg ret_memLeaksByType[166734]:_ref(bool)[937388], ref arg ret_memLeaksByDesc[166738]:_ref(c_string)[937416], ref arg ret_memLeaks[166742]:_ref(bool)[937388], ref arg ret_memMax[166746]:_ref(uint(64))[936790], ref arg ret_memThreshold[166750]:_ref(uint(64))[936790], ref arg ret_memLog[166754]:_ref(c_string)[937416], ref arg ret_memLeaksLog[166758]:_ref(c_string)[937416]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (166763 call =[435290] ret_memTrack[166724] memTrack[166657])
    (166769 call =[435290] ret_memStats[166730] memStats[166662])
    (166774 call =[435290] ret_memLeaksByType[166734] memLeaksByType[166667])
    (166779 call =[435290] ret_memLeaks[166742] memLeaks[166672])
    (166784 call =[435527] ret_memMax[166746] cMemMax[166707])
    (166789 call =[435527] ret_memThreshold[166750] cMemThreshold[166717])
    val call_tmp[678763]:locale[28] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1906250]:locale[28] "temp"
    (361476 call here[90438] ret_tmp[1906250])
    (1906253 'move' call_tmp[678763] ret_tmp[1906250])
    val call_tmp[678770]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (678773 'move' call_tmp[678770](166793 call id[90521] call_tmp[678763]))
    val call_tmp[678775]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678778 'move' call_tmp[678775](166797 call !=[436128] call_tmp[678770] 0))
    val call_tmp[678780]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (678783 'move' call_tmp[678780] call_tmp[678775])
    if call_tmp[678780]
    {
      val call_tmp[678787]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678790 'move' call_tmp[678787](166800 call size[32772] memLeaksByDesc[166696]))
      val call_tmp[678792]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678795 'move' call_tmp[678792](166804 call !=[436128] call_tmp[678787] 0))
      val call_tmp[678797]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678800 'move' call_tmp[678797] call_tmp[678792])
      if call_tmp[678797]
      {
        val local_memLeaksByDesc[166807]:string[26] "dead at end of block" "insert auto destroy"
        (544674 call init=[30774] local_memLeaksByDesc[166807] memLeaksByDesc[166696])
        ref call_tmp[678804]:_ref(bool)[937388] "dead after last mention" "maybe param" "temp"
        (678807 'move' call_tmp[678804](166813 call isOwned[758179] local_memLeaksByDesc[166807]))
        (166817 call =[435290] call_tmp[678804] 0)
        val call_tmp[678811]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678814 'move' call_tmp[678811](166826 call c_str[32935] local_memLeaksByDesc[166807]))
        (166827 call =[21896] ret_memLeaksByDesc[166738] call_tmp[678811])
        (1919509 call chpl__autoDestroy[1601673] local_memLeaksByDesc[166807])
      }
      {
        (166832 call =[21917] ret_memLeaksByDesc[166738] nil[44])
      }
      val call_tmp[678818]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678821 'move' call_tmp[678818](166842 call size[32772] memLog[166686]))
      val call_tmp[678823]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678826 'move' call_tmp[678823](166846 call !=[436128] call_tmp[678818] 0))
      val call_tmp[678828]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678831 'move' call_tmp[678828] call_tmp[678823])
      if call_tmp[678828]
      {
        val local_memLog[166849]:string[26] "dead at end of block" "insert auto destroy"
        (544676 call init=[30774] local_memLog[166849] memLog[166686])
        ref call_tmp[678835]:_ref(bool)[937388] "dead after last mention" "maybe param" "temp"
        (678838 'move' call_tmp[678835](166855 call isOwned[758179] local_memLog[166849]))
        (166859 call =[435290] call_tmp[678835] 0)
        val call_tmp[678842]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678845 'move' call_tmp[678842](166868 call c_str[32935] local_memLog[166849]))
        (166869 call =[21896] ret_memLog[166754] call_tmp[678842])
        (1919513 call chpl__autoDestroy[1601673] local_memLog[166849])
      }
      {
        (166874 call =[21917] ret_memLog[166754] nil[44])
      }
      val call_tmp[678849]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (678852 'move' call_tmp[678849](166883 call size[32772] memLeaksLog[166691]))
      val call_tmp[678854]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678857 'move' call_tmp[678854](166887 call !=[436128] call_tmp[678849] 0))
      val call_tmp[678859]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (678862 'move' call_tmp[678859] call_tmp[678854])
      if call_tmp[678859]
      {
        val local_memLeaksLog[166890]:string[26] "dead at end of block" "insert auto destroy"
        (544678 call init=[30774] local_memLeaksLog[166890] memLeaksLog[166691])
        ref call_tmp[678866]:_ref(bool)[937388] "dead after last mention" "maybe param" "temp"
        (678869 'move' call_tmp[678866](166896 call isOwned[758179] local_memLeaksLog[166890]))
        (166900 call =[435290] call_tmp[678866] 0)
        val call_tmp[678873]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (678876 'move' call_tmp[678873](166909 call c_str[32935] local_memLeaksLog[166890]))
        (166910 call =[21896] ret_memLeaksLog[166758] call_tmp[678873])
        (1919517 call chpl__autoDestroy[1601673] local_memLeaksLog[166890])
      }
      {
        (166915 call =[21917] ret_memLeaksLog[166758] nil[44])
      }
    }
    {
      val call_tmp[678880]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678883 'move' call_tmp[678880](166929 call c_str[32935] memLeaksByDesc[166696]))
      (166930 call =[21896] ret_memLeaksByDesc[166738] call_tmp[678880])
      val call_tmp[678887]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678890 'move' call_tmp[678887](166940 call c_str[32935] memLog[166686]))
      (166941 call =[21896] ret_memLog[166754] call_tmp[678887])
      val call_tmp[678894]:c_string[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (678897 'move' call_tmp[678894](166950 call c_str[32935] memLeaksLog[166691]))
      (166951 call =[21896] ret_memLeaksLog[166758] call_tmp[678894])
    }
    (1919520 call chpl__autoDestroy[1601737] call_tmp[678763])
    (522040 return _void[55])
  }
  val tmp[544400]:bool[10] "dead at end of block" "temp"
  val tmp[544430]:bool[10] "dead at end of block" "temp"
  val tmp[544460]:bool[10] "dead at end of block" "temp"
  val tmp[544490]:bool[10] "dead at end of block" "temp"
  val tmp[544520]:uint(64)[115] "dead at end of block" "temp"
  val tmp[544550]:uint(64)[115] "dead at end of block" "temp"
  val tmp[544580]:string[26] "dead at end of block" "temp"
  val tmp[544610]:string[26] "dead at end of block" "temp"
  val tmp[544640]:string[26] "dead at end of block" "temp"
  val call_tmp[678751]:uint(64)[115] "dead at end of block" "maybe param" "temp"
  val call_tmp[678758]:uint(64)[115] "dead at end of block" "maybe param" "temp"
  function chpl__deinit_MemTracking[1930239]() : void[4] "resolved"
  {
    label _endchpl__deinit_MemTracking[1930245]
    (1930247 call chpl__autoDestroy[1601673] memLog[166686])
    (1930242 return _void[55])
  }
}