AST dump for MemTracking after pass expandExternArrayCalls.
Module use list: 

{
  { scopeless
    (166605 'use' ChapelStandard)
    (166607 'use' SysCTypes)
  }
  { scopeless
    const memTrack[166611] "config" "const" 0 bool[10]
    const memStats[166616] "config" "const" 0 bool[10]
    const memLeaksByType[166621] "config" "const" 0 bool[10]
    const memLeaks[166626] "config" "const" 0 bool[10]
    const memMax[166631] "config" "const" 0 uint[115]
    const memThreshold[166636] "config" "const" 0 uint[115]
    const memLog[166640] "config" "const" string[26]
    (166643 'end of statement')
  }
  { scopeless
    const memLeaksLog[166645] "config" "const" "no auto destroy" string[26]
    (166648 'end of statement')
  }
  { scopeless
    const memLeaksByDesc[166650] "config" "const" "no auto destroy" string[26]
    (166653 'end of statement')
  }
  { scopeless
    const cMemMax[166661] "const"(166660 call(166655 call . memMax c"safeCast") size_t)
    const cMemThreshold[166671] "const"(166670 call(166665 call . memThreshold c"safeCast") size_t)
    (166674 'end of statement')
  }
  function chpl_memTracking_returnConfigVals[166681](ref arg ret_memTrack[166678] :
  bool[10], ref arg ret_memStats[166684] :
  bool[10], ref arg ret_memLeaksByType[166688] :
  bool[10], ref arg ret_memLeaksByDesc[166692] :
  c_string, ref arg ret_memLeaks[166696] :
  bool[10], ref arg ret_memMax[166700] :
  size_t, ref arg ret_memThreshold[166704] :
  size_t, ref arg ret_memLog[166708] :
  c_string, ref arg ret_memLeaksLog[166712] :
  c_string) : _unknown[51] "export" "local args"
  {
    (166717 call = ret_memTrack memTrack)
    (166723 call = ret_memStats memStats)
    (166728 call = ret_memLeaksByType memLeaksByType)
    (166733 call = ret_memLeaks memLeaks)
    (166738 call = ret_memMax cMemMax)
    (166743 call = ret_memThreshold cMemThreshold)
    if(166908 call _cond_test(166751 call !=(166747 call . here c"id") 0))
    {
      if(166790 call _cond_test(166758 call !=(166754 call . memLeaksByDesc c"size") 0))
      {
        { scopeless
          unknown local_memLeaksByDesc[166761] memLeaksByDesc
          (166764 'end of statement')
        }
        (166771 call =(166767 call . local_memLeaksByDesc c"isOwned") 0)
        (166781 call = ret_memLeaksByDesc(166780 call(166776 call . local_memLeaksByDesc c"c_str")))
      }
      {
        (166786 call = ret_memLeaksByDesc nil[44])
      }
      if(166832 call _cond_test(166800 call !=(166796 call . memLog c"size") 0))
      {
        { scopeless
          unknown local_memLog[166803] memLog
          (166806 'end of statement')
        }
        (166813 call =(166809 call . local_memLog c"isOwned") 0)
        (166823 call = ret_memLog(166822 call(166818 call . local_memLog c"c_str")))
      }
      {
        (166828 call = ret_memLog nil[44])
      }
      if(166873 call _cond_test(166841 call !=(166837 call . memLeaksLog c"size") 0))
      {
        { scopeless
          unknown local_memLeaksLog[166844] memLeaksLog
          (166847 'end of statement')
        }
        (166854 call =(166850 call . local_memLeaksLog c"isOwned") 0)
        (166864 call = ret_memLeaksLog(166863 call(166859 call . local_memLeaksLog c"c_str")))
      }
      {
        (166869 call = ret_memLeaksLog nil[44])
      }
    }
    {
      (166884 call = ret_memLeaksByDesc(166883 call(166879 call . memLeaksByDesc c"c_str")))
      (166895 call = ret_memLog(166894 call(166890 call . memLog c"c_str")))
      (166905 call = ret_memLeaksLog(166904 call(166900 call . memLeaksLog c"c_str")))
    }
  }
}