AST dump for MSBRadixSort after pass insertLineNumbers.
Module use list: ChapelStandard Sort RadixSortHelp ShellSort 

{
  function chpl__init_MSBRadixSort[416143](const in arg _ln[2476770]:int(64)[13], in arg _fn[2476772]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_MSBRadixSort_p[2452762]
    {
      goto _exit_chpl__init_MSBRadixSort[2452797] _exit_chpl__init_MSBRadixSort[2452797]
    }
    val modFormatStr[2452770]:c_string[19] "temp"
    val modStr[2452771]:c_string[19] "temp"
    ref refIndentLevel[2452783]:int(32)[95] "temp"
    (2452776 'move' modFormatStr[2452770] c"%*s\n")
    (2452778 'move' modStr[2452771] c"MSBRadixSort")
    (2452781 call printModuleInit[20426] modFormatStr[2452770] modStr[2452771] 12 _ln[2476770] _fn[2476772])
    (2452787 'move' refIndentLevel[2452783](2452786 'addr of' moduleInitLevel[20416]))
    (2452790 '+=' refIndentLevel[2452783] 1)
    (2452768 'move' chpl__init_MSBRadixSort_p[2452762] 1)
    {
      (2449992 call chpl__init_Sort[416125] _ln[2476770] _fn[2476772])
      (2449994 call chpl__init_Sort[416125] _ln[2476770] _fn[2476772])
      (2449996 call chpl__init_RadixSortHelp[416137] _ln[2476770] _fn[2476772])
      (2449998 call chpl__init_ShellSort[416134] _ln[2476770] _fn[2476772])
    }
    (2452793 '-=' refIndentLevel[2452783] 1)
    label _endchpl__init_MSBRadixSort[2452799]
    label _exit_chpl__init_MSBRadixSort[2452797]
    (538151 return _void[55])
  }
}