AST dump for MSBRadixSort after pass insertLineNumbers.
Module use list: ChapelStandard Sort RadixSortHelp ShellSort 

{
  function chpl__init_MSBRadixSort[416259](const in arg _ln[2684726]:int(64)[13], in arg _fn[2684728]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_MSBRadixSort_p[2657614]
    {
      goto _exit_chpl__init_MSBRadixSort[2657649] _exit_chpl__init_MSBRadixSort[2657649]
    }
    val modFormatStr[2657622]:c_string[19] "temp"
    val modStr[2657623]:c_string[19] "temp"
    ref refIndentLevel[2657635]:int(32)[95] "temp"
    (2657628 'move' modFormatStr[2657622] c"%*s\n")
    (2657630 'move' modStr[2657623] c"MSBRadixSort")
    (2657633 call printModuleInit[20429] modFormatStr[2657622] modStr[2657623] 12 _ln[2684726] _fn[2684728])
    (2657639 'move' refIndentLevel[2657635](2657638 'addr of' moduleInitLevel[20419]))
    (2657642 '+=' refIndentLevel[2657635] 1)
    (2657620 'move' chpl__init_MSBRadixSort_p[2657614] 1)
    {
      (2654798 call chpl__init_Sort[416241] _ln[2684726] _fn[2684728])
      (2654800 call chpl__init_Sort[416241] _ln[2684726] _fn[2684728])
      (2654802 call chpl__init_RadixSortHelp[416253] _ln[2684726] _fn[2684728])
      (2654804 call chpl__init_ShellSort[416250] _ln[2684726] _fn[2684728])
    }
    (2657645 '-=' refIndentLevel[2657635] 1)
    label _endchpl__init_MSBRadixSort[2657651]
    label _exit_chpl__init_MSBRadixSort[2657649]
    (538293 return _void[55])
  }
}