AST dump for NetworkAtomics after pass resolve.
Module use list: ChapelStandard MemConsistency 

{
  function chpl__init_NetworkAtomics[415971]() : void[4] "insert line file info" "module init" "resolved"
  {
    (506851 return _void[55])
  }
  function _ref(RAtomicBool)[941788].init=[48631](ref arg this[49678]:_ref(RAtomicBool)[941788], arg other[48628]:_ref(RAtomicBool)[941788]) : void[4] "atomic type" "method" "primary method" "resolved" "no return value for void"
  {
    unknown call_tmp[607888]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[607895]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (607898 'move' call_tmp[607895](48644 call read[1435793] other[48628]))
    unknown call_tmp[607900]:int(64)[13] "dead after last mention" "maybe param" "temp"
    (607903 'move' call_tmp[607900](48649 'cast' int(64)[13] call_tmp[607895]))
    unknown call_tmp[607905]:int(64)[13] "dead after last mention" "maybe param" "temp" "type variable"
    unknown tmp[454691]:int(64)[13] "dead after last mention" "temp"
    (454696 'move' tmp[454691] call_tmp[607900])
    (454698 '.=' this[49678] _v[48621] tmp[454691])
    (474444 'end of statement')
    (506315 return _void[55])
  }
  function _ref(RAtomicBool)[941788]._localeid[48684](arg this[49686]:_ref(RAtomicBool)[941788]) : int(32)[95] "atomic type" "inline" "method" "primary method" "resolved"
  {
    unknown ret[506321]:int(32)[95] "dead after last mention" "RVV" "temp"
    unknown call_tmp[607925]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref call_tmp[607932]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (607935 'move' call_tmp[607932](371888 call _v[763238] this[49686]))
    unknown call_tmp[607937]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (607940 'move' call_tmp[607937](48694 '_wide_get_node' call_tmp[607932]))
    unknown call_tmp[607942]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (607945 'move' call_tmp[607942] call_tmp[607937])
    unknown call_tmp[607947]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1435964 'move' ret[506321] call_tmp[607942])
    (506323 return ret[506321])
  }
  function _ref(RAtomicBool)[941788]._addr[48709](arg this[49690]:_ref(RAtomicBool)[941788]) : c_void_ptr[149] "atomic type" "inline" "method" "primary method" "resolved"
  {
    unknown ret[506333]:c_void_ptr[149] "dead after last mention" "RVV" "temp"
    ref call_tmp[607954]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (607957 'move' call_tmp[607954](371894 call _v[763238] this[49690]))
    unknown call_tmp[607959]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (607962 'move' call_tmp[607959](48715 '_wide_get_addr' call_tmp[607954]))
    (1435969 'move' ret[506333] call_tmp[607959])
    (506335 return ret[506333])
  }
  function _ref(RAtomicBool)[941788].read[1435793](const arg this[1435797]:_ref(RAtomicBool)[941788]) : bool[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[1435805]:bool[10] "dead after last mention" "RVV" "temp"
    function atomic_read[1435811](ref arg result[1435817]:_ref(int(64))[936591], arg l[1435823]:int(32)[95], const arg obj[1435825]:c_void_ptr[149], arg order[1435827]:memory_order[186653]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "no return value for void"
    {
      unknown ret[1435844]:void[4] "RVV" "temp"
      (1435846 return ret[1435844])
    }
    unknown ret[1435851]:int(64)[13] "dead at end of block" "insert auto destroy"
    unknown call_tmp[1435853]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1436382 'move' ret[1435851] 0)
    (1435863 'end of statement')
    unknown call_tmp[1435864]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1435866 'move' call_tmp[1435864](1435872 call _localeid[48684] this[1435797]))
    unknown call_tmp[1435873]:c_void_ptr[149] "dead after last mention" "expr temp" "maybe param" "temp"
    (1435875 'move' call_tmp[1435873](1435881 call _addr[48709] this[1435797]))
    unknown call_tmp[1435882]:memory_order[186653] "dead after last mention" "expr temp" "maybe param" "temp"
    (1435884 'move' call_tmp[1435882](1435887 call c_memory_order[1231026]))
    (1435890 call atomic_read[1435811] ret[1435851] call_tmp[1435864] call_tmp[1435873] call_tmp[1435882])
    (1435895 'end of statement' ret[1435851])
    unknown call_tmp[1435897]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1435899 'move' call_tmp[1435897](1435902 call _cast[1436347] ret[1435851]))
    (1436379 'move' ret[1435805] call_tmp[1435897])
    gotoReturn _end_read[1435914] _end_read[1435914]
    label _end_read[1435914]
    (1435916 return ret[1435805])
  }
  function _ref(RAtomicBool)[941788]._v[763238](ref arg this[763242]:_ref(RAtomicBool)[941788]) ref : _ref(int(64))[936591] "atomic type" "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[763252]:_ref(int(64))[936591] "dead after last mention" "RVV" "temp"
    ref call_tmp[763259]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (763262 'move' call_tmp[763259](763246 '.' this[763242] _v[48621]))
    (763257 'move' ret[763252] call_tmp[763259])
    (763254 return ret[763252])
  }
  function _ref(RAtomicBool)[941788].deinit[763292](arg this[763296]:_ref(RAtomicBool)[941788]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (763304 return _void[55])
  }
  type RAtomicBool[49676] val _v[48621]:int(64)[13]
}