AST dump for NetworkAtomics after pass normalize.
Module use list: ChapelStandard MemConsistency 

{
  function chpl__init_NetworkAtomics[415976]() : void[4] "insert line file info" "module init"
  {
    (506856 return _void[55])
  }
  function externFunc[48480](param arg s[48477]:string[26], arg T[48482]:_any[178](?)) param : _unknown[51] "private"
  {
    unknown ret[506301] "RVV" "param" "temp"
    unknown call_tmp[607799] "expr temp" "maybe param" "maybe type" "temp"
    (607802 'move' call_tmp[607799](48487 call isInt T[48482]))
    unknown call_tmp[607804] "expr temp" "maybe param" "maybe type" "temp"
    (607807 'move' call_tmp[607804](48538 call _cond_test call_tmp[607799]))
    if call_tmp[607804]
    {
      unknown call_tmp[607809] "expr temp" "maybe param" "maybe type" "temp"
      (607812 'move' call_tmp[607809](48506 call + "chpl_comm_atomic_" s[48477]))
      unknown call_tmp[607814] "expr temp" "maybe param" "maybe type" "temp"
      (607817 'move' call_tmp[607814](48525 call + call_tmp[607809] "_int"))
      unknown call_tmp[607819] "expr temp" "maybe param" "maybe type" "temp"
      (607822 'move' call_tmp[607819](48530 call numBits T[48482]))
      unknown call_tmp[607824] "expr temp" "maybe param" "maybe type" "temp"
      (607827 'move' call_tmp[607824](48532 call _cast string[26] call_tmp[607819]))
      unknown call_tmp[607829] "expr temp" "maybe param" "maybe type" "temp"
      (607832 'move' call_tmp[607829](48534 call + call_tmp[607814] call_tmp[607824]))
      (506306 'move' ret[506301](506305 'deref' call_tmp[607829]))
      gotoReturn _end_externFunc[506299] _end_externFunc[506299]
    }
    unknown call_tmp[607834] "expr temp" "maybe param" "maybe type" "temp"
    (607837 'move' call_tmp[607834](48547 call isUint T[48482]))
    unknown call_tmp[607839] "expr temp" "maybe param" "maybe type" "temp"
    (607842 'move' call_tmp[607839](48582 call _cond_test call_tmp[607834]))
    if call_tmp[607839]
    {
      unknown call_tmp[607844] "expr temp" "maybe param" "maybe type" "temp"
      (607847 'move' call_tmp[607844](48550 call + "chpl_comm_atomic_" s[48477]))
      unknown call_tmp[607849] "expr temp" "maybe param" "maybe type" "temp"
      (607852 'move' call_tmp[607849](48569 call + call_tmp[607844] "_uint"))
      unknown call_tmp[607854] "expr temp" "maybe param" "maybe type" "temp"
      (607857 'move' call_tmp[607854](48574 call numBits T[48482]))
      unknown call_tmp[607859] "expr temp" "maybe param" "maybe type" "temp"
      (607862 'move' call_tmp[607859](48576 call _cast string[26] call_tmp[607854]))
      unknown call_tmp[607864] "expr temp" "maybe param" "maybe type" "temp"
      (607867 'move' call_tmp[607864](48578 call + call_tmp[607849] call_tmp[607859]))
      (506311 'move' ret[506301](506310 'deref' call_tmp[607864]))
      gotoReturn _end_externFunc[506299] _end_externFunc[506299]
    }
    unknown call_tmp[607869] "expr temp" "maybe param" "maybe type" "temp"
    (607872 'move' call_tmp[607869](48590 call isReal T[48482]))
    unknown call_tmp[607874] "expr temp" "maybe param" "maybe type" "temp"
    (607877 'move' call_tmp[607874](48609 call _cond_test call_tmp[607869]))
    if call_tmp[607874]
    {
      unknown call_tmp[607879] "expr temp" "maybe param" "maybe type" "temp"
      (607882 'move' call_tmp[607879](48593 call + "chpl_comm_atomic_" s[48477]))
      unknown call_tmp[607884] "expr temp" "maybe param" "maybe type" "temp"
      (607887 'move' call_tmp[607884](48596 call + call_tmp[607879] "_real"))
      unknown call_tmp[607889] "expr temp" "maybe param" "maybe type" "temp"
      (607892 'move' call_tmp[607889](48601 call numBits T[48482]))
      unknown call_tmp[607894] "expr temp" "maybe param" "maybe type" "temp"
      (607897 'move' call_tmp[607894](48603 call _cast string[26] call_tmp[607889]))
      unknown call_tmp[607899] "expr temp" "maybe param" "maybe type" "temp"
      (607902 'move' call_tmp[607899](48605 call + call_tmp[607884] call_tmp[607894]))
      (506316 'move' ret[506301](506315 'deref' call_tmp[607899]))
      gotoReturn _end_externFunc[506299] _end_externFunc[506299]
    }
    label _end_externFunc[506299]
    (506303 return ret[506301])
  }
  function RAtomicBool[49676].init=[48631](arg _mt[49680]:_MT[238], ref arg this[49678]:RAtomicBool[49676], arg other[48628]:RAtomicBool[49676]) : void[4] "atomic type" "method" "primary method" "no return value for void"
  {
    unknown call_tmp[607904] "expr temp" "maybe param" "maybe type" "temp"
    (607907 'move' call_tmp[607904](48648 call int(64)[13] 64))
    unknown call_tmp[607911] "expr temp" "maybe param" "maybe type" "temp"
    (607914 'move' call_tmp[607911](48644 call(48640 call (partial) read _mt[243] other[48628])))
    unknown call_tmp[607916] "maybe param" "maybe type" "temp"
    (607919 'move' call_tmp[607916](48649 call _cast call_tmp[607904] call_tmp[607911]))
    unknown call_tmp[607921] "maybe param" "maybe type" "temp"
    (607924 'move' call_tmp[607921](454699 call int(64)[13] 64))
    unknown tmp[454696] "temp"
    (454701 'init var' tmp[454696] call_tmp[607916] call_tmp[607921])
    (454703 'init field' this[49678] c"_v" tmp[454696])
    (474447 'end of statement')
    (506320 return _void[55])
  }
  function RAtomicBool[49676].init=[48663](arg _mt[49684]:_MT[238], ref arg this[49682]:RAtomicBool[49676], arg other[48660]:bool[10]) : void[4] "atomic type" "method" "primary method" "no return value for void"
  {
    unknown call_tmp[607926] "expr temp" "maybe param" "maybe type" "temp"
    (607929 'move' call_tmp[607926](48673 call int(64)[13] 64))
    unknown call_tmp[607931] "maybe param" "maybe type" "temp"
    (607934 'move' call_tmp[607931](48674 call _cast call_tmp[607926] other[48660]))
    unknown call_tmp[607936] "maybe param" "maybe type" "temp"
    (607939 'move' call_tmp[607936](454710 call int(64)[13] 64))
    unknown tmp[454707] "temp"
    (454712 'init var' tmp[454707] call_tmp[607931] call_tmp[607936])
    (454714 'init field' this[49682] c"_v" tmp[454707])
    (474448 'end of statement')
    (506322 return _void[55])
  }
  function RAtomicBool[49676]._localeid[48684](arg _mt[49688]:_MT[238], arg this[49686]:RAtomicBool[49676]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506326] "RVV" "temp"
    unknown call_tmp[607941] "expr temp" "maybe param" "maybe type" "temp"
    (607944 'move' call_tmp[607941](48698 call int(64)[13] 32))
    unknown call_tmp[607948] "expr temp" "maybe param" "maybe type" "temp"
    (607951 'move' call_tmp[607948](371891 call _v _mt[243] this[49686]))
    unknown call_tmp[607953] "expr temp" "maybe param" "maybe type" "temp"
    (607956 'move' call_tmp[607953](48694 '_wide_get_node' call_tmp[607948]))
    unknown call_tmp[607958] "expr temp" "maybe param" "maybe type" "temp"
    (607961 'move' call_tmp[607958](48699 call _cast call_tmp[607941] call_tmp[607953]))
    unknown call_tmp[607963] "expr temp" "maybe param" "maybe type" "temp"
    (607966 'move' call_tmp[607963](506331 call int(64)[13] 32))
    (506334 'move' ret[506326](506333 'coerce' call_tmp[607958] call_tmp[607963]))
    (506328 return ret[506326])
  }
  { scopeless type
    (48689 call int(64)[13] 32)
  }
  function RAtomicBool[49676]._addr[48709](arg _mt[49692]:_MT[238], arg this[49690]:RAtomicBool[49676]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506338] "RVV" "temp"
    unknown call_tmp[607970] "expr temp" "maybe param" "maybe type" "temp"
    (607973 'move' call_tmp[607970](371897 call _v _mt[243] this[49690]))
    unknown call_tmp[607975] "expr temp" "maybe param" "maybe type" "temp"
    (607978 'move' call_tmp[607975](48715 '_wide_get_addr' call_tmp[607970]))
    (506344 'move' ret[506338](506343 'coerce' call_tmp[607975] c_void_ptr[149]))
    (506340 return ret[506338])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function RAtomicBool[49676].read[48733](arg _mt[49696]:_MT[238], const arg this[49694]:RAtomicBool[49676], param arg order[48729]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506354] "RVV" "temp"
    function atomic_read[48767](ref arg result[48764] :
    (48763 call int(64)[13] 64), arg l[48773] :
    (48772 call int(64)[13] 32), const arg obj[48777]:c_void_ptr[149], arg order[48781]:memory_order[186653], arg _chpl_cname[48789]:string[26] =
    unknown call_tmp[607980] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506348] "RVV" "temp"
      (506350 return ret[506348])
    }
    { scopeless type
      void[4]
    }
    unknown ret[48798] "dead at end of block" "insert auto destroy"
    unknown call_tmp[607985] "expr temp" "maybe param" "maybe type" "temp"
    (607988 'move' call_tmp[607985](48797 call int(64)[13] 64))
    (540686 'default init var' ret[48798] call_tmp[607985])
    (48801 'end of statement')
    unknown call_tmp[607992] "expr temp" "maybe param" "maybe type" "temp"
    (607995 'move' call_tmp[607992](48807 call(371907 call (partial) _localeid _mt[243] this[49694])))
    unknown call_tmp[607999] "expr temp" "maybe param" "maybe type" "temp"
    (608002 'move' call_tmp[607999](48810 call(371913 call (partial) _addr _mt[243] this[49694])))
    unknown call_tmp[608004] "expr temp" "maybe param" "maybe type" "temp"
    (608007 'move' call_tmp[608004](48814 call c_memory_order order[48729]))
    (48815 call atomic_read ret[48798] call_tmp[607992] call_tmp[607999] call_tmp[608004])
    (474451 'end of statement' ret[48798])
    unknown call_tmp[608009] "expr temp" "maybe param" "maybe type" "temp"
    (608012 'move' call_tmp[608009](48819 call _cast bool[10] ret[48798]))
    (506360 'move' ret[506354](506359 'coerce' call_tmp[608009] bool[10]))
    gotoReturn _end_read[506352] _end_read[506352]
    (474453 'end of statement' ret[48798])
    label _end_read[506352]
    (506356 return ret[506354])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].write[48832](arg _mt[49700]:_MT[238], arg this[49698]:RAtomicBool[49676], arg value[48829]:bool[10], param arg order[48839]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506372] "RVV" "temp"
    function atomic_write[48875](ref arg desired[48872] :
    (48871 call int(64)[13] 64), arg l[48881] :
    (48880 call int(64)[13] 32), arg obj[48885]:c_void_ptr[149], arg order[48889]:memory_order[186653], arg _chpl_cname[48897]:string[26] =
    unknown call_tmp[608014] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506366] "RVV" "temp"
      (506368 return ret[506366])
    }
    { scopeless type
      void[4]
    }
    unknown call_tmp[608019] "expr temp" "maybe param" "maybe type" "temp"
    (608022 'move' call_tmp[608019](48906 call int(64)[13] 64))
    unknown call_tmp[608024] "maybe param" "maybe type" "temp"
    (608027 'move' call_tmp[608024](48907 call _cast call_tmp[608019] value[48829]))
    unknown v[48909] "dead at end of block" "insert auto destroy"
    (540688 'init var' v[48909] call_tmp[608024])
    (48912 'end of statement')
    unknown call_tmp[608031] "expr temp" "maybe param" "maybe type" "temp"
    (608034 'move' call_tmp[608031](48918 call(371924 call (partial) _localeid _mt[243] this[49698])))
    unknown call_tmp[608038] "expr temp" "maybe param" "maybe type" "temp"
    (608041 'move' call_tmp[608038](48921 call(371928 call (partial) _addr _mt[243] this[49698])))
    unknown call_tmp[608043] "expr temp" "maybe param" "maybe type" "temp"
    (608046 'move' call_tmp[608043](48925 call c_memory_order order[48839]))
    (48926 call atomic_write v[48909] call_tmp[608031] call_tmp[608038] call_tmp[608043])
    (474455 'end of statement' v[48909])
    (506374 return ret[506372])
  }
  { scopeless type
    void[4]
  }
  function RAtomicBool[49676].exchange[48937](arg _mt[49704]:_MT[238], arg this[49702]:RAtomicBool[49676], arg value[48934]:bool[10], param arg order[48944]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506384] "RVV" "temp"
    function atomic_xchg[48982](ref arg desired[48979] :
    (48978 call int(64)[13] 64), arg l[48988] :
    (48987 call int(64)[13] 32), arg obj[48992]:c_void_ptr[149], ref arg result[48999] :
    (48998 call int(64)[13] 64), arg order[49003]:memory_order[186653], arg _chpl_cname[49011]:string[26] =
    unknown call_tmp[608048] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506378] "RVV" "temp"
      (506380 return ret[506378])
    }
    { scopeless type
      void[4]
    }
    unknown ret[49020] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608053] "expr temp" "maybe param" "maybe type" "temp"
    (608056 'move' call_tmp[608053](49019 call int(64)[13] 64))
    (540690 'default init var' ret[49020] call_tmp[608053])
    (49023 'end of statement')
    unknown call_tmp[608058] "expr temp" "maybe param" "maybe type" "temp"
    (608061 'move' call_tmp[608058](49028 call int(64)[13] 64))
    unknown call_tmp[608063] "maybe param" "maybe type" "temp"
    (608066 'move' call_tmp[608063](49029 call _cast call_tmp[608058] value[48934]))
    unknown v[49031] "dead at end of block" "insert auto destroy"
    (540692 'init var' v[49031] call_tmp[608063])
    (49034 'end of statement')
    unknown call_tmp[608070] "expr temp" "maybe param" "maybe type" "temp"
    (608073 'move' call_tmp[608070](49040 call(371938 call (partial) _localeid _mt[243] this[49702])))
    unknown call_tmp[608077] "expr temp" "maybe param" "maybe type" "temp"
    (608080 'move' call_tmp[608077](49043 call(371942 call (partial) _addr _mt[243] this[49702])))
    unknown call_tmp[608082] "expr temp" "maybe param" "maybe type" "temp"
    (608085 'move' call_tmp[608082](49048 call c_memory_order order[48944]))
    (49049 call atomic_xchg v[49031] call_tmp[608070] call_tmp[608077] ret[49020] call_tmp[608082])
    (474457 'end of statement' v[49031] ret[49020])
    unknown call_tmp[608087] "expr temp" "maybe param" "maybe type" "temp"
    (608090 'move' call_tmp[608087](49053 call _cast bool[10] ret[49020]))
    (506390 'move' ret[506384](506389 'coerce' call_tmp[608087] bool[10]))
    gotoReturn _end_exchange[506382] _end_exchange[506382]
    (474460 'end of statement' ret[49020])
    label _end_exchange[506382]
    (506386 return ret[506384])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].compareExchange[49066](arg _mt[49708]:_MT[238], arg this[49706]:RAtomicBool[49676], ref arg expected[49063]:bool[10], arg desired[49069]:bool[10], param arg order[49077]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506396] "RVV" "temp"
    unknown call_tmp[608094] "expr temp" "maybe param" "maybe type" "temp"
    (608097 'move' call_tmp[608094](49093 call readableOrder order[49077]))
    unknown call_tmp[608099] "expr temp" "maybe param" "maybe type" "temp"
    (608102 'move' call_tmp[608099](49094 call(49083 call (partial) compareExchange _mt[243] this[49706]) expected[49063] desired[49069] order[49077] call_tmp[608094]))
    (506402 'move' ret[506396](506401 'coerce' call_tmp[608099] bool[10]))
    (506398 return ret[506396])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].compareExchange[49107](arg _mt[49712]:_MT[238], arg this[49710]:RAtomicBool[49676], ref arg expected[49104]:bool[10], arg desired[49110]:bool[10], param arg success[49114]:memoryOrder[187012], param arg failure[49118]:memoryOrder[187012]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506412] "RVV" "temp"
    function atomic_cmpxchg[49155](ref arg expected[49152] :
    (49151 call int(64)[13] 64), ref arg desired[49161] :
    (49160 call int(64)[13] 64), arg l[49168] :
    (49167 call int(64)[13] 32), arg obj[49172]:c_void_ptr[149], ref arg result[49179] :
    (49178 call bool[10] 32), arg succ[49183]:memory_order[186653], arg fail[49187]:memory_order[186653], arg _chpl_cname[49195]:string[26] =
    unknown call_tmp[608104] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506406] "RVV" "temp"
      (506408 return ret[506406])
    }
    { scopeless type
      void[4]
    }
    unknown ret[49204] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608109] "expr temp" "maybe param" "maybe type" "temp"
    (608112 'move' call_tmp[608109](49203 call bool[10] 32))
    (540694 'default init var' ret[49204] call_tmp[608109])
    (49207 'end of statement')
    unknown call_tmp[608114] "expr temp" "maybe param" "maybe type" "temp"
    (608117 'move' call_tmp[608114](49212 call int(64)[13] 64))
    unknown call_tmp[608119] "maybe param" "maybe type" "temp"
    (608122 'move' call_tmp[608119](49213 call _cast call_tmp[608114] expected[49104]))
    unknown te[49215] "dead at end of block" "insert auto destroy"
    (540696 'init var' te[49215] call_tmp[608119])
    (49218 'end of statement')
    unknown call_tmp[608124] "expr temp" "maybe param" "maybe type" "temp"
    (608127 'move' call_tmp[608124](49223 call int(64)[13] 64))
    unknown call_tmp[608129] "maybe param" "maybe type" "temp"
    (608132 'move' call_tmp[608129](49224 call _cast call_tmp[608124] desired[49110]))
    unknown td[49226] "dead at end of block" "insert auto destroy"
    (540698 'init var' td[49226] call_tmp[608129])
    (49229 'end of statement')
    unknown call_tmp[608136] "expr temp" "maybe param" "maybe type" "temp"
    (608139 'move' call_tmp[608136](49236 call(371963 call (partial) _localeid _mt[243] this[49710])))
    unknown call_tmp[608143] "expr temp" "maybe param" "maybe type" "temp"
    (608146 'move' call_tmp[608143](49239 call(371967 call (partial) _addr _mt[243] this[49710])))
    unknown call_tmp[608148] "expr temp" "maybe param" "maybe type" "temp"
    (608151 'move' call_tmp[608148](49244 call c_memory_order success[49114]))
    unknown call_tmp[608153] "expr temp" "maybe param" "maybe type" "temp"
    (608156 'move' call_tmp[608153](49248 call c_memory_order failure[49118]))
    (49249 call atomic_cmpxchg te[49215] td[49226] call_tmp[608136] call_tmp[608143] ret[49204] call_tmp[608148] call_tmp[608153])
    (474463 'end of statement' te[49215] td[49226] ret[49204])
    unknown call_tmp[608158] "expr temp" "maybe param" "maybe type" "temp"
    (608161 'move' call_tmp[608158](49252 call ! ret[49204]))
    unknown call_tmp[608163] "expr temp" "maybe param" "maybe type" "temp"
    (608166 'move' call_tmp[608163](49262 call _cond_test call_tmp[608158]))
    if call_tmp[608163]
    {
      unknown call_tmp[608168] "expr temp" "maybe param" "maybe type" "temp"
      (608171 'move' call_tmp[608168](49257 call _cast bool[10] te[49215]))
      (49259 call = expected[49104] call_tmp[608168])
      (474467 'end of statement' te[49215])
    }
    unknown call_tmp[608173] "expr temp" "maybe param" "maybe type" "temp"
    (608176 'move' call_tmp[608173](49269 call _cast bool[10] ret[49204]))
    (506418 'move' ret[506412](506417 'coerce' call_tmp[608173] bool[10]))
    gotoReturn _end_compareExchange[506410] _end_compareExchange[506410]
    (474469 'end of statement' ret[49204])
    label _end_compareExchange[506410]
    (506414 return ret[506412])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].compareExchangeWeak[49282](arg _mt[49716]:_MT[238], arg this[49714]:RAtomicBool[49676], ref arg expected[49279]:bool[10], arg desired[49285]:bool[10], param arg order[49293]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506424] "RVV" "temp"
    unknown call_tmp[608180] "expr temp" "maybe param" "maybe type" "temp"
    (608183 'move' call_tmp[608180](49306 call(49299 call (partial) compareExchange _mt[243] this[49714]) expected[49279] desired[49285] order[49293]))
    (506430 'move' ret[506424](506429 'coerce' call_tmp[608180] bool[10]))
    (506426 return ret[506424])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].compareExchangeWeak[49319](arg _mt[49720]:_MT[238], arg this[49718]:RAtomicBool[49676], ref arg expected[49316]:bool[10], arg desired[49322]:bool[10], param arg success[49326]:memoryOrder[187012], param arg failure[49330]:memoryOrder[187012]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506434] "RVV" "temp"
    unknown call_tmp[608187] "expr temp" "maybe param" "maybe type" "temp"
    (608190 'move' call_tmp[608187](49343 call(49335 call (partial) compareExchange _mt[243] this[49718]) expected[49316] desired[49322] success[49326] failure[49330]))
    (506440 'move' ret[506434](506439 'coerce' call_tmp[608187] bool[10]))
    (506436 return ret[506434])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].compareAndSwap[49356](arg _mt[49724]:_MT[238], arg this[49722]:RAtomicBool[49676], arg expected[49353]:bool[10], arg desired[49359]:bool[10], param arg order[49367]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506450] "RVV" "temp"
    function atomic_cmpxchg[49389](ref arg expected[49386] :
    (49385 call int(64)[13] 64), ref arg desired[49395] :
    (49394 call int(64)[13] 64), arg l[49402] :
    (49401 call int(64)[13] 32), arg obj[49406]:c_void_ptr[149], ref arg result[49413] :
    (49412 call bool[10] 32), arg succ[49417]:memory_order[186653], arg fail[49421]:memory_order[186653], arg _chpl_cname[49429]:string[26] =
    unknown call_tmp[608192] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506444] "RVV" "temp"
      (506446 return ret[506444])
    }
    { scopeless type
      void[4]
    }
    unknown ret[49438] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608197] "expr temp" "maybe param" "maybe type" "temp"
    (608200 'move' call_tmp[608197](49437 call bool[10] 32))
    (540700 'default init var' ret[49438] call_tmp[608197])
    (49441 'end of statement')
    unknown call_tmp[608202] "expr temp" "maybe param" "maybe type" "temp"
    (608205 'move' call_tmp[608202](49446 call int(64)[13] 64))
    unknown call_tmp[608207] "maybe param" "maybe type" "temp"
    (608210 'move' call_tmp[608207](49447 call _cast call_tmp[608202] expected[49353]))
    unknown te[49449] "dead at end of block" "insert auto destroy"
    (540702 'init var' te[49449] call_tmp[608207])
    (49452 'end of statement')
    unknown call_tmp[608212] "expr temp" "maybe param" "maybe type" "temp"
    (608215 'move' call_tmp[608212](49457 call int(64)[13] 64))
    unknown call_tmp[608217] "maybe param" "maybe type" "temp"
    (608220 'move' call_tmp[608217](49458 call _cast call_tmp[608212] desired[49359]))
    unknown td[49460] "dead at end of block" "insert auto destroy"
    (540704 'init var' td[49460] call_tmp[608217])
    (49463 'end of statement')
    unknown call_tmp[608224] "expr temp" "maybe param" "maybe type" "temp"
    (608227 'move' call_tmp[608224](49470 call(371996 call (partial) _localeid _mt[243] this[49722])))
    unknown call_tmp[608231] "expr temp" "maybe param" "maybe type" "temp"
    (608234 'move' call_tmp[608231](49473 call(372000 call (partial) _addr _mt[243] this[49722])))
    unknown call_tmp[608236] "expr temp" "maybe param" "maybe type" "temp"
    (608239 'move' call_tmp[608236](49478 call c_memory_order order[49367]))
    unknown call_tmp[608241] "expr temp" "maybe param" "maybe type" "temp"
    (608244 'move' call_tmp[608241](49483 call readableOrder order[49367]))
    unknown call_tmp[608246] "expr temp" "maybe param" "maybe type" "temp"
    (608249 'move' call_tmp[608246](49485 call c_memory_order call_tmp[608241]))
    (49486 call atomic_cmpxchg te[49449] td[49460] call_tmp[608224] call_tmp[608231] ret[49438] call_tmp[608236] call_tmp[608246])
    (474473 'end of statement' te[49449] td[49460] ret[49438])
    unknown call_tmp[608251] "expr temp" "maybe param" "maybe type" "temp"
    (608254 'move' call_tmp[608251](49490 call _cast bool[10] ret[49438]))
    (506456 'move' ret[506450](506455 'coerce' call_tmp[608251] bool[10]))
    gotoReturn _end_compareAndSwap[506448] _end_compareAndSwap[506448]
    (474477 'end of statement' ret[49438])
    label _end_compareAndSwap[506448]
    (506452 return ret[506450])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].testAndSet[49508](arg _mt[49728]:_MT[238], arg this[49726]:RAtomicBool[49676], param arg order[49504]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506462] "RVV" "temp"
    unknown call_tmp[608258] "expr temp" "maybe param" "maybe type" "temp"
    (608261 'move' call_tmp[608258](49518 call(49512 call (partial) exchange _mt[243] this[49726]) 1 order[49504]))
    (506468 'move' ret[506462](506467 'coerce' call_tmp[608258] bool[10]))
    (506464 return ret[506462])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicBool[49676].clear[49536](arg _mt[49732]:_MT[238], arg this[49730]:RAtomicBool[49676], param arg order[49532]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506472] "RVV" "temp"
    (49546 call(49540 call (partial) write _mt[243] this[49730]) 0 order[49532])
    (506474 return ret[506472])
  }
  { scopeless type
    void[4]
  }
  function RAtomicBool[49676].waitFor[49558](arg _mt[49736]:_MT[238], const arg this[49734]:RAtomicBool[49676], arg value[49555]:bool[10], param arg order[49565]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506478] "RVV" "temp"
    const tmp[49647] "const" "temp"
    unknown call_tmp[608265] "expr temp" "maybe param" "maybe type" "temp"
    (608268 'move' call_tmp[608265](49644 '_wide_get_locale' this[49734]))
    (49649 'move' tmp[49647](49645 'deref' call_tmp[608265]))
    {
      {
        {
          unknown tmp[49590] "temp"
          unknown call_tmp[608272] "expr temp" "maybe param" "maybe type" "temp"
          (608275 'move' call_tmp[608272](49625 call(49622 call (partial) read _mt[243] this[49734])(order = relaxed[187010])))
          unknown call_tmp[608277] "expr temp" "maybe param" "maybe type" "temp"
          (608280 'move' call_tmp[608277](49620 call != call_tmp[608272] value[49555]))
          (49632 'move' tmp[49590](49618 call _cond_test call_tmp[608277]))
          WhileDo[49595]
          {
            {
              (49587 call chpl_task_yield)
            }
            label _continueLabel[49593]
            unknown call_tmp[608284] "expr temp" "maybe param" "maybe type" "temp"
            (608287 'move' call_tmp[608284](49606 call(49603 call (partial) read _mt[243] this[49734])(order = relaxed[187010])))
            unknown call_tmp[608289] "expr temp" "maybe param" "maybe type" "temp"
            (608292 'move' call_tmp[608289](49601 call != call_tmp[608284] value[49555]))
            (49613 'move' tmp[49590](49599 call _cond_test call_tmp[608289]))
            tmp[49590]
          }
          label _breakLabel[49594]
        }
        unknown call_tmp[608294] "expr temp" "maybe param" "maybe type" "temp"
        (608297 'move' call_tmp[608294](49640 call c_memory_order order[49565]))
        (49642 call chpl_atomic_thread_fence call_tmp[608294])
      }
      (49652 'on block' 0 tmp[49647])
    }
    (506480 return ret[506478])
  }
  { scopeless type
    void[4]
  }
  function RAtomicBool[49676].writeThis[49663](arg _mt[49740]:_MT[238], const arg this[49738]:RAtomicBool[49676], arg x[49661]:_any[178](?)) : _unknown[51] throws "atomic type" "method" "primary method" "no return value for void"
  {
    unknown call_tmp[608301] "expr temp" "maybe param" "maybe type" "temp"
    (608304 'move' call_tmp[608301](49668 call(372018 call (partial) read _mt[243] this[49738])))
    (49669 call <~> x[49661] call_tmp[608301])
    (506482 return _void[55])
  }
  type RAtomicBool[49676] val _v[48621]:int(64)[13](48620 call int(64)[13] 64)
  function RAtomicT[51636](?).init=[49759](arg _mt[51640]:_MT[238], ref arg this[51638]:RAtomicT[51636](?), arg other[49756]:RAtomicT[51636](?)) : void[4] "atomic type" "method" "primary method" "no return value for void"
  {
    unknown tmp[454718] "temp" "type variable"
    (454720 'move' tmp[454718](49766 call T _mt[243] other[49756]))
    (454722 'init field' this[51638] c"T" tmp[454718])
    (474484 'end of statement')
    unknown call_tmp[608310] "maybe param" "maybe type" "temp"
    (608313 'move' call_tmp[608310](49782 call(49778 call (partial) read _mt[243] other[49756])))
    unknown call_tmp[608315] "maybe param" "maybe type" "temp"
    (608318 'move' call_tmp[608315](454735 '.v' this[51638] c"T"))
    unknown tmp[454726] "temp"
    (454729 'init var' tmp[454726] call_tmp[608310] call_tmp[608315])
    (454731 'init field' this[51638] c"_v" tmp[454726])
    (474485 'end of statement')
    (506484 return _void[55])
  }
  function RAtomicT[51636](?).init=[49798](arg _mt[51644]:_MT[238], ref arg this[51642]:RAtomicT[51636](?), arg other[49795] :
  unknown call_tmp[608320] "expr temp" "maybe param" "maybe type" "temp" "type variable") : void[4] "atomic type" "method" "primary method" "no return value for void"
  {
    unknown tmp[454738] "temp" "type variable"
    (454740 'move' tmp[454738](49805 'typeof' other[49795]))
    (454742 'init field' this[51642] c"T" tmp[454738])
    (474486 'end of statement')
    unknown call_tmp[608327] "maybe param" "maybe type" "temp"
    (608330 'move' call_tmp[608327](454755 '.v' this[51642] c"T"))
    unknown tmp[454746] "temp"
    (454749 'init var' tmp[454746] other[49795] call_tmp[608327])
    (454751 'init field' this[51642] c"_v" tmp[454746])
    (474487 'end of statement')
    (506486 return _void[55])
  }
  function RAtomicT[51636](?)._localeid[49822](arg _mt[51648]:_MT[238], arg this[51646]:RAtomicT[51636](?)) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506490] "RVV" "temp"
    unknown call_tmp[608332] "expr temp" "maybe param" "maybe type" "temp"
    (608335 'move' call_tmp[608332](49836 call int(64)[13] 32))
    unknown call_tmp[608339] "expr temp" "maybe param" "maybe type" "temp"
    (608342 'move' call_tmp[608339](372028 call _v _mt[243] this[51646]))
    unknown call_tmp[608344] "expr temp" "maybe param" "maybe type" "temp"
    (608347 'move' call_tmp[608344](49832 '_wide_get_node' call_tmp[608339]))
    unknown call_tmp[608349] "expr temp" "maybe param" "maybe type" "temp"
    (608352 'move' call_tmp[608349](49837 call _cast call_tmp[608332] call_tmp[608344]))
    unknown call_tmp[608354] "expr temp" "maybe param" "maybe type" "temp"
    (608357 'move' call_tmp[608354](506495 call int(64)[13] 32))
    (506498 'move' ret[506490](506497 'coerce' call_tmp[608349] call_tmp[608354]))
    (506492 return ret[506490])
  }
  { scopeless type
    (49827 call int(64)[13] 32)
  }
  function RAtomicT[51636](?)._addr[49847](arg _mt[51652]:_MT[238], arg this[51650]:RAtomicT[51636](?)) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506502] "RVV" "temp"
    unknown call_tmp[608361] "expr temp" "maybe param" "maybe type" "temp"
    (608364 'move' call_tmp[608361](372034 call _v _mt[243] this[51650]))
    unknown call_tmp[608366] "expr temp" "maybe param" "maybe type" "temp"
    (608369 'move' call_tmp[608366](49853 '_wide_get_addr' call_tmp[608361]))
    (506508 'move' ret[506502](506507 'coerce' call_tmp[608366] c_void_ptr[149]))
    (506504 return ret[506502])
  }
  { scopeless type
    c_void_ptr[149]
  }
  function RAtomicT[51636](?).read[49871](arg _mt[51656]:_MT[238], const arg this[51654]:RAtomicT[51636](?), param arg order[49867]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506518] "RVV" "temp"
    function atomic_read[49885](ref arg result[49882] :
    (372050 call T _mt[243] this[51654]), arg l[49891] :
    (49890 call int(64)[13] 32), const arg obj[49895]:c_void_ptr[149], arg order[49899]:memory_order[186653], arg _chpl_cname[49907]:string[26] =
    unknown call_tmp[608375] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506512] "RVV" "temp"
      (506514 return ret[506512])
    }
    { scopeless type
      void[4]
    }
    unknown ret[49913] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608382] "expr temp" "maybe param" "maybe type" "temp"
    (608385 'move' call_tmp[608382](372057 call T _mt[243] this[51654]))
    (540706 'default init var' ret[49913] call_tmp[608382])
    (49916 'end of statement')
    unknown call_tmp[608389] "expr temp" "maybe param" "maybe type" "temp"
    (608392 'move' call_tmp[608389](49922 call(372062 call (partial) _localeid _mt[243] this[51654])))
    unknown call_tmp[608396] "expr temp" "maybe param" "maybe type" "temp"
    (608399 'move' call_tmp[608396](49925 call(372066 call (partial) _addr _mt[243] this[51654])))
    unknown call_tmp[608401] "expr temp" "maybe param" "maybe type" "temp"
    (608404 'move' call_tmp[608401](49929 call c_memory_order order[49867]))
    (49930 call atomic_read ret[49913] call_tmp[608389] call_tmp[608396] call_tmp[608401])
    (474490 'end of statement' ret[49913])
    unknown call_tmp[608408] "expr temp" "maybe param" "maybe type" "temp"
    (608411 'move' call_tmp[608408](506523 call T _mt[243] this[51654]))
    (506527 'move' ret[506518](506526 'coerce' ret[49913] call_tmp[608408]))
    gotoReturn _end_read[506516] _end_read[506516]
    (474492 'end of statement' ret[49913])
    label _end_read[506516]
    (506520 return ret[506518])
  }
  { scopeless type
    (372040 call T _mt[243] this[51654])
  }
  function RAtomicT[51636](?).write[49944](arg _mt[51660]:_MT[238], arg this[51658]:RAtomicT[51636](?), arg value[49941] :
  (372073 call T _mt[243] this[51658]), param arg order[49951]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506539] "RVV" "temp"
    function atomic_write[49967](ref arg desired[49964] :
    (372084 call T _mt[243] this[51658]), arg l[49973] :
    (49972 call int(64)[13] 32), arg obj[49977]:c_void_ptr[149], arg order[49981]:memory_order[186653], arg _chpl_cname[49989]:string[26] =
    unknown call_tmp[608421] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506533] "RVV" "temp"
      (506535 return ret[506533])
    }
    { scopeless type
      void[4]
    }
    unknown v[49995] "dead at end of block" "insert auto destroy"
    (540708 'init var' v[49995] value[49941])
    (49998 'end of statement')
    unknown call_tmp[608428] "expr temp" "maybe param" "maybe type" "temp"
    (608431 'move' call_tmp[608428](50004 call(372092 call (partial) _localeid _mt[243] this[51658])))
    unknown call_tmp[608435] "expr temp" "maybe param" "maybe type" "temp"
    (608438 'move' call_tmp[608435](50007 call(372096 call (partial) _addr _mt[243] this[51658])))
    unknown call_tmp[608440] "expr temp" "maybe param" "maybe type" "temp"
    (608443 'move' call_tmp[608440](50011 call c_memory_order order[49951]))
    (50012 call atomic_write v[49995] call_tmp[608428] call_tmp[608435] call_tmp[608440])
    (474494 'end of statement' v[49995])
    (506541 return ret[506539])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).exchange[50023](arg _mt[51664]:_MT[238], arg this[51662]:RAtomicT[51636](?), arg value[50020] :
  (372102 call T _mt[243] this[51662]), param arg order[50030]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506551] "RVV" "temp"
    function atomic_xchg[50046](ref arg desired[50043] :
    (372118 call T _mt[243] this[51662]), arg l[50052] :
    (50051 call int(64)[13] 32), arg obj[50056]:c_void_ptr[149], ref arg result[50060] :
    (372124 call T _mt[243] this[51662]), arg order[50064]:memory_order[186653], arg _chpl_cname[50072]:string[26] =
    unknown call_tmp[608453] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506545] "RVV" "temp"
      (506547 return ret[506545])
    }
    { scopeless type
      void[4]
    }
    unknown ret[50078] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608460] "expr temp" "maybe param" "maybe type" "temp"
    (608463 'move' call_tmp[608460](372130 call T _mt[243] this[51662]))
    (540710 'default init var' ret[50078] call_tmp[608460])
    (50081 'end of statement')
    unknown v[50083] "dead at end of block" "insert auto destroy"
    (540712 'init var' v[50083] value[50020])
    (50086 'end of statement')
    unknown call_tmp[608467] "expr temp" "maybe param" "maybe type" "temp"
    (608470 'move' call_tmp[608467](50092 call(372136 call (partial) _localeid _mt[243] this[51662])))
    unknown call_tmp[608474] "expr temp" "maybe param" "maybe type" "temp"
    (608477 'move' call_tmp[608474](50095 call(372140 call (partial) _addr _mt[243] this[51662])))
    unknown call_tmp[608479] "expr temp" "maybe param" "maybe type" "temp"
    (608482 'move' call_tmp[608479](50100 call c_memory_order order[50030]))
    (50101 call atomic_xchg v[50083] call_tmp[608467] call_tmp[608474] ret[50078] call_tmp[608479])
    (474496 'end of statement' v[50083] ret[50078])
    unknown call_tmp[608486] "expr temp" "maybe param" "maybe type" "temp"
    (608489 'move' call_tmp[608486](506556 call T _mt[243] this[51662]))
    (506560 'move' ret[506551](506559 'coerce' ret[50078] call_tmp[608486]))
    gotoReturn _end_exchange[506549] _end_exchange[506549]
    (474499 'end of statement' ret[50078])
    label _end_exchange[506549]
    (506553 return ret[506551])
  }
  { scopeless type
    (372108 call T _mt[243] this[51662])
  }
  function RAtomicT[51636](?).compareExchange[50115](arg _mt[51668]:_MT[238], arg this[51666]:RAtomicT[51636](?), ref arg expected[50112] :
  (372148 call T _mt[243] this[51666]), arg desired[50118] :
  (372153 call T _mt[243] this[51666]), param arg order[50126]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506566] "RVV" "temp"
    unknown call_tmp[608499] "expr temp" "maybe param" "maybe type" "temp"
    (608502 'move' call_tmp[608499](50142 call readableOrder order[50126]))
    unknown call_tmp[608504] "expr temp" "maybe param" "maybe type" "temp"
    (608507 'move' call_tmp[608504](50143 call(50132 call (partial) compareExchange _mt[243] this[51666]) expected[50112] desired[50118] order[50126] call_tmp[608499]))
    (506572 'move' ret[506566](506571 'coerce' call_tmp[608504] bool[10]))
    (506568 return ret[506566])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicT[51636](?).compareExchange[50156](arg _mt[51672]:_MT[238], arg this[51670]:RAtomicT[51636](?), ref arg expected[50153] :
  (372163 call T _mt[243] this[51670]), arg desired[50159] :
  (372168 call T _mt[243] this[51670]), param arg success[50163]:memoryOrder[187012], param arg failure[50167]:memoryOrder[187012]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506582] "RVV" "temp"
    function atomic_cmpxchg[50182](ref arg expected[50179] :
    (372180 call T _mt[243] this[51670]), ref arg desired[50185] :
    (372185 call T _mt[243] this[51670]), arg l[50192] :
    (50191 call int(64)[13] 32), arg obj[50196]:c_void_ptr[149], ref arg result[50203] :
    (50202 call bool[10] 32), arg succ[50207]:memory_order[186653], arg fail[50211]:memory_order[186653], arg _chpl_cname[50219]:string[26] =
    unknown call_tmp[608519] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506576] "RVV" "temp"
      (506578 return ret[506576])
    }
    { scopeless type
      void[4]
    }
    unknown te[50225] "dead at end of block" "insert auto destroy"
    (540714 'init var' te[50225] expected[50153])
    (50228 'end of statement')
    unknown ret[50233] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608524] "expr temp" "maybe param" "maybe type" "temp"
    (608527 'move' call_tmp[608524](50232 call bool[10] 32))
    (540716 'default init var' ret[50233] call_tmp[608524])
    (50236 'end of statement')
    unknown td[50238] "dead at end of block" "insert auto destroy"
    (540718 'init var' td[50238] desired[50159])
    (50241 'end of statement')
    unknown call_tmp[608531] "expr temp" "maybe param" "maybe type" "temp"
    (608534 'move' call_tmp[608531](50248 call(372196 call (partial) _localeid _mt[243] this[51670])))
    unknown call_tmp[608538] "expr temp" "maybe param" "maybe type" "temp"
    (608541 'move' call_tmp[608538](50251 call(372200 call (partial) _addr _mt[243] this[51670])))
    unknown call_tmp[608543] "expr temp" "maybe param" "maybe type" "temp"
    (608546 'move' call_tmp[608543](50256 call c_memory_order success[50163]))
    unknown call_tmp[608548] "expr temp" "maybe param" "maybe type" "temp"
    (608551 'move' call_tmp[608548](50260 call c_memory_order failure[50167]))
    (50261 call atomic_cmpxchg te[50225] td[50238] call_tmp[608531] call_tmp[608538] ret[50233] call_tmp[608543] call_tmp[608548])
    (474502 'end of statement' te[50225] td[50238] ret[50233])
    unknown call_tmp[608553] "expr temp" "maybe param" "maybe type" "temp"
    (608556 'move' call_tmp[608553](50264 call ! ret[50233]))
    unknown call_tmp[608558] "expr temp" "maybe param" "maybe type" "temp"
    (608561 'move' call_tmp[608558](50271 call _cond_test call_tmp[608553]))
    if call_tmp[608558]
    {
      (50268 call = expected[50153] te[50225])
      (474506 'end of statement' te[50225])
    }
    unknown call_tmp[608563] "expr temp" "maybe param" "maybe type" "temp"
    (608566 'move' call_tmp[608563](50278 call _cast bool[10] ret[50233]))
    (506588 'move' ret[506582](506587 'coerce' call_tmp[608563] bool[10]))
    gotoReturn _end_compareExchange[506580] _end_compareExchange[506580]
    (474508 'end of statement' ret[50233])
    label _end_compareExchange[506580]
    (506584 return ret[506582])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicT[51636](?).compareExchangeWeak[50291](arg _mt[51676]:_MT[238], arg this[51674]:RAtomicT[51636](?), ref arg expected[50288] :
  (372212 call T _mt[243] this[51674]), arg desired[50294] :
  (372217 call T _mt[243] this[51674]), param arg order[50302]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506594] "RVV" "temp"
    unknown call_tmp[608574] "expr temp" "maybe param" "maybe type" "temp"
    (608577 'move' call_tmp[608574](50315 call(50308 call (partial) compareExchange _mt[243] this[51674]) expected[50288] desired[50294] order[50302]))
    (506600 'move' ret[506594](506599 'coerce' call_tmp[608574] bool[10]))
    (506596 return ret[506594])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicT[51636](?).compareExchangeWeak[50328](arg _mt[51680]:_MT[238], arg this[51678]:RAtomicT[51636](?), ref arg expected[50325] :
  (372226 call T _mt[243] this[51678]), arg desired[50331] :
  (372231 call T _mt[243] this[51678]), param arg success[50335]:memoryOrder[187012], param arg failure[50339]:memoryOrder[187012]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506604] "RVV" "temp"
    unknown call_tmp[608585] "expr temp" "maybe param" "maybe type" "temp"
    (608588 'move' call_tmp[608585](50352 call(50344 call (partial) compareExchange _mt[243] this[51678]) expected[50325] desired[50331] success[50335] failure[50339]))
    (506610 'move' ret[506604](506609 'coerce' call_tmp[608585] bool[10]))
    (506606 return ret[506604])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicT[51636](?).compareAndSwap[50365](arg _mt[51684]:_MT[238], arg this[51682]:RAtomicT[51636](?), arg expected[50362] :
  (372242 call T _mt[243] this[51682]), arg desired[50368] :
  (372247 call T _mt[243] this[51682]), param arg order[50376]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506620] "RVV" "temp"
    function atomic_cmpxchg[50392](ref arg expected[50389] :
    (372258 call T _mt[243] this[51682]), ref arg desired[50395] :
    (372263 call T _mt[243] this[51682]), arg l[50402] :
    (50401 call int(64)[13] 32), arg obj[50406]:c_void_ptr[149], ref arg result[50413] :
    (50412 call bool[10] 32), arg succ[50417]:memory_order[186653], arg fail[50421]:memory_order[186653], arg _chpl_cname[50429]:string[26] =
    unknown call_tmp[608600] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506614] "RVV" "temp"
      (506616 return ret[506614])
    }
    { scopeless type
      void[4]
    }
    unknown ret[50438] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608605] "expr temp" "maybe param" "maybe type" "temp"
    (608608 'move' call_tmp[608605](50437 call bool[10] 32))
    (540720 'default init var' ret[50438] call_tmp[608605])
    (50441 'end of statement')
    unknown te[50443] "dead at end of block" "insert auto destroy"
    (540722 'init var' te[50443] expected[50362])
    (50446 'end of statement')
    unknown td[50448] "dead at end of block" "insert auto destroy"
    (540724 'init var' td[50448] desired[50368])
    (50451 'end of statement')
    unknown call_tmp[608612] "expr temp" "maybe param" "maybe type" "temp"
    (608615 'move' call_tmp[608612](50458 call(372274 call (partial) _localeid _mt[243] this[51682])))
    unknown call_tmp[608619] "expr temp" "maybe param" "maybe type" "temp"
    (608622 'move' call_tmp[608619](50461 call(372278 call (partial) _addr _mt[243] this[51682])))
    unknown call_tmp[608624] "expr temp" "maybe param" "maybe type" "temp"
    (608627 'move' call_tmp[608624](50466 call c_memory_order order[50376]))
    unknown call_tmp[608629] "expr temp" "maybe param" "maybe type" "temp"
    (608632 'move' call_tmp[608629](50471 call readableOrder order[50376]))
    unknown call_tmp[608634] "expr temp" "maybe param" "maybe type" "temp"
    (608637 'move' call_tmp[608634](50473 call c_memory_order call_tmp[608629]))
    (50474 call atomic_cmpxchg te[50443] td[50448] call_tmp[608612] call_tmp[608619] ret[50438] call_tmp[608624] call_tmp[608634])
    (474512 'end of statement' te[50443] td[50448] ret[50438])
    unknown call_tmp[608639] "expr temp" "maybe param" "maybe type" "temp"
    (608642 'move' call_tmp[608639](50478 call _cast bool[10] ret[50438]))
    (506626 'move' ret[506620](506625 'coerce' call_tmp[608639] bool[10]))
    gotoReturn _end_compareAndSwap[506618] _end_compareAndSwap[506618]
    (474516 'end of statement' ret[50438])
    label _end_compareAndSwap[506618]
    (506622 return ret[506620])
  }
  { scopeless type
    bool[10]
  }
  function RAtomicT[51636](?).fetchAdd[50491](arg _mt[51688]:_MT[238], arg this[51686]:RAtomicT[51636](?), arg value[50488] :
  (372287 call T _mt[243] this[51686]), param arg order[50498]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506638] "RVV" "temp"
    function atomic_fetch_add[50514](ref arg op[50511] :
    (372303 call T _mt[243] this[51686]), arg l[50520] :
    (50519 call int(64)[13] 32), arg obj[50524]:c_void_ptr[149], ref arg result[50528] :
    (372309 call T _mt[243] this[51686]), arg order[50532]:memory_order[186653], arg _chpl_cname[50540]:string[26] =
    unknown call_tmp[608652] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506632] "RVV" "temp"
      (506634 return ret[506632])
    }
    { scopeless type
      void[4]
    }
    unknown ret[50546] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608659] "expr temp" "maybe param" "maybe type" "temp"
    (608662 'move' call_tmp[608659](372315 call T _mt[243] this[51686]))
    (540726 'default init var' ret[50546] call_tmp[608659])
    (50549 'end of statement')
    unknown v[50551] "dead at end of block" "insert auto destroy"
    (540728 'init var' v[50551] value[50488])
    (50554 'end of statement')
    unknown call_tmp[608666] "expr temp" "maybe param" "maybe type" "temp"
    (608669 'move' call_tmp[608666](50560 call(372321 call (partial) _localeid _mt[243] this[51686])))
    unknown call_tmp[608673] "expr temp" "maybe param" "maybe type" "temp"
    (608676 'move' call_tmp[608673](50563 call(372325 call (partial) _addr _mt[243] this[51686])))
    unknown call_tmp[608678] "expr temp" "maybe param" "maybe type" "temp"
    (608681 'move' call_tmp[608678](50568 call c_memory_order order[50498]))
    (50569 call atomic_fetch_add v[50551] call_tmp[608666] call_tmp[608673] ret[50546] call_tmp[608678])
    (474518 'end of statement' v[50551] ret[50546])
    unknown call_tmp[608685] "expr temp" "maybe param" "maybe type" "temp"
    (608688 'move' call_tmp[608685](506643 call T _mt[243] this[51686]))
    (506647 'move' ret[506638](506646 'coerce' ret[50546] call_tmp[608685]))
    gotoReturn _end_fetchAdd[506636] _end_fetchAdd[506636]
    (474521 'end of statement' ret[50546])
    label _end_fetchAdd[506636]
    (506640 return ret[506638])
  }
  { scopeless type
    (372293 call T _mt[243] this[51686])
  }
  function RAtomicT[51636](?).add[50583](arg _mt[51692]:_MT[238], arg this[51690]:RAtomicT[51636](?), arg value[50580] :
  (372333 call T _mt[243] this[51690]), param arg order[50590]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506659] "RVV" "temp"
    function atomic_add[50620](ref arg op[50617] :
    (372344 call T _mt[243] this[51690]), arg l[50626] :
    (50625 call int(64)[13] 32), arg obj[50630]:c_void_ptr[149], arg order[50634]:memory_order[186653], arg _chpl_cname[50642]:string[26] =
    unknown call_tmp[608698] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506653] "RVV" "temp"
      (506655 return ret[506653])
    }
    { scopeless type
      void[4]
    }
    unknown v[50648] "dead at end of block" "insert auto destroy"
    (540730 'init var' v[50648] value[50580])
    (50651 'end of statement')
    unknown call_tmp[608705] "expr temp" "maybe param" "maybe type" "temp"
    (608708 'move' call_tmp[608705](50657 call(372352 call (partial) _localeid _mt[243] this[51690])))
    unknown call_tmp[608712] "expr temp" "maybe param" "maybe type" "temp"
    (608715 'move' call_tmp[608712](50660 call(372356 call (partial) _addr _mt[243] this[51690])))
    unknown call_tmp[608717] "expr temp" "maybe param" "maybe type" "temp"
    (608720 'move' call_tmp[608717](50664 call c_memory_order order[50590]))
    (50665 call atomic_add v[50648] call_tmp[608705] call_tmp[608712] call_tmp[608717])
    (474523 'end of statement' v[50648])
    (506661 return ret[506659])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).fetchSub[50676](arg _mt[51696]:_MT[238], arg this[51694]:RAtomicT[51636](?), arg value[50673] :
  (372362 call T _mt[243] this[51694]), param arg order[50683]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506671] "RVV" "temp"
    function atomic_fetch_sub[50699](ref arg op[50696] :
    (372378 call T _mt[243] this[51694]), arg l[50705] :
    (50704 call int(64)[13] 32), arg obj[50709]:c_void_ptr[149], ref arg result[50713] :
    (372384 call T _mt[243] this[51694]), arg order[50717]:memory_order[186653], arg _chpl_cname[50725]:string[26] =
    unknown call_tmp[608730] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506665] "RVV" "temp"
      (506667 return ret[506665])
    }
    { scopeless type
      void[4]
    }
    unknown ret[50731] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608737] "expr temp" "maybe param" "maybe type" "temp"
    (608740 'move' call_tmp[608737](372390 call T _mt[243] this[51694]))
    (540732 'default init var' ret[50731] call_tmp[608737])
    (50734 'end of statement')
    unknown v[50736] "dead at end of block" "insert auto destroy"
    (540734 'init var' v[50736] value[50673])
    (50739 'end of statement')
    unknown call_tmp[608744] "expr temp" "maybe param" "maybe type" "temp"
    (608747 'move' call_tmp[608744](50745 call(372396 call (partial) _localeid _mt[243] this[51694])))
    unknown call_tmp[608751] "expr temp" "maybe param" "maybe type" "temp"
    (608754 'move' call_tmp[608751](50748 call(372400 call (partial) _addr _mt[243] this[51694])))
    unknown call_tmp[608756] "expr temp" "maybe param" "maybe type" "temp"
    (608759 'move' call_tmp[608756](50753 call c_memory_order order[50683]))
    (50754 call atomic_fetch_sub v[50736] call_tmp[608744] call_tmp[608751] ret[50731] call_tmp[608756])
    (474525 'end of statement' v[50736] ret[50731])
    unknown call_tmp[608763] "expr temp" "maybe param" "maybe type" "temp"
    (608766 'move' call_tmp[608763](506676 call T _mt[243] this[51694]))
    (506680 'move' ret[506671](506679 'coerce' ret[50731] call_tmp[608763]))
    gotoReturn _end_fetchSub[506669] _end_fetchSub[506669]
    (474528 'end of statement' ret[50731])
    label _end_fetchSub[506669]
    (506673 return ret[506671])
  }
  { scopeless type
    (372368 call T _mt[243] this[51694])
  }
  function RAtomicT[51636](?).sub[50768](arg _mt[51700]:_MT[238], arg this[51698]:RAtomicT[51636](?), arg value[50765] :
  (372408 call T _mt[243] this[51698]), param arg order[50775]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506692] "RVV" "temp"
    function atomic_sub[50805](ref arg op[50802] :
    (372419 call T _mt[243] this[51698]), arg l[50811] :
    (50810 call int(64)[13] 32), arg obj[50815]:c_void_ptr[149], arg order[50819]:memory_order[186653], arg _chpl_cname[50827]:string[26] =
    unknown call_tmp[608776] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506686] "RVV" "temp"
      (506688 return ret[506686])
    }
    { scopeless type
      void[4]
    }
    unknown v[50833] "dead at end of block" "insert auto destroy"
    (540736 'init var' v[50833] value[50765])
    (50836 'end of statement')
    unknown call_tmp[608783] "expr temp" "maybe param" "maybe type" "temp"
    (608786 'move' call_tmp[608783](50842 call(372427 call (partial) _localeid _mt[243] this[51698])))
    unknown call_tmp[608790] "expr temp" "maybe param" "maybe type" "temp"
    (608793 'move' call_tmp[608790](50845 call(372431 call (partial) _addr _mt[243] this[51698])))
    unknown call_tmp[608795] "expr temp" "maybe param" "maybe type" "temp"
    (608798 'move' call_tmp[608795](50849 call c_memory_order order[50775]))
    (50850 call atomic_sub v[50833] call_tmp[608783] call_tmp[608790] call_tmp[608795])
    (474530 'end of statement' v[50833])
    (506694 return ret[506692])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).fetchOr[50861](arg _mt[51704]:_MT[238], arg this[51702]:RAtomicT[51636](?), arg value[50858] :
  (372437 call T _mt[243] this[51702]), param arg order[50868]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506704] "RVV" "temp"
    unknown call_tmp[608804] "expr temp" "maybe param" "maybe type" "temp"
    (608807 'move' call_tmp[608804](372448 call T _mt[243] this[51702]))
    unknown call_tmp[608809] "expr temp" "maybe param" "maybe type" "temp"
    (608812 'move' call_tmp[608809](50876 call isIntegral call_tmp[608804]))
    unknown call_tmp[608814] "expr temp" "maybe param" "maybe type" "temp"
    (608817 'move' call_tmp[608814](50877 call ! call_tmp[608809]))
    unknown call_tmp[608819] "expr temp" "maybe param" "maybe type" "temp"
    (608822 'move' call_tmp[608819](50884 call _cond_test call_tmp[608814]))
    if call_tmp[608819]
    {
      (50882 call compilerError "fetchOr is only defined for integer atomic types")
    }
    function atomic_fetch_or[50901](ref arg op[50898] :
    (372458 call T _mt[243] this[51702]), arg l[50907] :
    (50906 call int(64)[13] 32), arg obj[50911]:c_void_ptr[149], ref arg result[50915] :
    (372464 call T _mt[243] this[51702]), arg order[50919]:memory_order[186653], arg _chpl_cname[50927]:string[26] =
    unknown call_tmp[608830] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506698] "RVV" "temp"
      (506700 return ret[506698])
    }
    { scopeless type
      void[4]
    }
    unknown ret[50932] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608837] "expr temp" "maybe param" "maybe type" "temp"
    (608840 'move' call_tmp[608837](372470 call T _mt[243] this[51702]))
    (540738 'default init var' ret[50932] call_tmp[608837])
    (50935 'end of statement')
    unknown v[50937] "dead at end of block" "insert auto destroy"
    (540740 'init var' v[50937] value[50858])
    (50940 'end of statement')
    unknown call_tmp[608844] "expr temp" "maybe param" "maybe type" "temp"
    (608847 'move' call_tmp[608844](50946 call(372476 call (partial) _localeid _mt[243] this[51702])))
    unknown call_tmp[608851] "expr temp" "maybe param" "maybe type" "temp"
    (608854 'move' call_tmp[608851](50949 call(372480 call (partial) _addr _mt[243] this[51702])))
    unknown call_tmp[608856] "expr temp" "maybe param" "maybe type" "temp"
    (608859 'move' call_tmp[608856](50954 call c_memory_order order[50868]))
    (50955 call atomic_fetch_or v[50937] call_tmp[608844] call_tmp[608851] ret[50932] call_tmp[608856])
    (474533 'end of statement' v[50937] ret[50932])
    unknown call_tmp[608863] "expr temp" "maybe param" "maybe type" "temp"
    (608866 'move' call_tmp[608863](506709 call T _mt[243] this[51702]))
    (506713 'move' ret[506704](506712 'coerce' ret[50932] call_tmp[608863]))
    gotoReturn _end_fetchOr[506702] _end_fetchOr[506702]
    (474536 'end of statement' ret[50932])
    label _end_fetchOr[506702]
    (506706 return ret[506704])
  }
  { scopeless type
    (372443 call T _mt[243] this[51702])
  }
  function RAtomicT[51636](?).or[50969](arg _mt[51708]:_MT[238], arg this[51706]:RAtomicT[51636](?), arg value[50966] :
  (372488 call T _mt[243] this[51706]), param arg order[50976]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506725] "RVV" "temp"
    unknown call_tmp[608874] "expr temp" "maybe param" "maybe type" "temp"
    (608877 'move' call_tmp[608874](372494 call T _mt[243] this[51706]))
    unknown call_tmp[608879] "expr temp" "maybe param" "maybe type" "temp"
    (608882 'move' call_tmp[608879](50984 call isIntegral call_tmp[608874]))
    unknown call_tmp[608884] "expr temp" "maybe param" "maybe type" "temp"
    (608887 'move' call_tmp[608884](50985 call ! call_tmp[608879]))
    unknown call_tmp[608889] "expr temp" "maybe param" "maybe type" "temp"
    (608892 'move' call_tmp[608889](50992 call _cond_test call_tmp[608884]))
    if call_tmp[608889]
    {
      (50990 call compilerError "or is only defined for integer atomic types")
    }
    function atomic_or[51025](ref arg op[51022] :
    (372504 call T _mt[243] this[51706]), arg l[51031] :
    (51030 call int(64)[13] 32), arg obj[51035]:c_void_ptr[149], arg order[51039]:memory_order[186653], arg _chpl_cname[51047]:string[26] =
    unknown call_tmp[608898] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506719] "RVV" "temp"
      (506721 return ret[506719])
    }
    { scopeless type
      void[4]
    }
    unknown v[51052] "dead at end of block" "insert auto destroy"
    (540742 'init var' v[51052] value[50966])
    (51055 'end of statement')
    unknown call_tmp[608905] "expr temp" "maybe param" "maybe type" "temp"
    (608908 'move' call_tmp[608905](51061 call(372512 call (partial) _localeid _mt[243] this[51706])))
    unknown call_tmp[608912] "expr temp" "maybe param" "maybe type" "temp"
    (608915 'move' call_tmp[608912](51064 call(372516 call (partial) _addr _mt[243] this[51706])))
    unknown call_tmp[608917] "expr temp" "maybe param" "maybe type" "temp"
    (608920 'move' call_tmp[608917](51068 call c_memory_order order[50976]))
    (51069 call atomic_or v[51052] call_tmp[608905] call_tmp[608912] call_tmp[608917])
    (474539 'end of statement' v[51052])
    (506727 return ret[506725])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).fetchAnd[51080](arg _mt[51712]:_MT[238], arg this[51710]:RAtomicT[51636](?), arg value[51077] :
  (372522 call T _mt[243] this[51710]), param arg order[51087]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506737] "RVV" "temp"
    unknown call_tmp[608926] "expr temp" "maybe param" "maybe type" "temp"
    (608929 'move' call_tmp[608926](372533 call T _mt[243] this[51710]))
    unknown call_tmp[608931] "expr temp" "maybe param" "maybe type" "temp"
    (608934 'move' call_tmp[608931](51095 call isIntegral call_tmp[608926]))
    unknown call_tmp[608936] "expr temp" "maybe param" "maybe type" "temp"
    (608939 'move' call_tmp[608936](51096 call ! call_tmp[608931]))
    unknown call_tmp[608941] "expr temp" "maybe param" "maybe type" "temp"
    (608944 'move' call_tmp[608941](51103 call _cond_test call_tmp[608936]))
    if call_tmp[608941]
    {
      (51101 call compilerError "fetchAnd is only defined for integer atomic types")
    }
    function atomic_fetch_and[51120](ref arg op[51117] :
    (372543 call T _mt[243] this[51710]), arg l[51126] :
    (51125 call int(64)[13] 32), arg obj[51130]:c_void_ptr[149], ref arg result[51134] :
    (372549 call T _mt[243] this[51710]), arg order[51138]:memory_order[186653], arg _chpl_cname[51146]:string[26] =
    unknown call_tmp[608952] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506731] "RVV" "temp"
      (506733 return ret[506731])
    }
    { scopeless type
      void[4]
    }
    unknown ret[51151] "dead at end of block" "insert auto destroy"
    unknown call_tmp[608959] "expr temp" "maybe param" "maybe type" "temp"
    (608962 'move' call_tmp[608959](372555 call T _mt[243] this[51710]))
    (540744 'default init var' ret[51151] call_tmp[608959])
    (51154 'end of statement')
    unknown v[51156] "dead at end of block" "insert auto destroy"
    (540746 'init var' v[51156] value[51077])
    (51159 'end of statement')
    unknown call_tmp[608966] "expr temp" "maybe param" "maybe type" "temp"
    (608969 'move' call_tmp[608966](51165 call(372561 call (partial) _localeid _mt[243] this[51710])))
    unknown call_tmp[608973] "expr temp" "maybe param" "maybe type" "temp"
    (608976 'move' call_tmp[608973](51168 call(372565 call (partial) _addr _mt[243] this[51710])))
    unknown call_tmp[608978] "expr temp" "maybe param" "maybe type" "temp"
    (608981 'move' call_tmp[608978](51173 call c_memory_order order[51087]))
    (51174 call atomic_fetch_and v[51156] call_tmp[608966] call_tmp[608973] ret[51151] call_tmp[608978])
    (474542 'end of statement' v[51156] ret[51151])
    unknown call_tmp[608985] "expr temp" "maybe param" "maybe type" "temp"
    (608988 'move' call_tmp[608985](506742 call T _mt[243] this[51710]))
    (506746 'move' ret[506737](506745 'coerce' ret[51151] call_tmp[608985]))
    gotoReturn _end_fetchAnd[506735] _end_fetchAnd[506735]
    (474545 'end of statement' ret[51151])
    label _end_fetchAnd[506735]
    (506739 return ret[506737])
  }
  { scopeless type
    (372528 call T _mt[243] this[51710])
  }
  function RAtomicT[51636](?).and[51188](arg _mt[51716]:_MT[238], arg this[51714]:RAtomicT[51636](?), arg value[51185] :
  (372573 call T _mt[243] this[51714]), param arg order[51195]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506758] "RVV" "temp"
    unknown call_tmp[608996] "expr temp" "maybe param" "maybe type" "temp"
    (608999 'move' call_tmp[608996](372579 call T _mt[243] this[51714]))
    unknown call_tmp[609001] "expr temp" "maybe param" "maybe type" "temp"
    (609004 'move' call_tmp[609001](51203 call isIntegral call_tmp[608996]))
    unknown call_tmp[609006] "expr temp" "maybe param" "maybe type" "temp"
    (609009 'move' call_tmp[609006](51204 call ! call_tmp[609001]))
    unknown call_tmp[609011] "expr temp" "maybe param" "maybe type" "temp"
    (609014 'move' call_tmp[609011](51211 call _cond_test call_tmp[609006]))
    if call_tmp[609011]
    {
      (51209 call compilerError "and is only defined for integer atomic types")
    }
    function atomic_and[51244](ref arg op[51241] :
    (372589 call T _mt[243] this[51714]), arg l[51250] :
    (51249 call int(64)[13] 32), arg obj[51254]:c_void_ptr[149], arg order[51258]:memory_order[186653], arg _chpl_cname[51266]:string[26] =
    unknown call_tmp[609020] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506752] "RVV" "temp"
      (506754 return ret[506752])
    }
    { scopeless type
      void[4]
    }
    unknown v[51271] "dead at end of block" "insert auto destroy"
    (540748 'init var' v[51271] value[51185])
    (51274 'end of statement')
    unknown call_tmp[609027] "expr temp" "maybe param" "maybe type" "temp"
    (609030 'move' call_tmp[609027](51280 call(372597 call (partial) _localeid _mt[243] this[51714])))
    unknown call_tmp[609034] "expr temp" "maybe param" "maybe type" "temp"
    (609037 'move' call_tmp[609034](51283 call(372601 call (partial) _addr _mt[243] this[51714])))
    unknown call_tmp[609039] "expr temp" "maybe param" "maybe type" "temp"
    (609042 'move' call_tmp[609039](51287 call c_memory_order order[51195]))
    (51288 call atomic_and v[51271] call_tmp[609027] call_tmp[609034] call_tmp[609039])
    (474548 'end of statement' v[51271])
    (506760 return ret[506758])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).fetchXor[51299](arg _mt[51720]:_MT[238], arg this[51718]:RAtomicT[51636](?), arg value[51296] :
  (372607 call T _mt[243] this[51718]), param arg order[51306]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method"
  {
    unknown ret[506770] "RVV" "temp"
    unknown call_tmp[609048] "expr temp" "maybe param" "maybe type" "temp"
    (609051 'move' call_tmp[609048](372618 call T _mt[243] this[51718]))
    unknown call_tmp[609053] "expr temp" "maybe param" "maybe type" "temp"
    (609056 'move' call_tmp[609053](51314 call isIntegral call_tmp[609048]))
    unknown call_tmp[609058] "expr temp" "maybe param" "maybe type" "temp"
    (609061 'move' call_tmp[609058](51315 call ! call_tmp[609053]))
    unknown call_tmp[609063] "expr temp" "maybe param" "maybe type" "temp"
    (609066 'move' call_tmp[609063](51322 call _cond_test call_tmp[609058]))
    if call_tmp[609063]
    {
      (51320 call compilerError "fetchXor is only defined for integer atomic types")
    }
    function atomic_fetch_xor[51339](ref arg op[51336] :
    (372628 call T _mt[243] this[51718]), arg l[51345] :
    (51344 call int(64)[13] 32), arg obj[51349]:c_void_ptr[149], ref arg result[51353] :
    (372634 call T _mt[243] this[51718]), arg order[51357]:memory_order[186653], arg _chpl_cname[51365]:string[26] =
    unknown call_tmp[609074] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506764] "RVV" "temp"
      (506766 return ret[506764])
    }
    { scopeless type
      void[4]
    }
    unknown ret[51370] "dead at end of block" "insert auto destroy"
    unknown call_tmp[609081] "expr temp" "maybe param" "maybe type" "temp"
    (609084 'move' call_tmp[609081](372640 call T _mt[243] this[51718]))
    (540750 'default init var' ret[51370] call_tmp[609081])
    (51373 'end of statement')
    unknown v[51375] "dead at end of block" "insert auto destroy"
    (540752 'init var' v[51375] value[51296])
    (51378 'end of statement')
    unknown call_tmp[609088] "expr temp" "maybe param" "maybe type" "temp"
    (609091 'move' call_tmp[609088](51384 call(372646 call (partial) _localeid _mt[243] this[51718])))
    unknown call_tmp[609095] "expr temp" "maybe param" "maybe type" "temp"
    (609098 'move' call_tmp[609095](51387 call(372650 call (partial) _addr _mt[243] this[51718])))
    unknown call_tmp[609100] "expr temp" "maybe param" "maybe type" "temp"
    (609103 'move' call_tmp[609100](51392 call c_memory_order order[51306]))
    (51393 call atomic_fetch_xor v[51375] call_tmp[609088] call_tmp[609095] ret[51370] call_tmp[609100])
    (474551 'end of statement' v[51375] ret[51370])
    unknown call_tmp[609107] "expr temp" "maybe param" "maybe type" "temp"
    (609110 'move' call_tmp[609107](506775 call T _mt[243] this[51718]))
    (506779 'move' ret[506770](506778 'coerce' ret[51370] call_tmp[609107]))
    gotoReturn _end_fetchXor[506768] _end_fetchXor[506768]
    (474554 'end of statement' ret[51370])
    label _end_fetchXor[506768]
    (506772 return ret[506770])
  }
  { scopeless type
    (372613 call T _mt[243] this[51718])
  }
  function RAtomicT[51636](?).xor[51407](arg _mt[51724]:_MT[238], arg this[51722]:RAtomicT[51636](?), arg value[51404] :
  (372658 call T _mt[243] this[51722]), param arg order[51414]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506791] "RVV" "temp"
    unknown call_tmp[609118] "expr temp" "maybe param" "maybe type" "temp"
    (609121 'move' call_tmp[609118](372664 call T _mt[243] this[51722]))
    unknown call_tmp[609123] "expr temp" "maybe param" "maybe type" "temp"
    (609126 'move' call_tmp[609123](51422 call isIntegral call_tmp[609118]))
    unknown call_tmp[609128] "expr temp" "maybe param" "maybe type" "temp"
    (609131 'move' call_tmp[609128](51423 call ! call_tmp[609123]))
    unknown call_tmp[609133] "expr temp" "maybe param" "maybe type" "temp"
    (609136 'move' call_tmp[609133](51430 call _cond_test call_tmp[609128]))
    if call_tmp[609133]
    {
      (51428 call compilerError "xor is only defined for integer atomic types")
    }
    function atomic_xor[51463](ref arg op[51460] :
    (372674 call T _mt[243] this[51722]), arg l[51469] :
    (51468 call int(64)[13] 32), arg obj[51473]:c_void_ptr[149], arg order[51477]:memory_order[186653], arg _chpl_cname[51485]:string[26] =
    unknown call_tmp[609142] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "extern" "insert line file info" "local args" "no fn body" "no return value for void"
    {
      unknown ret[506785] "RVV" "temp"
      (506787 return ret[506785])
    }
    { scopeless type
      void[4]
    }
    unknown v[51490] "dead at end of block" "insert auto destroy"
    (540754 'init var' v[51490] value[51404])
    (51493 'end of statement')
    unknown call_tmp[609149] "expr temp" "maybe param" "maybe type" "temp"
    (609152 'move' call_tmp[609149](51499 call(372682 call (partial) _localeid _mt[243] this[51722])))
    unknown call_tmp[609156] "expr temp" "maybe param" "maybe type" "temp"
    (609159 'move' call_tmp[609156](51502 call(372686 call (partial) _addr _mt[243] this[51722])))
    unknown call_tmp[609161] "expr temp" "maybe param" "maybe type" "temp"
    (609164 'move' call_tmp[609161](51506 call c_memory_order order[51414]))
    (51507 call atomic_xor v[51490] call_tmp[609149] call_tmp[609156] call_tmp[609161])
    (474557 'end of statement' v[51490])
    (506793 return ret[506791])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).waitFor[51518](arg _mt[51728]:_MT[238], const arg this[51726]:RAtomicT[51636](?), arg value[51515] :
  (372692 call T _mt[243] this[51726]), param arg order[51525]:memoryOrder[187012] =
  seqCst[187002]) : _unknown[51] "atomic type" "inline" "method" "primary method" "no return value for void"
  {
    unknown ret[506797] "RVV" "temp"
    const tmp[51607] "const" "temp"
    unknown call_tmp[609168] "expr temp" "maybe param" "maybe type" "temp"
    (609171 'move' call_tmp[609168](51604 '_wide_get_locale' this[51726]))
    (51609 'move' tmp[51607](51605 'deref' call_tmp[609168]))
    {
      {
        {
          unknown tmp[51550] "temp"
          unknown call_tmp[609175] "expr temp" "maybe param" "maybe type" "temp"
          (609178 'move' call_tmp[609175](51585 call(51582 call (partial) read _mt[243] this[51726])(order = relaxed[187010])))
          unknown call_tmp[609180] "expr temp" "maybe param" "maybe type" "temp"
          (609183 'move' call_tmp[609180](51580 call != call_tmp[609175] value[51515]))
          (51592 'move' tmp[51550](51578 call _cond_test call_tmp[609180]))
          WhileDo[51555]
          {
            {
              (51547 call chpl_task_yield)
            }
            label _continueLabel[51553]
            unknown call_tmp[609187] "expr temp" "maybe param" "maybe type" "temp"
            (609190 'move' call_tmp[609187](51566 call(51563 call (partial) read _mt[243] this[51726])(order = relaxed[187010])))
            unknown call_tmp[609192] "expr temp" "maybe param" "maybe type" "temp"
            (609195 'move' call_tmp[609192](51561 call != call_tmp[609187] value[51515]))
            (51573 'move' tmp[51550](51559 call _cond_test call_tmp[609192]))
            tmp[51550]
          }
          label _breakLabel[51554]
        }
        unknown call_tmp[609197] "expr temp" "maybe param" "maybe type" "temp"
        (609200 'move' call_tmp[609197](51600 call c_memory_order order[51525]))
        (51602 call chpl_atomic_thread_fence call_tmp[609197])
      }
      (51612 'on block' 0 tmp[51607])
    }
    (506799 return ret[506797])
  }
  { scopeless type
    void[4]
  }
  function RAtomicT[51636](?).writeThis[51623](arg _mt[51732]:_MT[238], const arg this[51730]:RAtomicT[51636](?), arg x[51621]:_any[178](?)) : _unknown[51] throws "atomic type" "method" "primary method" "no return value for void"
  {
    unknown call_tmp[609204] "expr temp" "maybe param" "maybe type" "temp"
    (609207 'move' call_tmp[609204](51628 call(372702 call (partial) read _mt[243] this[51730])))
    (51629 call <~> x[51621] call_tmp[609204])
    (506801 return _void[55])
  }
  type RAtomicT[51636](?) unknown T[49744] "type variable" unknown _v[49748] T[49744]
  function =[51741](ref arg a[51738]:RAtomicBool[49676], const arg b[51744]:RAtomicBool[49676]) : _unknown[51] "assignop" "inline" "no return value for void"
  {
    unknown call_tmp[609213] "expr temp" "maybe param" "maybe type" "temp"
    (609216 'move' call_tmp[609213](51756 call(51752 call (partial) read _mt[243] b[51744])))
    (51758 call(51748 call (partial) write _mt[243] a[51738]) call_tmp[609213])
    (506803 return _void[55])
  }
  function =[51769](ref arg a[51766]:RAtomicBool[49676], arg b[51771]:_any[178](?)) : _unknown[51] "assignop" "inline" "no return value for void"
  {
    (51776 call compilerError "Cannot directly assign atomic variables")
    (506805 return _void[55])
  }
  function =[51787](ref arg a[51784]:RAtomicT[51636](?), const arg b[51790]:RAtomicT[51636](?)) : _unknown[51] "assignop" "inline" "no return value for void"
  {
    unknown call_tmp[609222] "expr temp" "maybe param" "maybe type" "temp"
    (609225 'move' call_tmp[609222](51802 call(51798 call (partial) read _mt[243] b[51790])))
    (51804 call(51794 call (partial) write _mt[243] a[51784]) call_tmp[609222])
    (506807 return _void[55])
  }
  function =[51815](ref arg a[51812]:RAtomicT[51636](?), arg b[51817]:_any[178](?)) : _unknown[51] "assignop" "inline" "no return value for void"
  {
    (51822 call compilerError "Cannot directly assign atomic variables")
    (506809 return _void[55])
  }
  function +[51833](arg a[51830]:RAtomicT[51636](?), arg b[51835]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[506813] "RVV" "temp"
    (51840 call compilerError "Cannot directly add atomic variables")
    (474566 'end of statement')
    (506818 'move' ret[506813](506817 'deref' a[51830]))
    (506815 return ret[506813])
  }
  function -[51854](arg a[51851]:RAtomicT[51636](?), arg b[51856]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[506822] "RVV" "temp"
    (51861 call compilerError "Cannot directly subtract atomic variables")
    (474568 'end of statement')
    (506827 'move' ret[506822](506826 'deref' a[51851]))
    (506824 return ret[506822])
  }
  function *[51875](arg a[51872]:RAtomicT[51636](?), arg b[51877]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[506831] "RVV" "temp"
    (51882 call compilerError "Cannot directly multiply atomic variables")
    (474570 'end of statement')
    (506836 'move' ret[506831](506835 'deref' a[51872]))
    (506833 return ret[506831])
  }
  function /[51896](arg a[51893]:RAtomicT[51636](?), arg b[51898]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[506840] "RVV" "temp"
    (51903 call compilerError "Cannot directly divide atomic variables")
    (474572 'end of statement')
    (506845 'move' ret[506840](506844 'deref' a[51893]))
    (506842 return ret[506840])
  }
  function %[51917](arg a[51914]:RAtomicT[51636](?), arg b[51919]:_any[178](?)) : _unknown[51] "inline"
  {
    unknown ret[506849] "RVV" "temp"
    (51924 call compilerError "Cannot directly divide atomic variables")
    (474574 'end of statement')
    (506854 'move' ret[506849](506853 'deref' a[51914]))
    (506851 return ret[506849])
  }
  (355081 'used modules list'(48468 'use' ChapelStandard[20267])(48472 'use' MemConsistency[186648]))
}