AST dump for NVStringFactory after pass codegen.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415979](const in arg _ln[2298844]:int(64)[13], in arg _fn[2298846]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_NVStringFactory_p[2281492]
    {
      goto _exit_chpl__init_NVStringFactory[2281527] _exit_chpl__init_NVStringFactory[2281527]
    }
    ref refIndentLevel[2281513]:_ref(int(32))[934589] "temp"
    (2281511 call printModuleInit[20426] c"%*s\n" c"NVStringFactory" 15 _ln[2298844] _fn[2298846])
    (2281517 'move' refIndentLevel[2281513](2281516 'addr of' moduleInitLevel[20416]))
    (2281520 '+=' refIndentLevel[2281513] 1)
    (2281498 'move' chpl__init_NVStringFactory_p[2281492] 1)
    {
      (2280722 call chpl__init_String[415976] _ln[2298844] _fn[2298846])
      (2280724 call chpl__init_BytesStringCommon[416093] _ln[2298844] _fn[2298846])
      (2280726 call chpl__init_ByteBufferHelpers[416090] _ln[2298844] _fn[2298846])
    }
    (2281523 '-=' refIndentLevel[2281513] 1)
    label _exit_chpl__init_NVStringFactory[2281527]
    (505143 return _void[55])
  }
}