AST dump for NVStringFactory after pass removeUnnecessaryAutoCopyCalls.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415979]() : void[4] "insert line file info" "module init" "resolved"
  {
    (505143 return _void[55])
  }
  function chpl_createStringWithBorrowedBufferNV[30626](const in arg x[30623]:c_ptr(uint(8))[935386], const in arg length[30629]:int(64)[13], const in arg size[30633]:int(64)[13], const in arg numCodepoints[30637]:int(64)[13], ref arg _retArg[1781742]:_ref(string)[935902]) : void[4] "fn returns via _retArg" "inline" "resolved"
  {
    const-val ret[505123]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30641]:string[26] "dead at end of block" "insert auto destroy"
    (1715144 call init[30760] ret[30641])
    (30652 call initWithBorrowedBuffer[1715051] ret[30641] x[30623] length[30629] size[30633])
    ref call_tmp[602974]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    (602977 'move' call_tmp[602974](30655 call cachedNumCodepoints[757977] ret[30641]))
    (30659 call =[435385] call_tmp[602974] numCodepoints[30637])
    (505128 'move' ret[505123] ret[30641])
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[505121] _end_chpl_createStringWithBorrowedBufferNV[505121]
    label _end_chpl_createStringWithBorrowedBufferNV[505121]
    (1781744 '=' _retArg[1781742] ret[505123])
    (1781746 return _void[55])
  }
  function chpl_createStringWithOwnedBufferNV[30673](const in arg x[30670]:c_ptr(uint(8))[935386], const in arg length[30676]:int(64)[13], const in arg size[30680]:int(64)[13], const in arg numCodepoints[30684]:int(64)[13], ref arg _retArg[1781820]:_ref(string)[935902]) : void[4] "fn returns via _retArg" "inline" "resolved" "fn synchronization free"
  {
    const-val ret[505134]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30688]:string[26] "dead at end of block" "insert auto destroy"
    (976031 call init[30760] ret[30688])
    (30699 call initWithOwnedBuffer[975875] ret[30688] x[30670] length[30676] size[30680])
    ref call_tmp[602981]:_ref(int(64))[934535] "dead after last mention" "maybe param" "temp"
    (602984 'move' call_tmp[602981](30702 call cachedNumCodepoints[757977] ret[30688]))
    (30706 call =[435385] call_tmp[602981] numCodepoints[30684])
    (505139 'move' ret[505134] ret[30688])
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[505132] _end_chpl_createStringWithOwnedBufferNV[505132]
    label _end_chpl_createStringWithOwnedBufferNV[505132]
    (1781822 '=' _retArg[1781820] ret[505134])
    (1781824 return _void[55])
  }
}