AST dump for NVStringFactory after pass denormalize.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415959](const in arg _ln[2426196]:int(64)[13], in arg _fn[2426198]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_NVStringFactory_p[2400734]
    {
      goto _exit_chpl__init_NVStringFactory[2400769] _exit_chpl__init_NVStringFactory[2400769]
    }
    ref refIndentLevel[2400755]:int(32)[95] "temp"
    (2400753 call printModuleInit[20429] c"%*s\n" c"NVStringFactory" 15 _ln[2426196] _fn[2426198])
    (2400759 'move' refIndentLevel[2400755](2400758 'addr of' moduleInitLevel[20419]))
    (2400762 '+=' refIndentLevel[2400755] 1)
    (2400740 'move' chpl__init_NVStringFactory_p[2400734] 1)
    {
      (2399964 call chpl__init_String[415956] _ln[2426196] _fn[2426198])
      (2399966 call chpl__init_BytesStringCommon[416073] _ln[2426196] _fn[2426198])
      (2399968 call chpl__init_ByteBufferHelpers[416070] _ln[2426196] _fn[2426198])
    }
    (2400765 '-=' refIndentLevel[2400755] 1)
    label _exit_chpl__init_NVStringFactory[2400769]
    (505120 return _void[55])
  }
}