AST dump for NVStringFactory after pass addInitCalls.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415959]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_NVStringFactory_p[2400734]
    {
      goto _exit_chpl__init_NVStringFactory[2400769] _exit_chpl__init_NVStringFactory[2400769]
    }
    val modFormatStr[2400742]:c_string[19] "temp"
    val modStr[2400743]:c_string[19] "temp"
    ref refIndentLevel[2400755]:int(32)[95] "temp"
    (2400748 'move' modFormatStr[2400742] c"%*s\n")
    (2400750 'move' modStr[2400743] c"NVStringFactory")
    (2400753 call printModuleInit[20429] modFormatStr[2400742] modStr[2400743] 15)
    (2400759 'move' refIndentLevel[2400755](2400758 'addr of' moduleInitLevel[20419]))
    (2400762 '+=' refIndentLevel[2400755] 1)
    (2400740 'move' chpl__init_NVStringFactory_p[2400734] 1)
    {
      (2399964 call chpl__init_String[415956])
      (2399966 call chpl__init_BytesStringCommon[416073])
      (2399968 call chpl__init_ByteBufferHelpers[416070])
    }
    (2400765 '-=' refIndentLevel[2400755] 1)
    label _endchpl__init_NVStringFactory[2400771]
    label _exit_chpl__init_NVStringFactory[2400769]
    (505120 return _void[55])
  }
}