AST dump for NVStringFactory after pass cullOverReferences.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415832]() : void[4] "insert line file info" "module init" "resolved"
  {
    (504988 return _void[55])
  }
  function chpl_createStringWithNewBufferNV[30579](const in arg x[30576]:c_ptr(uint(8))[937334], const in arg length[30582]:int(64)[13], const in arg size[30586]:int(64)[13], const in arg numCodepoints[30590]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[504957]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30594]:string[26] "dead at end of block" "insert auto destroy"
    (1751732 call init[30760] ret[30594])
    (30597 'end of statement')
    (30605 call initWithNewBuffer[1751470] ret[30594] x[30576] length[30582] size[30586])
    (473911 'end of statement' ret[30594])
    ref call_tmp[602829]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    (602832 'move' call_tmp[602829](30608 call cachedNumCodepoints[757849] ret[30594]))
    (30612 call =[435238] call_tmp[602829] numCodepoints[30590])
    (473913 'end of statement' ret[30594])
    (504962 'move' ret[504957] ret[30594])
    gotoReturn _end_chpl_createStringWithNewBufferNV[504955] _end_chpl_createStringWithNewBufferNV[504955]
    label _end_chpl_createStringWithNewBufferNV[504955]
    (504959 return ret[504957])
  }
  function chpl_createStringWithBorrowedBufferNV[30626](const in arg x[30623]:c_ptr(uint(8))[937334], const in arg length[30629]:int(64)[13], const in arg size[30633]:int(64)[13], const in arg numCodepoints[30637]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[504968]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30641]:string[26] "dead at end of block" "insert auto destroy"
    (1719087 call init[30760] ret[30641])
    (30644 'end of statement')
    (30652 call initWithBorrowedBuffer[1718994] ret[30641] x[30623] length[30629] size[30633])
    (473917 'end of statement' ret[30641])
    ref call_tmp[602836]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    (602839 'move' call_tmp[602836](30655 call cachedNumCodepoints[757849] ret[30641]))
    (30659 call =[435238] call_tmp[602836] numCodepoints[30637])
    (473919 'end of statement' ret[30641])
    (504973 'move' ret[504968] ret[30641])
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[504966] _end_chpl_createStringWithBorrowedBufferNV[504966]
    label _end_chpl_createStringWithBorrowedBufferNV[504966]
    (504970 return ret[504968])
  }
  function chpl_createStringWithOwnedBufferNV[30673](const in arg x[30670]:c_ptr(uint(8))[937334], const in arg length[30676]:int(64)[13], const in arg size[30680]:int(64)[13], const in arg numCodepoints[30684]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[504979]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30688]:string[26] "dead at end of block" "insert auto destroy"
    (978962 call init[30760] ret[30688])
    (30691 'end of statement')
    (30699 call initWithOwnedBuffer[978806] ret[30688] x[30670] length[30676] size[30680])
    (473923 'end of statement' ret[30688])
    ref call_tmp[602843]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    (602846 'move' call_tmp[602843](30702 call cachedNumCodepoints[757849] ret[30688]))
    (30706 call =[435238] call_tmp[602843] numCodepoints[30684])
    (473925 'end of statement' ret[30688])
    (504984 'move' ret[504979] ret[30688])
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[504977] _end_chpl_createStringWithOwnedBufferNV[504977]
    label _end_chpl_createStringWithOwnedBufferNV[504977]
    (504981 return ret[504979])
  }
}