AST dump for NVStringFactory after pass replaceArrayAccessesWithRefTemps.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415964]() : void[4] "insert line file info" "module init" "resolved"
  {
    (505125 return _void[55])
  }
  function chpl_createStringWithNewBufferNV[30582](const in arg x[30579]:c_ptr(uint(8))[937484], const in arg length[30585]:int(64)[13], const in arg size[30589]:int(64)[13], const in arg numCodepoints[30593]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505094]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30597]:string[26] "dead at end of block" "insert auto destroy"
    (1826923 call init[30763] ret[30597])
    (30600 'end of statement')
    (30608 call initWithNewBuffer[1826661] ret[30597] x[30579] length[30585] size[30589])
    (474045 'end of statement' ret[30597])
    ref call_tmp[602958]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (602961 'move' call_tmp[602958](30611 call cachedNumCodepoints[757999] ret[30597]))
    (30615 call =[435370] call_tmp[602958] numCodepoints[30593])
    (474047 'end of statement' ret[30597])
    (505099 'move' ret[505094] ret[30597])
    gotoReturn _end_chpl_createStringWithNewBufferNV[505092] _end_chpl_createStringWithNewBufferNV[505092]
    label _end_chpl_createStringWithNewBufferNV[505092]
    (505096 return ret[505094])
  }
  function chpl_createStringWithBorrowedBufferNV[30629](const in arg x[30626]:c_ptr(uint(8))[937484], const in arg length[30632]:int(64)[13], const in arg size[30636]:int(64)[13], const in arg numCodepoints[30640]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505105]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30644]:string[26] "dead at end of block" "insert auto destroy"
    (1789492 call init[30763] ret[30644])
    (30647 'end of statement')
    (30655 call initWithBorrowedBuffer[1789399] ret[30644] x[30626] length[30632] size[30636])
    (474051 'end of statement' ret[30644])
    ref call_tmp[602965]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (602968 'move' call_tmp[602965](30658 call cachedNumCodepoints[757999] ret[30644]))
    (30662 call =[435370] call_tmp[602965] numCodepoints[30640])
    (474053 'end of statement' ret[30644])
    (505110 'move' ret[505105] ret[30644])
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[505103] _end_chpl_createStringWithBorrowedBufferNV[505103]
    label _end_chpl_createStringWithBorrowedBufferNV[505103]
    (505107 return ret[505105])
  }
  function chpl_createStringWithOwnedBufferNV[30676](const in arg x[30673]:c_ptr(uint(8))[937484], const in arg length[30679]:int(64)[13], const in arg size[30683]:int(64)[13], const in arg numCodepoints[30687]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505116]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30691]:string[26] "dead at end of block" "insert auto destroy"
    (979112 call init[30763] ret[30691])
    (30694 'end of statement')
    (30702 call initWithOwnedBuffer[978956] ret[30691] x[30673] length[30679] size[30683])
    (474057 'end of statement' ret[30691])
    ref call_tmp[602972]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (602975 'move' call_tmp[602972](30705 call cachedNumCodepoints[757999] ret[30691]))
    (30709 call =[435370] call_tmp[602972] numCodepoints[30687])
    (474059 'end of statement' ret[30691])
    (505121 'move' ret[505116] ret[30691])
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[505114] _end_chpl_createStringWithOwnedBufferNV[505114]
    label _end_chpl_createStringWithOwnedBufferNV[505114]
    (505118 return ret[505116])
  }
}