AST dump for NVStringFactory after pass parse.
Module use list: 

{
  (30569 'use' BytesStringCommon)
  (30574 'use' ByteBufferHelpers 'only' bufferType)
  function chpl_createStringWithNewBufferNV[30582](arg x[30579] :
  bufferType, arg length[30585] :
  int[13], arg size[30589] :
  int[13], arg numCodepoints[30593] :
  int[13]) : _unknown[51] "inline"
  {
    { scopeless
      unknown ret[30597] string[26]
      (30600 'end of statement')
    }
    (30608 call initWithNewBuffer ret x length size)
    (30615 call =(30611 call . ret c"cachedNumCodepoints") numCodepoints)
    (30619 return ret)
  }
  function chpl_createStringWithBorrowedBufferNV[30629](arg x[30626] :
  bufferType, arg length[30632] :
  int[13], arg size[30636] :
  int[13], arg numCodepoints[30640] :
  int[13]) : _unknown[51] "inline"
  {
    { scopeless
      unknown ret[30644] string[26]
      (30647 'end of statement')
    }
    (30655 call initWithBorrowedBuffer ret x length size)
    (30662 call =(30658 call . ret c"cachedNumCodepoints") numCodepoints)
    (30666 return ret)
  }
  function chpl_createStringWithOwnedBufferNV[30676](arg x[30673] :
  bufferType, arg length[30679] :
  int[13], arg size[30683] :
  int[13], arg numCodepoints[30687] :
  int[13]) : _unknown[51] "inline"
  {
    { scopeless
      unknown ret[30691] string[26]
      (30694 'end of statement')
    }
    (30702 call initWithOwnedBuffer ret x length size)
    (30709 call =(30705 call . ret c"cachedNumCodepoints") numCodepoints)
    (30713 return ret)
  }
}