AST dump for NVStringFactory after pass createTaskFunctions.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415832]() : void[4] "insert line file info" "module init"
  {
    (504988 return _void[55])
  }
  function chpl_createStringWithNewBufferNV[30579](arg x[30576] :
  bufferType[172481], arg length[30582]:int(64)[13], arg size[30586]:int(64)[13], arg numCodepoints[30590]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[504957] "RVV" "temp"
    unknown ret[30594] "dead at end of block" "insert auto destroy"
    (540426 'default init var' ret[30594] string[26])
    (30597 'end of statement')
    (30605 call initWithNewBuffer ret[30594] x[30576] length[30582] size[30586])
    (473911 'end of statement' ret[30594])
    unknown call_tmp[602829] "expr temp" "maybe param" "maybe type" "temp"
    (602832 'move' call_tmp[602829](30608 call cachedNumCodepoints _mt[243] ret[30594]))
    (30612 call = call_tmp[602829] numCodepoints[30590])
    (473913 'end of statement' ret[30594])
    (504962 'move' ret[504957](504961 'deref' ret[30594]))
    gotoReturn _end_chpl_createStringWithNewBufferNV[504955] _end_chpl_createStringWithNewBufferNV[504955]
    (473915 'end of statement' ret[30594])
    label _end_chpl_createStringWithNewBufferNV[504955]
    (504959 return ret[504957])
  }
  function chpl_createStringWithBorrowedBufferNV[30626](arg x[30623] :
  bufferType[172481], arg length[30629]:int(64)[13], arg size[30633]:int(64)[13], arg numCodepoints[30637]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[504968] "RVV" "temp"
    unknown ret[30641] "dead at end of block" "insert auto destroy"
    (540428 'default init var' ret[30641] string[26])
    (30644 'end of statement')
    (30652 call initWithBorrowedBuffer ret[30641] x[30623] length[30629] size[30633])
    (473917 'end of statement' ret[30641])
    unknown call_tmp[602836] "expr temp" "maybe param" "maybe type" "temp"
    (602839 'move' call_tmp[602836](30655 call cachedNumCodepoints _mt[243] ret[30641]))
    (30659 call = call_tmp[602836] numCodepoints[30637])
    (473919 'end of statement' ret[30641])
    (504973 'move' ret[504968](504972 'deref' ret[30641]))
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[504966] _end_chpl_createStringWithBorrowedBufferNV[504966]
    (473921 'end of statement' ret[30641])
    label _end_chpl_createStringWithBorrowedBufferNV[504966]
    (504970 return ret[504968])
  }
  function chpl_createStringWithOwnedBufferNV[30673](arg x[30670] :
  bufferType[172481], arg length[30676]:int(64)[13], arg size[30680]:int(64)[13], arg numCodepoints[30684]:int(64)[13]) : _unknown[51] "inline"
  {
    unknown ret[504979] "RVV" "temp"
    unknown ret[30688] "dead at end of block" "insert auto destroy"
    (540430 'default init var' ret[30688] string[26])
    (30691 'end of statement')
    (30699 call initWithOwnedBuffer ret[30688] x[30670] length[30676] size[30680])
    (473923 'end of statement' ret[30688])
    unknown call_tmp[602843] "expr temp" "maybe param" "maybe type" "temp"
    (602846 'move' call_tmp[602843](30702 call cachedNumCodepoints _mt[243] ret[30688]))
    (30706 call = call_tmp[602843] numCodepoints[30684])
    (473925 'end of statement' ret[30688])
    (504984 'move' ret[504979](504983 'deref' ret[30688]))
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[504977] _end_chpl_createStringWithOwnedBufferNV[504977]
    (473927 'end of statement' ret[30688])
    label _end_chpl_createStringWithOwnedBufferNV[504977]
    (504981 return ret[504979])
  }
  (354931 'used modules list'(30566 'use' BytesStringCommon[173626])(30571 'use' ByteBufferHelpers[172459] 'only' bufferType))
}