AST dump for NVStringFactory after pass resolveIntents.
Module use list: BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[415959]() : void[4] "insert line file info" "module init" "resolved"
  {
    (505120 return _void[55])
  }
  function chpl_createStringWithNewBufferNV[30582](const in arg x[30579]:c_ptr(uint(8))[937442], const in arg length[30585]:int(64)[13], const in arg size[30589]:int(64)[13], const in arg numCodepoints[30593]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505089]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30597]:string[26] "dead at end of block" "insert auto destroy"
    (1767478 call init[30763] ret[30597])
    (30600 'end of statement')
    (30608 call initWithNewBuffer[1767216] ret[30597] x[30579] length[30585] size[30589])
    (474042 'end of statement' ret[30597])
    ref call_tmp[602942]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (602945 'move' call_tmp[602942](30611 call cachedNumCodepoints[757957] ret[30597]))
    (30615 call =[435365] call_tmp[602942] numCodepoints[30593])
    (474044 'end of statement' ret[30597])
    (505094 'move' ret[505089] ret[30597])
    gotoReturn _end_chpl_createStringWithNewBufferNV[505087] _end_chpl_createStringWithNewBufferNV[505087]
    label _end_chpl_createStringWithNewBufferNV[505087]
    (505091 return ret[505089])
  }
  function chpl_createStringWithBorrowedBufferNV[30629](const in arg x[30626]:c_ptr(uint(8))[937442], const in arg length[30632]:int(64)[13], const in arg size[30636]:int(64)[13], const in arg numCodepoints[30640]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505100]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30644]:string[26] "dead at end of block" "insert auto destroy"
    (1734833 call init[30763] ret[30644])
    (30647 'end of statement')
    (30655 call initWithBorrowedBuffer[1734740] ret[30644] x[30626] length[30632] size[30636])
    (474048 'end of statement' ret[30644])
    ref call_tmp[602949]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (602952 'move' call_tmp[602949](30658 call cachedNumCodepoints[757957] ret[30644]))
    (30662 call =[435365] call_tmp[602949] numCodepoints[30640])
    (474050 'end of statement' ret[30644])
    (505105 'move' ret[505100] ret[30644])
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[505098] _end_chpl_createStringWithBorrowedBufferNV[505098]
    label _end_chpl_createStringWithBorrowedBufferNV[505098]
    (505102 return ret[505100])
  }
  function chpl_createStringWithOwnedBufferNV[30676](const in arg x[30673]:c_ptr(uint(8))[937442], const in arg length[30679]:int(64)[13], const in arg size[30683]:int(64)[13], const in arg numCodepoints[30687]:int(64)[13]) : string[26] "inline" "resolved"
  {
    val ret[505111]:string[26] "dead after last mention" "RVV" "temp"
    val ret[30691]:string[26] "dead at end of block" "insert auto destroy"
    (979070 call init[30763] ret[30691])
    (30694 'end of statement')
    (30702 call initWithOwnedBuffer[978914] ret[30691] x[30673] length[30679] size[30683])
    (474054 'end of statement' ret[30691])
    ref call_tmp[602956]:_ref(int(64))[936591] "dead after last mention" "maybe param" "temp"
    (602959 'move' call_tmp[602956](30705 call cachedNumCodepoints[757957] ret[30691]))
    (30709 call =[435365] call_tmp[602956] numCodepoints[30687])
    (474056 'end of statement' ret[30691])
    (505116 'move' ret[505111] ret[30691])
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[505109] _end_chpl_createStringWithOwnedBufferNV[505109]
    label _end_chpl_createStringWithOwnedBufferNV[505109]
    (505113 return ret[505111])
  }
}