AST dump for OwnedObject after pass scopeResolve.
Module use list: ChapelStandard HaltWrappers 

{
  function _owned[30](?).chpl_forwarding_expr1[39603](arg _mt[40580]:_MT[238], arg this[40578]:_owned[30](?)) : _unknown[51] "compiler generated" "inline" "maybe ref" "method" "primary method" "reference to const when const this"
  {
    (39605 return(39602 call(370288 call . this[40578] c"borrow")))
  }
  function _owned[30](?).init[39613](arg _mt[40584]:_MT[238], arg this[40582]:_owned[30](?), arg chpl_t[39611]:_any[178](?)) : _unknown[51] "leaves this nil" "method" "primary method" "no return value for void"
  {
    if(39642 call _cond_test(39619 call !(39618 call isClass chpl_t[39611])))
    {
      (39640 call compilerError "owned only works with classes")
    }
    (39658 call =(39651 call . this[40582] c"chpl_t")(39657 call _to_borrowed chpl_t[39611]))
    (39668 call =(39664 call . this[40582] c"chpl_p") nil[44])
  }
  function _owned[30](?).init[39679](arg _mt[40588]:_MT[238], arg this[40586]:_owned[30](?), arg p[39676] :
  borrowed[211](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (39700 call compilerError "cannot initialize owned from a borrow")
    (39714 call(39706 call . this[40586] c"init")(39712 call _to_unmanaged p[39676]))
  }
  function _owned[30](?).init[39724](arg _mt[40592]:_MT[238], arg this[40590]:_owned[30](?), arg p[39721] :
  unmanaged[220](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (39735 call =(39727 call . this[40590] c"chpl_t")(39734 call _to_borrowed(39732 'typeof' p[39721])))
    (39747 call =(39740 call . this[40590] c"chpl_p")(39746 call _to_borrowed p[39721]))
  }
  function _owned[30](?).init[39759](arg _mt[40596]:_MT[238], arg this[40594]:_owned[30](?), arg p[39756] :
  unknown T[39754]) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (39790 call compilerError "owned only works with classes")
    (39798 call =(39794 call . this[40594] c"chpl_t") T[39754])
    (39806 call =(39802 call . this[40594] c"chpl_p") p[39756])
  }
  where {
    (39785 call &&(39776 call &&(39766 call ==(39764 call isClass T[39754]) 0)(39774 call ==(354098 'is_subtype' _owned[30](?) T[39754]) 0))(39783 call ==(39781 call isIterator p[39756]) 0))
  }
  function _owned[30](?).init=[39818](arg _mt[40600]:_MT[238], arg this[40598]:_owned[30](?), ref arg src[39815] :
  _owned[30](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(39854 call _cond_test(39829 call &&(39824 call isNonNilableClass(39822 'typeof' this[40598]))(39828 call isNilableClass src[39815])))
    {
      (39852 call compilerError "cannot create a non-nilable owned variable from a nilable class instance")
    }
    if(39940 call _cond_test(39873 call ==(354099 'is_coercible'(39868 call .(39867 'typeof' this[40598]) c"chpl_t")(39862 call . src[39815] c"chpl_t")) 0))
    {
      (39938 call compilerError "cannot coerce '"(39897 call _cast string[26](39895 'typeof' src[39815])) "' to '"(39919 call _cast string[26](39917 'typeof' this[40598])) "' in initialization")
    }
    (39954 call =(39946 call . this[40598] c"chpl_t")(39951 call .(39950 'typeof' this[40598]) c"chpl_t"))
    (39967 call =(39958 call . this[40598] c"chpl_p")(39966 call(39962 call . src[39815] c"release")))
    (39975 call(39971 call . this[40598] c"complete"))
  }
  function _owned[30](?).init=[39985](arg _mt[40604]:_MT[238], arg this[40602]:_owned[30](?), arg src[39982] :
  _shared[32](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (40006 call compilerError "cannot create an owned variable from a shared class instance")
    (40014 call =(40010 call . this[40602] c"chpl_t") int(64)[13])
  }
  function _owned[30](?).init=[40025](arg _mt[40608]:_MT[238], arg this[40606]:_owned[30](?), arg src[40022] :
  borrowed[211](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (40048 call compilerError "cannot create an owned variable from a borrowed class instance")
    (40056 call =(40052 call . this[40606] c"chpl_t") int(64)[13])
  }
  function _owned[30](?).init=[40067](arg _mt[40612]:_MT[238], arg this[40610]:_owned[30](?), arg src[40064] :
  unmanaged[220](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (40088 call compilerError "cannot create an owned variable from an unmanaged class instance")
    (40096 call =(40092 call . this[40610] c"chpl_t") int(64)[13])
  }
  function _owned[30](?).init=[40107](arg _mt[40616]:_MT[238], arg this[40614]:_owned[30](?), arg src[40104] :
  _nilType[42]) : _unknown[51] "leaves this nil" "method" "primary method" "no doc" "no return value for void"
  {
    (40119 call(40110 call . this[40614] c"init")(40115 call .(40114 'typeof' this[40614]) c"chpl_t"))
    if(40147 call _cond_test(40125 call isNonNilableClass(370314 call . this[40614] c"chpl_t")))
    {
      (40145 call compilerError "Assigning non-nilable owned to nil")
    }
  }
  function _owned[30](?).init[40160](arg _mt[40620]:_MT[238], arg this[40618]:_owned[30](?), ref arg src[40157] :
  _owned[30](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (40170 call =(40163 call . this[40618] c"chpl_t")(40167 call . src[40157] c"chpl_t"))
    (40184 call =(40175 call . this[40618] c"chpl_p")(40183 call(40179 call . src[40157] c"release")))
  }
  function _owned[30](?).create[40193](arg _mt[40624]:_MT[238], arg this[40622]:_owned[30](?), arg source[40191]:_any[178](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (40219 call compilerError "cannot create an 'owned' from "(40217 call _cast string[26](40215 'typeof' source[40191])))
  }
  function _owned[30](?).create[40230](arg _mt[40628]:_MT[238], arg this[40626]:_owned[30](?), in arg take[40227] :
  _owned[30](?)) : _unknown[51] "inline" "method" "primary method"
  {
    (40233 return take[40227])
  }
  function _owned[30](?).create[40244](arg _mt[40632]:_MT[238], arg this[40630]:_owned[30](?), arg p[40241] :
  unmanaged[220](?)) : _unknown[51] "inline" "method" "primary method" "unsafe"
  {
    unknown result[40251](40249 call _cast _owned[30](?)(40247 'typeof' p[40241]))
    (40254 'end of statement')
    (40264 call(40259 call . result[40251] c"retain") p[40241])
    (40267 return result[40251])
  }
  function _owned[30](?).deinit[40273](arg _mt[40636]:_MT[238], arg this[40634]:_owned[30](?)) : _unknown[51] "destructor" "method" "primary method" "no return value for void"
  {
    if(40297 call _cond_test(40278 call isClass(370327 call . this[40634] c"chpl_p")))
    {
      if(40291 call _cond_test(40281 call !=(370332 call . this[40634] c"chpl_p") nil[44]))
      {
        (40288 call chpl__delete(40286 call _to_unmanaged(370337 call . this[40634] c"chpl_p")))
      }
    }
  }
  function _owned[30](?).clear[40306](arg _mt[40640]:_MT[238], ref arg this[40638]:_owned[30](?)) : _unknown[51] "leaves this nil" "method" "primary method" "no return value for void"
  {
    if(40326 call _cond_test(40310 call !=(370342 call . this[40638] c"chpl_p") nil[44]))
    {
      (40317 call chpl__delete(40315 call _to_unmanaged(370347 call . this[40638] c"chpl_p")))
      (40323 call =(370352 call . this[40638] c"chpl_p") nil[44])
    }
  }
  function _owned[30](?).retain[40339](arg _mt[40644]:_MT[238], ref arg this[40642]:_owned[30](?), arg newPtr[40336] :
  unmanaged[220](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    if(40443 call _cond_test(40347 call !(354100 'is_coercible'(370358 call . this[40642] c"chpl_t")(40343 'typeof' newPtr[40336]))))
    {
      (40441 call compilerError(40438 call +(40419 call +(40410 call +(40391 call +(40372 call + "cannot retain '"(40370 call _cast string[26](40368 'typeof' newPtr[40336]))) "' ") "(expected '")(40417 call _cast string[26](40415 call _to_unmanaged(370364 call . this[40642] c"chpl_t")))) "')"))
    }
    unknown oldPtr[40450](370369 call . this[40642] c"chpl_p")
    (40453 'end of statement')
    (40456 call =(370374 call . this[40642] c"chpl_p") newPtr[40336])
    if(40468 call _cond_test oldPtr[40450])
    {
      (40465 call chpl__delete(40463 call _to_unmanaged oldPtr[40450]))
    }
  }
  function _owned[30](?).release[40477](arg _mt[40648]:_MT[238], ref arg this[40646]:_owned[30](?)) : _unknown[51] "leaves this nil" "nil from this" "method" "primary method"
  {
    unknown oldPtr[40480](370382 call . this[40646] c"chpl_p")
    (40483 'end of statement')
    (40487 call =(370387 call . this[40646] c"chpl_p") nil[44])
    if(40513 call _cond_test(40495 call ==(40493 call _to_nilable(370392 call . this[40646] c"chpl_t"))(370397 call . this[40646] c"chpl_t")))
    {
      (40501 return(40500 call _to_unmanaged oldPtr[40480]))
    }
    {
      (40510 return(40509 call _to_unmanaged(40506 call postfix! oldPtr[40480])))
    }
  }
  function _owned[30](?).borrow[40521](arg _mt[40652]:_MT[238], arg this[40650]:_owned[30](?)) : _unknown[51] "nil from this" "method" "primary method"
  {
    if(40540 call _cond_test(40528 call ==(40526 call _to_nilable(370404 call . this[40650] c"chpl_t"))(370409 call . this[40650] c"chpl_t")))
    {
      (40531 return(370414 call . this[40650] c"chpl_p"))
    }
    {
      (40537 return(40535 call postfix!(370419 call . this[40650] c"chpl_p")))
    }
  }
  function _owned[30](?).borrow[40549](arg _mt[40656]:_MT[238], arg this[40654]:_owned[30](?)) type : _unknown[51] "method" "primary method"
  {
    if(40569 call _cond_test(40556 call ==(40554 call _to_nilable(370424 call . this[40654] c"chpl_t"))(370429 call . this[40654] c"chpl_t")))
    {
      (40559 return(370434 call . this[40654] c"chpl_t"))
    }
    {
      (40566 return(40565 call _to_nonnil(370439 call . this[40654] c"chpl_t")))
    }
  }
  type _owned[30](?) unknown chpl_t[39589] "no doc" "type variable" unknown chpl_p[39596] "no doc" "owned"(39595 'to nilable class' chpl_t[39589]) forwarding ( )
  type owned[415267](?)
  type owned?[415263](?)
  function =[40665](ref arg lhs[40662] :
  _owned[30](?), ref arg rhs[40668] :
  _owned[30](?)) : _unknown[51] "assignop" "no return value for void"
  {
    if(40705 call _cond_test(40701 call &&(40692 call ==(40688 call . lhs[40662] c"chpl_p") nil[44])(40699 call ==(40695 call . rhs[40668] c"chpl_p") nil[44])))
    {
      (40703 return _void[55])
    }
    if(40763 call _cond_test(40712 call || 1 enablePostfixBangChecks[324]))
    {
      if(40758 call _cond_test(40720 call isNonNilableClass(40716 call . lhs[40662] c"chpl_t")))
      {
        if(40753 call _cond_test(40726 call ==(40722 call . rhs[40668] c"chpl_p") nil[44]))
        {
          (40750 call nilCheckHalt module=[255] HaltWrappers[209910] "assigning nil to non-nilable owned")
          (356808 'referenced modules list' HaltWrappers[209910])
        }
      }
    }
    (40778 call(40768 call . lhs[40662] c"retain")(40776 call(40772 call . rhs[40668] c"release")))
    (354936 'used modules list'(40684 'import' HaltWrappers[209910]))
  }
  where {
    (40681 call !(40679 call &&(40674 call isNonNilableClass lhs[40662])(40678 call isNilableClass rhs[40668])))
  }
  function =[40789](ref arg lhs[40786] :
  _owned[30](?), arg rhs[40792] :
  _nilType[42]) : _unknown[51] "assignop" "no doc" "no return value for void"
  {
    (40808 call(40804 call . lhs[40786] c"clear"))
  }
  where {
    (40799 call !(40798 call isNonNilableClass lhs[40786]))
  }
  function <=>[40820](ref arg lhs[40817] :
  _owned[30](?), ref arg rhs[40824] :
  (40823 'typeof' lhs[40817])) : _unknown[51] "no return value for void"
  {
    (40835 call <=>(40828 call . lhs[40817] c"chpl_p")(40832 call . rhs[40824] c"chpl_p"))
  }
  function chpl__initCopy[40847](ref arg src[40844] :
  _owned[30](?)) : _unknown[51] "init copy fn" "no doc"
  {
    unknown ret[40854](40849 'new'(40853 call _owned[30](?) src[40844]))
    (40857 'end of statement')
    (40860 return ret[40854])
  }
  function chpl__autoCopy[40870](ref arg src[40867] :
  _owned[30](?)) : _unknown[51] "auto copy fn" "no doc"
  {
    unknown ret[40877](40872 'new'(40876 call _owned[30](?) src[40867]))
    (40880 'end of statement')
    (40883 return ret[40877])
  }
  function chpl__autoDestroy[40893](ref arg x[40890] :
  _owned[30](?)) : _unknown[51] "auto destroy fn" "no doc" "no return value for void"
  {
    (40901 'call destructor'(40900 'deref' x[40890]))
  }
  function _owned[30](?).readWriteThis[40911](arg _mt[40916]:_MT[238], arg this[40913]:_owned[30](?) :
  _owned[30](?), arg f[40909]:_any[178](?)) : _unknown[51] throws "method" "no doc" "no return value for void"
  {
    (40923 call <~> f[40909](40920 call . this[40913] c"chpl_p"))
  }
  function _cast[40938](arg t[40935] :
  owned?[415263](?), in arg x[40943] :
  owned[415267](?)) : _unknown[51] "inline" "no doc"
  {
    unknown castPtr[40976](40974 call _cast(40973 call _to_nilable(40971 call _to_unmanaged(40967 call . t[40935] c"chpl_t")))(40961 call . x[40943] c"chpl_p"))
    (40979 'end of statement')
    (40986 call =(40982 call . x[40943] c"chpl_p") nil[44])
    (40994 return(40989 'new'(40993 call _owned[30](?) castPtr[40976])))
  }
  where {
    (354102 'is_subtype'(40958 call _to_nonnil(40954 call . t[40935] c"chpl_t"))(40948 call . x[40943] c"chpl_t"))
  }
  function _cast[41008](arg t[41005] :
  owned?[415263](?), in arg x[41014] :
  owned?[415263](?)) : _unknown[51] "inline" "no doc"
  {
    unknown castPtr[41044](41042 call _cast(41041 call _to_nilable(41039 call _to_unmanaged(41035 call . t[41005] c"chpl_t")))(41029 call . x[41014] c"chpl_p"))
    (41047 'end of statement')
    (41054 call =(41050 call . x[41014] c"chpl_p") nil[44])
    (41062 return(41057 'new'(41061 call _owned[30](?) castPtr[41044])))
  }
  where {
    (354103 'is_subtype'(41024 call . t[41005] c"chpl_t")(41019 call . x[41014] c"chpl_t"))
  }
  function _cast[41075](arg t[41072] :
  owned[415267](?), in arg x[41080] :
  owned[415267](?)) : _unknown[51] "inline" "no doc"
  {
    unknown castPtr[41110](41108 call _cast(41107 call _to_nilable(41105 call _to_unmanaged(41101 call . t[41072] c"chpl_t")))(41095 call . x[41080] c"chpl_p"))
    (41113 'end of statement')
    (41120 call =(41116 call . x[41080] c"chpl_p") nil[44])
    (41130 return(41123 'new'(41129 call _owned[30](?)(41126 call postfix! castPtr[41110]))))
  }
  where {
    (354104 'is_subtype'(41090 call . t[41072] c"chpl_t")(41085 call . x[41080] c"chpl_t"))
  }
  function _cast[41143](arg t[41140] :
  owned[415267](?), in arg x[41149] :
  owned?[415263](?)) : _unknown[51] throws "inline" "no doc"
  {
    unknown castPtr[41182](41180 call _cast(41179 call _to_nilable(41177 call _to_unmanaged(41173 call . t[41140] c"chpl_t")))(41167 call . x[41149] c"chpl_p"))
    (41185 'end of statement')
    if(41200 call _cond_test(41189 call == castPtr[41182] nil[44]))
    {
      (41197 'throw'(41193 'new'(_chpl_manager = _owned[30](?))(41196 call NilClassError[368197](?))))
    }
    (41209 call =(41205 call . x[41149] c"chpl_p") nil[44])
    (41219 return(41212 'new'(41218 call _owned[30](?)(41215 call postfix! castPtr[41182]))))
  }
  where {
    (354105 'is_subtype'(41162 call . t[41140] c"chpl_t")(41159 call _to_nonnil(41155 call . x[41149] c"chpl_t")))
  }
  function _cast[41232](arg t[41229] :
  owned[415267](?), ref arg x[41238] :
  owned?[415263](?)) : _unknown[51] throws "inline" "no doc"
  {
    if(41271 call _cond_test(41260 call ==(41256 call . x[41238] c"chpl_p") nil[44]))
    {
      (41268 'throw'(41264 'new'(_chpl_manager = _owned[30](?))(41267 call NilClassError[368197](?))))
    }
    unknown castPtr[41293](41292 'try-expr'(41290 call _cast(41289 call _to_nonnil(41287 call _to_unmanaged(41283 call . t[41229] c"chpl_t")))(41277 call . x[41238] c"chpl_p")))
    (41296 'end of statement')
    (41302 call =(41298 call . x[41238] c"chpl_p") nil[44])
    (41310 return(41305 'new'(41309 call _owned[30](?) castPtr[41293])))
  }
  where {
    (354106 'is_proper_subtype'(41253 call _to_nonnil(41249 call . x[41238] c"chpl_t"))(41243 call . t[41229] c"chpl_t"))
  }
  function _cast[41323](arg t[41320] :
  owned[415267](?), ref arg x[41328] :
  owned[415267](?)) : _unknown[51] throws "inline" "no doc"
  {
    unknown castPtr[41359](41358 'try-expr'(41356 call _cast(41355 call _to_nonnil(41353 call _to_unmanaged(41349 call . t[41320] c"chpl_t")))(41343 call . x[41328] c"chpl_p")))
    (41362 'end of statement')
    (41369 call =(41365 call . x[41328] c"chpl_p") nil[44])
    (41377 return(41372 'new'(41376 call _owned[30](?) castPtr[41359])))
  }
  where {
    (354107 'is_proper_subtype'(41338 call . x[41328] c"chpl_t")(41333 call . t[41320] c"chpl_t"))
  }
  function _cast[41391](arg t[41388] :
  owned?[415263](?), ref arg x[41397] :
  owned?[415263](?)) : _unknown[51] "inline" "no doc"
  {
    unknown castPtr[41427](41425 call _cast(41424 call _to_nilable(41422 call _to_unmanaged(41418 call . t[41388] c"chpl_t")))(41412 call . x[41397] c"chpl_p"))
    (41430 'end of statement')
    if(41445 call _cond_test(41434 call != castPtr[41427] nil[44]))
    {
      (41441 call =(41437 call . x[41397] c"chpl_p") nil[44])
    }
    (41454 return(41449 'new'(41453 call _owned[30](?) castPtr[41427])))
  }
  where {
    (354108 'is_proper_subtype'(41407 call . x[41397] c"chpl_t")(41402 call . t[41388] c"chpl_t"))
  }
  function _cast[41468](arg t[41465] :
  owned?[415263](?), ref arg x[41473] :
  owned[415267](?)) : _unknown[51] "inline" "no doc"
  {
    unknown castPtr[41506](41504 call _cast(41503 call _to_nilable(41501 call _to_unmanaged(41497 call . t[41465] c"chpl_t")))(41491 call . x[41473] c"chpl_p"))
    (41509 'end of statement')
    if(41524 call _cond_test(41513 call != castPtr[41506] nil[44]))
    {
      (41520 call =(41516 call . x[41473] c"chpl_p") nil[44])
    }
    (41533 return(41528 'new'(41532 call _owned[30](?) castPtr[41506])))
  }
  where {
    (354109 'is_proper_subtype'(41486 call . x[41473] c"chpl_t")(41483 call _to_nonnil(41479 call . t[41465] c"chpl_t")))
  }
  function _cast[41544](arg t[41541] :
  _owned[30](?), arg x[41547] :
  _nilType[42]) : _unknown[51] "inline" "no doc"
  {
    if(41578 call _cond_test(41556 call isNonNilableClass(41552 call . t[41541] c"chpl_t")))
    {
      (41576 call compilerError "Illegal cast from nil to non-nilable owned type")
    }
    unknown tmp[41585] t[41541]
    (41588 'end of statement')
    (41590 return tmp[41585])
  }
  function postfix![41600](const  ref arg x[41597] :
  _owned[30](?)) : _unknown[51] "always propagate line file info" "inline" "no doc"
  {
    if(41646 call _cond_test 1)
    {
      if(41641 call _cond_test(41618 call ==(41613 call _to_nilable(41609 call . x[41597] c"chpl_t"))(41615 call . x[41597] c"chpl_t")))
      {
        if(41636 call _cond_test(41625 call ==(41621 call . x[41597] c"chpl_p") nil[44]))
        {
          (41633 call nilCheckHalt module=[255] HaltWrappers[209910] "argument to ! is nil")
          (356865 'referenced modules list' HaltWrappers[209910])
        }
      }
    }
    (41657 return(41656 call _to_nonnil(41652 call . x[41597] c"chpl_p")))
    (354938 'used modules list'(41603 'import' HaltWrappers[209910]))
  }
  (354934 'used modules list'(39585 'use' ChapelStandard[20264]))
}