AST dump for PrintModuleInitOrder after pass denormalize.
Module use list: ChapelBase 

{
  function chpl__init_PrintModuleInitOrder[416016](const in arg _ln[2684522]:int(64)[13], in arg _fn[2684524]:int(32)[95]) : void[4] "export" "insert line file info" "local args" "module init" "resolved"
  {
    if chpl__init_PrintModuleInitOrder_p[2654974]
    {
      goto _exit_chpl__init_PrintModuleInitOrder[2655011] _exit_chpl__init_PrintModuleInitOrder[2655011]
    }
    ref refIndentLevel[2654997]:int(32)[95] "temp"
    (2654995 call printModuleInit[20429] c"%*s\n" c"PrintModuleInitOrder" 20 _ln[2684522] _fn[2684524])
    (2655001 'move' refIndentLevel[2654997](2655000 'addr of' moduleInitLevel[20419]))
    (2655004 '+=' refIndentLevel[2654997] 1)
    (2654980 'move' chpl__init_PrintModuleInitOrder_p[2654974] 1)
    {
      (2654400 call chpl__init_ChapelBase[416010] _ln[2684522] _fn[2684524])
    }
    const-val call_tmp[594765]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594768 'move' call_tmp[594765](540044 call chpl_config_has_value[334] c"printModuleInitOrder" c"Built-in"))
    if(2228890 '!' call_tmp[594765])
    {
      (540063 'move' tmp[540033] 0)
    }
    {
      const-val call_tmp[594780]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (594783 'move' call_tmp[594780](540054 call chpl_config_get_value[350] c"printModuleInitOrder" c"Built-in"))
      (540059 'move' tmp[540033](540057 call _command_line_cast[1590815] call_tmp[594780] _ln[2684522] _fn[2684524]))
    }
    (540035 'move' printModuleInitOrder[20408] tmp[540033])
    (2197332 '_private_broadcast' printModuleInitOrder[20408])
    (540065 'move' moduleInitLevel[20419] 2)
    if printModuleInitOrder[20408]
    {
      (20537 call initPrint[20496])
    }
    (2655007 '-=' refIndentLevel[2654997] 1)
    label _exit_chpl__init_PrintModuleInitOrder[2655011]
    (501643 return _void[55])
  }
  const-val printModuleInitOrder[20408]:bool[10] "config" "const" "insert auto destroy"
  const-val moduleInitLevel[20419]:int(32)[95] "dead at end of block" "insert auto destroy" "print module init indent level"
  function printModuleInit[20429](const in arg s1[20426]:c_string[19], const in arg s2[20432]:c_string[19], const in arg len[20436]:int(64)[13], const in arg _ln[2670504]:int(64)[13], in arg _fn[2670506]:int(32)[95]) : void[4] "print module init fn" "resolved" "no return value for void"
  {
    if printModuleInitOrder[20408]
    {
      (20485 call printf[20445] s1[20426](2707848 'cast' int(32)[95](2334282 '+'(2707850 'cast' int(32)[95](2334267 '+' moduleInitLevel[20419](2328092 'cast' int(32)[95] len[20436] _ln[2670504] _fn[2670506]))) 2)) s2[20432])
    }
    (501637 return _void[55])
  }
  function initPrint[20496]() : void[4] "resolved" "no return value for void"
  {
    (20530 call printf[20504] c"Initializing Modules:\n")
    (501641 return _void[55])
  }
  val tmp[540033]:bool[10] "dead at end of block" "temp"
  function printf[20445](const in arg s1[20442]:c_string[19], const in arg len[20451]:int(32)[95], const in arg s2[20455]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501635 return _void[55])
  }
  function printf[20504](const in arg s[20501]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501639 return _void[55])
  }
}