AST dump for PrintModuleInitOrder after pass cleanup.
Module use list: 

{
  (20404 'use' ChapelBase)
  const printModuleInitOrder[20408] "config" "const" 0
  (20411 'end of statement')
  unknown moduleInitLevel[20419] "print module init indent level"(20417 call _cast(20416 call int[13] 32) 2)
  (20422 'end of statement')
  function printModuleInit[20429](arg s1[20426] :
  c_string, arg s2[20432] :
  c_string, arg len[20436] :
  int[13]) : _unknown[51] "print module init fn" "no return value for void"
  {
    function printf[20445](arg s1[20442] :
    c_string, arg len[20451] :
    (20450 call int[13] 32), arg s2[20455] :
    c_string) : void[4] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    if(20487 call _cond_test printModuleInitOrder)
    {
      (20485 call printf s1(20482 call +(20473 call + moduleInitLevel(20471 call _cast(20470 call int[13] 32) len))(20480 call _cast(20479 call int[13] 32) 2)) s2)
    }
  }
  function initPrint[20496]() : _unknown[51] "no return value for void"
  {
    function printf[20504](arg s[20501] :
    c_string) : void[4] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    (20530 call printf "Initializing Modules:\n")
  }
  if(20539 call _cond_test printModuleInitOrder)
  {
    (20537 call initPrint)
  }
}