AST dump for PrintModuleInitOrder after pass callDestructors.
Module use list: ChapelBase 

{
  function chpl__init_PrintModuleInitOrder[415938]() : void[4] "export" "insert line file info" "local args" "module init" "resolved"
  {
    val call_tmp[594662]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594665 'move' call_tmp[594662](539943 call chpl_config_has_value[334] c"printModuleInitOrder" c"Built-in"))
    val call_tmp[594667]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594670 'move' call_tmp[594667](539946 call ![7494] call_tmp[594662]))
    if call_tmp[594667]
    {
      (539962 'move' tmp[539932] 0)
    }
    {
      val call_tmp[594672]:bool[10] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[594677]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (594680 'move' call_tmp[594677](539953 call chpl_config_get_value[350] c"printModuleInitOrder" c"Built-in"))
      (539958 'move' tmp[539932](539956 call _command_line_cast[1411686] call_tmp[594677]))
    }
    (539934 'move' printModuleInitOrder[20408] tmp[539932])
    val call_tmp[594682]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (539964 'move' moduleInitLevel[20419] 2)
    val call_tmp[594727]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594730 'move' call_tmp[594727] printModuleInitOrder[20408])
    if call_tmp[594727]
    {
      (20537 call initPrint[20496])
    }
    (501560 return _void[55])
  }
  const printModuleInitOrder[20408]:bool[10] "config" "const" "insert auto destroy"
  val moduleInitLevel[20419]:int(32)[95] "dead at end of block" "insert auto destroy" "print module init indent level"
  function printModuleInit[20429](const in arg s1[20426]:c_string[19], const in arg s2[20432]:c_string[19], const in arg len[20436]:int(64)[13]) : void[4] "print module init fn" "resolved" "no return value for void"
  {
    val call_tmp[594692]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594695 'move' call_tmp[594692] printModuleInitOrder[20408])
    if call_tmp[594692]
    {
      val call_tmp[594697]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[594702]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (594705 'move' call_tmp[594702](20471 call _cast[964404] len[20436]))
      val call_tmp[594707]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (594710 'move' call_tmp[594707](20473 call +[439652] moduleInitLevel[20419] call_tmp[594702]))
      val call_tmp[594712]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[594722]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (594725 'move' call_tmp[594722](20482 call +[439652] call_tmp[594707] 2))
      (20485 call printf[20445] s1[20426] call_tmp[594722] s2[20432])
    }
    (501554 return _void[55])
  }
  function initPrint[20496]() : void[4] "resolved" "no return value for void"
  {
    (20530 call printf[20504] c"Initializing Modules:\n")
    (501558 return _void[55])
  }
  val tmp[539932]:bool[10] "dead at end of block" "temp"
  function printf[20445](const in arg s1[20442]:c_string[19], const in arg len[20451]:int(32)[95], const in arg s2[20455]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501552 return _void[55])
  }
  function printf[20504](const in arg s[20501]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501556 return _void[55])
  }
}