AST dump for PrintModuleInitOrder after pass addInitCalls.
Module use list: ChapelBase 

{
  function chpl__init_PrintModuleInitOrder[415900]() : void[4] "export" "insert line file info" "local args" "module init" "resolved"
  {
    if chpl__init_PrintModuleInitOrder_p[2450168]
    {
      goto _exit_chpl__init_PrintModuleInitOrder[2450205] _exit_chpl__init_PrintModuleInitOrder[2450205]
    }
    val modFormatStr[2450176]:c_string[19] "temp"
    val modStr[2450177]:c_string[19] "temp"
    ref refIndentLevel[2450191]:int(32)[95] "temp"
    (2450184 'move' modFormatStr[2450176] c"%*s\n")
    (2450186 'move' modStr[2450177] c"PrintModuleInitOrder")
    (2450189 call printModuleInit[20426] modFormatStr[2450176] modStr[2450177] 20)
    (2450195 'move' refIndentLevel[2450191](2450194 'addr of' moduleInitLevel[20416]))
    (2450198 '+=' refIndentLevel[2450191] 1)
    (2450174 'move' chpl__init_PrintModuleInitOrder_p[2450168] 1)
    {
      (2449599 call chpl__init_ChapelBase[415894])
    }
    const-val call_tmp[594623]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594626 'move' call_tmp[594623](539902 call chpl_config_has_value[334] c"printModuleInitOrder" c"Built-in"))
    const-val call_tmp[2114572]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2114574 'move' call_tmp[2114572](2114576 '!' call_tmp[594623]))
    if call_tmp[2114572]
    {
      (539921 'move' tmp[539891] 0)
    }
    {
      const-val call_tmp[594638]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
      (594641 'move' call_tmp[594638](539912 call chpl_config_get_value[350] c"printModuleInitOrder" c"Built-in"))
      (539917 'move' tmp[539891](539915 call _command_line_cast[1437942] call_tmp[594638]))
    }
    (539893 'move' printModuleInitOrder[20405] tmp[539891])
    (2085005 '_private_broadcast' printModuleInitOrder[20405])
    (539923 'move' moduleInitLevel[20416] 2)
    const-val call_tmp[594688]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594691 'move' call_tmp[594688] printModuleInitOrder[20405])
    if call_tmp[594688]
    {
      (20534 call initPrint[20493])
    }
    (2450201 '-=' refIndentLevel[2450191] 1)
    label _endchpl__init_PrintModuleInitOrder[2450207]
    label _exit_chpl__init_PrintModuleInitOrder[2450205]
    (501519 return _void[55])
  }
  const-val printModuleInitOrder[20405]:bool[10] "config" "const" "insert auto destroy"
  const-val moduleInitLevel[20416]:int(32)[95] "dead at end of block" "insert auto destroy" "print module init indent level"
  function printModuleInit[20426](const in arg s1[20423]:c_string[19], const in arg s2[20429]:c_string[19], const in arg len[20433]:int(64)[13]) : void[4] "print module init fn" "resolved" "no return value for void"
  {
    const-val local_printModuleInitOrder[2376759]:bool[10] "temp"
    (2376760 'move' local_printModuleInitOrder[2376759] printModuleInitOrder[20405])
    const-val call_tmp[594653]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (594656 'move' call_tmp[594653] local_printModuleInitOrder[2376759])
    if call_tmp[594653]
    {
      const-val call_tmp[2206249]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (2206251 'move' call_tmp[2206249](2206253 'cast' int(32)[95] len[20433]))
      const-val call_tmp[2212353]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (2212355 'move' call_tmp[2212353](2212357 '+' moduleInitLevel[20416] call_tmp[2206249]))
      const-val call_tmp[2212368]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
      (2212370 'move' call_tmp[2212368](2212372 '+' call_tmp[2212353] 2))
      (20482 call printf[20442] s1[20423] call_tmp[2212368] s2[20429])
    }
    (501513 return _void[55])
  }
  function initPrint[20493]() : void[4] "resolved" "no return value for void"
  {
    (20527 call printf[20501] c"Initializing Modules:\n")
    (501517 return _void[55])
  }
  val tmp[539891]:bool[10] "dead at end of block" "temp"
  function printf[20442](const in arg s1[20439]:c_string[19], const in arg len[20448]:int(32)[95], const in arg s2[20452]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501511 return _void[55])
  }
  function printf[20501](const in arg s[20498]:c_string[19]) : void[4] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    (501515 return _void[55])
  }
}