AST dump for QuickSort after pass buildDefaultFunctions.
Module use list: ChapelStandard Sort ShallowCopy InsertionSort 

{
  function chpl__init_QuickSort[416189]() : void[4] "insert line file info" "module init"
  {
    (538002 return _void[55])
  }
  function partition[271981](arg Data[271978]:_array[133600](?), arg lo[271984]:int(64)[13], arg pivIdx[271988]:int(64)[13], arg hi[271992]:int(64)[13], arg comparator[271995]:_any[178](?)) : _unknown[51]
  {
    unknown ret[537937] "RVV" "temp"
    unknown a[271998] "dead at end of block" "insert auto destroy"
    (548823 'init var' a[271998] lo[271984])
    (272001 'end of statement')
    unknown b[272004] "dead at end of block" "insert auto destroy"
    (548825 'init var' b[272004] lo[271984])
    (272007 'end of statement')
    unknown c[272009] "dead at end of block" "insert auto destroy"
    (548827 'init var' c[272009] hi[271992])
    (272012 'end of statement')
    unknown d[272014] "dead at end of block" "insert auto destroy"
    (548829 'init var' d[272014] hi[271992])
    (272017 'end of statement')
    unknown call_tmp[738014] "expr temp" "maybe param" "maybe type" "temp"
    (738017 'move' call_tmp[738014](272020 call != lo[271984] pivIdx[271988]))
    unknown call_tmp[738019] "expr temp" "maybe param" "maybe type" "temp"
    (738022 'move' call_tmp[738019](272039 call _cond_test call_tmp[738014]))
    if call_tmp[738019]
    {
      unknown call_tmp[738024] "expr temp" "maybe param" "maybe type" "temp"
      (738027 'move' call_tmp[738024](272031 call Data[271978] lo[271984]))
      unknown call_tmp[738029] "expr temp" "maybe param" "maybe type" "temp"
      (738032 'move' call_tmp[738029](272036 call Data[271978] pivIdx[271988]))
      (272037 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738024] call_tmp[738029])
      (364257 'referenced modules list' ShallowCopy[277298])
    }
    (272046 call += a[271998] 1)
    (490009 'end of statement' a[271998])
    (272051 call += b[272004] 1)
    (490011 'end of statement' b[272004])
    unknown call_tmp[738034] "expr temp" "maybe param" "maybe type" "temp"
    (738037 'move' call_tmp[738034](272062 call Data[271978] lo[271984]))
    unknown call_tmp[738039] "maybe param" "maybe type" "temp"
    (738042 'move' call_tmp[738039](272064 call shallowCopyInit module=[255] ShallowCopy[277298] call_tmp[738034]))
    unknown call_tmp[738046] "maybe param" "maybe type" "temp"
    (738049 'move' call_tmp[738046](466773 call eltType _mt[243] Data[271978]))
    unknown piv[272065] "dead at end of block" "no auto destroy"
    (548831 'init var' piv[272065] call_tmp[738039] call_tmp[738046])
    (272068 'end of statement')
    {
      unknown tmp[272299] "temp"
      (272317 'move' tmp[272299](272315 call _cond_test 1))
      WhileDo[272304]
      {
        {
          {
            unknown tmp[272143] "temp"
            unknown call_tmp[738051] "expr temp" "maybe param" "maybe type" "temp"
            (738054 'move' call_tmp[738051](272164 call <= b[272004] c[272009]))
            (272167 'move' tmp[272143](272162 call _cond_test call_tmp[738051]))
            WhileDo[272148]
            {
              {
                unknown call_tmp[738056] "expr temp" "maybe param" "maybe type" "temp"
                (738059 'move' call_tmp[738056](272078 call Data[271978] b[272004]))
                unknown call_tmp[738061] "maybe param" "maybe type" "temp"
                (738064 'move' call_tmp[738061](272082 call chpl_compare call_tmp[738056] piv[272065] comparator[271995]))
                unknown cmp[272083] "dead at end of block" "insert auto destroy"
                (548833 'init var' cmp[272083] call_tmp[738061])
                (272086 'end of statement' b[272004] piv[272065])
                unknown call_tmp[738066] "expr temp" "maybe param" "maybe type" "temp"
                (738069 'move' call_tmp[738066](272090 call > cmp[272083] 0))
                unknown call_tmp[738071] "expr temp" "maybe param" "maybe type" "temp"
                (738074 'move' call_tmp[738071](272095 call _cond_test call_tmp[738066]))
                if call_tmp[738071]
                {
                  break _breakLabel[272147] _breakLabel[272147]
                }
                unknown call_tmp[738076] "expr temp" "maybe param" "maybe type" "temp"
                (738079 'move' call_tmp[738076](272102 call == cmp[272083] 0))
                unknown call_tmp[738081] "expr temp" "maybe param" "maybe type" "temp"
                (738084 'move' call_tmp[738081](272134 call _cond_test call_tmp[738076]))
                if call_tmp[738081]
                {
                  unknown call_tmp[738086] "expr temp" "maybe param" "maybe type" "temp"
                  (738089 'move' call_tmp[738086](272106 call != a[271998] b[272004]))
                  unknown call_tmp[738091] "expr temp" "maybe param" "maybe type" "temp"
                  (738094 'move' call_tmp[738091](272124 call _cond_test call_tmp[738086]))
                  if call_tmp[738091]
                  {
                    unknown call_tmp[738096] "expr temp" "maybe param" "maybe type" "temp"
                    (738099 'move' call_tmp[738096](272115 call Data[271978] a[271998]))
                    unknown call_tmp[738101] "expr temp" "maybe param" "maybe type" "temp"
                    (738104 'move' call_tmp[738101](272120 call Data[271978] b[272004]))
                    (272121 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738096] call_tmp[738101])
                    (490015 'end of statement' a[271998] b[272004])
                    (364269 'referenced modules list' ShallowCopy[277298])
                  }
                  (272131 call += a[271998] 1)
                  (490018 'end of statement' a[271998])
                }
                (272140 call += b[272004] 1)
                (490020 'end of statement' b[272004])
              }
              label _continueLabel[272146]
              unknown call_tmp[738106] "expr temp" "maybe param" "maybe type" "temp"
              (738109 'move' call_tmp[738106](272154 call <= b[272004] c[272009]))
              (272157 'move' tmp[272143](272152 call _cond_test call_tmp[738106]))
              tmp[272143]
            }
            label _breakLabel[272147]
          }
          {
            unknown tmp[272235] "temp"
            unknown call_tmp[738111] "expr temp" "maybe param" "maybe type" "temp"
            (738114 'move' call_tmp[738111](272256 call >= c[272009] b[272004]))
            (272259 'move' tmp[272235](272254 call _cond_test call_tmp[738111]))
            WhileDo[272240]
            {
              {
                unknown call_tmp[738116] "expr temp" "maybe param" "maybe type" "temp"
                (738119 'move' call_tmp[738116](272179 call Data[271978] c[272009]))
                unknown call_tmp[738121] "maybe param" "maybe type" "temp"
                (738124 'move' call_tmp[738121](272183 call chpl_compare call_tmp[738116] piv[272065] comparator[271995]))
                unknown cmp[272184] "dead at end of block" "insert auto destroy"
                (548835 'init var' cmp[272184] call_tmp[738121])
                (272187 'end of statement' c[272009] piv[272065])
                unknown call_tmp[738126] "expr temp" "maybe param" "maybe type" "temp"
                (738129 'move' call_tmp[738126](272191 call < cmp[272184] 0))
                unknown call_tmp[738131] "expr temp" "maybe param" "maybe type" "temp"
                (738134 'move' call_tmp[738131](272196 call _cond_test call_tmp[738126]))
                if call_tmp[738131]
                {
                  break _breakLabel[272239] _breakLabel[272239]
                }
                unknown call_tmp[738136] "expr temp" "maybe param" "maybe type" "temp"
                (738139 'move' call_tmp[738136](272203 call == cmp[272184] 0))
                unknown call_tmp[738141] "expr temp" "maybe param" "maybe type" "temp"
                (738144 'move' call_tmp[738141](272226 call _cond_test call_tmp[738136]))
                if call_tmp[738141]
                {
                  unknown call_tmp[738146] "expr temp" "maybe param" "maybe type" "temp"
                  (738149 'move' call_tmp[738146](272212 call Data[271978] d[272014]))
                  unknown call_tmp[738151] "expr temp" "maybe param" "maybe type" "temp"
                  (738154 'move' call_tmp[738151](272217 call Data[271978] c[272009]))
                  (272218 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738146] call_tmp[738151])
                  (490024 'end of statement' d[272014] c[272009])
                  (272223 call -= d[272014] 1)
                  (490027 'end of statement' d[272014])
                  (364275 'referenced modules list' ShallowCopy[277298])
                }
                (272232 call -= c[272009] 1)
                (490029 'end of statement' c[272009])
              }
              label _continueLabel[272238]
              unknown call_tmp[738156] "expr temp" "maybe param" "maybe type" "temp"
              (738159 'move' call_tmp[738156](272246 call >= c[272009] b[272004]))
              (272249 'move' tmp[272235](272244 call _cond_test call_tmp[738156]))
              tmp[272235]
            }
            label _breakLabel[272239]
          }
          unknown call_tmp[738161] "expr temp" "maybe param" "maybe type" "temp"
          (738164 'move' call_tmp[738161](272264 call > b[272004] c[272009]))
          unknown call_tmp[738166] "expr temp" "maybe param" "maybe type" "temp"
          (738169 'move' call_tmp[738166](272269 call _cond_test call_tmp[738161]))
          if call_tmp[738166]
          {
            break _breakLabel[272303] _breakLabel[272303]
          }
          unknown call_tmp[738171] "expr temp" "maybe param" "maybe type" "temp"
          (738174 'move' call_tmp[738171](272281 call Data[271978] b[272004]))
          unknown call_tmp[738176] "expr temp" "maybe param" "maybe type" "temp"
          (738179 'move' call_tmp[738176](272286 call Data[271978] c[272009]))
          (272287 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738171] call_tmp[738176])
          (490031 'end of statement' b[272004] c[272009])
          (272291 call += b[272004] 1)
          (490034 'end of statement' b[272004])
          (272296 call -= c[272009] 1)
          (490036 'end of statement' c[272009])
          (364281 'referenced modules list' ShallowCopy[277298])
        }
        label _continueLabel[272302]
        (272310 'move' tmp[272299](272308 call _cond_test 1))
        tmp[272299]
      }
      label _breakLabel[272303]
    }
    unknown call_tmp[738181] "expr temp" "maybe param" "maybe type" "temp"
    (738184 'move' call_tmp[738181](272327 call Data[271978] lo[271984]))
    (272330 call shallowCopy module=[255] ShallowCopy[277298] call_tmp[738181] piv[272065])
    (490038 'end of statement' piv[272065])
    unknown s[272332] "dead at end of block" "insert auto destroy"
    (548837 'default init var' s[272332] int(64)[13])
    unknown l[272335] "dead at end of block" "insert auto destroy"
    unknown call_tmp[738186] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (738189 'move' call_tmp[738186](272345 'typeof' s[272332]))
    (548839 'default init var' l[272335] call_tmp[738186])
    unknown h[272339] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[548841] "maybe param" "maybe type" "temp"
    (548848 'move' type_tmp[548841](548846 'typeof' l[272335]))
    (548843 'init var split decl' h[272339] type_tmp[548841])
    (272346 'end of statement')
    unknown call_tmp[738191] "expr temp" "maybe param" "maybe type" "temp"
    (738194 'move' call_tmp[738191](272351 call - a[271998] lo[271984]))
    unknown call_tmp[738196] "expr temp" "maybe param" "maybe type" "temp"
    (738199 'move' call_tmp[738196](272356 call - b[272004] a[271998]))
    unknown call_tmp[738201] "expr temp" "maybe param" "maybe type" "temp"
    (738204 'move' call_tmp[738201](272358 call min call_tmp[738191] call_tmp[738196]))
    (272359 call = s[272332] call_tmp[738201])
    (490042 'end of statement' s[272332] a[271998] b[272004] a[271998])
    (272364 call = l[272335] lo[271984])
    (490047 'end of statement' l[272335])
    unknown call_tmp[738206] "maybe param" "maybe type" "temp"
    (738209 'move' call_tmp[738206](272370 call - b[272004] s[272332]))
    (548850 'init var split init' h[272339] call_tmp[738206] type_tmp[548841])
    (490049 'end of statement' h[272339] b[272004] s[272332])
    {
      unknown tmp[272410] "temp"
      unknown call_tmp[738211] "expr temp" "maybe param" "maybe type" "temp"
      (738214 'move' call_tmp[738211](272431 call > s[272332] 0))
      (272434 'move' tmp[272410](272429 call _cond_test call_tmp[738211]))
      WhileDo[272415]
      {
        {
          unknown call_tmp[738216] "expr temp" "maybe param" "maybe type" "temp"
          (738219 'move' call_tmp[738216](272386 call Data[271978] l[272335]))
          unknown call_tmp[738221] "expr temp" "maybe param" "maybe type" "temp"
          (738224 'move' call_tmp[738221](272391 call Data[271978] h[272339]))
          (272392 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738216] call_tmp[738221])
          (490053 'end of statement' l[272335] h[272339])
          (272397 call += l[272335] 1)
          (490056 'end of statement' l[272335])
          (272402 call += h[272339] 1)
          (490058 'end of statement' h[272339])
          (272407 call -= s[272332] 1)
          (490060 'end of statement' s[272332])
          (364292 'referenced modules list' ShallowCopy[277298])
        }
        label _continueLabel[272413]
        unknown call_tmp[738226] "expr temp" "maybe param" "maybe type" "temp"
        (738229 'move' call_tmp[738226](272421 call > s[272332] 0))
        (272424 'move' tmp[272410](272419 call _cond_test call_tmp[738226]))
        tmp[272410]
      }
      label _breakLabel[272414]
    }
    unknown call_tmp[738231] "maybe param" "maybe type" "temp"
    (738234 'move' call_tmp[738231](272439 call + hi[271992] 1))
    unknown n[272441] "dead at end of block" "insert auto destroy"
    (548853 'init var' n[272441] call_tmp[738231])
    (272444 'end of statement')
    unknown call_tmp[738236] "expr temp" "maybe param" "maybe type" "temp"
    (738239 'move' call_tmp[738236](272449 call - d[272014] c[272009]))
    unknown call_tmp[738241] "expr temp" "maybe param" "maybe type" "temp"
    (738244 'move' call_tmp[738241](272454 call - hi[271992] d[272014]))
    unknown call_tmp[738246] "expr temp" "maybe param" "maybe type" "temp"
    (738249 'move' call_tmp[738246](272456 call min call_tmp[738236] call_tmp[738241]))
    (272457 call = s[272332] call_tmp[738246])
    (490062 'end of statement' s[272332] d[272014] c[272009] d[272014])
    (272462 call = l[272335] b[272004])
    (490067 'end of statement' l[272335] b[272004])
    unknown call_tmp[738251] "expr temp" "maybe param" "maybe type" "temp"
    (738254 'move' call_tmp[738251](272468 call - n[272441] s[272332]))
    (272470 call = h[272339] call_tmp[738251])
    (490070 'end of statement' h[272339] n[272441] s[272332])
    {
      unknown tmp[272508] "temp"
      unknown call_tmp[738256] "expr temp" "maybe param" "maybe type" "temp"
      (738259 'move' call_tmp[738256](272529 call > s[272332] 0))
      (272532 'move' tmp[272508](272527 call _cond_test call_tmp[738256]))
      WhileDo[272513]
      {
        {
          unknown call_tmp[738261] "expr temp" "maybe param" "maybe type" "temp"
          (738264 'move' call_tmp[738261](272484 call Data[271978] l[272335]))
          unknown call_tmp[738266] "expr temp" "maybe param" "maybe type" "temp"
          (738269 'move' call_tmp[738266](272489 call Data[271978] h[272339]))
          (272490 call shallowSwap module=[255] ShallowCopy[277298] call_tmp[738261] call_tmp[738266])
          (490074 'end of statement' l[272335] h[272339])
          (272495 call += l[272335] 1)
          (490077 'end of statement' l[272335])
          (272500 call += h[272339] 1)
          (490079 'end of statement' h[272339])
          (272505 call -= s[272332] 1)
          (490081 'end of statement' s[272332])
          (364298 'referenced modules list' ShallowCopy[277298])
        }
        label _continueLabel[272511]
        unknown call_tmp[738271] "expr temp" "maybe param" "maybe type" "temp"
        (738274 'move' call_tmp[738271](272519 call > s[272332] 0))
        (272522 'move' tmp[272508](272517 call _cond_test call_tmp[738271]))
        tmp[272508]
      }
      label _breakLabel[272512]
    }
    unknown call_tmp[738276] "expr temp" "maybe param" "maybe type" "temp"
    (738279 'move' call_tmp[738276](272537 call - b[272004] a[271998]))
    unknown call_tmp[738281] "maybe param" "maybe type" "temp"
    (738284 'move' call_tmp[738281](272540 call + call_tmp[738276] lo[271984]))
    unknown eqStart[272542] "dead at end of block" "insert auto destroy"
    (548855 'init var' eqStart[272542] call_tmp[738281])
    (272545 'end of statement')
    unknown call_tmp[738286] "expr temp" "maybe param" "maybe type" "temp"
    (738289 'move' call_tmp[738286](272549 call - d[272014] c[272009]))
    unknown call_tmp[738291] "maybe param" "maybe type" "temp"
    (738294 'move' call_tmp[738291](272551 call - hi[271992] call_tmp[738286]))
    unknown eqEnd[272553] "dead at end of block" "insert auto destroy"
    (548857 'init var' eqEnd[272553] call_tmp[738291])
    (272556 'end of statement' s[272332] l[272335] b[272004] a[271998] d[272014] c[272009])
    unknown call_tmp[738296] "expr temp" "maybe param" "maybe type" "temp"
    (738299 'move' call_tmp[738296](272560 call _build_tuple eqStart[272542] eqEnd[272553]))
    (537942 'move' ret[537937](537941 'deref' call_tmp[738296]))
    gotoReturn _end_partition[537935] _end_partition[537935]
    (490087 'end of statement' eqStart[272542] eqEnd[272553])
    label _end_partition[537935]
    (537939 return ret[537937])
    (364263 'referenced modules list' ShallowCopy[277298] ShallowCopy[277298])
  }
  function order3[272578](arg Data[272575]:_array[133600](?), arg lo[272581]:int(64)[13], arg mid[272585]:int(64)[13], arg hi[272589]:int(64)[13], arg comparator[272592]:_any[178](?)) : _unknown[51]
  {
    unknown ret[537948] "RVV" "temp"
    unknown call_tmp[738301] "expr temp" "maybe param" "maybe type" "temp"
    (738304 'move' call_tmp[738301](272599 call Data[272575] lo[272581]))
    unknown call_tmp[738306] "expr temp" "maybe param" "maybe type" "temp"
    (738309 'move' call_tmp[738306](272604 call Data[272575] mid[272585]))
    unknown call_tmp[738311] "expr temp" "maybe param" "maybe type" "temp"
    (738314 'move' call_tmp[738311](272606 call chpl_compare call_tmp[738301] call_tmp[738306] comparator[272592]))
    unknown call_tmp[738316] "expr temp" "maybe param" "maybe type" "temp"
    (738319 'move' call_tmp[738316](272608 call < call_tmp[738311] 0))
    unknown call_tmp[738321] "expr temp" "maybe param" "maybe type" "temp"
    (738324 'move' call_tmp[738321](272714 call _cond_test call_tmp[738316]))
    if call_tmp[738321]
    {
      unknown call_tmp[738326] "expr temp" "maybe param" "maybe type" "temp"
      (738329 'move' call_tmp[738326](272614 call Data[272575] hi[272589]))
      unknown call_tmp[738331] "expr temp" "maybe param" "maybe type" "temp"
      (738334 'move' call_tmp[738331](272619 call Data[272575] lo[272581]))
      unknown call_tmp[738336] "expr temp" "maybe param" "maybe type" "temp"
      (738339 'move' call_tmp[738336](272621 call chpl_compare call_tmp[738326] call_tmp[738331] comparator[272592]))
      unknown call_tmp[738341] "expr temp" "maybe param" "maybe type" "temp"
      (738344 'move' call_tmp[738341](272623 call < call_tmp[738336] 0))
      unknown call_tmp[738346] "expr temp" "maybe param" "maybe type" "temp"
      (738349 'move' call_tmp[738346](272656 call _cond_test call_tmp[738341]))
      if call_tmp[738346]
      {
        (537954 'move' ret[537948](537953 'coerce' lo[272581] int(64)[13]))
        gotoReturn _end_order3[537946] _end_order3[537946]
      }
      {
        unknown call_tmp[738351] "expr temp" "maybe param" "maybe type" "temp"
        (738354 'move' call_tmp[738351](272633 call Data[272575] mid[272585]))
        unknown call_tmp[738356] "expr temp" "maybe param" "maybe type" "temp"
        (738359 'move' call_tmp[738356](272638 call Data[272575] hi[272589]))
        unknown call_tmp[738361] "expr temp" "maybe param" "maybe type" "temp"
        (738364 'move' call_tmp[738361](272640 call chpl_compare call_tmp[738351] call_tmp[738356] comparator[272592]))
        unknown call_tmp[738366] "expr temp" "maybe param" "maybe type" "temp"
        (738369 'move' call_tmp[738366](272642 call < call_tmp[738361] 0))
        unknown call_tmp[738371] "expr temp" "maybe param" "maybe type" "temp"
        (738374 'move' call_tmp[738371](272652 call _cond_test call_tmp[738366]))
        if call_tmp[738371]
        {
          (537960 'move' ret[537948](537959 'coerce' mid[272585] int(64)[13]))
          gotoReturn _end_order3[537946] _end_order3[537946]
        }
        {
          (537966 'move' ret[537948](537965 'coerce' hi[272589] int(64)[13]))
          gotoReturn _end_order3[537946] _end_order3[537946]
        }
      }
    }
    {
      unknown call_tmp[738376] "expr temp" "maybe param" "maybe type" "temp"
      (738379 'move' call_tmp[738376](272666 call Data[272575] lo[272581]))
      unknown call_tmp[738381] "expr temp" "maybe param" "maybe type" "temp"
      (738384 'move' call_tmp[738381](272671 call Data[272575] hi[272589]))
      unknown call_tmp[738386] "expr temp" "maybe param" "maybe type" "temp"
      (738389 'move' call_tmp[738386](272673 call chpl_compare call_tmp[738376] call_tmp[738381] comparator[272592]))
      unknown call_tmp[738391] "expr temp" "maybe param" "maybe type" "temp"
      (738394 'move' call_tmp[738391](272675 call < call_tmp[738386] 0))
      unknown call_tmp[738396] "expr temp" "maybe param" "maybe type" "temp"
      (738399 'move' call_tmp[738396](272708 call _cond_test call_tmp[738391]))
      if call_tmp[738396]
      {
        (537972 'move' ret[537948](537971 'coerce' lo[272581] int(64)[13]))
        gotoReturn _end_order3[537946] _end_order3[537946]
      }
      {
        unknown call_tmp[738401] "expr temp" "maybe param" "maybe type" "temp"
        (738404 'move' call_tmp[738401](272685 call Data[272575] hi[272589]))
        unknown call_tmp[738406] "expr temp" "maybe param" "maybe type" "temp"
        (738409 'move' call_tmp[738406](272690 call Data[272575] mid[272585]))
        unknown call_tmp[738411] "expr temp" "maybe param" "maybe type" "temp"
        (738414 'move' call_tmp[738411](272692 call chpl_compare call_tmp[738401] call_tmp[738406] comparator[272592]))
        unknown call_tmp[738416] "expr temp" "maybe param" "maybe type" "temp"
        (738419 'move' call_tmp[738416](272694 call < call_tmp[738411] 0))
        unknown call_tmp[738421] "expr temp" "maybe param" "maybe type" "temp"
        (738424 'move' call_tmp[738421](272704 call _cond_test call_tmp[738416]))
        if call_tmp[738421]
        {
          (537978 'move' ret[537948](537977 'coerce' mid[272585] int(64)[13]))
          gotoReturn _end_order3[537946] _end_order3[537946]
        }
        {
          (537984 'move' ret[537948](537983 'coerce' hi[272589] int(64)[13]))
          gotoReturn _end_order3[537946] _end_order3[537946]
        }
      }
    }
    label _end_order3[537946]
    (537950 return ret[537948])
  }
  { scopeless type
    int(64)[13]
  }
  function quickSort[272734](arg Data[272731]:_array[133600](?), arg minlen[272737] :
  16 =
  16, arg comparator[272743]:_any[178](?) :
  defaultComparator[267894] =
  defaultComparator[267894]) : _unknown[51] "no return value for void"
  {
    unknown call_tmp[738428] "expr temp" "maybe param" "maybe type" "temp"
    (738431 'move' call_tmp[738428](466805 call eltType _mt[243] Data[272731]))
    (272751 call chpl_check_comparator comparator[272743] call_tmp[738428])
    (490096 'end of statement')
    unknown call_tmp[738435] "expr temp" "maybe param" "maybe type" "temp"
    (738438 'move' call_tmp[738435](466781 call _dom _mt[243] Data[272731]))
    unknown call_tmp[738442] "expr temp" "maybe param" "maybe type" "temp"
    (738445 'move' call_tmp[738442](272755 call rank _mt[243] call_tmp[738435]))
    unknown call_tmp[738447] "expr temp" "maybe param" "maybe type" "temp"
    (738450 'move' call_tmp[738447](272759 call != call_tmp[738442] 1))
    unknown call_tmp[738452] "expr temp" "maybe param" "maybe type" "temp"
    (738455 'move' call_tmp[738452](272783 call _cond_test call_tmp[738447]))
    if call_tmp[738452]
    {
      (272780 call compilerError "quickSort() requires 1-D array")
    }
    unknown tmp[434224] "maybe param" "temp"
    unknown call_tmp[738459] "expr temp" "maybe param" "maybe type" "temp"
    (738462 'move' call_tmp[738459](466785 call _dom _mt[243] Data[272731]))
    (434235 'move' tmp[434224](272788 call stridable _mt[243] call_tmp[738459]))
    unknown call_tmp[738466] "expr temp" "maybe param" "maybe type" "temp"
    (738469 'move' call_tmp[738466](434237 call _cond_invalid tmp[434224]))
    if call_tmp[738466]
    {
      (434240 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[579911] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579912] "maybe param" "temp"
    unknown call_tmp[738471] "expr temp" "maybe param" "maybe type" "temp"
    (738474 'move' call_tmp[738471](434225 call isTrue tmp[434224]))
    (579917 'move' tmp[579912](579915 call _cond_test call_tmp[738471]))
    if tmp[579912]
    {
      unknown tmp[579919] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[738478] "expr temp" "maybe param" "maybe type" "temp"
      (738481 'move' call_tmp[738478](466789 call _dom _mt[243] Data[272731]))
      unknown call_tmp[738485] "expr temp" "maybe param" "maybe type" "temp"
      (738488 'move' call_tmp[738485](272792 call stride _mt[243] call_tmp[738478]))
      unknown call_tmp[738490] "expr temp" "maybe param" "maybe type" "temp"
      (738493 'move' call_tmp[738490](272796 call != call_tmp[738485] 1))
      (579921 'move' tmp[579919](434228 call isTrue call_tmp[738490]))
      (579926 'move' tmp[579911](579923 '_paramFoldLogical' tmp[579912] tmp[579919]))
    }
    {
      (579931 'move' tmp[579911](579928 '_paramFoldLogical' tmp[579912] 0))
    }
    unknown call_tmp[738495] "expr temp" "maybe param" "maybe type" "temp"
    (738498 'move' call_tmp[738495](272848 call _cond_test tmp[579911]))
    if call_tmp[738495]
    {
      unknown reindexed[272820] "dead at end of block" "ref var"
      unknown call_tmp[738504] "expr temp" "maybe param" "maybe type" "temp"
      (738507 'move' call_tmp[738504](466793 call _dom _mt[243] Data[272731]))
      unknown call_tmp[738511] "expr temp" "maybe param" "maybe type" "temp"
      (738514 'move' call_tmp[738511](272807 call alignedLow _mt[243] call_tmp[738504]))
      unknown call_tmp[738516] "expr temp" "maybe param" "maybe type" "temp"
      (738519 'move' call_tmp[738516](272810 call chpl_build_low_bounded_range call_tmp[738511]))
      unknown call_tmp[738523] "expr temp" "maybe param" "maybe type" "temp"
      (738526 'move' call_tmp[738523](466797 call _dom _mt[243] Data[272731]))
      unknown call_tmp[738530] "expr temp" "maybe param" "maybe type" "temp"
      (738533 'move' call_tmp[738530](272813 call size _mt[243] call_tmp[738523]))
      unknown call_tmp[738535] "expr temp" "maybe param" "maybe type" "temp"
      (738538 'move' call_tmp[738535](272816 call # call_tmp[738516] call_tmp[738530]))
      unknown call_tmp[738540] "expr temp" "maybe param" "maybe type" "temp"
      (738543 'move' call_tmp[738540](272819 call(272803 call (partial) reindex _mt[243] Data[272731]) call_tmp[738535]))
      (548860 'move' reindexed[272820](548859 'addr of' call_tmp[738540]))
      (272823 'end of statement')
      unknown call_tmp[738547] "expr temp" "maybe param" "maybe type" "temp"
      (738550 'move' call_tmp[738547](272827 call _dom _mt[243] reindexed[272820]))
      unknown call_tmp[738554] "expr temp" "maybe param" "maybe type" "temp"
      (738557 'move' call_tmp[738554](272830 call stride _mt[243] call_tmp[738547]))
      unknown call_tmp[738559] "expr temp" "maybe param" "maybe type" "temp"
      (738562 'move' call_tmp[738559](272834 call == call_tmp[738554] 1))
      (272837 call assert call_tmp[738559])
      (490099 'end of statement' reindexed[272820])
      (272844 call quickSortImpl reindexed[272820] minlen[272737] comparator[272743])
      (490101 'end of statement' reindexed[272820])
      gotoReturn _end_quickSort[537988] _end_quickSort[537988]
    }
    unknown call_tmp[738566] "expr temp" "maybe param" "maybe type" "temp"
    (738569 'move' call_tmp[738566](466801 call _dom _mt[243] Data[272731]))
    unknown call_tmp[738573] "expr temp" "maybe param" "maybe type" "temp"
    (738576 'move' call_tmp[738573](272854 call stride _mt[243] call_tmp[738566]))
    unknown call_tmp[738578] "expr temp" "maybe param" "maybe type" "temp"
    (738581 'move' call_tmp[738578](272858 call == call_tmp[738573] 1))
    (272861 call assert call_tmp[738578])
    (490104 'end of statement')
    (272868 call quickSortImpl Data[272731] minlen[272737] comparator[272743])
    label _end_quickSort[537988]
    (537990 return _void[55])
  }
  function quickSortImpl[272884](arg Data[272881]:_array[133600](?), arg minlen[272887] :
  16 =
  16, arg comparator[272893]:_any[178](?) :
  defaultComparator[267894] =
  defaultComparator[267894], arg start[272902]:int(64)[13] =
  unknown call_tmp[738585] "expr temp" "maybe param" "maybe type" "temp", arg end[272911]:int(64)[13] =
  unknown call_tmp[738594] "expr temp" "maybe param" "maybe type" "temp") : _unknown[51] "no return value for void"
  {
    const lo[272923] "dead at end of block" "const" "insert auto destroy"
    (548862 'init var' lo[272923] start[272902])
    const hi[272927] "dead at end of block" "const" "insert auto destroy"
    (548864 'init var' hi[272927] end[272911])
    unknown call_tmp[738601] "expr temp" "maybe param" "maybe type" "temp"
    (738604 'move' call_tmp[738601](272933 call - hi[272927] lo[272923]))
    unknown call_tmp[738606] "expr temp" "maybe param" "maybe type" "temp"
    (738609 'move' call_tmp[738606](272936 call + call_tmp[738601] 1))
    unknown call_tmp[738611] "expr temp" "maybe param" "maybe type" "temp"
    (738614 'move' call_tmp[738611](272939 call / call_tmp[738606] 2))
    unknown call_tmp[738616] "maybe param" "maybe type" "temp"
    (738619 'move' call_tmp[738616](272941 call + lo[272923] call_tmp[738611]))
    const mid[272943] "dead at end of block" "const" "insert auto destroy"
    (548866 'init var' mid[272943] call_tmp[738616])
    (272946 'end of statement')
    unknown piv[272948] "dead at end of block" "insert auto destroy"
    (548868 'init var' piv[272948] mid[272943])
    (272951 'end of statement')
    unknown call_tmp[738621] "expr temp" "maybe param" "maybe type" "temp"
    (738624 'move' call_tmp[738621](272954 call - hi[272927] lo[272923]))
    unknown call_tmp[738626] "expr temp" "maybe param" "maybe type" "temp"
    (738629 'move' call_tmp[738626](272957 call < call_tmp[738621] 0))
    unknown call_tmp[738631] "expr temp" "maybe param" "maybe type" "temp"
    (738634 'move' call_tmp[738631](272987 call _cond_test call_tmp[738626]))
    if call_tmp[738631]
    {
      (272971 call insertionSortMoveElts module=[255] InsertionSort[270009] Data[272881](comparator = comparator[272893]) lo[272923] hi[272927])
      (490110 'end of statement' lo[272923] hi[272927])
      gotoReturn _end_quickSortImpl[537994] _end_quickSortImpl[537994]
      (364314 'referenced modules list' InsertionSort[270009])
    }
    {
      unknown call_tmp[738636] "expr temp" "maybe param" "maybe type" "temp"
      (738639 'move' call_tmp[738636](272978 call <= hi[272927] lo[272923]))
      unknown call_tmp[738641] "expr temp" "maybe param" "maybe type" "temp"
      (738644 'move' call_tmp[738641](272983 call _cond_test call_tmp[738636]))
      if call_tmp[738641]
      {
        gotoReturn _end_quickSortImpl[537994] _end_quickSortImpl[537994]
      }
    }
    unknown call_tmp[738646] "expr temp" "maybe param" "maybe type" "temp"
    (738649 'move' call_tmp[738646](272994 call - hi[272927] lo[272923]))
    unknown call_tmp[738651] "expr temp" "maybe param" "maybe type" "temp"
    (738654 'move' call_tmp[738651](272997 call < call_tmp[738646] 100))
    unknown call_tmp[738656] "expr temp" "maybe param" "maybe type" "temp"
    (738659 'move' call_tmp[738656](273079 call _cond_test call_tmp[738651]))
    if call_tmp[738656]
    {
      unknown call_tmp[738661] "expr temp" "maybe param" "maybe type" "temp"
      (738664 'move' call_tmp[738661](273007 call order3 Data[272881] lo[272923] mid[272943] hi[272927] comparator[272893]))
      (273008 call = piv[272948] call_tmp[738661])
      (490115 'end of statement' piv[272948] lo[272923] mid[272943] hi[272927])
    }
    {
      unknown call_tmp[738666] "expr temp" "maybe param" "maybe type" "temp"
      (738669 'move' call_tmp[738666](273018 call + lo[272923] 1))
      unknown call_tmp[738671] "expr temp" "maybe param" "maybe type" "temp"
      (738674 'move' call_tmp[738671](273022 call + lo[272923] 2))
      unknown call_tmp[738676] "maybe param" "maybe type" "temp"
      (738679 'move' call_tmp[738676](273025 call order3 Data[272881] lo[272923] call_tmp[738666] call_tmp[738671] comparator[272893]))
      const medLo[273026] "dead at end of block" "const" "insert auto destroy"
      (548870 'init var' medLo[273026] call_tmp[738676])
      (273029 'end of statement')
      unknown call_tmp[738681] "expr temp" "maybe param" "maybe type" "temp"
      (738684 'move' call_tmp[738681](273036 call - mid[272943] 1))
      unknown call_tmp[738686] "expr temp" "maybe param" "maybe type" "temp"
      (738689 'move' call_tmp[738686](273041 call + mid[272943] 1))
      unknown call_tmp[738691] "maybe param" "maybe type" "temp"
      (738694 'move' call_tmp[738691](273044 call order3 Data[272881] call_tmp[738681] mid[272943] call_tmp[738686] comparator[272893]))
      const medMid[273045] "dead at end of block" "const" "insert auto destroy"
      (548872 'init var' medMid[273045] call_tmp[738691])
      (273048 'end of statement')
      unknown call_tmp[738696] "expr temp" "maybe param" "maybe type" "temp"
      (738699 'move' call_tmp[738696](273054 call - hi[272927] 2))
      unknown call_tmp[738701] "expr temp" "maybe param" "maybe type" "temp"
      (738704 'move' call_tmp[738701](273058 call - hi[272927] 1))
      unknown call_tmp[738706] "maybe param" "maybe type" "temp"
      (738709 'move' call_tmp[738706](273062 call order3 Data[272881] call_tmp[738696] call_tmp[738701] hi[272927] comparator[272893]))
      const medHi[273063] "dead at end of block" "const" "insert auto destroy"
      (548874 'init var' medHi[273063] call_tmp[738706])
      (273066 'end of statement' lo[272923] lo[272923] lo[272923] mid[272943] mid[272943] mid[272943] hi[272927] hi[272927] hi[272927])
      unknown call_tmp[738711] "expr temp" "maybe param" "maybe type" "temp"
      (738714 'move' call_tmp[738711](273075 call order3 Data[272881] medLo[273026] medMid[273045] medHi[273063] comparator[272893]))
      (273076 call = piv[272948] call_tmp[738711])
      (490129 'end of statement' piv[272948] medLo[273026] medMid[273045] medHi[273063])
    }
    unknown call_tmp[738716] "maybe param" "maybe type" "temp"
    (738719 'move' call_tmp[738716](273095 call partition Data[272881] lo[272923] piv[272948] hi[272927] comparator[272893]))
    unknown tmp[273096] "dead at end of block" "insert auto destroy" "temp"
    (548876 'init var' tmp[273096] call_tmp[738716])
    (273103 call _check_tuple_var_decl tmp[273096] 2)
    (490134 'end of statement')
    unknown call_tmp[738721] "maybe param" "maybe type" "temp"
    (738724 'move' call_tmp[738721](273097 call tmp[273096] 0))
    unknown eqStart[273083] "dead at end of block" "insert auto destroy"
    (548878 'init var' eqStart[273083] call_tmp[738721])
    unknown call_tmp[738726] "maybe param" "maybe type" "temp"
    (738729 'move' call_tmp[738726](273100 call tmp[273096] 1))
    unknown eqEnd[273085] "dead at end of block" "insert auto destroy"
    (548880 'init var' eqEnd[273085] call_tmp[738726])
    (273108 'end of statement' lo[272923] hi[272927] lo[272923] mid[272943])
    unknown call_tmp[738731] "expr temp" "maybe param" "maybe type" "temp"
    (738734 'move' call_tmp[738731](273111 call - hi[272927] lo[272923]))
    unknown call_tmp[738736] "expr temp" "maybe param" "maybe type" "temp"
    (738739 'move' call_tmp[738736](273116 call < call_tmp[738731] 300))
    unknown call_tmp[738741] "expr temp" "maybe param" "maybe type" "temp"
    (738744 'move' call_tmp[738741](273188 call _cond_test call_tmp[738736]))
    if call_tmp[738741]
    {
      unknown call_tmp[738746] "expr temp" "maybe param" "maybe type" "temp"
      (738749 'move' call_tmp[738746](273126 call - eqStart[273083] 1))
      (273128 call quickSortImpl Data[272881] minlen[272887] comparator[272893] lo[272923] call_tmp[738746])
      (490135 'end of statement' lo[272923] eqStart[273083])
      unknown call_tmp[738751] "expr temp" "maybe param" "maybe type" "temp"
      (738754 'move' call_tmp[738751](273138 call + eqEnd[273085] 1))
      (273141 call quickSortImpl Data[272881] minlen[272887] comparator[272893] call_tmp[738751] hi[272927])
      (490138 'end of statement' eqEnd[273085] hi[272927])
    }
    {
      unknown call_tmp[738756] "expr temp" "maybe param" "maybe type" "temp"
      (738759 'move' call_tmp[738756](273146 call chpl_build_bounded_range 1 2))
      Forall {
        induction variables:
          
          unknown i[273184] "index var" "insert auto destroy"
        iterated expressions:
          call_tmp[738756]
        shadow variables:
        other variables
          forall body
        {
          unknown call_tmp[738761] "expr temp" "maybe param" "maybe type" "temp"
          (738764 'move' call_tmp[738761](273150 call == i[273184] 1))
          unknown call_tmp[738766] "expr temp" "maybe param" "maybe type" "temp"
          (738769 'move' call_tmp[738766](273176 call _cond_test call_tmp[738761]))
          if call_tmp[738766]
          {
            unknown call_tmp[738771] "expr temp" "maybe param" "maybe type" "temp"
            (738774 'move' call_tmp[738771](273160 call - eqStart[273083] 1))
            (273162 call quickSortImpl Data[272881] minlen[272887] comparator[272893] lo[272923] call_tmp[738771])
            (490141 'end of statement' lo[272923] eqStart[273083])
          }
          {
            unknown call_tmp[738776] "expr temp" "maybe param" "maybe type" "temp"
            (738779 'move' call_tmp[738776](273171 call + eqEnd[273085] 1))
            (273174 call quickSortImpl Data[272881] minlen[272887] comparator[272893] call_tmp[738776] hi[272927])
            (490144 'end of statement' eqEnd[273085] hi[272927])
          }
        }
      }
    }
    label _end_quickSortImpl[537994]
    (537996 return _void[55])
    (355410 'used modules list'(272919 'import' InsertionSort[270009]))
  }
  (355406 'used modules list'(353087 'use' ChapelStandard[20264])(271958 'use' Sort[267885])(271967 'use' ShallowCopy[277298]))
}