AST dump for QuickSort after pass insertLineNumbers.
Module use list: ChapelStandard Sort ShallowCopy InsertionSort 

{
  function chpl__init_QuickSort[416169](const in arg _ln[2426360]:int(64)[13], in arg _fn[2426362]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_QuickSort_p[2402918]
    {
      goto _exit_chpl__init_QuickSort[2402955] _exit_chpl__init_QuickSort[2402955]
    }
    val modFormatStr[2402926]:c_string[19] "temp"
    val modStr[2402927]:c_string[19] "temp"
    ref refIndentLevel[2402941]:int(32)[95] "temp"
    (2402934 'move' modFormatStr[2402926] c"%*s\n")
    (2402936 'move' modStr[2402927] c"QuickSort")
    (2402939 call printModuleInit[20429] modFormatStr[2402926] modStr[2402927] 9 _ln[2426360] _fn[2426362])
    (2402945 'move' refIndentLevel[2402941](2402944 'addr of' moduleInitLevel[20419]))
    (2402948 '+=' refIndentLevel[2402941] 1)
    (2402924 'move' chpl__init_QuickSort_p[2402918] 1)
    {
      (2400304 call chpl__init_Sort[416163] _ln[2426360] _fn[2426362])
      (2400306 call chpl__init_Sort[416163] _ln[2426360] _fn[2426362])
      (2400308 call chpl__init_ShallowCopy[416178] _ln[2426360] _fn[2426362])
      (2400310 call chpl__init_InsertionSort[416166] _ln[2426360] _fn[2426362])
    }
    (2402951 '-=' refIndentLevel[2402941] 1)
    label _endchpl__init_QuickSort[2402957]
    label _exit_chpl__init_QuickSort[2402955]
    (537979 return _void[55])
  }
}