AST dump for QuickSort after pass denormalize.
Module use list: ChapelStandard Sort ShallowCopy InsertionSort 

{
  function chpl__init_QuickSort[416174](const in arg _ln[2619384]:int(64)[13], in arg _fn[2619386]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_QuickSort_p[2592936]
    {
      goto _exit_chpl__init_QuickSort[2592973] _exit_chpl__init_QuickSort[2592973]
    }
    ref refIndentLevel[2592959]:int(32)[95] "temp"
    (2592957 call printModuleInit[20429] c"%*s\n" c"QuickSort" 9 _ln[2619384] _fn[2619386])
    (2592963 'move' refIndentLevel[2592959](2592962 'addr of' moduleInitLevel[20419]))
    (2592966 '+=' refIndentLevel[2592959] 1)
    (2592942 'move' chpl__init_QuickSort_p[2592936] 1)
    {
      (2590276 call chpl__init_Sort[416168] _ln[2619384] _fn[2619386])
      (2590278 call chpl__init_Sort[416168] _ln[2619384] _fn[2619386])
      (2590280 call chpl__init_ShallowCopy[416183] _ln[2619384] _fn[2619386])
      (2590282 call chpl__init_InsertionSort[416171] _ln[2619384] _fn[2619386])
    }
    (2592969 '-=' refIndentLevel[2592959] 1)
    label _exit_chpl__init_QuickSort[2592973]
    (537993 return _void[55])
  }
}