AST dump for RadixSortHelp after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_RadixSortHelp[416180]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_RadixSortHelp_p[2593028]
    {
      goto _exit_chpl__init_RadixSortHelp[2593063] _exit_chpl__init_RadixSortHelp[2593063]
    }
    val modFormatStr[2593036]:c_string[19] "temp"
    val modStr[2593037]:c_string[19] "temp"
    ref refIndentLevel[2593049]:int(32)[95] "temp"
    (2593042 'move' modFormatStr[2593036] c"%*s\n")
    (2593044 'move' modStr[2593037] c"RadixSortHelp")
    (2593047 call printModuleInit[20429] modFormatStr[2593036] modStr[2593037] 13)
    (2593053 'move' refIndentLevel[2593049](2593052 'addr of' moduleInitLevel[20419]))
    (2593056 '+=' refIndentLevel[2593049] 1)
    (2593034 'move' chpl__init_RadixSortHelp_p[2593028] 1)
    {
      (2590290 call chpl__init_Sort[416168])
      (2590292 call chpl__init_Sort[416168])
    }
    (2593059 '-=' refIndentLevel[2593049] 1)
    label _endchpl__init_RadixSortHelp[2593065]
    label _exit_chpl__init_RadixSortHelp[2593063]
    (538162 return _void[55])
  }
}