AST dump for RadixSortHelp after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_RadixSortHelp[416137]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_RadixSortHelp_p[2452674]
    {
      goto _exit_chpl__init_RadixSortHelp[2452709] _exit_chpl__init_RadixSortHelp[2452709]
    }
    val modFormatStr[2452682]:c_string[19] "temp"
    val modStr[2452683]:c_string[19] "temp"
    ref refIndentLevel[2452695]:int(32)[95] "temp"
    (2452688 'move' modFormatStr[2452682] c"%*s\n")
    (2452690 'move' modStr[2452683] c"RadixSortHelp")
    (2452693 call printModuleInit[20426] modFormatStr[2452682] modStr[2452683] 13)
    (2452699 'move' refIndentLevel[2452695](2452698 'addr of' moduleInitLevel[20416]))
    (2452702 '+=' refIndentLevel[2452695] 1)
    (2452680 'move' chpl__init_RadixSortHelp_p[2452674] 1)
    {
      (2449982 call chpl__init_Sort[416125])
      (2449984 call chpl__init_Sort[416125])
    }
    (2452705 '-=' refIndentLevel[2452695] 1)
    label _endchpl__init_RadixSortHelp[2452711]
    label _exit_chpl__init_RadixSortHelp[2452709]
    (538107 return _void[55])
  }
}