AST dump for RadixSortHelp after pass denormalize.
Module use list: ChapelStandard Sort 

{
  function chpl__init_RadixSortHelp[416253](const in arg _ln[2684718]:int(64)[13], in arg _fn[2684720]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_RadixSortHelp_p[2657526]
    {
      goto _exit_chpl__init_RadixSortHelp[2657561] _exit_chpl__init_RadixSortHelp[2657561]
    }
    ref refIndentLevel[2657547]:int(32)[95] "temp"
    (2657545 call printModuleInit[20429] c"%*s\n" c"RadixSortHelp" 13 _ln[2684718] _fn[2684720])
    (2657551 'move' refIndentLevel[2657547](2657550 'addr of' moduleInitLevel[20419]))
    (2657554 '+=' refIndentLevel[2657547] 1)
    (2657532 'move' chpl__init_RadixSortHelp_p[2657526] 1)
    {
      (2654788 call chpl__init_Sort[416241] _ln[2684718] _fn[2684720])
      (2654790 call chpl__init_Sort[416241] _ln[2684718] _fn[2684720])
    }
    (2657557 '-=' refIndentLevel[2657547] 1)
    label _exit_chpl__init_RadixSortHelp[2657561]
    (538249 return _void[55])
  }
}