AST dump for RangeChunk after pass addInitCalls.
Module use list: ChapelStandard 

{
  function chpl__init_RangeChunk[416122]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_RangeChunk_p[2452448]
    {
      goto _exit_chpl__init_RangeChunk[2452485] _exit_chpl__init_RangeChunk[2452485]
    }
    val modFormatStr[2452456]:c_string[19] "temp"
    val modStr[2452457]:c_string[19] "temp"
    ref refIndentLevel[2452471]:int(32)[95] "temp"
    (2452464 'move' modFormatStr[2452456] c"%*s\n")
    (2452466 'move' modStr[2452457] c"RangeChunk")
    (2452469 call printModuleInit[20426] modFormatStr[2452456] modStr[2452457] 10)
    (2452475 'move' refIndentLevel[2452471](2452474 'addr of' moduleInitLevel[20416]))
    (2452478 '+=' refIndentLevel[2452471] 1)
    (2452454 'move' chpl__init_RangeChunk_p[2452448] 1)
    (2452481 '-=' refIndentLevel[2452471] 1)
    label _endchpl__init_RangeChunk[2452487]
    label _exit_chpl__init_RangeChunk[2452485]
    (537461 return _void[55])
  }
  type RemElems[266466] def Thru[266460]:RemElems[266466] def Pack[266462]:RemElems[266466] def Mod[266464]:RemElems[266466]
}