AST dump for RangeChunk after pass denormalize.
Module use list: ChapelStandard 

{
  function chpl__init_RangeChunk[416165](const in arg _ln[2619372]:int(64)[13], in arg _fn[2619374]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_RangeChunk_p[2592802]
    {
      goto _exit_chpl__init_RangeChunk[2592839] _exit_chpl__init_RangeChunk[2592839]
    }
    ref refIndentLevel[2592825]:int(32)[95] "temp"
    (2592823 call printModuleInit[20429] c"%*s\n" c"RangeChunk" 10 _ln[2619372] _fn[2619374])
    (2592829 'move' refIndentLevel[2592825](2592828 'addr of' moduleInitLevel[20419]))
    (2592832 '+=' refIndentLevel[2592825] 1)
    (2592808 'move' chpl__init_RangeChunk_p[2592802] 1)
    (2592835 '-=' refIndentLevel[2592825] 1)
    label _exit_chpl__init_RangeChunk[2592839]
    (537516 return _void[55])
  }
  type RemElems[266487] def Thru[266481]:RemElems[266487] def Pack[266483]:RemElems[266487] def Mod[266485]:RemElems[266487]
  type _ir_chunks[1376156] const-val F0_r[2090675]:range(int(64),bounded,false)[1026875] const-val F1_numChunks[2090679]:int(64)[13] const-val F2_remPol[2090683]:RemElems[266487]
  function chunkOrderThru[1377588](const in arg nElems[1377590]:int(64)[13], const in arg nChunks[1377595]:int(64)[13], const in arg i[1377600]:int(64)[13], ref arg _retArg[1872229]:2*int(64)[1040117], const in arg _ln[2634078]:int(64)[13], in arg _fn[2634080]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "no doc" "private" "resolved" "fn synchronization free"
  {
    const-val call_tmp[2279422]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279424 'move' call_tmp[2279422](2279426 '*' nElems[1377590] i[1377600]))
    val tmp[1377645]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2181006 '==' i[1377600] 0)
    {
      (1377678 'move' tmp[1377645] 0)
    }
    {
      const-val tmp[1377684]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "no auto destroy" "temp"
      (1377686 'move' tmp[1377684](1377689 call divceil[1377371] call_tmp[2279422] nChunks[1377595] _ln[2634078] _fn[2634080]))
      (1377692 'move' tmp[1377645] tmp[1377684])
    }
    val tmp[1377704]:int(64)[13] "dead at end of block" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(2181016 '==' i[1377600](2642072 'cast' int(64)[13](2208103 '-' nChunks[1377595] 1)))
    {
      (1377739 'move' tmp[1377704](2642066 'cast' int(64)[13](2208113 '-' nElems[1377590] 1)))
    }
    {
      const-val call_tmp[1377755]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
      (1377757 'move' call_tmp[1377755](1377760 call divceil[1377371](2642068 'cast' int(64)[13](2189360 '+' call_tmp[2279422] nElems[1377590])) nChunks[1377595] _ln[2634078] _fn[2634080]))
      (1377769 'move' tmp[1377704](2642070 'cast' int(64)[13](2208123 '-' call_tmp[1377755] 1)))
    }
    const-val ret_tmp[1866498]:2*int(64)[1040117] "temp"
    (2491144 'set svec member' ret_tmp[1866498] 0 tmp[1377645])
    (2491148 'set svec member' ret_tmp[1866498] 1 tmp[1377704])
    (1872231 '=' _retArg[1872229] ret_tmp[1866498])
    (1872233 return _void[55])
  }
  function chunkOrderPack[1378064](const in arg chunkSize[1378066]:int(64)[13], const in arg nElems[1378071]:int(64)[13], const in arg i[1378076]:int(64)[13], ref arg _retArg[1872241]:2*int(64)[1040117]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "no doc" "private" "resolved" "fn synchronization free"
  {
    val ret[1378095]:2*int(64)[1040117] "dead after last mention" "RVV" "temp"
    const-val call_tmp[2279432]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2279434 'move' call_tmp[2279432](2279436 '*' chunkSize[1378066] i[1378076]))
    if(2192449 '>=' call_tmp[2279432] nElems[1378071])
    {
      const-val ret_tmp[1866504]:2*int(64)[1040117] "temp"
      (2491158 'set svec member' ret_tmp[1866504] 0 1)
      (2491162 'set svec member' ret_tmp[1866504] 1 0)
      (1378314 'move' ret[1378095] ret_tmp[1866504])
      gotoReturn _end_chunkOrderPack[1378293] _end_chunkOrderPack[1378293]
    }
    const-val call_tmp[2208129]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2208131 'move' call_tmp[2208129](2208133 '-'(2642076 'cast' int(64)[13](2189370 '+' call_tmp[2279432] chunkSize[1378066])) 1))
    val end[1378216]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1378218 'move' end[1378216] call_tmp[2208129])
    if(2192459 '>=' call_tmp[2208129] nElems[1378071])
    {
      (2184720 '=' end[1378216](2642074 'cast' int(64)[13](2208143 '-' nElems[1378071] 1)))
    }
    const-val ret_tmp[1866510]:2*int(64)[1040117] "temp"
    (2491172 'set svec member' ret_tmp[1866510] 0 call_tmp[2279432])
    (2491176 'set svec member' ret_tmp[1866510] 1 end[1378216])
    (1378317 'move' ret[1378095] ret_tmp[1866510])
    label _end_chunkOrderPack[1378293]
    (1872243 '=' _retArg[1872241] ret[1378095])
    (1872245 return _void[55])
  }
  function chunkOrderMod[1378321](const in arg chunkSize[1378323]:int(64)[13], const in arg rem[1378328]:int(64)[13], const in arg nElems[1378333]:int(64)[13], const in arg nChunks[1378338]:int(64)[13], const in arg i[1378343]:int(64)[13], ref arg _retArg[1872253]:2*int(64)[1040117]) : void[4] "fast on" "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "no doc" "private" "resolved" "fn synchronization free"
  {
    val start[1378372]:int(64)[13] "dead at end of block" "insert auto destroy"
    (1378568 'move' start[1378372] 0)
    val end[1378383]:int(64)[13] "dead at end of block" "insert auto destroy" "split inited"
    if(2191882 '<' i[1378343] rem[1378328])
    {
      const-val call_tmp[2279442]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2279444 'move' call_tmp[2279442](2279446 '*' i[1378343](2642086 'cast' int(64)[13](2183500 '+' chunkSize[1378323] 1))))
      (2184732 '=' start[1378372] call_tmp[2279442])
      (1378443 'move' end[1378383](2642078 'cast' int(64)[13](2189380 '+' call_tmp[2279442] chunkSize[1378323])))
    }
    {
      const-val call_tmp[2190747]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (2190749 'move' call_tmp[2190747](2190751 '-' nElems[1378333](2642082 'cast' int(64)[13](2279456 '*'(2642088 'cast' int(64)[13](2190741 '-' nChunks[1378338] i[1378343])) chunkSize[1378323]))))
      (2184744 '=' start[1378372] call_tmp[2190747])
      (1378497 'move' end[1378383](2642080 'cast' int(64)[13](2208153 '-'(2642084 'cast' int(64)[13](2189390 '+' call_tmp[2190747] chunkSize[1378323])) 1)))
    }
    const-val ret_tmp[1866516]:2*int(64)[1040117] "temp"
    (2491186 'set svec member' ret_tmp[1866516] 0 start[1378372])
    (2491190 'set svec member' ret_tmp[1866516] 1 end[1378383])
    (1872255 '=' _retArg[1872253] ret_tmp[1866516])
    (1872257 return _void[55])
  }
}