AST dump for Regexp after pass scopeResolve.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  type qio_regexp_t[293606]
  type qio_regexp_options_t[293650] unknown utf8[293610] bool[10] unknown posix[293615] bool[10] unknown literal[293620] bool[10] unknown nocapture[293625] bool[10] unknown ignorecase[293630] bool[10] unknown multiline[293635] bool[10] unknown dotnl[293640] bool[10] unknown nongreedy[293645] bool[10]
  function qio_regexp_null[293655]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    qio_regexp_t[293606]
  }
  function qio_regexp_init_default_options[293667](ref arg options[293664] :
  qio_regexp_options_t[293650]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile[293677](arg str[293674] :
  c_string[19], arg strlen[293683] :
  (293682 call int(64)[13] 64), ref arg options[293687] :
  qio_regexp_options_t[293650], ref arg compiled[293691] :
  qio_regexp_t[293606]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile_flags[293702](arg str[293699] :
  c_string[19], arg strlen[293708] :
  (293707 call int(64)[13] 64), arg flags[293712] :
  c_string[19], arg flagslen[293719] :
  (293718 call int(64)[13] 64), arg isUtf8[293723] :
  bool[10], ref arg compiled[293727] :
  qio_regexp_t[293606]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile_flags_2[293738](arg str[293735] :
  c_void_ptr[149], arg strlen[293744] :
  (293743 call int(64)[13] 64), arg flags[293748] :
  c_void_ptr[149], arg flagslen[293755] :
  (293754 call int(64)[13] 64), arg isUtf8[293759] :
  bool[10], ref arg compiled[293763] :
  qio_regexp_t[293606]) : void[4] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  function qio_regexp_retain[293774](const  ref arg compiled[293771] :
  qio_regexp_t[293606]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_release[293784](ref arg compiled[293781] :
  qio_regexp_t[293606]) : void[4] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  function qio_regexp_get_options[293794](const  ref arg regexp[293791] :
  qio_regexp_t[293606], ref arg options[293797] :
  qio_regexp_options_t[293650]) : void[4] "extern" "local args" "no fn body" "no doc" "private" "no return value for void"
  {
  }
  function qio_regexp_get_pattern[293808](const  ref arg regexp[293805] :
  qio_regexp_t[293606], ref arg pattern[293811] :
  c_string[19]) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_get_ncaptures[293822](const  ref arg regexp[293819] :
  qio_regexp_t[293606]) : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    (293827 call int(64)[13] 64)
  }
  function qio_regexp_ok[293837](const  ref arg regexp[293834] :
  qio_regexp_t[293606]) : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_error[293849](const  ref arg regexp[293846] :
  qio_regexp_t[293606]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    c_string[19]
  }
  const QIO_REGEXP_ANCHOR_UNANCHORED[293856] "const" "extern" "no doc" c_int[20549]
  (293859 'end of statement')
  const QIO_REGEXP_ANCHOR_START[293861] "const" "extern" "no doc" c_int[20549]
  (293864 'end of statement')
  const QIO_REGEXP_ANCHOR_BOTH[293866] "const" "extern" "no doc" c_int[20549]
  (293869 'end of statement')
  type qio_regexp_string_piece_t[293888] unknown offset[293875](293874 call int(64)[13] 64) unknown len[293883](293882 call int(64)[13] 64)
  function qio_regexp_string_piece_isnull[293897](ref arg sp[293894] :
  qio_regexp_string_piece_t[293888]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_match[293909](const  ref arg re[293906] :
  qio_regexp_t[293606], arg text[293912] :
  c_string[19], arg textlen[293919] :
  (293918 call int(64)[13] 64), arg startpos[293926] :
  (293925 call int(64)[13] 64), arg endpos[293933] :
  (293932 call int(64)[13] 64), arg anchor[293937] :
  c_int[20549], arg submatch[293944] :
  (293943 call _ddata[11695](?) qio_regexp_string_piece_t[293888]), arg nsubmatch[293951] :
  (293950 call int(64)[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_replace[293964](const  ref arg re[293961] :
  qio_regexp_t[293606], arg repl[293967] :
  c_string[19], arg repllen[293974] :
  (293973 call int(64)[13] 64), arg text[293978] :
  c_string[19], arg textlen[293985] :
  (293984 call int(64)[13] 64), arg startpos[293992] :
  (293991 call int(64)[13] 64), arg endpos[293999] :
  (293998 call int(64)[13] 64), arg global[294003] :
  bool[10], ref arg replaced[294007] :
  c_string[19], ref arg replaced_len[294014] :
  (294013 call int(64)[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    (294020 call int(64)[13] 64)
  }
  function BadRegexpError[294064].init[294038](arg _mt[294068]:_MT[238], arg this[294066]:BadRegexpError[294064], arg msg[294035] :
  string[26]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294047 call =(294043 call . this[294066] c"msg") msg[294035])
  }
  function BadRegexpError[294064].message[294055](arg _mt[294072]:_MT[238], arg this[294070]:BadRegexpError[294064]) : _unknown[51] "method" "primary method" "method overrides"
  {
    (294058 return(404567 call . this[294070] c"msg"))
  }
  type BadRegexpError[294064] val super[355770]:Error[167938] "super class" unknown msg[294028] string[26]
  type BadRegexpError[404594](?)
  function compile[294082](arg pattern[294079] :
  unknown t[294077], arg posix[294085] =
  0, arg literal[294089] =
  0, arg noCapture[294093] =
  0, arg ignoreCase[294097] =
  0, arg multiLine[294101] =
  0, arg dotnl[294105] =
  0, arg nonGreedy[294109] =
  0) : _unknown[51] throws
  {
    if(294152 call _cond_test(294128 call == CHPL_REGEXP[21617] "none"))
    {
      (294149 call compilerError "Cannot use Regexp with CHPL_REGEXP=none")
    }
    unknown opts[294158] qio_regexp_options_t[293650]
    (294161 'end of statement')
    (294165 call qio_regexp_init_default_options opts[294158])
    (294177 call =(294170 call . opts[294158] c"utf8")(294175 call == t[294077] string[26]))
    (294187 call =(294183 call . opts[294158] c"posix") posix[294085])
    (294195 call =(294191 call . opts[294158] c"literal") literal[294089])
    (294205 call =(294201 call . opts[294158] c"nocapture") noCapture[294093])
    (294215 call =(294211 call . opts[294158] c"ignorecase") ignoreCase[294097])
    (294225 call =(294221 call . opts[294158] c"multiline") multiLine[294101])
    (294235 call =(294231 call . opts[294158] c"dotnl") dotnl[294105])
    (294245 call =(294241 call . opts[294158] c"nongreedy") nonGreedy[294109])
    unknown ret[294252](294251 call regexp[297117](?) t[294077])
    (294255 'end of statement')
    (294278 call qio_regexp_create_compile(294267 call(294263 call .(294262 call(294258 call . pattern[294079] c"localize")) c"c_str"))(294270 call . pattern[294079] c"numBytes") opts[294158](294275 call . ret[294252] c"_regexp"))
    if(294374 call _cond_test(294287 call !(294286 call qio_regexp_ok(294282 call . ret[294252] c"_regexp"))))
    {
      const patternStr[294307] "const"(294304 IfExpr (294291 call == t[294077] string[26]) then
      { scopeless
        pattern[294079]
      } else
      { scopeless
        (294303 call(294295 call . pattern[294079] c"decode") replace[173648])
      } )
      (294310 'end of statement')
      unknown err_str[294319](294318 call qio_regexp_error(294314 call . ret[294252] c"_regexp"))
      (294322 'end of statement')
      unknown err_msg[294324] string[26]
      (294327 'end of statement')
      Try!
      {
        {
          (294358 call = err_msg[294324](294356 call +(294353 call +(294350 call +(294332 call createStringWithNewBuffer err_str[294319]) " when compiling regexp '") patternStr[294307]) "'"))
        }
      }
      (294372 'throw'(294367 'new'(_chpl_manager = _owned[30](?))(294371 call BadRegexpError[404594](?) err_msg[294324])))
    }
    (294379 return ret[294252])
  }
  where {
    (294124 call ||(294118 call == t[294077] string[26])(294122 call == t[294077] bytes[24]))
  }
  { scopeless type
    (294115 call regexp[297117](?) t[294077])
  }
  function compile[294391](arg pattern[294388] :
  string[26], arg utf8[294394] =
  1, arg posix[294398] =
  0, arg literal[294402] =
  0, arg nocapture[294406] =
  0, arg ignorecase[294410] =
  0, arg multiline[294414] =
  0, arg dotnl[294418] =
  0, arg nongreedy[294422] =
  0) : _unknown[51] throws "last resort" "no doc"
  {
    (294448 call compilerWarning "Regexp.compile with 'utf8' argument is deprecated. Use generic Regexp.compile, instead")
    if(294497 call _cond_test(294453 call == utf8[294394] 0))
    {
      (294478 'throw'(294457 'new'(_chpl_manager = _owned[30](?))(294477 call IllegalArgumentError[388778](?) "utf8 argument cannot be false")))
    }
    {
      (294495 return(294494 call compile pattern[294388] posix[294398] literal[294402](noCapture = nocapture[294406])(ignoreCase = ignorecase[294410])(multiLine = multiline[294414]) dotnl[294418](nonGreedy = nongreedy[294422])))
    }
  }
  { scopeless type
    (294428 call regexp[297117](?) string[26])
  }
  function reMatch[294573].length[294524](arg _mt[294577]:_MT[238], arg this[294575]:reMatch[294573]) ref : _unknown[51] "method" "primary method" "no parens"
  {
    (294564 call compilerWarning(294561 call + "'reMatch.length' is deprecated - " "please use 'reMatch.size' instead"))
    (294568 return(404613 call . this[294575] c"size"))
  }
  type reMatch[294573] unknown matched[294508] bool[10] unknown offset[294513] byteIndex[28170] unknown size[294518] int(64)[13]
  function _to_reMatch[294586](ref arg p[294583] :
  qio_regexp_string_piece_t[293888]) : _unknown[51] "no doc"
  {
    if(294627 call _cond_test(294592 call qio_regexp_string_piece_isnull p[294583]))
    {
      (294605 return(294593 'new'(294604 call reMatch[294573] 0(294601 call _cast byteIndex[28170](294598 call - 1)) 0)))
    }
    {
      (294624 return(294608 'new'(294623 call reMatch[294573] 1(294617 call _cast byteIndex[28170](294613 call . p[294583] c"offset"))(294620 call . p[294583] c"len"))))
    }
  }
  { scopeless type
    reMatch[294573]
  }
  function ![294641](arg m[294638] :
  reMatch[294573]) : _unknown[51] "inline" "no doc"
  {
    (294649 return(294647 call !(294644 call . m[294638] c"matched")))
  }
  function _cond_test[294660](arg m[294657] :
  reMatch[294573]) : _unknown[51] "inline" "no doc"
  {
    (294666 return(294663 call . m[294657] c"matched"))
  }
  function string[26].this[294678](arg _mt[294683]:_MT[238], arg this[294680]:string[26] :
  string[26], arg m[294675] :
  reMatch[294573]) : _unknown[51] "method"
  {
    if(294725 call _cond_test(294686 call . m[294675] c"matched"))
    {
      (294704 return(294703 call this[294680](294700 call #(294694 call chpl_build_low_bounded_range(294691 call . m[294675] c"offset"))(294697 call . m[294675] c"size"))))
    }
    {
      (294723 return "")
    }
  }
  function bytes[24].this[294741](arg _mt[294746]:_MT[238], arg this[294743]:bytes[24] :
  bytes[24], arg m[294738] :
  reMatch[294573]) : _unknown[51] "method"
  {
    if(294790 call _cond_test(294749 call . m[294738] c"matched"))
    {
      (294770 return(294769 call this[294743](294766 call #(294760 call chpl_build_low_bounded_range(294758 call _cast int(64)[13](294754 call . m[294738] c"offset")))(294763 call . m[294738] c"size"))))
    }
    {
      (294788 return b"")
    }
  }
  function warnIfNoDefArg[294804]() type : _unknown[51] "no doc"
  {
    (294842 call compilerWarning "string-by-default regexp is deprecated. " "Use regexp(string) or regexp(bytes) instead.")
    (294846 return string[26])
  }
  function regexp[297117](?).init[294875](arg _mt[297121]:_MT[238], arg this[297119]:regexp[297117](?), arg exprType[294873]:_any[178](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294884 call =(294880 call . this[297119] c"exprType") exprType[294873])
  }
  function regexp[297117](?).init=[294899](arg _mt[297125]:_MT[238], arg this[297123]:regexp[297117](?), arg x[294896] :
  (294895 call regexp[297117](?) ?[260])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294909 call =(294902 call . this[297123] c"exprType")(294906 call . x[294896] c"exprType"))
    (294921 call =(294914 call . this[297123] c"home")(294918 call . x[294896] c"home"))
    (294932 call =(294925 call . this[297123] c"_regexp")(294929 call . x[294896] c"_regexp"))
    (294940 call(294936 call . this[297123] c"complete"))
    const tmp[294952] "const" "temp"
    (294954 'move' tmp[294952](294950 'deref'(294949 '_wide_get_locale'(404636 call . this[297123] c"home"))))
    {
      {
        (294946 call qio_regexp_retain(404641 call . this[297123] c"_regexp"))
      }
      (294957 'on block' 0 tmp[294952])
    }
  }
  function regexp[297117](?).ok[294964](arg _mt[297129]:_MT[238], arg this[297127]:regexp[297117](?)) : _unknown[51] "method" "primary method" "no parens"
  {
    (294971 return(294970 call qio_regexp_ok(404646 call . this[297127] c"_regexp")))
  }
  { scopeless type
    bool[10]
  }
  function regexp[297117](?).error[294979](arg _mt[297133]:_MT[238], arg this[297131]:regexp[297117](?)) : _unknown[51] "method" "primary method"
  {
    (294989 return(294987 call _cast string[26](294985 call qio_regexp_error(404651 call . this[297131] c"_regexp"))))
  }
  { scopeless type
    string[26]
  }
  function regexp[297117](?).deinit[294997](arg _mt[297137]:_MT[238], ref arg this[297135]:regexp[297117](?)) : _unknown[51] "destructor" "method" "primary method" "no doc" "no return value for void"
  {
    (295002 call qio_regexp_release(404656 call . this[297135] c"_regexp"))
    (295009 call =(404661 call . this[297135] c"_regexp")(295008 call qio_regexp_null))
  }
  function regexp[297117](?)._handle_captures[295020](arg _mt[297141]:_MT[238], arg this[297139]:regexp[297117](?), arg text[295017] :
  (404666 call . this[297139] c"exprType"), arg matches[295026] :
  (295025 call _ddata[11695](?) qio_regexp_string_piece_t[293888]), arg nmatches[295030] :
  int(64)[13], ref arg captures[295033]:_any[178](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (295044 call assert(295041 call >= nmatches[295030](295038 call . captures[295033] c"size")))
    {
      unknown i[295187] 0
      unknown tmp[295188] "maybe param" "temp"
      (295200 'move' tmp[295188](295198 call chpl_compute_low_param_loop_bound 0(295053 call -(295049 call . captures[295033] c"size") 1)))
      unknown tmp[295189] "maybe param" "temp"
      (295213 'move' tmp[295189](295211 call chpl_compute_high_param_loop_bound 0(295205 call -(295207 call . captures[295033] c"size") 1)))
      unknown tmp[295190] "maybe param" "temp"
      (295216 'move' tmp[295190] 1)
      ParamForLoop[295218]
      { i[295187] tmp[295188] tmp[295189] tmp[295190]
        {
          unknown m[295067](295066 call _to_reMatch(295064 call matches[295026](295061 call + i[295187] 1)))
          (295070 'end of statement')
          if(295183 call _cond_test(295078 call ==(295076 'typeof'(295075 call captures[295033] i[295187])) reMatch[294573]))
          {
            (295085 call =(295083 call captures[295033] i[295187]) m[295067])
          }
          {
            if(295178 call _cond_test(295090 call . m[295067] c"matched"))
            {
              if(295155 call _cond_test(295099 call ==(295097 'typeof'(295096 call captures[295033] i[295187]))(404684 call . this[297139] c"exprType")))
              {
                (295109 call =(295104 call captures[295033] i[295187])(295108 call text[295017] m[295067]))
              }
              {
                Try
                {
                  {
                    (295128 call =(295116 call captures[295033] i[295187])(295126 call _cast(295125 'typeof'(295124 call captures[295033] i[295187]))(295120 call text[295017] m[295067])))
                  }
                }
                Catch
                {
                  unknown tmp[354904] "temp"(354907 'current error')
                  unknown chpl_anon_error[354910](354915 'new'(354913 call _owned[30](?)(354911 'to non nilable class' tmp[354904])))
                  {
                    unknown empty[295138](295137 'typeof'(295136 call captures[295033] i[295187]))
                    (295141 'end of statement')
                    (295148 call =(295146 call captures[295033] i[295187]) empty[295138])
                  }
                }
              }
            }
            {
              unknown empty[295165](295164 'typeof'(295163 call captures[295033] i[295187]))
              (295168 'end of statement')
              (295175 call =(295173 call captures[295033] i[295187]) empty[295165])
            }
          }
        }
      }
      label _unused_continueLabel[295192]
      label _breakLabel[295191]
    }
  }
  function regexp[297117](?).search[295235](arg _mt[297145]:_MT[238], arg this[297143]:regexp[297117](?), arg text[295232] :
  (404709 call . this[297143] c"exprType"), ref arg captures[295239]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    unknown ret[295244] reMatch[294573]
    (295247 'end of statement')
    const tmp[295390] "const" "temp"
    (295392 'move' tmp[295390](295388 'deref'(295387 '_wide_get_locale'(295250 call . this[297143] c"home"))))
    {
      {
        unknown pos[295254] byteIndex[28170]
        (295257 'end of statement')
        unknown endpos[295260] byteIndex[28170]
        (295263 'end of statement')
        (295266 call = pos[295254] 0)
        (295277 call = endpos[295260](295275 call + pos[295254](295272 call . text[295232] c"numBytes")))
        unknown matches[295284](295283 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
        (295287 'end of statement')
        unknown nmatches[295295](295293 call + 1(295290 call . captures[295239] c"size"))
        (295298 'end of statement')
        (295305 call = matches[295284](295304 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[295295]))
        unknown got[295309] bool[10]
        (295312 'end of statement')
        (295344 call = got[295309](295343 call qio_regexp_match(404727 call . this[297143] c"_regexp")(295327 call(295323 call .(295322 call(295318 call . text[295232] c"localize")) c"c_str"))(295329 call . text[295232] c"numBytes")(295334 call _cast int(64)[13] pos[295254])(295338 call _cast int(64)[13] endpos[295260]) QIO_REGEXP_ANCHOR_UNANCHORED[293856] matches[295284] nmatches[295295]))
        (295353 call(404738 call . this[297143] c"_handle_captures") text[295232] matches[295284] nmatches[295295] captures[295239])
        (295378 call = ret[295244](295356 'new'(295377 call reMatch[294573] got[295309](295368 call _cast byteIndex[28170](295364 call .(295363 call matches[295284] 0) c"offset"))(295374 call .(295373 call matches[295284] 0) c"len"))))
        (295385 call _ddata_free matches[295284] nmatches[295295])
      }
      (295395 'on block' 0 tmp[295390])
    }
    (295399 return ret[295244])
  }
  { scopeless type
    reMatch[294573]
  }
  function regexp[297117](?).search[295410](arg _mt[297149]:_MT[238], arg this[297147]:regexp[297117](?), arg text[295407] :
  (404756 call . this[297147] c"exprType")) : _unknown[51] "method" "primary method" "no doc"
  {
    unknown ret[295414] reMatch[294573]
    (295417 'end of statement')
    const tmp[295546] "const" "temp"
    (295548 'move' tmp[295546](295544 'deref'(295543 '_wide_get_locale'(295420 call . this[297147] c"home"))))
    {
      {
        unknown pos[295424] byteIndex[28170]
        (295427 'end of statement')
        unknown endpos[295430] byteIndex[28170]
        (295433 'end of statement')
        (295436 call = pos[295424] 0)
        (295447 call = endpos[295430](295445 call + pos[295424](295442 call . text[295407] c"numBytes")))
        unknown matches[295454](295453 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
        (295457 'end of statement')
        unknown nmatches[295459] 1
        (295462 'end of statement')
        (295469 call = matches[295454](295468 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[295459]))
        unknown got[295473] bool[10]
        (295476 'end of statement')
        (295508 call = got[295473](295507 call qio_regexp_match(404774 call . this[297147] c"_regexp")(295491 call(295487 call .(295486 call(295482 call . text[295407] c"localize")) c"c_str"))(295493 call . text[295407] c"numBytes")(295498 call _cast int(64)[13] pos[295424])(295502 call _cast int(64)[13] endpos[295430]) QIO_REGEXP_ANCHOR_UNANCHORED[293856] matches[295454] nmatches[295459]))
        (295534 call = ret[295414](295512 'new'(295533 call reMatch[294573] got[295473](295524 call _cast byteIndex[28170](295520 call .(295519 call matches[295454] 0) c"offset"))(295530 call .(295529 call matches[295454] 0) c"len"))))
        (295541 call _ddata_free matches[295454] nmatches[295459])
      }
      (295551 'on block' 0 tmp[295546])
    }
    (295555 return ret[295414])
  }
  { scopeless type
    reMatch[294573]
  }
  function regexp[297117](?).match[295566](arg _mt[297153]:_MT[238], arg this[297151]:regexp[297117](?), arg text[295563] :
  (404793 call . this[297151] c"exprType"), ref arg captures[295570]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    unknown ret[295575] reMatch[294573]
    (295578 'end of statement')
    const tmp[295721] "const" "temp"
    (295723 'move' tmp[295721](295719 'deref'(295718 '_wide_get_locale'(295581 call . this[297151] c"home"))))
    {
      {
        unknown pos[295585] byteIndex[28170]
        (295588 'end of statement')
        unknown endpos[295591] byteIndex[28170]
        (295594 'end of statement')
        (295597 call = pos[295585] 0)
        (295608 call = endpos[295591](295606 call + pos[295585](295603 call . text[295563] c"numBytes")))
        unknown matches[295615](295614 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
        (295618 'end of statement')
        unknown nmatches[295626](295624 call + 1(295621 call . captures[295570] c"size"))
        (295629 'end of statement')
        (295636 call = matches[295615](295635 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[295626]))
        unknown got[295640] bool[10]
        (295643 'end of statement')
        (295675 call = got[295640](295674 call qio_regexp_match(404811 call . this[297151] c"_regexp")(295658 call(295654 call .(295653 call(295649 call . text[295563] c"localize")) c"c_str"))(295660 call . text[295563] c"numBytes")(295665 call _cast int(64)[13] pos[295585])(295669 call _cast int(64)[13] endpos[295591]) QIO_REGEXP_ANCHOR_START[293861] matches[295615] nmatches[295626]))
        (295684 call(404820 call . this[297151] c"_handle_captures") text[295563] matches[295615] nmatches[295626] captures[295570])
        (295709 call = ret[295575](295687 'new'(295708 call reMatch[294573] got[295640](295699 call _cast byteIndex[28170](295695 call .(295694 call matches[295615] 0) c"offset"))(295705 call .(295704 call matches[295615] 0) c"len"))))
        (295716 call _ddata_free matches[295615] nmatches[295626])
      }
      (295726 'on block' 0 tmp[295721])
    }
    (295730 return ret[295575])
  }
  { scopeless type
    reMatch[294573]
  }
  function regexp[297117](?).match[295741](arg _mt[297157]:_MT[238], arg this[297155]:regexp[297117](?), arg text[295738] :
  (404838 call . this[297155] c"exprType")) : _unknown[51] "method" "primary method" "no doc"
  {
    unknown ret[295745] reMatch[294573]
    (295748 'end of statement')
    const tmp[295877] "const" "temp"
    (295879 'move' tmp[295877](295875 'deref'(295874 '_wide_get_locale'(295751 call . this[297155] c"home"))))
    {
      {
        unknown pos[295755] byteIndex[28170]
        (295758 'end of statement')
        unknown endpos[295761] byteIndex[28170]
        (295764 'end of statement')
        (295767 call = pos[295755] 0)
        (295778 call = endpos[295761](295776 call + pos[295755](295773 call . text[295738] c"numBytes")))
        unknown matches[295785](295784 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
        (295788 'end of statement')
        unknown nmatches[295790] 1
        (295793 'end of statement')
        (295800 call = matches[295785](295799 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[295790]))
        unknown got[295804] bool[10]
        (295807 'end of statement')
        (295839 call = got[295804](295838 call qio_regexp_match(404856 call . this[297155] c"_regexp")(295822 call(295818 call .(295817 call(295813 call . text[295738] c"localize")) c"c_str"))(295824 call . text[295738] c"numBytes")(295829 call _cast int(64)[13] pos[295755])(295833 call _cast int(64)[13] endpos[295761]) QIO_REGEXP_ANCHOR_START[293861] matches[295785] nmatches[295790]))
        (295865 call = ret[295745](295843 'new'(295864 call reMatch[294573] got[295804](295855 call _cast byteIndex[28170](295851 call .(295850 call matches[295785] 0) c"offset"))(295861 call .(295860 call matches[295785] 0) c"len"))))
        (295872 call _ddata_free matches[295785] nmatches[295790])
      }
      (295882 'on block' 0 tmp[295877])
    }
    (295886 return ret[295745])
  }
  { scopeless type
    reMatch[294573]
  }
  function regexp[297117](?).split[295897](arg _mt[297161]:_MT[238], arg this[297159]:regexp[297117](?), arg text[295894] :
  (404875 call . this[297159] c"exprType"), arg maxsplit[295901] :
  int(64)[13] =
  0) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown matches[295909](295908 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
    (295912 'end of statement')
    unknown ncaptures[295918](295917 call qio_regexp_get_ncaptures(404882 call . this[297159] c"_regexp"))
    (295921 'end of statement')
    unknown nmatches[295926](295924 call + 1 ncaptures[295918])
    (295929 'end of statement')
    unknown pos[295931] byteIndex[28170]
    (295934 'end of statement')
    unknown endpos[295936] byteIndex[28170]
    (295939 'end of statement')
    const tmp[295957] "const" "temp"
    (295959 'move' tmp[295957](295955 'deref'(295954 '_wide_get_locale'(295941 call . this[297159] c"home"))))
    {
      {
        (295950 call = matches[295909](295949 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[295926]))
      }
      (295962 'on block' 0 tmp[295957])
    }
    (295967 call = pos[295931] 0)
    (295978 call = endpos[295936](295976 call + pos[295931](295973 call . text[295894] c"numBytes")))
    unknown splits[295982] 0
    (295985 'end of statement')
    unknown maxsplits[295987] maxsplit[295901]
    (295990 'end of statement')
    if(296003 call _cond_test(295993 call == maxsplit[295901] 0))
    {
      (296000 call = maxsplits[295987](295999 call max int(64)[13]))
    }
    {
      unknown tmp[296287] "temp"
      (296305 'move' tmp[296287](296303 call _cond_test 1))
      WhileDo[296292]
      {
        {
          unknown splitstart[296011] 0 byteIndex[28170]
          (296014 'end of statement')
          unknown splitend[296018] 0 byteIndex[28170]
          (296021 'end of statement')
          unknown got[296023] bool[10]
          (296026 'end of statement')
          const tmp[296069] "const" "temp"
          (296071 'move' tmp[296069](296067 'deref'(296066 '_wide_get_locale'(296028 call . this[297159] c"home"))))
          {
            {
              (296062 call = got[296023](296061 call qio_regexp_match(404902 call . this[297159] c"_regexp")(296045 call(296041 call .(296040 call(296036 call . text[295894] c"localize")) c"c_str"))(296047 call . text[295894] c"numBytes")(296052 call _cast int(64)[13] pos[295931])(296056 call _cast int(64)[13] endpos[295936]) QIO_REGEXP_ANCHOR_UNANCHORED[293856] matches[295909] nmatches[295926]))
            }
            (296074 'on block' 0 tmp[296069])
          }
          (296079 call += splits[295982] 1)
          if(296132 call _cond_test(296087 call && got[296023](296085 call <= splits[295982] maxsplits[295987])))
          {
            (296097 call = splitstart[296011](296094 call .(296093 call matches[295909] 0) c"offset"))
            (296118 call = splitend[296018](296116 call +(296106 call .(296105 call matches[295909] 0) c"offset")(296113 call .(296112 call matches[295909] 0) c"len")))
          }
          {
            (296123 call = splitstart[296011] endpos[295936])
            (296129 call = splitend[296018] endpos[295936])
          }
          if(296176 call _cond_test(296138 call < pos[295931] splitstart[296011]))
          {
            (296150 yield(296149 call text[295894](296146 call chpl_build_bounded_range pos[295931](296144 call - splitstart[296011] 1))))
          }
          {
            (296173 yield(296171 call _cast(404930 call . this[297159] c"exprType") ""))
          }
          if(296261 call _cond_test got[296023])
          {
            {
              unknown _indexOfInterest[296222] "an _indexOfInterest or chpl__followIdx variable" "temp"
              unknown _iterator[296223] "expr temp" "temp"
              (296232 'move' _iterator[296223](296230 call _getIterator(296237 call chpl_direct_range_iter 1 ncaptures[295918] 1)))
              Defer
              {
                {
                  (296253 call _freeIterator _iterator[296223])
                }
              }
              { scopeless type
                (296242 'move' _indexOfInterest[296222](296239 call iteratorIndex _iterator[296223]))
              }
              ForLoop[296224]
              {
                unknown i[296246] "index var" "insert auto destroy"
                (296248 'move' i[296246] _indexOfInterest[296222])
                {
                  (296219 yield(296218 call text[295894](296187 'new'(296216 call reMatch[294573](296196 call !(296195 call qio_regexp_string_piece_isnull(296193 call matches[295909] i[296246])))(296207 call _cast byteIndex[28170](296203 call .(296202 call matches[295909] i[296246]) c"offset"))(296213 call .(296212 call matches[295909] i[296246]) c"len")))))
                }
                label _continueLabel[296227]
                _indexOfInterest[296222]
                _iterator[296223]
              }
              label _breakLabel[296228]
            }
          }
          (296267 call = pos[295931] splitend[296018])
          if(296282 call _cond_test(296277 call ||(296272 call > splits[295982] maxsplits[295987])(296275 call ! got[296023])))
          {
            break _breakLabel[296291] _breakLabel[296291]
          }
        }
        label _continueLabel[296290]
        (296298 'move' tmp[296287](296296 call _cond_test 1))
        tmp[296287]
      }
      label _breakLabel[296291]
    }
    const tmp[296322] "const" "temp"
    (296324 'move' tmp[296322](296320 'deref'(296319 '_wide_get_locale'(296309 call . this[297159] c"home"))))
    {
      {
        (296316 call _ddata_free matches[295909] nmatches[295926])
      }
      (296327 'on block' 0 tmp[296322])
    }
  }
  function regexp[297117](?).matches[296338](arg _mt[297165]:_MT[238], arg this[297163]:regexp[297117](?), arg text[296335] :
  (404953 call . this[297163] c"exprType"), param arg captures[296341] =
  0, arg maxmatches[296349] :
  int(64)[13] =
  (296348 call max int(64)[13])) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown matches[296357](296356 call _ddata[11695](?) qio_regexp_string_piece_t[293888])
    (296360 'end of statement')
    unknown nmatches[296366](296364 call + 1 captures[296341])
    (296369 'end of statement')
    unknown pos[296371] byteIndex[28170]
    (296374 'end of statement')
    unknown endpos[296376] byteIndex[28170]
    (296379 'end of statement')
    unknown textLength[296381] int(64)[13]
    (296384 'end of statement')
    const tmp[296402] "const" "temp"
    (296404 'move' tmp[296402](296400 'deref'(296399 '_wide_get_locale'(296386 call . this[297163] c"home"))))
    {
      {
        (296395 call = matches[296357](296394 call _ddata_allocate qio_regexp_string_piece_t[293888] nmatches[296366]))
      }
      (296407 'on block' 0 tmp[296402])
    }
    (296412 call = pos[296371] 0)
    (296420 call = textLength[296381](296417 call . text[296335] c"numBytes"))
    (296428 call = endpos[296376](296426 call + pos[296371] textLength[296381]))
    unknown nfound[296432] 0
    (296435 'end of statement')
    unknown cur[296437] pos[296371]
    (296440 'end of statement')
    {
      unknown tmp[296627] "temp"
      (296663 'move' tmp[296627](296652 call _cond_test(296654 call &&(296656 call < nfound[296432] maxmatches[296349])(296660 call < cur[296437] endpos[296376]))))
      WhileDo[296632]
      {
        {
          unknown got[296452] bool[10]
          (296455 'end of statement')
          const tmp[296496] "const" "temp"
          (296498 'move' tmp[296496](296494 'deref'(296493 '_wide_get_locale'(296458 call . this[297163] c"home"))))
          {
            {
              (296489 call = got[296452](296488 call qio_regexp_match(404973 call . this[297163] c"_regexp")(296475 call(296471 call .(296470 call(296466 call . text[296335] c"localize")) c"c_str")) textLength[296381](296479 call _cast int(64)[13] cur[296437])(296483 call _cast int(64)[13] endpos[296376]) QIO_REGEXP_ANCHOR_UNANCHORED[293856] matches[296357] nmatches[296366]))
            }
            (296501 'on block' 0 tmp[296496])
          }
          if(296510 call _cond_test(296505 call ! got[296452]))
          {
            break _breakLabel[296631] _breakLabel[296631]
          }
          unknown nret[296519] "param"(296517 call + captures[296341] 1)
          (296522 'end of statement')
          unknown ret[296527](296525 call * nret[296519] reMatch[294573])
          (296530 'end of statement')
          {
            unknown _indexOfInterest[296566] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[296567] "expr temp" "temp"
            (296576 'move' _iterator[296567](296574 call _getIterator(296581 call chpl_direct_range_iter 0 captures[296341] 1)))
            Defer
            {
              {
                (296597 call _freeIterator _iterator[296567])
              }
            }
            { scopeless type
              (296586 'move' _indexOfInterest[296566](296583 call iteratorIndex _iterator[296567]))
            }
            ForLoop[296568]
            {
              unknown i[296590] "index var" "insert auto destroy"
              (296592 'move' i[296590] _indexOfInterest[296566])
              {
                (296562 call =(296539 call ret[296527] i[296590])(296540 'new'(296561 call reMatch[294573] got[296452](296552 call _cast byteIndex[28170](296548 call .(296547 call matches[296357] i[296590]) c"offset"))(296558 call .(296557 call matches[296357] i[296590]) c"len"))))
              }
              label _continueLabel[296571]
              _indexOfInterest[296566]
              _iterator[296567]
            }
            label _breakLabel[296572]
          }
          (296605 yield ret[296527])
          (296624 call = cur[296437](296622 call +(296612 call .(296611 call matches[296357] 0) c"offset")(296619 call .(296618 call matches[296357] 0) c"len")))
        }
        label _continueLabel[296630]
        (296647 'move' tmp[296627](296636 call _cond_test(296638 call &&(296640 call < nfound[296432] maxmatches[296349])(296644 call < cur[296437] endpos[296376]))))
        tmp[296627]
      }
      label _breakLabel[296631]
    }
    const tmp[296680] "const" "temp"
    (296682 'move' tmp[296680](296678 'deref'(296677 '_wide_get_locale'(296667 call . this[297163] c"home"))))
    {
      {
        (296674 call _ddata_free matches[296357] nmatches[296366])
      }
      (296685 'on block' 0 tmp[296680])
    }
  }
  function regexp[297117](?).subn[296696](arg _mt[297169]:_MT[238], arg this[297167]:regexp[297117](?), arg repl[296693] :
  (405012 call . this[297167] c"exprType"), arg text[296699] :
  (405017 call . this[297167] c"exprType"), arg global[296703] =
  1) : _unknown[51] "method" "primary method"
  {
    unknown pos[296712] byteIndex[28170]
    (296715 'end of statement')
    unknown endpos[296718] byteIndex[28170]
    (296721 'end of statement')
    (296724 call = pos[296712] 0)
    (296735 call = endpos[296718](296733 call + pos[296712](296730 call . text[296699] c"numBytes")))
    unknown replaced[296739] c_string[19]
    (296742 'end of statement')
    unknown nreplaced[296744] int(64)[13]
    (296747 'end of statement')
    unknown replaced_len[296752](296751 call int(64)[13] 64)
    (296755 'end of statement')
    (296802 call = nreplaced[296744](296801 call qio_regexp_replace(405034 call . this[297167] c"_regexp")(296770 call(296766 call .(296765 call(296761 call . repl[296693] c"localize")) c"c_str"))(296772 call . repl[296693] c"numBytes")(296785 call(296781 call .(296780 call(296776 call . text[296699] c"localize")) c"c_str"))(296787 call . text[296699] c"numBytes")(296792 call _cast int(64)[13] pos[296712])(296796 call _cast int(64)[13] endpos[296718]) global[296703] replaced[296739] replaced_len[296752]))
    if(296845 call _cond_test(296807 call ==(405044 call . this[297167] c"exprType") string[26]))
    {
      Try!
      {
        {
          const ret[296813] "const"(296812 call createStringWithOwnedBuffer replaced[296739])
          (296816 'end of statement')
          (296823 return(296821 call _build_tuple ret[296813] nreplaced[296744]))
        }
      }
    }
    {
      const ret[296833] "const"(296832 call createBytesWithOwnedBuffer replaced[296739])
      (296836 'end of statement')
      (296843 return(296841 call _build_tuple ret[296833] nreplaced[296744]))
    }
  }
  { scopeless type
    (296709 call _build_tuple(405022 call . this[297167] c"exprType") int(64)[13])
  }
  function regexp[297117](?).sub[296858](arg _mt[297173]:_MT[238], arg this[297171]:regexp[297117](?), arg repl[296855] :
  (405055 call . this[297171] c"exprType"), arg text[296861] :
  (405060 call . this[297171] c"exprType"), arg global[296865] =
  1) : _unknown[51] "method" "primary method"
  {
    unknown tmp[296879] "temp"(296878 call(405066 call . this[297171] c"subn") repl[296855] text[296861] global[296865])
    (296886 call _check_tuple_var_decl tmp[296879] 2)
    unknown str[296868](296880 call tmp[296879] 0)
    unknown count[296870](296883 call tmp[296879] 1)
    (296891 'end of statement')
    (296894 return str[296868])
  }
  function regexp[297117](?).writeThis[296902](arg _mt[297177]:_MT[238], arg this[297175]:regexp[297117](?), arg f[296900]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc" "no return value for void"
  {
    unknown pattern[296905](405075 call . this[297175] c"exprType")
    (296908 'end of statement')
    const tmp[296962] "const" "temp"
    (296964 'move' tmp[296962](296960 'deref'(296959 '_wide_get_locale'(296911 call . this[297175] c"home"))))
    {
      {
        unknown patternTemp[296915] c_string[19]
        (296918 'end of statement')
        (296927 call qio_regexp_get_pattern(296922 call . this[297175] c"_regexp") patternTemp[296915])
        if(296955 call _cond_test(296931 call ==(405082 call . this[297175] c"exprType") string[26]))
        {
          Try!
          {
            {
              (296938 call = pattern[296905](296937 call createStringWithNewBuffer patternTemp[296915]))
            }
          }
        }
        {
          (296951 call = pattern[296905](296950 call createBytesWithNewBuffer patternTemp[296915]))
        }
      }
      (296967 'on block' 0 tmp[296962])
    }
    (297010 call <~>(296991 call <~>(296988 call <~> f[296900] "new regexp(\"") pattern[296905]) "\")")
  }
  function regexp[297117](?).readThis[297019](arg _mt[297181]:_MT[238], arg this[297179]:regexp[297117](?), arg f[297017]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc" "no return value for void"
  {
    unknown pattern[297022](405093 call . this[297179] c"exprType")
    (297025 'end of statement')
    unknown litOne[297032](297027 'new'(297031 call ioLiteral[238753] "new regexp(\""))
    (297035 'end of statement')
    unknown litTwo[297041](297036 'new'(297040 call ioLiteral[238753] "\")"))
    (297044 'end of statement')
    if(297109 call _cond_test(297053 call(297046 call . f[297017] c"read") litOne[297032] pattern[297022] litTwo[297041]))
    {
      const tmp[297101] "const" "temp"
      (297103 'move' tmp[297101](297099 'deref'(297098 '_wide_get_locale'(297055 call . this[297179] c"home"))))
      {
        {
          unknown localPattern[297064](297063 call(297059 call . pattern[297022] c"localize"))
          (297067 'end of statement')
          unknown opts[297070] qio_regexp_options_t[293650]
          (297073 'end of statement')
          (297077 call qio_regexp_init_default_options opts[297070])
          (297096 call qio_regexp_create_compile(297085 call(297081 call . localPattern[297064] c"c_str"))(297088 call . localPattern[297064] c"numBytes") opts[297070](297093 call . this[297179] c"_regexp"))
        }
        (297106 'on block' 0 tmp[297101])
      }
    }
  }
  type regexp[297117](?) unknown exprType[294854] "no doc" "type variable"(294853 call warnIfNoDefArg) unknown home[294859] "no doc"(404629 call here[90435]) locale[28] unknown _regexp[294867] "no doc"(294866 call qio_regexp_null) qio_regexp_t[293606]
  function =[297194](ref arg ret[297191] :
  (297190 call regexp[297117](?) unknown t[297187]), arg x[297200] :
  (297199 call regexp[297117](?) t[297187])) : _unknown[51] "assignop" "no doc" "no return value for void"
  {
    if(297340 call _cond_test(297211 call ==(297204 call . x[297200] c"home")(297208 call . ret[297191] c"home")))
    {
      const tmp[297237] "const" "temp"
      (297239 'move' tmp[297237](297235 'deref'(297234 '_wide_get_locale'(297214 call . x[297200] c"home"))))
      {
        {
          (297223 call qio_regexp_retain(297219 call . x[297200] c"_regexp"))
          (297232 call qio_regexp_release(297228 call . ret[297191] c"_regexp"))
        }
        (297242 'on block' 0 tmp[297237])
      }
      (297254 call =(297247 call . ret[297191] c"_regexp")(297251 call . x[297200] c"_regexp"))
    }
    {
      unknown pattern[297258] c_string[19]
      (297261 'end of statement')
      unknown options[297264] qio_regexp_options_t[293650]
      (297267 'end of statement')
      const tmp[297284] "const" "temp"
      (297286 'move' tmp[297284](297282 'deref'(297281 '_wide_get_locale'(297269 call . ret[297191] c"home"))))
      {
        {
          (297278 call qio_regexp_release(297274 call . ret[297191] c"_regexp"))
        }
        (297289 'on block' 0 tmp[297284])
      }
      const tmp[297318] "const" "temp"
      (297320 'move' tmp[297318](297316 'deref'(297315 '_wide_get_locale'(297293 call . x[297200] c"home"))))
      {
        {
          (297303 call qio_regexp_get_pattern(297298 call . x[297200] c"_regexp") pattern[297258])
          (297313 call qio_regexp_get_options(297308 call . x[297200] c"_regexp") options[297264])
        }
        (297323 'on block' 0 tmp[297318])
      }
      (297338 call qio_regexp_create_compile pattern[297258](297330 call . pattern[297258] c"size") options[297264](297335 call . ret[297191] c"_regexp"))
    }
  }
  function _cast[297353](arg t[297350] :
  string[26], arg x[297359] :
  (297358 call regexp[297117](?) string[26])) : _unknown[51] "inline" "no doc"
  {
    unknown pattern[297363] t[297350]
    (297366 'end of statement')
    const tmp[297411] "const" "temp"
    (297413 'move' tmp[297411](297409 'deref'(297408 '_wide_get_locale'(297369 call . x[297359] c"home"))))
    {
      {
        unknown cs[297373] c_string[19]
        (297376 'end of statement')
        (297385 call qio_regexp_get_pattern(297380 call . x[297359] c"_regexp") cs[297373])
        if(297404 call _cond_test(297389 call == t[297350] string[26]))
        {
          Try!
          {
            {
              (297396 call = pattern[297363](297395 call createStringWithOwnedBuffer cs[297373]))
            }
          }
        }
      }
      (297416 'on block' 0 tmp[297411])
    }
    (297420 return pattern[297363])
  }
  function _cast[297430](arg t[297427] :
  bytes[24], arg x[297436] :
  (297435 call regexp[297117](?) bytes[24])) : _unknown[51] "inline" "no doc"
  {
    unknown pattern[297440] t[297427]
    (297443 'end of statement')
    const tmp[297475] "const" "temp"
    (297477 'move' tmp[297475](297473 'deref'(297472 '_wide_get_locale'(297446 call . x[297436] c"home"))))
    {
      {
        unknown cs[297450] c_string[19]
        (297453 'end of statement')
        (297462 call qio_regexp_get_pattern(297457 call . x[297436] c"_regexp") cs[297450])
        (297469 call = pattern[297440](297468 call createBytesWithOwnedBuffer cs[297450]))
      }
      (297480 'on block' 0 tmp[297475])
    }
    (297484 return pattern[297440])
  }
  function _cast[297497](arg t[297494] :
  (297493 call regexp[297117](?) string[26]), arg x[297500] :
  string[26]) : _unknown[51] throws "inline" "no doc"
  {
    (297507 return(297506 call compile x[297500]))
  }
  function _cast[297521](arg t[297518] :
  (297517 call regexp[297117](?) bytes[24]), arg x[297524] :
  bytes[24]) : _unknown[51] throws "inline" "no doc"
  {
    (297531 return(297530 call compile x[297524]))
  }
  function string[26].search[297543](arg _mt[297552]:_MT[238], arg this[297549]:string[26] :
  string[26], arg needle[297540] :
  string[26], arg ignorecase[297546] =
  0) : _unknown[51] "method"
  {
    unknown re[297565](297564 call compile needle[297540](literal = 1)(nocapture = 1)(ignorecase = ignorecase[297546]))
    (297568 'end of statement')
    (297577 return(297576 call(297571 call . re[297565] c"search") this[297549]))
  }
  { scopeless type
    reMatch[294573]
  }
  function bytes[24].search[297589](arg _mt[297598]:_MT[238], arg this[297595]:bytes[24] :
  bytes[24], arg needle[297586] :
  bytes[24], arg ignorecase[297592] =
  0) : _unknown[51] "method"
  {
    unknown re[297611](297610 call compile needle[297586](literal = 1)(nocapture = 1)(ignorecase = ignorecase[297592]))
    (297614 'end of statement')
    (297623 return(297622 call(297617 call . re[297611] c"search") this[297595]))
  }
  { scopeless type
    reMatch[294573]
  }
  function string[26].search[297638](arg _mt[297643]:_MT[238], arg this[297640]:string[26] :
  string[26], arg needle[297635] :
  (297634 call regexp[297117](?) string[26])) : _unknown[51] "method" "no doc"
  {
    (297653 return(297652 call(297647 call . needle[297635] c"search") this[297640]))
  }
  { scopeless type
    reMatch[294573]
  }
  function bytes[24].search[297669](arg _mt[297674]:_MT[238], arg this[297671]:bytes[24] :
  bytes[24], arg needle[297666] :
  (297665 call regexp[297117](?) bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297684 return(297683 call(297678 call . needle[297666] c"search") this[297671]))
  }
  { scopeless type
    reMatch[294573]
  }
  function string[26].search[297700](arg _mt[297710]:_MT[238], arg this[297707]:string[26] :
  string[26], arg needle[297697] :
  (297696 call regexp[297117](?) string[26]), ref arg captures[297704]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297722 return(297721 call(297714 call . needle[297697] c"search") this[297707](297720 'expand_tuple' captures[297704])))
  }
  { scopeless type
    reMatch[294573]
  }
  function bytes[24].search[297738](arg _mt[297748]:_MT[238], arg this[297745]:bytes[24] :
  bytes[24], arg needle[297735] :
  (297734 call regexp[297117](?) bytes[24]), ref arg captures[297742]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297760 return(297759 call(297752 call . needle[297735] c"search") this[297745](297758 'expand_tuple' captures[297742])))
  }
  { scopeless type
    reMatch[294573]
  }
  function string[26].match[297776](arg _mt[297781]:_MT[238], arg this[297778]:string[26] :
  string[26], arg pattern[297773] :
  (297772 call regexp[297117](?) string[26])) : _unknown[51] "method" "no doc"
  {
    (297791 return(297790 call(297785 call . pattern[297773] c"match") this[297778]))
  }
  { scopeless type
    reMatch[294573]
  }
  function bytes[24].match[297807](arg _mt[297812]:_MT[238], arg this[297809]:bytes[24] :
  bytes[24], arg pattern[297804] :
  (297803 call regexp[297117](?) bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297822 return(297821 call(297816 call . pattern[297804] c"match") this[297809]))
  }
  { scopeless type
    reMatch[294573]
  }
  function string[26].match[297838](arg _mt[297848]:_MT[238], arg this[297845]:string[26] :
  string[26], arg pattern[297835] :
  (297834 call regexp[297117](?) string[26]), ref arg captures[297842]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297860 return(297859 call(297852 call . pattern[297835] c"match") this[297845](297858 'expand_tuple' captures[297842])))
  }
  { scopeless type
    reMatch[294573]
  }
  function bytes[24].match[297876](arg _mt[297886]:_MT[238], arg this[297883]:bytes[24] :
  bytes[24], arg pattern[297873] :
  (297872 call regexp[297117](?) bytes[24]), ref arg captures[297880]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297898 return(297897 call(297890 call . pattern[297873] c"match") this[297883](297896 'expand_tuple' captures[297880])))
  }
  { scopeless type
    reMatch[294573]
  }
  function string[26].split[297914](arg _mt[297925]:_MT[238], arg this[297922]:string[26] :
  string[26], arg pattern[297911] :
  (297910 call regexp[297117](?) string[26]), arg maxsplit[297918] :
  int(64)[13] =
  0) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[297940] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[297941] "expr temp" "temp"
      (297950 'move' _iterator[297941](297948 call _getIterator(297935 call(297929 call . pattern[297911] c"split") this[297922] maxsplit[297918])))
      Defer
      {
        {
          (297967 call _freeIterator _iterator[297941])
        }
      }
      { scopeless type
        (297956 'move' _indexOfInterest[297940](297953 call iteratorIndex _iterator[297941]))
      }
      ForLoop[297942]
      {
        unknown v[297960] "index var" "insert auto destroy"
        (297962 'move' v[297960] _indexOfInterest[297940])
        {
          (297937 yield v[297960])
        }
        label _continueLabel[297945]
        _indexOfInterest[297940]
        _iterator[297941]
      }
      label _breakLabel[297946]
    }
  }
  function bytes[24].split[297987](arg _mt[297998]:_MT[238], arg this[297995]:bytes[24] :
  bytes[24], arg pattern[297984] :
  (297983 call regexp[297117](?) bytes[24]), arg maxsplit[297991] :
  int(64)[13] =
  0) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298013] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298014] "expr temp" "temp"
      (298023 'move' _iterator[298014](298021 call _getIterator(298008 call(298002 call . pattern[297984] c"split") this[297995] maxsplit[297991])))
      Defer
      {
        {
          (298040 call _freeIterator _iterator[298014])
        }
      }
      { scopeless type
        (298029 'move' _indexOfInterest[298013](298026 call iteratorIndex _iterator[298014]))
      }
      ForLoop[298015]
      {
        unknown v[298033] "index var" "insert auto destroy"
        (298035 'move' v[298033] _indexOfInterest[298013])
        {
          (298010 yield v[298033])
        }
        label _continueLabel[298018]
        _indexOfInterest[298013]
        _iterator[298014]
      }
      label _breakLabel[298019]
    }
  }
  function string[26].matches[298060](arg _mt[298078]:_MT[238], arg this[298075]:string[26] :
  string[26], arg pattern[298057] :
  (298056 call regexp[297117](?) string[26]), param arg captures[298063] =
  0, arg maxmatches[298071] :
  int(64)[13] =
  (298070 call max int(64)[13])) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298094] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298095] "expr temp" "temp"
      (298104 'move' _iterator[298095](298102 call _getIterator(298089 call(298082 call . pattern[298057] c"matches") this[298075] captures[298063] maxmatches[298071])))
      Defer
      {
        {
          (298121 call _freeIterator _iterator[298095])
        }
      }
      { scopeless type
        (298110 'move' _indexOfInterest[298094](298107 call iteratorIndex _iterator[298095]))
      }
      ForLoop[298096]
      {
        unknown v[298114] "index var" "insert auto destroy"
        (298116 'move' v[298114] _indexOfInterest[298094])
        {
          (298091 yield v[298114])
        }
        label _continueLabel[298099]
        _indexOfInterest[298094]
        _iterator[298095]
      }
      label _breakLabel[298100]
    }
  }
  function bytes[24].matches[298141](arg _mt[298159]:_MT[238], arg this[298156]:bytes[24] :
  bytes[24], arg pattern[298138] :
  (298137 call regexp[297117](?) bytes[24]), param arg captures[298144] =
  0, arg maxmatches[298152] :
  int(64)[13] =
  (298151 call max int(64)[13])) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298175] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298176] "expr temp" "temp"
      (298185 'move' _iterator[298176](298183 call _getIterator(298170 call(298163 call . pattern[298138] c"matches") this[298156] captures[298144] maxmatches[298152])))
      Defer
      {
        {
          (298202 call _freeIterator _iterator[298176])
        }
      }
      { scopeless type
        (298191 'move' _indexOfInterest[298175](298188 call iteratorIndex _iterator[298176]))
      }
      ForLoop[298177]
      {
        unknown v[298195] "index var" "insert auto destroy"
        (298197 'move' v[298195] _indexOfInterest[298175])
        {
          (298172 yield v[298195])
        }
        label _continueLabel[298180]
        _indexOfInterest[298175]
        _iterator[298176]
      }
      label _breakLabel[298181]
    }
  }
  (355505 'used modules list'(353058 'use' ChapelStandard[20264])(293597 'use' SysBasic[223516])(293599 'use' SysError[264231])(293600 'use' SysCTypes[20940])(294800 'use' IO[230891]))
}