AST dump for Regexp after pass resolveIntents.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  function chpl__init_Regexp[416195]() : void[4] "insert line file info" "module init" "resolved"
  {
    (293888 'end of statement')
    (293893 'end of statement')
    (293898 'end of statement')
    (539102 return _void[55])
  }
  function =[918998](ref arg _arg1[919000]:_ref(qio_regexp_t)[967671], const in arg _arg2[919001]:qio_regexp_t[293635]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (919004 '=' _arg1[919000] _arg2[919001])
    (919009 return _void[55])
  }
  type qio_regexp_t[293635]
  function qio_regexp_null[293684]() : qio_regexp_t[293635] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[538561]:qio_regexp_t[293635] "RVV" "temp"
    (538563 return ret[538561])
  }
  function qio_regexp_retain[293803](const  ref arg compiled[293800]:_ref(qio_regexp_t)[967671]) : void[4] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    (538573 return _void[55])
  }
  function qio_regexp_release[293813](ref arg compiled[293810]:_ref(qio_regexp_t)[967671]) : void[4] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (538575 return _void[55])
  }
  const QIO_REGEXP_ANCHOR_UNANCHORED[293885]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_START[293890]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_BOTH[293895]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  function _ref(reMatch)[948805].matched[925862](ref arg this[925866]:_ref(reMatch)[948805]) ref : _ref(bool)[937260] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925876]:_ref(bool)[937260] "dead after last mention" "RVV" "temp"
    ref call_tmp[925883]:_ref(bool)[937260] "dead after last mention" "maybe param" "temp"
    (925886 'move' call_tmp[925883](925870 '.' this[925866] matched[294537]))
    (925881 'move' ret[925876] call_tmp[925883])
    (925878 return ret[925876])
  }
  function _ref(reMatch)[948805].offset[925888](ref arg this[925892]:_ref(reMatch)[948805]) ref : _ref(byteIndex)[948820] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925902]:_ref(byteIndex)[948820] "dead after last mention" "RVV" "temp"
    ref call_tmp[925909]:_ref(byteIndex)[948820] "dead after last mention" "maybe param" "temp"
    (925912 'move' call_tmp[925909](925896 '.' this[925892] offset[294542]))
    (925907 'move' ret[925902] call_tmp[925909])
    (925904 return ret[925902])
  }
  function _ref(reMatch)[948805].size[925914](ref arg this[925918]:_ref(reMatch)[948805]) ref : _ref(int(64))[936633] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925928]:_ref(int(64))[936633] "dead after last mention" "RVV" "temp"
    ref call_tmp[925935]:_ref(int(64))[936633] "dead after last mention" "maybe param" "temp"
    (925938 'move' call_tmp[925935](925922 '.' this[925918] size[294547]))
    (925933 'move' ret[925928] call_tmp[925935])
    (925930 return ret[925928])
  }
  function _ref(reMatch)[948805].init=[925999](ref arg this[926003]:_ref(reMatch)[948805], const  ref arg other[926004]:reMatch[294602]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[926072]:_ref(bool)[937260] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926075 'move' call_tmp[926072](926012 call matched[925862] other[926004]))
    val tmp[926038]:bool[10] "dead after last mention" "temp"
    (926041 'move' tmp[926038](1564658 'deref' call_tmp[926072]))
    (926043 '.=' this[926003] matched[294537] tmp[926038])
    (926065 'end of statement')
    ref call_tmp[926079]:_ref(byteIndex)[948820] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926082 'move' call_tmp[926079](926022 call offset[925888] other[926004]))
    val tmp[926047]:byteIndex[28173] "dead after last mention" "temp"
    (926050 'move' tmp[926047](1564661 'deref' call_tmp[926079]))
    (926052 '.=' this[926003] offset[294542] tmp[926047])
    (926066 'end of statement')
    ref call_tmp[926086]:_ref(int(64))[936633] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926089 'move' call_tmp[926086](926032 call size[925914] other[926004]))
    val tmp[926056]:int(64)[13] "dead after last mention" "temp"
    (926059 'move' tmp[926056](1564664 'deref' call_tmp[926086]))
    (926061 '.=' this[926003] size[294547] tmp[926056])
    (926067 'end of statement')
    (926068 return _void[55])
  }
  function _ref(reMatch)[948805].deinit[926091](const?  ref arg this[926095]:_ref(reMatch)[948805]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (926103 return _void[55])
  }
  type reMatch[294602] val matched[294537]:bool[10] val offset[294542]:byteIndex[28173] val size[294547]:int(64)[13]
  function _ref(regexp(string))[953647].init=[1565077](ref arg this[1565081]:_ref(regexp(string))[953647], const  ref arg x[1565083]:regexp(string)[953638]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1565091]:string[26] "dead after last mention" "temp" "type variable"
    (1565103 'end of statement')
    ref call_tmp[1565104]:_ref(locale)[948905] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1565106 'move' call_tmp[1565104](1565109 call home[1565244] x[1565083]))
    val tmp[1565112]:locale[28] "dead after last mention" "temp"
    (1565114 call init=[90170] tmp[1565112] call_tmp[1565104])
    (1565118 '.=' this[1565081] home[953628] tmp[1565112])
    (1565122 'end of statement')
    ref call_tmp[1565123]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1565125 'move' call_tmp[1565123](1565128 call _regexp[1565276] x[1565083]))
    val tmp[1565131]:qio_regexp_t[293635] "dead after last mention" "temp"
    val coerce_tmp[1565324]:qio_regexp_t[293635] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1565328 'move' coerce_tmp[1565324](1565326 'deref' call_tmp[1565123]))
    (1565133 'move' tmp[1565131](1565304 call chpl__initCopy[1565306] coerce_tmp[1565324]))
    (1565137 '.=' this[1565081] _regexp[953633] tmp[1565131])
    (1565141 'end of statement')
    const tmp[1565142]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
    ref call_tmp[1565144]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    (1565146 'move' call_tmp[1565144](1565149 call home[1565244] this[1565081]))
    val call_tmp[1565152]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1565333]:unmanaged BaseLocale[984799] "dead after last mention" "temp"
    (1565338 'move' _locale_tmp_[1565333](1565335 call _value[89984] call_tmp[1565144]))
    (1565154 'move' call_tmp[1565152](1565156 '_wide_get_locale' _locale_tmp_[1565333]))
    (1565158 'move' tmp[1565142] call_tmp[1565152])
    (1565163 call on_fn[1565165] tmp[1565142])
    function on_fn[1565165](const in arg dummy_locale_arg[1565167]:chpl_localeID_t[209352]) : void[4] "on" "resolved"
    {
      {
        ref call_tmp[1565171]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
        (1565173 'move' call_tmp[1565171](1565176 call _regexp[1565276] this[1565081]))
        (1565180 call qio_regexp_retain[293803] call_tmp[1565171])
      }
      (1565182 return _void[55])
    }
    {
    }
    (1565186 return _void[55])
  }
  function _ref(regexp(bytes))[953682].init=[1565462](ref arg this[1565466]:_ref(regexp(bytes))[953682], const  ref arg x[1565468]:regexp(bytes)[953673]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1565476]:bytes[24] "dead after last mention" "temp" "type variable"
    (1565488 'end of statement')
    ref call_tmp[1565489]:_ref(locale)[948905] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1565491 'move' call_tmp[1565489](1565494 call home[1565629] x[1565468]))
    val tmp[1565497]:locale[28] "dead after last mention" "temp"
    (1565499 call init=[90170] tmp[1565497] call_tmp[1565489])
    (1565503 '.=' this[1565466] home[953663] tmp[1565497])
    (1565507 'end of statement')
    ref call_tmp[1565508]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1565510 'move' call_tmp[1565508](1565513 call _regexp[1565661] x[1565468]))
    val tmp[1565516]:qio_regexp_t[293635] "dead after last mention" "temp"
    val coerce_tmp[1565691]:qio_regexp_t[293635] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1565695 'move' coerce_tmp[1565691](1565693 'deref' call_tmp[1565508]))
    (1565518 'move' tmp[1565516](1565689 call chpl__initCopy[1565306] coerce_tmp[1565691]))
    (1565522 '.=' this[1565466] _regexp[953668] tmp[1565516])
    (1565526 'end of statement')
    const tmp[1565527]:chpl_localeID_t[209352] "dead after last mention" "const" "temp"
    ref call_tmp[1565529]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    (1565531 'move' call_tmp[1565529](1565534 call home[1565629] this[1565466]))
    val call_tmp[1565537]:chpl_localeID_t[209352] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1565700]:unmanaged BaseLocale[984799] "dead after last mention" "temp"
    (1565705 'move' _locale_tmp_[1565700](1565702 call _value[89984] call_tmp[1565529]))
    (1565539 'move' call_tmp[1565537](1565541 '_wide_get_locale' _locale_tmp_[1565700]))
    (1565543 'move' tmp[1565527] call_tmp[1565537])
    (1565548 call on_fn[1565550] tmp[1565527])
    function on_fn[1565550](const in arg dummy_locale_arg[1565552]:chpl_localeID_t[209352]) : void[4] "on" "resolved"
    {
      {
        ref call_tmp[1565556]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
        (1565558 'move' call_tmp[1565556](1565561 call _regexp[1565661] this[1565466]))
        (1565565 call qio_regexp_retain[293803] call_tmp[1565556])
      }
      (1565567 return _void[55])
    }
    {
    }
    (1565571 return _void[55])
  }
  function _ref(regexp(string))[953647].deinit[1565364](ref arg this[1565368]:_ref(regexp(string))[953647]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1565374]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565376 'move' call_tmp[1565374](1565379 call _regexp[1565276] this[1565368]))
    (1565383 call qio_regexp_release[293813] call_tmp[1565374])
    (1565385 'end of statement')
    ref call_tmp[1565386]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565388 'move' call_tmp[1565386](1565391 call _regexp[1565276] this[1565368]))
    val call_tmp[1565394]:qio_regexp_t[293635] "dead after last mention" "expr temp" "maybe param" "temp"
    (1565396 'move' call_tmp[1565394](1565399 call qio_regexp_null[293684]))
    (1565401 call =[918998] call_tmp[1565386] call_tmp[1565394])
    (1565404 return _void[55])
  }
  function _ref(regexp(bytes))[953682].deinit[1565731](ref arg this[1565735]:_ref(regexp(bytes))[953682]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1565741]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565743 'move' call_tmp[1565741](1565746 call _regexp[1565661] this[1565735]))
    (1565750 call qio_regexp_release[293813] call_tmp[1565741])
    (1565752 'end of statement')
    ref call_tmp[1565753]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565755 'move' call_tmp[1565753](1565758 call _regexp[1565661] this[1565735]))
    val call_tmp[1565761]:qio_regexp_t[293635] "dead after last mention" "expr temp" "maybe param" "temp"
    (1565763 'move' call_tmp[1565761](1565766 call qio_regexp_null[293684]))
    (1565768 call =[918998] call_tmp[1565753] call_tmp[1565761])
    (1565771 return _void[55])
  }
  function _ref(regexp(string))[953647].home[1565244](ref arg this[1565248]:_ref(regexp(string))[953647]) ref : _ref(locale)[948905] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1565250]:_ref(locale)[948905] "dead after last mention" "RVV" "temp"
    ref call_tmp[1565258]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    (1565260 'move' call_tmp[1565258](1565262 '.' this[1565248] home[953628]))
    (1565265 'move' ret[1565250] call_tmp[1565258])
    (1565269 return ret[1565250])
  }
  function _ref(regexp(bytes))[953682].home[1565629](ref arg this[1565633]:_ref(regexp(bytes))[953682]) ref : _ref(locale)[948905] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1565635]:_ref(locale)[948905] "dead after last mention" "RVV" "temp"
    ref call_tmp[1565643]:_ref(locale)[948905] "dead after last mention" "maybe param" "temp"
    (1565645 'move' call_tmp[1565643](1565647 '.' this[1565633] home[953663]))
    (1565650 'move' ret[1565635] call_tmp[1565643])
    (1565654 return ret[1565635])
  }
  function _ref(regexp(string))[953647]._regexp[1565276](ref arg this[1565280]:_ref(regexp(string))[953647]) ref : _ref(qio_regexp_t)[967671] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1565282]:_ref(qio_regexp_t)[967671] "dead after last mention" "RVV" "temp"
    ref call_tmp[1565290]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565292 'move' call_tmp[1565290](1565294 '.' this[1565280] _regexp[953633]))
    (1565297 'move' ret[1565282] call_tmp[1565290])
    (1565301 return ret[1565282])
  }
  function _ref(regexp(bytes))[953682]._regexp[1565661](ref arg this[1565665]:_ref(regexp(bytes))[953682]) ref : _ref(qio_regexp_t)[967671] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1565667]:_ref(qio_regexp_t)[967671] "dead after last mention" "RVV" "temp"
    ref call_tmp[1565675]:_ref(qio_regexp_t)[967671] "dead after last mention" "maybe param" "temp"
    (1565677 'move' call_tmp[1565675](1565679 '.' this[1565665] _regexp[953668]))
    (1565682 'move' ret[1565667] call_tmp[1565675])
    (1565686 return ret[1565667])
  }
  type regexp(string)[953638] val home[953628]:locale[28] "no doc" val _regexp[953633]:qio_regexp_t[293635] "no doc"
  type regexp(bytes)[953673] val home[953663]:locale[28] "no doc" val _regexp[953668]:qio_regexp_t[293635] "no doc"
}