AST dump for Regexp after pass returnStarTuplesByRefArgs.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  function chpl__init_Regexp[416210]() : void[4] "insert line file info" "module init" "resolved"
  {
    (539111 return _void[55])
  }
  type qio_regexp_t[293535]
  const QIO_REGEXP_ANCHOR_UNANCHORED[293785]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_START[293790]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_BOTH[293795]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
}