AST dump for Regexp after pass parallel.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  type _class_localson_fn[2044581] val _runtime_hdr[2044582]:chpl_comm_on_bundle_t[209301] val _0_tmp[2044584]:chpl_localeID_t[209294] ref _1_this[2044586]:regexp(bytes)[953523]
  type _class_localson_fn[2044490] val _runtime_hdr[2044491]:chpl_comm_on_bundle_t[209301] val _0_tmp[2044493]:chpl_localeID_t[209294] ref _1_this[2044495]:regexp(string)[953488]
  function chpl__init_Regexp[416063]() : void[4] "insert line file info" "module init" "resolved"
  {
    (538956 return _void[55])
  }
  function =[918848](ref arg _arg1[918850]:_ref(qio_regexp_t)[967521], const in arg _arg2[918851]:qio_regexp_t[293518]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (918854 '=' _arg1[918850] _arg2[918851])
    (918859 return _void[55])
  }
  type qio_regexp_t[293518]
  function qio_regexp_null[293567]() : qio_regexp_t[293518] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[538415]:qio_regexp_t[293518] "RVV" "temp"
    (538417 return ret[538415])
  }
  function qio_regexp_retain[293686](const  ref arg compiled[293683]:_ref(qio_regexp_t)[967521]) : void[4] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    (538427 return _void[55])
  }
  function qio_regexp_release[293696](ref arg compiled[293693]:_ref(qio_regexp_t)[967521]) : void[4] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (538429 return _void[55])
  }
  const QIO_REGEXP_ANCHOR_UNANCHORED[293768]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_START[293773]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_BOTH[293778]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  function _ref(reMatch)[948655].matched[925712](ref arg this[925716]:_ref(reMatch)[948655]) ref : _ref(bool)[937110] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925726]:_ref(bool)[937110] "dead after last mention" "RVV" "temp"
    ref call_tmp[925733]:_ref(bool)[937110] "dead after last mention" "maybe param" "temp"
    (925736 'move' call_tmp[925733](925720 '.' this[925716] matched[294420]))
    (925731 'move' ret[925726] call_tmp[925733])
    (925728 return ret[925726])
  }
  function _ref(reMatch)[948655].offset[925738](ref arg this[925742]:_ref(reMatch)[948655]) ref : _ref(byteIndex)[948670] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925752]:_ref(byteIndex)[948670] "dead after last mention" "RVV" "temp"
    ref call_tmp[925759]:_ref(byteIndex)[948670] "dead after last mention" "maybe param" "temp"
    (925762 'move' call_tmp[925759](925746 '.' this[925742] offset[294425]))
    (925757 'move' ret[925752] call_tmp[925759])
    (925754 return ret[925752])
  }
  function _ref(reMatch)[948655].size[925764](ref arg this[925768]:_ref(reMatch)[948655]) ref : _ref(int(64))[936483] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925778]:_ref(int(64))[936483] "dead after last mention" "RVV" "temp"
    ref call_tmp[925785]:_ref(int(64))[936483] "dead after last mention" "maybe param" "temp"
    (925788 'move' call_tmp[925785](925772 '.' this[925768] size[294430]))
    (925783 'move' ret[925778] call_tmp[925785])
    (925780 return ret[925778])
  }
  function _ref(reMatch)[948655].init=[925849](ref arg this[925853]:_ref(reMatch)[948655], const  ref arg other[925854]:reMatch[294485]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[925922]:_ref(bool)[937110] "dead after last mention" "maybe param" "reference to a const" "temp"
    (925925 'move' call_tmp[925922](925862 call matched[925712] other[925854]))
    val tmp[925888]:bool[10] "dead after last mention" "temp"
    (925891 'move' tmp[925888](1496803 'deref' call_tmp[925922]))
    (925893 '.=' this[925853] matched[294420] tmp[925888])
    ref call_tmp[925929]:_ref(byteIndex)[948670] "dead after last mention" "maybe param" "reference to a const" "temp"
    (925932 'move' call_tmp[925929](925872 call offset[925738] other[925854]))
    val tmp[925897]:byteIndex[28170] "dead after last mention" "temp"
    (925900 'move' tmp[925897](1496806 'deref' call_tmp[925929]))
    (925902 '.=' this[925853] offset[294425] tmp[925897])
    ref call_tmp[925936]:_ref(int(64))[936483] "dead after last mention" "maybe param" "reference to a const" "temp"
    (925939 'move' call_tmp[925936](925882 call size[925764] other[925854]))
    val tmp[925906]:int(64)[13] "dead after last mention" "temp"
    (925909 'move' tmp[925906](1496809 'deref' call_tmp[925936]))
    (925911 '.=' this[925853] size[294430] tmp[925906])
    (925918 return _void[55])
  }
  function _ref(reMatch)[948655].deinit[925941](const  ref arg this[925945]:_ref(reMatch)[948655]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[1772257]
    ref _field_destructor_tmp_[1772255]:_ref(byteIndex)[948670] "temp"
    (1772262 'move' _field_destructor_tmp_[1772255](1772259 '.' this[925945] offset[294425]))
    (1772264 call deinit[757679] _field_destructor_tmp_[1772255])
    (925953 return _void[55])
  }
  type reMatch[294485] val matched[294420]:bool[10] val offset[294425]:byteIndex[28170] val size[294430]:int(64)[13]
  function _ref(regexp(string))[953497].init=[1497222](ref arg this[1497226]:_ref(regexp(string))[953497], const  ref arg x[1497228]:regexp(string)[953488]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1497236]:string[26] "dead after last mention" "temp" "type variable"
    ref call_tmp[1497249]:_ref(locale)[948755] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1497251 'move' call_tmp[1497249](1497254 call home[1497389] x[1497228]))
    val tmp[1497257]:locale[28] "dead after last mention" "temp"
    (1497259 call init=[90167] tmp[1497257] call_tmp[1497249])
    (1497263 '.=' this[1497226] home[953478] tmp[1497257])
    ref call_tmp[1497268]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1497270 'move' call_tmp[1497268](1497273 call _regexp[1497421] x[1497228]))
    val tmp[1497276]:qio_regexp_t[293518] "dead after last mention" "temp"
    const-val coerce_tmp[1497469]:qio_regexp_t[293518] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1497473 'move' coerce_tmp[1497469](1497471 'deref' call_tmp[1497268]))
    (1805716 '=' tmp[1497276] coerce_tmp[1497469])
    (1497278 'noop')
    (1497282 '.=' this[1497226] _regexp[953483] tmp[1497276])
    const-val tmp[1497287]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    ref call_tmp[1497289]:_ref(locale)[948755] "dead after last mention" "maybe param" "temp"
    (1497291 'move' call_tmp[1497289](1497294 call home[1497389] this[1497226]))
    const-val call_tmp[1497297]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1497478]:BaseLocale[91201] "dead after last mention" "temp"
    (1497483 'move' _locale_tmp_[1497478](1497480 call _value[89981] call_tmp[1497289]))
    (1497299 'move' call_tmp[1497297](1497301 '_wide_get_locale' _locale_tmp_[1497478]))
    (1497303 'move' tmp[1497287] call_tmp[1497297])
    val isdirect[2044474]:bool[10] "temp"
    (2044479 'move' isdirect[2044474](2044476 call chpl_doDirectExecuteOn[187423] tmp[1497287]))
    if isdirect[2044474]
    {
      (2044483 call on_fn[1497310] this[1497226])
    }
    {
      val _args_foron_fn[2044498]:_class_localson_fn[2044490] "temp"
      (2044502 'move' _args_foron_fn[2044498](2044500 'stack allocate class' _class_localson_fn[2044490]))
      (2044504 '.=' _args_foron_fn[2044498] _0_tmp[2044493] tmp[1497287])
      ref tmp[2044508]:regexp(string)[953488] "temp"
      (2044512 'move' tmp[2044508](2044510 'set reference' this[1497226]))
      (2044514 '.=' _args_foron_fn[2044498] _1_this[2044495] tmp[2044508])
      val _args_vforon_fn[2044518]:c_void_ptr[149] "temp"
      (2044522 'move' _args_vforon_fn[2044518](2044520 'cast_to_void_star' _args_foron_fn[2044498]))
      val _args_sizeon_fn[2044524]:int(64)[13] "temp"
      (2044528 'move' _args_sizeon_fn[2044524](2044526 'sizeof_bundle' _class_localson_fn[2044490]))
      on(2044560 call wrapon_fn[2044530] tmp[1497287] _args_vforon_fn[2044518] _args_sizeon_fn[2044524] _args_foron_fn[2044498])
    }
    {
    }
    (1497331 return _void[55])
  }
  function _ref(regexp(bytes))[953532].init=[1497607](ref arg this[1497611]:_ref(regexp(bytes))[953532], const  ref arg x[1497613]:regexp(bytes)[953523]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1497621]:bytes[24] "dead after last mention" "temp" "type variable"
    ref call_tmp[1497634]:_ref(locale)[948755] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1497636 'move' call_tmp[1497634](1497639 call home[1497774] x[1497613]))
    val tmp[1497642]:locale[28] "dead after last mention" "temp"
    (1497644 call init=[90167] tmp[1497642] call_tmp[1497634])
    (1497648 '.=' this[1497611] home[953513] tmp[1497642])
    ref call_tmp[1497653]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1497655 'move' call_tmp[1497653](1497658 call _regexp[1497806] x[1497613]))
    val tmp[1497661]:qio_regexp_t[293518] "dead after last mention" "temp"
    const-val coerce_tmp[1497836]:qio_regexp_t[293518] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1497840 'move' coerce_tmp[1497836](1497838 'deref' call_tmp[1497653]))
    (1805719 '=' tmp[1497661] coerce_tmp[1497836])
    (1497663 'noop')
    (1497667 '.=' this[1497611] _regexp[953518] tmp[1497661])
    const-val tmp[1497672]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    ref call_tmp[1497674]:_ref(locale)[948755] "dead after last mention" "maybe param" "temp"
    (1497676 'move' call_tmp[1497674](1497679 call home[1497774] this[1497611]))
    const-val call_tmp[1497682]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1497845]:BaseLocale[91201] "dead after last mention" "temp"
    (1497850 'move' _locale_tmp_[1497845](1497847 call _value[89981] call_tmp[1497674]))
    (1497684 'move' call_tmp[1497682](1497686 '_wide_get_locale' _locale_tmp_[1497845]))
    (1497688 'move' tmp[1497672] call_tmp[1497682])
    val isdirect[2044565]:bool[10] "temp"
    (2044570 'move' isdirect[2044565](2044567 call chpl_doDirectExecuteOn[187423] tmp[1497672]))
    if isdirect[2044565]
    {
      (2044574 call on_fn[1497695] this[1497611])
    }
    {
      val _args_foron_fn[2044589]:_class_localson_fn[2044581] "temp"
      (2044593 'move' _args_foron_fn[2044589](2044591 'stack allocate class' _class_localson_fn[2044581]))
      (2044595 '.=' _args_foron_fn[2044589] _0_tmp[2044584] tmp[1497672])
      ref tmp[2044599]:regexp(bytes)[953523] "temp"
      (2044603 'move' tmp[2044599](2044601 'set reference' this[1497611]))
      (2044605 '.=' _args_foron_fn[2044589] _1_this[2044586] tmp[2044599])
      val _args_vforon_fn[2044609]:c_void_ptr[149] "temp"
      (2044613 'move' _args_vforon_fn[2044609](2044611 'cast_to_void_star' _args_foron_fn[2044589]))
      val _args_sizeon_fn[2044615]:int(64)[13] "temp"
      (2044619 'move' _args_sizeon_fn[2044615](2044617 'sizeof_bundle' _class_localson_fn[2044581]))
      on(2044651 call wrapon_fn[2044621] tmp[1497672] _args_vforon_fn[2044609] _args_sizeon_fn[2044615] _args_foron_fn[2044589])
    }
    {
    }
    (1497716 return _void[55])
  }
  function _ref(regexp(string))[953497].deinit[1497509](ref arg this[1497513]:_ref(regexp(string))[953497]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1497519]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497521 'move' call_tmp[1497519](1497524 call _regexp[1497421] this[1497513]))
    (1497528 call qio_regexp_release[293696] call_tmp[1497519])
    ref call_tmp[1497531]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497533 'move' call_tmp[1497531](1497536 call _regexp[1497421] this[1497513]))
    const-val call_tmp[1497539]:qio_regexp_t[293518] "dead after last mention" "expr temp" "maybe param" "temp"
    (1497541 'move' call_tmp[1497539](1497544 call qio_regexp_null[293567]))
    (1497546 call =[918848] call_tmp[1497531] call_tmp[1497539])
    label _enddeinit[1772969]
    ref _field_destructor_tmp_[1772967]:_ref(locale)[948755] "temp"
    (1772974 'move' _field_destructor_tmp_[1772967](1772971 '.' this[1497513] home[953478]))
    (1772976 call deinit[90185] _field_destructor_tmp_[1772967])
    (1497549 return _void[55])
  }
  function _ref(regexp(bytes))[953532].deinit[1497876](ref arg this[1497880]:_ref(regexp(bytes))[953532]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1497886]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497888 'move' call_tmp[1497886](1497891 call _regexp[1497806] this[1497880]))
    (1497895 call qio_regexp_release[293696] call_tmp[1497886])
    ref call_tmp[1497898]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497900 'move' call_tmp[1497898](1497903 call _regexp[1497806] this[1497880]))
    const-val call_tmp[1497906]:qio_regexp_t[293518] "dead after last mention" "expr temp" "maybe param" "temp"
    (1497908 'move' call_tmp[1497906](1497911 call qio_regexp_null[293567]))
    (1497913 call =[918848] call_tmp[1497898] call_tmp[1497906])
    label _enddeinit[1772981]
    ref _field_destructor_tmp_[1772979]:_ref(locale)[948755] "temp"
    (1772986 'move' _field_destructor_tmp_[1772979](1772983 '.' this[1497880] home[953513]))
    (1772988 call deinit[90185] _field_destructor_tmp_[1772979])
    (1497916 return _void[55])
  }
  function _ref(regexp(string))[953497].home[1497389](ref arg this[1497393]:_ref(regexp(string))[953497]) ref : _ref(locale)[948755] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1497395]:_ref(locale)[948755] "dead after last mention" "RVV" "temp"
    ref call_tmp[1497403]:_ref(locale)[948755] "dead after last mention" "maybe param" "temp"
    (1497405 'move' call_tmp[1497403](1497407 '.' this[1497393] home[953478]))
    (1497410 'move' ret[1497395] call_tmp[1497403])
    (1497414 return ret[1497395])
  }
  function _ref(regexp(bytes))[953532].home[1497774](ref arg this[1497778]:_ref(regexp(bytes))[953532]) ref : _ref(locale)[948755] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1497780]:_ref(locale)[948755] "dead after last mention" "RVV" "temp"
    ref call_tmp[1497788]:_ref(locale)[948755] "dead after last mention" "maybe param" "temp"
    (1497790 'move' call_tmp[1497788](1497792 '.' this[1497778] home[953513]))
    (1497795 'move' ret[1497780] call_tmp[1497788])
    (1497799 return ret[1497780])
  }
  function _ref(regexp(string))[953497]._regexp[1497421](ref arg this[1497425]:_ref(regexp(string))[953497]) ref : _ref(qio_regexp_t)[967521] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1497427]:_ref(qio_regexp_t)[967521] "dead after last mention" "RVV" "temp"
    ref call_tmp[1497435]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497437 'move' call_tmp[1497435](1497439 '.' this[1497425] _regexp[953483]))
    (1497442 'move' ret[1497427] call_tmp[1497435])
    (1497446 return ret[1497427])
  }
  function _ref(regexp(bytes))[953532]._regexp[1497806](ref arg this[1497810]:_ref(regexp(bytes))[953532]) ref : _ref(qio_regexp_t)[967521] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1497812]:_ref(qio_regexp_t)[967521] "dead after last mention" "RVV" "temp"
    ref call_tmp[1497820]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
    (1497822 'move' call_tmp[1497820](1497824 '.' this[1497810] _regexp[953518]))
    (1497827 'move' ret[1497812] call_tmp[1497820])
    (1497831 return ret[1497812])
  }
  type regexp(string)[953488] val home[953478]:locale[28] "no doc" val _regexp[953483]:qio_regexp_t[293518] "no doc"
  type regexp(bytes)[953523] val home[953513]:locale[28] "no doc" val _regexp[953518]:qio_regexp_t[293518] "no doc"
  function on_fn[1497310](const  ref arg this[1765920]:_ref(regexp(string))[953497]) : void[4] "on" "resolved"
  {
    {
      ref call_tmp[1497316]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
      (1497318 'move' call_tmp[1497316](1497321 call _regexp[1497421] this[1765920]))
      (1497325 call qio_regexp_retain[293686] call_tmp[1497316])
    }
    (1497327 return _void[55])
  }
  function on_fn[1497695](const  ref arg this[1765922]:_ref(regexp(bytes))[953532]) : void[4] "on" "resolved"
  {
    {
      ref call_tmp[1497701]:_ref(qio_regexp_t)[967521] "dead after last mention" "maybe param" "temp"
      (1497703 'move' call_tmp[1497701](1497706 call _regexp[1497806] this[1765922]))
      (1497710 call qio_regexp_retain[293686] call_tmp[1497701])
    }
    (1497712 return _void[55])
  }
  function wrapon_fn[2044530](const in arg dummy_locale_arg[2044532]:chpl_localeID_t[209294], in arg buf[2044534]:c_void_ptr[149], in arg buf_size[2044536]:int(64)[13], in arg c[2044538]:_class_localson_fn[2044490]) : void[4] "on block"
  {
    val _0_tmp[2044543]:chpl_localeID_t[209294] "temp"
    (2044548 'move' _0_tmp[2044543](2044545 '.v' c[2044538] _0_tmp[2044493]))
    ref _1_this[2044550]:regexp(string)[953488] "temp"
    (2044555 'move' _1_this[2044550](2044552 '.v' c[2044538] _1_this[2044495]))
    (2044541 call on_fn[1497310] _1_this[2044550])
    (2044558 return _void[55])
  }
  function wrapon_fn[2044621](const in arg dummy_locale_arg[2044623]:chpl_localeID_t[209294], in arg buf[2044625]:c_void_ptr[149], in arg buf_size[2044627]:int(64)[13], in arg c[2044629]:_class_localson_fn[2044581]) : void[4] "on block"
  {
    val _0_tmp[2044634]:chpl_localeID_t[209294] "temp"
    (2044639 'move' _0_tmp[2044634](2044636 '.v' c[2044629] _0_tmp[2044584]))
    ref _1_this[2044641]:regexp(bytes)[953523] "temp"
    (2044646 'move' _1_this[2044641](2044643 '.v' c[2044629] _1_this[2044586]))
    (2044632 call on_fn[1497695] _1_this[2044641])
    (2044649 return _void[55])
  }
}