AST dump for Regexp after pass readExternC.
Module use list: 

{
  (353115 'use' ChapelStandard)
  { scopeless
    (293526 'use' SysBasic)
    (293528 'use' SysError)
    (293529 'use' SysCTypes)
  }
  type qio_regexp_t[293535]
  type qio_regexp_options_t[293579] unknown utf8[293539] bool[10] unknown posix[293544] bool[10] unknown literal[293549] bool[10] unknown nocapture[293554] bool[10] unknown ignorecase[293559] bool[10] unknown multiline[293564] bool[10] unknown dotnl[293569] bool[10] unknown nongreedy[293574] bool[10]
  function qio_regexp_null[293584]() : _unknown[51] "extern" "local args" "no fn body" "no doc"
  {
  }
  { scopeless type
    qio_regexp_t
  }
  function qio_regexp_init_default_options[293596](ref arg options[293593] :
  qio_regexp_options_t) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regexp_create_compile[293606](arg str[293603] :
  c_string, arg strlen[293612] :
  (293611 call int[13] 64), ref arg options[293616] :
  qio_regexp_options_t, ref arg compiled[293620] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regexp_create_compile_flags[293631](arg str[293628] :
  c_string, arg strlen[293637] :
  (293636 call int[13] 64), arg flags[293641] :
  c_string, arg flagslen[293648] :
  (293647 call int[13] 64), arg isUtf8[293652] :
  bool[10], ref arg compiled[293656] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regexp_create_compile_flags_2[293667](arg str[293664] :
  c_void_ptr, arg strlen[293673] :
  (293672 call int[13] 64), arg flags[293677] :
  c_void_ptr, arg flagslen[293684] :
  (293683 call int[13] 64), arg isUtf8[293688] :
  bool[10], ref arg compiled[293692] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "no doc"
  {
  }
  function qio_regexp_retain[293703](const  ref arg compiled[293700] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regexp_release[293713](ref arg compiled[293710] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "no doc"
  {
  }
  function qio_regexp_get_options[293723](const  ref arg regexp[293720] :
  qio_regexp_t, ref arg options[293726] :
  qio_regexp_options_t) : void[4] "extern" "local args" "no fn body" "no doc" "private"
  {
  }
  function qio_regexp_get_pattern[293737](const  ref arg regexp[293734] :
  qio_regexp_t, ref arg pattern[293740] :
  c_string) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regexp_get_ncaptures[293751](const  ref arg regexp[293748] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "no doc"
  {
  }
  { scopeless type
    (293756 call int[13] 64)
  }
  function qio_regexp_ok[293766](const  ref arg regexp[293763] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "no doc"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_error[293778](const  ref arg regexp[293775] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    c_string
  }
  { scopeless
    const QIO_REGEXP_ANCHOR_UNANCHORED[293785] "const" "extern" "no doc" c_int
    (293788 'end of statement')
  }
  { scopeless
    const QIO_REGEXP_ANCHOR_START[293790] "const" "extern" "no doc" c_int
    (293793 'end of statement')
  }
  { scopeless
    const QIO_REGEXP_ANCHOR_BOTH[293795] "const" "extern" "no doc" c_int
    (293798 'end of statement')
  }
  type qio_regexp_string_piece_t[293817] unknown offset[293804](293803 call int[13] 64) unknown len[293812](293811 call int[13] 64)
  function qio_regexp_string_piece_isnull[293826](ref arg sp[293823] :
  qio_regexp_string_piece_t) : _unknown[51] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_match[293838](const  ref arg re[293835] :
  qio_regexp_t, arg text[293841] :
  c_string, arg textlen[293848] :
  (293847 call int[13] 64), arg startpos[293855] :
  (293854 call int[13] 64), arg endpos[293862] :
  (293861 call int[13] 64), arg anchor[293866] :
  c_int, arg submatch[293873] :
  (293872 call _ddata qio_regexp_string_piece_t), arg nsubmatch[293880] :
  (293879 call int[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_replace[293893](const  ref arg re[293890] :
  qio_regexp_t, arg repl[293896] :
  c_string, arg repllen[293903] :
  (293902 call int[13] 64), arg text[293907] :
  c_string, arg textlen[293914] :
  (293913 call int[13] 64), arg startpos[293921] :
  (293920 call int[13] 64), arg endpos[293928] :
  (293927 call int[13] 64), arg global[293932] :
  bool[10], ref arg replaced[293936] :
  c_string, ref arg replaced_len[293943] :
  (293942 call int[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    (293949 call int[13] 64)
  }
  type BadRegexpError[293993] unknown msg[293957] string[26] function BadRegexpError[293993].init[293967](arg _mt[293997]:_MT[238], arg this[293995]:BadRegexpError[293993], arg msg[293964] :
  string[26]) : _unknown[51] "method" "primary method"
  {
    (293976 call =(293972 call . this c"msg") msg)
  } function BadRegexpError[293993].message[293984](arg _mt[294001]:_MT[238], arg this[293999]:BadRegexpError[293993]) : _unknown[51] "method" "primary method" "method overrides"
  {
    (293987 return msg)
  } Error
  function compile[294011](arg pattern[294008] :
  unknown t[294006], arg posix[294014] =
  0, arg literal[294018] =
  0, arg noCapture[294022] =
  0, arg ignoreCase[294026] =
  0, arg multiLine[294030] =
  0, arg dotnl[294034] =
  0, arg nonGreedy[294038] =
  0) : _unknown[51] throws
  {
    if(294081 call _cond_test(294057 call == CHPL_REGEXP "none"))
    {
      (294078 call compilerError "Cannot use Regexp with CHPL_REGEXP=none")
    }
    { scopeless
      unknown opts[294087] qio_regexp_options_t
      (294090 'end of statement')
    }
    (294094 call qio_regexp_init_default_options opts)
    (294106 call =(294099 call . opts c"utf8")(294104 call == t string[26]))
    (294116 call =(294112 call . opts c"posix") posix)
    (294124 call =(294120 call . opts c"literal") literal)
    (294134 call =(294130 call . opts c"nocapture") noCapture)
    (294144 call =(294140 call . opts c"ignorecase") ignoreCase)
    (294154 call =(294150 call . opts c"multiline") multiLine)
    (294164 call =(294160 call . opts c"dotnl") dotnl)
    (294174 call =(294170 call . opts c"nongreedy") nonGreedy)
    { scopeless
      unknown ret[294181](294180 call regexp t)
      (294184 'end of statement')
    }
    (294207 call qio_regexp_create_compile(294196 call(294192 call .(294191 call(294187 call . pattern c"localize")) c"c_str"))(294199 call . pattern c"numBytes") opts(294204 call . ret c"_regexp"))
    if(294303 call _cond_test(294216 call !(294215 call qio_regexp_ok(294211 call . ret c"_regexp"))))
    {
      { scopeless
        const patternStr[294236] "const"(294233 IfExpr (294220 call == t string[26]) then
        { scopeless
          pattern
        } else
        { scopeless
          (294232 call(294224 call . pattern c"decode")(294228 call . decodePolicy c"replace"))
        } )
        (294239 'end of statement')
      }
      { scopeless
        unknown err_str[294248](294247 call qio_regexp_error(294243 call . ret c"_regexp"))
        (294251 'end of statement')
      }
      { scopeless
        unknown err_msg[294253] string[26]
        (294256 'end of statement')
      }
      Try!
      {
        {
          (294287 call = err_msg(294285 call +(294282 call +(294279 call +(294261 call createStringWithNewBuffer err_str) " when compiling regexp '") patternStr) "'"))
        }
      }
      (294301 'throw'(294296 'new'(_chpl_manager = _owned[30](?))(294300 call BadRegexpError err_msg)))
    }
    (294308 return ret)
  }
  where {
    (294053 call ||(294047 call == t string[26])(294051 call == t bytes[24]))
  }
  { scopeless type
    (294044 call regexp t)
  }
  function compile[294320](arg pattern[294317] :
  string[26], arg utf8[294323] =
  1, arg posix[294327] =
  0, arg literal[294331] =
  0, arg nocapture[294335] =
  0, arg ignorecase[294339] =
  0, arg multiline[294343] =
  0, arg dotnl[294347] =
  0, arg nongreedy[294351] =
  0) : _unknown[51] throws "last resort" "no doc"
  {
    (294377 call compilerWarning "Regexp.compile with 'utf8' argument is deprecated. Use generic Regexp.compile, instead")
    if(294426 call _cond_test(294382 call == utf8 0))
    {
      { scopeless
        (294407 'throw'(294386 'new'(_chpl_manager = _owned[30](?))(294406 call IllegalArgumentError "utf8 argument cannot be false")))
      }
    }
    {
      { scopeless
        (294424 return(294423 call compile pattern posix literal(noCapture = nocapture)(ignoreCase = ignorecase)(multiLine = multiline) dotnl(nonGreedy = nongreedy)))
      }
    }
  }
  { scopeless type
    (294357 call regexp string[26])
  }
  type reMatch[294502] unknown matched[294437] bool[10] unknown offset[294442] byteIndex unknown size[294447] int[13] function reMatch[294502].length[294453](arg _mt[294506]:_MT[238], arg this[294504]:reMatch[294502]) ref : _unknown[51] "method" "primary method" "no parens"
  {
    (294493 call compilerWarning(294490 call + "'reMatch.length' is deprecated - " "please use 'reMatch.size' instead"))
    (294497 return size)
  }
  function _to_reMatch[294515](ref arg p[294512] :
  qio_regexp_string_piece_t) : _unknown[51] "no doc"
  {
    if(294556 call _cond_test(294521 call qio_regexp_string_piece_isnull p))
    {
      (294534 return(294522 'new'(294533 call reMatch 0(294530 call _cast byteIndex(294527 call - 1)) 0)))
    }
    {
      (294553 return(294537 'new'(294552 call reMatch 1(294546 call _cast byteIndex(294542 call . p c"offset"))(294549 call . p c"len"))))
    }
  }
  { scopeless type
    reMatch
  }
  function ![294570](arg m[294567] :
  reMatch) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (294578 return(294576 call !(294573 call . m c"matched")))
    }
  }
  function _cond_test[294589](arg m[294586] :
  reMatch) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (294595 return(294592 call . m c"matched"))
    }
  }
  function _unknown[51].this[294607](arg _mt[294612]:_MT[238], arg this[294609] :
  string[26], arg m[294604] :
  reMatch) : _unknown[51] "method"
  {
    if(294654 call _cond_test(294615 call . m c"matched"))
    {
      { scopeless
        (294633 return(294632 call this(294629 call #(294623 call chpl_build_low_bounded_range(294620 call . m c"offset"))(294626 call . m c"size"))))
      }
    }
    {
      { scopeless
        (294652 return "")
      }
    }
  }
  function _unknown[51].this[294670](arg _mt[294675]:_MT[238], arg this[294672] :
  bytes[24], arg m[294667] :
  reMatch) : _unknown[51] "method"
  {
    if(294719 call _cond_test(294678 call . m c"matched"))
    {
      { scopeless
        (294699 return(294698 call this(294695 call #(294689 call chpl_build_low_bounded_range(294687 call _cast int[13](294683 call . m c"offset")))(294692 call . m c"size"))))
      }
    }
    {
      { scopeless
        (294717 return b"")
      }
    }
  }
  (294729 'use' IO)
  function warnIfNoDefArg[294733]() type : _unknown[51] "no doc"
  {
    (294771 call compilerWarning "string-by-default regexp is deprecated. " "Use regexp(string) or regexp(bytes) instead.")
    (294775 return string[26])
  }
  type regexp[297046](?) unknown exprType[294783] "no doc" "type variable"(294782 call warnIfNoDefArg) unknown home[294788] "no doc" here locale[28] unknown _regexp[294796] "no doc"(294795 call qio_regexp_null) qio_regexp_t function regexp[297046](?).init[294804](arg _mt[297050]:_MT[238], arg this[297048]:regexp[297046](?), arg exprType[294802]:_any[178](?)) : _unknown[51] "method" "primary method"
  {
    (294813 call =(294809 call . this c"exprType") exprType)
  } function regexp[297046](?).init=[294828](arg _mt[297054]:_MT[238], arg this[297052]:regexp[297046](?), arg x[294825] :
  (294824 call regexp ?[260])) : _unknown[51] "method" "primary method"
  {
    (294838 call =(294831 call . this c"exprType")(294835 call . x c"exprType"))
    (294850 call =(294843 call . this c"home")(294847 call . x c"home"))
    (294861 call =(294854 call . this c"_regexp")(294858 call . x c"_regexp"))
    (294869 call(294865 call . this c"complete"))
    {
      const tmp[294881] "const" "temp"
      (294882 'move' tmp[294881](294879 'deref'(294878 '_wide_get_locale' home)))
      {
        (294875 call qio_regexp_retain _regexp)
      }
      (294885 'elided on block' 0 tmp[294881])
    }
  } function regexp[297046](?).ok[294893](arg _mt[297058]:_MT[238], arg this[297056]:regexp[297046](?)) : _unknown[51] "method" "primary method" "no parens"
  {
    (294900 return(294899 call qio_regexp_ok _regexp))
  }
  { scopeless type
    bool[10]
  } function regexp[297046](?).error[294908](arg _mt[297062]:_MT[238], arg this[297060]:regexp[297046](?)) : _unknown[51] "method" "primary method"
  {
    (294918 return(294916 call _cast string[26](294914 call qio_regexp_error _regexp)))
  }
  { scopeless type
    string[26]
  } function regexp[297046](?).deinit[294926](arg _mt[297066]:_MT[238], ref arg this[297064]:regexp[297046](?)) : _unknown[51] "destructor" "method" "primary method" "no doc"
  {
    (294931 call qio_regexp_release _regexp)
    (294938 call = _regexp(294937 call qio_regexp_null))
  } function regexp[297046](?)._handle_captures[294949](arg _mt[297070]:_MT[238], arg this[297068]:regexp[297046](?), arg text[294946] :
  exprType, arg matches[294955] :
  (294954 call _ddata qio_regexp_string_piece_t), arg nmatches[294959] :
  int[13], ref arg captures[294962]:_any[178](?)) : _unknown[51] "method" "primary method" "no doc"
  {
    (294973 call assert(294970 call >= nmatches(294967 call . captures c"size")))
    {
      unknown i[295116] 0
      unknown tmp[295117] "maybe param" "temp"
      (295129 'move' tmp[295117](295127 call chpl_compute_low_param_loop_bound 0(294982 call -(294978 call . captures c"size") 1)))
      unknown tmp[295118] "maybe param" "temp"
      (295142 'move' tmp[295118](295140 call chpl_compute_high_param_loop_bound 0(295134 call -(295136 call . captures c"size") 1)))
      unknown tmp[295119] "maybe param" "temp"
      (295145 'move' tmp[295119] 1)
      ParamForLoop[295147]
      { i[295116] tmp[295117] tmp[295118] tmp[295119]
        {
          { scopeless
            unknown m[294996](294995 call _to_reMatch(294993 call matches(294990 call + i 1)))
            (294999 'end of statement')
          }
          if(295112 call _cond_test(295007 call ==(295005 'typeof'(295004 call captures i)) reMatch))
          {
            (295014 call =(295012 call captures i) m)
          }
          {
            if(295107 call _cond_test(295019 call . m c"matched"))
            {
              if(295084 call _cond_test(295028 call ==(295026 'typeof'(295025 call captures i)) exprType))
              {
                (295038 call =(295033 call captures i)(295037 call text m))
              }
              {
                Try
                {
                  {
                    (295057 call =(295045 call captures i)(295055 call _cast(295054 'typeof'(295053 call captures i))(295049 call text m)))
                  }
                }
                Catch
                {
                  { scopeless
                    unknown empty[295067](295066 'typeof'(295065 call captures i))
                    (295070 'end of statement')
                  }
                  (295077 call =(295075 call captures i) empty)
                }
              }
            }
            {
              { scopeless
                unknown empty[295094](295093 'typeof'(295092 call captures i))
                (295097 'end of statement')
              }
              (295104 call =(295102 call captures i) empty)
            }
          }
        }
      }
      label _unused_continueLabel[295121]
      label _breakLabel[295120]
    }
  } function regexp[297046](?).search[295164](arg _mt[297074]:_MT[238], arg this[297072]:regexp[297046](?), arg text[295161] :
  exprType, ref arg captures[295168]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    { scopeless
      unknown ret[295173] reMatch
      (295176 'end of statement')
    }
    {
      const tmp[295319] "const" "temp"
      (295320 'move' tmp[295319](295317 'deref'(295316 '_wide_get_locale'(295179 call . this c"home"))))
      {
        { scopeless
          unknown pos[295183] byteIndex
          (295186 'end of statement')
        }
        { scopeless
          unknown endpos[295189] byteIndex
          (295192 'end of statement')
        }
        (295195 call = pos 0)
        (295206 call = endpos(295204 call + pos(295201 call . text c"numBytes")))
        { scopeless
          unknown matches[295213](295212 call _ddata qio_regexp_string_piece_t)
          (295216 'end of statement')
        }
        { scopeless
          unknown nmatches[295224](295222 call + 1(295219 call . captures c"size"))
          (295227 'end of statement')
        }
        (295234 call = matches(295233 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        { scopeless
          unknown got[295238] bool[10]
          (295241 'end of statement')
        }
        (295273 call = got(295272 call qio_regexp_match _regexp(295256 call(295252 call .(295251 call(295247 call . text c"localize")) c"c_str"))(295258 call . text c"numBytes")(295263 call _cast int[13] pos)(295267 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
        (295282 call _handle_captures text matches nmatches captures)
        (295307 call = ret(295285 'new'(295306 call reMatch got(295297 call _cast byteIndex(295293 call .(295292 call matches 0) c"offset"))(295303 call .(295302 call matches 0) c"len"))))
        (295314 call _ddata_free matches nmatches)
      }
      (295323 'elided on block' 0 tmp[295319])
    }
    (295328 return ret)
  }
  { scopeless type
    reMatch
  } function regexp[297046](?).search[295339](arg _mt[297078]:_MT[238], arg this[297076]:regexp[297046](?), arg text[295336] :
  exprType) : _unknown[51] "method" "primary method" "no doc"
  {
    { scopeless
      unknown ret[295343] reMatch
      (295346 'end of statement')
    }
    {
      const tmp[295475] "const" "temp"
      (295476 'move' tmp[295475](295473 'deref'(295472 '_wide_get_locale'(295349 call . this c"home"))))
      {
        { scopeless
          unknown pos[295353] byteIndex
          (295356 'end of statement')
        }
        { scopeless
          unknown endpos[295359] byteIndex
          (295362 'end of statement')
        }
        (295365 call = pos 0)
        (295376 call = endpos(295374 call + pos(295371 call . text c"numBytes")))
        { scopeless
          unknown matches[295383](295382 call _ddata qio_regexp_string_piece_t)
          (295386 'end of statement')
        }
        { scopeless
          unknown nmatches[295388] 1
          (295391 'end of statement')
        }
        (295398 call = matches(295397 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        { scopeless
          unknown got[295402] bool[10]
          (295405 'end of statement')
        }
        (295437 call = got(295436 call qio_regexp_match _regexp(295420 call(295416 call .(295415 call(295411 call . text c"localize")) c"c_str"))(295422 call . text c"numBytes")(295427 call _cast int[13] pos)(295431 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
        (295463 call = ret(295441 'new'(295462 call reMatch got(295453 call _cast byteIndex(295449 call .(295448 call matches 0) c"offset"))(295459 call .(295458 call matches 0) c"len"))))
        (295470 call _ddata_free matches nmatches)
      }
      (295479 'elided on block' 0 tmp[295475])
    }
    (295484 return ret)
  }
  { scopeless type
    reMatch
  } function regexp[297046](?).match[295495](arg _mt[297082]:_MT[238], arg this[297080]:regexp[297046](?), arg text[295492] :
  exprType, ref arg captures[295499]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    { scopeless
      unknown ret[295504] reMatch
      (295507 'end of statement')
    }
    {
      const tmp[295650] "const" "temp"
      (295651 'move' tmp[295650](295648 'deref'(295647 '_wide_get_locale'(295510 call . this c"home"))))
      {
        { scopeless
          unknown pos[295514] byteIndex
          (295517 'end of statement')
        }
        { scopeless
          unknown endpos[295520] byteIndex
          (295523 'end of statement')
        }
        (295526 call = pos 0)
        (295537 call = endpos(295535 call + pos(295532 call . text c"numBytes")))
        { scopeless
          unknown matches[295544](295543 call _ddata qio_regexp_string_piece_t)
          (295547 'end of statement')
        }
        { scopeless
          unknown nmatches[295555](295553 call + 1(295550 call . captures c"size"))
          (295558 'end of statement')
        }
        (295565 call = matches(295564 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        { scopeless
          unknown got[295569] bool[10]
          (295572 'end of statement')
        }
        (295604 call = got(295603 call qio_regexp_match _regexp(295587 call(295583 call .(295582 call(295578 call . text c"localize")) c"c_str"))(295589 call . text c"numBytes")(295594 call _cast int[13] pos)(295598 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_START matches nmatches))
        (295613 call _handle_captures text matches nmatches captures)
        (295638 call = ret(295616 'new'(295637 call reMatch got(295628 call _cast byteIndex(295624 call .(295623 call matches 0) c"offset"))(295634 call .(295633 call matches 0) c"len"))))
        (295645 call _ddata_free matches nmatches)
      }
      (295654 'elided on block' 0 tmp[295650])
    }
    (295659 return ret)
  }
  { scopeless type
    reMatch
  } function regexp[297046](?).match[295670](arg _mt[297086]:_MT[238], arg this[297084]:regexp[297046](?), arg text[295667] :
  exprType) : _unknown[51] "method" "primary method" "no doc"
  {
    { scopeless
      unknown ret[295674] reMatch
      (295677 'end of statement')
    }
    {
      const tmp[295806] "const" "temp"
      (295807 'move' tmp[295806](295804 'deref'(295803 '_wide_get_locale'(295680 call . this c"home"))))
      {
        { scopeless
          unknown pos[295684] byteIndex
          (295687 'end of statement')
        }
        { scopeless
          unknown endpos[295690] byteIndex
          (295693 'end of statement')
        }
        (295696 call = pos 0)
        (295707 call = endpos(295705 call + pos(295702 call . text c"numBytes")))
        { scopeless
          unknown matches[295714](295713 call _ddata qio_regexp_string_piece_t)
          (295717 'end of statement')
        }
        { scopeless
          unknown nmatches[295719] 1
          (295722 'end of statement')
        }
        (295729 call = matches(295728 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        { scopeless
          unknown got[295733] bool[10]
          (295736 'end of statement')
        }
        (295768 call = got(295767 call qio_regexp_match _regexp(295751 call(295747 call .(295746 call(295742 call . text c"localize")) c"c_str"))(295753 call . text c"numBytes")(295758 call _cast int[13] pos)(295762 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_START matches nmatches))
        (295794 call = ret(295772 'new'(295793 call reMatch got(295784 call _cast byteIndex(295780 call .(295779 call matches 0) c"offset"))(295790 call .(295789 call matches 0) c"len"))))
        (295801 call _ddata_free matches nmatches)
      }
      (295810 'elided on block' 0 tmp[295806])
    }
    (295815 return ret)
  }
  { scopeless type
    reMatch
  } function regexp[297046](?).split[295826](arg _mt[297090]:_MT[238], arg this[297088]:regexp[297046](?), arg text[295823] :
  exprType, arg maxsplit[295830] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method" "primary method"
  {
    { scopeless
      unknown matches[295838](295837 call _ddata qio_regexp_string_piece_t)
      (295841 'end of statement')
    }
    { scopeless
      unknown ncaptures[295847](295846 call qio_regexp_get_ncaptures _regexp)
      (295850 'end of statement')
    }
    { scopeless
      unknown nmatches[295855](295853 call + 1 ncaptures)
      (295858 'end of statement')
    }
    { scopeless
      unknown pos[295860] byteIndex
      (295863 'end of statement')
    }
    { scopeless
      unknown endpos[295865] byteIndex
      (295868 'end of statement')
    }
    {
      const tmp[295886] "const" "temp"
      (295887 'move' tmp[295886](295884 'deref'(295883 '_wide_get_locale'(295870 call . this c"home"))))
      {
        (295879 call = matches(295878 call _ddata_allocate qio_regexp_string_piece_t nmatches))
      }
      (295890 'elided on block' 0 tmp[295886])
    }
    (295896 call = pos 0)
    (295907 call = endpos(295905 call + pos(295902 call . text c"numBytes")))
    { scopeless
      unknown splits[295911] 0
      (295914 'end of statement')
    }
    { scopeless
      unknown maxsplits[295916] maxsplit
      (295919 'end of statement')
    }
    if(295932 call _cond_test(295922 call == maxsplit 0))
    {
      { scopeless
        (295929 call = maxsplits(295928 call max int[13]))
      }
    }
    {
      unknown tmp[296216] "temp"
      (296234 'move' tmp[296216](296232 call _cond_test 1))
      WhileDo[296221]
      {
        {
          { scopeless
            unknown splitstart[295940] 0 byteIndex
            (295943 'end of statement')
          }
          { scopeless
            unknown splitend[295947] 0 byteIndex
            (295950 'end of statement')
          }
          { scopeless
            unknown got[295952] bool[10]
            (295955 'end of statement')
          }
          {
            const tmp[295998] "const" "temp"
            (295999 'move' tmp[295998](295996 'deref'(295995 '_wide_get_locale'(295957 call . this c"home"))))
            {
              (295991 call = got(295990 call qio_regexp_match _regexp(295974 call(295970 call .(295969 call(295965 call . text c"localize")) c"c_str"))(295976 call . text c"numBytes")(295981 call _cast int[13] pos)(295985 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
            }
            (296002 'elided on block' 0 tmp[295998])
          }
          (296008 call += splits 1)
          if(296061 call _cond_test(296016 call && got(296014 call <= splits maxsplits)))
          {
            (296026 call = splitstart(296023 call .(296022 call matches 0) c"offset"))
            (296047 call = splitend(296045 call +(296035 call .(296034 call matches 0) c"offset")(296042 call .(296041 call matches 0) c"len")))
          }
          {
            (296052 call = splitstart endpos)
            (296058 call = splitend endpos)
          }
          if(296105 call _cond_test(296067 call < pos splitstart))
          {
            (296079 yield(296078 call text(296075 call chpl_build_bounded_range pos(296073 call - splitstart 1))))
          }
          {
            (296102 yield(296100 call _cast exprType ""))
          }
          if(296190 call _cond_test got)
          {
            {
              unknown _indexOfInterest[296151] "an _indexOfInterest or chpl__followIdx variable" "temp"
              unknown _iterator[296152] "expr temp" "temp"
              (296161 'move' _iterator[296152](296159 call _getIterator(296166 call chpl_direct_range_iter 1 ncaptures 1)))
              Defer
              {
                {
                  (296182 call _freeIterator _iterator[296152])
                }
              }
              { scopeless type
                (296171 'move' _indexOfInterest[296151](296168 call iteratorIndex _iterator[296152]))
              }
              ForLoop[296153]
              {
                unknown i[296175] "index var" "insert auto destroy"
                (296177 'move' i[296175] _indexOfInterest[296151])
                {
                  (296148 yield(296147 call text(296116 'new'(296145 call reMatch(296125 call !(296124 call qio_regexp_string_piece_isnull(296122 call matches i)))(296136 call _cast byteIndex(296132 call .(296131 call matches i) c"offset"))(296142 call .(296141 call matches i) c"len")))))
                }
                label _continueLabel[296156]
                _indexOfInterest[296151]
                _iterator[296152]
              }
              label _breakLabel[296157]
            }
          }
          (296196 call = pos splitend)
          if(296211 call _cond_test(296206 call ||(296201 call > splits maxsplits)(296204 call ! got)))
          {
            { scopeless
              break nil[44]
            }
          }
        }
        label _continueLabel[296219]
        (296227 'move' tmp[296216](296225 call _cond_test 1))
        tmp[296216]
      }
      label _breakLabel[296220]
    }
    {
      const tmp[296251] "const" "temp"
      (296252 'move' tmp[296251](296249 'deref'(296248 '_wide_get_locale'(296238 call . this c"home"))))
      {
        (296245 call _ddata_free matches nmatches)
      }
      (296255 'elided on block' 0 tmp[296251])
    }
  } function regexp[297046](?).matches[296267](arg _mt[297094]:_MT[238], arg this[297092]:regexp[297046](?), arg text[296264] :
  exprType, param arg captures[296270] =
  0, arg maxmatches[296278] :
  int[13] =
  (296277 call max int[13])) : _unknown[51] "iterator fn" "method" "primary method"
  {
    { scopeless
      unknown matches[296286](296285 call _ddata qio_regexp_string_piece_t)
      (296289 'end of statement')
    }
    { scopeless
      unknown nmatches[296295](296293 call + 1 captures)
      (296298 'end of statement')
    }
    { scopeless
      unknown pos[296300] byteIndex
      (296303 'end of statement')
    }
    { scopeless
      unknown endpos[296305] byteIndex
      (296308 'end of statement')
    }
    { scopeless
      unknown textLength[296310] int[13]
      (296313 'end of statement')
    }
    {
      const tmp[296331] "const" "temp"
      (296332 'move' tmp[296331](296329 'deref'(296328 '_wide_get_locale'(296315 call . this c"home"))))
      {
        (296324 call = matches(296323 call _ddata_allocate qio_regexp_string_piece_t nmatches))
      }
      (296335 'elided on block' 0 tmp[296331])
    }
    (296341 call = pos 0)
    (296349 call = textLength(296346 call . text c"numBytes"))
    (296357 call = endpos(296355 call + pos textLength))
    { scopeless
      unknown nfound[296361] 0
      (296364 'end of statement')
    }
    { scopeless
      unknown cur[296366] pos
      (296369 'end of statement')
    }
    {
      unknown tmp[296556] "temp"
      (296592 'move' tmp[296556](296581 call _cond_test(296583 call &&(296585 call < nfound maxmatches)(296589 call < cur endpos))))
      WhileDo[296561]
      {
        {
          { scopeless
            unknown got[296381] bool[10]
            (296384 'end of statement')
          }
          {
            const tmp[296425] "const" "temp"
            (296426 'move' tmp[296425](296423 'deref'(296422 '_wide_get_locale'(296387 call . this c"home"))))
            {
              (296418 call = got(296417 call qio_regexp_match _regexp(296404 call(296400 call .(296399 call(296395 call . text c"localize")) c"c_str")) textLength(296408 call _cast int[13] cur)(296412 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
            }
            (296429 'elided on block' 0 tmp[296425])
          }
          if(296439 call _cond_test(296434 call ! got))
          {
            { scopeless
              break nil[44]
            }
          }
          { scopeless
            unknown nret[296448] "param"(296446 call + captures 1)
            (296451 'end of statement')
          }
          { scopeless
            unknown ret[296456](296454 call * nret reMatch)
            (296459 'end of statement')
          }
          {
            unknown _indexOfInterest[296495] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[296496] "expr temp" "temp"
            (296505 'move' _iterator[296496](296503 call _getIterator(296510 call chpl_direct_range_iter 0 captures 1)))
            Defer
            {
              {
                (296526 call _freeIterator _iterator[296496])
              }
            }
            { scopeless type
              (296515 'move' _indexOfInterest[296495](296512 call iteratorIndex _iterator[296496]))
            }
            ForLoop[296497]
            {
              unknown i[296519] "index var" "insert auto destroy"
              (296521 'move' i[296519] _indexOfInterest[296495])
              {
                (296491 call =(296468 call ret i)(296469 'new'(296490 call reMatch got(296481 call _cast byteIndex(296477 call .(296476 call matches i) c"offset"))(296487 call .(296486 call matches i) c"len"))))
              }
              label _continueLabel[296500]
              _indexOfInterest[296495]
              _iterator[296496]
            }
            label _breakLabel[296501]
          }
          (296534 yield ret)
          (296553 call = cur(296551 call +(296541 call .(296540 call matches 0) c"offset")(296548 call .(296547 call matches 0) c"len")))
        }
        label _continueLabel[296559]
        (296576 'move' tmp[296556](296565 call _cond_test(296567 call &&(296569 call < nfound maxmatches)(296573 call < cur endpos))))
        tmp[296556]
      }
      label _breakLabel[296560]
    }
    {
      const tmp[296609] "const" "temp"
      (296610 'move' tmp[296609](296607 'deref'(296606 '_wide_get_locale'(296596 call . this c"home"))))
      {
        (296603 call _ddata_free matches nmatches)
      }
      (296613 'elided on block' 0 tmp[296609])
    }
  } function regexp[297046](?).subn[296625](arg _mt[297098]:_MT[238], arg this[297096]:regexp[297046](?), arg repl[296622] :
  exprType, arg text[296628] :
  exprType, arg global[296632] =
  1) : _unknown[51] "method" "primary method"
  {
    { scopeless
      unknown pos[296641] byteIndex
      (296644 'end of statement')
    }
    { scopeless
      unknown endpos[296647] byteIndex
      (296650 'end of statement')
    }
    (296653 call = pos 0)
    (296664 call = endpos(296662 call + pos(296659 call . text c"numBytes")))
    { scopeless
      unknown replaced[296668] c_string
      (296671 'end of statement')
    }
    { scopeless
      unknown nreplaced[296673] int[13]
      (296676 'end of statement')
    }
    { scopeless
      unknown replaced_len[296681](296680 call int[13] 64)
      (296684 'end of statement')
    }
    (296731 call = nreplaced(296730 call qio_regexp_replace _regexp(296699 call(296695 call .(296694 call(296690 call . repl c"localize")) c"c_str"))(296701 call . repl c"numBytes")(296714 call(296710 call .(296709 call(296705 call . text c"localize")) c"c_str"))(296716 call . text c"numBytes")(296721 call _cast int[13] pos)(296725 call _cast int[13] endpos) global replaced replaced_len))
    if(296774 call _cond_test(296736 call == exprType string[26]))
    {
      Try!
      {
        {
          { scopeless
            const ret[296742] "const"(296741 call createStringWithOwnedBuffer replaced)
            (296745 'end of statement')
          }
          (296752 return(296750 call _build_tuple ret nreplaced))
        }
      }
    }
    {
      { scopeless
        const ret[296762] "const"(296761 call createBytesWithOwnedBuffer replaced)
        (296765 'end of statement')
      }
      (296772 return(296770 call _build_tuple ret nreplaced))
    }
  }
  { scopeless type
    (296638 call _build_tuple exprType int[13])
  } function regexp[297046](?).sub[296787](arg _mt[297102]:_MT[238], arg this[297100]:regexp[297046](?), arg repl[296784] :
  exprType, arg text[296790] :
  exprType, arg global[296794] =
  1) : _unknown[51] "method" "primary method"
  {
    { scopeless
      unknown tmp[296808] "temp"(296807 call subn repl text global)
      (296815 call _check_tuple_var_decl tmp[296808] 2)
      unknown str[296797](296809 call tmp[296808] 0)
      unknown count[296799](296812 call tmp[296808] 1)
      (296820 'end of statement')
    }
    (296823 return str)
  } function regexp[297046](?).writeThis[296831](arg _mt[297106]:_MT[238], arg this[297104]:regexp[297046](?), arg f[296829]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc"
  {
    { scopeless
      unknown pattern[296834] exprType
      (296837 'end of statement')
    }
    {
      const tmp[296891] "const" "temp"
      (296892 'move' tmp[296891](296889 'deref'(296888 '_wide_get_locale'(296840 call . this c"home"))))
      {
        { scopeless
          unknown patternTemp[296844] c_string
          (296847 'end of statement')
        }
        (296856 call qio_regexp_get_pattern(296851 call . this c"_regexp") patternTemp)
        if(296884 call _cond_test(296860 call == exprType string[26]))
        {
          Try!
          {
            {
              (296867 call = pattern(296866 call createStringWithNewBuffer patternTemp))
            }
          }
        }
        {
          (296880 call = pattern(296879 call createBytesWithNewBuffer patternTemp))
        }
      }
      (296895 'elided on block' 0 tmp[296891])
    }
    (296939 call <~>(296920 call <~>(296917 call <~> f "new regexp(\"") pattern) "\")")
  } function regexp[297046](?).readThis[296948](arg _mt[297110]:_MT[238], arg this[297108]:regexp[297046](?), arg f[296946]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc"
  {
    { scopeless
      unknown pattern[296951] exprType
      (296954 'end of statement')
    }
    { scopeless
      unknown litOne[296961](296956 'new'(296960 call ioLiteral "new regexp(\""))
      (296964 'end of statement')
    }
    { scopeless
      unknown litTwo[296970](296965 'new'(296969 call ioLiteral "\")"))
      (296973 'end of statement')
    }
    if(297038 call _cond_test(296982 call(296975 call . f c"read") litOne pattern litTwo))
    {
      { scopeless
        {
          const tmp[297030] "const" "temp"
          (297031 'move' tmp[297030](297028 'deref'(297027 '_wide_get_locale'(296984 call . this c"home"))))
          {
            { scopeless
              unknown localPattern[296993](296992 call(296988 call . pattern c"localize"))
              (296996 'end of statement')
            }
            { scopeless
              unknown opts[296999] qio_regexp_options_t
              (297002 'end of statement')
            }
            (297006 call qio_regexp_init_default_options opts)
            (297025 call qio_regexp_create_compile(297014 call(297010 call . localPattern c"c_str"))(297017 call . localPattern c"numBytes") opts(297022 call . this c"_regexp"))
          }
          (297034 'elided on block' 0 tmp[297030])
        }
      }
    }
  }
  function =[297123](ref arg ret[297120] :
  (297119 call regexp unknown t[297116]), arg x[297129] :
  (297128 call regexp t)) : _unknown[51] "assignop" "no doc"
  {
    if(297269 call _cond_test(297140 call ==(297133 call . x c"home")(297137 call . ret c"home")))
    {
      {
        const tmp[297166] "const" "temp"
        (297167 'move' tmp[297166](297164 'deref'(297163 '_wide_get_locale'(297143 call . x c"home"))))
        {
          (297152 call qio_regexp_retain(297148 call . x c"_regexp"))
          (297161 call qio_regexp_release(297157 call . ret c"_regexp"))
        }
        (297170 'elided on block' 0 tmp[297166])
      }
      (297183 call =(297176 call . ret c"_regexp")(297180 call . x c"_regexp"))
    }
    {
      { scopeless
        unknown pattern[297187] c_string
        (297190 'end of statement')
      }
      { scopeless
        unknown options[297193] qio_regexp_options_t
        (297196 'end of statement')
      }
      {
        const tmp[297213] "const" "temp"
        (297214 'move' tmp[297213](297211 'deref'(297210 '_wide_get_locale'(297198 call . ret c"home"))))
        {
          (297207 call qio_regexp_release(297203 call . ret c"_regexp"))
        }
        (297217 'elided on block' 0 tmp[297213])
      }
      {
        const tmp[297247] "const" "temp"
        (297248 'move' tmp[297247](297245 'deref'(297244 '_wide_get_locale'(297222 call . x c"home"))))
        {
          (297232 call qio_regexp_get_pattern(297227 call . x c"_regexp") pattern)
          (297242 call qio_regexp_get_options(297237 call . x c"_regexp") options)
        }
        (297251 'elided on block' 0 tmp[297247])
      }
      (297267 call qio_regexp_create_compile pattern(297259 call . pattern c"size") options(297264 call . ret c"_regexp"))
    }
  }
  function _cast[297282](arg t[297279] :
  string[26], arg x[297288] :
  (297287 call regexp string[26])) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      unknown pattern[297292] t
      (297295 'end of statement')
    }
    {
      const tmp[297340] "const" "temp"
      (297341 'move' tmp[297340](297338 'deref'(297337 '_wide_get_locale'(297298 call . x c"home"))))
      {
        { scopeless
          unknown cs[297302] c_string
          (297305 'end of statement')
        }
        (297314 call qio_regexp_get_pattern(297309 call . x c"_regexp") cs)
        if(297333 call _cond_test(297318 call == t string[26]))
        {
          Try!
          {
            {
              (297325 call = pattern(297324 call createStringWithOwnedBuffer cs))
            }
          }
        }
      }
      (297344 'elided on block' 0 tmp[297340])
    }
    (297349 return pattern)
  }
  function _cast[297359](arg t[297356] :
  bytes[24], arg x[297365] :
  (297364 call regexp bytes[24])) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      unknown pattern[297369] t
      (297372 'end of statement')
    }
    {
      const tmp[297404] "const" "temp"
      (297405 'move' tmp[297404](297402 'deref'(297401 '_wide_get_locale'(297375 call . x c"home"))))
      {
        { scopeless
          unknown cs[297379] c_string
          (297382 'end of statement')
        }
        (297391 call qio_regexp_get_pattern(297386 call . x c"_regexp") cs)
        (297398 call = pattern(297397 call createBytesWithOwnedBuffer cs))
      }
      (297408 'elided on block' 0 tmp[297404])
    }
    (297413 return pattern)
  }
  function _cast[297426](arg t[297423] :
  (297422 call regexp string[26]), arg x[297429] :
  string[26]) : _unknown[51] throws "inline" "no doc"
  {
    (297436 return(297435 call compile x))
  }
  function _cast[297450](arg t[297447] :
  (297446 call regexp bytes[24]), arg x[297453] :
  bytes[24]) : _unknown[51] throws "inline" "no doc"
  {
    (297460 return(297459 call compile x))
  }
  function _unknown[51].search[297472](arg _mt[297481]:_MT[238], arg this[297478] :
  string[26], arg needle[297469] :
  string[26], arg ignorecase[297475] =
  0) : _unknown[51] "method"
  {
    { scopeless
      unknown re[297494](297493 call compile needle(literal = 1)(nocapture = 1)(ignorecase = ignorecase))
      (297497 'end of statement')
    }
    (297506 return(297505 call(297500 call . re c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297518](arg _mt[297527]:_MT[238], arg this[297524] :
  bytes[24], arg needle[297515] :
  bytes[24], arg ignorecase[297521] =
  0) : _unknown[51] "method"
  {
    { scopeless
      unknown re[297540](297539 call compile needle(literal = 1)(nocapture = 1)(ignorecase = ignorecase))
      (297543 'end of statement')
    }
    (297552 return(297551 call(297546 call . re c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297567](arg _mt[297572]:_MT[238], arg this[297569] :
  string[26], arg needle[297564] :
  (297563 call regexp string[26])) : _unknown[51] "method" "no doc"
  {
    (297582 return(297581 call(297576 call . needle c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297598](arg _mt[297603]:_MT[238], arg this[297600] :
  bytes[24], arg needle[297595] :
  (297594 call regexp bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297613 return(297612 call(297607 call . needle c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297629](arg _mt[297639]:_MT[238], arg this[297636] :
  string[26], arg needle[297626] :
  (297625 call regexp string[26]), ref arg captures[297633]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297651 return(297650 call(297643 call . needle c"search") this(297649 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297667](arg _mt[297677]:_MT[238], arg this[297674] :
  bytes[24], arg needle[297664] :
  (297663 call regexp bytes[24]), ref arg captures[297671]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297689 return(297688 call(297681 call . needle c"search") this(297687 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297705](arg _mt[297710]:_MT[238], arg this[297707] :
  string[26], arg pattern[297702] :
  (297701 call regexp string[26])) : _unknown[51] "method" "no doc"
  {
    (297720 return(297719 call(297714 call . pattern c"match") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297736](arg _mt[297741]:_MT[238], arg this[297738] :
  bytes[24], arg pattern[297733] :
  (297732 call regexp bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297751 return(297750 call(297745 call . pattern c"match") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297767](arg _mt[297777]:_MT[238], arg this[297774] :
  string[26], arg pattern[297764] :
  (297763 call regexp string[26]), ref arg captures[297771]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297789 return(297788 call(297781 call . pattern c"match") this(297787 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297805](arg _mt[297815]:_MT[238], arg this[297812] :
  bytes[24], arg pattern[297802] :
  (297801 call regexp bytes[24]), ref arg captures[297809]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297827 return(297826 call(297819 call . pattern c"match") this(297825 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].split[297843](arg _mt[297854]:_MT[238], arg this[297851] :
  string[26], arg pattern[297840] :
  (297839 call regexp string[26]), arg maxsplit[297847] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method"
  {
    {
      unknown _indexOfInterest[297869] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[297870] "expr temp" "temp"
      (297879 'move' _iterator[297870](297877 call _getIterator(297864 call(297858 call . pattern c"split") this maxsplit)))
      Defer
      {
        {
          (297896 call _freeIterator _iterator[297870])
        }
      }
      { scopeless type
        (297885 'move' _indexOfInterest[297869](297882 call iteratorIndex _iterator[297870]))
      }
      ForLoop[297871]
      {
        unknown v[297889] "index var" "insert auto destroy"
        (297891 'move' v[297889] _indexOfInterest[297869])
        {
          (297866 yield v)
        }
        label _continueLabel[297874]
        _indexOfInterest[297869]
        _iterator[297870]
      }
      label _breakLabel[297875]
    }
  }
  function _unknown[51].split[297916](arg _mt[297927]:_MT[238], arg this[297924] :
  bytes[24], arg pattern[297913] :
  (297912 call regexp bytes[24]), arg maxsplit[297920] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method"
  {
    {
      unknown _indexOfInterest[297942] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[297943] "expr temp" "temp"
      (297952 'move' _iterator[297943](297950 call _getIterator(297937 call(297931 call . pattern c"split") this maxsplit)))
      Defer
      {
        {
          (297969 call _freeIterator _iterator[297943])
        }
      }
      { scopeless type
        (297958 'move' _indexOfInterest[297942](297955 call iteratorIndex _iterator[297943]))
      }
      ForLoop[297944]
      {
        unknown v[297962] "index var" "insert auto destroy"
        (297964 'move' v[297962] _indexOfInterest[297942])
        {
          (297939 yield v)
        }
        label _continueLabel[297947]
        _indexOfInterest[297942]
        _iterator[297943]
      }
      label _breakLabel[297948]
    }
  }
  function _unknown[51].matches[297989](arg _mt[298007]:_MT[238], arg this[298004] :
  string[26], arg pattern[297986] :
  (297985 call regexp string[26]), param arg captures[297992] =
  0, arg maxmatches[298000] :
  int[13] =
  (297999 call max int[13])) : _unknown[51] "iterator fn" "method"
  {
    {
      unknown _indexOfInterest[298023] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298024] "expr temp" "temp"
      (298033 'move' _iterator[298024](298031 call _getIterator(298018 call(298011 call . pattern c"matches") this captures maxmatches)))
      Defer
      {
        {
          (298050 call _freeIterator _iterator[298024])
        }
      }
      { scopeless type
        (298039 'move' _indexOfInterest[298023](298036 call iteratorIndex _iterator[298024]))
      }
      ForLoop[298025]
      {
        unknown v[298043] "index var" "insert auto destroy"
        (298045 'move' v[298043] _indexOfInterest[298023])
        {
          (298020 yield v)
        }
        label _continueLabel[298028]
        _indexOfInterest[298023]
        _iterator[298024]
      }
      label _breakLabel[298029]
    }
  }
  function _unknown[51].matches[298070](arg _mt[298088]:_MT[238], arg this[298085] :
  bytes[24], arg pattern[298067] :
  (298066 call regexp bytes[24]), param arg captures[298073] =
  0, arg maxmatches[298081] :
  int[13] =
  (298080 call max int[13])) : _unknown[51] "iterator fn" "method"
  {
    {
      unknown _indexOfInterest[298104] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298105] "expr temp" "temp"
      (298114 'move' _iterator[298105](298112 call _getIterator(298099 call(298092 call . pattern c"matches") this captures maxmatches)))
      Defer
      {
        {
          (298131 call _freeIterator _iterator[298105])
        }
      }
      { scopeless type
        (298120 'move' _indexOfInterest[298104](298117 call iteratorIndex _iterator[298105]))
      }
      ForLoop[298106]
      {
        unknown v[298124] "index var" "insert auto destroy"
        (298126 'move' v[298124] _indexOfInterest[298104])
        {
          (298101 yield v)
        }
        label _continueLabel[298109]
        _indexOfInterest[298104]
        _iterator[298105]
      }
      label _breakLabel[298110]
    }
  }
}