AST dump for Regexp after pass insertWideReferences.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  function chpl__init_Regexp[416063]() : void[4] "insert line file info" "module init" "resolved"
  {
    (538956 return _void[55])
  }
  type qio_regexp_t[293518]
  const QIO_REGEXP_ANCHOR_UNANCHORED[293768]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_START[293773]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_BOTH[293778]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
}