AST dump for Regexp after pass parallel.
Module use list: ChapelStandard SysBasic SysError SysCTypes IO 

{
  type _class_localson_fn[2097043] val _runtime_hdr[2097044]:chpl_comm_on_bundle_t[209301] val _0_tmp[2097046]:chpl_localeID_t[209294] ref _1_this[2097048]:regexp(bytes)[953612]
  type _class_localson_fn[2096952] val _runtime_hdr[2096953]:chpl_comm_on_bundle_t[209301] val _0_tmp[2096955]:chpl_localeID_t[209294] ref _1_this[2096957]:regexp(string)[953577]
  function chpl__init_Regexp[416152]() : void[4] "insert line file info" "module init" "resolved"
  {
    (539047 return _void[55])
  }
  function =[918937](ref arg _arg1[918939]:_ref(qio_regexp_t)[967610], const in arg _arg2[918940]:qio_regexp_t[293606]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (918943 '=' _arg1[918939] _arg2[918940])
    (918948 return _void[55])
  }
  type qio_regexp_t[293606]
  function qio_regexp_null[293655]() : qio_regexp_t[293606] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[538506]:qio_regexp_t[293606] "RVV" "temp"
    (538508 return ret[538506])
  }
  function qio_regexp_retain[293774](const  ref arg compiled[293771]:_ref(qio_regexp_t)[967610]) : void[4] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    (538518 return _void[55])
  }
  function qio_regexp_release[293784](ref arg compiled[293781]:_ref(qio_regexp_t)[967610]) : void[4] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    (538520 return _void[55])
  }
  const QIO_REGEXP_ANCHOR_UNANCHORED[293856]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_START[293861]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  const QIO_REGEXP_ANCHOR_BOTH[293866]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy" "no doc"
  function _ref(reMatch)[948744].matched[925801](ref arg this[925805]:_ref(reMatch)[948744]) ref : _ref(bool)[937199] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925815]:_ref(bool)[937199] "dead after last mention" "RVV" "temp"
    ref call_tmp[925822]:_ref(bool)[937199] "dead after last mention" "maybe param" "temp"
    (925825 'move' call_tmp[925822](925809 '.' this[925805] matched[294508]))
    (925820 'move' ret[925815] call_tmp[925822])
    (925817 return ret[925815])
  }
  function _ref(reMatch)[948744].offset[925827](ref arg this[925831]:_ref(reMatch)[948744]) ref : _ref(byteIndex)[948759] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925841]:_ref(byteIndex)[948759] "dead after last mention" "RVV" "temp"
    ref call_tmp[925848]:_ref(byteIndex)[948759] "dead after last mention" "maybe param" "temp"
    (925851 'move' call_tmp[925848](925835 '.' this[925831] offset[294513]))
    (925846 'move' ret[925841] call_tmp[925848])
    (925843 return ret[925841])
  }
  function _ref(reMatch)[948744].size[925853](ref arg this[925857]:_ref(reMatch)[948744]) ref : _ref(int(64))[936572] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[925867]:_ref(int(64))[936572] "dead after last mention" "RVV" "temp"
    ref call_tmp[925874]:_ref(int(64))[936572] "dead after last mention" "maybe param" "temp"
    (925877 'move' call_tmp[925874](925861 '.' this[925857] size[294518]))
    (925872 'move' ret[925867] call_tmp[925874])
    (925869 return ret[925867])
  }
  function _ref(reMatch)[948744].init=[925938](ref arg this[925942]:_ref(reMatch)[948744], const  ref arg other[925943]:reMatch[294573]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[926011]:_ref(bool)[937199] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926014 'move' call_tmp[926011](925951 call matched[925801] other[925943]))
    val tmp[925977]:bool[10] "dead after last mention" "temp"
    (925980 'move' tmp[925977](1463883 'deref' call_tmp[926011]))
    (925982 '.=' this[925942] matched[294508] tmp[925977])
    ref call_tmp[926018]:_ref(byteIndex)[948759] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926021 'move' call_tmp[926018](925961 call offset[925827] other[925943]))
    val tmp[925986]:byteIndex[28170] "dead after last mention" "temp"
    (925989 'move' tmp[925986](1463886 'deref' call_tmp[926018]))
    (925991 '.=' this[925942] offset[294513] tmp[925986])
    ref call_tmp[926025]:_ref(int(64))[936572] "dead after last mention" "maybe param" "reference to a const" "temp"
    (926028 'move' call_tmp[926025](925971 call size[925853] other[925943]))
    val tmp[925995]:int(64)[13] "dead after last mention" "temp"
    (925998 'move' tmp[925995](1463889 'deref' call_tmp[926025]))
    (926000 '.=' this[925942] size[294518] tmp[925995])
    (926007 return _void[55])
  }
  function _ref(reMatch)[948744].deinit[926030](const  ref arg this[926034]:_ref(reMatch)[948744]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[1815249]
    ref _field_destructor_tmp_[1815247]:_ref(byteIndex)[948759] "temp"
    (1815254 'move' _field_destructor_tmp_[1815247](1815251 '.' this[926034] offset[294513]))
    (1815256 call deinit[757768] _field_destructor_tmp_[1815247])
    (926042 return _void[55])
  }
  type reMatch[294573] val matched[294508]:bool[10] val offset[294513]:byteIndex[28170] val size[294518]:int(64)[13]
  function _ref(regexp(string))[953586].init=[1464302](ref arg this[1464306]:_ref(regexp(string))[953586], const  ref arg x[1464308]:regexp(string)[953577]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1464316]:string[26] "dead after last mention" "temp" "type variable"
    ref call_tmp[1464329]:_ref(locale)[948844] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1464331 'move' call_tmp[1464329](1464334 call home[1464469] x[1464308]))
    val tmp[1464337]:locale[28] "dead after last mention" "temp"
    (1464339 call init=[90167] tmp[1464337] call_tmp[1464329])
    (1464343 '.=' this[1464306] home[953567] tmp[1464337])
    ref call_tmp[1464348]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1464350 'move' call_tmp[1464348](1464353 call _regexp[1464501] x[1464308]))
    val tmp[1464356]:qio_regexp_t[293606] "dead after last mention" "temp"
    const-val coerce_tmp[1464549]:qio_regexp_t[293606] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1464553 'move' coerce_tmp[1464549](1464551 'deref' call_tmp[1464348]))
    (1849041 '=' tmp[1464356] coerce_tmp[1464549])
    (1464358 'noop')
    (1464362 '.=' this[1464306] _regexp[953572] tmp[1464356])
    const-val tmp[1464367]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    ref call_tmp[1464369]:_ref(locale)[948844] "dead after last mention" "maybe param" "temp"
    (1464371 'move' call_tmp[1464369](1464374 call home[1464469] this[1464306]))
    const-val call_tmp[1464377]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1464558]:BaseLocale[91201] "dead after last mention" "temp"
    (1464563 'move' _locale_tmp_[1464558](1464560 call _value[89981] call_tmp[1464369]))
    (1464379 'move' call_tmp[1464377](1464381 '_wide_get_locale' _locale_tmp_[1464558]))
    (1464383 'move' tmp[1464367] call_tmp[1464377])
    val isdirect[2096936]:bool[10] "temp"
    (2096941 'move' isdirect[2096936](2096938 call chpl_doDirectExecuteOn[187423] tmp[1464367]))
    if isdirect[2096936]
    {
      (2096945 call on_fn[1464390] this[1464306])
    }
    {
      val _args_foron_fn[2096960]:_class_localson_fn[2096952] "temp"
      (2096964 'move' _args_foron_fn[2096960](2096962 'stack allocate class' _class_localson_fn[2096952]))
      (2096966 '.=' _args_foron_fn[2096960] _0_tmp[2096955] tmp[1464367])
      ref tmp[2096970]:regexp(string)[953577] "temp"
      (2096974 'move' tmp[2096970](2096972 'set reference' this[1464306]))
      (2096976 '.=' _args_foron_fn[2096960] _1_this[2096957] tmp[2096970])
      val _args_vforon_fn[2096980]:c_void_ptr[149] "temp"
      (2096984 'move' _args_vforon_fn[2096980](2096982 'cast_to_void_star' _args_foron_fn[2096960]))
      val _args_sizeon_fn[2096986]:int(64)[13] "temp"
      (2096990 'move' _args_sizeon_fn[2096986](2096988 'sizeof_bundle' _class_localson_fn[2096952]))
      on(2097022 call wrapon_fn[2096992] tmp[1464367] _args_vforon_fn[2096980] _args_sizeon_fn[2096986] _args_foron_fn[2096960])
    }
    {
    }
    (1464411 return _void[55])
  }
  function _ref(regexp(bytes))[953621].init=[1464687](ref arg this[1464691]:_ref(regexp(bytes))[953621], const  ref arg x[1464693]:regexp(bytes)[953612]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1464701]:bytes[24] "dead after last mention" "temp" "type variable"
    ref call_tmp[1464714]:_ref(locale)[948844] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1464716 'move' call_tmp[1464714](1464719 call home[1464854] x[1464693]))
    val tmp[1464722]:locale[28] "dead after last mention" "temp"
    (1464724 call init=[90167] tmp[1464722] call_tmp[1464714])
    (1464728 '.=' this[1464691] home[953602] tmp[1464722])
    ref call_tmp[1464733]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1464735 'move' call_tmp[1464733](1464738 call _regexp[1464886] x[1464693]))
    val tmp[1464741]:qio_regexp_t[293606] "dead after last mention" "temp"
    const-val coerce_tmp[1464916]:qio_regexp_t[293606] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1464920 'move' coerce_tmp[1464916](1464918 'deref' call_tmp[1464733]))
    (1849044 '=' tmp[1464741] coerce_tmp[1464916])
    (1464743 'noop')
    (1464747 '.=' this[1464691] _regexp[953607] tmp[1464741])
    const-val tmp[1464752]:chpl_localeID_t[209294] "dead after last mention" "const" "temp"
    ref call_tmp[1464754]:_ref(locale)[948844] "dead after last mention" "maybe param" "temp"
    (1464756 'move' call_tmp[1464754](1464759 call home[1464854] this[1464691]))
    const-val call_tmp[1464762]:chpl_localeID_t[209294] "dead after last mention" "expr temp" "maybe param" "temp"
    val _locale_tmp_[1464925]:BaseLocale[91201] "dead after last mention" "temp"
    (1464930 'move' _locale_tmp_[1464925](1464927 call _value[89981] call_tmp[1464754]))
    (1464764 'move' call_tmp[1464762](1464766 '_wide_get_locale' _locale_tmp_[1464925]))
    (1464768 'move' tmp[1464752] call_tmp[1464762])
    val isdirect[2097027]:bool[10] "temp"
    (2097032 'move' isdirect[2097027](2097029 call chpl_doDirectExecuteOn[187423] tmp[1464752]))
    if isdirect[2097027]
    {
      (2097036 call on_fn[1464775] this[1464691])
    }
    {
      val _args_foron_fn[2097051]:_class_localson_fn[2097043] "temp"
      (2097055 'move' _args_foron_fn[2097051](2097053 'stack allocate class' _class_localson_fn[2097043]))
      (2097057 '.=' _args_foron_fn[2097051] _0_tmp[2097046] tmp[1464752])
      ref tmp[2097061]:regexp(bytes)[953612] "temp"
      (2097065 'move' tmp[2097061](2097063 'set reference' this[1464691]))
      (2097067 '.=' _args_foron_fn[2097051] _1_this[2097048] tmp[2097061])
      val _args_vforon_fn[2097071]:c_void_ptr[149] "temp"
      (2097075 'move' _args_vforon_fn[2097071](2097073 'cast_to_void_star' _args_foron_fn[2097051]))
      val _args_sizeon_fn[2097077]:int(64)[13] "temp"
      (2097081 'move' _args_sizeon_fn[2097077](2097079 'sizeof_bundle' _class_localson_fn[2097043]))
      on(2097113 call wrapon_fn[2097083] tmp[1464752] _args_vforon_fn[2097071] _args_sizeon_fn[2097077] _args_foron_fn[2097051])
    }
    {
    }
    (1464796 return _void[55])
  }
  function _ref(regexp(string))[953586].deinit[1464589](ref arg this[1464593]:_ref(regexp(string))[953586]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1464599]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464601 'move' call_tmp[1464599](1464604 call _regexp[1464501] this[1464593]))
    (1464608 call qio_regexp_release[293784] call_tmp[1464599])
    ref call_tmp[1464611]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464613 'move' call_tmp[1464611](1464616 call _regexp[1464501] this[1464593]))
    const-val call_tmp[1464619]:qio_regexp_t[293606] "dead after last mention" "expr temp" "maybe param" "temp"
    (1464621 'move' call_tmp[1464619](1464624 call qio_regexp_null[293655]))
    (1464626 call =[918937] call_tmp[1464611] call_tmp[1464619])
    label _enddeinit[1815871]
    ref _field_destructor_tmp_[1815869]:_ref(locale)[948844] "temp"
    (1815876 'move' _field_destructor_tmp_[1815869](1815873 '.' this[1464593] home[953567]))
    (1815878 call deinit[90185] _field_destructor_tmp_[1815869])
    (1464629 return _void[55])
  }
  function _ref(regexp(bytes))[953621].deinit[1464956](ref arg this[1464960]:_ref(regexp(bytes))[953621]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1464966]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464968 'move' call_tmp[1464966](1464971 call _regexp[1464886] this[1464960]))
    (1464975 call qio_regexp_release[293784] call_tmp[1464966])
    ref call_tmp[1464978]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464980 'move' call_tmp[1464978](1464983 call _regexp[1464886] this[1464960]))
    const-val call_tmp[1464986]:qio_regexp_t[293606] "dead after last mention" "expr temp" "maybe param" "temp"
    (1464988 'move' call_tmp[1464986](1464991 call qio_regexp_null[293655]))
    (1464993 call =[918937] call_tmp[1464978] call_tmp[1464986])
    label _enddeinit[1815883]
    ref _field_destructor_tmp_[1815881]:_ref(locale)[948844] "temp"
    (1815888 'move' _field_destructor_tmp_[1815881](1815885 '.' this[1464960] home[953602]))
    (1815890 call deinit[90185] _field_destructor_tmp_[1815881])
    (1464996 return _void[55])
  }
  function _ref(regexp(string))[953586].home[1464469](ref arg this[1464473]:_ref(regexp(string))[953586]) ref : _ref(locale)[948844] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1464475]:_ref(locale)[948844] "dead after last mention" "RVV" "temp"
    ref call_tmp[1464483]:_ref(locale)[948844] "dead after last mention" "maybe param" "temp"
    (1464485 'move' call_tmp[1464483](1464487 '.' this[1464473] home[953567]))
    (1464490 'move' ret[1464475] call_tmp[1464483])
    (1464494 return ret[1464475])
  }
  function _ref(regexp(bytes))[953621].home[1464854](ref arg this[1464858]:_ref(regexp(bytes))[953621]) ref : _ref(locale)[948844] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1464860]:_ref(locale)[948844] "dead after last mention" "RVV" "temp"
    ref call_tmp[1464868]:_ref(locale)[948844] "dead after last mention" "maybe param" "temp"
    (1464870 'move' call_tmp[1464868](1464872 '.' this[1464858] home[953602]))
    (1464875 'move' ret[1464860] call_tmp[1464868])
    (1464879 return ret[1464860])
  }
  function _ref(regexp(string))[953586]._regexp[1464501](ref arg this[1464505]:_ref(regexp(string))[953586]) ref : _ref(qio_regexp_t)[967610] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1464507]:_ref(qio_regexp_t)[967610] "dead after last mention" "RVV" "temp"
    ref call_tmp[1464515]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464517 'move' call_tmp[1464515](1464519 '.' this[1464505] _regexp[953572]))
    (1464522 'move' ret[1464507] call_tmp[1464515])
    (1464526 return ret[1464507])
  }
  function _ref(regexp(bytes))[953621]._regexp[1464886](ref arg this[1464890]:_ref(regexp(bytes))[953621]) ref : _ref(qio_regexp_t)[967610] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1464892]:_ref(qio_regexp_t)[967610] "dead after last mention" "RVV" "temp"
    ref call_tmp[1464900]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
    (1464902 'move' call_tmp[1464900](1464904 '.' this[1464890] _regexp[953607]))
    (1464907 'move' ret[1464892] call_tmp[1464900])
    (1464911 return ret[1464892])
  }
  type regexp(string)[953577] val home[953567]:locale[28] "no doc" val _regexp[953572]:qio_regexp_t[293606] "no doc"
  type regexp(bytes)[953612] val home[953602]:locale[28] "no doc" val _regexp[953607]:qio_regexp_t[293606] "no doc"
  function on_fn[1464390](const  ref arg this[1807408]:_ref(regexp(string))[953586]) : void[4] "on" "resolved"
  {
    {
      ref call_tmp[1464396]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
      (1464398 'move' call_tmp[1464396](1464401 call _regexp[1464501] this[1807408]))
      (1464405 call qio_regexp_retain[293774] call_tmp[1464396])
    }
    (1464407 return _void[55])
  }
  function on_fn[1464775](const  ref arg this[1807410]:_ref(regexp(bytes))[953621]) : void[4] "on" "resolved"
  {
    {
      ref call_tmp[1464781]:_ref(qio_regexp_t)[967610] "dead after last mention" "maybe param" "temp"
      (1464783 'move' call_tmp[1464781](1464786 call _regexp[1464886] this[1807410]))
      (1464790 call qio_regexp_retain[293774] call_tmp[1464781])
    }
    (1464792 return _void[55])
  }
  function wrapon_fn[2096992](const in arg dummy_locale_arg[2096994]:chpl_localeID_t[209294], in arg buf[2096996]:c_void_ptr[149], in arg buf_size[2096998]:int(64)[13], in arg c[2097000]:_class_localson_fn[2096952]) : void[4] "on block"
  {
    val _0_tmp[2097005]:chpl_localeID_t[209294] "temp"
    (2097010 'move' _0_tmp[2097005](2097007 '.v' c[2097000] _0_tmp[2096955]))
    ref _1_this[2097012]:regexp(string)[953577] "temp"
    (2097017 'move' _1_this[2097012](2097014 '.v' c[2097000] _1_this[2096957]))
    (2097003 call on_fn[1464390] _1_this[2097012])
    (2097020 return _void[55])
  }
  function wrapon_fn[2097083](const in arg dummy_locale_arg[2097085]:chpl_localeID_t[209294], in arg buf[2097087]:c_void_ptr[149], in arg buf_size[2097089]:int(64)[13], in arg c[2097091]:_class_localson_fn[2097043]) : void[4] "on block"
  {
    val _0_tmp[2097096]:chpl_localeID_t[209294] "temp"
    (2097101 'move' _0_tmp[2097096](2097098 '.v' c[2097091] _0_tmp[2097046]))
    ref _1_this[2097103]:regexp(bytes)[953612] "temp"
    (2097108 'move' _1_this[2097103](2097105 '.v' c[2097091] _1_this[2097048]))
    (2097094 call on_fn[1464775] _1_this[2097103])
    (2097111 return _void[55])
  }
}