AST dump for Regexp after pass cleanup.
Module use list: 

{
  (353100 'use' ChapelStandard)
  (293626 'use' SysBasic)
  (293628 'use' SysError)
  (293629 'use' SysCTypes)
  type qio_regexp_t[293635]
  type qio_regexp_options_t[293679] unknown utf8[293639] bool[10] unknown posix[293644] bool[10] unknown literal[293649] bool[10] unknown nocapture[293654] bool[10] unknown ignorecase[293659] bool[10] unknown multiline[293664] bool[10] unknown dotnl[293669] bool[10] unknown nongreedy[293674] bool[10]
  function qio_regexp_null[293684]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    qio_regexp_t
  }
  function qio_regexp_init_default_options[293696](ref arg options[293693] :
  qio_regexp_options_t) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile[293706](arg str[293703] :
  c_string, arg strlen[293712] :
  (293711 call int[13] 64), ref arg options[293716] :
  qio_regexp_options_t, ref arg compiled[293720] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile_flags[293731](arg str[293728] :
  c_string, arg strlen[293737] :
  (293736 call int[13] 64), arg flags[293741] :
  c_string, arg flagslen[293748] :
  (293747 call int[13] 64), arg isUtf8[293752] :
  bool[10], ref arg compiled[293756] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_create_compile_flags_2[293767](arg str[293764] :
  c_void_ptr, arg strlen[293773] :
  (293772 call int[13] 64), arg flags[293777] :
  c_void_ptr, arg flagslen[293784] :
  (293783 call int[13] 64), arg isUtf8[293788] :
  bool[10], ref arg compiled[293792] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  function qio_regexp_retain[293803](const  ref arg compiled[293800] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_release[293813](ref arg compiled[293810] :
  qio_regexp_t) : void[4] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  function qio_regexp_get_options[293823](const  ref arg regexp[293820] :
  qio_regexp_t, ref arg options[293826] :
  qio_regexp_options_t) : void[4] "extern" "local args" "no fn body" "no doc" "private" "no return value for void"
  {
  }
  function qio_regexp_get_pattern[293837](const  ref arg regexp[293834] :
  qio_regexp_t, ref arg pattern[293840] :
  c_string) : void[4] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  function qio_regexp_get_ncaptures[293851](const  ref arg regexp[293848] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    (293856 call int[13] 64)
  }
  function qio_regexp_ok[293866](const  ref arg regexp[293863] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_error[293878](const  ref arg regexp[293875] :
  qio_regexp_t) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    c_string
  }
  const QIO_REGEXP_ANCHOR_UNANCHORED[293885] "const" "extern" "no doc" c_int
  (293888 'end of statement')
  const QIO_REGEXP_ANCHOR_START[293890] "const" "extern" "no doc" c_int
  (293893 'end of statement')
  const QIO_REGEXP_ANCHOR_BOTH[293895] "const" "extern" "no doc" c_int
  (293898 'end of statement')
  type qio_regexp_string_piece_t[293917] unknown offset[293904](293903 call int[13] 64) unknown len[293912](293911 call int[13] 64)
  function qio_regexp_string_piece_isnull[293926](ref arg sp[293923] :
  qio_regexp_string_piece_t) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_match[293938](const  ref arg re[293935] :
  qio_regexp_t, arg text[293941] :
  c_string, arg textlen[293948] :
  (293947 call int[13] 64), arg startpos[293955] :
  (293954 call int[13] 64), arg endpos[293962] :
  (293961 call int[13] 64), arg anchor[293966] :
  c_int, arg submatch[293973] :
  (293972 call _ddata qio_regexp_string_piece_t), arg nsubmatch[293980] :
  (293979 call int[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    bool[10]
  }
  function qio_regexp_replace[293993](const  ref arg re[293990] :
  qio_regexp_t, arg repl[293996] :
  c_string, arg repllen[294003] :
  (294002 call int[13] 64), arg text[294007] :
  c_string, arg textlen[294014] :
  (294013 call int[13] 64), arg startpos[294021] :
  (294020 call int[13] 64), arg endpos[294028] :
  (294027 call int[13] 64), arg global[294032] :
  bool[10], ref arg replaced[294036] :
  c_string, ref arg replaced_len[294043] :
  (294042 call int[13] 64)) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    (294049 call int[13] 64)
  }
  function BadRegexpError[294093].init[294067](arg _mt[294097]:_MT[238], arg this[294095]:BadRegexpError[294093], arg msg[294064] :
  string[26]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294076 call =(294072 call . this c"msg") msg)
  }
  function BadRegexpError[294093].message[294084](arg _mt[294101]:_MT[238], arg this[294099]:BadRegexpError[294093]) : _unknown[51] "method" "primary method" "method overrides"
  {
    (294087 return msg)
  }
  type BadRegexpError[294093] unknown msg[294057] string[26] Error
  function compile[294111](arg pattern[294108] :
  unknown t[294106], arg posix[294114] =
  0, arg literal[294118] =
  0, arg noCapture[294122] =
  0, arg ignoreCase[294126] =
  0, arg multiLine[294130] =
  0, arg dotnl[294134] =
  0, arg nonGreedy[294138] =
  0) : _unknown[51] throws
  {
    if(294181 call _cond_test(294157 call == CHPL_REGEXP "none"))
    {
      (294178 call compilerError "Cannot use Regexp with CHPL_REGEXP=none")
    }
    unknown opts[294187] qio_regexp_options_t
    (294190 'end of statement')
    (294194 call qio_regexp_init_default_options opts)
    (294206 call =(294199 call . opts c"utf8")(294204 call == t string[26]))
    (294216 call =(294212 call . opts c"posix") posix)
    (294224 call =(294220 call . opts c"literal") literal)
    (294234 call =(294230 call . opts c"nocapture") noCapture)
    (294244 call =(294240 call . opts c"ignorecase") ignoreCase)
    (294254 call =(294250 call . opts c"multiline") multiLine)
    (294264 call =(294260 call . opts c"dotnl") dotnl)
    (294274 call =(294270 call . opts c"nongreedy") nonGreedy)
    unknown ret[294281](294280 call regexp t)
    (294284 'end of statement')
    (294307 call qio_regexp_create_compile(294296 call(294292 call .(294291 call(294287 call . pattern c"localize")) c"c_str"))(294299 call . pattern c"numBytes") opts(294304 call . ret c"_regexp"))
    if(294403 call _cond_test(294316 call !(294315 call qio_regexp_ok(294311 call . ret c"_regexp"))))
    {
      const patternStr[294336] "const"(294333 IfExpr (294320 call == t string[26]) then
      { scopeless
        pattern
      } else
      { scopeless
        (294332 call(294324 call . pattern c"decode")(294328 call . decodePolicy c"replace"))
      } )
      (294339 'end of statement')
      unknown err_str[294348](294347 call qio_regexp_error(294343 call . ret c"_regexp"))
      (294351 'end of statement')
      unknown err_msg[294353] string[26]
      (294356 'end of statement')
      Try!
      {
        {
          (294387 call = err_msg(294385 call +(294382 call +(294379 call +(294361 call createStringWithNewBuffer err_str) " when compiling regexp '") patternStr) "'"))
        }
      }
      (294401 'throw'(294396 'new'(_chpl_manager = _owned[30](?))(294400 call BadRegexpError err_msg)))
    }
    (294408 return ret)
  }
  where {
    (294153 call ||(294147 call == t string[26])(294151 call == t bytes[24]))
  }
  { scopeless type
    (294144 call regexp t)
  }
  function compile[294420](arg pattern[294417] :
  string[26], arg utf8[294423] =
  1, arg posix[294427] =
  0, arg literal[294431] =
  0, arg nocapture[294435] =
  0, arg ignorecase[294439] =
  0, arg multiline[294443] =
  0, arg dotnl[294447] =
  0, arg nongreedy[294451] =
  0) : _unknown[51] throws "last resort" "no doc"
  {
    (294477 call compilerWarning "Regexp.compile with 'utf8' argument is deprecated. Use generic Regexp.compile, instead")
    if(294526 call _cond_test(294482 call == utf8 0))
    {
      (294507 'throw'(294486 'new'(_chpl_manager = _owned[30](?))(294506 call IllegalArgumentError "utf8 argument cannot be false")))
    }
    {
      (294524 return(294523 call compile pattern posix literal(noCapture = nocapture)(ignoreCase = ignorecase)(multiLine = multiline) dotnl(nonGreedy = nongreedy)))
    }
  }
  { scopeless type
    (294457 call regexp string[26])
  }
  function reMatch[294602].length[294553](arg _mt[294606]:_MT[238], arg this[294604]:reMatch[294602]) ref : _unknown[51] "method" "primary method" "no parens"
  {
    (294593 call compilerWarning(294590 call + "'reMatch.length' is deprecated - " "please use 'reMatch.size' instead"))
    (294597 return size)
  }
  type reMatch[294602] unknown matched[294537] bool[10] unknown offset[294542] byteIndex unknown size[294547] int[13]
  function _to_reMatch[294615](ref arg p[294612] :
  qio_regexp_string_piece_t) : _unknown[51] "no doc"
  {
    if(294656 call _cond_test(294621 call qio_regexp_string_piece_isnull p))
    {
      (294634 return(294622 'new'(294633 call reMatch 0(294630 call _cast byteIndex(294627 call - 1)) 0)))
    }
    {
      (294653 return(294637 'new'(294652 call reMatch 1(294646 call _cast byteIndex(294642 call . p c"offset"))(294649 call . p c"len"))))
    }
  }
  { scopeless type
    reMatch
  }
  function ![294670](arg m[294667] :
  reMatch) : _unknown[51] "inline" "no doc"
  {
    (294678 return(294676 call !(294673 call . m c"matched")))
  }
  function _cond_test[294689](arg m[294686] :
  reMatch) : _unknown[51] "inline" "no doc"
  {
    (294695 return(294692 call . m c"matched"))
  }
  function _unknown[51].this[294707](arg _mt[294712]:_MT[238], arg this[294709] :
  string[26], arg m[294704] :
  reMatch) : _unknown[51] "method"
  {
    if(294754 call _cond_test(294715 call . m c"matched"))
    {
      (294733 return(294732 call this(294729 call #(294723 call chpl_build_low_bounded_range(294720 call . m c"offset"))(294726 call . m c"size"))))
    }
    {
      (294752 return "")
    }
  }
  function _unknown[51].this[294770](arg _mt[294775]:_MT[238], arg this[294772] :
  bytes[24], arg m[294767] :
  reMatch) : _unknown[51] "method"
  {
    if(294819 call _cond_test(294778 call . m c"matched"))
    {
      (294799 return(294798 call this(294795 call #(294789 call chpl_build_low_bounded_range(294787 call _cast int[13](294783 call . m c"offset")))(294792 call . m c"size"))))
    }
    {
      (294817 return b"")
    }
  }
  (294829 'use' IO)
  function warnIfNoDefArg[294833]() type : _unknown[51] "no doc"
  {
    (294871 call compilerWarning "string-by-default regexp is deprecated. " "Use regexp(string) or regexp(bytes) instead.")
    (294875 return string[26])
  }
  function regexp[297146](?).init[294904](arg _mt[297150]:_MT[238], arg this[297148]:regexp[297146](?), arg exprType[294902]:_any[178](?)) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294913 call =(294909 call . this c"exprType") exprType)
  }
  function regexp[297146](?).init=[294928](arg _mt[297154]:_MT[238], arg this[297152]:regexp[297146](?), arg x[294925] :
  (294924 call regexp ?[260])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (294938 call =(294931 call . this c"exprType")(294935 call . x c"exprType"))
    (294950 call =(294943 call . this c"home")(294947 call . x c"home"))
    (294961 call =(294954 call . this c"_regexp")(294958 call . x c"_regexp"))
    (294969 call(294965 call . this c"complete"))
    const tmp[294981] "const" "temp"
    (294983 'move' tmp[294981](294979 'deref'(294978 '_wide_get_locale' home)))
    {
      {
        (294975 call qio_regexp_retain _regexp)
      }
      (294986 'on block' 0 tmp[294981])
    }
  }
  function regexp[297146](?).ok[294993](arg _mt[297158]:_MT[238], arg this[297156]:regexp[297146](?)) : _unknown[51] "method" "primary method" "no parens"
  {
    (295000 return(294999 call qio_regexp_ok _regexp))
  }
  { scopeless type
    bool[10]
  }
  function regexp[297146](?).error[295008](arg _mt[297162]:_MT[238], arg this[297160]:regexp[297146](?)) : _unknown[51] "method" "primary method"
  {
    (295018 return(295016 call _cast string[26](295014 call qio_regexp_error _regexp)))
  }
  { scopeless type
    string[26]
  }
  function regexp[297146](?).deinit[295026](arg _mt[297166]:_MT[238], ref arg this[297164]:regexp[297146](?)) : _unknown[51] "destructor" "method" "primary method" "no doc" "no return value for void"
  {
    (295031 call qio_regexp_release _regexp)
    (295038 call = _regexp(295037 call qio_regexp_null))
  }
  function regexp[297146](?)._handle_captures[295049](arg _mt[297170]:_MT[238], arg this[297168]:regexp[297146](?), arg text[295046] :
  exprType, arg matches[295055] :
  (295054 call _ddata qio_regexp_string_piece_t), arg nmatches[295059] :
  int[13], ref arg captures[295062]:_any[178](?)) : _unknown[51] "method" "primary method" "no doc" "no return value for void"
  {
    (295073 call assert(295070 call >= nmatches(295067 call . captures c"size")))
    {
      unknown i[295216] 0
      unknown tmp[295217] "maybe param" "temp"
      (295229 'move' tmp[295217](295227 call chpl_compute_low_param_loop_bound 0(295082 call -(295078 call . captures c"size") 1)))
      unknown tmp[295218] "maybe param" "temp"
      (295242 'move' tmp[295218](295240 call chpl_compute_high_param_loop_bound 0(295234 call -(295236 call . captures c"size") 1)))
      unknown tmp[295219] "maybe param" "temp"
      (295245 'move' tmp[295219] 1)
      ParamForLoop[295247]
      { i[295216] tmp[295217] tmp[295218] tmp[295219]
        {
          unknown m[295096](295095 call _to_reMatch(295093 call matches(295090 call + i 1)))
          (295099 'end of statement')
          if(295212 call _cond_test(295107 call ==(295105 'typeof'(295104 call captures i)) reMatch))
          {
            (295114 call =(295112 call captures i) m)
          }
          {
            if(295207 call _cond_test(295119 call . m c"matched"))
            {
              if(295184 call _cond_test(295128 call ==(295126 'typeof'(295125 call captures i)) exprType))
              {
                (295138 call =(295133 call captures i)(295137 call text m))
              }
              {
                Try
                {
                  {
                    (295157 call =(295145 call captures i)(295155 call _cast(295154 'typeof'(295153 call captures i))(295149 call text m)))
                  }
                }
                Catch
                {
                  unknown tmp[354947] "temp"(354950 'current error')
                  unknown chpl_anon_error[354953](354958 'new'(354956 call _owned(354954 'to non nilable class' tmp[354947])))
                  {
                    unknown empty[295167](295166 'typeof'(295165 call captures i))
                    (295170 'end of statement')
                    (295177 call =(295175 call captures i) empty)
                  }
                }
              }
            }
            {
              unknown empty[295194](295193 'typeof'(295192 call captures i))
              (295197 'end of statement')
              (295204 call =(295202 call captures i) empty)
            }
          }
        }
      }
      label _unused_continueLabel[295221]
      label _breakLabel[295220]
    }
  }
  function regexp[297146](?).search[295264](arg _mt[297174]:_MT[238], arg this[297172]:regexp[297146](?), arg text[295261] :
  exprType, ref arg captures[295268]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    unknown ret[295273] reMatch
    (295276 'end of statement')
    const tmp[295419] "const" "temp"
    (295421 'move' tmp[295419](295417 'deref'(295416 '_wide_get_locale'(295279 call . this c"home"))))
    {
      {
        unknown pos[295283] byteIndex
        (295286 'end of statement')
        unknown endpos[295289] byteIndex
        (295292 'end of statement')
        (295295 call = pos 0)
        (295306 call = endpos(295304 call + pos(295301 call . text c"numBytes")))
        unknown matches[295313](295312 call _ddata qio_regexp_string_piece_t)
        (295316 'end of statement')
        unknown nmatches[295324](295322 call + 1(295319 call . captures c"size"))
        (295327 'end of statement')
        (295334 call = matches(295333 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        unknown got[295338] bool[10]
        (295341 'end of statement')
        (295373 call = got(295372 call qio_regexp_match _regexp(295356 call(295352 call .(295351 call(295347 call . text c"localize")) c"c_str"))(295358 call . text c"numBytes")(295363 call _cast int[13] pos)(295367 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
        (295382 call _handle_captures text matches nmatches captures)
        (295407 call = ret(295385 'new'(295406 call reMatch got(295397 call _cast byteIndex(295393 call .(295392 call matches 0) c"offset"))(295403 call .(295402 call matches 0) c"len"))))
        (295414 call _ddata_free matches nmatches)
      }
      (295424 'on block' 0 tmp[295419])
    }
    (295428 return ret)
  }
  { scopeless type
    reMatch
  }
  function regexp[297146](?).search[295439](arg _mt[297178]:_MT[238], arg this[297176]:regexp[297146](?), arg text[295436] :
  exprType) : _unknown[51] "method" "primary method" "no doc"
  {
    unknown ret[295443] reMatch
    (295446 'end of statement')
    const tmp[295575] "const" "temp"
    (295577 'move' tmp[295575](295573 'deref'(295572 '_wide_get_locale'(295449 call . this c"home"))))
    {
      {
        unknown pos[295453] byteIndex
        (295456 'end of statement')
        unknown endpos[295459] byteIndex
        (295462 'end of statement')
        (295465 call = pos 0)
        (295476 call = endpos(295474 call + pos(295471 call . text c"numBytes")))
        unknown matches[295483](295482 call _ddata qio_regexp_string_piece_t)
        (295486 'end of statement')
        unknown nmatches[295488] 1
        (295491 'end of statement')
        (295498 call = matches(295497 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        unknown got[295502] bool[10]
        (295505 'end of statement')
        (295537 call = got(295536 call qio_regexp_match _regexp(295520 call(295516 call .(295515 call(295511 call . text c"localize")) c"c_str"))(295522 call . text c"numBytes")(295527 call _cast int[13] pos)(295531 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
        (295563 call = ret(295541 'new'(295562 call reMatch got(295553 call _cast byteIndex(295549 call .(295548 call matches 0) c"offset"))(295559 call .(295558 call matches 0) c"len"))))
        (295570 call _ddata_free matches nmatches)
      }
      (295580 'on block' 0 tmp[295575])
    }
    (295584 return ret)
  }
  { scopeless type
    reMatch
  }
  function regexp[297146](?).match[295595](arg _mt[297182]:_MT[238], arg this[297180]:regexp[297146](?), arg text[295592] :
  exprType, ref arg captures[295599]:_any[178](?) ...) : _unknown[51] "method" "primary method"
  {
    unknown ret[295604] reMatch
    (295607 'end of statement')
    const tmp[295750] "const" "temp"
    (295752 'move' tmp[295750](295748 'deref'(295747 '_wide_get_locale'(295610 call . this c"home"))))
    {
      {
        unknown pos[295614] byteIndex
        (295617 'end of statement')
        unknown endpos[295620] byteIndex
        (295623 'end of statement')
        (295626 call = pos 0)
        (295637 call = endpos(295635 call + pos(295632 call . text c"numBytes")))
        unknown matches[295644](295643 call _ddata qio_regexp_string_piece_t)
        (295647 'end of statement')
        unknown nmatches[295655](295653 call + 1(295650 call . captures c"size"))
        (295658 'end of statement')
        (295665 call = matches(295664 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        unknown got[295669] bool[10]
        (295672 'end of statement')
        (295704 call = got(295703 call qio_regexp_match _regexp(295687 call(295683 call .(295682 call(295678 call . text c"localize")) c"c_str"))(295689 call . text c"numBytes")(295694 call _cast int[13] pos)(295698 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_START matches nmatches))
        (295713 call _handle_captures text matches nmatches captures)
        (295738 call = ret(295716 'new'(295737 call reMatch got(295728 call _cast byteIndex(295724 call .(295723 call matches 0) c"offset"))(295734 call .(295733 call matches 0) c"len"))))
        (295745 call _ddata_free matches nmatches)
      }
      (295755 'on block' 0 tmp[295750])
    }
    (295759 return ret)
  }
  { scopeless type
    reMatch
  }
  function regexp[297146](?).match[295770](arg _mt[297186]:_MT[238], arg this[297184]:regexp[297146](?), arg text[295767] :
  exprType) : _unknown[51] "method" "primary method" "no doc"
  {
    unknown ret[295774] reMatch
    (295777 'end of statement')
    const tmp[295906] "const" "temp"
    (295908 'move' tmp[295906](295904 'deref'(295903 '_wide_get_locale'(295780 call . this c"home"))))
    {
      {
        unknown pos[295784] byteIndex
        (295787 'end of statement')
        unknown endpos[295790] byteIndex
        (295793 'end of statement')
        (295796 call = pos 0)
        (295807 call = endpos(295805 call + pos(295802 call . text c"numBytes")))
        unknown matches[295814](295813 call _ddata qio_regexp_string_piece_t)
        (295817 'end of statement')
        unknown nmatches[295819] 1
        (295822 'end of statement')
        (295829 call = matches(295828 call _ddata_allocate qio_regexp_string_piece_t nmatches))
        unknown got[295833] bool[10]
        (295836 'end of statement')
        (295868 call = got(295867 call qio_regexp_match _regexp(295851 call(295847 call .(295846 call(295842 call . text c"localize")) c"c_str"))(295853 call . text c"numBytes")(295858 call _cast int[13] pos)(295862 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_START matches nmatches))
        (295894 call = ret(295872 'new'(295893 call reMatch got(295884 call _cast byteIndex(295880 call .(295879 call matches 0) c"offset"))(295890 call .(295889 call matches 0) c"len"))))
        (295901 call _ddata_free matches nmatches)
      }
      (295911 'on block' 0 tmp[295906])
    }
    (295915 return ret)
  }
  { scopeless type
    reMatch
  }
  function regexp[297146](?).split[295926](arg _mt[297190]:_MT[238], arg this[297188]:regexp[297146](?), arg text[295923] :
  exprType, arg maxsplit[295930] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown matches[295938](295937 call _ddata qio_regexp_string_piece_t)
    (295941 'end of statement')
    unknown ncaptures[295947](295946 call qio_regexp_get_ncaptures _regexp)
    (295950 'end of statement')
    unknown nmatches[295955](295953 call + 1 ncaptures)
    (295958 'end of statement')
    unknown pos[295960] byteIndex
    (295963 'end of statement')
    unknown endpos[295965] byteIndex
    (295968 'end of statement')
    const tmp[295986] "const" "temp"
    (295988 'move' tmp[295986](295984 'deref'(295983 '_wide_get_locale'(295970 call . this c"home"))))
    {
      {
        (295979 call = matches(295978 call _ddata_allocate qio_regexp_string_piece_t nmatches))
      }
      (295991 'on block' 0 tmp[295986])
    }
    (295996 call = pos 0)
    (296007 call = endpos(296005 call + pos(296002 call . text c"numBytes")))
    unknown splits[296011] 0
    (296014 'end of statement')
    unknown maxsplits[296016] maxsplit
    (296019 'end of statement')
    if(296032 call _cond_test(296022 call == maxsplit 0))
    {
      (296029 call = maxsplits(296028 call max int[13]))
    }
    {
      unknown tmp[296316] "temp"
      (296334 'move' tmp[296316](296332 call _cond_test 1))
      WhileDo[296321]
      {
        {
          unknown splitstart[296040] 0 byteIndex
          (296043 'end of statement')
          unknown splitend[296047] 0 byteIndex
          (296050 'end of statement')
          unknown got[296052] bool[10]
          (296055 'end of statement')
          const tmp[296098] "const" "temp"
          (296100 'move' tmp[296098](296096 'deref'(296095 '_wide_get_locale'(296057 call . this c"home"))))
          {
            {
              (296091 call = got(296090 call qio_regexp_match _regexp(296074 call(296070 call .(296069 call(296065 call . text c"localize")) c"c_str"))(296076 call . text c"numBytes")(296081 call _cast int[13] pos)(296085 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
            }
            (296103 'on block' 0 tmp[296098])
          }
          (296108 call += splits 1)
          if(296161 call _cond_test(296116 call && got(296114 call <= splits maxsplits)))
          {
            (296126 call = splitstart(296123 call .(296122 call matches 0) c"offset"))
            (296147 call = splitend(296145 call +(296135 call .(296134 call matches 0) c"offset")(296142 call .(296141 call matches 0) c"len")))
          }
          {
            (296152 call = splitstart endpos)
            (296158 call = splitend endpos)
          }
          if(296205 call _cond_test(296167 call < pos splitstart))
          {
            (296179 yield(296178 call text(296175 call chpl_build_bounded_range pos(296173 call - splitstart 1))))
          }
          {
            (296202 yield(296200 call _cast exprType ""))
          }
          if(296290 call _cond_test got)
          {
            {
              unknown _indexOfInterest[296251] "an _indexOfInterest or chpl__followIdx variable" "temp"
              unknown _iterator[296252] "expr temp" "temp"
              (296261 'move' _iterator[296252](296259 call _getIterator(296266 call chpl_direct_range_iter 1 ncaptures 1)))
              Defer
              {
                {
                  (296282 call _freeIterator _iterator[296252])
                }
              }
              { scopeless type
                (296271 'move' _indexOfInterest[296251](296268 call iteratorIndex _iterator[296252]))
              }
              ForLoop[296253]
              {
                unknown i[296275] "index var" "insert auto destroy"
                (296277 'move' i[296275] _indexOfInterest[296251])
                {
                  (296248 yield(296247 call text(296216 'new'(296245 call reMatch(296225 call !(296224 call qio_regexp_string_piece_isnull(296222 call matches i)))(296236 call _cast byteIndex(296232 call .(296231 call matches i) c"offset"))(296242 call .(296241 call matches i) c"len")))))
                }
                label _continueLabel[296256]
                _indexOfInterest[296251]
                _iterator[296252]
              }
              label _breakLabel[296257]
            }
          }
          (296296 call = pos splitend)
          if(296311 call _cond_test(296306 call ||(296301 call > splits maxsplits)(296304 call ! got)))
          {
            break nil[44]
          }
        }
        label _continueLabel[296319]
        (296327 'move' tmp[296316](296325 call _cond_test 1))
        tmp[296316]
      }
      label _breakLabel[296320]
    }
    const tmp[296351] "const" "temp"
    (296353 'move' tmp[296351](296349 'deref'(296348 '_wide_get_locale'(296338 call . this c"home"))))
    {
      {
        (296345 call _ddata_free matches nmatches)
      }
      (296356 'on block' 0 tmp[296351])
    }
  }
  function regexp[297146](?).matches[296367](arg _mt[297194]:_MT[238], arg this[297192]:regexp[297146](?), arg text[296364] :
  exprType, param arg captures[296370] =
  0, arg maxmatches[296378] :
  int[13] =
  (296377 call max int[13])) : _unknown[51] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown matches[296386](296385 call _ddata qio_regexp_string_piece_t)
    (296389 'end of statement')
    unknown nmatches[296395](296393 call + 1 captures)
    (296398 'end of statement')
    unknown pos[296400] byteIndex
    (296403 'end of statement')
    unknown endpos[296405] byteIndex
    (296408 'end of statement')
    unknown textLength[296410] int[13]
    (296413 'end of statement')
    const tmp[296431] "const" "temp"
    (296433 'move' tmp[296431](296429 'deref'(296428 '_wide_get_locale'(296415 call . this c"home"))))
    {
      {
        (296424 call = matches(296423 call _ddata_allocate qio_regexp_string_piece_t nmatches))
      }
      (296436 'on block' 0 tmp[296431])
    }
    (296441 call = pos 0)
    (296449 call = textLength(296446 call . text c"numBytes"))
    (296457 call = endpos(296455 call + pos textLength))
    unknown nfound[296461] 0
    (296464 'end of statement')
    unknown cur[296466] pos
    (296469 'end of statement')
    {
      unknown tmp[296656] "temp"
      (296692 'move' tmp[296656](296681 call _cond_test(296683 call &&(296685 call < nfound maxmatches)(296689 call < cur endpos))))
      WhileDo[296661]
      {
        {
          unknown got[296481] bool[10]
          (296484 'end of statement')
          const tmp[296525] "const" "temp"
          (296527 'move' tmp[296525](296523 'deref'(296522 '_wide_get_locale'(296487 call . this c"home"))))
          {
            {
              (296518 call = got(296517 call qio_regexp_match _regexp(296504 call(296500 call .(296499 call(296495 call . text c"localize")) c"c_str")) textLength(296508 call _cast int[13] cur)(296512 call _cast int[13] endpos) QIO_REGEXP_ANCHOR_UNANCHORED matches nmatches))
            }
            (296530 'on block' 0 tmp[296525])
          }
          if(296539 call _cond_test(296534 call ! got))
          {
            break nil[44]
          }
          unknown nret[296548] "param"(296546 call + captures 1)
          (296551 'end of statement')
          unknown ret[296556](296554 call * nret reMatch)
          (296559 'end of statement')
          {
            unknown _indexOfInterest[296595] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[296596] "expr temp" "temp"
            (296605 'move' _iterator[296596](296603 call _getIterator(296610 call chpl_direct_range_iter 0 captures 1)))
            Defer
            {
              {
                (296626 call _freeIterator _iterator[296596])
              }
            }
            { scopeless type
              (296615 'move' _indexOfInterest[296595](296612 call iteratorIndex _iterator[296596]))
            }
            ForLoop[296597]
            {
              unknown i[296619] "index var" "insert auto destroy"
              (296621 'move' i[296619] _indexOfInterest[296595])
              {
                (296591 call =(296568 call ret i)(296569 'new'(296590 call reMatch got(296581 call _cast byteIndex(296577 call .(296576 call matches i) c"offset"))(296587 call .(296586 call matches i) c"len"))))
              }
              label _continueLabel[296600]
              _indexOfInterest[296595]
              _iterator[296596]
            }
            label _breakLabel[296601]
          }
          (296634 yield ret)
          (296653 call = cur(296651 call +(296641 call .(296640 call matches 0) c"offset")(296648 call .(296647 call matches 0) c"len")))
        }
        label _continueLabel[296659]
        (296676 'move' tmp[296656](296665 call _cond_test(296667 call &&(296669 call < nfound maxmatches)(296673 call < cur endpos))))
        tmp[296656]
      }
      label _breakLabel[296660]
    }
    const tmp[296709] "const" "temp"
    (296711 'move' tmp[296709](296707 'deref'(296706 '_wide_get_locale'(296696 call . this c"home"))))
    {
      {
        (296703 call _ddata_free matches nmatches)
      }
      (296714 'on block' 0 tmp[296709])
    }
  }
  function regexp[297146](?).subn[296725](arg _mt[297198]:_MT[238], arg this[297196]:regexp[297146](?), arg repl[296722] :
  exprType, arg text[296728] :
  exprType, arg global[296732] =
  1) : _unknown[51] "method" "primary method"
  {
    unknown pos[296741] byteIndex
    (296744 'end of statement')
    unknown endpos[296747] byteIndex
    (296750 'end of statement')
    (296753 call = pos 0)
    (296764 call = endpos(296762 call + pos(296759 call . text c"numBytes")))
    unknown replaced[296768] c_string
    (296771 'end of statement')
    unknown nreplaced[296773] int[13]
    (296776 'end of statement')
    unknown replaced_len[296781](296780 call int[13] 64)
    (296784 'end of statement')
    (296831 call = nreplaced(296830 call qio_regexp_replace _regexp(296799 call(296795 call .(296794 call(296790 call . repl c"localize")) c"c_str"))(296801 call . repl c"numBytes")(296814 call(296810 call .(296809 call(296805 call . text c"localize")) c"c_str"))(296816 call . text c"numBytes")(296821 call _cast int[13] pos)(296825 call _cast int[13] endpos) global replaced replaced_len))
    if(296874 call _cond_test(296836 call == exprType string[26]))
    {
      Try!
      {
        {
          const ret[296842] "const"(296841 call createStringWithOwnedBuffer replaced)
          (296845 'end of statement')
          (296852 return(296850 call _build_tuple ret nreplaced))
        }
      }
    }
    {
      const ret[296862] "const"(296861 call createBytesWithOwnedBuffer replaced)
      (296865 'end of statement')
      (296872 return(296870 call _build_tuple ret nreplaced))
    }
  }
  { scopeless type
    (296738 call _build_tuple exprType int[13])
  }
  function regexp[297146](?).sub[296887](arg _mt[297202]:_MT[238], arg this[297200]:regexp[297146](?), arg repl[296884] :
  exprType, arg text[296890] :
  exprType, arg global[296894] =
  1) : _unknown[51] "method" "primary method"
  {
    unknown tmp[296908] "temp"(296907 call subn repl text global)
    (296915 call _check_tuple_var_decl tmp[296908] 2)
    unknown str[296897](296909 call tmp[296908] 0)
    unknown count[296899](296912 call tmp[296908] 1)
    (296920 'end of statement')
    (296923 return str)
  }
  function regexp[297146](?).writeThis[296931](arg _mt[297206]:_MT[238], arg this[297204]:regexp[297146](?), arg f[296929]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc" "no return value for void"
  {
    unknown pattern[296934] exprType
    (296937 'end of statement')
    const tmp[296991] "const" "temp"
    (296993 'move' tmp[296991](296989 'deref'(296988 '_wide_get_locale'(296940 call . this c"home"))))
    {
      {
        unknown patternTemp[296944] c_string
        (296947 'end of statement')
        (296956 call qio_regexp_get_pattern(296951 call . this c"_regexp") patternTemp)
        if(296984 call _cond_test(296960 call == exprType string[26]))
        {
          Try!
          {
            {
              (296967 call = pattern(296966 call createStringWithNewBuffer patternTemp))
            }
          }
        }
        {
          (296980 call = pattern(296979 call createBytesWithNewBuffer patternTemp))
        }
      }
      (296996 'on block' 0 tmp[296991])
    }
    (297039 call <~>(297020 call <~>(297017 call <~> f "new regexp(\"") pattern) "\")")
  }
  function regexp[297146](?).readThis[297048](arg _mt[297210]:_MT[238], arg this[297208]:regexp[297146](?), arg f[297046]:_any[178](?)) : _unknown[51] throws "method" "primary method" "no doc" "no return value for void"
  {
    unknown pattern[297051] exprType
    (297054 'end of statement')
    unknown litOne[297061](297056 'new'(297060 call ioLiteral "new regexp(\""))
    (297064 'end of statement')
    unknown litTwo[297070](297065 'new'(297069 call ioLiteral "\")"))
    (297073 'end of statement')
    if(297138 call _cond_test(297082 call(297075 call . f c"read") litOne pattern litTwo))
    {
      const tmp[297130] "const" "temp"
      (297132 'move' tmp[297130](297128 'deref'(297127 '_wide_get_locale'(297084 call . this c"home"))))
      {
        {
          unknown localPattern[297093](297092 call(297088 call . pattern c"localize"))
          (297096 'end of statement')
          unknown opts[297099] qio_regexp_options_t
          (297102 'end of statement')
          (297106 call qio_regexp_init_default_options opts)
          (297125 call qio_regexp_create_compile(297114 call(297110 call . localPattern c"c_str"))(297117 call . localPattern c"numBytes") opts(297122 call . this c"_regexp"))
        }
        (297135 'on block' 0 tmp[297130])
      }
    }
  }
  type regexp[297146](?) unknown exprType[294883] "no doc" "type variable"(294882 call warnIfNoDefArg) unknown home[294888] "no doc" here locale[28] unknown _regexp[294896] "no doc"(294895 call qio_regexp_null) qio_regexp_t
  function =[297223](ref arg ret[297220] :
  (297219 call regexp unknown t[297216]), arg x[297229] :
  (297228 call regexp t)) : _unknown[51] "assignop" "no doc" "no return value for void"
  {
    if(297369 call _cond_test(297240 call ==(297233 call . x c"home")(297237 call . ret c"home")))
    {
      const tmp[297266] "const" "temp"
      (297268 'move' tmp[297266](297264 'deref'(297263 '_wide_get_locale'(297243 call . x c"home"))))
      {
        {
          (297252 call qio_regexp_retain(297248 call . x c"_regexp"))
          (297261 call qio_regexp_release(297257 call . ret c"_regexp"))
        }
        (297271 'on block' 0 tmp[297266])
      }
      (297283 call =(297276 call . ret c"_regexp")(297280 call . x c"_regexp"))
    }
    {
      unknown pattern[297287] c_string
      (297290 'end of statement')
      unknown options[297293] qio_regexp_options_t
      (297296 'end of statement')
      const tmp[297313] "const" "temp"
      (297315 'move' tmp[297313](297311 'deref'(297310 '_wide_get_locale'(297298 call . ret c"home"))))
      {
        {
          (297307 call qio_regexp_release(297303 call . ret c"_regexp"))
        }
        (297318 'on block' 0 tmp[297313])
      }
      const tmp[297347] "const" "temp"
      (297349 'move' tmp[297347](297345 'deref'(297344 '_wide_get_locale'(297322 call . x c"home"))))
      {
        {
          (297332 call qio_regexp_get_pattern(297327 call . x c"_regexp") pattern)
          (297342 call qio_regexp_get_options(297337 call . x c"_regexp") options)
        }
        (297352 'on block' 0 tmp[297347])
      }
      (297367 call qio_regexp_create_compile pattern(297359 call . pattern c"size") options(297364 call . ret c"_regexp"))
    }
  }
  function _cast[297382](arg t[297379] :
  string[26], arg x[297388] :
  (297387 call regexp string[26])) : _unknown[51] "inline" "no doc"
  {
    unknown pattern[297392] t
    (297395 'end of statement')
    const tmp[297440] "const" "temp"
    (297442 'move' tmp[297440](297438 'deref'(297437 '_wide_get_locale'(297398 call . x c"home"))))
    {
      {
        unknown cs[297402] c_string
        (297405 'end of statement')
        (297414 call qio_regexp_get_pattern(297409 call . x c"_regexp") cs)
        if(297433 call _cond_test(297418 call == t string[26]))
        {
          Try!
          {
            {
              (297425 call = pattern(297424 call createStringWithOwnedBuffer cs))
            }
          }
        }
      }
      (297445 'on block' 0 tmp[297440])
    }
    (297449 return pattern)
  }
  function _cast[297459](arg t[297456] :
  bytes[24], arg x[297465] :
  (297464 call regexp bytes[24])) : _unknown[51] "inline" "no doc"
  {
    unknown pattern[297469] t
    (297472 'end of statement')
    const tmp[297504] "const" "temp"
    (297506 'move' tmp[297504](297502 'deref'(297501 '_wide_get_locale'(297475 call . x c"home"))))
    {
      {
        unknown cs[297479] c_string
        (297482 'end of statement')
        (297491 call qio_regexp_get_pattern(297486 call . x c"_regexp") cs)
        (297498 call = pattern(297497 call createBytesWithOwnedBuffer cs))
      }
      (297509 'on block' 0 tmp[297504])
    }
    (297513 return pattern)
  }
  function _cast[297526](arg t[297523] :
  (297522 call regexp string[26]), arg x[297529] :
  string[26]) : _unknown[51] throws "inline" "no doc"
  {
    (297536 return(297535 call compile x))
  }
  function _cast[297550](arg t[297547] :
  (297546 call regexp bytes[24]), arg x[297553] :
  bytes[24]) : _unknown[51] throws "inline" "no doc"
  {
    (297560 return(297559 call compile x))
  }
  function _unknown[51].search[297572](arg _mt[297581]:_MT[238], arg this[297578] :
  string[26], arg needle[297569] :
  string[26], arg ignorecase[297575] =
  0) : _unknown[51] "method"
  {
    unknown re[297594](297593 call compile needle(literal = 1)(nocapture = 1)(ignorecase = ignorecase))
    (297597 'end of statement')
    (297606 return(297605 call(297600 call . re c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297618](arg _mt[297627]:_MT[238], arg this[297624] :
  bytes[24], arg needle[297615] :
  bytes[24], arg ignorecase[297621] =
  0) : _unknown[51] "method"
  {
    unknown re[297640](297639 call compile needle(literal = 1)(nocapture = 1)(ignorecase = ignorecase))
    (297643 'end of statement')
    (297652 return(297651 call(297646 call . re c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297667](arg _mt[297672]:_MT[238], arg this[297669] :
  string[26], arg needle[297664] :
  (297663 call regexp string[26])) : _unknown[51] "method" "no doc"
  {
    (297682 return(297681 call(297676 call . needle c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297698](arg _mt[297703]:_MT[238], arg this[297700] :
  bytes[24], arg needle[297695] :
  (297694 call regexp bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297713 return(297712 call(297707 call . needle c"search") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297729](arg _mt[297739]:_MT[238], arg this[297736] :
  string[26], arg needle[297726] :
  (297725 call regexp string[26]), ref arg captures[297733]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297751 return(297750 call(297743 call . needle c"search") this(297749 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].search[297767](arg _mt[297777]:_MT[238], arg this[297774] :
  bytes[24], arg needle[297764] :
  (297763 call regexp bytes[24]), ref arg captures[297771]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297789 return(297788 call(297781 call . needle c"search") this(297787 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297805](arg _mt[297810]:_MT[238], arg this[297807] :
  string[26], arg pattern[297802] :
  (297801 call regexp string[26])) : _unknown[51] "method" "no doc"
  {
    (297820 return(297819 call(297814 call . pattern c"match") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297836](arg _mt[297841]:_MT[238], arg this[297838] :
  bytes[24], arg pattern[297833] :
  (297832 call regexp bytes[24])) : _unknown[51] "method" "no doc"
  {
    (297851 return(297850 call(297845 call . pattern c"match") this))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297867](arg _mt[297877]:_MT[238], arg this[297874] :
  string[26], arg pattern[297864] :
  (297863 call regexp string[26]), ref arg captures[297871]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297889 return(297888 call(297881 call . pattern c"match") this(297887 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].match[297905](arg _mt[297915]:_MT[238], arg this[297912] :
  bytes[24], arg pattern[297902] :
  (297901 call regexp bytes[24]), ref arg captures[297909]:_any[178](?) ...) : _unknown[51] "method"
  {
    (297927 return(297926 call(297919 call . pattern c"match") this(297925 'expand_tuple' captures)))
  }
  { scopeless type
    reMatch
  }
  function _unknown[51].split[297943](arg _mt[297954]:_MT[238], arg this[297951] :
  string[26], arg pattern[297940] :
  (297939 call regexp string[26]), arg maxsplit[297947] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[297969] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[297970] "expr temp" "temp"
      (297979 'move' _iterator[297970](297977 call _getIterator(297964 call(297958 call . pattern c"split") this maxsplit)))
      Defer
      {
        {
          (297996 call _freeIterator _iterator[297970])
        }
      }
      { scopeless type
        (297985 'move' _indexOfInterest[297969](297982 call iteratorIndex _iterator[297970]))
      }
      ForLoop[297971]
      {
        unknown v[297989] "index var" "insert auto destroy"
        (297991 'move' v[297989] _indexOfInterest[297969])
        {
          (297966 yield v)
        }
        label _continueLabel[297974]
        _indexOfInterest[297969]
        _iterator[297970]
      }
      label _breakLabel[297975]
    }
  }
  function _unknown[51].split[298016](arg _mt[298027]:_MT[238], arg this[298024] :
  bytes[24], arg pattern[298013] :
  (298012 call regexp bytes[24]), arg maxsplit[298020] :
  int[13] =
  0) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298042] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298043] "expr temp" "temp"
      (298052 'move' _iterator[298043](298050 call _getIterator(298037 call(298031 call . pattern c"split") this maxsplit)))
      Defer
      {
        {
          (298069 call _freeIterator _iterator[298043])
        }
      }
      { scopeless type
        (298058 'move' _indexOfInterest[298042](298055 call iteratorIndex _iterator[298043]))
      }
      ForLoop[298044]
      {
        unknown v[298062] "index var" "insert auto destroy"
        (298064 'move' v[298062] _indexOfInterest[298042])
        {
          (298039 yield v)
        }
        label _continueLabel[298047]
        _indexOfInterest[298042]
        _iterator[298043]
      }
      label _breakLabel[298048]
    }
  }
  function _unknown[51].matches[298089](arg _mt[298107]:_MT[238], arg this[298104] :
  string[26], arg pattern[298086] :
  (298085 call regexp string[26]), param arg captures[298092] =
  0, arg maxmatches[298100] :
  int[13] =
  (298099 call max int[13])) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298123] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298124] "expr temp" "temp"
      (298133 'move' _iterator[298124](298131 call _getIterator(298118 call(298111 call . pattern c"matches") this captures maxmatches)))
      Defer
      {
        {
          (298150 call _freeIterator _iterator[298124])
        }
      }
      { scopeless type
        (298139 'move' _indexOfInterest[298123](298136 call iteratorIndex _iterator[298124]))
      }
      ForLoop[298125]
      {
        unknown v[298143] "index var" "insert auto destroy"
        (298145 'move' v[298143] _indexOfInterest[298123])
        {
          (298120 yield v)
        }
        label _continueLabel[298128]
        _indexOfInterest[298123]
        _iterator[298124]
      }
      label _breakLabel[298129]
    }
  }
  function _unknown[51].matches[298170](arg _mt[298188]:_MT[238], arg this[298185] :
  bytes[24], arg pattern[298167] :
  (298166 call regexp bytes[24]), param arg captures[298173] =
  0, arg maxmatches[298181] :
  int[13] =
  (298180 call max int[13])) : _unknown[51] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[298204] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[298205] "expr temp" "temp"
      (298214 'move' _iterator[298205](298212 call _getIterator(298199 call(298192 call . pattern c"matches") this captures maxmatches)))
      Defer
      {
        {
          (298231 call _freeIterator _iterator[298205])
        }
      }
      { scopeless type
        (298220 'move' _indexOfInterest[298204](298217 call iteratorIndex _iterator[298205]))
      }
      ForLoop[298206]
      {
        unknown v[298224] "index var" "insert auto destroy"
        (298226 'move' v[298224] _indexOfInterest[298204])
        {
          (298201 yield v)
        }
        label _continueLabel[298209]
        _indexOfInterest[298204]
        _iterator[298205]
      }
      label _breakLabel[298210]
    }
  }
}