AST dump for SelectionSort after pass scopeResolve.
Module use list: ChapelStandard Sort 

{ function selectionSort[273213](arg Data[273210] :(273208 call chpl__buildArrayRuntimeType unknown Dom[273203] unknown eltType[273206]), arg comparator[273218] : unknown rec[273215] = defaultComparator[267894]) : _unknown[51] "no return value for void"
  {
    if(273251 call _cond_test(273227 call !=(273223 call . Dom[273203] c"rank") 1))
    {(273248 call compilerError "selectionSort() requires 1-D array")
    } const low[273260] "const"(273257 call . Dom[273203] c"alignedLow") const high[273267] "const"(273264 call . Dom[273203] c"alignedHigh") const stride[273277] "const"(273276 call abs(273272 call . Dom[273203] c"stride"))(273280 'end of statement')
    { unknown _indexOfInterest[273385] "an _indexOfInterest or chpl__followIdx variable" "temp" unknown _iterator[273386] "expr temp" "temp"(273395 'move' _iterator[273386](273393 call _getIterator(273410 call chpl_direct_range_iter low[273260](273407 call - high[273267] stride[273277]) stride[273277])))
      Defer
      {
        {(273426 call _freeIterator _iterator[273386])
        }
      }
      { scopeless type(273415 'move' _indexOfInterest[273385](273412 call iteratorIndex _iterator[273386]))
      }
      ForLoop[273387]
      { unknown i[273419] "index var" "insert auto destroy"(273421 'move' i[273419] _indexOfInterest[273385])
        { unknown jMin[273293] i[273419](273296 'end of statement')
          { unknown _indexOfInterest[273332] "an _indexOfInterest or chpl__followIdx variable" "temp" unknown _iterator[273333] "expr temp" "temp"(273342 'move' _iterator[273333](273340 call _getIterator(273351 call chpl_direct_range_iter i[273419] high[273267] stride[273277])))
            Defer
            {
              {(273367 call _freeIterator _iterator[273333])
              }
            }
            { scopeless type(273356 'move' _indexOfInterest[273332](273353 call iteratorIndex _iterator[273333]))
            }
            ForLoop[273334]
            { unknown j[273360] "index var" "insert auto destroy"(273362 'move' j[273360] _indexOfInterest[273332])
              {
                if(273326 call _cond_test(273319 call <(273317 call chpl_compare(273310 call Data[273210] j[273360])(273315 call Data[273210] jMin[273293]) comparator[273218]) 0))
                {(273323 call = jMin[273293] j[273360])
                }
              } label _continueLabel[273337] _indexOfInterest[273332] _iterator[273333]
            } label _breakLabel[273338]
          }(273382 call <=>(273377 call Data[273210] i[273419])(273381 call Data[273210] jMin[273293]))
        } label _continueLabel[273390] _indexOfInterest[273385] _iterator[273386]
      } label _breakLabel[273391]
    }
  }(355412 'used modules list'(353089 'use' ChapelStandard[20264])(273198 'use' Sort[267885]))
}