AST dump for ShellSort after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_ShellSort[416045]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ShellSort_p[2407891]
    {
      goto _exit_chpl__init_ShellSort[2407928] _exit_chpl__init_ShellSort[2407928]
    }
    val modFormatStr[2407899]:c_string[19] "temp"
    val modStr[2407900]:c_string[19] "temp"
    ref refIndentLevel[2407914]:int(32)[95] "temp"
    (2407907 'move' modFormatStr[2407899] c"%*s\n")
    (2407909 'move' modStr[2407900] c"ShellSort")
    (2407912 call printModuleInit[20426] modFormatStr[2407899] modStr[2407900] 9)
    (2407918 'move' refIndentLevel[2407914](2407917 'addr of' moduleInitLevel[20416]))
    (2407921 '+=' refIndentLevel[2407914] 1)
    (2407897 'move' chpl__init_ShellSort_p[2407891] 1)
    {
      (2405242 call chpl__init_Sort[416036])
      (2405244 call chpl__init_Sort[416036])
    }
    (2407924 '-=' refIndentLevel[2407914] 1)
    label _endchpl__init_ShellSort[2407930]
    label _exit_chpl__init_ShellSort[2407928]
    (537851 return _void[55])
  }
}