AST dump for ShellSort after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_ShellSort[416172]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ShellSort_p[2402964]
    {
      goto _exit_chpl__init_ShellSort[2403001] _exit_chpl__init_ShellSort[2403001]
    }
    val modFormatStr[2402972]:c_string[19] "temp"
    val modStr[2402973]:c_string[19] "temp"
    ref refIndentLevel[2402987]:int(32)[95] "temp"
    (2402980 'move' modFormatStr[2402972] c"%*s\n")
    (2402982 'move' modStr[2402973] c"ShellSort")
    (2402985 call printModuleInit[20429] modFormatStr[2402972] modStr[2402973] 9)
    (2402991 'move' refIndentLevel[2402987](2402990 'addr of' moduleInitLevel[20419]))
    (2402994 '+=' refIndentLevel[2402987] 1)
    (2402970 'move' chpl__init_ShellSort_p[2402964] 1)
    {
      (2400313 call chpl__init_Sort[416163])
      (2400315 call chpl__init_Sort[416163])
    }
    (2402997 '-=' refIndentLevel[2402987] 1)
    label _endchpl__init_ShellSort[2403003]
    label _exit_chpl__init_ShellSort[2403001]
    (537983 return _void[55])
  }
}