AST dump for ShellSort after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_ShellSort[416177]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ShellSort_p[2592982]
    {
      goto _exit_chpl__init_ShellSort[2593019] _exit_chpl__init_ShellSort[2593019]
    }
    val modFormatStr[2592990]:c_string[19] "temp"
    val modStr[2592991]:c_string[19] "temp"
    ref refIndentLevel[2593005]:int(32)[95] "temp"
    (2592998 'move' modFormatStr[2592990] c"%*s\n")
    (2593000 'move' modStr[2592991] c"ShellSort")
    (2593003 call printModuleInit[20429] modFormatStr[2592990] modStr[2592991] 9)
    (2593009 'move' refIndentLevel[2593005](2593008 'addr of' moduleInitLevel[20419]))
    (2593012 '+=' refIndentLevel[2593005] 1)
    (2592988 'move' chpl__init_ShellSort_p[2592982] 1)
    {
      (2590285 call chpl__init_Sort[416168])
      (2590287 call chpl__init_Sort[416168])
    }
    (2593015 '-=' refIndentLevel[2593005] 1)
    label _endchpl__init_ShellSort[2593021]
    label _exit_chpl__init_ShellSort[2593019]
    (537997 return _void[55])
  }
}