AST dump for Sort after pass callDestructors.
Module use list: ChapelStandard List Reflection MSBRadixSort QuickSort 

{
  function chpl__init_Sort[416125]() : void[4] "insert line file info" "module init" "resolved"
  {
    (1024193 call init[911124] defaultComparator[267977])
    val call_tmp[735818]:ReverseComparator(DefaultComparator)[1024172] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1024253 call init[911124] default_field_temp[1024209])
    (1024206 call init[1024217] reverseComparator[267985] default_field_temp[1024209])
    (537863 return _void[55])
  }
  def module InsertionSort[270092]  
  def module QuickSort[272039]  
  def module ShellSort[273520]  
  def module RadixSortHelp[276074]  
  def module ShallowCopy[277381]  
  def module MSBRadixSort[287989]  
  const defaultComparator[267977]:DefaultComparator[290537] "dead at end of block" "const" "insert auto destroy"
  const reverseComparator[267985]:ReverseComparator(DefaultComparator)[1024172] "dead at end of block" "const" "insert auto destroy"
  function _ref(DefaultComparator)[1024152].init[911124](ref arg this[911127]:_ref(DefaultComparator)[1024152]) : void[4] "compiler generated" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (911131 return _void[55])
  }
  function _ref(DefaultComparator)[1024152].init=[911133](ref arg this[911137]:_ref(DefaultComparator)[1024152], const  ref arg other[911138]:DefaultComparator[290537]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (911142 return _void[55])
  }
  function _ref(DefaultComparator)[1024152].deinit[911144](const  ref arg this[911148]:_ref(DefaultComparator)[1024152]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (911156 return _void[55])
  }
  type DefaultComparator[290537]
  function ReverseComparator(DefaultComparator)[1024172].init[1024217](ref arg this[1024221]:ReverseComparator(DefaultComparator)[1024172], const  ref arg comparator[1024223]:DefaultComparator[290537]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1024229]:DefaultComparator[290537] "dead after last mention" "temp"
    (1024231 call init=[911133] tmp[1024229] comparator[1024223])
    (1024234 '.=' this[1024221] comparator[1024170] tmp[1024229])
    (1024239 return _void[55])
  }
  function _ref(ReverseComparator(DefaultComparator))[1024181].init=[1534182](ref arg this[1534186]:_ref(ReverseComparator(DefaultComparator))[1024181], const  ref arg revcomp[1534188]:ReverseComparator(DefaultComparator)[1024172]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "no doc" "resolved" "no return value for void"
  {
    ref call_tmp[1534196]:_ref(DefaultComparator)[1024152] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1534198 'move' call_tmp[1534196](1534201 call comparator[1534217] revcomp[1534188]))
    val tmp[1534204]:DefaultComparator[290537] "dead after last mention" "temp"
    (1534206 'move' tmp[1534204](1534245 'deref' call_tmp[1534196]))
    (1534209 '.=' this[1534186] comparator[1024170] tmp[1534204])
    (1534214 return _void[55])
  }
  function _ref(ReverseComparator(DefaultComparator))[1024181].comparator[1534217](ref arg this[1534221]:_ref(ReverseComparator(DefaultComparator))[1024181]) ref : _ref(DefaultComparator)[1024152] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1534223]:_ref(DefaultComparator)[1024152] "dead after last mention" "RVV" "temp"
    ref call_tmp[1534231]:_ref(DefaultComparator)[1024152] "dead after last mention" "maybe param" "temp"
    (1534233 'move' call_tmp[1534231](1534235 '.' this[1534221] comparator[1024170]))
    (1534238 'move' ret[1534223] call_tmp[1534231])
    (1534242 return ret[1534223])
  }
  function _ref(ReverseComparator(DefaultComparator))[1024181].deinit[1534266](const  ref arg this[1534270]:_ref(ReverseComparator(DefaultComparator))[1024181]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[1815939]
    ref _field_destructor_tmp_[1815937]:_ref(DefaultComparator)[1024152] "temp"
    (1815944 'move' _field_destructor_tmp_[1815937](1815941 '.' this[1534270] comparator[1024170]))
    (1815946 call deinit[911144] _field_destructor_tmp_[1815937])
    (1534276 return _void[55])
  }
  type ReverseComparator(DefaultComparator)[1024172] val comparator[1024170]:DefaultComparator[290537]
  val default_field_temp[1024209]:DefaultComparator[290537] "dead at end of block" "temp"
  function chpl__deinit_Sort[1852194]() : void[4] "resolved"
  {
    label _endchpl__deinit_Sort[1852200]
    (1852205 call chpl__autoDestroy[1534285] reverseComparator[267985])
    (1852202 call chpl__autoDestroy[1463815] defaultComparator[267977])
    (1852197 return _void[55])
  }
}