AST dump for Sort after pass addInitCalls.
Module use list: ChapelStandard List MSBRadixSort QuickSort 

{
  function chpl__init_Sort[416241]() : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_Sort_p[2657346]
    {
      goto _exit_chpl__init_Sort[2657381] _exit_chpl__init_Sort[2657381]
    }
    val modFormatStr[2657354]:c_string[19] "temp"
    val modStr[2657355]:c_string[19] "temp"
    ref refIndentLevel[2657367]:int(32)[95] "temp"
    (2657360 'move' modFormatStr[2657354] c"%*s\n")
    (2657362 'move' modStr[2657355] c"Sort")
    (2657365 call printModuleInit[20429] modFormatStr[2657354] modStr[2657355] 4)
    (2657371 'move' refIndentLevel[2657367](2657370 'addr of' moduleInitLevel[20419]))
    (2657374 '+=' refIndentLevel[2657367] 1)
    (2657352 'move' chpl__init_Sort_p[2657346] 1)
    {
      (2654760 call chpl__init_List[416271])
      (2654762 call chpl__init_MSBRadixSort[416259])
      (2654764 call chpl__init_QuickSort[416247])
    }
    (2654756 call chpl_addModule[167735] c"Sort" chpl__deinit_Sort[1930305])
    (1024382 call init[911313] defaultComparator[268065])
    (2197398 '_private_broadcast' defaultComparator[268065])
    (1024442 call init[911313] default_field_temp[1024398])
    (1024395 call init[1024406] reverseComparator[268073] default_field_temp[1024398])
    (2197400 '_private_broadcast' reverseComparator[268073])
    (2657377 '-=' refIndentLevel[2657367] 1)
    label _endchpl__init_Sort[2657383]
    label _exit_chpl__init_Sort[2657381]
    (538005 return _void[55])
  }
  def module InsertionSort[270181]  
  def module QuickSort[272128]  
  def module ShellSort[273610]  
  def module RadixSortHelp[276164]  
  def module ShallowCopy[277471]  
  def module MSBRadixSort[288083]  
  const-val defaultComparator[268065]:DefaultComparator[290633] "dead at end of block" "const" "insert auto destroy"
  const-val reverseComparator[268073]:ReverseComparator(DefaultComparator)[1024361] "dead at end of block" "const" "insert auto destroy"
  function DefaultComparator[290633].init[911313](ref arg this[911316]:DefaultComparator[290633]) : void[4] "compiler generated" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (911320 return _void[55])
  }
  function DefaultComparator[290633].init=[911322](ref arg this[911326]:DefaultComparator[290633], const  ref arg other[911327]:DefaultComparator[290633]) : void[4] "compiler generated" "copy initializer" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (911331 return _void[55])
  }
  type DefaultComparator[290633]
  function ReverseComparator(DefaultComparator)[1024361].init[1024406](ref arg this[1024410]:ReverseComparator(DefaultComparator)[1024361], const  ref arg comparator[1024412]:DefaultComparator[290633]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    val tmp[1024418]:DefaultComparator[290633] "dead after last mention" "temp"
    (1024420 call init=[911322] tmp[1024418] comparator[1024412])
    (1024423 '.=' this[1024410] comparator[1024359] tmp[1024418])
    (1024428 return _void[55])
  }
  type ReverseComparator(DefaultComparator)[1024361] val comparator[1024359]:DefaultComparator[290633]
  const-val default_field_temp[1024398]:DefaultComparator[290633] "dead at end of block" "temp"
  function chpl__deinit_Sort[1930305]() : void[4] "fast on" "local fn" "resolved"
  {
    label _endchpl__deinit_Sort[1930311]
    (1930308 return _void[55])
  }
}