AST dump for stopInitCommDiags after pass normalize.
Module use list: ChapelBase CommDiagnostics 

{
  function chpl__init_stopInitCommDiags[415940]() : void[4] "insert line file info" "module init"
  {
    unknown call_tmp[681475] "expr temp" "maybe param" "maybe type" "temp"
    (681478 'move' call_tmp[681475](172430 call _cond_test printInitVerboseComm[223415]))
    if call_tmp[681475]
    {
      (172427 call stopVerboseComm)
    }
    unknown call_tmp[681480] "expr temp" "maybe param" "maybe type" "temp"
    (681483 'move' call_tmp[681480](172451 call _cond_test printInitCommCounts[223420]))
    if call_tmp[681480]
    {
      (172437 call stopCommDiagnostics)
      (483246 'end of statement')
      unknown call_tmp[681485] "expr temp" "maybe param" "maybe type" "temp"
      (681488 'move' call_tmp[681485](172443 call getCommDiagnostics))
      (172445 call writeln call_tmp[681485])
      (483247 'end of statement')
      (172449 call resetCommDiagnostics)
    }
    (522402 return _void[55])
  }
  (355101 'used modules list'(172418 'use' ChapelBase[307])(172422 'use' CommDiagnostics[222181]))
}