AST dump for StringCasts after pass callDestructors.
Module use list: ChapelStandard SysCTypes NVStringFactory 

{
  function chpl__init_StringCasts[416041]() : void[4] "insert line file info" "module init" "resolved"
  {
    (523902 return _void[55])
  }
  function _cast[1205784](const  ref arg x[1205788]:string[26], ref arg error_out[1811752]:Error[167938]) : bool[10] throws "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804777]:bool[10] "temp"
    val ret[1205790]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1205798]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1829759]:string[26] "temp"
    (1205806 call strip[36092] x[1205788] " \t\r\n" 1 1 ret_tmp[1829759])
    (1829762 'move' call_tmp[1205798] ret_tmp[1829759])
    val str[1205807]:string[26] "dead at end of block" "insert auto destroy"
    (1205809 'move' str[1205807] call_tmp[1205798])
    val call_tmp[1205813]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1205815 'move' call_tmp[1205813](1205821 call isEmpty[35061] str[1205807]))
    val call_tmp[1205822]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1205824 'move' call_tmp[1205822] call_tmp[1205813])
    if call_tmp[1205822]
    {
      val call_tmp[1205831]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1206001]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1206003 'move' new_temp[1206001](1205988 call _new[1064107] "bad cast from empty string to bool"))
      val initTemp[1206010]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1206013 call init[1064209] initTemp[1206010] new_temp[1206001])
      (1205833 'move' call_tmp[1205831] initTemp[1206010])
      val call_tmp[1205840]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1206027]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1833287]:owned Error[966458] "temp"
      (1206029 call _cast[1064730] call_tmp[1205831] ret_tmp[1833287])
      (1833290 'move' coerce_tmp[1206027] ret_tmp[1833287])
      val _formal_tmp_in_err[1206206]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1206210 'move' _formal_tmp_in_err[1206206] coerce_tmp[1206027])
      (1205842 'move' call_tmp[1205840](1205845 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1206206]))
      {
        val castedError[1811755]:Error[167938] "temp"
        (1811761 'move' castedError[1811755] call_tmp[1205840])
        (1811763 '=' error_out[1811752] castedError[1811755])
        (1847183 call chpl__autoDestroy[1461530] str[1205807])
        gotoErrorHandlingReturn _end__cast[1205939] _end__cast[1205939]
      }
    }
    {
      val call_tmp[1205850]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205852 'move' call_tmp[1205850](1205855 call ==[38820] str[1205807] "true"))
      val call_tmp[1205858]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205860 'move' call_tmp[1205858] call_tmp[1205850])
      if call_tmp[1205858]
      {
        (1205867 'move' ret[1205790] 1)
        (1847186 call chpl__autoDestroy[1461530] str[1205807])
        gotoReturn _end__cast[1205939] _end__cast[1205939]
      }
      {
        val call_tmp[1205874]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205876 'move' call_tmp[1205874](1205879 call ==[38820] str[1205807] "false"))
        val call_tmp[1205882]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205884 'move' call_tmp[1205882] call_tmp[1205874])
        if call_tmp[1205882]
        {
          (1205891 'move' ret[1205790] 0)
          (1847189 call chpl__autoDestroy[1461530] str[1205807])
          gotoReturn _end__cast[1205939] _end__cast[1205939]
        }
        {
          val call_tmp[1205898]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val ret_tmp[1830139]:string[26] "temp"
          (1205903 call +[38342] "bad cast from string '" x[1205788] ret_tmp[1830139])
          (1830142 'move' call_tmp[1205898] ret_tmp[1830139])
          val call_tmp[1205906]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val ret_tmp[1830145]:string[26] "temp"
          (1205911 call +[38342] call_tmp[1205898] "' to bool" ret_tmp[1830145])
          (1830148 'move' call_tmp[1205906] ret_tmp[1830145])
          val call_tmp[1205914]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
          val new_temp[1207999]:IllegalArgumentError[168200] "dead after last mention" "temp"
          (1208001 'move' new_temp[1207999](1207986 call _new[1064107] call_tmp[1205906]))
          val initTemp[1208008]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
          (1208011 call init[1064209] initTemp[1208008] new_temp[1207999])
          (1205916 'move' call_tmp[1205914] initTemp[1208008])
          val call_tmp[1205923]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1208025]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
          val ret_tmp[1833293]:owned Error[966458] "temp"
          (1208027 call _cast[1064730] call_tmp[1205914] ret_tmp[1833293])
          (1833296 'move' coerce_tmp[1208025] ret_tmp[1833293])
          val _formal_tmp_in_err[1208204]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
          (1208208 'move' _formal_tmp_in_err[1208204] coerce_tmp[1208025])
          (1205925 'move' call_tmp[1205923](1205928 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1208204]))
          {
            val castedError[1811768]:Error[167938] "temp"
            (1811774 'move' castedError[1811768] call_tmp[1205923])
            (1811776 '=' error_out[1811752] castedError[1811768])
            (1847192 call chpl__autoDestroy[1461530] call_tmp[1205906])
            (1847195 call chpl__autoDestroy[1461530] call_tmp[1205898])
            (1847198 call chpl__autoDestroy[1461530] str[1205807])
            gotoErrorHandlingReturn _end__cast[1205939] _end__cast[1205939]
          }
          (1847202 call chpl__autoDestroy[1461530] call_tmp[1205906])
          (1847205 call chpl__autoDestroy[1461530] call_tmp[1205898])
        }
      }
    }
    (1205935 'move' ret[1205790] 0)
    (1847208 call chpl__autoDestroy[1461530] str[1205807])
    label _end__cast[1205939]
    (1205941 return ret[1205790])
  }
  function _cast[1063153](const in arg x[1063157]:int(64)[13], ref arg _retArg[1833239]:_ref(string)[937939]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804690]:string[26] "temp"
    val ret[1063159]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1063205]:bool[10] "dead at end of block" "insert auto destroy"
    (1065526 'move' isErr[1063205] 0)
    val call_tmp[1063211]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063218]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063220 'move' call_tmp[1063218] x[1063157])
    val call_tmp[1063226]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063239]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063252]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1064001]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1064007 'move' coerce_tmp[1064001](1064003 'cast' uint(32)[110] 8))
    (1063254 'move' call_tmp[1063252](1063257 call integral_to_c_string[1063167] call_tmp[1063218] coerce_tmp[1064001] 1 isErr[1063205]))
    val csc[1063262]:c_string[19] "dead at end of block" "insert auto destroy"
    (1063264 'move' csc[1063262](1064010 call chpl__initCopy[21695] call_tmp[1063252]))
    val call_tmp[1063268]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063270 'move' call_tmp[1063268] isErr[1063205])
    if call_tmp[1063268]
    {
      {
        val error[1809960]:Error[167938] "error variable" "temp"
        (1809975 'move' error[1809960] nil[44])
        val call_tmp[1063278]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1064159]:IllegalArgumentError[168200] "dead after last mention" "temp"
        (1064161 'move' new_temp[1064159](1064052 call _new[1064107] "Unexpected case in integral_to_c_string"))
        val initTemp[1064190]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
        (1064193 call init[1064209] initTemp[1064190] new_temp[1064159])
        (1063280 'move' call_tmp[1063278] initTemp[1064190])
        val call_tmp[1063287]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1064672]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1833245]:owned Error[966458] "temp"
        (1064674 call _cast[1064730] call_tmp[1063278] ret_tmp[1833245])
        (1833248 'move' coerce_tmp[1064672] ret_tmp[1833245])
        val _formal_tmp_in_err[1065502]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1065506 'move' _formal_tmp_in_err[1065502] coerce_tmp[1064672])
        (1063289 'move' call_tmp[1063287](1063292 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1065502]))
        {
          val castedError[1809963]:Error[167938] "temp"
          (1809969 'move' castedError[1809963] call_tmp[1063287])
          (1809971 'move' error[1809960] castedError[1809963])
          gotoErrorHandling handler[1809961] handler[1809961]
        }
        label handler[1809961]
        val shouldHandleError[1809984]:bool[10] "temp"
        (1809988 'move' shouldHandleError[1809984](1809985 'check error' error[1809960]))
        if shouldHandleError[1809984]
        {
          (1809981 call chpl_uncaught_error[170243] error[1809960])
        }
      }
    }
    val call_tmp[1063298]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063300 'move' call_tmp[1063298](1063303 call strlen[1063193] csc[1063262]))
    val call_tmp[1063305]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1063307 'move' call_tmp[1063305](1063313 call safeCast[949777] call_tmp[1063298]))
    const len[1063315]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1063317 'move' len[1063315] call_tmp[1063305])
    val call_tmp[1063323]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063330]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063337]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063339 'move' call_tmp[1063337](1063342 call _cast[39392] csc[1063262]))
    val call_tmp[1063345]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063347 'move' call_tmp[1063345](1063350 call +[949666] len[1063315]))
    val call_tmp[1063353]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1829189]:string[26] "temp"
    (1063358 call chpl_createStringWithOwnedBufferNV[30673] call_tmp[1063337] len[1063315] call_tmp[1063345] len[1063315] ret_tmp[1829189])
    (1829192 'move' call_tmp[1063353] ret_tmp[1829189])
    (1063367 'move' ret[1063159] call_tmp[1063353])
    gotoReturn _end__cast[1063378] _end__cast[1063378]
    label _end__cast[1063378]
    (1833241 '=' _retArg[1833239] ret[1063159])
    (1833243 return _void[55])
  }
  function _cast[1071919](const in arg x[1071923]:uint(8)[100], ref arg _retArg[1833391]:_ref(string)[937939]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804700]:string[26] "temp"
    val ret[1071925]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1071971]:bool[10] "dead at end of block" "insert auto destroy"
    (1073472 'move' isErr[1071971] 0)
    val call_tmp[1071977]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1071984]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1071986 'move' call_tmp[1071984](1071989 'cast' int(64)[13] x[1071923]))
    val call_tmp[1071992]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072005]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072018]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1073214]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1073220 'move' coerce_tmp[1073214](1073216 'cast' uint(32)[110] 1))
    (1072020 'move' call_tmp[1072018](1072023 call integral_to_c_string[1071933] call_tmp[1071984] coerce_tmp[1073214] 0 isErr[1071971]))
    val csc[1072028]:c_string[19] "dead at end of block" "insert auto destroy"
    (1072030 'move' csc[1072028](1073223 call chpl__initCopy[21695] call_tmp[1072018]))
    val call_tmp[1072034]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072036 'move' call_tmp[1072034] isErr[1071971])
    if call_tmp[1072034]
    {
      {
        val error[1810464]:Error[167938] "error variable" "temp"
        (1810479 'move' error[1810464] nil[44])
        val call_tmp[1072044]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1073243]:IllegalArgumentError[168200] "dead after last mention" "temp"
        (1073245 'move' new_temp[1073243](1073230 call _new[1064107] "Unexpected case in integral_to_c_string"))
        val initTemp[1073252]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
        (1073255 call init[1064209] initTemp[1073252] new_temp[1073243])
        (1072046 'move' call_tmp[1072044] initTemp[1073252])
        val call_tmp[1072053]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1073269]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1833251]:owned Error[966458] "temp"
        (1073271 call _cast[1064730] call_tmp[1072044] ret_tmp[1833251])
        (1833254 'move' coerce_tmp[1073269] ret_tmp[1833251])
        val _formal_tmp_in_err[1073448]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1073452 'move' _formal_tmp_in_err[1073448] coerce_tmp[1073269])
        (1072055 'move' call_tmp[1072053](1072058 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1073448]))
        {
          val castedError[1810467]:Error[167938] "temp"
          (1810473 'move' castedError[1810467] call_tmp[1072053])
          (1810475 'move' error[1810464] castedError[1810467])
          gotoErrorHandling handler[1810465] handler[1810465]
        }
        label handler[1810465]
        val shouldHandleError[1810488]:bool[10] "temp"
        (1810492 'move' shouldHandleError[1810488](1810489 'check error' error[1810464]))
        if shouldHandleError[1810488]
        {
          (1810485 call chpl_uncaught_error[170243] error[1810464])
        }
      }
    }
    val call_tmp[1072064]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072066 'move' call_tmp[1072064](1072069 call strlen[1071959] csc[1072028]))
    val call_tmp[1072071]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1072073 'move' call_tmp[1072071](1072079 call safeCast[949777] call_tmp[1072064]))
    const len[1072081]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1072083 'move' len[1072081] call_tmp[1072071])
    val call_tmp[1072089]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072096]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072103]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072105 'move' call_tmp[1072103](1072108 call _cast[39392] csc[1072028]))
    val call_tmp[1072111]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072113 'move' call_tmp[1072111](1072116 call +[949666] len[1072081]))
    val call_tmp[1072119]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1829195]:string[26] "temp"
    (1072124 call chpl_createStringWithOwnedBufferNV[30673] call_tmp[1072103] len[1072081] call_tmp[1072111] len[1072081] ret_tmp[1829195])
    (1829198 'move' call_tmp[1072119] ret_tmp[1829195])
    (1072133 'move' ret[1071925] call_tmp[1072119])
    gotoReturn _end__cast[1072144] _end__cast[1072144]
    label _end__cast[1072144]
    (1833393 '=' _retArg[1833391] ret[1071925])
    (1833395 return _void[55])
  }
  function _cast[1268465](const in arg x[1268469]:uint(64)[115], ref arg _retArg[1836768]:_ref(string)[937939]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804913]:string[26] "temp"
    val ret[1268471]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1268517]:bool[10] "dead at end of block" "insert auto destroy"
    (1269437 'move' isErr[1268517] 0)
    val call_tmp[1268523]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268530]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268532 'move' call_tmp[1268530](1268535 call _cast[953543] x[1268469]))
    val call_tmp[1268538]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268551]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268564]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1269179]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1269185 'move' coerce_tmp[1269179](1269181 'cast' uint(32)[110] 8))
    (1268566 'move' call_tmp[1268564](1268569 call integral_to_c_string[1268479] call_tmp[1268530] coerce_tmp[1269179] 0 isErr[1268517]))
    val csc[1268574]:c_string[19] "dead at end of block" "insert auto destroy"
    (1268576 'move' csc[1268574](1269188 call chpl__initCopy[21695] call_tmp[1268564]))
    val call_tmp[1268580]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268582 'move' call_tmp[1268580] isErr[1268517])
    if call_tmp[1268580]
    {
      {
        val error[1811862]:Error[167938] "error variable" "temp"
        (1811877 'move' error[1811862] nil[44])
        val call_tmp[1268590]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1269208]:IllegalArgumentError[168200] "dead after last mention" "temp"
        (1269210 'move' new_temp[1269208](1269195 call _new[1064107] "Unexpected case in integral_to_c_string"))
        val initTemp[1269217]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
        (1269220 call init[1064209] initTemp[1269217] new_temp[1269208])
        (1268592 'move' call_tmp[1268590] initTemp[1269217])
        val call_tmp[1268599]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1269234]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1833299]:owned Error[966458] "temp"
        (1269236 call _cast[1064730] call_tmp[1268590] ret_tmp[1833299])
        (1833302 'move' coerce_tmp[1269234] ret_tmp[1833299])
        val _formal_tmp_in_err[1269413]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1269417 'move' _formal_tmp_in_err[1269413] coerce_tmp[1269234])
        (1268601 'move' call_tmp[1268599](1268604 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1269413]))
        {
          val castedError[1811865]:Error[167938] "temp"
          (1811871 'move' castedError[1811865] call_tmp[1268599])
          (1811873 'move' error[1811862] castedError[1811865])
          gotoErrorHandling handler[1811863] handler[1811863]
        }
        label handler[1811863]
        val shouldHandleError[1811886]:bool[10] "temp"
        (1811890 'move' shouldHandleError[1811886](1811887 'check error' error[1811862]))
        if shouldHandleError[1811886]
        {
          (1811883 call chpl_uncaught_error[170243] error[1811862])
        }
      }
    }
    val call_tmp[1268610]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268612 'move' call_tmp[1268610](1268615 call strlen[1268505] csc[1268574]))
    val call_tmp[1268617]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1268619 'move' call_tmp[1268617](1268625 call safeCast[949777] call_tmp[1268610]))
    const len[1268627]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1268629 'move' len[1268627] call_tmp[1268617])
    val call_tmp[1268635]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268642]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268649]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268651 'move' call_tmp[1268649](1268654 call _cast[39392] csc[1268574]))
    val call_tmp[1268657]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268659 'move' call_tmp[1268657](1268662 call +[949666] len[1268627]))
    val call_tmp[1268665]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1829231]:string[26] "temp"
    (1268670 call chpl_createStringWithOwnedBufferNV[30673] call_tmp[1268649] len[1268627] call_tmp[1268657] len[1268627] ret_tmp[1829231])
    (1829234 'move' call_tmp[1268665] ret_tmp[1829231])
    (1268679 'move' ret[1268471] call_tmp[1268665])
    gotoReturn _end__cast[1268690] _end__cast[1268690]
    label _end__cast[1268690]
    (1836770 '=' _retArg[1836768] ret[1268471])
    (1836772 return _void[55])
  }
  function _cast[1024569](const  ref arg x[1024573]:string[26], ref arg error_out[1809479]:Error[167938]) : int(64)[13] throws "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804656]:int(64)[13] "temp"
    val ret[1024575]:int(64)[13] "dead after last mention" "RVV" "temp"
    val retVal[1024711]:int(64)[13] "dead at end of block" "insert auto destroy" "split inited"
    val isErr[1024717]:bool[10] "dead at end of block" "insert auto destroy"
    (1205474 'move' isErr[1024717] 0)
    val call_tmp[1024723]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1829491]:string[26] "temp"
    (1024731 call localize[32886] x[1024573] ret_tmp[1829491])
    (1829494 'move' call_tmp[1024723] ret_tmp[1829491])
    val localX[1024732]:string[26] "dead at end of block" "insert auto destroy"
    (1024734 'move' localX[1024732] call_tmp[1024723])
    val call_tmp[1024738]:byteIndex[28170] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    val default_arg_region[1030039]:range(byteIndex,bounded,false)[1025792] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    val ret_tmp[1832671]:range(byteIndex,bounded,false)[1025792] "temp"
    (1030041 call find_default_region[1029998] localX[1024732] ret_tmp[1832671])
    (1832674 'move' default_arg_region[1030039] ret_tmp[1832671])
    val ret_tmp[1832599]:byteIndex[28170] "temp"
    (1024746 call find[1025587] localX[1024732] "_" default_arg_region[1030039] ret_tmp[1832599])
    (1832602 'move' call_tmp[1024738] ret_tmp[1832599])
    val call_tmp[1024755]:bool[10] "dead at end of block" "maybe param" "temp"
    (1024757 'move' call_tmp[1024755](1024760 call !=[29616] call_tmp[1024738] -1))
    const hasUnderscores[1024763]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (1024765 'move' hasUnderscores[1024763] call_tmp[1024755])
    val call_tmp[1024770]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1024772 'move' call_tmp[1024770] hasUnderscores[1024763])
    if call_tmp[1024770]
    {
      val call_tmp[1024779]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1829753]:string[26] "temp"
      (1024787 call strip[36092] localX[1024732] " \t\r\n" 1 1 ret_tmp[1829753])
      (1829756 'move' call_tmp[1024779] ret_tmp[1829753])
      (1024789 call =[38269] localX[1024732] call_tmp[1024779])
      (1842833 call chpl__autoDestroy[1461530] call_tmp[1024779])
      val numElements[1024795]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1205477 'move' numElements[1024795] 0)
      {
        val _indexOfInterest[1024802]:string[26] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[1024804]:_ic_split__ref_string[1156504] "dead at end of block" "expr temp" "temp"
        val call_tmp[1024806]:_ir_split__ref_string[1156510] "dead at end of block" "expr temp" "maybe param" "temp"
        val ret_tmp[1829737]:_ir_split__ref_string[1156510] "temp"
        (1024814 call split[35483] localX[1024732] -1 ret_tmp[1829737])
        (1829740 'move' call_tmp[1024806] ret_tmp[1829737])
        (1024815 'move' _iterator[1024804](1024818 call _getIterator[1156519] call_tmp[1024806]))
        ForLoop[1024831]
        {
          const chpl__elidedIdx[1024834]:string[26] "const" "index var" "insert auto destroy"
          (1024837 'move' chpl__elidedIdx[1024834] _indexOfInterest[1024802])
          {
            (1024844 call +=[451315] numElements[1024795] 1)
            val call_tmp[1024849]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1024851 'move' call_tmp[1024849](1024854 call >[437672] numElements[1024795] 1))
            val call_tmp[1024857]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1024859 'move' call_tmp[1024857] call_tmp[1024849])
            if call_tmp[1024857]
            {
              (1842836 call chpl__autoDestroy[1461530] chpl__elidedIdx[1024834])
              break _breakLabel[1024871] _breakLabel[1024871]
            }
          }
          label _continueLabel[1024869]
          (1842840 call chpl__autoDestroy[1461530] chpl__elidedIdx[1024834])
          _indexOfInterest[1024802]
          _iterator[1024804]
        }
        label _breakLabel[1024871]
        (1842846 call _freeIterator[1156692] _iterator[1024804])
      }
      val call_tmp[1024873]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024875 'move' call_tmp[1024873](1024878 call >[437672] numElements[1024795] 1))
      val call_tmp[1024881]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024883 'move' call_tmp[1024881] call_tmp[1024873])
      if call_tmp[1024881]
      {
        val call_tmp[1024890]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829959]:string[26] "temp"
        (1024895 call +[38342] "bad cast from string '" x[1024573] ret_tmp[1829959])
        (1829962 'move' call_tmp[1024890] ret_tmp[1829959])
        val call_tmp[1024898]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829965]:string[26] "temp"
        (1024903 call +[38342] call_tmp[1024890] "' to " ret_tmp[1829965])
        (1829968 'move' call_tmp[1024898] ret_tmp[1829965])
        val call_tmp[1024914]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829971]:string[26] "temp"
        (1024919 call +[38342] call_tmp[1024898] "int(64)" ret_tmp[1829971])
        (1829974 'move' call_tmp[1024914] ret_tmp[1829971])
        val call_tmp[1024922]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1156781]:IllegalArgumentError[168200] "dead after last mention" "temp"
        (1156783 'move' new_temp[1156781](1156768 call _new[1064107] call_tmp[1024914]))
        val initTemp[1156790]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
        (1156793 call init[1064209] initTemp[1156790] new_temp[1156781])
        (1024924 'move' call_tmp[1024922] initTemp[1156790])
        val call_tmp[1024931]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1156807]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1833269]:owned Error[966458] "temp"
        (1156809 call _cast[1064730] call_tmp[1024922] ret_tmp[1833269])
        (1833272 'move' coerce_tmp[1156807] ret_tmp[1833269])
        val _formal_tmp_in_err[1156986]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1156990 'move' _formal_tmp_in_err[1156986] coerce_tmp[1156807])
        (1024933 'move' call_tmp[1024931](1024936 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1156986]))
        {
          val castedError[1809482]:Error[167938] "temp"
          (1809488 'move' castedError[1809482] call_tmp[1024931])
          (1809490 '=' error_out[1809479] castedError[1809482])
          (1842848 call chpl__autoDestroy[1461530] call_tmp[1024914])
          (1842851 call chpl__autoDestroy[1461530] call_tmp[1024898])
          (1842854 call chpl__autoDestroy[1461530] call_tmp[1024890])
          (1842857 call chpl__autoDestroy[1461793] call_tmp[1024738])
          (1842860 call chpl__autoDestroy[1534330] default_arg_region[1030039])
          (1842863 call chpl__autoDestroy[1461530] localX[1024732])
          gotoErrorHandlingReturn _end__cast[1025579] _end__cast[1025579]
        }
        (1842867 call chpl__autoDestroy[1461530] call_tmp[1024914])
        (1842870 call chpl__autoDestroy[1461530] call_tmp[1024898])
        (1842873 call chpl__autoDestroy[1461530] call_tmp[1024890])
      }
      val call_tmp[1024941]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024943 'move' call_tmp[1024941](1024946 call size[32769] localX[1024732]))
      val call_tmp[1024949]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024951 'move' call_tmp[1024949](1024954 call >=[1156996] call_tmp[1024941]))
      val call_tmp[1024957]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024959 'move' call_tmp[1024957] call_tmp[1024949])
      if call_tmp[1024957]
      {
        val call_tmp[1024966]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829673]:string[26] "temp"
        (1024971 call this[34660] localX[1024732] 0 ret_tmp[1829673])
        (1829676 'move' call_tmp[1024966] ret_tmp[1829673])
        val call_tmp[1024973]:range(int(64),boundedLow,false)[1087565] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1833521]:range(int(64),boundedLow,false)[1087565] "temp"
        (1024978 call chpl_build_low_bounded_range[1086958] 1 ret_tmp[1833521])
        (1833524 'move' call_tmp[1024973] ret_tmp[1833521])
        val call_tmp[1024980]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1834186]:string[26] "temp"
        (1024985 call this[1125562] localX[1024732] call_tmp[1024973] ret_tmp[1834186])
        (1834189 'move' call_tmp[1024980] ret_tmp[1834186])
        val call_tmp[1024987]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829719]:string[26] "temp"
        (1024995 call replace[35363] call_tmp[1024980] "_" "" -1 ret_tmp[1829719])
        (1829722 'move' call_tmp[1024987] ret_tmp[1829719])
        val call_tmp[1024998]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829977]:string[26] "temp"
        (1025003 call +[38342] call_tmp[1024966] call_tmp[1024987] ret_tmp[1829977])
        (1829980 'move' call_tmp[1024998] ret_tmp[1829977])
        (1025007 call =[38269] localX[1024732] call_tmp[1024998])
        (1842877 call chpl__autoDestroy[1461530] call_tmp[1024998])
        (1842880 call chpl__autoDestroy[1461530] call_tmp[1024987])
        (1842883 call chpl__autoDestroy[1461530] call_tmp[1024980])
        (1842886 call chpl__autoDestroy[1540744] call_tmp[1024973])
        (1842889 call chpl__autoDestroy[1461530] call_tmp[1024966])
      }
    }
    val call_tmp[1025016]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025018 'move' call_tmp[1025016](1025024 call isEmpty[35061] localX[1024732]))
    val call_tmp[1025025]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025027 'move' call_tmp[1025025] call_tmp[1025016])
    if call_tmp[1025025]
    {
      val call_tmp[1025050]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1203855]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1203857 'move' new_temp[1203855](1203842 call _new[1064107] "bad cast from empty string to int(64)"))
      val initTemp[1203864]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1203867 call init[1064209] initTemp[1203864] new_temp[1203855])
      (1025052 'move' call_tmp[1025050] initTemp[1203864])
      val call_tmp[1025059]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1203881]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1833275]:owned Error[966458] "temp"
      (1203883 call _cast[1064730] call_tmp[1025050] ret_tmp[1833275])
      (1833278 'move' coerce_tmp[1203881] ret_tmp[1833275])
      val _formal_tmp_in_err[1204060]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1204064 'move' _formal_tmp_in_err[1204060] coerce_tmp[1203881])
      (1025061 'move' call_tmp[1025059](1025064 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1204060]))
      {
        val castedError[1809495]:Error[167938] "temp"
        (1809501 'move' castedError[1809495] call_tmp[1025059])
        (1809503 '=' error_out[1809479] castedError[1809495])
        (1842893 call chpl__autoDestroy[1461793] call_tmp[1024738])
        (1842896 call chpl__autoDestroy[1534330] default_arg_region[1030039])
        (1842899 call chpl__autoDestroy[1461530] localX[1024732])
        gotoErrorHandlingReturn _end__cast[1025579] _end__cast[1025579]
      }
    }
    {
      {
        {
          {
            {
              {
                val call_tmp[1025239]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
                (1025241 'move' call_tmp[1025239](1025247 call c_str[32932] localX[1024732]))
                val call_tmp[1025248]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
                (1025250 'move' call_tmp[1025248](1025253 call c_string_to_int64_t[1024631] call_tmp[1025239] isErr[1024717]))
                (1205470 'move' retVal[1024711] call_tmp[1025248])
              }
            }
          }
        }
      }
    }
    val call_tmp[1025511]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025513 'move' call_tmp[1025511] isErr[1024717])
    if call_tmp[1025511]
    {
      val call_tmp[1025520]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1829983]:string[26] "temp"
      (1025525 call +[38342] "bad cast from string '" x[1024573] ret_tmp[1829983])
      (1829986 'move' call_tmp[1025520] ret_tmp[1829983])
      val call_tmp[1025528]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1829989]:string[26] "temp"
      (1025533 call +[38342] call_tmp[1025520] "' to " ret_tmp[1829989])
      (1829992 'move' call_tmp[1025528] ret_tmp[1829989])
      val call_tmp[1025544]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1829995]:string[26] "temp"
      (1025549 call +[38342] call_tmp[1025528] "int(64)" ret_tmp[1829995])
      (1829998 'move' call_tmp[1025544] ret_tmp[1829995])
      val call_tmp[1025552]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1205256]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1205258 'move' new_temp[1205256](1205243 call _new[1064107] call_tmp[1025544]))
      val initTemp[1205265]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1205268 call init[1064209] initTemp[1205265] new_temp[1205256])
      (1025554 'move' call_tmp[1025552] initTemp[1205265])
      val call_tmp[1025561]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1205282]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1833281]:owned Error[966458] "temp"
      (1205284 call _cast[1064730] call_tmp[1025552] ret_tmp[1833281])
      (1833284 'move' coerce_tmp[1205282] ret_tmp[1833281])
      val _formal_tmp_in_err[1205461]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1205465 'move' _formal_tmp_in_err[1205461] coerce_tmp[1205282])
      (1025563 'move' call_tmp[1025561](1025566 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1205461]))
      {
        val castedError[1809508]:Error[167938] "temp"
        (1809514 'move' castedError[1809508] call_tmp[1025561])
        (1809516 '=' error_out[1809479] castedError[1809508])
        (1842902 call chpl__autoDestroy[1461530] call_tmp[1025544])
        (1842905 call chpl__autoDestroy[1461530] call_tmp[1025528])
        (1842908 call chpl__autoDestroy[1461530] call_tmp[1025520])
        (1842911 call chpl__autoDestroy[1461793] call_tmp[1024738])
        (1842914 call chpl__autoDestroy[1534330] default_arg_region[1030039])
        (1842917 call chpl__autoDestroy[1461530] localX[1024732])
        gotoErrorHandlingReturn _end__cast[1025579] _end__cast[1025579]
      }
      (1842921 call chpl__autoDestroy[1461530] call_tmp[1025544])
      (1842924 call chpl__autoDestroy[1461530] call_tmp[1025528])
      (1842927 call chpl__autoDestroy[1461530] call_tmp[1025520])
    }
    (1025571 'move' ret[1024575] retVal[1024711])
    (1842930 call chpl__autoDestroy[1461793] call_tmp[1024738])
    (1842933 call chpl__autoDestroy[1534330] default_arg_region[1030039])
    (1842936 call chpl__autoDestroy[1461530] localX[1024732])
    gotoReturn _end__cast[1025579] _end__cast[1025579]
    label _end__cast[1025579]
    (1025581 return ret[1024575])
  }
  function _cast[1354297](const  ref arg x[1354301]:string[26], ref arg error_out[1812130]:Error[167938]) : uint(64)[115] throws "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804999]:uint(64)[115] "temp"
    val ret[1354303]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val retVal[1354439]:uint(64)[115] "dead at end of block" "insert auto destroy" "split inited"
    val isErr[1354445]:bool[10] "dead at end of block" "insert auto destroy"
    (1356313 'move' isErr[1354445] 0)
    val call_tmp[1354451]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1829575]:string[26] "temp"
    (1354459 call localize[32886] x[1354301] ret_tmp[1829575])
    (1829578 'move' call_tmp[1354451] ret_tmp[1829575])
    val localX[1354460]:string[26] "dead at end of block" "insert auto destroy"
    (1354462 'move' localX[1354460] call_tmp[1354451])
    val call_tmp[1354466]:byteIndex[28170] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    val default_arg_region[1355320]:range(byteIndex,bounded,false)[1025792] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    val ret_tmp[1832677]:range(byteIndex,bounded,false)[1025792] "temp"
    (1355322 call find_default_region[1029998] localX[1354460] ret_tmp[1832677])
    (1832680 'move' default_arg_region[1355320] ret_tmp[1832677])
    val ret_tmp[1832605]:byteIndex[28170] "temp"
    (1354474 call find[1025587] localX[1354460] "_" default_arg_region[1355320] ret_tmp[1832605])
    (1832608 'move' call_tmp[1354466] ret_tmp[1832605])
    val call_tmp[1354483]:bool[10] "dead at end of block" "maybe param" "temp"
    (1354485 'move' call_tmp[1354483](1354488 call !=[29616] call_tmp[1354466] -1))
    const hasUnderscores[1354491]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (1354493 'move' hasUnderscores[1354491] call_tmp[1354483])
    val call_tmp[1354498]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354500 'move' call_tmp[1354498] hasUnderscores[1354491])
    if call_tmp[1354498]
    {
      val call_tmp[1354507]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1829765]:string[26] "temp"
      (1354515 call strip[36092] localX[1354460] " \t\r\n" 1 1 ret_tmp[1829765])
      (1829768 'move' call_tmp[1354507] ret_tmp[1829765])
      (1354517 call =[38269] localX[1354460] call_tmp[1354507])
      (1848113 call chpl__autoDestroy[1461530] call_tmp[1354507])
      val numElements[1354523]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1356316 'move' numElements[1354523] 0)
      {
        val _indexOfInterest[1354530]:string[26] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[1354532]:_ic_split__ref_string[1156504] "dead at end of block" "expr temp" "temp"
        val call_tmp[1354534]:_ir_split__ref_string[1156510] "dead at end of block" "expr temp" "maybe param" "temp"
        val ret_tmp[1829743]:_ir_split__ref_string[1156510] "temp"
        (1354542 call split[35483] localX[1354460] -1 ret_tmp[1829743])
        (1829746 'move' call_tmp[1354534] ret_tmp[1829743])
        (1354543 'move' _iterator[1354532](1354546 call _getIterator[1156519] call_tmp[1354534]))
        ForLoop[1354559]
        {
          const chpl__elidedIdx[1354562]:string[26] "const" "index var" "insert auto destroy"
          (1354565 'move' chpl__elidedIdx[1354562] _indexOfInterest[1354530])
          {
            (1354572 call +=[451315] numElements[1354523] 1)
            val call_tmp[1354577]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1354579 'move' call_tmp[1354577](1354582 call >[437672] numElements[1354523] 1))
            val call_tmp[1354585]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1354587 'move' call_tmp[1354585] call_tmp[1354577])
            if call_tmp[1354585]
            {
              (1848116 call chpl__autoDestroy[1461530] chpl__elidedIdx[1354562])
              break _breakLabel[1354599] _breakLabel[1354599]
            }
          }
          label _continueLabel[1354597]
          (1848120 call chpl__autoDestroy[1461530] chpl__elidedIdx[1354562])
          _indexOfInterest[1354530]
          _iterator[1354532]
        }
        label _breakLabel[1354599]
        (1848126 call _freeIterator[1156692] _iterator[1354532])
      }
      val call_tmp[1354601]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354603 'move' call_tmp[1354601](1354606 call >[437672] numElements[1354523] 1))
      val call_tmp[1354609]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354611 'move' call_tmp[1354609] call_tmp[1354601])
      if call_tmp[1354609]
      {
        val call_tmp[1354618]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1830259]:string[26] "temp"
        (1354623 call +[38342] "bad cast from string '" x[1354301] ret_tmp[1830259])
        (1830262 'move' call_tmp[1354618] ret_tmp[1830259])
        val call_tmp[1354626]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1830265]:string[26] "temp"
        (1354631 call +[38342] call_tmp[1354618] "' to " ret_tmp[1830265])
        (1830268 'move' call_tmp[1354626] ret_tmp[1830265])
        val call_tmp[1354642]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1830271]:string[26] "temp"
        (1354647 call +[38342] call_tmp[1354626] "uint(64)" ret_tmp[1830271])
        (1830274 'move' call_tmp[1354642] ret_tmp[1830271])
        val call_tmp[1354650]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1355416]:IllegalArgumentError[168200] "dead after last mention" "temp"
        (1355418 'move' new_temp[1355416](1355403 call _new[1064107] call_tmp[1354642]))
        val initTemp[1355425]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
        (1355428 call init[1064209] initTemp[1355425] new_temp[1355416])
        (1354652 'move' call_tmp[1354650] initTemp[1355425])
        val call_tmp[1354659]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1355442]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1833305]:owned Error[966458] "temp"
        (1355444 call _cast[1064730] call_tmp[1354650] ret_tmp[1833305])
        (1833308 'move' coerce_tmp[1355442] ret_tmp[1833305])
        val _formal_tmp_in_err[1355621]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1355625 'move' _formal_tmp_in_err[1355621] coerce_tmp[1355442])
        (1354661 'move' call_tmp[1354659](1354664 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1355621]))
        {
          val castedError[1812133]:Error[167938] "temp"
          (1812139 'move' castedError[1812133] call_tmp[1354659])
          (1812141 '=' error_out[1812130] castedError[1812133])
          (1848128 call chpl__autoDestroy[1461530] call_tmp[1354642])
          (1848131 call chpl__autoDestroy[1461530] call_tmp[1354626])
          (1848134 call chpl__autoDestroy[1461530] call_tmp[1354618])
          (1848137 call chpl__autoDestroy[1461793] call_tmp[1354466])
          (1848140 call chpl__autoDestroy[1534330] default_arg_region[1355320])
          (1848143 call chpl__autoDestroy[1461530] localX[1354460])
          gotoErrorHandlingReturn _end__cast[1355307] _end__cast[1355307]
        }
        (1848147 call chpl__autoDestroy[1461530] call_tmp[1354642])
        (1848150 call chpl__autoDestroy[1461530] call_tmp[1354626])
        (1848153 call chpl__autoDestroy[1461530] call_tmp[1354618])
      }
      val call_tmp[1354669]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354671 'move' call_tmp[1354669](1354674 call size[32769] localX[1354460]))
      val call_tmp[1354677]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354679 'move' call_tmp[1354677](1354682 call >=[1156996] call_tmp[1354669]))
      val call_tmp[1354685]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354687 'move' call_tmp[1354685] call_tmp[1354677])
      if call_tmp[1354685]
      {
        val call_tmp[1354694]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829679]:string[26] "temp"
        (1354699 call this[34660] localX[1354460] 0 ret_tmp[1829679])
        (1829682 'move' call_tmp[1354694] ret_tmp[1829679])
        val call_tmp[1354701]:range(int(64),boundedLow,false)[1087565] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1833611]:range(int(64),boundedLow,false)[1087565] "temp"
        (1354706 call chpl_build_low_bounded_range[1086958] 1 ret_tmp[1833611])
        (1833614 'move' call_tmp[1354701] ret_tmp[1833611])
        val call_tmp[1354708]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1834210]:string[26] "temp"
        (1354713 call this[1125562] localX[1354460] call_tmp[1354701] ret_tmp[1834210])
        (1834213 'move' call_tmp[1354708] ret_tmp[1834210])
        val call_tmp[1354715]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1829725]:string[26] "temp"
        (1354723 call replace[35363] call_tmp[1354708] "_" "" -1 ret_tmp[1829725])
        (1829728 'move' call_tmp[1354715] ret_tmp[1829725])
        val call_tmp[1354726]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1830277]:string[26] "temp"
        (1354731 call +[38342] call_tmp[1354694] call_tmp[1354715] ret_tmp[1830277])
        (1830280 'move' call_tmp[1354726] ret_tmp[1830277])
        (1354735 call =[38269] localX[1354460] call_tmp[1354726])
        (1848157 call chpl__autoDestroy[1461530] call_tmp[1354726])
        (1848160 call chpl__autoDestroy[1461530] call_tmp[1354715])
        (1848163 call chpl__autoDestroy[1461530] call_tmp[1354708])
        (1848166 call chpl__autoDestroy[1540744] call_tmp[1354701])
        (1848169 call chpl__autoDestroy[1461530] call_tmp[1354694])
      }
    }
    val call_tmp[1354744]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354746 'move' call_tmp[1354744](1354752 call isEmpty[35061] localX[1354460]))
    val call_tmp[1354753]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354755 'move' call_tmp[1354753] call_tmp[1354744])
    if call_tmp[1354753]
    {
      val call_tmp[1354778]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1355726]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1355728 'move' new_temp[1355726](1355713 call _new[1064107] "bad cast from empty string to uint(64)"))
      val initTemp[1355735]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1355738 call init[1064209] initTemp[1355735] new_temp[1355726])
      (1354780 'move' call_tmp[1354778] initTemp[1355735])
      val call_tmp[1354787]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1355752]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1833311]:owned Error[966458] "temp"
      (1355754 call _cast[1064730] call_tmp[1354778] ret_tmp[1833311])
      (1833314 'move' coerce_tmp[1355752] ret_tmp[1833311])
      val _formal_tmp_in_err[1355931]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1355935 'move' _formal_tmp_in_err[1355931] coerce_tmp[1355752])
      (1354789 'move' call_tmp[1354787](1354792 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1355931]))
      {
        val castedError[1812146]:Error[167938] "temp"
        (1812152 'move' castedError[1812146] call_tmp[1354787])
        (1812154 '=' error_out[1812130] castedError[1812146])
        (1848173 call chpl__autoDestroy[1461793] call_tmp[1354466])
        (1848176 call chpl__autoDestroy[1534330] default_arg_region[1355320])
        (1848179 call chpl__autoDestroy[1461530] localX[1354460])
        gotoErrorHandlingReturn _end__cast[1355307] _end__cast[1355307]
      }
    }
    {
      {
        {
          {
            {
              {
                val call_tmp[1355180]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
                (1355182 'move' call_tmp[1355180](1355188 call c_str[32932] localX[1354460]))
                val call_tmp[1355189]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
                (1355191 'move' call_tmp[1355189](1355194 call c_string_to_uint64_t[1354423] call_tmp[1355180] isErr[1354445]))
                (1356309 'move' retVal[1354439] call_tmp[1355189])
              }
            }
          }
        }
      }
    }
    val call_tmp[1355239]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1355241 'move' call_tmp[1355239] isErr[1354445])
    if call_tmp[1355239]
    {
      val call_tmp[1355248]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830283]:string[26] "temp"
      (1355253 call +[38342] "bad cast from string '" x[1354301] ret_tmp[1830283])
      (1830286 'move' call_tmp[1355248] ret_tmp[1830283])
      val call_tmp[1355256]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830289]:string[26] "temp"
      (1355261 call +[38342] call_tmp[1355248] "' to " ret_tmp[1830289])
      (1830292 'move' call_tmp[1355256] ret_tmp[1830289])
      val call_tmp[1355272]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1830295]:string[26] "temp"
      (1355277 call +[38342] call_tmp[1355256] "uint(64)" ret_tmp[1830295])
      (1830298 'move' call_tmp[1355272] ret_tmp[1830295])
      val call_tmp[1355280]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1356095]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1356097 'move' new_temp[1356095](1356082 call _new[1064107] call_tmp[1355272]))
      val initTemp[1356104]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1356107 call init[1064209] initTemp[1356104] new_temp[1356095])
      (1355282 'move' call_tmp[1355280] initTemp[1356104])
      val call_tmp[1355289]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1356121]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1833317]:owned Error[966458] "temp"
      (1356123 call _cast[1064730] call_tmp[1355280] ret_tmp[1833317])
      (1833320 'move' coerce_tmp[1356121] ret_tmp[1833317])
      val _formal_tmp_in_err[1356300]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1356304 'move' _formal_tmp_in_err[1356300] coerce_tmp[1356121])
      (1355291 'move' call_tmp[1355289](1355294 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1356300]))
      {
        val castedError[1812159]:Error[167938] "temp"
        (1812165 'move' castedError[1812159] call_tmp[1355289])
        (1812167 '=' error_out[1812130] castedError[1812159])
        (1848182 call chpl__autoDestroy[1461530] call_tmp[1355272])
        (1848185 call chpl__autoDestroy[1461530] call_tmp[1355256])
        (1848188 call chpl__autoDestroy[1461530] call_tmp[1355248])
        (1848191 call chpl__autoDestroy[1461793] call_tmp[1354466])
        (1848194 call chpl__autoDestroy[1534330] default_arg_region[1355320])
        (1848197 call chpl__autoDestroy[1461530] localX[1354460])
        gotoErrorHandlingReturn _end__cast[1355307] _end__cast[1355307]
      }
      (1848201 call chpl__autoDestroy[1461530] call_tmp[1355272])
      (1848204 call chpl__autoDestroy[1461530] call_tmp[1355256])
      (1848207 call chpl__autoDestroy[1461530] call_tmp[1355248])
    }
    (1355299 'move' ret[1354303] retVal[1354439])
    (1848210 call chpl__autoDestroy[1461793] call_tmp[1354466])
    (1848213 call chpl__autoDestroy[1534330] default_arg_region[1355320])
    (1848216 call chpl__autoDestroy[1461530] localX[1354460])
    gotoReturn _end__cast[1355307] _end__cast[1355307]
    label _end__cast[1355307]
    (1355309 return ret[1354303])
  }
  function c_string_to_int64_t[1024631](const in arg x[1024633]:c_string[19], ref arg err[1024635]:_ref(bool)[937199]) : int(64)[13] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1024638]:int(64)[13] "RVV" "temp"
    (1024640 return ret[1024638])
  }
  function integral_to_c_string[1063167](const in arg x[1063173]:int(64)[13], const in arg size[1063179]:uint(32)[110], const in arg isSigned[1063181]:bool[10], ref arg err[1063183]:_ref(bool)[937199]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063186]:c_string[19] "RVV" "temp"
    (1063188 return ret[1063186])
  }
  function strlen[1063193](const in arg str[1063195]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063198]:uint(64)[115] "RVV" "temp"
    (1063200 return ret[1063198])
  }
  function integral_to_c_string[1071933](const in arg x[1071939]:int(64)[13], const in arg size[1071945]:uint(32)[110], const in arg isSigned[1071947]:bool[10], ref arg err[1071949]:_ref(bool)[937199]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071952]:c_string[19] "RVV" "temp"
    (1071954 return ret[1071952])
  }
  function strlen[1071959](const in arg str[1071961]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071964]:uint(64)[115] "RVV" "temp"
    (1071966 return ret[1071964])
  }
  function integral_to_c_string[1268479](const in arg x[1268485]:int(64)[13], const in arg size[1268491]:uint(32)[110], const in arg isSigned[1268493]:bool[10], ref arg err[1268495]:_ref(bool)[937199]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268498]:c_string[19] "RVV" "temp"
    (1268500 return ret[1268498])
  }
  function strlen[1268505](const in arg str[1268507]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268510]:uint(64)[115] "RVV" "temp"
    (1268512 return ret[1268510])
  }
  function c_string_to_uint64_t[1354423](const in arg x[1354425]:c_string[19], ref arg err[1354427]:_ref(bool)[937199]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1354430]:uint(64)[115] "RVV" "temp"
    (1354432 return ret[1354430])
  }
}