AST dump for StringCasts after pass removeEmptyRecords.
Module use list: ChapelStandard SysCTypes NVStringFactory 

{
  function chpl__init_StringCasts[416157]() : void[4] "insert line file info" "module init" "resolved"
  {
    (524026 return _void[55])
  }
  function _cast[1205973](const  ref arg x[1205977]:string[26], ref arg error_out[1887213]:Error[167984]) : bool[10] throws "instantiated generic" "invisible fn" "resolved"
  {
    val ret[1205979]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1205987]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1905528]:string[26] "temp"
    (1205995 call strip[36095] x[1205977] " \t\r\n" 1 1 ret_tmp[1905528])
    (1905531 'move' call_tmp[1205987] ret_tmp[1905528])
    const-val str[1205996]:string[26] "dead at end of block" "insert auto destroy"
    (1205998 'move' str[1205996] call_tmp[1205987])
    const-val coerce_tmp[2270398]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2270400 'move' coerce_tmp[2270398](2270402 '.v' str[1205996] buffLen[30722]))
    const-val call_tmp[2270405]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2270407 'move' call_tmp[2270405](2270409 '==' coerce_tmp[2270398] 0))
    if call_tmp[2270405]
    {
      const-val call_tmp[1206020]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1206190]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1206192 'move' new_temp[1206190](1206177 call _new[1064296] "bad cast from empty string to bool"))
      const-val initTemp[1206199]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "temp"
      (1206202 call init[1064398] initTemp[1206199] new_temp[1206190])
      (1206022 'move' call_tmp[1206020] initTemp[1206199])
      val call_tmp[1206029]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1206216]:owned Error[966647] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1909222]:owned Error[966647] "temp"
      ref i_x[2377168]:owned IllegalArgumentError[1064747] "temp"
      (2377172 'move' i_x[2377168](2377170 'set reference' call_tmp[1206020]))
      ref i__retArg[2377174]:owned Error[966647] "temp"
      (2377178 'move' i__retArg[2377174](2377176 'set reference' ret_tmp[1909222]))
      val _formal_tmp_x[2377181]:owned IllegalArgumentError[1064747] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2377183 'move' _formal_tmp_x[2377181] i_x[2377168])
      const-val ret[2377186]:owned Error[966647] "dead after last mention" "RVV" "temp"
      ref i_this[2377188]:owned IllegalArgumentError[1064747] "temp"
      (2377190 'move' i_this[2377188](2377192 'set reference' _formal_tmp_x[2377181]))
      val coerce_tmp[2377194]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2377196 'move' coerce_tmp[2377194](2377198 '.v' i_this[2377188] chpl_p[1064742]))
      val call_tmp[2377201]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2377203 'move' call_tmp[2377201](2377205 'cast' Error[167984] coerce_tmp[2377194]))
      ref i_this[2377213]:owned IllegalArgumentError[1064747] "temp"
      (2377215 'move' i_this[2377213](2377217 'set reference' _formal_tmp_x[2377181]))
      val tmp[2377219]:IllegalArgumentError[168246] "temp"
      (2377221 'move' tmp[2377219](2377223 'cast' IllegalArgumentError[168246] nil[44]))
      (2377226 '.=' i_this[2377213] chpl_p[1064742] tmp[2377219])
      val coerce_tmp[2377230]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2377232 'move' coerce_tmp[2377230](2377234 'cast' object[22] call_tmp[2377201]))
      const-val call_tmp[2377237]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2377239 'move' call_tmp[2377237](2377241 'ptr_eq' coerce_tmp[2377230] nil[44]))
      if call_tmp[2377237]
      {
        (2377247 call nilCheckHalt[210238] "argument to ! is nil")
      }
      const-val call_tmp[2377250]:owned Error[966647] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2377252]:owned Error[966647] "dead after last mention" "delay instantiation" "temp"
      (2377255 call init[968283] initTemp[2377252] call_tmp[2377201])
      (2377258 'move' call_tmp[2377250] initTemp[2377252])
      (2377261 'move' ret[2377186] call_tmp[2377250])
      (2377265 call chpl__autoDestroy[1678826] _formal_tmp_x[2377181])
      (2377269 '=' i__retArg[2377174] ret[2377186])
      (1909225 'move' coerce_tmp[1206216] ret_tmp[1909222])
      const-val _formal_tmp_in_err[1206395]:owned Error[966647] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1206399 'move' _formal_tmp_in_err[1206395] coerce_tmp[1206216])
      (1206031 'move' call_tmp[1206029](1206034 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1206395]))
      (1887224 '=' error_out[1887213] call_tmp[1206029])
      ref i_x[2248349]:string[26] "temp"
      (2248353 'move' i_x[2248349](2248351 'set reference' str[1205996]))
      (2248357 call deinit[30834] i_x[2248349])
      gotoErrorHandlingReturn _end__cast[1206128] _end__cast[1206128]
    }
    {
      const-val call_tmp[1206039]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1206041 'move' call_tmp[1206039](1206044 call ==[38823] str[1205996] "true"))
      if call_tmp[1206039]
      {
        (1206056 'move' ret[1205979] 1)
        ref i_x[2248361]:string[26] "temp"
        (2248365 'move' i_x[2248361](2248363 'set reference' str[1205996]))
        (2248369 call deinit[30834] i_x[2248361])
        gotoReturn _end__cast[1206128] _end__cast[1206128]
      }
      {
        const-val call_tmp[1206063]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1206065 'move' call_tmp[1206063](1206068 call ==[38823] str[1205996] "false"))
        if call_tmp[1206063]
        {
          (1206080 'move' ret[1205979] 0)
          ref i_x[2248373]:string[26] "temp"
          (2248377 'move' i_x[2248373](2248375 'set reference' str[1205996]))
          (2248381 call deinit[30834] i_x[2248373])
          gotoReturn _end__cast[1206128] _end__cast[1206128]
        }
        {
          const-val call_tmp[1206087]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1905908]:string[26] "temp"
          (1206092 call +[38345] "bad cast from string '" x[1205977] ret_tmp[1905908])
          (1905911 'move' call_tmp[1206087] ret_tmp[1905908])
          const-val call_tmp[1206095]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1905914]:string[26] "temp"
          (1206100 call +[38345] call_tmp[1206087] "' to bool" ret_tmp[1905914])
          (1905917 'move' call_tmp[1206095] ret_tmp[1905914])
          const-val call_tmp[1206103]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
          val new_temp[1208188]:IllegalArgumentError[168246] "dead after last mention" "temp"
          (1208190 'move' new_temp[1208188](1208175 call _new[1064296] call_tmp[1206095]))
          const-val initTemp[1208197]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "temp"
          (1208200 call init[1064398] initTemp[1208197] new_temp[1208188])
          (1206105 'move' call_tmp[1206103] initTemp[1208197])
          val call_tmp[1206112]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1208214]:owned Error[966647] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
          const-val ret_tmp[1909228]:owned Error[966647] "temp"
          ref i_x[2377274]:owned IllegalArgumentError[1064747] "temp"
          (2377278 'move' i_x[2377274](2377276 'set reference' call_tmp[1206103]))
          ref i__retArg[2377280]:owned Error[966647] "temp"
          (2377284 'move' i__retArg[2377280](2377282 'set reference' ret_tmp[1909228]))
          val _formal_tmp_x[2377287]:owned IllegalArgumentError[1064747] "dead at end of block" "insert auto destroy" "no copy" "temp"
          (2377289 'move' _formal_tmp_x[2377287] i_x[2377274])
          const-val ret[2377292]:owned Error[966647] "dead after last mention" "RVV" "temp"
          ref i_this[2377294]:owned IllegalArgumentError[1064747] "temp"
          (2377296 'move' i_this[2377294](2377298 'set reference' _formal_tmp_x[2377287]))
          val coerce_tmp[2377300]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          (2377302 'move' coerce_tmp[2377300](2377304 '.v' i_this[2377294] chpl_p[1064742]))
          val call_tmp[2377307]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
          (2377309 'move' call_tmp[2377307](2377311 'cast' Error[167984] coerce_tmp[2377300]))
          ref i_this[2377319]:owned IllegalArgumentError[1064747] "temp"
          (2377321 'move' i_this[2377319](2377323 'set reference' _formal_tmp_x[2377287]))
          val tmp[2377325]:IllegalArgumentError[168246] "temp"
          (2377327 'move' tmp[2377325](2377329 'cast' IllegalArgumentError[168246] nil[44]))
          (2377332 '.=' i_this[2377319] chpl_p[1064742] tmp[2377325])
          val coerce_tmp[2377336]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2377338 'move' coerce_tmp[2377336](2377340 'cast' object[22] call_tmp[2377307]))
          const-val call_tmp[2377343]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2377345 'move' call_tmp[2377343](2377347 'ptr_eq' coerce_tmp[2377336] nil[44]))
          if call_tmp[2377343]
          {
            (2377353 call nilCheckHalt[210238] "argument to ! is nil")
          }
          const-val call_tmp[2377356]:owned Error[966647] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
          const-val initTemp[2377358]:owned Error[966647] "dead after last mention" "delay instantiation" "temp"
          (2377361 call init[968283] initTemp[2377358] call_tmp[2377307])
          (2377364 'move' call_tmp[2377356] initTemp[2377358])
          (2377367 'move' ret[2377292] call_tmp[2377356])
          (2377371 call chpl__autoDestroy[1678826] _formal_tmp_x[2377287])
          (2377375 '=' i__retArg[2377280] ret[2377292])
          (1909231 'move' coerce_tmp[1208214] ret_tmp[1909228])
          const-val _formal_tmp_in_err[1208393]:owned Error[966647] "dead after last mention" "expr temp" "no auto destroy" "temp"
          (1208397 'move' _formal_tmp_in_err[1208393] coerce_tmp[1208214])
          (1206114 'move' call_tmp[1206112](1206117 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1208393]))
          (1887237 '=' error_out[1887213] call_tmp[1206112])
          ref i_x[2248385]:string[26] "temp"
          (2248389 'move' i_x[2248385](2248387 'set reference' call_tmp[1206095]))
          (2248393 call deinit[30834] i_x[2248385])
          ref i_x[2248397]:string[26] "temp"
          (2248401 'move' i_x[2248397](2248399 'set reference' call_tmp[1206087]))
          (2248405 call deinit[30834] i_x[2248397])
          ref i_x[2248409]:string[26] "temp"
          (2248413 'move' i_x[2248409](2248411 'set reference' str[1205996]))
          (2248417 call deinit[30834] i_x[2248409])
          gotoErrorHandlingReturn _end__cast[1206128] _end__cast[1206128]
        }
      }
    }
    label _end__cast[1206128]
    (1206130 return ret[1205979])
  }
  function _cast[1063342](const in arg x[1063346]:int(64)[13], ref arg _retArg[1909174]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val isErr[1063394]:bool[10] "dead at end of block" "insert auto destroy"
    (1065715 'move' isErr[1063394] 0)
    const-val call_tmp[1063441]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1064190]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1064196 'move' coerce_tmp[1064190](1064192 'cast' uint(32)[110] 8))
    (1063443 'move' call_tmp[1063441](1063446 call integral_to_c_string[1063356] x[1063346] coerce_tmp[1064190] 1 isErr[1063394]))
    const-val call_tmp[1063457]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063459 'move' call_tmp[1063457] isErr[1063394])
    if call_tmp[1063457]
    {
      const-val call_tmp[1063467]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1064348]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1064350 'move' new_temp[1064348](1064241 call _new[1064296] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1064379]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "temp"
      (1064382 call init[1064398] initTemp[1064379] new_temp[1064348])
      (1063469 'move' call_tmp[1063467] initTemp[1064379])
      val call_tmp[1063476]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1064861]:owned Error[966647] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1909180]:owned Error[966647] "temp"
      ref i_x[2376426]:owned IllegalArgumentError[1064747] "temp"
      (2376430 'move' i_x[2376426](2376428 'set reference' call_tmp[1063467]))
      ref i__retArg[2376432]:owned Error[966647] "temp"
      (2376436 'move' i__retArg[2376432](2376434 'set reference' ret_tmp[1909180]))
      val _formal_tmp_x[2376439]:owned IllegalArgumentError[1064747] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2376441 'move' _formal_tmp_x[2376439] i_x[2376426])
      const-val ret[2376444]:owned Error[966647] "dead after last mention" "RVV" "temp"
      ref i_this[2376446]:owned IllegalArgumentError[1064747] "temp"
      (2376448 'move' i_this[2376446](2376450 'set reference' _formal_tmp_x[2376439]))
      val coerce_tmp[2376452]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2376454 'move' coerce_tmp[2376452](2376456 '.v' i_this[2376446] chpl_p[1064742]))
      val call_tmp[2376459]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2376461 'move' call_tmp[2376459](2376463 'cast' Error[167984] coerce_tmp[2376452]))
      ref i_this[2376471]:owned IllegalArgumentError[1064747] "temp"
      (2376473 'move' i_this[2376471](2376475 'set reference' _formal_tmp_x[2376439]))
      val tmp[2376477]:IllegalArgumentError[168246] "temp"
      (2376479 'move' tmp[2376477](2376481 'cast' IllegalArgumentError[168246] nil[44]))
      (2376484 '.=' i_this[2376471] chpl_p[1064742] tmp[2376477])
      val coerce_tmp[2376488]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2376490 'move' coerce_tmp[2376488](2376492 'cast' object[22] call_tmp[2376459]))
      const-val call_tmp[2376495]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2376497 'move' call_tmp[2376495](2376499 'ptr_eq' coerce_tmp[2376488] nil[44]))
      if call_tmp[2376495]
      {
        (2376505 call nilCheckHalt[210238] "argument to ! is nil")
      }
      const-val call_tmp[2376508]:owned Error[966647] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2376510]:owned Error[966647] "dead after last mention" "delay instantiation" "temp"
      (2376513 call init[968283] initTemp[2376510] call_tmp[2376459])
      (2376516 'move' call_tmp[2376508] initTemp[2376510])
      (2376519 'move' ret[2376444] call_tmp[2376508])
      (2376523 call chpl__autoDestroy[1678826] _formal_tmp_x[2376439])
      (2376527 '=' i__retArg[2376432] ret[2376444])
      (1909183 'move' coerce_tmp[1064861] ret_tmp[1909180])
      const-val _formal_tmp_in_err[1065691]:owned Error[966647] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1065695 'move' _formal_tmp_in_err[1065691] coerce_tmp[1064861])
      (1063478 'move' call_tmp[1063476](1063481 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1065691]))
      val errorExists[2222712]:bool[10] "temp"
      (2222717 'move' errorExists[2222712](2222714 '!=' call_tmp[1063476] nil[44]))
      if errorExists[2222712]
      {
        (1885442 call chpl_uncaught_error[170289] call_tmp[1063476])
      }
    }
    const-val call_tmp[1063487]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063489 'move' call_tmp[1063487](1063492 call strlen[1063382] call_tmp[1063441]))
    const-val call_tmp[2340974]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2340976 'move' call_tmp[2340974](2340978 '>' call_tmp[1063487] 9223372036854775807))
    if call_tmp[2340974]
    {
      (2340984 call safeCastCheckHalt[210302] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2340987]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2340989 'move' call_tmp[2340987](2340991 'cast' int(64)[13] call_tmp[1063487]))
    val call_tmp[2235950]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (2235952 'move' call_tmp[2235950](2235954 'cast' c_ptr(uint(8))[937612] call_tmp[1063441]))
    const-val call_tmp[2236120]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2236122 'move' call_tmp[2236120](2236124 '+' call_tmp[2340987] 1))
    const-val ret[2259241]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2259243]:string[26] "dead at end of block" "insert auto destroy"
    (2259246 call init[30763] ret[2259243])
    ref i_x[2259248]:string[26] "temp"
    (2259250 'move' i_x[2259248](2259252 'set reference' ret[2259243]))
    (2259254 '.=' i_x[2259248] isOwned[30746] 1)
    (2259258 '.=' i_x[2259248] buff[30740] call_tmp[2235950])
    (2259262 '.=' i_x[2259248] buffSize[30728] call_tmp[2236120])
    (2259266 '.=' i_x[2259248] buffLen[30722] call_tmp[2340987])
    (2259270 '.=' ret[2259243] cachedNumCodepoints[30734] call_tmp[2340987])
    (2259274 'move' ret[2259241] ret[2259243])
    label _end__cast[1063567]
    (1909176 '=' _retArg[1909174] ret[2259241])
    (1909178 return _void[55])
  }
  function _cast[1072108](const in arg x[1072112]:uint(8)[100], ref arg _retArg[1909326]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val isErr[1072160]:bool[10] "dead at end of block" "insert auto destroy"
    (1073661 'move' isErr[1072160] 0)
    const-val call_tmp[1072173]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072175 'move' call_tmp[1072173](1072178 'cast' int(64)[13] x[1072112]))
    const-val call_tmp[1072207]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1073403]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1073409 'move' coerce_tmp[1073403](1073405 'cast' uint(32)[110] 1))
    (1072209 'move' call_tmp[1072207](1072212 call integral_to_c_string[1072122] call_tmp[1072173] coerce_tmp[1073403] 0 isErr[1072160]))
    const-val call_tmp[1072223]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072225 'move' call_tmp[1072223] isErr[1072160])
    if call_tmp[1072223]
    {
      const-val call_tmp[1072233]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1073432]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1073434 'move' new_temp[1073432](1073419 call _new[1064296] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1073441]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "temp"
      (1073444 call init[1064398] initTemp[1073441] new_temp[1073432])
      (1072235 'move' call_tmp[1072233] initTemp[1073441])
      val call_tmp[1072242]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1073458]:owned Error[966647] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1909186]:owned Error[966647] "temp"
      ref i_x[2376532]:owned IllegalArgumentError[1064747] "temp"
      (2376536 'move' i_x[2376532](2376534 'set reference' call_tmp[1072233]))
      ref i__retArg[2376538]:owned Error[966647] "temp"
      (2376542 'move' i__retArg[2376538](2376540 'set reference' ret_tmp[1909186]))
      val _formal_tmp_x[2376545]:owned IllegalArgumentError[1064747] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2376547 'move' _formal_tmp_x[2376545] i_x[2376532])
      const-val ret[2376550]:owned Error[966647] "dead after last mention" "RVV" "temp"
      ref i_this[2376552]:owned IllegalArgumentError[1064747] "temp"
      (2376554 'move' i_this[2376552](2376556 'set reference' _formal_tmp_x[2376545]))
      val coerce_tmp[2376558]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2376560 'move' coerce_tmp[2376558](2376562 '.v' i_this[2376552] chpl_p[1064742]))
      val call_tmp[2376565]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2376567 'move' call_tmp[2376565](2376569 'cast' Error[167984] coerce_tmp[2376558]))
      ref i_this[2376577]:owned IllegalArgumentError[1064747] "temp"
      (2376579 'move' i_this[2376577](2376581 'set reference' _formal_tmp_x[2376545]))
      val tmp[2376583]:IllegalArgumentError[168246] "temp"
      (2376585 'move' tmp[2376583](2376587 'cast' IllegalArgumentError[168246] nil[44]))
      (2376590 '.=' i_this[2376577] chpl_p[1064742] tmp[2376583])
      val coerce_tmp[2376594]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2376596 'move' coerce_tmp[2376594](2376598 'cast' object[22] call_tmp[2376565]))
      const-val call_tmp[2376601]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2376603 'move' call_tmp[2376601](2376605 'ptr_eq' coerce_tmp[2376594] nil[44]))
      if call_tmp[2376601]
      {
        (2376611 call nilCheckHalt[210238] "argument to ! is nil")
      }
      const-val call_tmp[2376614]:owned Error[966647] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2376616]:owned Error[966647] "dead after last mention" "delay instantiation" "temp"
      (2376619 call init[968283] initTemp[2376616] call_tmp[2376565])
      (2376622 'move' call_tmp[2376614] initTemp[2376616])
      (2376625 'move' ret[2376550] call_tmp[2376614])
      (2376629 call chpl__autoDestroy[1678826] _formal_tmp_x[2376545])
      (2376633 '=' i__retArg[2376538] ret[2376550])
      (1909189 'move' coerce_tmp[1073458] ret_tmp[1909186])
      const-val _formal_tmp_in_err[1073637]:owned Error[966647] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1073641 'move' _formal_tmp_in_err[1073637] coerce_tmp[1073458])
      (1072244 'move' call_tmp[1072242](1072247 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1073637]))
      val errorExists[2222944]:bool[10] "temp"
      (2222949 'move' errorExists[2222944](2222946 '!=' call_tmp[1072242] nil[44]))
      if errorExists[2222944]
      {
        (1885946 call chpl_uncaught_error[170289] call_tmp[1072242])
      }
    }
    const-val call_tmp[1072253]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072255 'move' call_tmp[1072253](1072258 call strlen[1072148] call_tmp[1072207]))
    const-val call_tmp[2340997]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2340999 'move' call_tmp[2340997](2341001 '>' call_tmp[1072253] 9223372036854775807))
    if call_tmp[2340997]
    {
      (2341007 call safeCastCheckHalt[210302] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2341010]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2341012 'move' call_tmp[2341010](2341014 'cast' int(64)[13] call_tmp[1072253]))
    val call_tmp[2235960]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (2235962 'move' call_tmp[2235960](2235964 'cast' c_ptr(uint(8))[937612] call_tmp[1072207]))
    const-val call_tmp[2236130]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2236132 'move' call_tmp[2236130](2236134 '+' call_tmp[2341010] 1))
    const-val ret[2259291]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2259293]:string[26] "dead at end of block" "insert auto destroy"
    (2259296 call init[30763] ret[2259293])
    ref i_x[2259298]:string[26] "temp"
    (2259300 'move' i_x[2259298](2259302 'set reference' ret[2259293]))
    (2259304 '.=' i_x[2259298] isOwned[30746] 1)
    (2259308 '.=' i_x[2259298] buff[30740] call_tmp[2235960])
    (2259312 '.=' i_x[2259298] buffSize[30728] call_tmp[2236130])
    (2259316 '.=' i_x[2259298] buffLen[30722] call_tmp[2341010])
    (2259320 '.=' ret[2259293] cachedNumCodepoints[30734] call_tmp[2341010])
    (2259324 'move' ret[2259291] ret[2259293])
    label _end__cast[1072333]
    (1909328 '=' _retArg[1909326] ret[2259291])
    (1909330 return _void[55])
  }
  function _cast[1268654](const in arg x[1268658]:uint(64)[115], ref arg _retArg[1913042]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val isErr[1268706]:bool[10] "dead at end of block" "insert auto destroy"
    (1269626 'move' isErr[1268706] 0)
    const-val call_tmp[2302624]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2302626 'move' call_tmp[2302624](2302628 'cast' int(64)[13] x[1268658]))
    const-val call_tmp[1268753]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1269368]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1269374 'move' coerce_tmp[1269368](1269370 'cast' uint(32)[110] 8))
    (1268755 'move' call_tmp[1268753](1268758 call integral_to_c_string[1268668] call_tmp[2302624] coerce_tmp[1269368] 0 isErr[1268706]))
    const-val call_tmp[1268769]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268771 'move' call_tmp[1268769] isErr[1268706])
    if call_tmp[1268769]
    {
      const-val call_tmp[1268779]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1269397]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1269399 'move' new_temp[1269397](1269384 call _new[1064296] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1269406]:owned IllegalArgumentError[1064747] "dead after last mention" "delay instantiation" "temp"
      (1269409 call init[1064398] initTemp[1269406] new_temp[1269397])
      (1268781 'move' call_tmp[1268779] initTemp[1269406])
      val call_tmp[1268788]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1269423]:owned Error[966647] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1909234]:owned Error[966647] "temp"
      ref i_x[2377380]:owned IllegalArgumentError[1064747] "temp"
      (2377384 'move' i_x[2377380](2377382 'set reference' call_tmp[1268779]))
      ref i__retArg[2377386]:owned Error[966647] "temp"
      (2377390 'move' i__retArg[2377386](2377388 'set reference' ret_tmp[1909234]))
      val _formal_tmp_x[2377393]:owned IllegalArgumentError[1064747] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2377395 'move' _formal_tmp_x[2377393] i_x[2377380])
      const-val ret[2377398]:owned Error[966647] "dead after last mention" "RVV" "temp"
      ref i_this[2377400]:owned IllegalArgumentError[1064747] "temp"
      (2377402 'move' i_this[2377400](2377404 'set reference' _formal_tmp_x[2377393]))
      val coerce_tmp[2377406]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2377408 'move' coerce_tmp[2377406](2377410 '.v' i_this[2377400] chpl_p[1064742]))
      val call_tmp[2377413]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2377415 'move' call_tmp[2377413](2377417 'cast' Error[167984] coerce_tmp[2377406]))
      ref i_this[2377425]:owned IllegalArgumentError[1064747] "temp"
      (2377427 'move' i_this[2377425](2377429 'set reference' _formal_tmp_x[2377393]))
      val tmp[2377431]:IllegalArgumentError[168246] "temp"
      (2377433 'move' tmp[2377431](2377435 'cast' IllegalArgumentError[168246] nil[44]))
      (2377438 '.=' i_this[2377425] chpl_p[1064742] tmp[2377431])
      val coerce_tmp[2377442]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2377444 'move' coerce_tmp[2377442](2377446 'cast' object[22] call_tmp[2377413]))
      const-val call_tmp[2377449]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2377451 'move' call_tmp[2377449](2377453 'ptr_eq' coerce_tmp[2377442] nil[44]))
      if call_tmp[2377449]
      {
        (2377459 call nilCheckHalt[210238] "argument to ! is nil")
      }
      const-val call_tmp[2377462]:owned Error[966647] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2377464]:owned Error[966647] "dead after last mention" "delay instantiation" "temp"
      (2377467 call init[968283] initTemp[2377464] call_tmp[2377413])
      (2377470 'move' call_tmp[2377462] initTemp[2377464])
      (2377473 'move' ret[2377398] call_tmp[2377462])
      (2377477 call chpl__autoDestroy[1678826] _formal_tmp_x[2377393])
      (2377481 '=' i__retArg[2377386] ret[2377398])
      (1909237 'move' coerce_tmp[1269423] ret_tmp[1909234])
      const-val _formal_tmp_in_err[1269602]:owned Error[966647] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1269606 'move' _formal_tmp_in_err[1269602] coerce_tmp[1269423])
      (1268790 'move' call_tmp[1268788](1268793 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1269602]))
      val errorExists[2223664]:bool[10] "temp"
      (2223669 'move' errorExists[2223664](2223666 '!=' call_tmp[1268788] nil[44]))
      if errorExists[2223664]
      {
        (1887344 call chpl_uncaught_error[170289] call_tmp[1268788])
      }
    }
    const-val call_tmp[1268799]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268801 'move' call_tmp[1268799](1268804 call strlen[1268694] call_tmp[1268753]))
    const-val call_tmp[2341089]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2341091 'move' call_tmp[2341089](2341093 '>' call_tmp[1268799] 9223372036854775807))
    if call_tmp[2341089]
    {
      (2341099 call safeCastCheckHalt[210302] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2341102]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2341104 'move' call_tmp[2341102](2341106 'cast' int(64)[13] call_tmp[1268799]))
    val call_tmp[2235970]:c_ptr(uint(8))[937612] "dead after last mention" "expr temp" "maybe param" "temp"
    (2235972 'move' call_tmp[2235970](2235974 'cast' c_ptr(uint(8))[937612] call_tmp[1268753]))
    const-val call_tmp[2236240]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2236242 'move' call_tmp[2236240](2236244 '+' call_tmp[2341102] 1))
    const-val ret[2259591]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2259593]:string[26] "dead at end of block" "insert auto destroy"
    (2259596 call init[30763] ret[2259593])
    ref i_x[2259598]:string[26] "temp"
    (2259600 'move' i_x[2259598](2259602 'set reference' ret[2259593]))
    (2259604 '.=' i_x[2259598] isOwned[30746] 1)
    (2259608 '.=' i_x[2259598] buff[30740] call_tmp[2235970])
    (2259612 '.=' i_x[2259598] buffSize[30728] call_tmp[2236240])
    (2259616 '.=' i_x[2259598] buffLen[30722] call_tmp[2341102])
    (2259620 '.=' ret[2259593] cachedNumCodepoints[30734] call_tmp[2341102])
    (2259624 'move' ret[2259591] ret[2259593])
    label _end__cast[1268879]
    (1913044 '=' _retArg[1913042] ret[2259591])
    (1913046 return _void[55])
  }
  function c_string_to_int64_t[1024820](const in arg x[1024822]:c_string[19], ref arg err[1024824]:bool[10]) : int(64)[13] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1024827]:int(64)[13] "RVV" "temp"
    (1024829 return ret[1024827])
  }
  function integral_to_c_string[1063356](const in arg x[1063362]:int(64)[13], const in arg size[1063368]:uint(32)[110], const in arg isSigned[1063370]:bool[10], ref arg err[1063372]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063375]:c_string[19] "RVV" "temp"
    (1063377 return ret[1063375])
  }
  function strlen[1063382](const in arg str[1063384]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063387]:uint(64)[115] "RVV" "temp"
    (1063389 return ret[1063387])
  }
  function integral_to_c_string[1072122](const in arg x[1072128]:int(64)[13], const in arg size[1072134]:uint(32)[110], const in arg isSigned[1072136]:bool[10], ref arg err[1072138]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1072141]:c_string[19] "RVV" "temp"
    (1072143 return ret[1072141])
  }
  function strlen[1072148](const in arg str[1072150]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1072153]:uint(64)[115] "RVV" "temp"
    (1072155 return ret[1072153])
  }
  function integral_to_c_string[1268668](const in arg x[1268674]:int(64)[13], const in arg size[1268680]:uint(32)[110], const in arg isSigned[1268682]:bool[10], ref arg err[1268684]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268687]:c_string[19] "RVV" "temp"
    (1268689 return ret[1268687])
  }
  function strlen[1268694](const in arg str[1268696]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268699]:uint(64)[115] "RVV" "temp"
    (1268701 return ret[1268699])
  }
  function c_string_to_uint64_t[1354612](const in arg x[1354614]:c_string[19], ref arg err[1354616]:bool[10]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1354619]:uint(64)[115] "RVV" "temp"
    (1354621 return ret[1354619])
  }
}