AST dump for StringCasts after pass callDestructors.
Module use list: ChapelStandard SysCTypes NVStringFactory 

{
  function chpl__init_StringCasts[416079]() : void[4] "insert line file info" "module init" "resolved"
  {
    (523943 return _void[55])
  }
  function _cast[1205803](const  ref arg x[1205807]:string[26], ref arg error_out[1786071]:Error[167984]) : bool[10] throws "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779167]:bool[10] "temp"
    val ret[1205809]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[1205817]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1803150]:string[26] "temp"
    (1205825 call strip[36095] x[1205807] " \t\r\n" 1 1 ret_tmp[1803150])
    (1803153 'move' call_tmp[1205817] ret_tmp[1803150])
    val str[1205826]:string[26] "dead at end of block" "insert auto destroy"
    (1205828 'move' str[1205826] call_tmp[1205817])
    val call_tmp[1205832]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1205834 'move' call_tmp[1205832](1205840 call isEmpty[35064] str[1205826]))
    val call_tmp[1205841]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1205843 'move' call_tmp[1205841] call_tmp[1205832])
    if call_tmp[1205841]
    {
      val call_tmp[1205850]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1206020]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1206022 'move' new_temp[1206020](1206007 call _new[1064126] "bad cast from empty string to bool"))
      val initTemp[1206029]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1206032 call init[1064228] initTemp[1206029] new_temp[1206020])
      (1205852 'move' call_tmp[1205850] initTemp[1206029])
      val call_tmp[1205859]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1206046]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1806622]:owned Error[966477] "temp"
      (1206048 call _cast[1064749] call_tmp[1205850] ret_tmp[1806622])
      (1806625 'move' coerce_tmp[1206046] ret_tmp[1806622])
      val _formal_tmp_in_err[1206225]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1206229 'move' _formal_tmp_in_err[1206225] coerce_tmp[1206046])
      (1205861 'move' call_tmp[1205859](1205864 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1206225]))
      {
        val castedError[1786074]:Error[167984] "temp"
        (1786080 'move' castedError[1786074] call_tmp[1205859])
        (1786082 '=' error_out[1786071] castedError[1786074])
        (1820329 call chpl__autoDestroy[1435320] str[1205826])
        gotoErrorHandlingReturn _end__cast[1205958] _end__cast[1205958]
      }
    }
    {
      val call_tmp[1205869]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205871 'move' call_tmp[1205869](1205874 call ==[38823] str[1205826] "true"))
      val call_tmp[1205877]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205879 'move' call_tmp[1205877] call_tmp[1205869])
      if call_tmp[1205877]
      {
        (1205886 'move' ret[1205809] 1)
        (1820332 call chpl__autoDestroy[1435320] str[1205826])
        gotoReturn _end__cast[1205958] _end__cast[1205958]
      }
      {
        val call_tmp[1205893]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205895 'move' call_tmp[1205893](1205898 call ==[38823] str[1205826] "false"))
        val call_tmp[1205901]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205903 'move' call_tmp[1205901] call_tmp[1205893])
        if call_tmp[1205901]
        {
          (1205910 'move' ret[1205809] 0)
          (1820335 call chpl__autoDestroy[1435320] str[1205826])
          gotoReturn _end__cast[1205958] _end__cast[1205958]
        }
        {
          val call_tmp[1205917]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val ret_tmp[1803530]:string[26] "temp"
          (1205922 call +[38345] "bad cast from string '" x[1205807] ret_tmp[1803530])
          (1803533 'move' call_tmp[1205917] ret_tmp[1803530])
          val call_tmp[1205925]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val ret_tmp[1803536]:string[26] "temp"
          (1205930 call +[38345] call_tmp[1205917] "' to bool" ret_tmp[1803536])
          (1803539 'move' call_tmp[1205925] ret_tmp[1803536])
          val call_tmp[1205933]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
          val new_temp[1208018]:IllegalArgumentError[168246] "dead after last mention" "temp"
          (1208020 'move' new_temp[1208018](1208005 call _new[1064126] call_tmp[1205925]))
          val initTemp[1208027]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
          (1208030 call init[1064228] initTemp[1208027] new_temp[1208018])
          (1205935 'move' call_tmp[1205933] initTemp[1208027])
          val call_tmp[1205942]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
          val coerce_tmp[1208044]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
          val ret_tmp[1806628]:owned Error[966477] "temp"
          (1208046 call _cast[1064749] call_tmp[1205933] ret_tmp[1806628])
          (1806631 'move' coerce_tmp[1208044] ret_tmp[1806628])
          val _formal_tmp_in_err[1208223]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
          (1208227 'move' _formal_tmp_in_err[1208223] coerce_tmp[1208044])
          (1205944 'move' call_tmp[1205942](1205947 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1208223]))
          {
            val castedError[1786087]:Error[167984] "temp"
            (1786093 'move' castedError[1786087] call_tmp[1205942])
            (1786095 '=' error_out[1786071] castedError[1786087])
            (1820338 call chpl__autoDestroy[1435320] call_tmp[1205925])
            (1820341 call chpl__autoDestroy[1435320] call_tmp[1205917])
            (1820344 call chpl__autoDestroy[1435320] str[1205826])
            gotoErrorHandlingReturn _end__cast[1205958] _end__cast[1205958]
          }
          (1820348 call chpl__autoDestroy[1435320] call_tmp[1205925])
          (1820351 call chpl__autoDestroy[1435320] call_tmp[1205917])
        }
      }
    }
    (1205954 'move' ret[1205809] 0)
    (1820354 call chpl__autoDestroy[1435320] str[1205826])
    label _end__cast[1205958]
    (1205960 return ret[1205809])
  }
  function _cast[1063172](const in arg x[1063176]:int(64)[13], ref arg _retArg[1806574]:_ref(string)[937958]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779080]:string[26] "temp"
    val ret[1063178]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1063224]:bool[10] "dead at end of block" "insert auto destroy"
    (1065545 'move' isErr[1063224] 0)
    val call_tmp[1063230]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063237]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063239 'move' call_tmp[1063237] x[1063176])
    val call_tmp[1063245]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063258]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063271]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1064020]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1064026 'move' coerce_tmp[1064020](1064022 'cast' uint(32)[110] 8))
    (1063273 'move' call_tmp[1063271](1063276 call integral_to_c_string[1063186] call_tmp[1063237] coerce_tmp[1064020] 1 isErr[1063224]))
    val csc[1063281]:c_string[19] "dead at end of block" "insert auto destroy"
    (1063283 'move' csc[1063281](1064029 call chpl__initCopy[21698] call_tmp[1063271]))
    val call_tmp[1063287]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063289 'move' call_tmp[1063287] isErr[1063224])
    if call_tmp[1063287]
    {
      {
        val error[1784279]:Error[167984] "error variable" "temp"
        (1784294 'move' error[1784279] nil[44])
        val call_tmp[1063297]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1064178]:IllegalArgumentError[168246] "dead after last mention" "temp"
        (1064180 'move' new_temp[1064178](1064071 call _new[1064126] "Unexpected case in integral_to_c_string"))
        val initTemp[1064209]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
        (1064212 call init[1064228] initTemp[1064209] new_temp[1064178])
        (1063299 'move' call_tmp[1063297] initTemp[1064209])
        val call_tmp[1063306]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1064691]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1806580]:owned Error[966477] "temp"
        (1064693 call _cast[1064749] call_tmp[1063297] ret_tmp[1806580])
        (1806583 'move' coerce_tmp[1064691] ret_tmp[1806580])
        val _formal_tmp_in_err[1065521]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1065525 'move' _formal_tmp_in_err[1065521] coerce_tmp[1064691])
        (1063308 'move' call_tmp[1063306](1063311 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1065521]))
        {
          val castedError[1784282]:Error[167984] "temp"
          (1784288 'move' castedError[1784282] call_tmp[1063306])
          (1784290 'move' error[1784279] castedError[1784282])
          gotoErrorHandling handler[1784280] handler[1784280]
        }
        label handler[1784280]
        val shouldHandleError[1784303]:bool[10] "temp"
        (1784307 'move' shouldHandleError[1784303](1784304 'check error' error[1784279]))
        if shouldHandleError[1784303]
        {
          (1784300 call chpl_uncaught_error[170289] error[1784279])
        }
      }
    }
    val call_tmp[1063317]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063319 'move' call_tmp[1063317](1063322 call strlen[1063212] csc[1063281]))
    val call_tmp[1063324]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1063326 'move' call_tmp[1063324](1063332 call safeCast[949796] call_tmp[1063317]))
    const len[1063334]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1063336 'move' len[1063334] call_tmp[1063324])
    val call_tmp[1063342]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063349]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063356]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063358 'move' call_tmp[1063356](1063361 call _cast[39395] csc[1063281]))
    val call_tmp[1063364]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063366 'move' call_tmp[1063364](1063369 call +[949685] len[1063334]))
    val call_tmp[1063372]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1802586]:string[26] "temp"
    (1063377 call chpl_createStringWithOwnedBufferNV[30676] call_tmp[1063356] len[1063334] call_tmp[1063364] len[1063334] ret_tmp[1802586])
    (1802589 'move' call_tmp[1063372] ret_tmp[1802586])
    (1063386 'move' ret[1063178] call_tmp[1063372])
    gotoReturn _end__cast[1063397] _end__cast[1063397]
    label _end__cast[1063397]
    (1806576 '=' _retArg[1806574] ret[1063178])
    (1806578 return _void[55])
  }
  function _cast[1071938](const in arg x[1071942]:uint(8)[100], ref arg _retArg[1806714]:_ref(string)[937958]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779090]:string[26] "temp"
    val ret[1071944]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1071990]:bool[10] "dead at end of block" "insert auto destroy"
    (1073491 'move' isErr[1071990] 0)
    val call_tmp[1071996]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072003]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072005 'move' call_tmp[1072003](1072008 'cast' int(64)[13] x[1071942]))
    val call_tmp[1072011]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072024]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072037]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1073233]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1073239 'move' coerce_tmp[1073233](1073235 'cast' uint(32)[110] 1))
    (1072039 'move' call_tmp[1072037](1072042 call integral_to_c_string[1071952] call_tmp[1072003] coerce_tmp[1073233] 0 isErr[1071990]))
    val csc[1072047]:c_string[19] "dead at end of block" "insert auto destroy"
    (1072049 'move' csc[1072047](1073242 call chpl__initCopy[21698] call_tmp[1072037]))
    val call_tmp[1072053]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072055 'move' call_tmp[1072053] isErr[1071990])
    if call_tmp[1072053]
    {
      {
        val error[1784783]:Error[167984] "error variable" "temp"
        (1784798 'move' error[1784783] nil[44])
        val call_tmp[1072063]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1073262]:IllegalArgumentError[168246] "dead after last mention" "temp"
        (1073264 'move' new_temp[1073262](1073249 call _new[1064126] "Unexpected case in integral_to_c_string"))
        val initTemp[1073271]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
        (1073274 call init[1064228] initTemp[1073271] new_temp[1073262])
        (1072065 'move' call_tmp[1072063] initTemp[1073271])
        val call_tmp[1072072]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1073288]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1806586]:owned Error[966477] "temp"
        (1073290 call _cast[1064749] call_tmp[1072063] ret_tmp[1806586])
        (1806589 'move' coerce_tmp[1073288] ret_tmp[1806586])
        val _formal_tmp_in_err[1073467]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1073471 'move' _formal_tmp_in_err[1073467] coerce_tmp[1073288])
        (1072074 'move' call_tmp[1072072](1072077 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1073467]))
        {
          val castedError[1784786]:Error[167984] "temp"
          (1784792 'move' castedError[1784786] call_tmp[1072072])
          (1784794 'move' error[1784783] castedError[1784786])
          gotoErrorHandling handler[1784784] handler[1784784]
        }
        label handler[1784784]
        val shouldHandleError[1784807]:bool[10] "temp"
        (1784811 'move' shouldHandleError[1784807](1784808 'check error' error[1784783]))
        if shouldHandleError[1784807]
        {
          (1784804 call chpl_uncaught_error[170289] error[1784783])
        }
      }
    }
    val call_tmp[1072083]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072085 'move' call_tmp[1072083](1072088 call strlen[1071978] csc[1072047]))
    val call_tmp[1072090]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1072092 'move' call_tmp[1072090](1072098 call safeCast[949796] call_tmp[1072083]))
    const len[1072100]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1072102 'move' len[1072100] call_tmp[1072090])
    val call_tmp[1072108]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072115]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072122]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072124 'move' call_tmp[1072122](1072127 call _cast[39395] csc[1072047]))
    val call_tmp[1072130]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072132 'move' call_tmp[1072130](1072135 call +[949685] len[1072100]))
    val call_tmp[1072138]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1802592]:string[26] "temp"
    (1072143 call chpl_createStringWithOwnedBufferNV[30676] call_tmp[1072122] len[1072100] call_tmp[1072130] len[1072100] ret_tmp[1802592])
    (1802595 'move' call_tmp[1072138] ret_tmp[1802592])
    (1072152 'move' ret[1071944] call_tmp[1072138])
    gotoReturn _end__cast[1072163] _end__cast[1072163]
    label _end__cast[1072163]
    (1806716 '=' _retArg[1806714] ret[1071944])
    (1806718 return _void[55])
  }
  function _cast[1268484](const in arg x[1268488]:uint(64)[115], ref arg _retArg[1810073]:_ref(string)[937958]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779303]:string[26] "temp"
    val ret[1268490]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1268536]:bool[10] "dead at end of block" "insert auto destroy"
    (1269456 'move' isErr[1268536] 0)
    val call_tmp[1268542]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268549]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268551 'move' call_tmp[1268549](1268554 call _cast[953562] x[1268488]))
    val call_tmp[1268557]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268570]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268583]:c_string[19] "dead at end of block" "maybe param" "temp"
    val coerce_tmp[1269198]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1269204 'move' coerce_tmp[1269198](1269200 'cast' uint(32)[110] 8))
    (1268585 'move' call_tmp[1268583](1268588 call integral_to_c_string[1268498] call_tmp[1268549] coerce_tmp[1269198] 0 isErr[1268536]))
    val csc[1268593]:c_string[19] "dead at end of block" "insert auto destroy"
    (1268595 'move' csc[1268593](1269207 call chpl__initCopy[21698] call_tmp[1268583]))
    val call_tmp[1268599]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268601 'move' call_tmp[1268599] isErr[1268536])
    if call_tmp[1268599]
    {
      {
        val error[1786181]:Error[167984] "error variable" "temp"
        (1786196 'move' error[1786181] nil[44])
        val call_tmp[1268609]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1269227]:IllegalArgumentError[168246] "dead after last mention" "temp"
        (1269229 'move' new_temp[1269227](1269214 call _new[1064126] "Unexpected case in integral_to_c_string"))
        val initTemp[1269236]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
        (1269239 call init[1064228] initTemp[1269236] new_temp[1269227])
        (1268611 'move' call_tmp[1268609] initTemp[1269236])
        val call_tmp[1268618]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1269253]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1806634]:owned Error[966477] "temp"
        (1269255 call _cast[1064749] call_tmp[1268609] ret_tmp[1806634])
        (1806637 'move' coerce_tmp[1269253] ret_tmp[1806634])
        val _formal_tmp_in_err[1269432]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1269436 'move' _formal_tmp_in_err[1269432] coerce_tmp[1269253])
        (1268620 'move' call_tmp[1268618](1268623 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1269432]))
        {
          val castedError[1786184]:Error[167984] "temp"
          (1786190 'move' castedError[1786184] call_tmp[1268618])
          (1786192 'move' error[1786181] castedError[1786184])
          gotoErrorHandling handler[1786182] handler[1786182]
        }
        label handler[1786182]
        val shouldHandleError[1786205]:bool[10] "temp"
        (1786209 'move' shouldHandleError[1786205](1786206 'check error' error[1786181]))
        if shouldHandleError[1786205]
        {
          (1786202 call chpl_uncaught_error[170289] error[1786181])
        }
      }
    }
    val call_tmp[1268629]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268631 'move' call_tmp[1268629](1268634 call strlen[1268524] csc[1268593]))
    val call_tmp[1268636]:int(64)[13] "dead at end of block" "maybe param" "temp"
    (1268638 'move' call_tmp[1268636](1268644 call safeCast[949796] call_tmp[1268629]))
    const len[1268646]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1268648 'move' len[1268646] call_tmp[1268636])
    val call_tmp[1268654]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268661]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268668]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268670 'move' call_tmp[1268668](1268673 call _cast[39395] csc[1268593]))
    val call_tmp[1268676]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268678 'move' call_tmp[1268676](1268681 call +[949685] len[1268646]))
    val call_tmp[1268684]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret_tmp[1802628]:string[26] "temp"
    (1268689 call chpl_createStringWithOwnedBufferNV[30676] call_tmp[1268668] len[1268646] call_tmp[1268676] len[1268646] ret_tmp[1802628])
    (1802631 'move' call_tmp[1268684] ret_tmp[1802628])
    (1268698 'move' ret[1268490] call_tmp[1268684])
    gotoReturn _end__cast[1268709] _end__cast[1268709]
    label _end__cast[1268709]
    (1810075 '=' _retArg[1810073] ret[1268490])
    (1810077 return _void[55])
  }
  function _cast[1024588](const  ref arg x[1024592]:string[26], ref arg error_out[1783798]:Error[167984]) : int(64)[13] throws "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779046]:int(64)[13] "temp"
    val ret[1024594]:int(64)[13] "dead after last mention" "RVV" "temp"
    val retVal[1024730]:int(64)[13] "dead at end of block" "insert auto destroy" "split inited"
    val isErr[1024736]:bool[10] "dead at end of block" "insert auto destroy"
    (1205493 'move' isErr[1024736] 0)
    val call_tmp[1024742]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1802888]:string[26] "temp"
    (1024750 call localize[32889] x[1024592] ret_tmp[1802888])
    (1802891 'move' call_tmp[1024742] ret_tmp[1802888])
    val localX[1024751]:string[26] "dead at end of block" "insert auto destroy"
    (1024753 'move' localX[1024751] call_tmp[1024742])
    val call_tmp[1024757]:byteIndex[28173] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    val default_arg_region[1030058]:range(byteIndex,bounded,false)[1025811] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    val ret_tmp[1806006]:range(byteIndex,bounded,false)[1025811] "temp"
    (1030060 call find_default_region[1030017] localX[1024751] ret_tmp[1806006])
    (1806009 'move' default_arg_region[1030058] ret_tmp[1806006])
    val ret_tmp[1805934]:byteIndex[28173] "temp"
    (1024765 call find[1025606] localX[1024751] "_" default_arg_region[1030058] ret_tmp[1805934])
    (1805937 'move' call_tmp[1024757] ret_tmp[1805934])
    val call_tmp[1024774]:bool[10] "dead at end of block" "maybe param" "temp"
    (1024776 'move' call_tmp[1024774](1024779 call !=[29619] call_tmp[1024757] -1))
    const hasUnderscores[1024782]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (1024784 'move' hasUnderscores[1024782] call_tmp[1024774])
    val call_tmp[1024789]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1024791 'move' call_tmp[1024789] hasUnderscores[1024782])
    if call_tmp[1024789]
    {
      val call_tmp[1024798]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803144]:string[26] "temp"
      (1024806 call strip[36095] localX[1024751] " \t\r\n" 1 1 ret_tmp[1803144])
      (1803147 'move' call_tmp[1024798] ret_tmp[1803144])
      (1024808 call =[38272] localX[1024751] call_tmp[1024798])
      (1815979 call chpl__autoDestroy[1435320] call_tmp[1024798])
      val numElements[1024814]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1205496 'move' numElements[1024814] 0)
      {
        val _indexOfInterest[1024821]:string[26] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[1024823]:_ic_split__ref_string[1156523] "dead at end of block" "expr temp" "temp"
        val call_tmp[1024825]:_ir_split__ref_string[1156529] "dead at end of block" "expr temp" "maybe param" "temp"
        val ret_tmp[1803128]:_ir_split__ref_string[1156529] "temp"
        (1024833 call split[35486] localX[1024751] -1 ret_tmp[1803128])
        (1803131 'move' call_tmp[1024825] ret_tmp[1803128])
        (1024834 'move' _iterator[1024823](1024837 call _getIterator[1156538] call_tmp[1024825]))
        ForLoop[1024850]
        {
          const chpl__elidedIdx[1024853]:string[26] "const" "index var" "insert auto destroy"
          (1024856 'move' chpl__elidedIdx[1024853] _indexOfInterest[1024821])
          {
            (1024863 call +=[451353] numElements[1024814] 1)
            val call_tmp[1024868]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1024870 'move' call_tmp[1024868](1024873 call >[437710] numElements[1024814] 1))
            val call_tmp[1024876]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1024878 'move' call_tmp[1024876] call_tmp[1024868])
            if call_tmp[1024876]
            {
              (1815982 call chpl__autoDestroy[1435320] chpl__elidedIdx[1024853])
              break _breakLabel[1024890] _breakLabel[1024890]
            }
          }
          label _continueLabel[1024888]
          (1815986 call chpl__autoDestroy[1435320] chpl__elidedIdx[1024853])
          _indexOfInterest[1024821]
          _iterator[1024823]
        }
        label _breakLabel[1024890]
        (1815992 call _freeIterator[1156711] _iterator[1024823])
      }
      val call_tmp[1024892]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024894 'move' call_tmp[1024892](1024897 call >[437710] numElements[1024814] 1))
      val call_tmp[1024900]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024902 'move' call_tmp[1024900] call_tmp[1024892])
      if call_tmp[1024900]
      {
        val call_tmp[1024909]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803350]:string[26] "temp"
        (1024914 call +[38345] "bad cast from string '" x[1024592] ret_tmp[1803350])
        (1803353 'move' call_tmp[1024909] ret_tmp[1803350])
        val call_tmp[1024917]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803356]:string[26] "temp"
        (1024922 call +[38345] call_tmp[1024909] "' to " ret_tmp[1803356])
        (1803359 'move' call_tmp[1024917] ret_tmp[1803356])
        val call_tmp[1024933]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803362]:string[26] "temp"
        (1024938 call +[38345] call_tmp[1024917] "int(64)" ret_tmp[1803362])
        (1803365 'move' call_tmp[1024933] ret_tmp[1803362])
        val call_tmp[1024941]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1156800]:IllegalArgumentError[168246] "dead after last mention" "temp"
        (1156802 'move' new_temp[1156800](1156787 call _new[1064126] call_tmp[1024933]))
        val initTemp[1156809]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
        (1156812 call init[1064228] initTemp[1156809] new_temp[1156800])
        (1024943 'move' call_tmp[1024941] initTemp[1156809])
        val call_tmp[1024950]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1156826]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1806604]:owned Error[966477] "temp"
        (1156828 call _cast[1064749] call_tmp[1024941] ret_tmp[1806604])
        (1806607 'move' coerce_tmp[1156826] ret_tmp[1806604])
        val _formal_tmp_in_err[1157005]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1157009 'move' _formal_tmp_in_err[1157005] coerce_tmp[1156826])
        (1024952 'move' call_tmp[1024950](1024955 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1157005]))
        {
          val castedError[1783801]:Error[167984] "temp"
          (1783807 'move' castedError[1783801] call_tmp[1024950])
          (1783809 '=' error_out[1783798] castedError[1783801])
          (1815994 call chpl__autoDestroy[1435320] call_tmp[1024933])
          (1815997 call chpl__autoDestroy[1435320] call_tmp[1024917])
          (1816000 call chpl__autoDestroy[1435320] call_tmp[1024909])
          (1816003 call chpl__autoDestroy[1435583] call_tmp[1024757])
          (1816006 call chpl__autoDestroy[1508150] default_arg_region[1030058])
          (1816009 call chpl__autoDestroy[1435320] localX[1024751])
          gotoErrorHandlingReturn _end__cast[1025598] _end__cast[1025598]
        }
        (1816013 call chpl__autoDestroy[1435320] call_tmp[1024933])
        (1816016 call chpl__autoDestroy[1435320] call_tmp[1024917])
        (1816019 call chpl__autoDestroy[1435320] call_tmp[1024909])
      }
      val call_tmp[1024960]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024962 'move' call_tmp[1024960](1024965 call size[32772] localX[1024751]))
      val call_tmp[1024968]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024970 'move' call_tmp[1024968](1024973 call >=[1157015] call_tmp[1024960]))
      val call_tmp[1024976]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1024978 'move' call_tmp[1024976] call_tmp[1024968])
      if call_tmp[1024976]
      {
        val call_tmp[1024985]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803064]:string[26] "temp"
        (1024990 call this[34663] localX[1024751] 0 ret_tmp[1803064])
        (1803067 'move' call_tmp[1024985] ret_tmp[1803064])
        val call_tmp[1024992]:range(int(64),boundedLow,false)[1087584] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1806844]:range(int(64),boundedLow,false)[1087584] "temp"
        (1024997 call chpl_build_low_bounded_range[1086977] 1 ret_tmp[1806844])
        (1806847 'move' call_tmp[1024992] ret_tmp[1806844])
        val call_tmp[1024999]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1807509]:string[26] "temp"
        (1025004 call this[1125581] localX[1024751] call_tmp[1024992] ret_tmp[1807509])
        (1807512 'move' call_tmp[1024999] ret_tmp[1807509])
        val call_tmp[1025006]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803110]:string[26] "temp"
        (1025014 call replace[35366] call_tmp[1024999] "_" "" -1 ret_tmp[1803110])
        (1803113 'move' call_tmp[1025006] ret_tmp[1803110])
        val call_tmp[1025017]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803368]:string[26] "temp"
        (1025022 call +[38345] call_tmp[1024985] call_tmp[1025006] ret_tmp[1803368])
        (1803371 'move' call_tmp[1025017] ret_tmp[1803368])
        (1025026 call =[38272] localX[1024751] call_tmp[1025017])
        (1816023 call chpl__autoDestroy[1435320] call_tmp[1025017])
        (1816026 call chpl__autoDestroy[1435320] call_tmp[1025006])
        (1816029 call chpl__autoDestroy[1435320] call_tmp[1024999])
        (1816032 call chpl__autoDestroy[1514564] call_tmp[1024992])
        (1816035 call chpl__autoDestroy[1435320] call_tmp[1024985])
      }
    }
    val call_tmp[1025035]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025037 'move' call_tmp[1025035](1025043 call isEmpty[35064] localX[1024751]))
    val call_tmp[1025044]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025046 'move' call_tmp[1025044] call_tmp[1025035])
    if call_tmp[1025044]
    {
      val call_tmp[1025069]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1203874]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1203876 'move' new_temp[1203874](1203861 call _new[1064126] "bad cast from empty string to int(64)"))
      val initTemp[1203883]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1203886 call init[1064228] initTemp[1203883] new_temp[1203874])
      (1025071 'move' call_tmp[1025069] initTemp[1203883])
      val call_tmp[1025078]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1203900]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1806610]:owned Error[966477] "temp"
      (1203902 call _cast[1064749] call_tmp[1025069] ret_tmp[1806610])
      (1806613 'move' coerce_tmp[1203900] ret_tmp[1806610])
      val _formal_tmp_in_err[1204079]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1204083 'move' _formal_tmp_in_err[1204079] coerce_tmp[1203900])
      (1025080 'move' call_tmp[1025078](1025083 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1204079]))
      {
        val castedError[1783814]:Error[167984] "temp"
        (1783820 'move' castedError[1783814] call_tmp[1025078])
        (1783822 '=' error_out[1783798] castedError[1783814])
        (1816039 call chpl__autoDestroy[1435583] call_tmp[1024757])
        (1816042 call chpl__autoDestroy[1508150] default_arg_region[1030058])
        (1816045 call chpl__autoDestroy[1435320] localX[1024751])
        gotoErrorHandlingReturn _end__cast[1025598] _end__cast[1025598]
      }
    }
    {
      {
        {
          {
            {
              {
                val call_tmp[1025258]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
                (1025260 'move' call_tmp[1025258](1025266 call c_str[32935] localX[1024751]))
                val call_tmp[1025267]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
                (1025269 'move' call_tmp[1025267](1025272 call c_string_to_int64_t[1024650] call_tmp[1025258] isErr[1024736]))
                (1205489 'move' retVal[1024730] call_tmp[1025267])
              }
            }
          }
        }
      }
    }
    val call_tmp[1025530]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1025532 'move' call_tmp[1025530] isErr[1024736])
    if call_tmp[1025530]
    {
      val call_tmp[1025539]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803374]:string[26] "temp"
      (1025544 call +[38345] "bad cast from string '" x[1024592] ret_tmp[1803374])
      (1803377 'move' call_tmp[1025539] ret_tmp[1803374])
      val call_tmp[1025547]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803380]:string[26] "temp"
      (1025552 call +[38345] call_tmp[1025539] "' to " ret_tmp[1803380])
      (1803383 'move' call_tmp[1025547] ret_tmp[1803380])
      val call_tmp[1025563]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803386]:string[26] "temp"
      (1025568 call +[38345] call_tmp[1025547] "int(64)" ret_tmp[1803386])
      (1803389 'move' call_tmp[1025563] ret_tmp[1803386])
      val call_tmp[1025571]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1205275]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1205277 'move' new_temp[1205275](1205262 call _new[1064126] call_tmp[1025563]))
      val initTemp[1205284]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1205287 call init[1064228] initTemp[1205284] new_temp[1205275])
      (1025573 'move' call_tmp[1025571] initTemp[1205284])
      val call_tmp[1025580]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1205301]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1806616]:owned Error[966477] "temp"
      (1205303 call _cast[1064749] call_tmp[1025571] ret_tmp[1806616])
      (1806619 'move' coerce_tmp[1205301] ret_tmp[1806616])
      val _formal_tmp_in_err[1205480]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1205484 'move' _formal_tmp_in_err[1205480] coerce_tmp[1205301])
      (1025582 'move' call_tmp[1025580](1025585 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1205480]))
      {
        val castedError[1783827]:Error[167984] "temp"
        (1783833 'move' castedError[1783827] call_tmp[1025580])
        (1783835 '=' error_out[1783798] castedError[1783827])
        (1816048 call chpl__autoDestroy[1435320] call_tmp[1025563])
        (1816051 call chpl__autoDestroy[1435320] call_tmp[1025547])
        (1816054 call chpl__autoDestroy[1435320] call_tmp[1025539])
        (1816057 call chpl__autoDestroy[1435583] call_tmp[1024757])
        (1816060 call chpl__autoDestroy[1508150] default_arg_region[1030058])
        (1816063 call chpl__autoDestroy[1435320] localX[1024751])
        gotoErrorHandlingReturn _end__cast[1025598] _end__cast[1025598]
      }
      (1816067 call chpl__autoDestroy[1435320] call_tmp[1025563])
      (1816070 call chpl__autoDestroy[1435320] call_tmp[1025547])
      (1816073 call chpl__autoDestroy[1435320] call_tmp[1025539])
    }
    (1025590 'move' ret[1024594] retVal[1024730])
    (1816076 call chpl__autoDestroy[1435583] call_tmp[1024757])
    (1816079 call chpl__autoDestroy[1508150] default_arg_region[1030058])
    (1816082 call chpl__autoDestroy[1435320] localX[1024751])
    gotoReturn _end__cast[1025598] _end__cast[1025598]
    label _end__cast[1025598]
    (1025600 return ret[1024594])
  }
  function _cast[1354316](const  ref arg x[1354320]:string[26], ref arg error_out[1786449]:Error[167984]) : uint(64)[115] throws "inline" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1779389]:uint(64)[115] "temp"
    val ret[1354322]:uint(64)[115] "dead after last mention" "RVV" "temp"
    val retVal[1354458]:uint(64)[115] "dead at end of block" "insert auto destroy" "split inited"
    val isErr[1354464]:bool[10] "dead at end of block" "insert auto destroy"
    (1356332 'move' isErr[1354464] 0)
    val call_tmp[1354470]:string[26] "dead at end of block" "maybe param" "temp"
    val ret_tmp[1802972]:string[26] "temp"
    (1354478 call localize[32889] x[1354320] ret_tmp[1802972])
    (1802975 'move' call_tmp[1354470] ret_tmp[1802972])
    val localX[1354479]:string[26] "dead at end of block" "insert auto destroy"
    (1354481 'move' localX[1354479] call_tmp[1354470])
    val call_tmp[1354485]:byteIndex[28173] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    val default_arg_region[1355339]:range(byteIndex,bounded,false)[1025811] "dead at end of block" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
    val ret_tmp[1806012]:range(byteIndex,bounded,false)[1025811] "temp"
    (1355341 call find_default_region[1030017] localX[1354479] ret_tmp[1806012])
    (1806015 'move' default_arg_region[1355339] ret_tmp[1806012])
    val ret_tmp[1805940]:byteIndex[28173] "temp"
    (1354493 call find[1025606] localX[1354479] "_" default_arg_region[1355339] ret_tmp[1805940])
    (1805943 'move' call_tmp[1354485] ret_tmp[1805940])
    val call_tmp[1354502]:bool[10] "dead at end of block" "maybe param" "temp"
    (1354504 'move' call_tmp[1354502](1354507 call !=[29619] call_tmp[1354485] -1))
    const hasUnderscores[1354510]:bool[10] "dead at end of block" "const" "insert auto destroy"
    (1354512 'move' hasUnderscores[1354510] call_tmp[1354502])
    val call_tmp[1354517]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354519 'move' call_tmp[1354517] hasUnderscores[1354510])
    if call_tmp[1354517]
    {
      val call_tmp[1354526]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803156]:string[26] "temp"
      (1354534 call strip[36095] localX[1354479] " \t\r\n" 1 1 ret_tmp[1803156])
      (1803159 'move' call_tmp[1354526] ret_tmp[1803156])
      (1354536 call =[38272] localX[1354479] call_tmp[1354526])
      (1821259 call chpl__autoDestroy[1435320] call_tmp[1354526])
      val numElements[1354542]:int(64)[13] "dead at end of block" "insert auto destroy"
      (1356335 'move' numElements[1354542] 0)
      {
        val _indexOfInterest[1354549]:string[26] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[1354551]:_ic_split__ref_string[1156523] "dead at end of block" "expr temp" "temp"
        val call_tmp[1354553]:_ir_split__ref_string[1156529] "dead at end of block" "expr temp" "maybe param" "temp"
        val ret_tmp[1803134]:_ir_split__ref_string[1156529] "temp"
        (1354561 call split[35486] localX[1354479] -1 ret_tmp[1803134])
        (1803137 'move' call_tmp[1354553] ret_tmp[1803134])
        (1354562 'move' _iterator[1354551](1354565 call _getIterator[1156538] call_tmp[1354553]))
        ForLoop[1354578]
        {
          const chpl__elidedIdx[1354581]:string[26] "const" "index var" "insert auto destroy"
          (1354584 'move' chpl__elidedIdx[1354581] _indexOfInterest[1354549])
          {
            (1354591 call +=[451353] numElements[1354542] 1)
            val call_tmp[1354596]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1354598 'move' call_tmp[1354596](1354601 call >[437710] numElements[1354542] 1))
            val call_tmp[1354604]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1354606 'move' call_tmp[1354604] call_tmp[1354596])
            if call_tmp[1354604]
            {
              (1821262 call chpl__autoDestroy[1435320] chpl__elidedIdx[1354581])
              break _breakLabel[1354618] _breakLabel[1354618]
            }
          }
          label _continueLabel[1354616]
          (1821266 call chpl__autoDestroy[1435320] chpl__elidedIdx[1354581])
          _indexOfInterest[1354549]
          _iterator[1354551]
        }
        label _breakLabel[1354618]
        (1821272 call _freeIterator[1156711] _iterator[1354551])
      }
      val call_tmp[1354620]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354622 'move' call_tmp[1354620](1354625 call >[437710] numElements[1354542] 1))
      val call_tmp[1354628]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354630 'move' call_tmp[1354628] call_tmp[1354620])
      if call_tmp[1354628]
      {
        val call_tmp[1354637]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803650]:string[26] "temp"
        (1354642 call +[38345] "bad cast from string '" x[1354320] ret_tmp[1803650])
        (1803653 'move' call_tmp[1354637] ret_tmp[1803650])
        val call_tmp[1354645]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803656]:string[26] "temp"
        (1354650 call +[38345] call_tmp[1354637] "' to " ret_tmp[1803656])
        (1803659 'move' call_tmp[1354645] ret_tmp[1803656])
        val call_tmp[1354661]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803662]:string[26] "temp"
        (1354666 call +[38345] call_tmp[1354645] "uint(64)" ret_tmp[1803662])
        (1803665 'move' call_tmp[1354661] ret_tmp[1803662])
        val call_tmp[1354669]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
        val new_temp[1355435]:IllegalArgumentError[168246] "dead after last mention" "temp"
        (1355437 'move' new_temp[1355435](1355422 call _new[1064126] call_tmp[1354661]))
        val initTemp[1355444]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
        (1355447 call init[1064228] initTemp[1355444] new_temp[1355435])
        (1354671 'move' call_tmp[1354669] initTemp[1355444])
        val call_tmp[1354678]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
        val coerce_tmp[1355461]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
        val ret_tmp[1806640]:owned Error[966477] "temp"
        (1355463 call _cast[1064749] call_tmp[1354669] ret_tmp[1806640])
        (1806643 'move' coerce_tmp[1355461] ret_tmp[1806640])
        val _formal_tmp_in_err[1355640]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
        (1355644 'move' _formal_tmp_in_err[1355640] coerce_tmp[1355461])
        (1354680 'move' call_tmp[1354678](1354683 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1355640]))
        {
          val castedError[1786452]:Error[167984] "temp"
          (1786458 'move' castedError[1786452] call_tmp[1354678])
          (1786460 '=' error_out[1786449] castedError[1786452])
          (1821274 call chpl__autoDestroy[1435320] call_tmp[1354661])
          (1821277 call chpl__autoDestroy[1435320] call_tmp[1354645])
          (1821280 call chpl__autoDestroy[1435320] call_tmp[1354637])
          (1821283 call chpl__autoDestroy[1435583] call_tmp[1354485])
          (1821286 call chpl__autoDestroy[1508150] default_arg_region[1355339])
          (1821289 call chpl__autoDestroy[1435320] localX[1354479])
          gotoErrorHandlingReturn _end__cast[1355326] _end__cast[1355326]
        }
        (1821293 call chpl__autoDestroy[1435320] call_tmp[1354661])
        (1821296 call chpl__autoDestroy[1435320] call_tmp[1354645])
        (1821299 call chpl__autoDestroy[1435320] call_tmp[1354637])
      }
      val call_tmp[1354688]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354690 'move' call_tmp[1354688](1354693 call size[32772] localX[1354479]))
      val call_tmp[1354696]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354698 'move' call_tmp[1354696](1354701 call >=[1157015] call_tmp[1354688]))
      val call_tmp[1354704]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1354706 'move' call_tmp[1354704] call_tmp[1354696])
      if call_tmp[1354704]
      {
        val call_tmp[1354713]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803070]:string[26] "temp"
        (1354718 call this[34663] localX[1354479] 0 ret_tmp[1803070])
        (1803073 'move' call_tmp[1354713] ret_tmp[1803070])
        val call_tmp[1354720]:range(int(64),boundedLow,false)[1087584] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1806934]:range(int(64),boundedLow,false)[1087584] "temp"
        (1354725 call chpl_build_low_bounded_range[1086977] 1 ret_tmp[1806934])
        (1806937 'move' call_tmp[1354720] ret_tmp[1806934])
        val call_tmp[1354727]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1807533]:string[26] "temp"
        (1354732 call this[1125581] localX[1354479] call_tmp[1354720] ret_tmp[1807533])
        (1807536 'move' call_tmp[1354727] ret_tmp[1807533])
        val call_tmp[1354734]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803116]:string[26] "temp"
        (1354742 call replace[35366] call_tmp[1354727] "_" "" -1 ret_tmp[1803116])
        (1803119 'move' call_tmp[1354734] ret_tmp[1803116])
        val call_tmp[1354745]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val ret_tmp[1803668]:string[26] "temp"
        (1354750 call +[38345] call_tmp[1354713] call_tmp[1354734] ret_tmp[1803668])
        (1803671 'move' call_tmp[1354745] ret_tmp[1803668])
        (1354754 call =[38272] localX[1354479] call_tmp[1354745])
        (1821303 call chpl__autoDestroy[1435320] call_tmp[1354745])
        (1821306 call chpl__autoDestroy[1435320] call_tmp[1354734])
        (1821309 call chpl__autoDestroy[1435320] call_tmp[1354727])
        (1821312 call chpl__autoDestroy[1514564] call_tmp[1354720])
        (1821315 call chpl__autoDestroy[1435320] call_tmp[1354713])
      }
    }
    val call_tmp[1354763]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354765 'move' call_tmp[1354763](1354771 call isEmpty[35064] localX[1354479]))
    val call_tmp[1354772]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1354774 'move' call_tmp[1354772] call_tmp[1354763])
    if call_tmp[1354772]
    {
      val call_tmp[1354797]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1355745]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1355747 'move' new_temp[1355745](1355732 call _new[1064126] "bad cast from empty string to uint(64)"))
      val initTemp[1355754]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1355757 call init[1064228] initTemp[1355754] new_temp[1355745])
      (1354799 'move' call_tmp[1354797] initTemp[1355754])
      val call_tmp[1354806]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1355771]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1806646]:owned Error[966477] "temp"
      (1355773 call _cast[1064749] call_tmp[1354797] ret_tmp[1806646])
      (1806649 'move' coerce_tmp[1355771] ret_tmp[1806646])
      val _formal_tmp_in_err[1355950]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1355954 'move' _formal_tmp_in_err[1355950] coerce_tmp[1355771])
      (1354808 'move' call_tmp[1354806](1354811 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1355950]))
      {
        val castedError[1786465]:Error[167984] "temp"
        (1786471 'move' castedError[1786465] call_tmp[1354806])
        (1786473 '=' error_out[1786449] castedError[1786465])
        (1821319 call chpl__autoDestroy[1435583] call_tmp[1354485])
        (1821322 call chpl__autoDestroy[1508150] default_arg_region[1355339])
        (1821325 call chpl__autoDestroy[1435320] localX[1354479])
        gotoErrorHandlingReturn _end__cast[1355326] _end__cast[1355326]
      }
    }
    {
      {
        {
          {
            {
              {
                val call_tmp[1355199]:c_string[19] "dead at end of block" "expr temp" "maybe param" "temp"
                (1355201 'move' call_tmp[1355199](1355207 call c_str[32935] localX[1354479]))
                val call_tmp[1355208]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
                (1355210 'move' call_tmp[1355208](1355213 call c_string_to_uint64_t[1354442] call_tmp[1355199] isErr[1354464]))
                (1356328 'move' retVal[1354458] call_tmp[1355208])
              }
            }
          }
        }
      }
    }
    val call_tmp[1355258]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1355260 'move' call_tmp[1355258] isErr[1354464])
    if call_tmp[1355258]
    {
      val call_tmp[1355267]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803674]:string[26] "temp"
      (1355272 call +[38345] "bad cast from string '" x[1354320] ret_tmp[1803674])
      (1803677 'move' call_tmp[1355267] ret_tmp[1803674])
      val call_tmp[1355275]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803680]:string[26] "temp"
      (1355280 call +[38345] call_tmp[1355267] "' to " ret_tmp[1803680])
      (1803683 'move' call_tmp[1355275] ret_tmp[1803680])
      val call_tmp[1355291]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val ret_tmp[1803686]:string[26] "temp"
      (1355296 call +[38345] call_tmp[1355275] "uint(64)" ret_tmp[1803686])
      (1803689 'move' call_tmp[1355291] ret_tmp[1803686])
      val call_tmp[1355299]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1356114]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1356116 'move' new_temp[1356114](1356101 call _new[1064126] call_tmp[1355291]))
      val initTemp[1356123]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1356126 call init[1064228] initTemp[1356123] new_temp[1356114])
      (1355301 'move' call_tmp[1355299] initTemp[1356123])
      val call_tmp[1355308]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1356140]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      val ret_tmp[1806652]:owned Error[966477] "temp"
      (1356142 call _cast[1064749] call_tmp[1355299] ret_tmp[1806652])
      (1806655 'move' coerce_tmp[1356140] ret_tmp[1806652])
      val _formal_tmp_in_err[1356319]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1356323 'move' _formal_tmp_in_err[1356319] coerce_tmp[1356140])
      (1355310 'move' call_tmp[1355308](1355313 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1356319]))
      {
        val castedError[1786478]:Error[167984] "temp"
        (1786484 'move' castedError[1786478] call_tmp[1355308])
        (1786486 '=' error_out[1786449] castedError[1786478])
        (1821328 call chpl__autoDestroy[1435320] call_tmp[1355291])
        (1821331 call chpl__autoDestroy[1435320] call_tmp[1355275])
        (1821334 call chpl__autoDestroy[1435320] call_tmp[1355267])
        (1821337 call chpl__autoDestroy[1435583] call_tmp[1354485])
        (1821340 call chpl__autoDestroy[1508150] default_arg_region[1355339])
        (1821343 call chpl__autoDestroy[1435320] localX[1354479])
        gotoErrorHandlingReturn _end__cast[1355326] _end__cast[1355326]
      }
      (1821347 call chpl__autoDestroy[1435320] call_tmp[1355291])
      (1821350 call chpl__autoDestroy[1435320] call_tmp[1355275])
      (1821353 call chpl__autoDestroy[1435320] call_tmp[1355267])
    }
    (1355318 'move' ret[1354322] retVal[1354458])
    (1821356 call chpl__autoDestroy[1435583] call_tmp[1354485])
    (1821359 call chpl__autoDestroy[1508150] default_arg_region[1355339])
    (1821362 call chpl__autoDestroy[1435320] localX[1354479])
    gotoReturn _end__cast[1355326] _end__cast[1355326]
    label _end__cast[1355326]
    (1355328 return ret[1354322])
  }
  function c_string_to_int64_t[1024650](const in arg x[1024652]:c_string[19], ref arg err[1024654]:_ref(bool)[937218]) : int(64)[13] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1024657]:int(64)[13] "RVV" "temp"
    (1024659 return ret[1024657])
  }
  function integral_to_c_string[1063186](const in arg x[1063192]:int(64)[13], const in arg size[1063198]:uint(32)[110], const in arg isSigned[1063200]:bool[10], ref arg err[1063202]:_ref(bool)[937218]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063205]:c_string[19] "RVV" "temp"
    (1063207 return ret[1063205])
  }
  function strlen[1063212](const in arg str[1063214]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063217]:uint(64)[115] "RVV" "temp"
    (1063219 return ret[1063217])
  }
  function integral_to_c_string[1071952](const in arg x[1071958]:int(64)[13], const in arg size[1071964]:uint(32)[110], const in arg isSigned[1071966]:bool[10], ref arg err[1071968]:_ref(bool)[937218]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071971]:c_string[19] "RVV" "temp"
    (1071973 return ret[1071971])
  }
  function strlen[1071978](const in arg str[1071980]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071983]:uint(64)[115] "RVV" "temp"
    (1071985 return ret[1071983])
  }
  function integral_to_c_string[1268498](const in arg x[1268504]:int(64)[13], const in arg size[1268510]:uint(32)[110], const in arg isSigned[1268512]:bool[10], ref arg err[1268514]:_ref(bool)[937218]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268517]:c_string[19] "RVV" "temp"
    (1268519 return ret[1268517])
  }
  function strlen[1268524](const in arg str[1268526]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268529]:uint(64)[115] "RVV" "temp"
    (1268531 return ret[1268529])
  }
  function c_string_to_uint64_t[1354442](const in arg x[1354444]:c_string[19], ref arg err[1354446]:_ref(bool)[937218]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1354449]:uint(64)[115] "RVV" "temp"
    (1354451 return ret[1354449])
  }
}