AST dump for StringCasts after pass insertLineNumbers.
Module use list: ChapelStandard SysCTypes NVStringFactory 

{
  function chpl__init_StringCasts[416079](const in arg _ln[2426276]:int(64)[13], in arg _fn[2426278]:int(32)[95]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_StringCasts_p[2401868]
    {
      goto _exit_chpl__init_StringCasts[2401905] _exit_chpl__init_StringCasts[2401905]
    }
    val modFormatStr[2401876]:c_string[19] "temp"
    val modStr[2401877]:c_string[19] "temp"
    ref refIndentLevel[2401891]:int(32)[95] "temp"
    (2401884 'move' modFormatStr[2401876] c"%*s\n")
    (2401886 'move' modStr[2401877] c"StringCasts")
    (2401889 call printModuleInit[20429] modFormatStr[2401876] modStr[2401877] 11 _ln[2426276] _fn[2426278])
    (2401895 'move' refIndentLevel[2401891](2401894 'addr of' moduleInitLevel[20419]))
    (2401898 '+=' refIndentLevel[2401891] 1)
    (2401874 'move' chpl__init_StringCasts_p[2401868] 1)
    {
      (2400165 call chpl__init_SysCTypes[415941] _ln[2426276] _fn[2426278])
      (2400167 call chpl__init_NVStringFactory[415959] _ln[2426276] _fn[2426278])
    }
    (2401901 '-=' refIndentLevel[2401891] 1)
    label _endchpl__init_StringCasts[2401907]
    label _exit_chpl__init_StringCasts[2401905]
    (523943 return _void[55])
  }
  function _cast[1205803](const  ref arg x[1205807]:string[26], ref arg error_out[1786071]:__wide_Error[2333454], const in arg _ln[2414804]:int(64)[13], in arg _fn[2414806]:int(32)[95]) : bool[10] throws "instantiated generic" "invisible fn" "resolved"
  {
    const-val local__str_literal_2390[2331542]:string[26] "temp"
    (2331543 'move' "' to bool" "' to bool")
    const-val local__str_literal_2265[2331536]:string[26] "temp"
    (2331537 'move' "bad cast from string '" "bad cast from string '")
    const-val local__str_literal_2428[2331530]:string[26] "temp"
    (2331531 'move' "false" "false")
    const-val local__str_literal_787[2331524]:string[26] "temp"
    (2331525 'move' "true" "true")
    const-val local__str_literal_129[2331518]:string[26] "temp"
    (2331519 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_2430[2331512]:string[26] "temp"
    (2331513 'move' "bad cast from empty string to bool" "bad cast from empty string to bool")
    const-val local__str_literal_532[2331506]:string[26] "temp"
    (2331507 'move' " \t\r\n" " \t\r\n")
    val ret[1205809]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1205817]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1803150]:string[26] "temp"
    (1205825 call strip[36095] x[1205807] " \t\r\n" 1 1 ret_tmp[1803150] _ln[2414804] _fn[2414806])
    (1803153 'move' call_tmp[1205817] ret_tmp[1803150])
    const-val str[1205826]:string[26] "dead at end of block" "insert auto destroy"
    (1205828 'move' str[1205826] call_tmp[1205817])
    const-val coerce_tmp[2116259]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    val tmp[2379718]:int(64)[13] "temp"
    (2116261 'move' tmp[2379718](2116263 '.v' str[1205826] buffLen[30722]))
    (2379721 'move' coerce_tmp[2116259] tmp[2379718])
    const-val call_tmp[2116266]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2116268 'move' call_tmp[2116266](2116270 '==' coerce_tmp[2116259] 0))
    if call_tmp[2116266]
    {
      const-val call_tmp[1205850]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1206020]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1206022 'move' new_temp[1206020](1206007 call _new[1064126] "bad cast from empty string to bool" _ln[2414804] _fn[2414806]))
      const-val initTemp[1206029]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1206032 call init[1064228] initTemp[1206029] new_temp[1206020])
      (1205852 'move' call_tmp[1205850] initTemp[1206029])
      val call_tmp[1205859]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1206046]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1806622]:owned Error[966477] "temp"
      ref i_x[2213752]:owned IllegalArgumentError[1064577] "temp"
      (2213756 'move' i_x[2213752](2213754 'set reference' call_tmp[1205850]))
      ref i__retArg[2213758]:owned Error[966477] "temp"
      (2213762 'move' i__retArg[2213758](2213760 'set reference' ret_tmp[1806622]))
      val _formal_tmp_x[2213765]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2213767 'move' _formal_tmp_x[2213765] i_x[2213752])
      const-val ret[2213770]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2213772]:owned IllegalArgumentError[1064577] "temp"
      (2213774 'move' i_this[2213772](2213776 'set reference' _formal_tmp_x[2213765]))
      val coerce_tmp[2213778]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2383495]:IllegalArgumentError[168246] "temp"
      (2213780 'move' tmp[2383495](2213782 '.v' i_this[2213772] chpl_p[1064572]))
      (2383498 'move' coerce_tmp[2213778] tmp[2383495])
      val call_tmp[2213785]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213787 'move' call_tmp[2213785](2213789 'cast' Error[167984] coerce_tmp[2213778] _ln[2414804] _fn[2414806]))
      ref i_this[2213797]:owned IllegalArgumentError[1064577] "temp"
      (2213799 'move' i_this[2213797](2213801 'set reference' _formal_tmp_x[2213765]))
      val tmp[2213803]:IllegalArgumentError[168246] "temp"
      (2213805 'move' tmp[2213803](2213807 'cast' IllegalArgumentError[168246] nil[44] _ln[2414804] _fn[2414806]))
      (2213810 '.=' i_this[2213797] chpl_p[1064572] tmp[2213803])
      val coerce_tmp[2213814]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2213816 'move' coerce_tmp[2213814](2213818 'cast' object[22] call_tmp[2213785] _ln[2414804] _fn[2414806]))
      const-val call_tmp[2213821]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213823 'move' call_tmp[2213821](2213825 'ptr_eq' coerce_tmp[2213814] nil[44]))
      if call_tmp[2213821]
      {
        (2213831 call nilCheckHalt[210169] "argument to ! is nil" _ln[2414804] _fn[2414806])
      }
      const-val call_tmp[2213834]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2213836]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2383501]:__wide_Error[2333454] "temp"
      (2383504 'move' tmp[2383501] call_tmp[2213785])
      (2213839 call init[968113] initTemp[2213836] tmp[2383501])
      (2213842 'move' call_tmp[2213834] initTemp[2213836])
      (2213845 'move' ret[2213770] call_tmp[2213834])
      (2213849 call chpl__autoDestroy[1512515] _formal_tmp_x[2213765] _ln[2414804] _fn[2414806])
      (2213853 '=' i__retArg[2213758] ret[2213770])
      (1806625 'move' coerce_tmp[1206046] ret_tmp[1806622])
      const-val _formal_tmp_in_err[1206225]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1206229 'move' _formal_tmp_in_err[1206225] coerce_tmp[1206046])
      (1205861 'move' call_tmp[1205859](1205864 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1206225] _ln[2414804] _fn[2414806]))
      (1786082 '=' error_out[1786071] call_tmp[1205859])
      ref i_x[2095347]:string[26] "temp"
      (2095351 'move' i_x[2095347](2095349 'set reference' str[1205826]))
      wide-ref tmp[2377406]:string[26] "temp"
      (2377409 'move' tmp[2377406] i_x[2095347])
      (2095355 call deinit[30834] tmp[2377406] _ln[2414804] _fn[2414806])
      gotoErrorHandlingReturn _end__cast[1205958] _end__cast[1205958]
    }
    {
      const-val call_tmp[1205869]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205871 'move' call_tmp[1205869](1205874 call ==[38823] str[1205826] "true" _ln[2414804] _fn[2414806]))
      if call_tmp[1205869]
      {
        (1205886 'move' ret[1205809] 1)
        ref i_x[2095359]:string[26] "temp"
        (2095363 'move' i_x[2095359](2095361 'set reference' str[1205826]))
        wide-ref tmp[2377412]:string[26] "temp"
        (2377415 'move' tmp[2377412] i_x[2095359])
        (2095367 call deinit[30834] tmp[2377412] _ln[2414804] _fn[2414806])
        gotoReturn _end__cast[1205958] _end__cast[1205958]
      }
      {
        const-val call_tmp[1205893]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205895 'move' call_tmp[1205893](1205898 call ==[38823] str[1205826] "false" _ln[2414804] _fn[2414806]))
        if call_tmp[1205893]
        {
          (1205910 'move' ret[1205809] 0)
          ref i_x[2095371]:string[26] "temp"
          (2095375 'move' i_x[2095371](2095373 'set reference' str[1205826]))
          wide-ref tmp[2377418]:string[26] "temp"
          (2377421 'move' tmp[2377418] i_x[2095371])
          (2095379 call deinit[30834] tmp[2377418] _ln[2414804] _fn[2414806])
          gotoReturn _end__cast[1205958] _end__cast[1205958]
        }
        {
          const-val call_tmp[1205917]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1803530]:string[26] "temp"
          wide-ref tmp[2368349]:string[26] "temp"
          (2368352 'move' tmp[2368349] x[1205807])
          (1205922 call +[38345] "bad cast from string '" tmp[2368349] ret_tmp[1803530] _ln[2414804] _fn[2414806])
          (1803533 'move' call_tmp[1205917] ret_tmp[1803530])
          const-val call_tmp[1205925]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1803536]:string[26] "temp"
          wide-ref tmp[2368355]:string[26] "temp"
          (2368359 'move' tmp[2368355](2368357 'set reference' "' to bool"))
          (1205930 call +[38345] call_tmp[1205917] tmp[2368355] ret_tmp[1803536] _ln[2414804] _fn[2414806])
          (1803539 'move' call_tmp[1205925] ret_tmp[1803536])
          const-val call_tmp[1205933]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
          val new_temp[1208018]:IllegalArgumentError[168246] "dead after last mention" "temp"
          (1208020 'move' new_temp[1208018](1208005 call _new[1064126] call_tmp[1205925] _ln[2414804] _fn[2414806]))
          const-val initTemp[1208027]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
          (1208030 call init[1064228] initTemp[1208027] new_temp[1208018])
          (1205935 'move' call_tmp[1205933] initTemp[1208027])
          val call_tmp[1205942]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1208044]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
          const-val ret_tmp[1806628]:owned Error[966477] "temp"
          ref i_x[2213858]:owned IllegalArgumentError[1064577] "temp"
          (2213862 'move' i_x[2213858](2213860 'set reference' call_tmp[1205933]))
          ref i__retArg[2213864]:owned Error[966477] "temp"
          (2213868 'move' i__retArg[2213864](2213866 'set reference' ret_tmp[1806628]))
          val _formal_tmp_x[2213871]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
          (2213873 'move' _formal_tmp_x[2213871] i_x[2213858])
          const-val ret[2213876]:owned Error[966477] "dead after last mention" "RVV" "temp"
          ref i_this[2213878]:owned IllegalArgumentError[1064577] "temp"
          (2213880 'move' i_this[2213878](2213882 'set reference' _formal_tmp_x[2213871]))
          val coerce_tmp[2213884]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          val tmp[2383507]:IllegalArgumentError[168246] "temp"
          (2213886 'move' tmp[2383507](2213888 '.v' i_this[2213878] chpl_p[1064572]))
          (2383510 'move' coerce_tmp[2213884] tmp[2383507])
          val call_tmp[2213891]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
          (2213893 'move' call_tmp[2213891](2213895 'cast' Error[167984] coerce_tmp[2213884] _ln[2414804] _fn[2414806]))
          ref i_this[2213903]:owned IllegalArgumentError[1064577] "temp"
          (2213905 'move' i_this[2213903](2213907 'set reference' _formal_tmp_x[2213871]))
          val tmp[2213909]:IllegalArgumentError[168246] "temp"
          (2213911 'move' tmp[2213909](2213913 'cast' IllegalArgumentError[168246] nil[44] _ln[2414804] _fn[2414806]))
          (2213916 '.=' i_this[2213903] chpl_p[1064572] tmp[2213909])
          val coerce_tmp[2213920]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2213922 'move' coerce_tmp[2213920](2213924 'cast' object[22] call_tmp[2213891] _ln[2414804] _fn[2414806]))
          const-val call_tmp[2213927]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2213929 'move' call_tmp[2213927](2213931 'ptr_eq' coerce_tmp[2213920] nil[44]))
          if call_tmp[2213927]
          {
            (2213937 call nilCheckHalt[210169] "argument to ! is nil" _ln[2414804] _fn[2414806])
          }
          const-val call_tmp[2213940]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
          const-val initTemp[2213942]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
          const-val tmp[2383513]:__wide_Error[2333454] "temp"
          (2383516 'move' tmp[2383513] call_tmp[2213891])
          (2213945 call init[968113] initTemp[2213942] tmp[2383513])
          (2213948 'move' call_tmp[2213940] initTemp[2213942])
          (2213951 'move' ret[2213876] call_tmp[2213940])
          (2213955 call chpl__autoDestroy[1512515] _formal_tmp_x[2213871] _ln[2414804] _fn[2414806])
          (2213959 '=' i__retArg[2213864] ret[2213876])
          (1806631 'move' coerce_tmp[1208044] ret_tmp[1806628])
          const-val _formal_tmp_in_err[1208223]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
          (1208227 'move' _formal_tmp_in_err[1208223] coerce_tmp[1208044])
          (1205944 'move' call_tmp[1205942](1205947 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1208223] _ln[2414804] _fn[2414806]))
          (1786095 '=' error_out[1786071] call_tmp[1205942])
          ref i_x[2095383]:string[26] "temp"
          (2095387 'move' i_x[2095383](2095385 'set reference' call_tmp[1205925]))
          wide-ref tmp[2377424]:string[26] "temp"
          (2377427 'move' tmp[2377424] i_x[2095383])
          (2095391 call deinit[30834] tmp[2377424] _ln[2414804] _fn[2414806])
          ref i_x[2095395]:string[26] "temp"
          (2095399 'move' i_x[2095395](2095397 'set reference' call_tmp[1205917]))
          wide-ref tmp[2377430]:string[26] "temp"
          (2377433 'move' tmp[2377430] i_x[2095395])
          (2095403 call deinit[30834] tmp[2377430] _ln[2414804] _fn[2414806])
          ref i_x[2095407]:string[26] "temp"
          (2095411 'move' i_x[2095407](2095409 'set reference' str[1205826]))
          wide-ref tmp[2377436]:string[26] "temp"
          (2377439 'move' tmp[2377436] i_x[2095407])
          (2095415 call deinit[30834] tmp[2377436] _ln[2414804] _fn[2414806])
          gotoErrorHandlingReturn _end__cast[1205958] _end__cast[1205958]
        }
      }
    }
    label _end__cast[1205958]
    (1205960 return ret[1205809])
  }
  function _local__cast[2351985](const in arg x[2351987]:int(64)[13], ref arg _retArg[2351989]:string[26], const in arg _ln[2416948]:int(64)[13], in arg _fn[2416950]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    const-val local__str_literal_4794[2351992]:string[26] "temp"
    (2351994 'move' local__str_literal_4794[2351992] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    const-val local__str_literal_129[2351997]:string[26] "temp"
    (2351999 'move' local__str_literal_129[2351997] "argument to ! is nil")
    const-val local__str_literal_2392[2352002]:string[26] "temp"
    (2352004 'move' local__str_literal_2392[2352002] "Unexpected case in integral_to_c_string")
    val isErr[2352007]:bool[10] "dead at end of block" "insert auto destroy"
    (2352009 'move' isErr[2352007] 0)
    const-val call_tmp[2352012]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[2352014]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2352016 'move' coerce_tmp[2352014](2352018 'cast' uint(32)[110] 8 _ln[2416948] _fn[2416950]))
    (2352021 'move' call_tmp[2352012](2352024 call integral_to_c_string[1063186] x[2351987] coerce_tmp[2352014] 1 isErr[2352007]))
    const-val call_tmp[2352029]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2352031 'move' call_tmp[2352029] isErr[2352007])
    if call_tmp[2352029]
    {
      const-val call_tmp[2352036]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[2352038]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (2352040 'move' new_temp[2352038](2352043 call _local__new[2356938] local__str_literal_2392[2352002] _ln[2416948] _fn[2416950]))
      const-val initTemp[2352045]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (2352048 call _local_init[2357041] initTemp[2352045] new_temp[2352038])
      (2352051 'move' call_tmp[2352036] initTemp[2352045])
      val call_tmp[2352054]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[2352056]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[2352058]:owned Error[966477] "temp"
      ref i_x[2352060]:owned IllegalArgumentError[1064577] "temp"
      (2352062 'move' i_x[2352060](2352064 'set reference' call_tmp[2352036]))
      ref i__retArg[2352066]:owned Error[966477] "temp"
      (2352068 'move' i__retArg[2352066](2352070 'set reference' ret_tmp[2352058]))
      val _formal_tmp_x[2352072]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2352074 'move' _formal_tmp_x[2352072] i_x[2352060])
      const-val ret[2352077]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2352079]:owned IllegalArgumentError[1064577] "temp"
      (2352081 'move' i_this[2352079](2352083 'set reference' _formal_tmp_x[2352072]))
      val coerce_tmp[2352085]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2397021]:IllegalArgumentError[168246] "temp"
      (2352087 'move' tmp[2397021](2352089 '.v' i_this[2352079] chpl_p[1064572]))
      (2397024 'move' coerce_tmp[2352085] tmp[2397021])
      val call_tmp[2352092]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2352094 'move' call_tmp[2352092](2352096 'cast' Error[167984] coerce_tmp[2352085] _ln[2416948] _fn[2416950]))
      ref i_this[2352099]:owned IllegalArgumentError[1064577] "temp"
      (2352101 'move' i_this[2352099](2352103 'set reference' _formal_tmp_x[2352072]))
      val tmp[2352105]:IllegalArgumentError[168246] "temp"
      (2352107 'move' tmp[2352105](2352109 'cast' IllegalArgumentError[168246] nil[44] _ln[2416948] _fn[2416950]))
      (2352112 '.=' i_this[2352099] chpl_p[1064572] tmp[2352105])
      val coerce_tmp[2352116]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2352118 'move' coerce_tmp[2352116](2352120 'cast' object[22] call_tmp[2352092] _ln[2416948] _fn[2416950]))
      const-val call_tmp[2352123]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2352125 'move' call_tmp[2352123](2352127 'ptr_eq' coerce_tmp[2352116] nil[44]))
      if call_tmp[2352123]
      {
        (2352133 call _local_nilCheckHalt[2344016] local__str_literal_129[2351997] _ln[2416948] _fn[2416950])
      }
      const-val call_tmp[2352136]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2352138]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2397027]:__wide_Error[2333454] "temp"
      (2397030 'move' tmp[2397027] call_tmp[2352092])
      (2352141 call _local_init[2357057] initTemp[2352138] tmp[2397027])
      (2352144 'move' call_tmp[2352136] initTemp[2352138])
      (2352147 'move' ret[2352077] call_tmp[2352136])
      (2352151 call _local_chpl__autoDestroy[2357072] _formal_tmp_x[2352072] _ln[2416948] _fn[2416950])
      (2352153 '=' i__retArg[2352066] ret[2352077])
      (2352156 'move' coerce_tmp[2352056] ret_tmp[2352058])
      const-val _formal_tmp_in_err[2352159]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (2352161 'move' _formal_tmp_in_err[2352159] coerce_tmp[2352056])
      (2352164 'move' call_tmp[2352054](2352167 call _local_chpl_fix_thrown_error[2357090] _formal_tmp_in_err[2352159] _ln[2416948] _fn[2416950]))
      val errorExists[2352169]:bool[10] "temp"
      (2352171 'move' errorExists[2352169](2352173 '!=' call_tmp[2352054] nil[44]))
      if errorExists[2352169]
      {
        (2352179 call _local_chpl_uncaught_error[2353748] call_tmp[2352054] _ln[2416948] _fn[2416950])
      }
    }
    const-val call_tmp[2352183]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (2352185 'move' call_tmp[2352183](2352188 call strlen[1063212] call_tmp[2352012]))
    const-val call_tmp[2352190]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2352192 'move' call_tmp[2352190](2352194 '>' call_tmp[2352183] 9223372036854775807))
    if call_tmp[2352190]
    {
      (2352200 call _local_safeCastCheckHalt[2352651] local__str_literal_4794[2351992] _ln[2416948] _fn[2416950])
    }
    const-val call_tmp[2352203]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2352205 'move' call_tmp[2352203](2352207 'cast' int(64)[13] call_tmp[2352183] _ln[2416948] _fn[2416950]))
    val call_tmp[2352210]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2352212 'move' call_tmp[2352210](2352214 'cast' c_ptr(uint(8))[937442] call_tmp[2352012] _ln[2416948] _fn[2416950]))
    const-val call_tmp[2352217]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2352219 'move' call_tmp[2352217](2352221 '+' call_tmp[2352203] 1))
    const-val ret[2352224]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2352226]:string[26] "dead at end of block" "insert auto destroy"
    (2352229 call _local_init[2342997] ret[2352226] _ln[2416948] _fn[2416950])
    ref i_x[2352231]:string[26] "temp"
    (2352233 'move' i_x[2352231](2352235 'set reference' ret[2352226]))
    (2352237 '.=' i_x[2352231] isOwned[30746] 1)
    (2352241 '.=' i_x[2352231] buff[30740] call_tmp[2352210])
    (2352245 '.=' i_x[2352231] buffSize[30728] call_tmp[2352217])
    (2352249 '.=' i_x[2352231] buffLen[30722] call_tmp[2352203])
    (2352253 '.=' ret[2352226] cachedNumCodepoints[30734] call_tmp[2352203])
    (2352257 'move' ret[2352224] ret[2352226])
    label _end__cast[2352260]
    (2352262 '=' _retArg[2351989] ret[2352224])
    (2352265 return _void[55])
  }
  function _cast[1063172](const in arg x[1063176]:int(64)[13], ref arg _retArg[1806574]:string[26], const in arg _ln[2410754]:int(64)[13], in arg _fn[2410756]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val local__str_literal_4794[2330772]:string[26] "temp"
    (2330773 'move' "casting uint(64) with a value greater than the maximum of int(64) to int(64)" "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    const-val local__str_literal_129[2330766]:string[26] "temp"
    (2330767 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_2392[2330760]:string[26] "temp"
    (2330761 'move' "Unexpected case in integral_to_c_string" "Unexpected case in integral_to_c_string")
    val isErr[1063224]:bool[10] "dead at end of block" "insert auto destroy"
    (1065545 'move' isErr[1063224] 0)
    const-val call_tmp[1063271]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1064020]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1064026 'move' coerce_tmp[1064020](1064022 'cast' uint(32)[110] 8 _ln[2410754] _fn[2410756]))
    (1063273 'move' call_tmp[1063271](1063276 call integral_to_c_string[1063186] x[1063176] coerce_tmp[1064020] 1 isErr[1063224]))
    const-val call_tmp[1063287]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063289 'move' call_tmp[1063287] isErr[1063224])
    if call_tmp[1063287]
    {
      const-val call_tmp[1063297]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1064178]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1064180 'move' new_temp[1064178](1064071 call _new[1064126] "Unexpected case in integral_to_c_string" _ln[2410754] _fn[2410756]))
      const-val initTemp[1064209]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1064212 call init[1064228] initTemp[1064209] new_temp[1064178])
      (1063299 'move' call_tmp[1063297] initTemp[1064209])
      val call_tmp[1063306]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1064691]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1806580]:owned Error[966477] "temp"
      ref i_x[2213010]:owned IllegalArgumentError[1064577] "temp"
      (2213014 'move' i_x[2213010](2213012 'set reference' call_tmp[1063297]))
      ref i__retArg[2213016]:owned Error[966477] "temp"
      (2213020 'move' i__retArg[2213016](2213018 'set reference' ret_tmp[1806580]))
      val _formal_tmp_x[2213023]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2213025 'move' _formal_tmp_x[2213023] i_x[2213010])
      const-val ret[2213028]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2213030]:owned IllegalArgumentError[1064577] "temp"
      (2213032 'move' i_this[2213030](2213034 'set reference' _formal_tmp_x[2213023]))
      val coerce_tmp[2213036]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2383447]:IllegalArgumentError[168246] "temp"
      (2213038 'move' tmp[2383447](2213040 '.v' i_this[2213030] chpl_p[1064572]))
      (2383450 'move' coerce_tmp[2213036] tmp[2383447])
      val call_tmp[2213043]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213045 'move' call_tmp[2213043](2213047 'cast' Error[167984] coerce_tmp[2213036] _ln[2410754] _fn[2410756]))
      ref i_this[2213055]:owned IllegalArgumentError[1064577] "temp"
      (2213057 'move' i_this[2213055](2213059 'set reference' _formal_tmp_x[2213023]))
      val tmp[2213061]:IllegalArgumentError[168246] "temp"
      (2213063 'move' tmp[2213061](2213065 'cast' IllegalArgumentError[168246] nil[44] _ln[2410754] _fn[2410756]))
      (2213068 '.=' i_this[2213055] chpl_p[1064572] tmp[2213061])
      val coerce_tmp[2213072]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2213074 'move' coerce_tmp[2213072](2213076 'cast' object[22] call_tmp[2213043] _ln[2410754] _fn[2410756]))
      const-val call_tmp[2213079]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213081 'move' call_tmp[2213079](2213083 'ptr_eq' coerce_tmp[2213072] nil[44]))
      if call_tmp[2213079]
      {
        (2213089 call nilCheckHalt[210169] "argument to ! is nil" _ln[2410754] _fn[2410756])
      }
      const-val call_tmp[2213092]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2213094]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2383453]:__wide_Error[2333454] "temp"
      (2383456 'move' tmp[2383453] call_tmp[2213043])
      (2213097 call init[968113] initTemp[2213094] tmp[2383453])
      (2213100 'move' call_tmp[2213092] initTemp[2213094])
      (2213103 'move' ret[2213028] call_tmp[2213092])
      (2213107 call chpl__autoDestroy[1512515] _formal_tmp_x[2213023] _ln[2410754] _fn[2410756])
      (2213111 '=' i__retArg[2213016] ret[2213028])
      (1806583 'move' coerce_tmp[1064691] ret_tmp[1806580])
      const-val _formal_tmp_in_err[1065521]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1065525 'move' _formal_tmp_in_err[1065521] coerce_tmp[1064691])
      (1063308 'move' call_tmp[1063306](1063311 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1065521] _ln[2410754] _fn[2410756]))
      val errorExists[2073161]:bool[10] "temp"
      (2073166 'move' errorExists[2073161](2073163 '!=' call_tmp[1063306] nil[44]))
      if errorExists[2073161]
      {
        (1784300 call chpl_uncaught_error[170289] call_tmp[1063306] _ln[2410754] _fn[2410756])
      }
    }
    const-val call_tmp[1063317]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063319 'move' call_tmp[1063317](1063322 call strlen[1063212] call_tmp[1063271]))
    const-val call_tmp[2179960]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179962 'move' call_tmp[2179960](2179964 '>' call_tmp[1063317] 9223372036854775807))
    if call_tmp[2179960]
    {
      (2179970 call safeCastCheckHalt[210233] "casting uint(64) with a value greater than the maximum of int(64) to int(64)" _ln[2410754] _fn[2410756])
    }
    const-val call_tmp[2179973]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179975 'move' call_tmp[2179973](2179977 'cast' int(64)[13] call_tmp[1063317] _ln[2410754] _fn[2410756]))
    val call_tmp[2083946]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2083948 'move' call_tmp[2083946](2083950 'cast' c_ptr(uint(8))[937442] call_tmp[1063271] _ln[2410754] _fn[2410756]))
    const-val call_tmp[2084116]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2084118 'move' call_tmp[2084116](2084120 '+' call_tmp[2179973] 1))
    const-val ret[2105722]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2105724]:string[26] "dead at end of block" "insert auto destroy"
    (2105727 call init[30763] ret[2105724] _ln[2410754] _fn[2410756])
    ref i_x[2105729]:string[26] "temp"
    (2105731 'move' i_x[2105729](2105733 'set reference' ret[2105724]))
    (2105735 '.=' i_x[2105729] isOwned[30746] 1)
    (2105739 '.=' i_x[2105729] buff[30740] call_tmp[2083946])
    (2105743 '.=' i_x[2105729] buffSize[30728] call_tmp[2084116])
    (2105747 '.=' i_x[2105729] buffLen[30722] call_tmp[2179973])
    (2105751 '.=' ret[2105724] cachedNumCodepoints[30734] call_tmp[2179973])
    (2105755 'move' ret[2105722] ret[2105724])
    label _end__cast[1063397]
    (1806576 '=' _retArg[1806574] ret[2105722])
    (1806578 return _void[55])
  }
  function _cast[1071938](const in arg x[1071942]:uint(8)[100], ref arg _retArg[1806714]:string[26], const in arg _ln[2410794]:int(64)[13], in arg _fn[2410796]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val local__str_literal_4794[2330880]:string[26] "temp"
    (2330881 'move' "casting uint(64) with a value greater than the maximum of int(64) to int(64)" "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    const-val local__str_literal_129[2330874]:string[26] "temp"
    (2330875 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_2392[2330868]:string[26] "temp"
    (2330869 'move' "Unexpected case in integral_to_c_string" "Unexpected case in integral_to_c_string")
    val isErr[1071990]:bool[10] "dead at end of block" "insert auto destroy"
    (1073491 'move' isErr[1071990] 0)
    const-val call_tmp[1072003]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072005 'move' call_tmp[1072003](1072008 'cast' int(64)[13] x[1071942] _ln[2410794] _fn[2410796]))
    const-val call_tmp[1072037]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1073233]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1073239 'move' coerce_tmp[1073233](1073235 'cast' uint(32)[110] 1 _ln[2410794] _fn[2410796]))
    (1072039 'move' call_tmp[1072037](1072042 call integral_to_c_string[1071952] call_tmp[1072003] coerce_tmp[1073233] 0 isErr[1071990]))
    const-val call_tmp[1072053]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072055 'move' call_tmp[1072053] isErr[1071990])
    if call_tmp[1072053]
    {
      const-val call_tmp[1072063]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1073262]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1073264 'move' new_temp[1073262](1073249 call _new[1064126] "Unexpected case in integral_to_c_string" _ln[2410794] _fn[2410796]))
      const-val initTemp[1073271]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1073274 call init[1064228] initTemp[1073271] new_temp[1073262])
      (1072065 'move' call_tmp[1072063] initTemp[1073271])
      val call_tmp[1072072]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1073288]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1806586]:owned Error[966477] "temp"
      ref i_x[2213116]:owned IllegalArgumentError[1064577] "temp"
      (2213120 'move' i_x[2213116](2213118 'set reference' call_tmp[1072063]))
      ref i__retArg[2213122]:owned Error[966477] "temp"
      (2213126 'move' i__retArg[2213122](2213124 'set reference' ret_tmp[1806586]))
      val _formal_tmp_x[2213129]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2213131 'move' _formal_tmp_x[2213129] i_x[2213116])
      const-val ret[2213134]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2213136]:owned IllegalArgumentError[1064577] "temp"
      (2213138 'move' i_this[2213136](2213140 'set reference' _formal_tmp_x[2213129]))
      val coerce_tmp[2213142]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2383459]:IllegalArgumentError[168246] "temp"
      (2213144 'move' tmp[2383459](2213146 '.v' i_this[2213136] chpl_p[1064572]))
      (2383462 'move' coerce_tmp[2213142] tmp[2383459])
      val call_tmp[2213149]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213151 'move' call_tmp[2213149](2213153 'cast' Error[167984] coerce_tmp[2213142] _ln[2410794] _fn[2410796]))
      ref i_this[2213161]:owned IllegalArgumentError[1064577] "temp"
      (2213163 'move' i_this[2213161](2213165 'set reference' _formal_tmp_x[2213129]))
      val tmp[2213167]:IllegalArgumentError[168246] "temp"
      (2213169 'move' tmp[2213167](2213171 'cast' IllegalArgumentError[168246] nil[44] _ln[2410794] _fn[2410796]))
      (2213174 '.=' i_this[2213161] chpl_p[1064572] tmp[2213167])
      val coerce_tmp[2213178]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2213180 'move' coerce_tmp[2213178](2213182 'cast' object[22] call_tmp[2213149] _ln[2410794] _fn[2410796]))
      const-val call_tmp[2213185]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213187 'move' call_tmp[2213185](2213189 'ptr_eq' coerce_tmp[2213178] nil[44]))
      if call_tmp[2213185]
      {
        (2213195 call nilCheckHalt[210169] "argument to ! is nil" _ln[2410794] _fn[2410796])
      }
      const-val call_tmp[2213198]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2213200]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2383465]:__wide_Error[2333454] "temp"
      (2383468 'move' tmp[2383465] call_tmp[2213149])
      (2213203 call init[968113] initTemp[2213200] tmp[2383465])
      (2213206 'move' call_tmp[2213198] initTemp[2213200])
      (2213209 'move' ret[2213134] call_tmp[2213198])
      (2213213 call chpl__autoDestroy[1512515] _formal_tmp_x[2213129] _ln[2410794] _fn[2410796])
      (2213217 '=' i__retArg[2213122] ret[2213134])
      (1806589 'move' coerce_tmp[1073288] ret_tmp[1806586])
      const-val _formal_tmp_in_err[1073467]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1073471 'move' _formal_tmp_in_err[1073467] coerce_tmp[1073288])
      (1072074 'move' call_tmp[1072072](1072077 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1073467] _ln[2410794] _fn[2410796]))
      val errorExists[2073393]:bool[10] "temp"
      (2073398 'move' errorExists[2073393](2073395 '!=' call_tmp[1072072] nil[44]))
      if errorExists[2073393]
      {
        (1784804 call chpl_uncaught_error[170289] call_tmp[1072072] _ln[2410794] _fn[2410796])
      }
    }
    const-val call_tmp[1072083]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072085 'move' call_tmp[1072083](1072088 call strlen[1071978] call_tmp[1072037]))
    const-val call_tmp[2179983]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179985 'move' call_tmp[2179983](2179987 '>' call_tmp[1072083] 9223372036854775807))
    if call_tmp[2179983]
    {
      (2179993 call safeCastCheckHalt[210233] "casting uint(64) with a value greater than the maximum of int(64) to int(64)" _ln[2410794] _fn[2410796])
    }
    const-val call_tmp[2179996]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179998 'move' call_tmp[2179996](2180000 'cast' int(64)[13] call_tmp[1072083] _ln[2410794] _fn[2410796]))
    val call_tmp[2083956]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2083958 'move' call_tmp[2083956](2083960 'cast' c_ptr(uint(8))[937442] call_tmp[1072037] _ln[2410794] _fn[2410796]))
    const-val call_tmp[2084126]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2084128 'move' call_tmp[2084126](2084130 '+' call_tmp[2179996] 1))
    const-val ret[2105772]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2105774]:string[26] "dead at end of block" "insert auto destroy"
    (2105777 call init[30763] ret[2105774] _ln[2410794] _fn[2410796])
    ref i_x[2105779]:string[26] "temp"
    (2105781 'move' i_x[2105779](2105783 'set reference' ret[2105774]))
    (2105785 '.=' i_x[2105779] isOwned[30746] 1)
    (2105789 '.=' i_x[2105779] buff[30740] call_tmp[2083956])
    (2105793 '.=' i_x[2105779] buffSize[30728] call_tmp[2084126])
    (2105797 '.=' i_x[2105779] buffLen[30722] call_tmp[2179996])
    (2105801 '.=' ret[2105774] cachedNumCodepoints[30734] call_tmp[2179996])
    (2105805 'move' ret[2105772] ret[2105774])
    label _end__cast[1072163]
    (1806716 '=' _retArg[1806714] ret[2105772])
    (1806718 return _void[55])
  }
  function _local__cast[2351692](const in arg x[2351694]:uint(64)[115], ref arg _retArg[2351696]:string[26], const in arg _ln[2416930]:int(64)[13], in arg _fn[2416932]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "local fn" "resolved"
  {
    const-val local__str_literal_4794[2351699]:string[26] "temp"
    (2351701 'move' local__str_literal_4794[2351699] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    const-val local__str_literal_129[2351704]:string[26] "temp"
    (2351706 'move' local__str_literal_129[2351704] "argument to ! is nil")
    const-val local__str_literal_2392[2351709]:string[26] "temp"
    (2351711 'move' local__str_literal_2392[2351709] "Unexpected case in integral_to_c_string")
    val isErr[2351714]:bool[10] "dead at end of block" "insert auto destroy"
    (2351716 'move' isErr[2351714] 0)
    const-val call_tmp[2351719]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351721 'move' call_tmp[2351719](2351723 'cast' int(64)[13] x[2351694] _ln[2416930] _fn[2416932]))
    const-val call_tmp[2351726]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[2351728]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (2351730 'move' coerce_tmp[2351728](2351732 'cast' uint(32)[110] 8 _ln[2416930] _fn[2416932]))
    (2351735 'move' call_tmp[2351726](2351738 call integral_to_c_string[1268498] call_tmp[2351719] coerce_tmp[2351728] 0 isErr[2351714]))
    const-val call_tmp[2351743]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351745 'move' call_tmp[2351743] isErr[2351714])
    if call_tmp[2351743]
    {
      const-val call_tmp[2351750]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[2351752]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (2351754 'move' new_temp[2351752](2351757 call _local__new[2356938] local__str_literal_2392[2351709] _ln[2416930] _fn[2416932]))
      const-val initTemp[2351759]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (2351762 call _local_init[2357041] initTemp[2351759] new_temp[2351752])
      (2351765 'move' call_tmp[2351750] initTemp[2351759])
      val call_tmp[2351768]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[2351770]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[2351772]:owned Error[966477] "temp"
      ref i_x[2351774]:owned IllegalArgumentError[1064577] "temp"
      (2351776 'move' i_x[2351774](2351778 'set reference' call_tmp[2351750]))
      ref i__retArg[2351780]:owned Error[966477] "temp"
      (2351782 'move' i__retArg[2351780](2351784 'set reference' ret_tmp[2351772]))
      val _formal_tmp_x[2351786]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2351788 'move' _formal_tmp_x[2351786] i_x[2351774])
      const-val ret[2351791]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2351793]:owned IllegalArgumentError[1064577] "temp"
      (2351795 'move' i_this[2351793](2351797 'set reference' _formal_tmp_x[2351786]))
      val coerce_tmp[2351799]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2397009]:IllegalArgumentError[168246] "temp"
      (2351801 'move' tmp[2397009](2351803 '.v' i_this[2351793] chpl_p[1064572]))
      (2397012 'move' coerce_tmp[2351799] tmp[2397009])
      val call_tmp[2351806]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2351808 'move' call_tmp[2351806](2351810 'cast' Error[167984] coerce_tmp[2351799] _ln[2416930] _fn[2416932]))
      ref i_this[2351813]:owned IllegalArgumentError[1064577] "temp"
      (2351815 'move' i_this[2351813](2351817 'set reference' _formal_tmp_x[2351786]))
      val tmp[2351819]:IllegalArgumentError[168246] "temp"
      (2351821 'move' tmp[2351819](2351823 'cast' IllegalArgumentError[168246] nil[44] _ln[2416930] _fn[2416932]))
      (2351826 '.=' i_this[2351813] chpl_p[1064572] tmp[2351819])
      val coerce_tmp[2351830]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2351832 'move' coerce_tmp[2351830](2351834 'cast' object[22] call_tmp[2351806] _ln[2416930] _fn[2416932]))
      const-val call_tmp[2351837]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2351839 'move' call_tmp[2351837](2351841 'ptr_eq' coerce_tmp[2351830] nil[44]))
      if call_tmp[2351837]
      {
        (2351847 call _local_nilCheckHalt[2344016] local__str_literal_129[2351704] _ln[2416930] _fn[2416932])
      }
      const-val call_tmp[2351850]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2351852]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2397015]:__wide_Error[2333454] "temp"
      (2397018 'move' tmp[2397015] call_tmp[2351806])
      (2351855 call _local_init[2357057] initTemp[2351852] tmp[2397015])
      (2351858 'move' call_tmp[2351850] initTemp[2351852])
      (2351861 'move' ret[2351791] call_tmp[2351850])
      (2351865 call _local_chpl__autoDestroy[2357072] _formal_tmp_x[2351786] _ln[2416930] _fn[2416932])
      (2351867 '=' i__retArg[2351780] ret[2351791])
      (2351870 'move' coerce_tmp[2351770] ret_tmp[2351772])
      const-val _formal_tmp_in_err[2351873]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (2351875 'move' _formal_tmp_in_err[2351873] coerce_tmp[2351770])
      (2351878 'move' call_tmp[2351768](2351881 call _local_chpl_fix_thrown_error[2357090] _formal_tmp_in_err[2351873] _ln[2416930] _fn[2416932]))
      val errorExists[2351883]:bool[10] "temp"
      (2351885 'move' errorExists[2351883](2351887 '!=' call_tmp[2351768] nil[44]))
      if errorExists[2351883]
      {
        (2351893 call _local_chpl_uncaught_error[2353748] call_tmp[2351768] _ln[2416930] _fn[2416932])
      }
    }
    const-val call_tmp[2351897]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (2351899 'move' call_tmp[2351897](2351902 call strlen[1268524] call_tmp[2351726]))
    const-val call_tmp[2351904]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351906 'move' call_tmp[2351904](2351908 '>' call_tmp[2351897] 9223372036854775807))
    if call_tmp[2351904]
    {
      (2351914 call _local_safeCastCheckHalt[2352651] local__str_literal_4794[2351699] _ln[2416930] _fn[2416932])
    }
    const-val call_tmp[2351917]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351919 'move' call_tmp[2351917](2351921 'cast' int(64)[13] call_tmp[2351897] _ln[2416930] _fn[2416932]))
    val call_tmp[2351924]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351926 'move' call_tmp[2351924](2351928 'cast' c_ptr(uint(8))[937442] call_tmp[2351726] _ln[2416930] _fn[2416932]))
    const-val call_tmp[2351931]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2351933 'move' call_tmp[2351931](2351935 '+' call_tmp[2351917] 1))
    const-val ret[2351938]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2351940]:string[26] "dead at end of block" "insert auto destroy"
    (2351943 call _local_init[2342997] ret[2351940] _ln[2416930] _fn[2416932])
    ref i_x[2351945]:string[26] "temp"
    (2351947 'move' i_x[2351945](2351949 'set reference' ret[2351940]))
    (2351951 '.=' i_x[2351945] isOwned[30746] 1)
    (2351955 '.=' i_x[2351945] buff[30740] call_tmp[2351924])
    (2351959 '.=' i_x[2351945] buffSize[30728] call_tmp[2351931])
    (2351963 '.=' i_x[2351945] buffLen[30722] call_tmp[2351917])
    (2351967 '.=' ret[2351940] cachedNumCodepoints[30734] call_tmp[2351917])
    (2351971 'move' ret[2351938] ret[2351940])
    label _end__cast[2351974]
    (2351976 '=' _retArg[2351696] ret[2351938])
    (2351979 return _void[55])
  }
  function _cast[1268484](const in arg x[1268488]:uint(64)[115], ref arg _retArg[1810073]:string[26], const in arg _ln[2411362]:int(64)[13], in arg _fn[2411364]:int(32)[95]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val local__str_literal_4794[2331802]:string[26] "temp"
    (2331803 'move' "casting uint(64) with a value greater than the maximum of int(64) to int(64)" "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    const-val local__str_literal_129[2331796]:string[26] "temp"
    (2331797 'move' "argument to ! is nil" "argument to ! is nil")
    const-val local__str_literal_2392[2331790]:string[26] "temp"
    (2331791 'move' "Unexpected case in integral_to_c_string" "Unexpected case in integral_to_c_string")
    val isErr[1268536]:bool[10] "dead at end of block" "insert auto destroy"
    (1269456 'move' isErr[1268536] 0)
    const-val call_tmp[2144536]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2144538 'move' call_tmp[2144536](2144540 'cast' int(64)[13] x[1268488] _ln[2411362] _fn[2411364]))
    const-val call_tmp[1268583]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1269198]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1269204 'move' coerce_tmp[1269198](1269200 'cast' uint(32)[110] 8 _ln[2411362] _fn[2411364]))
    (1268585 'move' call_tmp[1268583](1268588 call integral_to_c_string[1268498] call_tmp[2144536] coerce_tmp[1269198] 0 isErr[1268536]))
    const-val call_tmp[1268599]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268601 'move' call_tmp[1268599] isErr[1268536])
    if call_tmp[1268599]
    {
      const-val call_tmp[1268609]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1269227]:IllegalArgumentError[168246] "dead after last mention" "temp"
      (1269229 'move' new_temp[1269227](1269214 call _new[1064126] "Unexpected case in integral_to_c_string" _ln[2411362] _fn[2411364]))
      const-val initTemp[1269236]:owned IllegalArgumentError[1064577] "dead after last mention" "delay instantiation" "temp"
      (1269239 call init[1064228] initTemp[1269236] new_temp[1269227])
      (1268611 'move' call_tmp[1268609] initTemp[1269236])
      val call_tmp[1268618]:__wide_Error[2333454] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1269253]:owned Error[966477] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1806634]:owned Error[966477] "temp"
      ref i_x[2213964]:owned IllegalArgumentError[1064577] "temp"
      (2213968 'move' i_x[2213964](2213966 'set reference' call_tmp[1268609]))
      ref i__retArg[2213970]:owned Error[966477] "temp"
      (2213974 'move' i__retArg[2213970](2213972 'set reference' ret_tmp[1806634]))
      val _formal_tmp_x[2213977]:owned IllegalArgumentError[1064577] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2213979 'move' _formal_tmp_x[2213977] i_x[2213964])
      const-val ret[2213982]:owned Error[966477] "dead after last mention" "RVV" "temp"
      ref i_this[2213984]:owned IllegalArgumentError[1064577] "temp"
      (2213986 'move' i_this[2213984](2213988 'set reference' _formal_tmp_x[2213977]))
      val coerce_tmp[2213990]:IllegalArgumentError[168246] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      val tmp[2383519]:IllegalArgumentError[168246] "temp"
      (2213992 'move' tmp[2383519](2213994 '.v' i_this[2213984] chpl_p[1064572]))
      (2383522 'move' coerce_tmp[2213990] tmp[2383519])
      val call_tmp[2213997]:Error[167984] "dead after last mention" "expr temp" "maybe param" "temp"
      (2213999 'move' call_tmp[2213997](2214001 'cast' Error[167984] coerce_tmp[2213990] _ln[2411362] _fn[2411364]))
      ref i_this[2214009]:owned IllegalArgumentError[1064577] "temp"
      (2214011 'move' i_this[2214009](2214013 'set reference' _formal_tmp_x[2213977]))
      val tmp[2214015]:IllegalArgumentError[168246] "temp"
      (2214017 'move' tmp[2214015](2214019 'cast' IllegalArgumentError[168246] nil[44] _ln[2411362] _fn[2411364]))
      (2214022 '.=' i_this[2214009] chpl_p[1064572] tmp[2214015])
      val coerce_tmp[2214026]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2214028 'move' coerce_tmp[2214026](2214030 'cast' object[22] call_tmp[2213997] _ln[2411362] _fn[2411364]))
      const-val call_tmp[2214033]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2214035 'move' call_tmp[2214033](2214037 'ptr_eq' coerce_tmp[2214026] nil[44]))
      if call_tmp[2214033]
      {
        (2214043 call nilCheckHalt[210169] "argument to ! is nil" _ln[2411362] _fn[2411364])
      }
      const-val call_tmp[2214046]:owned Error[966477] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2214048]:owned Error[966477] "dead after last mention" "delay instantiation" "temp"
      const-val tmp[2383525]:__wide_Error[2333454] "temp"
      (2383528 'move' tmp[2383525] call_tmp[2213997])
      (2214051 call init[968113] initTemp[2214048] tmp[2383525])
      (2214054 'move' call_tmp[2214046] initTemp[2214048])
      (2214057 'move' ret[2213982] call_tmp[2214046])
      (2214061 call chpl__autoDestroy[1512515] _formal_tmp_x[2213977] _ln[2411362] _fn[2411364])
      (2214065 '=' i__retArg[2213970] ret[2213982])
      (1806637 'move' coerce_tmp[1269253] ret_tmp[1806634])
      const-val _formal_tmp_in_err[1269432]:owned Error[966477] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1269436 'move' _formal_tmp_in_err[1269432] coerce_tmp[1269253])
      (1268620 'move' call_tmp[1268618](1268623 call chpl_fix_thrown_error[170049] _formal_tmp_in_err[1269432] _ln[2411362] _fn[2411364]))
      val errorExists[2074113]:bool[10] "temp"
      (2074118 'move' errorExists[2074113](2074115 '!=' call_tmp[1268618] nil[44]))
      if errorExists[2074113]
      {
        (1786202 call chpl_uncaught_error[170289] call_tmp[1268618] _ln[2411362] _fn[2411364])
      }
    }
    const-val call_tmp[1268629]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268631 'move' call_tmp[1268629](1268634 call strlen[1268524] call_tmp[1268583]))
    const-val call_tmp[2180075]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2180077 'move' call_tmp[2180075](2180079 '>' call_tmp[1268629] 9223372036854775807))
    if call_tmp[2180075]
    {
      (2180085 call safeCastCheckHalt[210233] "casting uint(64) with a value greater than the maximum of int(64) to int(64)" _ln[2411362] _fn[2411364])
    }
    const-val call_tmp[2180088]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2180090 'move' call_tmp[2180088](2180092 'cast' int(64)[13] call_tmp[1268629] _ln[2411362] _fn[2411364]))
    val call_tmp[2083966]:c_ptr(uint(8))[937442] "dead after last mention" "expr temp" "maybe param" "temp"
    (2083968 'move' call_tmp[2083966](2083970 'cast' c_ptr(uint(8))[937442] call_tmp[1268583] _ln[2411362] _fn[2411364]))
    const-val call_tmp[2084236]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2084238 'move' call_tmp[2084236](2084240 '+' call_tmp[2180088] 1))
    const-val ret[2106072]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2106074]:string[26] "dead at end of block" "insert auto destroy"
    (2106077 call init[30763] ret[2106074] _ln[2411362] _fn[2411364])
    ref i_x[2106079]:string[26] "temp"
    (2106081 'move' i_x[2106079](2106083 'set reference' ret[2106074]))
    (2106085 '.=' i_x[2106079] isOwned[30746] 1)
    (2106089 '.=' i_x[2106079] buff[30740] call_tmp[2083966])
    (2106093 '.=' i_x[2106079] buffSize[30728] call_tmp[2084236])
    (2106097 '.=' i_x[2106079] buffLen[30722] call_tmp[2180088])
    (2106101 '.=' ret[2106074] cachedNumCodepoints[30734] call_tmp[2180088])
    (2106105 'move' ret[2106072] ret[2106074])
    label _end__cast[1268709]
    (1810075 '=' _retArg[1810073] ret[2106072])
    (1810077 return _void[55])
  }
  function c_string_to_int64_t[1024650](const in arg x[1024652]:c_string[19], ref arg err[1024654]:bool[10], const in arg _ln[2426400]:int(64)[13], in arg _fn[2426402]:int(32)[95]) : int(64)[13] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1024657]:int(64)[13] "RVV" "temp"
    (1024659 return ret[1024657])
  }
  function integral_to_c_string[1063186](const in arg x[1063192]:int(64)[13], const in arg size[1063198]:uint(32)[110], const in arg isSigned[1063200]:bool[10], ref arg err[1063202]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063205]:c_string[19] "RVV" "temp"
    (1063207 return ret[1063205])
  }
  function strlen[1063212](const in arg str[1063214]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063217]:uint(64)[115] "RVV" "temp"
    (1063219 return ret[1063217])
  }
  function integral_to_c_string[1071952](const in arg x[1071958]:int(64)[13], const in arg size[1071964]:uint(32)[110], const in arg isSigned[1071966]:bool[10], ref arg err[1071968]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071971]:c_string[19] "RVV" "temp"
    (1071973 return ret[1071971])
  }
  function strlen[1071978](const in arg str[1071980]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071983]:uint(64)[115] "RVV" "temp"
    (1071985 return ret[1071983])
  }
  function integral_to_c_string[1268498](const in arg x[1268504]:int(64)[13], const in arg size[1268510]:uint(32)[110], const in arg isSigned[1268512]:bool[10], ref arg err[1268514]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268517]:c_string[19] "RVV" "temp"
    (1268519 return ret[1268517])
  }
  function strlen[1268524](const in arg str[1268526]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268529]:uint(64)[115] "RVV" "temp"
    (1268531 return ret[1268529])
  }
  function c_string_to_uint64_t[1354442](const in arg x[1354444]:c_string[19], ref arg err[1354446]:bool[10], const in arg _ln[2426448]:int(64)[13], in arg _fn[2426450]:int(32)[95]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1354449]:uint(64)[115] "RVV" "temp"
    (1354451 return ret[1354449])
  }
}