AST dump for StringCasts after pass inlineFunctions.
Module use list: ChapelStandard SysCTypes NVStringFactory 

{
  function chpl__init_StringCasts[416041]() : void[4] "insert line file info" "module init" "resolved"
  {
    (523902 return _void[55])
  }
  function _cast[1205784](const  ref arg x[1205788]:string[26], ref arg error_out[1811752]:Error[167938]) : bool[10] throws "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804777]:bool[10] "temp"
    val ret[1205790]:bool[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1205798]:string[26] "dead at end of block" "maybe param" "temp"
    const-val ret_tmp[1829759]:string[26] "temp"
    (1205806 call strip[36092] x[1205788] " \t\r\n" 1 1 ret_tmp[1829759])
    (1829762 'move' call_tmp[1205798] ret_tmp[1829759])
    const-val str[1205807]:string[26] "dead at end of block" "insert auto destroy"
    (1205809 'move' str[1205807] call_tmp[1205798])
    const-val call_tmp[1205813]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    ref i_this[2153208]:string[26] "temp"
    (2153212 'move' i_this[2153208](2153210 'set reference' str[1205807]))
    const-val coerce_tmp[2153215]:int(64)[13] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (2153217 'move' coerce_tmp[2153215](2153219 '.v' i_this[2153208] buffLen[30719]))
    const-val call_tmp[2153222]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2153224 'move' call_tmp[2153222](2153226 '==' coerce_tmp[2153215] 0))
    (1205815 'move' call_tmp[1205813] call_tmp[2153222])
    const-val call_tmp[1205822]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1205824 'move' call_tmp[1205822] call_tmp[1205813])
    if call_tmp[1205822]
    {
      const-val call_tmp[1205831]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1206001]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1206003 'move' new_temp[1206001](1205988 call _new[1064107] "bad cast from empty string to bool"))
      const-val initTemp[1206010]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1206013 call init[1064209] initTemp[1206010] new_temp[1206001])
      (1205833 'move' call_tmp[1205831] initTemp[1206010])
      val call_tmp[1205840]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1206027]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1833287]:owned Error[966458] "temp"
      ref i_x[2252998]:owned IllegalArgumentError[1064558] "temp"
      (2253002 'move' i_x[2252998](2253000 'set reference' call_tmp[1205831]))
      ref i__retArg[2253004]:owned Error[966458] "temp"
      (2253008 'move' i__retArg[2253004](2253006 'set reference' ret_tmp[1833287]))
      val _formal_tmp_x[2253011]:owned IllegalArgumentError[1064558] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2253013 'move' _formal_tmp_x[2253011] i_x[2252998])
      const-val ret[2253016]:owned Error[966458] "dead after last mention" "RVV" "temp"
      ref i_this[2253018]:owned IllegalArgumentError[1064558] "temp"
      (2253020 'move' i_this[2253018](2253022 'set reference' _formal_tmp_x[2253011]))
      val coerce_tmp[2253024]:IllegalArgumentError[168200] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2253026 'move' coerce_tmp[2253024](2253028 '.v' i_this[2253018] chpl_p[1064553]))
      val call_tmp[2253031]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      (2253033 'move' call_tmp[2253031](2253035 'cast' Error[167938] coerce_tmp[2253024]))
      val castPtr[2253038]:Error[167938] "dead at end of block" "insert auto destroy"
      (2253040 'move' castPtr[2253038] call_tmp[2253031])
      ref i_this[2253043]:owned IllegalArgumentError[1064558] "temp"
      (2253045 'move' i_this[2253043](2253047 'set reference' _formal_tmp_x[2253011]))
      val tmp[2253049]:IllegalArgumentError[168200] "temp"
      (2253051 'move' tmp[2253049](2253053 'cast' IllegalArgumentError[168200] nil[44]))
      (2253056 '.=' i_this[2253043] chpl_p[1064553] tmp[2253049])
      val coerce_tmp[2253060]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2253062 'move' coerce_tmp[2253060](2253064 'cast' object[22] call_tmp[2253031]))
      const-val call_tmp[2253067]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2253069 'move' call_tmp[2253067](2253071 'ptr_eq' coerce_tmp[2253060] nil[44]))
      if call_tmp[2253067]
      {
        (2253077 call nilCheckHalt[210151] "argument to ! is nil")
      }
      const-val call_tmp[2253080]:owned Error[966458] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2253082]:owned Error[966458] "dead after last mention" "delay instantiation" "temp"
      (2253085 call init[968094] initTemp[2253082] castPtr[2253038])
      (2253088 'move' call_tmp[2253080] initTemp[2253082])
      (2253091 'move' ret[2253016] call_tmp[2253080])
      (2253095 call chpl__autoDestroy[1538695] _formal_tmp_x[2253011])
      (2253099 '=' i__retArg[2253004] ret[2253016])
      (1833290 'move' coerce_tmp[1206027] ret_tmp[1833287])
      const-val _formal_tmp_in_err[1206206]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1206210 'move' _formal_tmp_in_err[1206206] coerce_tmp[1206027])
      (1205842 'move' call_tmp[1205840](1205845 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1206206]))
      val castedError[1811755]:Error[167938] "temp"
      (1811761 'move' castedError[1811755] call_tmp[1205840])
      (1811763 '=' error_out[1811752] castedError[1811755])
      ref i_x[2131953]:string[26] "temp"
      (2131957 'move' i_x[2131953](2131955 'set reference' str[1205807]))
      (2131961 call deinit[30831] i_x[2131953])
      gotoErrorHandlingReturn _end__cast[1205939] _end__cast[1205939]
    }
    {
      const-val call_tmp[1205850]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205852 'move' call_tmp[1205850](1205855 call ==[38820] str[1205807] "true"))
      const-val call_tmp[1205858]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1205860 'move' call_tmp[1205858] call_tmp[1205850])
      if call_tmp[1205858]
      {
        (1205867 'move' ret[1205790] 1)
        ref i_x[2131965]:string[26] "temp"
        (2131969 'move' i_x[2131965](2131967 'set reference' str[1205807]))
        (2131973 call deinit[30831] i_x[2131965])
        gotoReturn _end__cast[1205939] _end__cast[1205939]
      }
      {
        const-val call_tmp[1205874]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205876 'move' call_tmp[1205874](1205879 call ==[38820] str[1205807] "false"))
        const-val call_tmp[1205882]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (1205884 'move' call_tmp[1205882] call_tmp[1205874])
        if call_tmp[1205882]
        {
          (1205891 'move' ret[1205790] 0)
          ref i_x[2131977]:string[26] "temp"
          (2131981 'move' i_x[2131977](2131979 'set reference' str[1205807]))
          (2131985 call deinit[30831] i_x[2131977])
          gotoReturn _end__cast[1205939] _end__cast[1205939]
        }
        {
          const-val call_tmp[1205898]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1830139]:string[26] "temp"
          (1205903 call +[38342] "bad cast from string '" x[1205788] ret_tmp[1830139])
          (1830142 'move' call_tmp[1205898] ret_tmp[1830139])
          const-val call_tmp[1205906]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          const-val ret_tmp[1830145]:string[26] "temp"
          (1205911 call +[38342] call_tmp[1205898] "' to bool" ret_tmp[1830145])
          (1830148 'move' call_tmp[1205906] ret_tmp[1830145])
          const-val call_tmp[1205914]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
          val new_temp[1207999]:IllegalArgumentError[168200] "dead after last mention" "temp"
          (1208001 'move' new_temp[1207999](1207986 call _new[1064107] call_tmp[1205906]))
          const-val initTemp[1208008]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
          (1208011 call init[1064209] initTemp[1208008] new_temp[1207999])
          (1205916 'move' call_tmp[1205914] initTemp[1208008])
          val call_tmp[1205923]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
          const-val coerce_tmp[1208025]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
          const-val ret_tmp[1833293]:owned Error[966458] "temp"
          ref i_x[2253104]:owned IllegalArgumentError[1064558] "temp"
          (2253108 'move' i_x[2253104](2253106 'set reference' call_tmp[1205914]))
          ref i__retArg[2253110]:owned Error[966458] "temp"
          (2253114 'move' i__retArg[2253110](2253112 'set reference' ret_tmp[1833293]))
          val _formal_tmp_x[2253117]:owned IllegalArgumentError[1064558] "dead at end of block" "insert auto destroy" "no copy" "temp"
          (2253119 'move' _formal_tmp_x[2253117] i_x[2253104])
          const-val ret[2253122]:owned Error[966458] "dead after last mention" "RVV" "temp"
          ref i_this[2253124]:owned IllegalArgumentError[1064558] "temp"
          (2253126 'move' i_this[2253124](2253128 'set reference' _formal_tmp_x[2253117]))
          val coerce_tmp[2253130]:IllegalArgumentError[168200] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
          (2253132 'move' coerce_tmp[2253130](2253134 '.v' i_this[2253124] chpl_p[1064553]))
          val call_tmp[2253137]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
          (2253139 'move' call_tmp[2253137](2253141 'cast' Error[167938] coerce_tmp[2253130]))
          val castPtr[2253144]:Error[167938] "dead at end of block" "insert auto destroy"
          (2253146 'move' castPtr[2253144] call_tmp[2253137])
          ref i_this[2253149]:owned IllegalArgumentError[1064558] "temp"
          (2253151 'move' i_this[2253149](2253153 'set reference' _formal_tmp_x[2253117]))
          val tmp[2253155]:IllegalArgumentError[168200] "temp"
          (2253157 'move' tmp[2253155](2253159 'cast' IllegalArgumentError[168200] nil[44]))
          (2253162 '.=' i_this[2253149] chpl_p[1064553] tmp[2253155])
          val coerce_tmp[2253166]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
          (2253168 'move' coerce_tmp[2253166](2253170 'cast' object[22] call_tmp[2253137]))
          const-val call_tmp[2253173]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (2253175 'move' call_tmp[2253173](2253177 'ptr_eq' coerce_tmp[2253166] nil[44]))
          if call_tmp[2253173]
          {
            (2253183 call nilCheckHalt[210151] "argument to ! is nil")
          }
          const-val call_tmp[2253186]:owned Error[966458] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
          const-val initTemp[2253188]:owned Error[966458] "dead after last mention" "delay instantiation" "temp"
          (2253191 call init[968094] initTemp[2253188] castPtr[2253144])
          (2253194 'move' call_tmp[2253186] initTemp[2253188])
          (2253197 'move' ret[2253122] call_tmp[2253186])
          (2253201 call chpl__autoDestroy[1538695] _formal_tmp_x[2253117])
          (2253205 '=' i__retArg[2253110] ret[2253122])
          (1833296 'move' coerce_tmp[1208025] ret_tmp[1833293])
          const-val _formal_tmp_in_err[1208204]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
          (1208208 'move' _formal_tmp_in_err[1208204] coerce_tmp[1208025])
          (1205925 'move' call_tmp[1205923](1205928 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1208204]))
          val castedError[1811768]:Error[167938] "temp"
          (1811774 'move' castedError[1811768] call_tmp[1205923])
          (1811776 '=' error_out[1811752] castedError[1811768])
          ref i_x[2131989]:string[26] "temp"
          (2131993 'move' i_x[2131989](2131991 'set reference' call_tmp[1205906]))
          (2131997 call deinit[30831] i_x[2131989])
          ref i_x[2132001]:string[26] "temp"
          (2132005 'move' i_x[2132001](2132003 'set reference' call_tmp[1205898]))
          (2132009 call deinit[30831] i_x[2132001])
          ref i_x[2132013]:string[26] "temp"
          (2132017 'move' i_x[2132013](2132015 'set reference' str[1205807]))
          (2132021 call deinit[30831] i_x[2132013])
          gotoErrorHandlingReturn _end__cast[1205939] _end__cast[1205939]
          ref i_x[2132025]:string[26] "temp"
          (2132029 'move' i_x[2132025](2132027 'set reference' call_tmp[1205906]))
          (2132033 call deinit[30831] i_x[2132025])
          ref i_x[2132037]:string[26] "temp"
          (2132041 'move' i_x[2132037](2132039 'set reference' call_tmp[1205898]))
          (2132045 call deinit[30831] i_x[2132037])
        }
      }
    }
    (1205935 'move' ret[1205790] 0)
    ref i_x[2132049]:string[26] "temp"
    (2132053 'move' i_x[2132049](2132051 'set reference' str[1205807]))
    (2132057 call deinit[30831] i_x[2132049])
    label _end__cast[1205939]
    (1205941 return ret[1205790])
  }
  function _cast[1063153](const in arg x[1063157]:int(64)[13], ref arg _retArg[1833239]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804690]:string[26] "temp"
    const-val ret[1063159]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1063205]:bool[10] "dead at end of block" "insert auto destroy"
    (1065526 'move' isErr[1063205] 0)
    val call_tmp[1063211]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1063218]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063220 'move' call_tmp[1063218] x[1063157])
    val call_tmp[1063226]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063239]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1063252]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1064001]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1064007 'move' coerce_tmp[1064001](1064003 'cast' uint(32)[110] 8))
    (1063254 'move' call_tmp[1063252](1063257 call integral_to_c_string[1063167] call_tmp[1063218] coerce_tmp[1064001] 1 isErr[1063205]))
    const-val csc[1063262]:c_string[19] "dead at end of block" "insert auto destroy"
    (1063264 'move' csc[1063262] call_tmp[1063252])
    const-val call_tmp[1063268]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1063270 'move' call_tmp[1063268] isErr[1063205])
    if call_tmp[1063268]
    {
      val error[1809960]:Error[167938] "error variable" "temp"
      (1809975 'move' error[1809960] nil[44])
      const-val call_tmp[1063278]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1064159]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1064161 'move' new_temp[1064159](1064052 call _new[1064107] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1064190]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1064193 call init[1064209] initTemp[1064190] new_temp[1064159])
      (1063280 'move' call_tmp[1063278] initTemp[1064190])
      val call_tmp[1063287]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1064672]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1833245]:owned Error[966458] "temp"
      ref i_x[2252256]:owned IllegalArgumentError[1064558] "temp"
      (2252260 'move' i_x[2252256](2252258 'set reference' call_tmp[1063278]))
      ref i__retArg[2252262]:owned Error[966458] "temp"
      (2252266 'move' i__retArg[2252262](2252264 'set reference' ret_tmp[1833245]))
      val _formal_tmp_x[2252269]:owned IllegalArgumentError[1064558] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2252271 'move' _formal_tmp_x[2252269] i_x[2252256])
      const-val ret[2252274]:owned Error[966458] "dead after last mention" "RVV" "temp"
      ref i_this[2252276]:owned IllegalArgumentError[1064558] "temp"
      (2252278 'move' i_this[2252276](2252280 'set reference' _formal_tmp_x[2252269]))
      val coerce_tmp[2252282]:IllegalArgumentError[168200] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2252284 'move' coerce_tmp[2252282](2252286 '.v' i_this[2252276] chpl_p[1064553]))
      val call_tmp[2252289]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      (2252291 'move' call_tmp[2252289](2252293 'cast' Error[167938] coerce_tmp[2252282]))
      val castPtr[2252296]:Error[167938] "dead at end of block" "insert auto destroy"
      (2252298 'move' castPtr[2252296] call_tmp[2252289])
      ref i_this[2252301]:owned IllegalArgumentError[1064558] "temp"
      (2252303 'move' i_this[2252301](2252305 'set reference' _formal_tmp_x[2252269]))
      val tmp[2252307]:IllegalArgumentError[168200] "temp"
      (2252309 'move' tmp[2252307](2252311 'cast' IllegalArgumentError[168200] nil[44]))
      (2252314 '.=' i_this[2252301] chpl_p[1064553] tmp[2252307])
      val coerce_tmp[2252318]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2252320 'move' coerce_tmp[2252318](2252322 'cast' object[22] call_tmp[2252289]))
      const-val call_tmp[2252325]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2252327 'move' call_tmp[2252325](2252329 'ptr_eq' coerce_tmp[2252318] nil[44]))
      if call_tmp[2252325]
      {
        (2252335 call nilCheckHalt[210151] "argument to ! is nil")
      }
      const-val call_tmp[2252338]:owned Error[966458] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2252340]:owned Error[966458] "dead after last mention" "delay instantiation" "temp"
      (2252343 call init[968094] initTemp[2252340] castPtr[2252296])
      (2252346 'move' call_tmp[2252338] initTemp[2252340])
      (2252349 'move' ret[2252274] call_tmp[2252338])
      (2252353 call chpl__autoDestroy[1538695] _formal_tmp_x[2252269])
      (2252357 '=' i__retArg[2252262] ret[2252274])
      (1833248 'move' coerce_tmp[1064672] ret_tmp[1833245])
      const-val _formal_tmp_in_err[1065502]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1065506 'move' _formal_tmp_in_err[1065502] coerce_tmp[1064672])
      (1063289 'move' call_tmp[1063287](1063292 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1065502]))
      val castedError[1809963]:Error[167938] "temp"
      (1809969 'move' castedError[1809963] call_tmp[1063287])
      (1809971 'move' error[1809960] castedError[1809963])
      const-val shouldHandleError[1809984]:bool[10] "temp"
      val errorExists[2108824]:bool[10] "temp"
      (2108829 'move' errorExists[2108824](2108826 '!=' error[1809960] nil[44]))
      (1809988 'move' shouldHandleError[1809984] errorExists[2108824])
      if shouldHandleError[1809984]
      {
        (1809981 call chpl_uncaught_error[170243] error[1809960])
      }
    }
    const-val call_tmp[1063298]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1063300 'move' call_tmp[1063298](1063303 call strlen[1063193] csc[1063262]))
    const-val call_tmp[1063305]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2218447]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218449 'move' call_tmp[2218447](2218451 '>' call_tmp[1063298] 9223372036854775807))
    if call_tmp[2218447]
    {
      (2218457 call safeCastCheckHalt[210215] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2218460]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218462 'move' call_tmp[2218460](2218464 'cast' int(64)[13] call_tmp[1063298]))
    (1063307 'move' call_tmp[1063305] call_tmp[2218460])
    const-val len[1063315]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1063317 'move' len[1063315] call_tmp[1063305])
    val call_tmp[1063323]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063330]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1063337]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[2120317]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120319 'move' call_tmp[2120317](2120321 'cast' c_ptr(uint(8))[937423] csc[1063262]))
    (1063339 'move' call_tmp[1063337] call_tmp[2120317])
    const-val call_tmp[1063345]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2120487]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120489 'move' call_tmp[2120487](2120491 '+' len[1063315] 1))
    (1063347 'move' call_tmp[1063345] call_tmp[2120487])
    const-val call_tmp[1063353]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1829189]:string[26] "temp"
    ref i__retArg[2142500]:string[26] "temp"
    (2142504 'move' i__retArg[2142500](2142502 'set reference' ret_tmp[1829189]))
    const-val ret[2142507]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2142509]:string[26] "dead at end of block" "insert auto destroy"
    (2142512 call init[30760] ret[2142509])
    ref i_x[2142514]:string[26] "temp"
    (2142516 'move' i_x[2142514](2142518 'set reference' ret[2142509]))
    (2142520 '.=' i_x[2142514] isOwned[30743] 1)
    (2142524 '.=' i_x[2142514] buff[30737] call_tmp[1063337])
    (2142528 '.=' i_x[2142514] buffSize[30725] call_tmp[1063345])
    (2142532 '.=' i_x[2142514] buffLen[30719] len[1063315])
    (2142536 '.=' ret[2142509] cachedNumCodepoints[30731] len[1063315])
    (2142540 'move' ret[2142507] ret[2142509])
    (2142545 '=' i__retArg[2142500] ret[2142507])
    (1829192 'move' call_tmp[1063353] ret_tmp[1829189])
    (1063367 'move' ret[1063159] call_tmp[1063353])
    label _end__cast[1063378]
    (1833241 '=' _retArg[1833239] ret[1063159])
    (1833243 return _void[55])
  }
  function _cast[1071919](const in arg x[1071923]:uint(8)[100], ref arg _retArg[1833391]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804700]:string[26] "temp"
    const-val ret[1071925]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1071971]:bool[10] "dead at end of block" "insert auto destroy"
    (1073472 'move' isErr[1071971] 0)
    val call_tmp[1071977]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1071984]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    (1071986 'move' call_tmp[1071984](1071989 'cast' int(64)[13] x[1071923]))
    val call_tmp[1071992]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072005]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1072018]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1073214]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1073220 'move' coerce_tmp[1073214](1073216 'cast' uint(32)[110] 1))
    (1072020 'move' call_tmp[1072018](1072023 call integral_to_c_string[1071933] call_tmp[1071984] coerce_tmp[1073214] 0 isErr[1071971]))
    const-val csc[1072028]:c_string[19] "dead at end of block" "insert auto destroy"
    (1072030 'move' csc[1072028] call_tmp[1072018])
    const-val call_tmp[1072034]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1072036 'move' call_tmp[1072034] isErr[1071971])
    if call_tmp[1072034]
    {
      val error[1810464]:Error[167938] "error variable" "temp"
      (1810479 'move' error[1810464] nil[44])
      const-val call_tmp[1072044]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1073243]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1073245 'move' new_temp[1073243](1073230 call _new[1064107] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1073252]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1073255 call init[1064209] initTemp[1073252] new_temp[1073243])
      (1072046 'move' call_tmp[1072044] initTemp[1073252])
      val call_tmp[1072053]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1073269]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1833251]:owned Error[966458] "temp"
      ref i_x[2252362]:owned IllegalArgumentError[1064558] "temp"
      (2252366 'move' i_x[2252362](2252364 'set reference' call_tmp[1072044]))
      ref i__retArg[2252368]:owned Error[966458] "temp"
      (2252372 'move' i__retArg[2252368](2252370 'set reference' ret_tmp[1833251]))
      val _formal_tmp_x[2252375]:owned IllegalArgumentError[1064558] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2252377 'move' _formal_tmp_x[2252375] i_x[2252362])
      const-val ret[2252380]:owned Error[966458] "dead after last mention" "RVV" "temp"
      ref i_this[2252382]:owned IllegalArgumentError[1064558] "temp"
      (2252384 'move' i_this[2252382](2252386 'set reference' _formal_tmp_x[2252375]))
      val coerce_tmp[2252388]:IllegalArgumentError[168200] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2252390 'move' coerce_tmp[2252388](2252392 '.v' i_this[2252382] chpl_p[1064553]))
      val call_tmp[2252395]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      (2252397 'move' call_tmp[2252395](2252399 'cast' Error[167938] coerce_tmp[2252388]))
      val castPtr[2252402]:Error[167938] "dead at end of block" "insert auto destroy"
      (2252404 'move' castPtr[2252402] call_tmp[2252395])
      ref i_this[2252407]:owned IllegalArgumentError[1064558] "temp"
      (2252409 'move' i_this[2252407](2252411 'set reference' _formal_tmp_x[2252375]))
      val tmp[2252413]:IllegalArgumentError[168200] "temp"
      (2252415 'move' tmp[2252413](2252417 'cast' IllegalArgumentError[168200] nil[44]))
      (2252420 '.=' i_this[2252407] chpl_p[1064553] tmp[2252413])
      val coerce_tmp[2252424]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2252426 'move' coerce_tmp[2252424](2252428 'cast' object[22] call_tmp[2252395]))
      const-val call_tmp[2252431]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2252433 'move' call_tmp[2252431](2252435 'ptr_eq' coerce_tmp[2252424] nil[44]))
      if call_tmp[2252431]
      {
        (2252441 call nilCheckHalt[210151] "argument to ! is nil")
      }
      const-val call_tmp[2252444]:owned Error[966458] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2252446]:owned Error[966458] "dead after last mention" "delay instantiation" "temp"
      (2252449 call init[968094] initTemp[2252446] castPtr[2252402])
      (2252452 'move' call_tmp[2252444] initTemp[2252446])
      (2252455 'move' ret[2252380] call_tmp[2252444])
      (2252459 call chpl__autoDestroy[1538695] _formal_tmp_x[2252375])
      (2252463 '=' i__retArg[2252368] ret[2252380])
      (1833254 'move' coerce_tmp[1073269] ret_tmp[1833251])
      const-val _formal_tmp_in_err[1073448]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1073452 'move' _formal_tmp_in_err[1073448] coerce_tmp[1073269])
      (1072055 'move' call_tmp[1072053](1072058 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1073448]))
      val castedError[1810467]:Error[167938] "temp"
      (1810473 'move' castedError[1810467] call_tmp[1072053])
      (1810475 'move' error[1810464] castedError[1810467])
      const-val shouldHandleError[1810488]:bool[10] "temp"
      val errorExists[2109056]:bool[10] "temp"
      (2109061 'move' errorExists[2109056](2109058 '!=' error[1810464] nil[44]))
      (1810492 'move' shouldHandleError[1810488] errorExists[2109056])
      if shouldHandleError[1810488]
      {
        (1810485 call chpl_uncaught_error[170243] error[1810464])
      }
    }
    const-val call_tmp[1072064]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1072066 'move' call_tmp[1072064](1072069 call strlen[1071959] csc[1072028]))
    const-val call_tmp[1072071]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2218470]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218472 'move' call_tmp[2218470](2218474 '>' call_tmp[1072064] 9223372036854775807))
    if call_tmp[2218470]
    {
      (2218480 call safeCastCheckHalt[210215] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2218483]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218485 'move' call_tmp[2218483](2218487 'cast' int(64)[13] call_tmp[1072064]))
    (1072073 'move' call_tmp[1072071] call_tmp[2218483])
    const-val len[1072081]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1072083 'move' len[1072081] call_tmp[1072071])
    val call_tmp[1072089]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072096]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1072103]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[2120327]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120329 'move' call_tmp[2120327](2120331 'cast' c_ptr(uint(8))[937423] csc[1072028]))
    (1072105 'move' call_tmp[1072103] call_tmp[2120327])
    const-val call_tmp[1072111]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2120497]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120499 'move' call_tmp[2120497](2120501 '+' len[1072081] 1))
    (1072113 'move' call_tmp[1072111] call_tmp[2120497])
    const-val call_tmp[1072119]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1829195]:string[26] "temp"
    ref i__retArg[2142550]:string[26] "temp"
    (2142554 'move' i__retArg[2142550](2142552 'set reference' ret_tmp[1829195]))
    const-val ret[2142557]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2142559]:string[26] "dead at end of block" "insert auto destroy"
    (2142562 call init[30760] ret[2142559])
    ref i_x[2142564]:string[26] "temp"
    (2142566 'move' i_x[2142564](2142568 'set reference' ret[2142559]))
    (2142570 '.=' i_x[2142564] isOwned[30743] 1)
    (2142574 '.=' i_x[2142564] buff[30737] call_tmp[1072103])
    (2142578 '.=' i_x[2142564] buffSize[30725] call_tmp[1072111])
    (2142582 '.=' i_x[2142564] buffLen[30719] len[1072081])
    (2142586 '.=' ret[2142559] cachedNumCodepoints[30731] len[1072081])
    (2142590 'move' ret[2142557] ret[2142559])
    (2142595 '=' i__retArg[2142550] ret[2142557])
    (1829198 'move' call_tmp[1072119] ret_tmp[1829195])
    (1072133 'move' ret[1071925] call_tmp[1072119])
    label _end__cast[1072144]
    (1833393 '=' _retArg[1833391] ret[1071925])
    (1833395 return _void[55])
  }
  function _cast[1268465](const in arg x[1268469]:uint(64)[115], ref arg _retArg[1836768]:string[26]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val _formal_type_tmp_[1804913]:string[26] "temp"
    const-val ret[1268471]:string[26] "dead after last mention" "RVV" "temp"
    val isErr[1268517]:bool[10] "dead at end of block" "insert auto destroy"
    (1269437 'move' isErr[1268517] 0)
    val call_tmp[1268523]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1268530]:int(64)[13] "dead at end of block" "expr temp" "maybe param" "temp"
    const-val call_tmp[2182116]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2182118 'move' call_tmp[2182116](2182120 'cast' int(64)[13] x[1268469]))
    (1268532 'move' call_tmp[1268530] call_tmp[2182116])
    val call_tmp[1268538]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268551]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[1268564]:c_string[19] "dead at end of block" "maybe param" "temp"
    const-val coerce_tmp[1269179]:uint(32)[110] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (1269185 'move' coerce_tmp[1269179](1269181 'cast' uint(32)[110] 8))
    (1268566 'move' call_tmp[1268564](1268569 call integral_to_c_string[1268479] call_tmp[1268530] coerce_tmp[1269179] 0 isErr[1268517]))
    const-val csc[1268574]:c_string[19] "dead at end of block" "insert auto destroy"
    (1268576 'move' csc[1268574] call_tmp[1268564])
    const-val call_tmp[1268580]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (1268582 'move' call_tmp[1268580] isErr[1268517])
    if call_tmp[1268580]
    {
      val error[1811862]:Error[167938] "error variable" "temp"
      (1811877 'move' error[1811862] nil[44])
      const-val call_tmp[1268590]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1269208]:IllegalArgumentError[168200] "dead after last mention" "temp"
      (1269210 'move' new_temp[1269208](1269195 call _new[1064107] "Unexpected case in integral_to_c_string"))
      const-val initTemp[1269217]:owned IllegalArgumentError[1064558] "dead after last mention" "delay instantiation" "temp"
      (1269220 call init[1064209] initTemp[1269217] new_temp[1269208])
      (1268592 'move' call_tmp[1268590] initTemp[1269217])
      val call_tmp[1268599]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val coerce_tmp[1269234]:owned Error[966458] "dead after last mention" "coerce temp" "insert auto destroy" "no auto destroy" "temp"
      const-val ret_tmp[1833299]:owned Error[966458] "temp"
      ref i_x[2253210]:owned IllegalArgumentError[1064558] "temp"
      (2253214 'move' i_x[2253210](2253212 'set reference' call_tmp[1268590]))
      ref i__retArg[2253216]:owned Error[966458] "temp"
      (2253220 'move' i__retArg[2253216](2253218 'set reference' ret_tmp[1833299]))
      val _formal_tmp_x[2253223]:owned IllegalArgumentError[1064558] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (2253225 'move' _formal_tmp_x[2253223] i_x[2253210])
      const-val ret[2253228]:owned Error[966458] "dead after last mention" "RVV" "temp"
      ref i_this[2253230]:owned IllegalArgumentError[1064558] "temp"
      (2253232 'move' i_this[2253230](2253234 'set reference' _formal_tmp_x[2253223]))
      val coerce_tmp[2253236]:IllegalArgumentError[168200] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
      (2253238 'move' coerce_tmp[2253236](2253240 '.v' i_this[2253230] chpl_p[1064553]))
      val call_tmp[2253243]:Error[167938] "dead after last mention" "expr temp" "maybe param" "temp"
      (2253245 'move' call_tmp[2253243](2253247 'cast' Error[167938] coerce_tmp[2253236]))
      val castPtr[2253250]:Error[167938] "dead at end of block" "insert auto destroy"
      (2253252 'move' castPtr[2253250] call_tmp[2253243])
      ref i_this[2253255]:owned IllegalArgumentError[1064558] "temp"
      (2253257 'move' i_this[2253255](2253259 'set reference' _formal_tmp_x[2253223]))
      val tmp[2253261]:IllegalArgumentError[168200] "temp"
      (2253263 'move' tmp[2253261](2253265 'cast' IllegalArgumentError[168200] nil[44]))
      (2253268 '.=' i_this[2253255] chpl_p[1064553] tmp[2253261])
      val coerce_tmp[2253272]:object[22] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (2253274 'move' coerce_tmp[2253272](2253276 'cast' object[22] call_tmp[2253243]))
      const-val call_tmp[2253279]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (2253281 'move' call_tmp[2253279](2253283 'ptr_eq' coerce_tmp[2253272] nil[44]))
      if call_tmp[2253279]
      {
        (2253289 call nilCheckHalt[210151] "argument to ! is nil")
      }
      const-val call_tmp[2253292]:owned Error[966458] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
      const-val initTemp[2253294]:owned Error[966458] "dead after last mention" "delay instantiation" "temp"
      (2253297 call init[968094] initTemp[2253294] castPtr[2253250])
      (2253300 'move' call_tmp[2253292] initTemp[2253294])
      (2253303 'move' ret[2253228] call_tmp[2253292])
      (2253307 call chpl__autoDestroy[1538695] _formal_tmp_x[2253223])
      (2253311 '=' i__retArg[2253216] ret[2253228])
      (1833302 'move' coerce_tmp[1269234] ret_tmp[1833299])
      const-val _formal_tmp_in_err[1269413]:owned Error[966458] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1269417 'move' _formal_tmp_in_err[1269413] coerce_tmp[1269234])
      (1268601 'move' call_tmp[1268599](1268604 call chpl_fix_thrown_error[170003] _formal_tmp_in_err[1269413]))
      val castedError[1811865]:Error[167938] "temp"
      (1811871 'move' castedError[1811865] call_tmp[1268599])
      (1811873 'move' error[1811862] castedError[1811865])
      const-val shouldHandleError[1811886]:bool[10] "temp"
      val errorExists[2109776]:bool[10] "temp"
      (2109781 'move' errorExists[2109776](2109778 '!=' error[1811862] nil[44]))
      (1811890 'move' shouldHandleError[1811886] errorExists[2109776])
      if shouldHandleError[1811886]
      {
        (1811883 call chpl_uncaught_error[170243] error[1811862])
      }
    }
    const-val call_tmp[1268610]:uint(64)[115] "dead at end of block" "expr temp" "maybe param" "temp"
    (1268612 'move' call_tmp[1268610](1268615 call strlen[1268505] csc[1268574]))
    const-val call_tmp[1268617]:int(64)[13] "dead at end of block" "maybe param" "temp"
    const-val call_tmp[2218562]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218564 'move' call_tmp[2218562](2218566 '>' call_tmp[1268610] 9223372036854775807))
    if call_tmp[2218562]
    {
      (2218572 call safeCastCheckHalt[210215] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
    }
    const-val call_tmp[2218575]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2218577 'move' call_tmp[2218575](2218579 'cast' int(64)[13] call_tmp[1268610]))
    (1268619 'move' call_tmp[1268617] call_tmp[2218575])
    const-val len[1268627]:int(64)[13] "dead at end of block" "const" "insert auto destroy"
    (1268629 'move' len[1268627] call_tmp[1268617])
    val call_tmp[1268635]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268642]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1268649]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[2120337]:c_ptr(uint(8))[937423] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120339 'move' call_tmp[2120337](2120341 'cast' c_ptr(uint(8))[937423] csc[1268574]))
    (1268651 'move' call_tmp[1268649] call_tmp[2120337])
    const-val call_tmp[1268657]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2120607]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (2120609 'move' call_tmp[2120607](2120611 '+' len[1268627] 1))
    (1268659 'move' call_tmp[1268657] call_tmp[2120607])
    const-val call_tmp[1268665]:string[26] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[1829231]:string[26] "temp"
    ref i__retArg[2142850]:string[26] "temp"
    (2142854 'move' i__retArg[2142850](2142852 'set reference' ret_tmp[1829231]))
    const-val ret[2142857]:string[26] "dead after last mention" "RVV" "temp"
    val ret[2142859]:string[26] "dead at end of block" "insert auto destroy"
    (2142862 call init[30760] ret[2142859])
    ref i_x[2142864]:string[26] "temp"
    (2142866 'move' i_x[2142864](2142868 'set reference' ret[2142859]))
    (2142870 '.=' i_x[2142864] isOwned[30743] 1)
    (2142874 '.=' i_x[2142864] buff[30737] call_tmp[1268649])
    (2142878 '.=' i_x[2142864] buffSize[30725] call_tmp[1268657])
    (2142882 '.=' i_x[2142864] buffLen[30719] len[1268627])
    (2142886 '.=' ret[2142859] cachedNumCodepoints[30731] len[1268627])
    (2142890 'move' ret[2142857] ret[2142859])
    (2142895 '=' i__retArg[2142850] ret[2142857])
    (1829234 'move' call_tmp[1268665] ret_tmp[1829231])
    (1268679 'move' ret[1268471] call_tmp[1268665])
    label _end__cast[1268690]
    (1836770 '=' _retArg[1836768] ret[1268471])
    (1836772 return _void[55])
  }
  function c_string_to_int64_t[1024631](const in arg x[1024633]:c_string[19], ref arg err[1024635]:bool[10]) : int(64)[13] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1024638]:int(64)[13] "RVV" "temp"
    (1024640 return ret[1024638])
  }
  function integral_to_c_string[1063167](const in arg x[1063173]:int(64)[13], const in arg size[1063179]:uint(32)[110], const in arg isSigned[1063181]:bool[10], ref arg err[1063183]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063186]:c_string[19] "RVV" "temp"
    (1063188 return ret[1063186])
  }
  function strlen[1063193](const in arg str[1063195]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1063198]:uint(64)[115] "RVV" "temp"
    (1063200 return ret[1063198])
  }
  function integral_to_c_string[1071933](const in arg x[1071939]:int(64)[13], const in arg size[1071945]:uint(32)[110], const in arg isSigned[1071947]:bool[10], ref arg err[1071949]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071952]:c_string[19] "RVV" "temp"
    (1071954 return ret[1071952])
  }
  function strlen[1071959](const in arg str[1071961]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1071964]:uint(64)[115] "RVV" "temp"
    (1071966 return ret[1071964])
  }
  function integral_to_c_string[1268479](const in arg x[1268485]:int(64)[13], const in arg size[1268491]:uint(32)[110], const in arg isSigned[1268493]:bool[10], ref arg err[1268495]:bool[10]) : c_string[19] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268498]:c_string[19] "RVV" "temp"
    (1268500 return ret[1268498])
  }
  function strlen[1268505](const in arg str[1268507]:c_string[19]) : uint(64)[115] "extern" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1268510]:uint(64)[115] "RVV" "temp"
    (1268512 return ret[1268510])
  }
  function c_string_to_uint64_t[1354423](const in arg x[1354425]:c_string[19], ref arg err[1354427]:bool[10]) : uint(64)[115] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[1354430]:uint(64)[115] "RVV" "temp"
    (1354432 return ret[1354430])
  }
}