AST dump for SyncVarRuntimeSupport after pass readExternC.
Module use list: 

{
  { scopeless
    (87943 'use' ChapelStandard)
    (87945 'use' SysCTypes)
  }
  (87948 'use' AlignedTSupport)
  type chpl_sync_aux_t[87952]
  {
  }
  function chpl_sync_initAux[87963](ref arg aux[87960] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_destroyAux[87973](ref arg aux[87970] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_waitEmptyAndLock[87983](ref arg aux[87980] :
  chpl_sync_aux_t) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_waitFullAndLock[87993](ref arg aux[87990] :
  chpl_sync_aux_t) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_lock[88003](ref arg aux[88000] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_unlock[88013](ref arg aux[88010] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalEmpty[88023](ref arg aux[88020] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalFull[88033](ref arg aux[88030] :
  chpl_sync_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_isFull[88043](arg value[88040] :
  c_void_ptr, ref arg aux[88046] :
  chpl_sync_aux_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    bool[10]
  }
  type chpl_single_aux_t[88055]
  {
  }
  function chpl_single_initAux[88066](ref arg aux[88063] :
  chpl_single_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_single_destroyAux[88076](ref arg aux[88073] :
  chpl_single_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_single_waitFullAndLock[88086](ref arg aux[88083] :
  chpl_single_aux_t) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_single_lock[88096](ref arg aux[88093] :
  chpl_single_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_single_unlock[88106](ref arg aux[88103] :
  chpl_single_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_single_markAndSignalFull[88116](ref arg aux[88113] :
  chpl_single_aux_t) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_single_isFull[88126](arg value[88123] :
  c_void_ptr, ref arg aux[88129] :
  chpl_single_aux_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    bool[10]
  }
  function supportsNativeSyncVar[88140](arg t[88138]:_any[178](?)) param : _unknown[51]
  {
    (88199 return(88197 call &&(88188 call &&(88182 call &&(88160 call == CHPL_TASKS "qthreads")(88180 call != CHPL_TARGET_ARCH "aarch64"))(88187 call castableToAlignedT t))(88195 call ==(88193 call numBits c_uintptr) 64)))
  }
  function qthread_readFE[88210](ref arg dest[88207] :
  aligned_t, const  ref arg src[88213] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_readFF[88226](ref arg dest[88223] :
  aligned_t, const  ref arg src[88229] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_readXX[88242](ref arg dest[88239] :
  aligned_t, const  ref arg src[88245] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_writeEF[88258](ref arg dest[88255] :
  aligned_t, const  ref arg src[88261] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_writeFF[88274](ref arg dest[88271] :
  aligned_t, const  ref arg src[88277] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_writeF[88290](ref arg dest[88287] :
  aligned_t, const  ref arg src[88293] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_purge_to[88306](ref arg dest[88303] :
  aligned_t, const  ref arg src[88309] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_empty[88322](const  ref arg dest[88319] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_fill[88334](const  ref arg dest[88331] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
  function qthread_feb_status[88346](const  ref arg dest[88343] :
  aligned_t) : _unknown[51] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int
  }
}