AST dump for Sys after pass scopeResolve.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  const O_RDONLY[292248] "const" "extern" c_int[20552]
  (292251 'end of statement')
  const O_WRONLY[292253] "const" "extern" c_int[20552]
  (292256 'end of statement')
  const O_RDWR[292258] "const" "extern" c_int[20552]
  (292261 'end of statement')
  const O_APPEND[292263] "const" "extern" c_int[20552]
  (292266 'end of statement')
  const O_CREAT[292268] "const" "extern" c_int[20552]
  (292271 'end of statement')
  const O_DSYNC[292273] "const" "extern" c_int[20552]
  (292276 'end of statement')
  const O_EXCL[292278] "const" "extern" c_int[20552]
  (292281 'end of statement')
  const O_NOCTTY[292283] "const" "extern" c_int[20552]
  (292286 'end of statement')
  const O_NONBLOCK[292288] "const" "extern" c_int[20552]
  (292291 'end of statement')
  const O_RSYNC[292293] "const" "extern" c_int[20552]
  (292296 'end of statement')
  const O_SYNC[292298] "const" "extern" c_int[20552]
  (292301 'end of statement')
  const O_TRUNC[292303] "const" "extern" c_int[20552]
  (292306 'end of statement')
  const AF_UNIX[292308] "const" "extern" c_int[20552]
  (292311 'end of statement')
  const AF_LOCAL[292313] "const" "extern" c_int[20552]
  (292316 'end of statement')
  const AF_INET[292318] "const" "extern" c_int[20552]
  (292321 'end of statement')
  const AF_INET6[292323] "const" "extern" c_int[20552]
  (292326 'end of statement')
  const AF_IPX[292328] "const" "extern" c_int[20552]
  (292331 'end of statement')
  const AF_NETLINK[292333] "const" "extern" c_int[20552]
  (292336 'end of statement')
  const AF_X25[292338] "const" "extern" c_int[20552]
  (292341 'end of statement')
  const AF_AX25[292343] "const" "extern" c_int[20552]
  (292346 'end of statement')
  const AF_ATMPVC[292348] "const" "extern" c_int[20552]
  (292351 'end of statement')
  const AF_APPLETALK[292353] "const" "extern" c_int[20552]
  (292356 'end of statement')
  const AF_PACKET[292358] "const" "extern" c_int[20552]
  (292361 'end of statement')
  const SOCK_STREAM[292363] "const" "extern" c_int[20552]
  (292366 'end of statement')
  const SOCK_DGRAM[292368] "const" "extern" c_int[20552]
  (292371 'end of statement')
  const SOCK_SEQPACKET[292373] "const" "extern" c_int[20552]
  (292376 'end of statement')
  const SOCK_RAW[292378] "const" "extern" c_int[20552]
  (292381 'end of statement')
  const SOCK_RDM[292383] "const" "extern" c_int[20552]
  (292386 'end of statement')
  const SOCK_NONBLOCK[292388] "const" "extern" c_int[20552]
  (292391 'end of statement')
  const SOCK_CLOEXEC[292393] "const" "extern" c_int[20552]
  (292396 'end of statement')
  const MSG_CONFIRM[292398] "const" "extern" c_int[20552]
  (292401 'end of statement')
  const MSG_DONTROUTE[292403] "const" "extern" c_int[20552]
  (292406 'end of statement')
  const MSG_DONTWAIT[292408] "const" "extern" c_int[20552]
  (292411 'end of statement')
  const MSG_EOR[292413] "const" "extern" c_int[20552]
  (292416 'end of statement')
  const MSG_MORE[292418] "const" "extern" c_int[20552]
  (292421 'end of statement')
  const MSG_NOSIGNAL[292423] "const" "extern" c_int[20552]
  (292426 'end of statement')
  const MSG_OOB[292428] "const" "extern" c_int[20552]
  (292431 'end of statement')
  const MSG_CMSG_CLOEXEC[292433] "const" "extern" c_int[20552]
  (292436 'end of statement')
  const MSG_ERRQUEUE[292438] "const" "extern" c_int[20552]
  (292441 'end of statement')
  const MSG_PEEK[292443] "const" "extern" c_int[20552]
  (292446 'end of statement')
  const MSG_TRUNC[292448] "const" "extern" c_int[20552]
  (292451 'end of statement')
  const MSG_WAITALL[292453] "const" "extern" c_int[20552]
  (292456 'end of statement')
  const MSG_CTRUNC[292458] "const" "extern" c_int[20552]
  (292461 'end of statement')
  const SHUT_RD[292463] "const" "extern" c_int[20552]
  (292466 'end of statement')
  const SHUT_WR[292468] "const" "extern" c_int[20552]
  (292471 'end of statement')
  const SHUT_RDWR[292473] "const" "extern" c_int[20552]
  (292476 'end of statement')
  const IPPROTO_IP[292478] "const" "extern" c_int[20552]
  (292481 'end of statement')
  const IPPROTO_IPV6[292483] "const" "extern" c_int[20552]
  (292486 'end of statement')
  const IPPROTO_TCP[292488] "const" "extern" c_int[20552]
  (292491 'end of statement')
  const IPPROTO_UDP[292493] "const" "extern" c_int[20552]
  (292496 'end of statement')
  const IP_ADD_MEMBERSHIP[292498] "const" "extern" c_int[20552]
  (292501 'end of statement')
  const IP_DROP_MEMBERSHIP[292503] "const" "extern" c_int[20552]
  (292506 'end of statement')
  const IP_HDRINCL[292508] "const" "extern" c_int[20552]
  (292511 'end of statement')
  const IP_MTU[292513] "const" "extern" c_int[20552]
  (292516 'end of statement')
  const IP_MTU_DISCOVER[292518] "const" "extern" c_int[20552]
  (292521 'end of statement')
  const IP_MULTICAST_IF[292523] "const" "extern" c_int[20552]
  (292526 'end of statement')
  const IP_MULTICAST_LOOP[292528] "const" "extern" c_int[20552]
  (292531 'end of statement')
  const IP_MULTICAST_TTL[292533] "const" "extern" c_int[20552]
  (292536 'end of statement')
  const IP_OPTIONS[292538] "const" "extern" c_int[20552]
  (292541 'end of statement')
  const IP_PKTINFO[292543] "const" "extern" c_int[20552]
  (292546 'end of statement')
  const IP_RECVERR[292548] "const" "extern" c_int[20552]
  (292551 'end of statement')
  const IP_RECVOPTS[292553] "const" "extern" c_int[20552]
  (292556 'end of statement')
  const IP_RECVTOS[292558] "const" "extern" c_int[20552]
  (292561 'end of statement')
  const IP_RECVTTL[292563] "const" "extern" c_int[20552]
  (292566 'end of statement')
  const IP_RETOPTS[292568] "const" "extern" c_int[20552]
  (292571 'end of statement')
  const IP_ROUTER_ALERT[292573] "const" "extern" c_int[20552]
  (292576 'end of statement')
  const IP_TOS[292578] "const" "extern" c_int[20552]
  (292581 'end of statement')
  const IP_TTL[292583] "const" "extern" c_int[20552]
  (292586 'end of statement')
  const IPV6_ADDRFORM[292588] "const" "extern" c_int[20552]
  (292591 'end of statement')
  const IPV6_ADD_MEMBERSHIP[292593] "const" "extern" c_int[20552]
  (292596 'end of statement')
  const IPV6_DROP_MEMBERSHIP[292598] "const" "extern" c_int[20552]
  (292601 'end of statement')
  const IPV6_MTU[292603] "const" "extern" c_int[20552]
  (292606 'end of statement')
  const IPV6_MTU_DISCOVER[292608] "const" "extern" c_int[20552]
  (292611 'end of statement')
  const IPV6_MULTICAST_HOPS[292613] "const" "extern" c_int[20552]
  (292616 'end of statement')
  const IPV6_MULTICAST_IF[292618] "const" "extern" c_int[20552]
  (292621 'end of statement')
  const IPV6_MULTICAST_LOOP[292623] "const" "extern" c_int[20552]
  (292626 'end of statement')
  const IPV6_PKTINFO[292628] "const" "extern" c_int[20552]
  (292631 'end of statement')
  const IPV6_RTHDR[292633] "const" "extern" c_int[20552]
  (292636 'end of statement')
  const IPV6_AUTHHDR[292638] "const" "extern" c_int[20552]
  (292641 'end of statement')
  const IPV6_DSTOPTS[292643] "const" "extern" c_int[20552]
  (292646 'end of statement')
  const IPV6_HOPOPTS[292648] "const" "extern" c_int[20552]
  (292651 'end of statement')
  const IPV6_HOPLIMIT[292653] "const" "extern" c_int[20552]
  (292656 'end of statement')
  const IPV6_RECVERR[292658] "const" "extern" c_int[20552]
  (292661 'end of statement')
  const IPV6_ROUTER_ALERT[292663] "const" "extern" c_int[20552]
  (292666 'end of statement')
  const IPV6_UNICAST_HOPS[292668] "const" "extern" c_int[20552]
  (292671 'end of statement')
  const IPV6_V6ONLY[292673] "const" "extern" c_int[20552]
  (292676 'end of statement')
  const TCP_CORK[292678] "const" "extern" c_int[20552]
  (292681 'end of statement')
  const TCP_DEFER_ACCEPT[292683] "const" "extern" c_int[20552]
  (292686 'end of statement')
  const TCP_INFO[292688] "const" "extern" c_int[20552]
  (292691 'end of statement')
  const TCP_KEEPCNT[292693] "const" "extern" c_int[20552]
  (292696 'end of statement')
  const TCP_KEEPIDLE[292698] "const" "extern" c_int[20552]
  (292701 'end of statement')
  const TCP_KEEPINTVL[292703] "const" "extern" c_int[20552]
  (292706 'end of statement')
  const TCP_LINGER2[292708] "const" "extern" c_int[20552]
  (292711 'end of statement')
  const TCP_MAXSEG[292713] "const" "extern" c_int[20552]
  (292716 'end of statement')
  const TCP_NODELAY[292718] "const" "extern" c_int[20552]
  (292721 'end of statement')
  const TCP_QUICKACK[292723] "const" "extern" c_int[20552]
  (292726 'end of statement')
  const TCP_SYNCNT[292728] "const" "extern" c_int[20552]
  (292731 'end of statement')
  const TCP_WINDOW_CLAMP[292733] "const" "extern" c_int[20552]
  (292736 'end of statement')
  type sys_sockaddr_storage_t[292741]
  function sys_sockaddr_t[292774].init[292756](arg _mt[292778]:_MT[238], arg this[292776]:sys_sockaddr_t[292774]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (292763 call(292759 call . this[292776] c"complete"))
    (292769 call sys_init_sys_sockaddr_t this[292776])
  }
  type sys_sockaddr_t[292774] unknown addr[292745] sys_sockaddr_storage_t[292741] unknown len[292750] socklen_t[223641]
  type sys_addrinfo_t[292803] unknown ai_flags[292783] c_int[20552] unknown ai_family[292788] c_int[20552] unknown ai_socktype[292793] c_int[20552] unknown ai_protocol[292798] c_int[20552]
  type sys_addrinfo_ptr_t[292810]
  function sys_addrinfo_ptr_t[292810].flags[292815](arg _mt[292820]:_MT[238], arg this[292817]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292827 return(292826 call sys_getaddrinfo_flags this[292817]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].family[292836](arg _mt[292841]:_MT[238], arg this[292838]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292848 return(292847 call sys_getaddrinfo_family this[292838]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].socktype[292857](arg _mt[292862]:_MT[238], arg this[292859]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292869 return(292868 call sys_getaddrinfo_socktype this[292859]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].socktype[292878](arg _mt[292883]:_MT[238], arg this[292880]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292890 return(292889 call sys_getaddrinfo_socktype this[292880]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].addr[292899](arg _mt[292904]:_MT[238], arg this[292901]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292911 return(292910 call sys_getaddrinfo_addr this[292901]))
  }
  { scopeless type
    sys_sockaddr_t[292774]
  }
  function sys_addrinfo_ptr_t[292810].next[292920](arg _mt[292925]:_MT[238], arg this[292922]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    (292932 return(292931 call sys_getaddrinfo_next this[292922]))
  }
  { scopeless type
    sys_addrinfo_ptr_t[292810]
  }
  function sys_init_sys_sockaddr[292944](ref arg addr[292941] :
  sys_sockaddr_t[292774]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_strerror[292954](arg error[292951] :
  err_t[223675], ref arg string_out[292957] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_readlink[292970](arg path[292967] :
  c_string[19], ref arg string_out[292973] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getenv[292986](arg name[292983] :
  c_string[19], ref arg string_out[292989] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_open[293002](arg pathname[292999] :
  c_string[19], arg flags[293005] :
  c_int[20552], arg mode[293009] :
  mode_t[223634], ref arg fd_out[293013] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_close[293026](arg fd[293023] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_mmap[293038](arg addr[293035] :
  c_void_ptr[149], arg length[293041] :
  size_t[20657], arg prot[293045] :
  c_int[20552], arg flags[293049] :
  c_int[20552], arg fd[293053] :
  fd_t[223679], arg offset[293057] :
  off_t[223627], ref arg ret_out[293061] :
  c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_munmap[293074](arg addr[293071] :
  c_void_ptr[149], arg length[293077] :
  size_t[20657]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl[293090](arg fd[293087] :
  fd_t[223679], arg cmd[293093] :
  c_int[20552], ref arg ret_out[293097] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl_long[293110](arg fd[293107] :
  fd_t[223679], arg cmd[293113] :
  c_int[20552], arg arg[293117] :
  c_long[20566], ref arg ret_out[293121] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl_ptr[293134](arg fd[293131] :
  fd_t[223679], arg cmd[293137] :
  c_int[20552], arg arg[293141] :
  c_void_ptr[149], ref arg ret_out[293145] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_dup[293158](arg oldfd[293155] :
  fd_t[223679], ref arg fd_out[293161] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_dup2[293174](arg oldfd[293171] :
  fd_t[223679], arg newfd[293177] :
  fd_t[223679], ref arg fd_out[293181] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_pipe[293194](ref arg read_fd_out[293191] :
  fd_t[223679], ref arg write_fd_out[293197] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_accept[293210](arg sockfd[293207] :
  fd_t[223679], ref arg add_out[293213] :
  sys_sockaddr_t[292774], ref arg fd_out[293217] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_bind[293230](arg sockfd[293227] :
  fd_t[223679], ref arg addr[293233] :
  sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_connect[293246](arg sockfd[293243] :
  fd_t[223679], ref arg addr[293249] :
  sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getaddrinfo[293262](arg node[293259] :
  c_string[19], arg service[293265] :
  c_string[19], ref arg hints[293269] :
  sys_addrinfo_t[292803], ref arg res_out[293273] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getaddrinfo_flags[293286](arg res[293283] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_family[293298](arg res[293295] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_socktype[293310](arg res[293307] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_protocol[293322](arg res[293319] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_addr[293334](arg res[293331] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_sockaddr_t[292774]
  }
  function sys_getaddrinfo_next[293346](arg res[293343] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_addrinfo_ptr_t[292810]
  }
  function sys_freeaddrinfo[293358](arg res[293355] :
  sys_addrinfo_ptr_t[292810]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_getnameinfo[293368](ref arg addr[293365] :
  sys_sockaddr_t[292774], ref arg host_out[293371] :
  c_string[19], ref arg serv_outc_[293375] :
  c_string[19], arg flags[293379] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getpeername[293392](arg sockfd[293389] :
  fd_t[223679], ref arg addr[293395] :
  sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getsockname[293408](arg sockfd[293405] :
  fd_t[223679], ref arg addr[293411] :
  sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getsockopt[293424](arg sockfd[293421] :
  fd_t[223679], arg level[293427] :
  c_int[20552], arg optname[293431] :
  c_int[20552], arg optval[293435] :
  c_void_ptr[149], ref arg optlen[293439] :
  socklen_t[223641]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_setsockopt[293452](arg sockfd[293449] :
  fd_t[223679], arg level[293455] :
  c_int[20552], arg optname[293459] :
  c_int[20552], arg optval[293463] :
  c_void_ptr[149], arg optlen[293467] :
  socklen_t[223641]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_listen[293480](arg sockfd[293477] :
  fd_t[223679], arg backlog[293483] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_shutdown[293496](arg sockfd[293493] :
  fd_t[223679], arg how[293499] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_socket[293512](arg _domain[293509] :
  c_int[20552], arg _type[293515] :
  c_int[20552], arg protocol[293519] :
  c_int[20552], ref arg sockfd_out[293523] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_socketpair[293536](arg _domain[293533] :
  c_int[20552], arg _type[293539] :
  c_int[20552], arg protocol[293543] :
  c_int[20552], ref arg sockfd_out_a[293547] :
  fd_t[223679], ref arg sockfd_out_b[293551] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  type fd_set[293562]
  unknown time_t[293565] "extern" "type variable" c_long[20566]
  unknown suseconds_t[293569] "extern" "type variable" c_long[20566]
  type timeval[293584] unknown tv_sec[293574] time_t[293565] unknown tv_usec[293579] suseconds_t[293569]
  function sys_select[293593](arg nfds[293590] :
  c_int[20552], arg readfds[293599] :
  (293598 call c_ptr[205100](?) fd_set[293562]), arg writefds[293606] :
  (293605 call c_ptr[205100](?) fd_set[293562]), arg exceptfds[293613] :
  (293612 call c_ptr[205100](?) fd_set[293562]), arg timeout[293620] :
  (293619 call c_ptr[205100](?) timeval[293584]), ref arg nset[293624] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fd_clr[293637](arg fd[293634] :
  c_int[20552], ref arg set[293640] :
  fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_isset[293651](arg fd[293648] :
  c_int[20552], ref arg set[293654] :
  fd_set[293562]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_fd_set[293667](arg fd[293664] :
  c_int[20552], ref arg set[293670] :
  fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_zero[293681](ref arg set[293678] :
  fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  (355612 'used modules list'(353165 'use' ChapelStandard[20267])(292241 'use' SysBasic[223604])(292245 'use' SysCTypes[20943]))
}