AST dump for Sys after pass scalarReplace.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_Sys[416187]() : void[4] "insert line file info" "module init" "resolved"
  {
    (538543 return _void[55])
  }
  const O_RDONLY[292179]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_WRONLY[292184]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDWR[292189]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_APPEND[292194]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CREAT[292199]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DSYNC[292204]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_EXCL[292209]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOCTTY[292214]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NONBLOCK[292219]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RSYNC[292224]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_SYNC[292229]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_TRUNC[292234]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_UNIX[292239]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_LOCAL[292244]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET[292249]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET6[292254]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_IPX[292259]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_NETLINK[292264]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_X25[292269]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_AX25[292274]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_ATMPVC[292279]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_APPLETALK[292284]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_PACKET[292289]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_STREAM[292294]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_DGRAM[292299]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_SEQPACKET[292304]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RAW[292309]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RDM[292314]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_NONBLOCK[292319]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_CLOEXEC[292324]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CONFIRM[292329]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTROUTE[292334]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTWAIT[292339]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_EOR[292344]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_MORE[292349]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_NOSIGNAL[292354]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_OOB[292359]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CMSG_CLOEXEC[292364]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_ERRQUEUE[292369]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_PEEK[292374]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_TRUNC[292379]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_WAITALL[292384]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CTRUNC[292389]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RD[292394]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_WR[292399]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RDWR[292404]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IP[292409]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IPV6[292414]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_TCP[292419]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_UDP[292424]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ADD_MEMBERSHIP[292429]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_DROP_MEMBERSHIP[292434]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_HDRINCL[292439]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU[292444]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU_DISCOVER[292449]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_IF[292454]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_LOOP[292459]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_TTL[292464]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_OPTIONS[292469]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_PKTINFO[292474]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVERR[292479]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVOPTS[292484]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTOS[292489]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTTL[292494]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RETOPTS[292499]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ROUTER_ALERT[292504]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TOS[292509]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TTL[292514]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADDRFORM[292519]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADD_MEMBERSHIP[292524]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DROP_MEMBERSHIP[292529]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU[292534]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU_DISCOVER[292539]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_HOPS[292544]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_IF[292549]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_LOOP[292554]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_PKTINFO[292559]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RTHDR[292564]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_AUTHHDR[292569]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DSTOPTS[292574]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPOPTS[292579]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPLIMIT[292584]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RECVERR[292589]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ROUTER_ALERT[292594]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_UNICAST_HOPS[292599]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_V6ONLY[292604]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_CORK[292609]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_DEFER_ACCEPT[292614]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_INFO[292619]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPCNT[292624]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPIDLE[292629]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPINTVL[292634]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_LINGER2[292639]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_MAXSEG[292644]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_NODELAY[292649]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_QUICKACK[292654]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_SYNCNT[292659]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_WINDOW_CLAMP[292664]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  type sys_sockaddr_storage_t[292672]
  type sys_addrinfo_ptr_t[292741]
  function sys_getenv[292917](const in arg name[292914]:c_string[19], ref arg string_out[292920]:c_string[19]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[538345]:int(32)[95] "RVV" "temp"
    (538347 return ret[538345])
  }
  type fd_set[293493]
}