AST dump for Sys after pass replaceArrayAccessesWithRefTemps.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_Sys[416149]() : void[4] "insert line file info" "module init" "resolved"
  {
    (292155 'end of statement')
    (292160 'end of statement')
    (292165 'end of statement')
    (292170 'end of statement')
    (292175 'end of statement')
    (292180 'end of statement')
    (292185 'end of statement')
    (292190 'end of statement')
    (292195 'end of statement')
    (292200 'end of statement')
    (292205 'end of statement')
    (292210 'end of statement')
    (292215 'end of statement')
    (292220 'end of statement')
    (292225 'end of statement')
    (292230 'end of statement')
    (292235 'end of statement')
    (292240 'end of statement')
    (292245 'end of statement')
    (292250 'end of statement')
    (292255 'end of statement')
    (292260 'end of statement')
    (292265 'end of statement')
    (292270 'end of statement')
    (292275 'end of statement')
    (292280 'end of statement')
    (292285 'end of statement')
    (292290 'end of statement')
    (292295 'end of statement')
    (292300 'end of statement')
    (292305 'end of statement')
    (292310 'end of statement')
    (292315 'end of statement')
    (292320 'end of statement')
    (292325 'end of statement')
    (292330 'end of statement')
    (292335 'end of statement')
    (292340 'end of statement')
    (292345 'end of statement')
    (292350 'end of statement')
    (292355 'end of statement')
    (292360 'end of statement')
    (292365 'end of statement')
    (292370 'end of statement')
    (292375 'end of statement')
    (292380 'end of statement')
    (292385 'end of statement')
    (292390 'end of statement')
    (292395 'end of statement')
    (292400 'end of statement')
    (292405 'end of statement')
    (292410 'end of statement')
    (292415 'end of statement')
    (292420 'end of statement')
    (292425 'end of statement')
    (292430 'end of statement')
    (292435 'end of statement')
    (292440 'end of statement')
    (292445 'end of statement')
    (292450 'end of statement')
    (292455 'end of statement')
    (292460 'end of statement')
    (292465 'end of statement')
    (292470 'end of statement')
    (292475 'end of statement')
    (292480 'end of statement')
    (292485 'end of statement')
    (292490 'end of statement')
    (292495 'end of statement')
    (292500 'end of statement')
    (292505 'end of statement')
    (292510 'end of statement')
    (292515 'end of statement')
    (292520 'end of statement')
    (292525 'end of statement')
    (292530 'end of statement')
    (292535 'end of statement')
    (292540 'end of statement')
    (292545 'end of statement')
    (292550 'end of statement')
    (292555 'end of statement')
    (292560 'end of statement')
    (292565 'end of statement')
    (292570 'end of statement')
    (292575 'end of statement')
    (292580 'end of statement')
    (292585 'end of statement')
    (292590 'end of statement')
    (292595 'end of statement')
    (292600 'end of statement')
    (292605 'end of statement')
    (292610 'end of statement')
    (292615 'end of statement')
    (292620 'end of statement')
    (292625 'end of statement')
    (292630 'end of statement')
    (292635 'end of statement')
    (292640 'end of statement')
    (490515 'end of statement')
    (490516 'end of statement')
    (538502 return _void[55])
  }
  const O_RDONLY[292152]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_WRONLY[292157]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDWR[292162]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_APPEND[292167]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CREAT[292172]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DSYNC[292177]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_EXCL[292182]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOCTTY[292187]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NONBLOCK[292192]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RSYNC[292197]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_SYNC[292202]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_TRUNC[292207]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_UNIX[292212]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_LOCAL[292217]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET[292222]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET6[292227]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_IPX[292232]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_NETLINK[292237]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_X25[292242]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_AX25[292247]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_ATMPVC[292252]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_APPLETALK[292257]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_PACKET[292262]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_STREAM[292267]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_DGRAM[292272]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_SEQPACKET[292277]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RAW[292282]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RDM[292287]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_NONBLOCK[292292]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_CLOEXEC[292297]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CONFIRM[292302]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTROUTE[292307]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTWAIT[292312]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_EOR[292317]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_MORE[292322]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_NOSIGNAL[292327]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_OOB[292332]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CMSG_CLOEXEC[292337]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_ERRQUEUE[292342]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_PEEK[292347]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_TRUNC[292352]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_WAITALL[292357]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CTRUNC[292362]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RD[292367]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_WR[292372]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RDWR[292377]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IP[292382]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IPV6[292387]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_TCP[292392]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_UDP[292397]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ADD_MEMBERSHIP[292402]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_DROP_MEMBERSHIP[292407]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_HDRINCL[292412]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU[292417]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU_DISCOVER[292422]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_IF[292427]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_LOOP[292432]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_TTL[292437]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_OPTIONS[292442]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_PKTINFO[292447]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVERR[292452]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVOPTS[292457]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTOS[292462]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTTL[292467]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RETOPTS[292472]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ROUTER_ALERT[292477]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TOS[292482]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TTL[292487]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADDRFORM[292492]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADD_MEMBERSHIP[292497]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DROP_MEMBERSHIP[292502]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU[292507]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU_DISCOVER[292512]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_HOPS[292517]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_IF[292522]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_LOOP[292527]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_PKTINFO[292532]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RTHDR[292537]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_AUTHHDR[292542]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DSTOPTS[292547]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPOPTS[292552]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPLIMIT[292557]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RECVERR[292562]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ROUTER_ALERT[292567]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_UNICAST_HOPS[292572]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_V6ONLY[292577]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_CORK[292582]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_DEFER_ACCEPT[292587]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_INFO[292592]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPCNT[292597]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPIDLE[292602]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPINTVL[292607]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_LINGER2[292612]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_MAXSEG[292617]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_NODELAY[292622]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_QUICKACK[292627]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_SYNCNT[292632]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_WINDOW_CLAMP[292637]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  type sys_sockaddr_storage_t[292645]
  type sys_addrinfo_ptr_t[292714]
  function sys_getenv[292890](const in arg name[292887]:c_string[19], ref arg string_out[292893]:_ref(c_string)[937227]) : int(32)[95] "extern" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[538304]:int(32)[95] "RVV" "temp"
    (538306 return ret[538304])
  }
  type fd_set[293466]
}