AST dump for Sys after pass flattenClasses.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  const O_RDONLY[292179] "const" "extern" c_int[20552]
  (292182 'end of statement')
  const O_WRONLY[292184] "const" "extern" c_int[20552]
  (292187 'end of statement')
  const O_RDWR[292189] "const" "extern" c_int[20552]
  (292192 'end of statement')
  const O_APPEND[292194] "const" "extern" c_int[20552]
  (292197 'end of statement')
  const O_CREAT[292199] "const" "extern" c_int[20552]
  (292202 'end of statement')
  const O_DSYNC[292204] "const" "extern" c_int[20552]
  (292207 'end of statement')
  const O_EXCL[292209] "const" "extern" c_int[20552]
  (292212 'end of statement')
  const O_NOCTTY[292214] "const" "extern" c_int[20552]
  (292217 'end of statement')
  const O_NONBLOCK[292219] "const" "extern" c_int[20552]
  (292222 'end of statement')
  const O_RSYNC[292224] "const" "extern" c_int[20552]
  (292227 'end of statement')
  const O_SYNC[292229] "const" "extern" c_int[20552]
  (292232 'end of statement')
  const O_TRUNC[292234] "const" "extern" c_int[20552]
  (292237 'end of statement')
  const AF_UNIX[292239] "const" "extern" c_int[20552]
  (292242 'end of statement')
  const AF_LOCAL[292244] "const" "extern" c_int[20552]
  (292247 'end of statement')
  const AF_INET[292249] "const" "extern" c_int[20552]
  (292252 'end of statement')
  const AF_INET6[292254] "const" "extern" c_int[20552]
  (292257 'end of statement')
  const AF_IPX[292259] "const" "extern" c_int[20552]
  (292262 'end of statement')
  const AF_NETLINK[292264] "const" "extern" c_int[20552]
  (292267 'end of statement')
  const AF_X25[292269] "const" "extern" c_int[20552]
  (292272 'end of statement')
  const AF_AX25[292274] "const" "extern" c_int[20552]
  (292277 'end of statement')
  const AF_ATMPVC[292279] "const" "extern" c_int[20552]
  (292282 'end of statement')
  const AF_APPLETALK[292284] "const" "extern" c_int[20552]
  (292287 'end of statement')
  const AF_PACKET[292289] "const" "extern" c_int[20552]
  (292292 'end of statement')
  const SOCK_STREAM[292294] "const" "extern" c_int[20552]
  (292297 'end of statement')
  const SOCK_DGRAM[292299] "const" "extern" c_int[20552]
  (292302 'end of statement')
  const SOCK_SEQPACKET[292304] "const" "extern" c_int[20552]
  (292307 'end of statement')
  const SOCK_RAW[292309] "const" "extern" c_int[20552]
  (292312 'end of statement')
  const SOCK_RDM[292314] "const" "extern" c_int[20552]
  (292317 'end of statement')
  const SOCK_NONBLOCK[292319] "const" "extern" c_int[20552]
  (292322 'end of statement')
  const SOCK_CLOEXEC[292324] "const" "extern" c_int[20552]
  (292327 'end of statement')
  const MSG_CONFIRM[292329] "const" "extern" c_int[20552]
  (292332 'end of statement')
  const MSG_DONTROUTE[292334] "const" "extern" c_int[20552]
  (292337 'end of statement')
  const MSG_DONTWAIT[292339] "const" "extern" c_int[20552]
  (292342 'end of statement')
  const MSG_EOR[292344] "const" "extern" c_int[20552]
  (292347 'end of statement')
  const MSG_MORE[292349] "const" "extern" c_int[20552]
  (292352 'end of statement')
  const MSG_NOSIGNAL[292354] "const" "extern" c_int[20552]
  (292357 'end of statement')
  const MSG_OOB[292359] "const" "extern" c_int[20552]
  (292362 'end of statement')
  const MSG_CMSG_CLOEXEC[292364] "const" "extern" c_int[20552]
  (292367 'end of statement')
  const MSG_ERRQUEUE[292369] "const" "extern" c_int[20552]
  (292372 'end of statement')
  const MSG_PEEK[292374] "const" "extern" c_int[20552]
  (292377 'end of statement')
  const MSG_TRUNC[292379] "const" "extern" c_int[20552]
  (292382 'end of statement')
  const MSG_WAITALL[292384] "const" "extern" c_int[20552]
  (292387 'end of statement')
  const MSG_CTRUNC[292389] "const" "extern" c_int[20552]
  (292392 'end of statement')
  const SHUT_RD[292394] "const" "extern" c_int[20552]
  (292397 'end of statement')
  const SHUT_WR[292399] "const" "extern" c_int[20552]
  (292402 'end of statement')
  const SHUT_RDWR[292404] "const" "extern" c_int[20552]
  (292407 'end of statement')
  const IPPROTO_IP[292409] "const" "extern" c_int[20552]
  (292412 'end of statement')
  const IPPROTO_IPV6[292414] "const" "extern" c_int[20552]
  (292417 'end of statement')
  const IPPROTO_TCP[292419] "const" "extern" c_int[20552]
  (292422 'end of statement')
  const IPPROTO_UDP[292424] "const" "extern" c_int[20552]
  (292427 'end of statement')
  const IP_ADD_MEMBERSHIP[292429] "const" "extern" c_int[20552]
  (292432 'end of statement')
  const IP_DROP_MEMBERSHIP[292434] "const" "extern" c_int[20552]
  (292437 'end of statement')
  const IP_HDRINCL[292439] "const" "extern" c_int[20552]
  (292442 'end of statement')
  const IP_MTU[292444] "const" "extern" c_int[20552]
  (292447 'end of statement')
  const IP_MTU_DISCOVER[292449] "const" "extern" c_int[20552]
  (292452 'end of statement')
  const IP_MULTICAST_IF[292454] "const" "extern" c_int[20552]
  (292457 'end of statement')
  const IP_MULTICAST_LOOP[292459] "const" "extern" c_int[20552]
  (292462 'end of statement')
  const IP_MULTICAST_TTL[292464] "const" "extern" c_int[20552]
  (292467 'end of statement')
  const IP_OPTIONS[292469] "const" "extern" c_int[20552]
  (292472 'end of statement')
  const IP_PKTINFO[292474] "const" "extern" c_int[20552]
  (292477 'end of statement')
  const IP_RECVERR[292479] "const" "extern" c_int[20552]
  (292482 'end of statement')
  const IP_RECVOPTS[292484] "const" "extern" c_int[20552]
  (292487 'end of statement')
  const IP_RECVTOS[292489] "const" "extern" c_int[20552]
  (292492 'end of statement')
  const IP_RECVTTL[292494] "const" "extern" c_int[20552]
  (292497 'end of statement')
  const IP_RETOPTS[292499] "const" "extern" c_int[20552]
  (292502 'end of statement')
  const IP_ROUTER_ALERT[292504] "const" "extern" c_int[20552]
  (292507 'end of statement')
  const IP_TOS[292509] "const" "extern" c_int[20552]
  (292512 'end of statement')
  const IP_TTL[292514] "const" "extern" c_int[20552]
  (292517 'end of statement')
  const IPV6_ADDRFORM[292519] "const" "extern" c_int[20552]
  (292522 'end of statement')
  const IPV6_ADD_MEMBERSHIP[292524] "const" "extern" c_int[20552]
  (292527 'end of statement')
  const IPV6_DROP_MEMBERSHIP[292529] "const" "extern" c_int[20552]
  (292532 'end of statement')
  const IPV6_MTU[292534] "const" "extern" c_int[20552]
  (292537 'end of statement')
  const IPV6_MTU_DISCOVER[292539] "const" "extern" c_int[20552]
  (292542 'end of statement')
  const IPV6_MULTICAST_HOPS[292544] "const" "extern" c_int[20552]
  (292547 'end of statement')
  const IPV6_MULTICAST_IF[292549] "const" "extern" c_int[20552]
  (292552 'end of statement')
  const IPV6_MULTICAST_LOOP[292554] "const" "extern" c_int[20552]
  (292557 'end of statement')
  const IPV6_PKTINFO[292559] "const" "extern" c_int[20552]
  (292562 'end of statement')
  const IPV6_RTHDR[292564] "const" "extern" c_int[20552]
  (292567 'end of statement')
  const IPV6_AUTHHDR[292569] "const" "extern" c_int[20552]
  (292572 'end of statement')
  const IPV6_DSTOPTS[292574] "const" "extern" c_int[20552]
  (292577 'end of statement')
  const IPV6_HOPOPTS[292579] "const" "extern" c_int[20552]
  (292582 'end of statement')
  const IPV6_HOPLIMIT[292584] "const" "extern" c_int[20552]
  (292587 'end of statement')
  const IPV6_RECVERR[292589] "const" "extern" c_int[20552]
  (292592 'end of statement')
  const IPV6_ROUTER_ALERT[292594] "const" "extern" c_int[20552]
  (292597 'end of statement')
  const IPV6_UNICAST_HOPS[292599] "const" "extern" c_int[20552]
  (292602 'end of statement')
  const IPV6_V6ONLY[292604] "const" "extern" c_int[20552]
  (292607 'end of statement')
  const TCP_CORK[292609] "const" "extern" c_int[20552]
  (292612 'end of statement')
  const TCP_DEFER_ACCEPT[292614] "const" "extern" c_int[20552]
  (292617 'end of statement')
  const TCP_INFO[292619] "const" "extern" c_int[20552]
  (292622 'end of statement')
  const TCP_KEEPCNT[292624] "const" "extern" c_int[20552]
  (292627 'end of statement')
  const TCP_KEEPIDLE[292629] "const" "extern" c_int[20552]
  (292632 'end of statement')
  const TCP_KEEPINTVL[292634] "const" "extern" c_int[20552]
  (292637 'end of statement')
  const TCP_LINGER2[292639] "const" "extern" c_int[20552]
  (292642 'end of statement')
  const TCP_MAXSEG[292644] "const" "extern" c_int[20552]
  (292647 'end of statement')
  const TCP_NODELAY[292649] "const" "extern" c_int[20552]
  (292652 'end of statement')
  const TCP_QUICKACK[292654] "const" "extern" c_int[20552]
  (292657 'end of statement')
  const TCP_SYNCNT[292659] "const" "extern" c_int[20552]
  (292662 'end of statement')
  const TCP_WINDOW_CLAMP[292664] "const" "extern" c_int[20552]
  (292667 'end of statement')
  type sys_sockaddr_storage_t[292672]
  function sys_sockaddr_t[292705].init[292687](arg _mt[292709]:_MT[238], arg this[292707]:sys_sockaddr_t[292705]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (292694 call(292690 call . this[292707] c"complete"))
    (292700 call sys_init_sys_sockaddr_t this[292707])
  }
  type sys_sockaddr_t[292705] unknown addr[292676] sys_sockaddr_storage_t[292672] unknown len[292681] socklen_t[223572]
  type sys_addrinfo_t[292734] unknown ai_flags[292714] c_int[20552] unknown ai_family[292719] c_int[20552] unknown ai_socktype[292724] c_int[20552] unknown ai_protocol[292729] c_int[20552]
  type sys_addrinfo_ptr_t[292741]
  function sys_addrinfo_ptr_t[292741].flags[292746](arg _mt[292751]:_MT[238], arg this[292748]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292758 return(292757 call sys_getaddrinfo_flags this[292748]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292741].family[292767](arg _mt[292772]:_MT[238], arg this[292769]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292779 return(292778 call sys_getaddrinfo_family this[292769]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292741].socktype[292788](arg _mt[292793]:_MT[238], arg this[292790]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292800 return(292799 call sys_getaddrinfo_socktype this[292790]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292741].socktype[292809](arg _mt[292814]:_MT[238], arg this[292811]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292821 return(292820 call sys_getaddrinfo_socktype this[292811]))
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292741].addr[292830](arg _mt[292835]:_MT[238], arg this[292832]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292842 return(292841 call sys_getaddrinfo_addr this[292832]))
  }
  { scopeless type
    sys_sockaddr_t[292705]
  }
  function sys_addrinfo_ptr_t[292741].next[292851](arg _mt[292856]:_MT[238], arg this[292853]:sys_addrinfo_ptr_t[292741] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "method" "no parens"
  {
    (292863 return(292862 call sys_getaddrinfo_next this[292853]))
  }
  { scopeless type
    sys_addrinfo_ptr_t[292741]
  }
  function sys_init_sys_sockaddr[292875](ref arg addr[292872] :
  sys_sockaddr_t[292705]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_strerror[292885](arg error[292882] :
  err_t[223606], ref arg string_out[292888] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_readlink[292901](arg path[292898] :
  c_string[19], ref arg string_out[292904] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getenv[292917](arg name[292914] :
  c_string[19], ref arg string_out[292920] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_open[292933](arg pathname[292930] :
  c_string[19], arg flags[292936] :
  c_int[20552], arg mode[292940] :
  mode_t[223565], ref arg fd_out[292944] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_close[292957](arg fd[292954] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_mmap[292969](arg addr[292966] :
  c_void_ptr[149], arg length[292972] :
  size_t[20657], arg prot[292976] :
  c_int[20552], arg flags[292980] :
  c_int[20552], arg fd[292984] :
  fd_t[223610], arg offset[292988] :
  off_t[223558], ref arg ret_out[292992] :
  c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_munmap[293005](arg addr[293002] :
  c_void_ptr[149], arg length[293008] :
  size_t[20657]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_fcntl[293021](arg fd[293018] :
  fd_t[223610], arg cmd[293024] :
  c_int[20552], ref arg ret_out[293028] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_fcntl_long[293041](arg fd[293038] :
  fd_t[223610], arg cmd[293044] :
  c_int[20552], arg arg[293048] :
  c_long[20566], ref arg ret_out[293052] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_fcntl_ptr[293065](arg fd[293062] :
  fd_t[223610], arg cmd[293068] :
  c_int[20552], arg arg[293072] :
  c_void_ptr[149], ref arg ret_out[293076] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_dup[293089](arg oldfd[293086] :
  fd_t[223610], ref arg fd_out[293092] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_dup2[293105](arg oldfd[293102] :
  fd_t[223610], arg newfd[293108] :
  fd_t[223610], ref arg fd_out[293112] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_pipe[293125](ref arg read_fd_out[293122] :
  fd_t[223610], ref arg write_fd_out[293128] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_accept[293141](arg sockfd[293138] :
  fd_t[223610], ref arg add_out[293144] :
  sys_sockaddr_t[292705], ref arg fd_out[293148] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_bind[293161](arg sockfd[293158] :
  fd_t[223610], ref arg addr[293164] :
  sys_sockaddr_t[292705]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_connect[293177](arg sockfd[293174] :
  fd_t[223610], ref arg addr[293180] :
  sys_sockaddr_t[292705]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getaddrinfo[293193](arg node[293190] :
  c_string[19], arg service[293196] :
  c_string[19], ref arg hints[293200] :
  sys_addrinfo_t[292734], ref arg res_out[293204] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getaddrinfo_flags[293217](arg res[293214] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_family[293229](arg res[293226] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_socktype[293241](arg res[293238] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_protocol[293253](arg res[293250] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_addr[293265](arg res[293262] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_sockaddr_t[292705]
  }
  function sys_getaddrinfo_next[293277](arg res[293274] :
  sys_addrinfo_ptr_t[292741]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_addrinfo_ptr_t[292741]
  }
  function sys_freeaddrinfo[293289](arg res[293286] :
  sys_addrinfo_ptr_t[292741]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_getnameinfo[293299](ref arg addr[293296] :
  sys_sockaddr_t[292705], ref arg host_out[293302] :
  c_string[19], ref arg serv_outc_[293306] :
  c_string[19], arg flags[293310] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getpeername[293323](arg sockfd[293320] :
  fd_t[223610], ref arg addr[293326] :
  sys_sockaddr_t[292705]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getsockname[293339](arg sockfd[293336] :
  fd_t[223610], ref arg addr[293342] :
  sys_sockaddr_t[292705]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_getsockopt[293355](arg sockfd[293352] :
  fd_t[223610], arg level[293358] :
  c_int[20552], arg optname[293362] :
  c_int[20552], arg optval[293366] :
  c_void_ptr[149], ref arg optlen[293370] :
  socklen_t[223572]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_setsockopt[293383](arg sockfd[293380] :
  fd_t[223610], arg level[293386] :
  c_int[20552], arg optname[293390] :
  c_int[20552], arg optval[293394] :
  c_void_ptr[149], arg optlen[293398] :
  socklen_t[223572]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_listen[293411](arg sockfd[293408] :
  fd_t[223610], arg backlog[293414] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_shutdown[293427](arg sockfd[293424] :
  fd_t[223610], arg how[293430] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_socket[293443](arg _domain[293440] :
  c_int[20552], arg _type[293446] :
  c_int[20552], arg protocol[293450] :
  c_int[20552], ref arg sockfd_out[293454] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_socketpair[293467](arg _domain[293464] :
  c_int[20552], arg _type[293470] :
  c_int[20552], arg protocol[293474] :
  c_int[20552], ref arg sockfd_out_a[293478] :
  fd_t[223610], ref arg sockfd_out_b[293482] :
  fd_t[223610]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  type fd_set[293493]
  unknown time_t[293496] "extern" "type variable" c_long[20566]
  unknown suseconds_t[293500] "extern" "type variable" c_long[20566]
  type timeval[293515] unknown tv_sec[293505] time_t[293496] unknown tv_usec[293510] suseconds_t[293500]
  function sys_select[293524](arg nfds[293521] :
  c_int[20552], arg readfds[293530] :
  (293529 call c_ptr[205100](?) fd_set[293493]), arg writefds[293537] :
  (293536 call c_ptr[205100](?) fd_set[293493]), arg exceptfds[293544] :
  (293543 call c_ptr[205100](?) fd_set[293493]), arg timeout[293551] :
  (293550 call c_ptr[205100](?) timeval[293515]), ref arg nset[293555] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223606]
  }
  function sys_fd_clr[293568](arg fd[293565] :
  c_int[20552], ref arg set[293571] :
  fd_set[293493]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_isset[293582](arg fd[293579] :
  c_int[20552], ref arg set[293585] :
  fd_set[293493]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20552]
  }
  function sys_fd_set[293598](arg fd[293595] :
  c_int[20552], ref arg set[293601] :
  fd_set[293493]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_zero[293612](ref arg set[293609] :
  fd_set[293493]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  (355541 'used modules list'(353096 'use' ChapelStandard[20267])(292172 'use' SysBasic[223535])(292176 'use' SysCTypes[20943]))
}