AST dump for Sys after pass normalize.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_Sys[416265]() : void[4] "insert line file info" "module init"
  {
    { scopeless type extern
      (549196 'default init var' O_RDONLY[292248] c_int[20552])
    }
    (292251 'end of statement')
    { scopeless type extern
      (549199 'default init var' O_WRONLY[292253] c_int[20552])
    }
    (292256 'end of statement')
    { scopeless type extern
      (549202 'default init var' O_RDWR[292258] c_int[20552])
    }
    (292261 'end of statement')
    { scopeless type extern
      (549205 'default init var' O_APPEND[292263] c_int[20552])
    }
    (292266 'end of statement')
    { scopeless type extern
      (549208 'default init var' O_CREAT[292268] c_int[20552])
    }
    (292271 'end of statement')
    { scopeless type extern
      (549211 'default init var' O_DSYNC[292273] c_int[20552])
    }
    (292276 'end of statement')
    { scopeless type extern
      (549214 'default init var' O_EXCL[292278] c_int[20552])
    }
    (292281 'end of statement')
    { scopeless type extern
      (549217 'default init var' O_NOCTTY[292283] c_int[20552])
    }
    (292286 'end of statement')
    { scopeless type extern
      (549220 'default init var' O_NONBLOCK[292288] c_int[20552])
    }
    (292291 'end of statement')
    { scopeless type extern
      (549223 'default init var' O_RSYNC[292293] c_int[20552])
    }
    (292296 'end of statement')
    { scopeless type extern
      (549226 'default init var' O_SYNC[292298] c_int[20552])
    }
    (292301 'end of statement')
    { scopeless type extern
      (549229 'default init var' O_TRUNC[292303] c_int[20552])
    }
    (292306 'end of statement')
    { scopeless type extern
      (549232 'default init var' AF_UNIX[292308] c_int[20552])
    }
    (292311 'end of statement')
    { scopeless type extern
      (549235 'default init var' AF_LOCAL[292313] c_int[20552])
    }
    (292316 'end of statement')
    { scopeless type extern
      (549238 'default init var' AF_INET[292318] c_int[20552])
    }
    (292321 'end of statement')
    { scopeless type extern
      (549241 'default init var' AF_INET6[292323] c_int[20552])
    }
    (292326 'end of statement')
    { scopeless type extern
      (549244 'default init var' AF_IPX[292328] c_int[20552])
    }
    (292331 'end of statement')
    { scopeless type extern
      (549247 'default init var' AF_NETLINK[292333] c_int[20552])
    }
    (292336 'end of statement')
    { scopeless type extern
      (549250 'default init var' AF_X25[292338] c_int[20552])
    }
    (292341 'end of statement')
    { scopeless type extern
      (549253 'default init var' AF_AX25[292343] c_int[20552])
    }
    (292346 'end of statement')
    { scopeless type extern
      (549256 'default init var' AF_ATMPVC[292348] c_int[20552])
    }
    (292351 'end of statement')
    { scopeless type extern
      (549259 'default init var' AF_APPLETALK[292353] c_int[20552])
    }
    (292356 'end of statement')
    { scopeless type extern
      (549262 'default init var' AF_PACKET[292358] c_int[20552])
    }
    (292361 'end of statement')
    { scopeless type extern
      (549265 'default init var' SOCK_STREAM[292363] c_int[20552])
    }
    (292366 'end of statement')
    { scopeless type extern
      (549268 'default init var' SOCK_DGRAM[292368] c_int[20552])
    }
    (292371 'end of statement')
    { scopeless type extern
      (549271 'default init var' SOCK_SEQPACKET[292373] c_int[20552])
    }
    (292376 'end of statement')
    { scopeless type extern
      (549274 'default init var' SOCK_RAW[292378] c_int[20552])
    }
    (292381 'end of statement')
    { scopeless type extern
      (549277 'default init var' SOCK_RDM[292383] c_int[20552])
    }
    (292386 'end of statement')
    { scopeless type extern
      (549280 'default init var' SOCK_NONBLOCK[292388] c_int[20552])
    }
    (292391 'end of statement')
    { scopeless type extern
      (549283 'default init var' SOCK_CLOEXEC[292393] c_int[20552])
    }
    (292396 'end of statement')
    { scopeless type extern
      (549286 'default init var' MSG_CONFIRM[292398] c_int[20552])
    }
    (292401 'end of statement')
    { scopeless type extern
      (549289 'default init var' MSG_DONTROUTE[292403] c_int[20552])
    }
    (292406 'end of statement')
    { scopeless type extern
      (549292 'default init var' MSG_DONTWAIT[292408] c_int[20552])
    }
    (292411 'end of statement')
    { scopeless type extern
      (549295 'default init var' MSG_EOR[292413] c_int[20552])
    }
    (292416 'end of statement')
    { scopeless type extern
      (549298 'default init var' MSG_MORE[292418] c_int[20552])
    }
    (292421 'end of statement')
    { scopeless type extern
      (549301 'default init var' MSG_NOSIGNAL[292423] c_int[20552])
    }
    (292426 'end of statement')
    { scopeless type extern
      (549304 'default init var' MSG_OOB[292428] c_int[20552])
    }
    (292431 'end of statement')
    { scopeless type extern
      (549307 'default init var' MSG_CMSG_CLOEXEC[292433] c_int[20552])
    }
    (292436 'end of statement')
    { scopeless type extern
      (549310 'default init var' MSG_ERRQUEUE[292438] c_int[20552])
    }
    (292441 'end of statement')
    { scopeless type extern
      (549313 'default init var' MSG_PEEK[292443] c_int[20552])
    }
    (292446 'end of statement')
    { scopeless type extern
      (549316 'default init var' MSG_TRUNC[292448] c_int[20552])
    }
    (292451 'end of statement')
    { scopeless type extern
      (549319 'default init var' MSG_WAITALL[292453] c_int[20552])
    }
    (292456 'end of statement')
    { scopeless type extern
      (549322 'default init var' MSG_CTRUNC[292458] c_int[20552])
    }
    (292461 'end of statement')
    { scopeless type extern
      (549325 'default init var' SHUT_RD[292463] c_int[20552])
    }
    (292466 'end of statement')
    { scopeless type extern
      (549328 'default init var' SHUT_WR[292468] c_int[20552])
    }
    (292471 'end of statement')
    { scopeless type extern
      (549331 'default init var' SHUT_RDWR[292473] c_int[20552])
    }
    (292476 'end of statement')
    { scopeless type extern
      (549334 'default init var' IPPROTO_IP[292478] c_int[20552])
    }
    (292481 'end of statement')
    { scopeless type extern
      (549337 'default init var' IPPROTO_IPV6[292483] c_int[20552])
    }
    (292486 'end of statement')
    { scopeless type extern
      (549340 'default init var' IPPROTO_TCP[292488] c_int[20552])
    }
    (292491 'end of statement')
    { scopeless type extern
      (549343 'default init var' IPPROTO_UDP[292493] c_int[20552])
    }
    (292496 'end of statement')
    { scopeless type extern
      (549346 'default init var' IP_ADD_MEMBERSHIP[292498] c_int[20552])
    }
    (292501 'end of statement')
    { scopeless type extern
      (549349 'default init var' IP_DROP_MEMBERSHIP[292503] c_int[20552])
    }
    (292506 'end of statement')
    { scopeless type extern
      (549352 'default init var' IP_HDRINCL[292508] c_int[20552])
    }
    (292511 'end of statement')
    { scopeless type extern
      (549355 'default init var' IP_MTU[292513] c_int[20552])
    }
    (292516 'end of statement')
    { scopeless type extern
      (549358 'default init var' IP_MTU_DISCOVER[292518] c_int[20552])
    }
    (292521 'end of statement')
    { scopeless type extern
      (549361 'default init var' IP_MULTICAST_IF[292523] c_int[20552])
    }
    (292526 'end of statement')
    { scopeless type extern
      (549364 'default init var' IP_MULTICAST_LOOP[292528] c_int[20552])
    }
    (292531 'end of statement')
    { scopeless type extern
      (549367 'default init var' IP_MULTICAST_TTL[292533] c_int[20552])
    }
    (292536 'end of statement')
    { scopeless type extern
      (549370 'default init var' IP_OPTIONS[292538] c_int[20552])
    }
    (292541 'end of statement')
    { scopeless type extern
      (549373 'default init var' IP_PKTINFO[292543] c_int[20552])
    }
    (292546 'end of statement')
    { scopeless type extern
      (549376 'default init var' IP_RECVERR[292548] c_int[20552])
    }
    (292551 'end of statement')
    { scopeless type extern
      (549379 'default init var' IP_RECVOPTS[292553] c_int[20552])
    }
    (292556 'end of statement')
    { scopeless type extern
      (549382 'default init var' IP_RECVTOS[292558] c_int[20552])
    }
    (292561 'end of statement')
    { scopeless type extern
      (549385 'default init var' IP_RECVTTL[292563] c_int[20552])
    }
    (292566 'end of statement')
    { scopeless type extern
      (549388 'default init var' IP_RETOPTS[292568] c_int[20552])
    }
    (292571 'end of statement')
    { scopeless type extern
      (549391 'default init var' IP_ROUTER_ALERT[292573] c_int[20552])
    }
    (292576 'end of statement')
    { scopeless type extern
      (549394 'default init var' IP_TOS[292578] c_int[20552])
    }
    (292581 'end of statement')
    { scopeless type extern
      (549397 'default init var' IP_TTL[292583] c_int[20552])
    }
    (292586 'end of statement')
    { scopeless type extern
      (549400 'default init var' IPV6_ADDRFORM[292588] c_int[20552])
    }
    (292591 'end of statement')
    { scopeless type extern
      (549403 'default init var' IPV6_ADD_MEMBERSHIP[292593] c_int[20552])
    }
    (292596 'end of statement')
    { scopeless type extern
      (549406 'default init var' IPV6_DROP_MEMBERSHIP[292598] c_int[20552])
    }
    (292601 'end of statement')
    { scopeless type extern
      (549409 'default init var' IPV6_MTU[292603] c_int[20552])
    }
    (292606 'end of statement')
    { scopeless type extern
      (549412 'default init var' IPV6_MTU_DISCOVER[292608] c_int[20552])
    }
    (292611 'end of statement')
    { scopeless type extern
      (549415 'default init var' IPV6_MULTICAST_HOPS[292613] c_int[20552])
    }
    (292616 'end of statement')
    { scopeless type extern
      (549418 'default init var' IPV6_MULTICAST_IF[292618] c_int[20552])
    }
    (292621 'end of statement')
    { scopeless type extern
      (549421 'default init var' IPV6_MULTICAST_LOOP[292623] c_int[20552])
    }
    (292626 'end of statement')
    { scopeless type extern
      (549424 'default init var' IPV6_PKTINFO[292628] c_int[20552])
    }
    (292631 'end of statement')
    { scopeless type extern
      (549427 'default init var' IPV6_RTHDR[292633] c_int[20552])
    }
    (292636 'end of statement')
    { scopeless type extern
      (549430 'default init var' IPV6_AUTHHDR[292638] c_int[20552])
    }
    (292641 'end of statement')
    { scopeless type extern
      (549433 'default init var' IPV6_DSTOPTS[292643] c_int[20552])
    }
    (292646 'end of statement')
    { scopeless type extern
      (549436 'default init var' IPV6_HOPOPTS[292648] c_int[20552])
    }
    (292651 'end of statement')
    { scopeless type extern
      (549439 'default init var' IPV6_HOPLIMIT[292653] c_int[20552])
    }
    (292656 'end of statement')
    { scopeless type extern
      (549442 'default init var' IPV6_RECVERR[292658] c_int[20552])
    }
    (292661 'end of statement')
    { scopeless type extern
      (549445 'default init var' IPV6_ROUTER_ALERT[292663] c_int[20552])
    }
    (292666 'end of statement')
    { scopeless type extern
      (549448 'default init var' IPV6_UNICAST_HOPS[292668] c_int[20552])
    }
    (292671 'end of statement')
    { scopeless type extern
      (549451 'default init var' IPV6_V6ONLY[292673] c_int[20552])
    }
    (292676 'end of statement')
    { scopeless type extern
      (549454 'default init var' TCP_CORK[292678] c_int[20552])
    }
    (292681 'end of statement')
    { scopeless type extern
      (549457 'default init var' TCP_DEFER_ACCEPT[292683] c_int[20552])
    }
    (292686 'end of statement')
    { scopeless type extern
      (549460 'default init var' TCP_INFO[292688] c_int[20552])
    }
    (292691 'end of statement')
    { scopeless type extern
      (549463 'default init var' TCP_KEEPCNT[292693] c_int[20552])
    }
    (292696 'end of statement')
    { scopeless type extern
      (549466 'default init var' TCP_KEEPIDLE[292698] c_int[20552])
    }
    (292701 'end of statement')
    { scopeless type extern
      (549469 'default init var' TCP_KEEPINTVL[292703] c_int[20552])
    }
    (292706 'end of statement')
    { scopeless type extern
      (549472 'default init var' TCP_LINGER2[292708] c_int[20552])
    }
    (292711 'end of statement')
    { scopeless type extern
      (549475 'default init var' TCP_MAXSEG[292713] c_int[20552])
    }
    (292716 'end of statement')
    { scopeless type extern
      (549478 'default init var' TCP_NODELAY[292718] c_int[20552])
    }
    (292721 'end of statement')
    { scopeless type extern
      (549481 'default init var' TCP_QUICKACK[292723] c_int[20552])
    }
    (292726 'end of statement')
    { scopeless type extern
      (549484 'default init var' TCP_SYNCNT[292728] c_int[20552])
    }
    (292731 'end of statement')
    { scopeless type extern
      (549487 'default init var' TCP_WINDOW_CLAMP[292733] c_int[20552])
    }
    (292736 'end of statement')
    { scopeless type extern
      (549491 'move' time_t[293565] c_long[20566])
    }
    (490639 'end of statement')
    { scopeless type extern
      (549495 'move' suseconds_t[293569] c_long[20566])
    }
    (490640 'end of statement')
    (538644 return _void[55])
  }
  const O_RDONLY[292248] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_WRONLY[292253] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDWR[292258] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_APPEND[292263] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CREAT[292268] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DSYNC[292273] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_EXCL[292278] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOCTTY[292283] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NONBLOCK[292288] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RSYNC[292293] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_SYNC[292298] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_TRUNC[292303] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_UNIX[292308] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_LOCAL[292313] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET[292318] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET6[292323] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_IPX[292328] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_NETLINK[292333] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_X25[292338] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_AX25[292343] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_ATMPVC[292348] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_APPLETALK[292353] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_PACKET[292358] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_STREAM[292363] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_DGRAM[292368] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_SEQPACKET[292373] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RAW[292378] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RDM[292383] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_NONBLOCK[292388] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_CLOEXEC[292393] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CONFIRM[292398] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTROUTE[292403] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTWAIT[292408] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_EOR[292413] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_MORE[292418] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_NOSIGNAL[292423] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_OOB[292428] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CMSG_CLOEXEC[292433] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_ERRQUEUE[292438] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_PEEK[292443] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_TRUNC[292448] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_WAITALL[292453] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CTRUNC[292458] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RD[292463] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_WR[292468] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RDWR[292473] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IP[292478] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IPV6[292483] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_TCP[292488] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_UDP[292493] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ADD_MEMBERSHIP[292498] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_DROP_MEMBERSHIP[292503] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_HDRINCL[292508] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU[292513] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU_DISCOVER[292518] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_IF[292523] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_LOOP[292528] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_TTL[292533] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_OPTIONS[292538] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_PKTINFO[292543] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVERR[292548] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVOPTS[292553] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTOS[292558] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTTL[292563] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RETOPTS[292568] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ROUTER_ALERT[292573] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TOS[292578] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TTL[292583] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADDRFORM[292588] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADD_MEMBERSHIP[292593] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DROP_MEMBERSHIP[292598] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU[292603] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU_DISCOVER[292608] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_HOPS[292613] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_IF[292618] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_LOOP[292623] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_PKTINFO[292628] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RTHDR[292633] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_AUTHHDR[292638] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DSTOPTS[292643] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPOPTS[292648] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPLIMIT[292653] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RECVERR[292658] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ROUTER_ALERT[292663] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_UNICAST_HOPS[292668] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_V6ONLY[292673] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_CORK[292678] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_DEFER_ACCEPT[292683] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_INFO[292688] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPCNT[292693] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPIDLE[292698] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPINTVL[292703] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_LINGER2[292708] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_MAXSEG[292713] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_NODELAY[292718] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_QUICKACK[292723] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_SYNCNT[292728] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_WINDOW_CLAMP[292733] "dead at end of block" "const" "extern" "insert auto destroy"
  type sys_sockaddr_storage_t[292741]
  function sys_sockaddr_t[292774].init[292756](arg _mt[292778]:_MT[238], ref arg this[292776]:sys_sockaddr_t[292774]) : void[4] "method" "primary method" "no return value for void"
  {
    val tmp[467046]:sys_sockaddr_storage_t[292741] "temp"
    (467049 'default init var' tmp[467046] sys_sockaddr_storage_t[292741])
    (467053 '.=' this[292776] c"addr" tmp[467046])
    (490630 'end of statement')
    unknown tmp[467057] "temp"
    (467060 'default init var' tmp[467057] socklen_t[223641])
    (467062 '.=' this[292776] c"len" tmp[467057])
    (490631 'end of statement')
    (292769 call sys_init_sys_sockaddr_t this[292776])
    (538368 return _void[55])
  }
  type sys_sockaddr_t[292774] val addr[292745]:sys_sockaddr_storage_t[292741] sys_sockaddr_storage_t[292741] unknown len[292750] socklen_t[223641]
  type sys_addrinfo_t[292803] unknown ai_flags[292783] c_int[20552] unknown ai_family[292788] c_int[20552] unknown ai_socktype[292793] c_int[20552] unknown ai_protocol[292798] c_int[20552]
  type sys_addrinfo_ptr_t[292810]
  function sys_addrinfo_ptr_t[292810].flags[292815](arg _mt[292820]:_MT[238], arg this[292817]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538372] "RVV" "temp"
    unknown call_tmp[741969] "expr temp" "maybe param" "maybe type" "temp"
    (741972 'move' call_tmp[741969](292826 call sys_getaddrinfo_flags this[292817]))
    (538378 'move' ret[538372](538377 'coerce' call_tmp[741969] c_int[20552]))
    (538374 return ret[538372])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].family[292836](arg _mt[292841]:_MT[238], arg this[292838]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538382] "RVV" "temp"
    unknown call_tmp[741974] "expr temp" "maybe param" "maybe type" "temp"
    (741977 'move' call_tmp[741974](292847 call sys_getaddrinfo_family this[292838]))
    (538388 'move' ret[538382](538387 'coerce' call_tmp[741974] c_int[20552]))
    (538384 return ret[538382])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].socktype[292857](arg _mt[292862]:_MT[238], arg this[292859]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538392] "RVV" "temp"
    unknown call_tmp[741979] "expr temp" "maybe param" "maybe type" "temp"
    (741982 'move' call_tmp[741979](292868 call sys_getaddrinfo_socktype this[292859]))
    (538398 'move' ret[538392](538397 'coerce' call_tmp[741979] c_int[20552]))
    (538394 return ret[538392])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].socktype[292878](arg _mt[292883]:_MT[238], arg this[292880]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538402] "RVV" "temp"
    unknown call_tmp[741984] "expr temp" "maybe param" "maybe type" "temp"
    (741987 'move' call_tmp[741984](292889 call sys_getaddrinfo_socktype this[292880]))
    (538408 'move' ret[538402](538407 'coerce' call_tmp[741984] c_int[20552]))
    (538404 return ret[538402])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_addrinfo_ptr_t[292810].addr[292899](arg _mt[292904]:_MT[238], arg this[292901]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538412] "RVV" "temp"
    unknown call_tmp[741989] "expr temp" "maybe param" "maybe type" "temp"
    (741992 'move' call_tmp[741989](292910 call sys_getaddrinfo_addr this[292901]))
    (538418 'move' ret[538412](538417 'coerce' call_tmp[741989] sys_sockaddr_t[292774]))
    (538414 return ret[538412])
  }
  { scopeless type
    sys_sockaddr_t[292774]
  }
  function sys_addrinfo_ptr_t[292810].next[292920](arg _mt[292925]:_MT[238], arg this[292922]:sys_addrinfo_ptr_t[292810] :
  sys_addrinfo_ptr_t[292810]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538422] "RVV" "temp"
    unknown call_tmp[741994] "expr temp" "maybe param" "maybe type" "temp"
    (741997 'move' call_tmp[741994](292931 call sys_getaddrinfo_next this[292922]))
    (538428 'move' ret[538422](538427 'coerce' call_tmp[741994] sys_addrinfo_ptr_t[292810]))
    (538424 return ret[538422])
  }
  { scopeless type
    sys_addrinfo_ptr_t[292810]
  }
  function sys_init_sys_sockaddr[292944](ref arg addr[292941]:sys_sockaddr_t[292774]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538430 return _void[55])
  }
  function sys_strerror[292954](arg error[292951] :
  err_t[223675], ref arg string_out[292957]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538434] "RVV" "temp"
    (538436 return ret[538434])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_readlink[292970](arg path[292967]:c_string[19], ref arg string_out[292973]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538440] "RVV" "temp"
    (538442 return ret[538440])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getenv[292986](arg name[292983]:c_string[19], ref arg string_out[292989]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538446] "RVV" "temp"
    (538448 return ret[538446])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_open[293002](arg pathname[292999]:c_string[19], arg flags[293005] :
  c_int[20552], arg mode[293009] :
  mode_t[223634], ref arg fd_out[293013] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538452] "RVV" "temp"
    (538454 return ret[538452])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_close[293026](arg fd[293023] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538458] "RVV" "temp"
    (538460 return ret[538458])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_mmap[293038](arg addr[293035]:c_void_ptr[149], arg length[293041] :
  size_t[20657], arg prot[293045] :
  c_int[20552], arg flags[293049] :
  c_int[20552], arg fd[293053] :
  fd_t[223679], arg offset[293057] :
  off_t[223627], ref arg ret_out[293061]:c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538464] "RVV" "temp"
    (538466 return ret[538464])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_munmap[293074](arg addr[293071]:c_void_ptr[149], arg length[293077] :
  size_t[20657]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538470] "RVV" "temp"
    (538472 return ret[538470])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl[293090](arg fd[293087] :
  fd_t[223679], arg cmd[293093] :
  c_int[20552], ref arg ret_out[293097] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538476] "RVV" "temp"
    (538478 return ret[538476])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl_long[293110](arg fd[293107] :
  fd_t[223679], arg cmd[293113] :
  c_int[20552], arg arg[293117] :
  c_long[20566], ref arg ret_out[293121] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538482] "RVV" "temp"
    (538484 return ret[538482])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fcntl_ptr[293134](arg fd[293131] :
  fd_t[223679], arg cmd[293137] :
  c_int[20552], arg arg[293141]:c_void_ptr[149], ref arg ret_out[293145] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538488] "RVV" "temp"
    (538490 return ret[538488])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_dup[293158](arg oldfd[293155] :
  fd_t[223679], ref arg fd_out[293161] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538494] "RVV" "temp"
    (538496 return ret[538494])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_dup2[293174](arg oldfd[293171] :
  fd_t[223679], arg newfd[293177] :
  fd_t[223679], ref arg fd_out[293181] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538500] "RVV" "temp"
    (538502 return ret[538500])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_pipe[293194](ref arg read_fd_out[293191] :
  fd_t[223679], ref arg write_fd_out[293197] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538506] "RVV" "temp"
    (538508 return ret[538506])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_accept[293210](arg sockfd[293207] :
  fd_t[223679], ref arg add_out[293213]:sys_sockaddr_t[292774], ref arg fd_out[293217] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538512] "RVV" "temp"
    (538514 return ret[538512])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_bind[293230](arg sockfd[293227] :
  fd_t[223679], ref arg addr[293233]:sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538518] "RVV" "temp"
    (538520 return ret[538518])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_connect[293246](arg sockfd[293243] :
  fd_t[223679], ref arg addr[293249]:sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538524] "RVV" "temp"
    (538526 return ret[538524])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getaddrinfo[293262](arg node[293259]:c_string[19], arg service[293265]:c_string[19], ref arg hints[293269]:sys_addrinfo_t[292803], ref arg res_out[293273]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538530] "RVV" "temp"
    (538532 return ret[538530])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getaddrinfo_flags[293286](arg res[293283]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538536] "RVV" "temp"
    (538538 return ret[538536])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_family[293298](arg res[293295]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538542] "RVV" "temp"
    (538544 return ret[538542])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_socktype[293310](arg res[293307]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538548] "RVV" "temp"
    (538550 return ret[538548])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_protocol[293322](arg res[293319]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538554] "RVV" "temp"
    (538556 return ret[538554])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_getaddrinfo_addr[293334](arg res[293331]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538560] "RVV" "temp"
    (538562 return ret[538560])
  }
  { scopeless type
    sys_sockaddr_t[292774]
  }
  function sys_getaddrinfo_next[293346](arg res[293343]:sys_addrinfo_ptr_t[292810]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538566] "RVV" "temp"
    (538568 return ret[538566])
  }
  { scopeless type
    sys_addrinfo_ptr_t[292810]
  }
  function sys_freeaddrinfo[293358](arg res[293355]:sys_addrinfo_ptr_t[292810]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538570 return _void[55])
  }
  function sys_getnameinfo[293368](ref arg addr[293365]:sys_sockaddr_t[292774], ref arg host_out[293371]:c_string[19], ref arg serv_outc_[293375]:c_string[19], arg flags[293379] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538574] "RVV" "temp"
    (538576 return ret[538574])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getpeername[293392](arg sockfd[293389] :
  fd_t[223679], ref arg addr[293395]:sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538580] "RVV" "temp"
    (538582 return ret[538580])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getsockname[293408](arg sockfd[293405] :
  fd_t[223679], ref arg addr[293411]:sys_sockaddr_t[292774]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538586] "RVV" "temp"
    (538588 return ret[538586])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_getsockopt[293424](arg sockfd[293421] :
  fd_t[223679], arg level[293427] :
  c_int[20552], arg optname[293431] :
  c_int[20552], arg optval[293435]:c_void_ptr[149], ref arg optlen[293439] :
  socklen_t[223641]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538592] "RVV" "temp"
    (538594 return ret[538592])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_setsockopt[293452](arg sockfd[293449] :
  fd_t[223679], arg level[293455] :
  c_int[20552], arg optname[293459] :
  c_int[20552], arg optval[293463]:c_void_ptr[149], arg optlen[293467] :
  socklen_t[223641]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538598] "RVV" "temp"
    (538600 return ret[538598])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_listen[293480](arg sockfd[293477] :
  fd_t[223679], arg backlog[293483] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538604] "RVV" "temp"
    (538606 return ret[538604])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_shutdown[293496](arg sockfd[293493] :
  fd_t[223679], arg how[293499] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538610] "RVV" "temp"
    (538612 return ret[538610])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_socket[293512](arg _domain[293509] :
  c_int[20552], arg _type[293515] :
  c_int[20552], arg protocol[293519] :
  c_int[20552], ref arg sockfd_out[293523] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538616] "RVV" "temp"
    (538618 return ret[538616])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_socketpair[293536](arg _domain[293533] :
  c_int[20552], arg _type[293539] :
  c_int[20552], arg protocol[293543] :
  c_int[20552], ref arg sockfd_out_a[293547] :
  fd_t[223679], ref arg sockfd_out_b[293551] :
  fd_t[223679]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538622] "RVV" "temp"
    (538624 return ret[538622])
  }
  { scopeless type
    err_t[223675]
  }
  type fd_set[293562]
  unknown time_t[293565] "dead at end of block" "extern" "insert auto destroy" "type variable" c_long[20566]
  unknown suseconds_t[293569] "dead at end of block" "extern" "insert auto destroy" "type variable" c_long[20566]
  type timeval[293584] unknown tv_sec[293574] time_t[293565] unknown tv_usec[293579] suseconds_t[293569]
  function sys_select[293593](arg nfds[293590] :
  c_int[20552], arg readfds[293599] :
  (293598 call c_ptr[205100](?) fd_set[293562]), arg writefds[293606] :
  (293605 call c_ptr[205100](?) fd_set[293562]), arg exceptfds[293613] :
  (293612 call c_ptr[205100](?) fd_set[293562]), arg timeout[293620] :
  (293619 call c_ptr[205100](?) timeval[293584]), ref arg nset[293624] :
  c_int[20552]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538628] "RVV" "temp"
    (538630 return ret[538628])
  }
  { scopeless type
    err_t[223675]
  }
  function sys_fd_clr[293637](arg fd[293634] :
  c_int[20552], ref arg set[293640]:fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538632 return _void[55])
  }
  function sys_fd_isset[293651](arg fd[293648] :
  c_int[20552], ref arg set[293654]:fd_set[293562]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538636] "RVV" "temp"
    (538638 return ret[538636])
  }
  { scopeless type
    c_int[20552]
  }
  function sys_fd_set[293667](arg fd[293664] :
  c_int[20552], ref arg set[293670]:fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538640 return _void[55])
  }
  function sys_fd_zero[293681](ref arg set[293678]:fd_set[293562]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538642 return _void[55])
  }
  (355612 'used modules list'(353165 'use' ChapelStandard[20267])(292241 'use' SysBasic[223604])(292245 'use' SysCTypes[20943]))
}