AST dump for Sys after pass flattenClasses.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  const O_RDONLY[292152] "const" "extern" c_int[20549]
  (292155 'end of statement')
  const O_WRONLY[292157] "const" "extern" c_int[20549]
  (292160 'end of statement')
  const O_RDWR[292162] "const" "extern" c_int[20549]
  (292165 'end of statement')
  const O_APPEND[292167] "const" "extern" c_int[20549]
  (292170 'end of statement')
  const O_CREAT[292172] "const" "extern" c_int[20549]
  (292175 'end of statement')
  const O_DSYNC[292177] "const" "extern" c_int[20549]
  (292180 'end of statement')
  const O_EXCL[292182] "const" "extern" c_int[20549]
  (292185 'end of statement')
  const O_NOCTTY[292187] "const" "extern" c_int[20549]
  (292190 'end of statement')
  const O_NONBLOCK[292192] "const" "extern" c_int[20549]
  (292195 'end of statement')
  const O_RSYNC[292197] "const" "extern" c_int[20549]
  (292200 'end of statement')
  const O_SYNC[292202] "const" "extern" c_int[20549]
  (292205 'end of statement')
  const O_TRUNC[292207] "const" "extern" c_int[20549]
  (292210 'end of statement')
  const AF_UNIX[292212] "const" "extern" c_int[20549]
  (292215 'end of statement')
  const AF_LOCAL[292217] "const" "extern" c_int[20549]
  (292220 'end of statement')
  const AF_INET[292222] "const" "extern" c_int[20549]
  (292225 'end of statement')
  const AF_INET6[292227] "const" "extern" c_int[20549]
  (292230 'end of statement')
  const AF_IPX[292232] "const" "extern" c_int[20549]
  (292235 'end of statement')
  const AF_NETLINK[292237] "const" "extern" c_int[20549]
  (292240 'end of statement')
  const AF_X25[292242] "const" "extern" c_int[20549]
  (292245 'end of statement')
  const AF_AX25[292247] "const" "extern" c_int[20549]
  (292250 'end of statement')
  const AF_ATMPVC[292252] "const" "extern" c_int[20549]
  (292255 'end of statement')
  const AF_APPLETALK[292257] "const" "extern" c_int[20549]
  (292260 'end of statement')
  const AF_PACKET[292262] "const" "extern" c_int[20549]
  (292265 'end of statement')
  const SOCK_STREAM[292267] "const" "extern" c_int[20549]
  (292270 'end of statement')
  const SOCK_DGRAM[292272] "const" "extern" c_int[20549]
  (292275 'end of statement')
  const SOCK_SEQPACKET[292277] "const" "extern" c_int[20549]
  (292280 'end of statement')
  const SOCK_RAW[292282] "const" "extern" c_int[20549]
  (292285 'end of statement')
  const SOCK_RDM[292287] "const" "extern" c_int[20549]
  (292290 'end of statement')
  const SOCK_NONBLOCK[292292] "const" "extern" c_int[20549]
  (292295 'end of statement')
  const SOCK_CLOEXEC[292297] "const" "extern" c_int[20549]
  (292300 'end of statement')
  const MSG_CONFIRM[292302] "const" "extern" c_int[20549]
  (292305 'end of statement')
  const MSG_DONTROUTE[292307] "const" "extern" c_int[20549]
  (292310 'end of statement')
  const MSG_DONTWAIT[292312] "const" "extern" c_int[20549]
  (292315 'end of statement')
  const MSG_EOR[292317] "const" "extern" c_int[20549]
  (292320 'end of statement')
  const MSG_MORE[292322] "const" "extern" c_int[20549]
  (292325 'end of statement')
  const MSG_NOSIGNAL[292327] "const" "extern" c_int[20549]
  (292330 'end of statement')
  const MSG_OOB[292332] "const" "extern" c_int[20549]
  (292335 'end of statement')
  const MSG_CMSG_CLOEXEC[292337] "const" "extern" c_int[20549]
  (292340 'end of statement')
  const MSG_ERRQUEUE[292342] "const" "extern" c_int[20549]
  (292345 'end of statement')
  const MSG_PEEK[292347] "const" "extern" c_int[20549]
  (292350 'end of statement')
  const MSG_TRUNC[292352] "const" "extern" c_int[20549]
  (292355 'end of statement')
  const MSG_WAITALL[292357] "const" "extern" c_int[20549]
  (292360 'end of statement')
  const MSG_CTRUNC[292362] "const" "extern" c_int[20549]
  (292365 'end of statement')
  const SHUT_RD[292367] "const" "extern" c_int[20549]
  (292370 'end of statement')
  const SHUT_WR[292372] "const" "extern" c_int[20549]
  (292375 'end of statement')
  const SHUT_RDWR[292377] "const" "extern" c_int[20549]
  (292380 'end of statement')
  const IPPROTO_IP[292382] "const" "extern" c_int[20549]
  (292385 'end of statement')
  const IPPROTO_IPV6[292387] "const" "extern" c_int[20549]
  (292390 'end of statement')
  const IPPROTO_TCP[292392] "const" "extern" c_int[20549]
  (292395 'end of statement')
  const IPPROTO_UDP[292397] "const" "extern" c_int[20549]
  (292400 'end of statement')
  const IP_ADD_MEMBERSHIP[292402] "const" "extern" c_int[20549]
  (292405 'end of statement')
  const IP_DROP_MEMBERSHIP[292407] "const" "extern" c_int[20549]
  (292410 'end of statement')
  const IP_HDRINCL[292412] "const" "extern" c_int[20549]
  (292415 'end of statement')
  const IP_MTU[292417] "const" "extern" c_int[20549]
  (292420 'end of statement')
  const IP_MTU_DISCOVER[292422] "const" "extern" c_int[20549]
  (292425 'end of statement')
  const IP_MULTICAST_IF[292427] "const" "extern" c_int[20549]
  (292430 'end of statement')
  const IP_MULTICAST_LOOP[292432] "const" "extern" c_int[20549]
  (292435 'end of statement')
  const IP_MULTICAST_TTL[292437] "const" "extern" c_int[20549]
  (292440 'end of statement')
  const IP_OPTIONS[292442] "const" "extern" c_int[20549]
  (292445 'end of statement')
  const IP_PKTINFO[292447] "const" "extern" c_int[20549]
  (292450 'end of statement')
  const IP_RECVERR[292452] "const" "extern" c_int[20549]
  (292455 'end of statement')
  const IP_RECVOPTS[292457] "const" "extern" c_int[20549]
  (292460 'end of statement')
  const IP_RECVTOS[292462] "const" "extern" c_int[20549]
  (292465 'end of statement')
  const IP_RECVTTL[292467] "const" "extern" c_int[20549]
  (292470 'end of statement')
  const IP_RETOPTS[292472] "const" "extern" c_int[20549]
  (292475 'end of statement')
  const IP_ROUTER_ALERT[292477] "const" "extern" c_int[20549]
  (292480 'end of statement')
  const IP_TOS[292482] "const" "extern" c_int[20549]
  (292485 'end of statement')
  const IP_TTL[292487] "const" "extern" c_int[20549]
  (292490 'end of statement')
  const IPV6_ADDRFORM[292492] "const" "extern" c_int[20549]
  (292495 'end of statement')
  const IPV6_ADD_MEMBERSHIP[292497] "const" "extern" c_int[20549]
  (292500 'end of statement')
  const IPV6_DROP_MEMBERSHIP[292502] "const" "extern" c_int[20549]
  (292505 'end of statement')
  const IPV6_MTU[292507] "const" "extern" c_int[20549]
  (292510 'end of statement')
  const IPV6_MTU_DISCOVER[292512] "const" "extern" c_int[20549]
  (292515 'end of statement')
  const IPV6_MULTICAST_HOPS[292517] "const" "extern" c_int[20549]
  (292520 'end of statement')
  const IPV6_MULTICAST_IF[292522] "const" "extern" c_int[20549]
  (292525 'end of statement')
  const IPV6_MULTICAST_LOOP[292527] "const" "extern" c_int[20549]
  (292530 'end of statement')
  const IPV6_PKTINFO[292532] "const" "extern" c_int[20549]
  (292535 'end of statement')
  const IPV6_RTHDR[292537] "const" "extern" c_int[20549]
  (292540 'end of statement')
  const IPV6_AUTHHDR[292542] "const" "extern" c_int[20549]
  (292545 'end of statement')
  const IPV6_DSTOPTS[292547] "const" "extern" c_int[20549]
  (292550 'end of statement')
  const IPV6_HOPOPTS[292552] "const" "extern" c_int[20549]
  (292555 'end of statement')
  const IPV6_HOPLIMIT[292557] "const" "extern" c_int[20549]
  (292560 'end of statement')
  const IPV6_RECVERR[292562] "const" "extern" c_int[20549]
  (292565 'end of statement')
  const IPV6_ROUTER_ALERT[292567] "const" "extern" c_int[20549]
  (292570 'end of statement')
  const IPV6_UNICAST_HOPS[292572] "const" "extern" c_int[20549]
  (292575 'end of statement')
  const IPV6_V6ONLY[292577] "const" "extern" c_int[20549]
  (292580 'end of statement')
  const TCP_CORK[292582] "const" "extern" c_int[20549]
  (292585 'end of statement')
  const TCP_DEFER_ACCEPT[292587] "const" "extern" c_int[20549]
  (292590 'end of statement')
  const TCP_INFO[292592] "const" "extern" c_int[20549]
  (292595 'end of statement')
  const TCP_KEEPCNT[292597] "const" "extern" c_int[20549]
  (292600 'end of statement')
  const TCP_KEEPIDLE[292602] "const" "extern" c_int[20549]
  (292605 'end of statement')
  const TCP_KEEPINTVL[292607] "const" "extern" c_int[20549]
  (292610 'end of statement')
  const TCP_LINGER2[292612] "const" "extern" c_int[20549]
  (292615 'end of statement')
  const TCP_MAXSEG[292617] "const" "extern" c_int[20549]
  (292620 'end of statement')
  const TCP_NODELAY[292622] "const" "extern" c_int[20549]
  (292625 'end of statement')
  const TCP_QUICKACK[292627] "const" "extern" c_int[20549]
  (292630 'end of statement')
  const TCP_SYNCNT[292632] "const" "extern" c_int[20549]
  (292635 'end of statement')
  const TCP_WINDOW_CLAMP[292637] "const" "extern" c_int[20549]
  (292640 'end of statement')
  type sys_sockaddr_storage_t[292645]
  function sys_sockaddr_t[292678].init[292660](arg _mt[292682]:_MT[238], arg this[292680]:sys_sockaddr_t[292678]) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (292667 call(292663 call . this[292680] c"complete"))
    (292673 call sys_init_sys_sockaddr_t this[292680])
  }
  type sys_sockaddr_t[292678] unknown addr[292649] sys_sockaddr_storage_t[292645] unknown len[292654] socklen_t[223553]
  type sys_addrinfo_t[292707] unknown ai_flags[292687] c_int[20549] unknown ai_family[292692] c_int[20549] unknown ai_socktype[292697] c_int[20549] unknown ai_protocol[292702] c_int[20549]
  type sys_addrinfo_ptr_t[292714]
  function sys_addrinfo_ptr_t[292714].flags[292719](arg _mt[292724]:_MT[238], arg this[292721]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292731 return(292730 call sys_getaddrinfo_flags this[292721]))
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292714].family[292740](arg _mt[292745]:_MT[238], arg this[292742]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292752 return(292751 call sys_getaddrinfo_family this[292742]))
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292714].socktype[292761](arg _mt[292766]:_MT[238], arg this[292763]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292773 return(292772 call sys_getaddrinfo_socktype this[292763]))
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292714].socktype[292782](arg _mt[292787]:_MT[238], arg this[292784]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292794 return(292793 call sys_getaddrinfo_socktype this[292784]))
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292714].addr[292803](arg _mt[292808]:_MT[238], arg this[292805]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292815 return(292814 call sys_getaddrinfo_addr this[292805]))
  }
  { scopeless type
    sys_sockaddr_t[292678]
  }
  function sys_addrinfo_ptr_t[292714].next[292824](arg _mt[292829]:_MT[238], arg this[292826]:sys_addrinfo_ptr_t[292714] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "method" "no parens"
  {
    (292836 return(292835 call sys_getaddrinfo_next this[292826]))
  }
  { scopeless type
    sys_addrinfo_ptr_t[292714]
  }
  function sys_init_sys_sockaddr[292848](ref arg addr[292845] :
  sys_sockaddr_t[292678]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_strerror[292858](arg error[292855] :
  err_t[223587], ref arg string_out[292861] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_readlink[292874](arg path[292871] :
  c_string[19], ref arg string_out[292877] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getenv[292890](arg name[292887] :
  c_string[19], ref arg string_out[292893] :
  c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_open[292906](arg pathname[292903] :
  c_string[19], arg flags[292909] :
  c_int[20549], arg mode[292913] :
  mode_t[223546], ref arg fd_out[292917] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_close[292930](arg fd[292927] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_mmap[292942](arg addr[292939] :
  c_void_ptr[149], arg length[292945] :
  size_t[20654], arg prot[292949] :
  c_int[20549], arg flags[292953] :
  c_int[20549], arg fd[292957] :
  fd_t[223591], arg offset[292961] :
  off_t[223539], ref arg ret_out[292965] :
  c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_munmap[292978](arg addr[292975] :
  c_void_ptr[149], arg length[292981] :
  size_t[20654]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_fcntl[292994](arg fd[292991] :
  fd_t[223591], arg cmd[292997] :
  c_int[20549], ref arg ret_out[293001] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_fcntl_long[293014](arg fd[293011] :
  fd_t[223591], arg cmd[293017] :
  c_int[20549], arg arg[293021] :
  c_long[20563], ref arg ret_out[293025] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_fcntl_ptr[293038](arg fd[293035] :
  fd_t[223591], arg cmd[293041] :
  c_int[20549], arg arg[293045] :
  c_void_ptr[149], ref arg ret_out[293049] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_dup[293062](arg oldfd[293059] :
  fd_t[223591], ref arg fd_out[293065] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_dup2[293078](arg oldfd[293075] :
  fd_t[223591], arg newfd[293081] :
  fd_t[223591], ref arg fd_out[293085] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_pipe[293098](ref arg read_fd_out[293095] :
  fd_t[223591], ref arg write_fd_out[293101] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_accept[293114](arg sockfd[293111] :
  fd_t[223591], ref arg add_out[293117] :
  sys_sockaddr_t[292678], ref arg fd_out[293121] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_bind[293134](arg sockfd[293131] :
  fd_t[223591], ref arg addr[293137] :
  sys_sockaddr_t[292678]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_connect[293150](arg sockfd[293147] :
  fd_t[223591], ref arg addr[293153] :
  sys_sockaddr_t[292678]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getaddrinfo[293166](arg node[293163] :
  c_string[19], arg service[293169] :
  c_string[19], ref arg hints[293173] :
  sys_addrinfo_t[292707], ref arg res_out[293177] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getaddrinfo_flags[293190](arg res[293187] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_family[293202](arg res[293199] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_socktype[293214](arg res[293211] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_protocol[293226](arg res[293223] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_addr[293238](arg res[293235] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_sockaddr_t[292678]
  }
  function sys_getaddrinfo_next[293250](arg res[293247] :
  sys_addrinfo_ptr_t[292714]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    sys_addrinfo_ptr_t[292714]
  }
  function sys_freeaddrinfo[293262](arg res[293259] :
  sys_addrinfo_ptr_t[292714]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_getnameinfo[293272](ref arg addr[293269] :
  sys_sockaddr_t[292678], ref arg host_out[293275] :
  c_string[19], ref arg serv_outc_[293279] :
  c_string[19], arg flags[293283] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getpeername[293296](arg sockfd[293293] :
  fd_t[223591], ref arg addr[293299] :
  sys_sockaddr_t[292678]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getsockname[293312](arg sockfd[293309] :
  fd_t[223591], ref arg addr[293315] :
  sys_sockaddr_t[292678]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_getsockopt[293328](arg sockfd[293325] :
  fd_t[223591], arg level[293331] :
  c_int[20549], arg optname[293335] :
  c_int[20549], arg optval[293339] :
  c_void_ptr[149], ref arg optlen[293343] :
  socklen_t[223553]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_setsockopt[293356](arg sockfd[293353] :
  fd_t[223591], arg level[293359] :
  c_int[20549], arg optname[293363] :
  c_int[20549], arg optval[293367] :
  c_void_ptr[149], arg optlen[293371] :
  socklen_t[223553]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_listen[293384](arg sockfd[293381] :
  fd_t[223591], arg backlog[293387] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_shutdown[293400](arg sockfd[293397] :
  fd_t[223591], arg how[293403] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_socket[293416](arg _domain[293413] :
  c_int[20549], arg _type[293419] :
  c_int[20549], arg protocol[293423] :
  c_int[20549], ref arg sockfd_out[293427] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_socketpair[293440](arg _domain[293437] :
  c_int[20549], arg _type[293443] :
  c_int[20549], arg protocol[293447] :
  c_int[20549], ref arg sockfd_out_a[293451] :
  fd_t[223591], ref arg sockfd_out_b[293455] :
  fd_t[223591]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  type fd_set[293466]
  unknown time_t[293469] "extern" "type variable" c_long[20563]
  unknown suseconds_t[293473] "extern" "type variable" c_long[20563]
  type timeval[293488] unknown tv_sec[293478] time_t[293469] unknown tv_usec[293483] suseconds_t[293473]
  function sys_select[293497](arg nfds[293494] :
  c_int[20549], arg readfds[293503] :
  (293502 call c_ptr[205045](?) fd_set[293466]), arg writefds[293510] :
  (293509 call c_ptr[205045](?) fd_set[293466]), arg exceptfds[293517] :
  (293516 call c_ptr[205045](?) fd_set[293466]), arg timeout[293524] :
  (293523 call c_ptr[205045](?) timeval[293488]), ref arg nset[293528] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    err_t[223587]
  }
  function sys_fd_clr[293541](arg fd[293538] :
  c_int[20549], ref arg set[293544] :
  fd_set[293466]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_isset[293555](arg fd[293552] :
  c_int[20549], ref arg set[293558] :
  fd_set[293466]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  { scopeless type
    c_int[20549]
  }
  function sys_fd_set[293571](arg fd[293568] :
  c_int[20549], ref arg set[293574] :
  fd_set[293466]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  function sys_fd_zero[293585](ref arg set[293582] :
  fd_set[293466]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
  }
  (355501 'used modules list'(353056 'use' ChapelStandard[20264])(292145 'use' SysBasic[223516])(292149 'use' SysCTypes[20940]))
}