AST dump for Sys after pass normalize.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_Sys[416207]() : void[4] "insert line file info" "module init"
  {
    { scopeless type extern
      (549118 'default init var' O_RDONLY[292081] c_int[20549])
    }
    (292084 'end of statement')
    { scopeless type extern
      (549121 'default init var' O_WRONLY[292086] c_int[20549])
    }
    (292089 'end of statement')
    { scopeless type extern
      (549124 'default init var' O_RDWR[292091] c_int[20549])
    }
    (292094 'end of statement')
    { scopeless type extern
      (549127 'default init var' O_APPEND[292096] c_int[20549])
    }
    (292099 'end of statement')
    { scopeless type extern
      (549130 'default init var' O_CREAT[292101] c_int[20549])
    }
    (292104 'end of statement')
    { scopeless type extern
      (549133 'default init var' O_DSYNC[292106] c_int[20549])
    }
    (292109 'end of statement')
    { scopeless type extern
      (549136 'default init var' O_EXCL[292111] c_int[20549])
    }
    (292114 'end of statement')
    { scopeless type extern
      (549139 'default init var' O_NOCTTY[292116] c_int[20549])
    }
    (292119 'end of statement')
    { scopeless type extern
      (549142 'default init var' O_NONBLOCK[292121] c_int[20549])
    }
    (292124 'end of statement')
    { scopeless type extern
      (549145 'default init var' O_RSYNC[292126] c_int[20549])
    }
    (292129 'end of statement')
    { scopeless type extern
      (549148 'default init var' O_SYNC[292131] c_int[20549])
    }
    (292134 'end of statement')
    { scopeless type extern
      (549151 'default init var' O_TRUNC[292136] c_int[20549])
    }
    (292139 'end of statement')
    { scopeless type extern
      (549154 'default init var' AF_UNIX[292141] c_int[20549])
    }
    (292144 'end of statement')
    { scopeless type extern
      (549157 'default init var' AF_LOCAL[292146] c_int[20549])
    }
    (292149 'end of statement')
    { scopeless type extern
      (549160 'default init var' AF_INET[292151] c_int[20549])
    }
    (292154 'end of statement')
    { scopeless type extern
      (549163 'default init var' AF_INET6[292156] c_int[20549])
    }
    (292159 'end of statement')
    { scopeless type extern
      (549166 'default init var' AF_IPX[292161] c_int[20549])
    }
    (292164 'end of statement')
    { scopeless type extern
      (549169 'default init var' AF_NETLINK[292166] c_int[20549])
    }
    (292169 'end of statement')
    { scopeless type extern
      (549172 'default init var' AF_X25[292171] c_int[20549])
    }
    (292174 'end of statement')
    { scopeless type extern
      (549175 'default init var' AF_AX25[292176] c_int[20549])
    }
    (292179 'end of statement')
    { scopeless type extern
      (549178 'default init var' AF_ATMPVC[292181] c_int[20549])
    }
    (292184 'end of statement')
    { scopeless type extern
      (549181 'default init var' AF_APPLETALK[292186] c_int[20549])
    }
    (292189 'end of statement')
    { scopeless type extern
      (549184 'default init var' AF_PACKET[292191] c_int[20549])
    }
    (292194 'end of statement')
    { scopeless type extern
      (549187 'default init var' SOCK_STREAM[292196] c_int[20549])
    }
    (292199 'end of statement')
    { scopeless type extern
      (549190 'default init var' SOCK_DGRAM[292201] c_int[20549])
    }
    (292204 'end of statement')
    { scopeless type extern
      (549193 'default init var' SOCK_SEQPACKET[292206] c_int[20549])
    }
    (292209 'end of statement')
    { scopeless type extern
      (549196 'default init var' SOCK_RAW[292211] c_int[20549])
    }
    (292214 'end of statement')
    { scopeless type extern
      (549199 'default init var' SOCK_RDM[292216] c_int[20549])
    }
    (292219 'end of statement')
    { scopeless type extern
      (549202 'default init var' SOCK_NONBLOCK[292221] c_int[20549])
    }
    (292224 'end of statement')
    { scopeless type extern
      (549205 'default init var' SOCK_CLOEXEC[292226] c_int[20549])
    }
    (292229 'end of statement')
    { scopeless type extern
      (549208 'default init var' MSG_CONFIRM[292231] c_int[20549])
    }
    (292234 'end of statement')
    { scopeless type extern
      (549211 'default init var' MSG_DONTROUTE[292236] c_int[20549])
    }
    (292239 'end of statement')
    { scopeless type extern
      (549214 'default init var' MSG_DONTWAIT[292241] c_int[20549])
    }
    (292244 'end of statement')
    { scopeless type extern
      (549217 'default init var' MSG_EOR[292246] c_int[20549])
    }
    (292249 'end of statement')
    { scopeless type extern
      (549220 'default init var' MSG_MORE[292251] c_int[20549])
    }
    (292254 'end of statement')
    { scopeless type extern
      (549223 'default init var' MSG_NOSIGNAL[292256] c_int[20549])
    }
    (292259 'end of statement')
    { scopeless type extern
      (549226 'default init var' MSG_OOB[292261] c_int[20549])
    }
    (292264 'end of statement')
    { scopeless type extern
      (549229 'default init var' MSG_CMSG_CLOEXEC[292266] c_int[20549])
    }
    (292269 'end of statement')
    { scopeless type extern
      (549232 'default init var' MSG_ERRQUEUE[292271] c_int[20549])
    }
    (292274 'end of statement')
    { scopeless type extern
      (549235 'default init var' MSG_PEEK[292276] c_int[20549])
    }
    (292279 'end of statement')
    { scopeless type extern
      (549238 'default init var' MSG_TRUNC[292281] c_int[20549])
    }
    (292284 'end of statement')
    { scopeless type extern
      (549241 'default init var' MSG_WAITALL[292286] c_int[20549])
    }
    (292289 'end of statement')
    { scopeless type extern
      (549244 'default init var' MSG_CTRUNC[292291] c_int[20549])
    }
    (292294 'end of statement')
    { scopeless type extern
      (549247 'default init var' SHUT_RD[292296] c_int[20549])
    }
    (292299 'end of statement')
    { scopeless type extern
      (549250 'default init var' SHUT_WR[292301] c_int[20549])
    }
    (292304 'end of statement')
    { scopeless type extern
      (549253 'default init var' SHUT_RDWR[292306] c_int[20549])
    }
    (292309 'end of statement')
    { scopeless type extern
      (549256 'default init var' IPPROTO_IP[292311] c_int[20549])
    }
    (292314 'end of statement')
    { scopeless type extern
      (549259 'default init var' IPPROTO_IPV6[292316] c_int[20549])
    }
    (292319 'end of statement')
    { scopeless type extern
      (549262 'default init var' IPPROTO_TCP[292321] c_int[20549])
    }
    (292324 'end of statement')
    { scopeless type extern
      (549265 'default init var' IPPROTO_UDP[292326] c_int[20549])
    }
    (292329 'end of statement')
    { scopeless type extern
      (549268 'default init var' IP_ADD_MEMBERSHIP[292331] c_int[20549])
    }
    (292334 'end of statement')
    { scopeless type extern
      (549271 'default init var' IP_DROP_MEMBERSHIP[292336] c_int[20549])
    }
    (292339 'end of statement')
    { scopeless type extern
      (549274 'default init var' IP_HDRINCL[292341] c_int[20549])
    }
    (292344 'end of statement')
    { scopeless type extern
      (549277 'default init var' IP_MTU[292346] c_int[20549])
    }
    (292349 'end of statement')
    { scopeless type extern
      (549280 'default init var' IP_MTU_DISCOVER[292351] c_int[20549])
    }
    (292354 'end of statement')
    { scopeless type extern
      (549283 'default init var' IP_MULTICAST_IF[292356] c_int[20549])
    }
    (292359 'end of statement')
    { scopeless type extern
      (549286 'default init var' IP_MULTICAST_LOOP[292361] c_int[20549])
    }
    (292364 'end of statement')
    { scopeless type extern
      (549289 'default init var' IP_MULTICAST_TTL[292366] c_int[20549])
    }
    (292369 'end of statement')
    { scopeless type extern
      (549292 'default init var' IP_OPTIONS[292371] c_int[20549])
    }
    (292374 'end of statement')
    { scopeless type extern
      (549295 'default init var' IP_PKTINFO[292376] c_int[20549])
    }
    (292379 'end of statement')
    { scopeless type extern
      (549298 'default init var' IP_RECVERR[292381] c_int[20549])
    }
    (292384 'end of statement')
    { scopeless type extern
      (549301 'default init var' IP_RECVOPTS[292386] c_int[20549])
    }
    (292389 'end of statement')
    { scopeless type extern
      (549304 'default init var' IP_RECVTOS[292391] c_int[20549])
    }
    (292394 'end of statement')
    { scopeless type extern
      (549307 'default init var' IP_RECVTTL[292396] c_int[20549])
    }
    (292399 'end of statement')
    { scopeless type extern
      (549310 'default init var' IP_RETOPTS[292401] c_int[20549])
    }
    (292404 'end of statement')
    { scopeless type extern
      (549313 'default init var' IP_ROUTER_ALERT[292406] c_int[20549])
    }
    (292409 'end of statement')
    { scopeless type extern
      (549316 'default init var' IP_TOS[292411] c_int[20549])
    }
    (292414 'end of statement')
    { scopeless type extern
      (549319 'default init var' IP_TTL[292416] c_int[20549])
    }
    (292419 'end of statement')
    { scopeless type extern
      (549322 'default init var' IPV6_ADDRFORM[292421] c_int[20549])
    }
    (292424 'end of statement')
    { scopeless type extern
      (549325 'default init var' IPV6_ADD_MEMBERSHIP[292426] c_int[20549])
    }
    (292429 'end of statement')
    { scopeless type extern
      (549328 'default init var' IPV6_DROP_MEMBERSHIP[292431] c_int[20549])
    }
    (292434 'end of statement')
    { scopeless type extern
      (549331 'default init var' IPV6_MTU[292436] c_int[20549])
    }
    (292439 'end of statement')
    { scopeless type extern
      (549334 'default init var' IPV6_MTU_DISCOVER[292441] c_int[20549])
    }
    (292444 'end of statement')
    { scopeless type extern
      (549337 'default init var' IPV6_MULTICAST_HOPS[292446] c_int[20549])
    }
    (292449 'end of statement')
    { scopeless type extern
      (549340 'default init var' IPV6_MULTICAST_IF[292451] c_int[20549])
    }
    (292454 'end of statement')
    { scopeless type extern
      (549343 'default init var' IPV6_MULTICAST_LOOP[292456] c_int[20549])
    }
    (292459 'end of statement')
    { scopeless type extern
      (549346 'default init var' IPV6_PKTINFO[292461] c_int[20549])
    }
    (292464 'end of statement')
    { scopeless type extern
      (549349 'default init var' IPV6_RTHDR[292466] c_int[20549])
    }
    (292469 'end of statement')
    { scopeless type extern
      (549352 'default init var' IPV6_AUTHHDR[292471] c_int[20549])
    }
    (292474 'end of statement')
    { scopeless type extern
      (549355 'default init var' IPV6_DSTOPTS[292476] c_int[20549])
    }
    (292479 'end of statement')
    { scopeless type extern
      (549358 'default init var' IPV6_HOPOPTS[292481] c_int[20549])
    }
    (292484 'end of statement')
    { scopeless type extern
      (549361 'default init var' IPV6_HOPLIMIT[292486] c_int[20549])
    }
    (292489 'end of statement')
    { scopeless type extern
      (549364 'default init var' IPV6_RECVERR[292491] c_int[20549])
    }
    (292494 'end of statement')
    { scopeless type extern
      (549367 'default init var' IPV6_ROUTER_ALERT[292496] c_int[20549])
    }
    (292499 'end of statement')
    { scopeless type extern
      (549370 'default init var' IPV6_UNICAST_HOPS[292501] c_int[20549])
    }
    (292504 'end of statement')
    { scopeless type extern
      (549373 'default init var' IPV6_V6ONLY[292506] c_int[20549])
    }
    (292509 'end of statement')
    { scopeless type extern
      (549376 'default init var' TCP_CORK[292511] c_int[20549])
    }
    (292514 'end of statement')
    { scopeless type extern
      (549379 'default init var' TCP_DEFER_ACCEPT[292516] c_int[20549])
    }
    (292519 'end of statement')
    { scopeless type extern
      (549382 'default init var' TCP_INFO[292521] c_int[20549])
    }
    (292524 'end of statement')
    { scopeless type extern
      (549385 'default init var' TCP_KEEPCNT[292526] c_int[20549])
    }
    (292529 'end of statement')
    { scopeless type extern
      (549388 'default init var' TCP_KEEPIDLE[292531] c_int[20549])
    }
    (292534 'end of statement')
    { scopeless type extern
      (549391 'default init var' TCP_KEEPINTVL[292536] c_int[20549])
    }
    (292539 'end of statement')
    { scopeless type extern
      (549394 'default init var' TCP_LINGER2[292541] c_int[20549])
    }
    (292544 'end of statement')
    { scopeless type extern
      (549397 'default init var' TCP_MAXSEG[292546] c_int[20549])
    }
    (292549 'end of statement')
    { scopeless type extern
      (549400 'default init var' TCP_NODELAY[292551] c_int[20549])
    }
    (292554 'end of statement')
    { scopeless type extern
      (549403 'default init var' TCP_QUICKACK[292556] c_int[20549])
    }
    (292559 'end of statement')
    { scopeless type extern
      (549406 'default init var' TCP_SYNCNT[292561] c_int[20549])
    }
    (292564 'end of statement')
    { scopeless type extern
      (549409 'default init var' TCP_WINDOW_CLAMP[292566] c_int[20549])
    }
    (292569 'end of statement')
    { scopeless type extern
      (549413 'move' time_t[293398] c_long[20563])
    }
    (490579 'end of statement')
    { scopeless type extern
      (549417 'move' suseconds_t[293402] c_long[20563])
    }
    (490580 'end of statement')
    (538566 return _void[55])
  }
  const O_RDONLY[292081] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_WRONLY[292086] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDWR[292091] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_APPEND[292096] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CREAT[292101] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DSYNC[292106] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_EXCL[292111] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOCTTY[292116] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NONBLOCK[292121] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RSYNC[292126] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_SYNC[292131] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_TRUNC[292136] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_UNIX[292141] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_LOCAL[292146] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET[292151] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_INET6[292156] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_IPX[292161] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_NETLINK[292166] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_X25[292171] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_AX25[292176] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_ATMPVC[292181] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_APPLETALK[292186] "dead at end of block" "const" "extern" "insert auto destroy"
  const AF_PACKET[292191] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_STREAM[292196] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_DGRAM[292201] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_SEQPACKET[292206] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RAW[292211] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_RDM[292216] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_NONBLOCK[292221] "dead at end of block" "const" "extern" "insert auto destroy"
  const SOCK_CLOEXEC[292226] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CONFIRM[292231] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTROUTE[292236] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_DONTWAIT[292241] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_EOR[292246] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_MORE[292251] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_NOSIGNAL[292256] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_OOB[292261] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CMSG_CLOEXEC[292266] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_ERRQUEUE[292271] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_PEEK[292276] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_TRUNC[292281] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_WAITALL[292286] "dead at end of block" "const" "extern" "insert auto destroy"
  const MSG_CTRUNC[292291] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RD[292296] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_WR[292301] "dead at end of block" "const" "extern" "insert auto destroy"
  const SHUT_RDWR[292306] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IP[292311] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_IPV6[292316] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_TCP[292321] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPPROTO_UDP[292326] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ADD_MEMBERSHIP[292331] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_DROP_MEMBERSHIP[292336] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_HDRINCL[292341] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU[292346] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MTU_DISCOVER[292351] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_IF[292356] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_LOOP[292361] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_MULTICAST_TTL[292366] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_OPTIONS[292371] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_PKTINFO[292376] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVERR[292381] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVOPTS[292386] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTOS[292391] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RECVTTL[292396] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_RETOPTS[292401] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_ROUTER_ALERT[292406] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TOS[292411] "dead at end of block" "const" "extern" "insert auto destroy"
  const IP_TTL[292416] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADDRFORM[292421] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ADD_MEMBERSHIP[292426] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DROP_MEMBERSHIP[292431] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU[292436] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MTU_DISCOVER[292441] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_HOPS[292446] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_IF[292451] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_MULTICAST_LOOP[292456] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_PKTINFO[292461] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RTHDR[292466] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_AUTHHDR[292471] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_DSTOPTS[292476] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPOPTS[292481] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_HOPLIMIT[292486] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_RECVERR[292491] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_ROUTER_ALERT[292496] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_UNICAST_HOPS[292501] "dead at end of block" "const" "extern" "insert auto destroy"
  const IPV6_V6ONLY[292506] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_CORK[292511] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_DEFER_ACCEPT[292516] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_INFO[292521] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPCNT[292526] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPIDLE[292531] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_KEEPINTVL[292536] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_LINGER2[292541] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_MAXSEG[292546] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_NODELAY[292551] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_QUICKACK[292556] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_SYNCNT[292561] "dead at end of block" "const" "extern" "insert auto destroy"
  const TCP_WINDOW_CLAMP[292566] "dead at end of block" "const" "extern" "insert auto destroy"
  type sys_sockaddr_storage_t[292574]
  function sys_sockaddr_t[292607].init[292589](arg _mt[292611]:_MT[238], ref arg this[292609]:sys_sockaddr_t[292607]) : void[4] "method" "primary method" "no return value for void"
  {
    val tmp[466988]:sys_sockaddr_storage_t[292574] "temp"
    (466991 'default init var' tmp[466988] sys_sockaddr_storage_t[292574])
    (466995 '.=' this[292609] c"addr" tmp[466988])
    (490570 'end of statement')
    unknown tmp[466999] "temp"
    (467002 'default init var' tmp[466999] socklen_t[223470])
    (467004 '.=' this[292609] c"len" tmp[466999])
    (490571 'end of statement')
    (292602 call sys_init_sys_sockaddr_t this[292609])
    (538290 return _void[55])
  }
  type sys_sockaddr_t[292607] val addr[292578]:sys_sockaddr_storage_t[292574] sys_sockaddr_storage_t[292574] unknown len[292583] socklen_t[223470]
  type sys_addrinfo_t[292636] unknown ai_flags[292616] c_int[20549] unknown ai_family[292621] c_int[20549] unknown ai_socktype[292626] c_int[20549] unknown ai_protocol[292631] c_int[20549]
  type sys_addrinfo_ptr_t[292643]
  function sys_addrinfo_ptr_t[292643].flags[292648](arg _mt[292653]:_MT[238], arg this[292650]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538294] "RVV" "temp"
    unknown call_tmp[741821] "expr temp" "maybe param" "maybe type" "temp"
    (741824 'move' call_tmp[741821](292659 call sys_getaddrinfo_flags this[292650]))
    (538300 'move' ret[538294](538299 'coerce' call_tmp[741821] c_int[20549]))
    (538296 return ret[538294])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292643].family[292669](arg _mt[292674]:_MT[238], arg this[292671]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538304] "RVV" "temp"
    unknown call_tmp[741826] "expr temp" "maybe param" "maybe type" "temp"
    (741829 'move' call_tmp[741826](292680 call sys_getaddrinfo_family this[292671]))
    (538310 'move' ret[538304](538309 'coerce' call_tmp[741826] c_int[20549]))
    (538306 return ret[538304])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292643].socktype[292690](arg _mt[292695]:_MT[238], arg this[292692]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538314] "RVV" "temp"
    unknown call_tmp[741831] "expr temp" "maybe param" "maybe type" "temp"
    (741834 'move' call_tmp[741831](292701 call sys_getaddrinfo_socktype this[292692]))
    (538320 'move' ret[538314](538319 'coerce' call_tmp[741831] c_int[20549]))
    (538316 return ret[538314])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292643].socktype[292711](arg _mt[292716]:_MT[238], arg this[292713]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538324] "RVV" "temp"
    unknown call_tmp[741836] "expr temp" "maybe param" "maybe type" "temp"
    (741839 'move' call_tmp[741836](292722 call sys_getaddrinfo_socktype this[292713]))
    (538330 'move' ret[538324](538329 'coerce' call_tmp[741836] c_int[20549]))
    (538326 return ret[538324])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_addrinfo_ptr_t[292643].addr[292732](arg _mt[292737]:_MT[238], arg this[292734]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538334] "RVV" "temp"
    unknown call_tmp[741841] "expr temp" "maybe param" "maybe type" "temp"
    (741844 'move' call_tmp[741841](292743 call sys_getaddrinfo_addr this[292734]))
    (538340 'move' ret[538334](538339 'coerce' call_tmp[741841] sys_sockaddr_t[292607]))
    (538336 return ret[538334])
  }
  { scopeless type
    sys_sockaddr_t[292607]
  }
  function sys_addrinfo_ptr_t[292643].next[292753](arg _mt[292758]:_MT[238], arg this[292755]:sys_addrinfo_ptr_t[292643] :
  sys_addrinfo_ptr_t[292643]) : _unknown[51] "method" "no parens"
  {
    unknown ret[538344] "RVV" "temp"
    unknown call_tmp[741846] "expr temp" "maybe param" "maybe type" "temp"
    (741849 'move' call_tmp[741846](292764 call sys_getaddrinfo_next this[292755]))
    (538350 'move' ret[538344](538349 'coerce' call_tmp[741846] sys_addrinfo_ptr_t[292643]))
    (538346 return ret[538344])
  }
  { scopeless type
    sys_addrinfo_ptr_t[292643]
  }
  function sys_init_sys_sockaddr[292777](ref arg addr[292774]:sys_sockaddr_t[292607]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538352 return _void[55])
  }
  function sys_strerror[292787](arg error[292784] :
  err_t[223504], ref arg string_out[292790]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538356] "RVV" "temp"
    (538358 return ret[538356])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_readlink[292803](arg path[292800]:c_string[19], ref arg string_out[292806]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538362] "RVV" "temp"
    (538364 return ret[538362])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getenv[292819](arg name[292816]:c_string[19], ref arg string_out[292822]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538368] "RVV" "temp"
    (538370 return ret[538368])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_open[292835](arg pathname[292832]:c_string[19], arg flags[292838] :
  c_int[20549], arg mode[292842] :
  mode_t[223463], ref arg fd_out[292846] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538374] "RVV" "temp"
    (538376 return ret[538374])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_close[292859](arg fd[292856] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538380] "RVV" "temp"
    (538382 return ret[538380])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_mmap[292871](arg addr[292868]:c_void_ptr[149], arg length[292874] :
  size_t[20654], arg prot[292878] :
  c_int[20549], arg flags[292882] :
  c_int[20549], arg fd[292886] :
  fd_t[223508], arg offset[292890] :
  off_t[223456], ref arg ret_out[292894]:c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538386] "RVV" "temp"
    (538388 return ret[538386])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_munmap[292907](arg addr[292904]:c_void_ptr[149], arg length[292910] :
  size_t[20654]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538392] "RVV" "temp"
    (538394 return ret[538392])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_fcntl[292923](arg fd[292920] :
  fd_t[223508], arg cmd[292926] :
  c_int[20549], ref arg ret_out[292930] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538398] "RVV" "temp"
    (538400 return ret[538398])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_fcntl_long[292943](arg fd[292940] :
  fd_t[223508], arg cmd[292946] :
  c_int[20549], arg arg[292950] :
  c_long[20563], ref arg ret_out[292954] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538404] "RVV" "temp"
    (538406 return ret[538404])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_fcntl_ptr[292967](arg fd[292964] :
  fd_t[223508], arg cmd[292970] :
  c_int[20549], arg arg[292974]:c_void_ptr[149], ref arg ret_out[292978] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538410] "RVV" "temp"
    (538412 return ret[538410])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_dup[292991](arg oldfd[292988] :
  fd_t[223508], ref arg fd_out[292994] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538416] "RVV" "temp"
    (538418 return ret[538416])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_dup2[293007](arg oldfd[293004] :
  fd_t[223508], arg newfd[293010] :
  fd_t[223508], ref arg fd_out[293014] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538422] "RVV" "temp"
    (538424 return ret[538422])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_pipe[293027](ref arg read_fd_out[293024] :
  fd_t[223508], ref arg write_fd_out[293030] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538428] "RVV" "temp"
    (538430 return ret[538428])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_accept[293043](arg sockfd[293040] :
  fd_t[223508], ref arg add_out[293046]:sys_sockaddr_t[292607], ref arg fd_out[293050] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538434] "RVV" "temp"
    (538436 return ret[538434])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_bind[293063](arg sockfd[293060] :
  fd_t[223508], ref arg addr[293066]:sys_sockaddr_t[292607]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538440] "RVV" "temp"
    (538442 return ret[538440])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_connect[293079](arg sockfd[293076] :
  fd_t[223508], ref arg addr[293082]:sys_sockaddr_t[292607]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538446] "RVV" "temp"
    (538448 return ret[538446])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getaddrinfo[293095](arg node[293092]:c_string[19], arg service[293098]:c_string[19], ref arg hints[293102]:sys_addrinfo_t[292636], ref arg res_out[293106]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538452] "RVV" "temp"
    (538454 return ret[538452])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getaddrinfo_flags[293119](arg res[293116]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538458] "RVV" "temp"
    (538460 return ret[538458])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_family[293131](arg res[293128]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538464] "RVV" "temp"
    (538466 return ret[538464])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_socktype[293143](arg res[293140]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538470] "RVV" "temp"
    (538472 return ret[538470])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_protocol[293155](arg res[293152]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538476] "RVV" "temp"
    (538478 return ret[538476])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_getaddrinfo_addr[293167](arg res[293164]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538482] "RVV" "temp"
    (538484 return ret[538482])
  }
  { scopeless type
    sys_sockaddr_t[292607]
  }
  function sys_getaddrinfo_next[293179](arg res[293176]:sys_addrinfo_ptr_t[292643]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538488] "RVV" "temp"
    (538490 return ret[538488])
  }
  { scopeless type
    sys_addrinfo_ptr_t[292643]
  }
  function sys_freeaddrinfo[293191](arg res[293188]:sys_addrinfo_ptr_t[292643]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538492 return _void[55])
  }
  function sys_getnameinfo[293201](ref arg addr[293198]:sys_sockaddr_t[292607], ref arg host_out[293204]:c_string[19], ref arg serv_outc_[293208]:c_string[19], arg flags[293212] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538496] "RVV" "temp"
    (538498 return ret[538496])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getpeername[293225](arg sockfd[293222] :
  fd_t[223508], ref arg addr[293228]:sys_sockaddr_t[292607]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538502] "RVV" "temp"
    (538504 return ret[538502])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getsockname[293241](arg sockfd[293238] :
  fd_t[223508], ref arg addr[293244]:sys_sockaddr_t[292607]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538508] "RVV" "temp"
    (538510 return ret[538508])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_getsockopt[293257](arg sockfd[293254] :
  fd_t[223508], arg level[293260] :
  c_int[20549], arg optname[293264] :
  c_int[20549], arg optval[293268]:c_void_ptr[149], ref arg optlen[293272] :
  socklen_t[223470]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538514] "RVV" "temp"
    (538516 return ret[538514])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_setsockopt[293285](arg sockfd[293282] :
  fd_t[223508], arg level[293288] :
  c_int[20549], arg optname[293292] :
  c_int[20549], arg optval[293296]:c_void_ptr[149], arg optlen[293300] :
  socklen_t[223470]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538520] "RVV" "temp"
    (538522 return ret[538520])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_listen[293313](arg sockfd[293310] :
  fd_t[223508], arg backlog[293316] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538526] "RVV" "temp"
    (538528 return ret[538526])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_shutdown[293329](arg sockfd[293326] :
  fd_t[223508], arg how[293332] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538532] "RVV" "temp"
    (538534 return ret[538532])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_socket[293345](arg _domain[293342] :
  c_int[20549], arg _type[293348] :
  c_int[20549], arg protocol[293352] :
  c_int[20549], ref arg sockfd_out[293356] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538538] "RVV" "temp"
    (538540 return ret[538538])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_socketpair[293369](arg _domain[293366] :
  c_int[20549], arg _type[293372] :
  c_int[20549], arg protocol[293376] :
  c_int[20549], ref arg sockfd_out_a[293380] :
  fd_t[223508], ref arg sockfd_out_b[293384] :
  fd_t[223508]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538544] "RVV" "temp"
    (538546 return ret[538544])
  }
  { scopeless type
    err_t[223504]
  }
  type fd_set[293395]
  unknown time_t[293398] "dead at end of block" "extern" "insert auto destroy" "type variable" c_long[20563]
  unknown suseconds_t[293402] "dead at end of block" "extern" "insert auto destroy" "type variable" c_long[20563]
  type timeval[293417] unknown tv_sec[293407] time_t[293398] unknown tv_usec[293412] suseconds_t[293402]
  function sys_select[293426](arg nfds[293423] :
  c_int[20549], arg readfds[293432] :
  (293431 call c_ptr[205057](?) fd_set[293395]), arg writefds[293439] :
  (293438 call c_ptr[205057](?) fd_set[293395]), arg exceptfds[293446] :
  (293445 call c_ptr[205057](?) fd_set[293395]), arg timeout[293453] :
  (293452 call c_ptr[205057](?) timeval[293417]), ref arg nset[293457] :
  c_int[20549]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538550] "RVV" "temp"
    (538552 return ret[538550])
  }
  { scopeless type
    err_t[223504]
  }
  function sys_fd_clr[293470](arg fd[293467] :
  c_int[20549], ref arg set[293473]:fd_set[293395]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538554 return _void[55])
  }
  function sys_fd_isset[293484](arg fd[293481] :
  c_int[20549], ref arg set[293487]:fd_set[293395]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
  {
    unknown ret[538558] "RVV" "temp"
    (538560 return ret[538558])
  }
  { scopeless type
    c_int[20549]
  }
  function sys_fd_set[293500](arg fd[293497] :
  c_int[20549], ref arg set[293503]:fd_set[293395]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538562 return _void[55])
  }
  function sys_fd_zero[293514](ref arg set[293511]:fd_set[293395]) : void[4] "extern" "local args" "no fn body" "no return value for void"
  {
    (538564 return _void[55])
  }
  (355558 'used modules list'(353113 'use' ChapelStandard[20264])(292074 'use' SysBasic[223433])(292078 'use' SysCTypes[20940]))
}