AST dump for SysBasic after pass replaceArrayAccessesWithRefTemps.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_SysBasic[416015]() : void[4] "insert line file info" "module init" "resolved"
  {
    (224199 'end of statement')
    (224204 'end of statement')
    (224209 'end of statement')
    (224214 'end of statement')
    (224219 'end of statement')
    (224224 'end of statement')
    (224229 'end of statement')
    (224234 'end of statement')
    (224239 'end of statement')
    (224244 'end of statement')
    (224249 'end of statement')
    (224254 'end of statement')
    (224259 'end of statement')
    (224264 'end of statement')
    (224269 'end of statement')
    (224274 'end of statement')
    (224279 'end of statement')
    (224284 'end of statement')
    (224289 'end of statement')
    (224294 'end of statement')
    (224299 'end of statement')
    (224304 'end of statement')
    (224309 'end of statement')
    (224314 'end of statement')
    (224319 'end of statement')
    (224324 'end of statement')
    (224329 'end of statement')
    (224334 'end of statement')
    (224339 'end of statement')
    (224344 'end of statement')
    (224349 'end of statement')
    (224354 'end of statement')
    (224359 'end of statement')
    (224364 'end of statement')
    (224369 'end of statement')
    (224374 'end of statement')
    (224379 'end of statement')
    (224384 'end of statement')
    (224389 'end of statement')
    (224394 'end of statement')
    (224399 'end of statement')
    (224404 'end of statement')
    (224409 'end of statement')
    (224414 'end of statement')
    (224419 'end of statement')
    (224424 'end of statement')
    (224429 'end of statement')
    (224434 'end of statement')
    (224439 'end of statement')
    (224444 'end of statement')
    (224449 'end of statement')
    (224454 'end of statement')
    (224459 'end of statement')
    (224464 'end of statement')
    (224469 'end of statement')
    (224474 'end of statement')
    (224479 'end of statement')
    (224484 'end of statement')
    (224489 'end of statement')
    (224494 'end of statement')
    (224499 'end of statement')
    (224504 'end of statement')
    (224509 'end of statement')
    (224514 'end of statement')
    (224519 'end of statement')
    (224524 'end of statement')
    (224529 'end of statement')
    (224534 'end of statement')
    (224539 'end of statement')
    (224544 'end of statement')
    (224549 'end of statement')
    (224554 'end of statement')
    (224559 'end of statement')
    (224564 'end of statement')
    (224569 'end of statement')
    (224574 'end of statement')
    (224579 'end of statement')
    (224584 'end of statement')
    (224589 'end of statement')
    (224594 'end of statement')
    (224599 'end of statement')
    (224604 'end of statement')
    (224609 'end of statement')
    (224614 'end of statement')
    (224619 'end of statement')
    (224624 'end of statement')
    (224629 'end of statement')
    (224634 'end of statement')
    (224639 'end of statement')
    (224644 'end of statement')
    (224649 'end of statement')
    (224654 'end of statement')
    (224659 'end of statement')
    (224664 'end of statement')
    (224669 'end of statement')
    (224674 'end of statement')
    (224679 'end of statement')
    (224684 'end of statement')
    (224689 'end of statement')
    (224694 'end of statement')
    (224699 'end of statement')
    (224704 'end of statement')
    (224709 'end of statement')
    (224714 'end of statement')
    (224719 'end of statement')
    (224724 'end of statement')
    (224729 'end of statement')
    (224734 'end of statement')
    (224739 'end of statement')
    (224744 'end of statement')
    (224749 'end of statement')
    (224754 'end of statement')
    (224759 'end of statement')
    (224764 'end of statement')
    (224769 'end of statement')
    (224774 'end of statement')
    (224779 'end of statement')
    (224784 'end of statement')
    (224789 'end of statement' err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499] err_t[223499])
    (532744 return _void[55])
  }
  function chpl_cstdout[223470]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532498]:_file[155] "RVV" "temp"
    (532500 return ret[532498])
  }
  function chpl_cstderr[223478]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532504]:_file[155] "RVV" "temp"
    (532506 return ret[532504])
  }
  function chpl_cnullfile[223486]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532510]:_file[155] "RVV" "temp"
    (532512 return ret[532510])
  }
  type syserr[223496]
  val err_t[223499]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  val fd_t[223503]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function qio_err_to_int[223528](const in arg a[223525]:syserr[223496]) : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532522]:int(32)[95] "RVV" "temp"
    (532524 return ret[532522])
  }
  function qio_int_to_err[223546](const in arg a[223543]:int(32)[95]) : syserr[223496] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532528]:syserr[223496] "RVV" "temp"
    (532530 return ret[532528])
  }
  function qio_err_iserr[223558](const in arg a[223555]:syserr[223496]) : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532534]:int(32)[95] "RVV" "temp"
    (532536 return ret[532534])
  }
  function ENOERR[223566]() : int(32)[95] "inline" "no parens" "resolved"
  {
    val ret[532540]:int(32)[95] "dead after last mention" "RVV" "temp"
    (532545 'move' ret[532540] 0)
    (532542 return ret[532540])
  }
  function ==[223611](const in arg a[223608]:syserr[223496], const in arg b[223617]:int(32)[95]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532558]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710435]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710438 'move' call_tmp[710435](223623 call qio_err_to_int[223528] a[223608]))
    val call_tmp[710440]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[710445]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710448 'move' call_tmp[710445] b[223617])
    val call_tmp[710450]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710453 'move' call_tmp[710450](223631 call ==[435517] call_tmp[710435] call_tmp[710445]))
    (532563 'move' ret[532558] call_tmp[710450])
    (532560 return ret[532558])
  }
  function ==[223644](const in arg a[223641]:syserr[223496], const in arg b[223650]:int(64)[13]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532567]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710455]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710458 'move' call_tmp[710455](223656 call qio_err_to_int[223528] a[223641]))
    val call_tmp[710460]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[710465]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710468 'move' call_tmp[710465](223662 call _cast[964296] b[223650]))
    val call_tmp[710470]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710473 'move' call_tmp[710470](223664 call ==[435517] call_tmp[710455] call_tmp[710465]))
    (532572 'move' ret[532567] call_tmp[710470])
    (532569 return ret[532567])
  }
  function !=[223766](const in arg a[223763]:syserr[223496], const in arg b[223772]:int(32)[95]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532603]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710525]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710528 'move' call_tmp[710525](223777 call ==[223611] a[223763] b[223772]))
    val call_tmp[710530]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710533 'move' call_tmp[710530](223779 call ![7494] call_tmp[710525]))
    (532608 'move' ret[532603] call_tmp[710530])
    (532605 return ret[532603])
  }
  function !=[223792](const in arg a[223789]:syserr[223496], const in arg b[223798]:int(64)[13]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532612]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710535]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710538 'move' call_tmp[710535](223803 call ==[223644] a[223789] b[223798]))
    val call_tmp[710540]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710543 'move' call_tmp[710540](223805 call ![7494] call_tmp[710535]))
    (532617 'move' ret[532612] call_tmp[710540])
    (532614 return ret[532612])
  }
  function ![223870](const in arg a[223867]:syserr[223496]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532639]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710565]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710568 'move' call_tmp[710565](223875 call qio_err_iserr[223558] a[223867]))
    val call_tmp[710575]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710578 'move' call_tmp[710575](223880 call ==[435517] call_tmp[710565] 0))
    (532644 'move' ret[532639] call_tmp[710575])
    (532641 return ret[532639])
  }
  function _cond_test[223893](const in arg a[223890]:syserr[223496]) : bool[10] "inline" "no doc" "resolved"
  {
    val ret[532648]:bool[10] "dead after last mention" "RVV" "temp"
    val call_tmp[710580]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710583 'move' call_tmp[710580](223898 call qio_err_iserr[223558] a[223890]))
    val call_tmp[710590]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (710593 'move' call_tmp[710590](223903 call !=[435901] call_tmp[710580] 0))
    (532653 'move' ret[532648] call_tmp[710590])
    (532650 return ret[532648])
  }
  function _cast[223994](const in arg x[224000]:int(64)[13]) : syserr[223496] "inline" "no doc" "resolved"
  {
    val _formal_type_tmp_[1763061]:syserr[223496] "temp"
    val ret[532684]:syserr[223496] "dead after last mention" "RVV" "temp"
    val call_tmp[710620]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[710625]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710628 'move' call_tmp[710625](224009 call _cast[964296] x[224000]))
    val call_tmp[710630]:syserr[223496] "dead after last mention" "expr temp" "maybe param" "temp"
    (710633 'move' call_tmp[710630](224012 call qio_int_to_err[223546] call_tmp[710625]))
    (532689 'move' ret[532684] call_tmp[710630])
    (532686 return ret[532684])
  }
  function =[224024](ref arg ret[224021]:_ref(syserr)[948743], const in arg x[224027]:syserr[223496]) : void[4] "assignop" "inline" "no doc" "resolved" "no return value for void"
  {
    (224034 '=' ret[224021] x[224027])
    (532691 return _void[55])
  }
  function =[224045](ref arg ret[224042]:_ref(syserr)[948743], const in arg x[224051]:int(32)[95]) : void[4] "assignop" "inline" "no doc" "resolved" "no return value for void"
  {
    val call_tmp[710635]:syserr[223496] "dead after last mention" "expr temp" "maybe param" "temp"
    (710638 'move' call_tmp[710635](224060 call qio_int_to_err[223546] x[224051]))
    (224061 '=' ret[224042] call_tmp[710635])
    (532693 return _void[55])
  }
  function chpl_macro_int_EEOF[224128]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532701]:int(32)[95] "RVV" "temp"
    (532703 return ret[532701])
  }
  function EEOF[224136]() : int(32)[95] "inline" "no parens" "resolved"
  {
    val ret[532707]:int(32)[95] "dead after last mention" "RVV" "temp"
    val call_tmp[710665]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710668 'move' call_tmp[710665](224140 call chpl_macro_int_EEOF[224128]))
    val call_tmp[710670]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710673 'move' call_tmp[710670] call_tmp[710665])
    (532712 'move' ret[532707] call_tmp[710670])
    (532709 return ret[532707])
  }
  function chpl_macro_int_ESHORT[224151]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532716]:int(32)[95] "RVV" "temp"
    (532718 return ret[532716])
  }
  function ESHORT[224159]() : int(32)[95] "inline" "no parens" "resolved"
  {
    val ret[532722]:int(32)[95] "dead after last mention" "RVV" "temp"
    val call_tmp[710675]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710678 'move' call_tmp[710675](224163 call chpl_macro_int_ESHORT[224151]))
    val call_tmp[710680]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710683 'move' call_tmp[710680] call_tmp[710675])
    (532727 'move' ret[532722] call_tmp[710680])
    (532724 return ret[532722])
  }
  function chpl_macro_int_EFORMAT[224174]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532731]:int(32)[95] "RVV" "temp"
    (532733 return ret[532731])
  }
  function EFORMAT[224182]() : int(32)[95] "inline" "no parens" "resolved"
  {
    val ret[532737]:int(32)[95] "dead after last mention" "RVV" "temp"
    val call_tmp[710685]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710688 'move' call_tmp[710685](224186 call chpl_macro_int_EFORMAT[224174]))
    val call_tmp[710690]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (710693 'move' call_tmp[710690] call_tmp[710685])
    (532742 'move' ret[532737] call_tmp[710690])
    (532739 return ret[532737])
  }
  const E2BIG[224196]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EACCES[224201]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRINUSE[224206]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRNOTAVAIL[224211]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAFNOSUPPORT[224216]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAGAIN[224221]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EALREADY[224226]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADE[224231]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADF[224236]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADFD[224241]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADMSG[224246]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADR[224251]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADRQC[224256]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADSLT[224261]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBUSY[224266]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECANCELED[224271]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHILD[224276]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHRNG[224281]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECOMM[224286]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNABORTED[224291]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNREFUSED[224296]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNRESET[224301]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDEADLK[224306]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDESTADDRREQ[224311]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDOM[224316]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDQUOT[224321]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EEXIST[224326]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFAULT[224331]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFBIG[224336]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTDOWN[224341]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTUNREACH[224346]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIDRM[224351]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EILSEQ[224356]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINPROGRESS[224361]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINTR[224366]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINVAL[224371]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIO[224376]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISCONN[224381]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISDIR[224386]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISNAM[224391]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYEXPIRED[224396]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREJECTED[224401]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREVOKED[224406]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2HLT[224411]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2NSYNC[224416]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3HLT[224421]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3RST[224426]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBACC[224431]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBBAD[224436]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBMAX[224441]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBSCN[224446]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBEXEC[224451]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELOOP[224456]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMEDIUMTYPE[224461]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMFILE[224466]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMLINK[224471]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMSGSIZE[224476]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMULTIHOP[224481]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENAMETOOLONG[224486]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETDOWN[224491]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETRESET[224496]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETUNREACH[224501]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENFILE[224506]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOBUFS[224511]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODATA[224516]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODEV[224521]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOENT[224526]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOEXEC[224531]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOKEY[224536]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLCK[224541]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLINK[224546]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEDIUM[224551]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEM[224556]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMSG[224561]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENONET[224566]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPKG[224571]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPROTOOPT[224576]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSPC[224581]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSR[224586]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSTR[224591]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSYS[224596]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTBLK[224601]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTCONN[224606]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTDIR[224611]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTEMPTY[224616]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSOCK[224621]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSUP[224626]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTTY[224631]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTUNIQ[224636]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENXIO[224641]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOPNOTSUPP[224646]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOVERFLOW[224651]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPERM[224656]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPFNOSUPPORT[224661]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPIPE[224666]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTO[224671]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTONOSUPPORT[224676]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTOTYPE[224681]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERANGE[224686]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMCHG[224691]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTE[224696]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTEIO[224701]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERESTART[224706]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EROFS[224711]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESHUTDOWN[224716]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESPIPE[224721]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESOCKTNOSUPPORT[224726]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESRCH[224731]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTALE[224736]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTRPIPE[224741]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIME[224746]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIMEDOUT[224751]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETXTBSY[224756]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUCLEAN[224761]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUNATCH[224766]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUSERS[224771]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EWOULDBLOCK[224776]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXDEV[224781]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXFULL[224786]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
}