AST dump for SysBasic after pass normalize.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_SysBasic[416220]() : void[4] "insert line file info" "module init"
  {
    { scopeless type extern
      (546252 'move' c_float[223613](546250 call real(64)[16] 32))
    }
    { scopeless type extern
      (546258 'move' c_double[223620](546256 call real(64)[16] 64))
    }
    { scopeless type extern
      (546264 'move' off_t[223627](546262 call int(64)[13] 64))
    }
    { scopeless type extern
      (546270 'move' mode_t[223634](546268 call uint(64)[115] 32))
    }
    { scopeless type extern
      (546276 'move' socklen_t[223641](546274 call int(64)[13] 32))
    }
    { scopeless type extern
      (546280 'move' err_t[223675] c_int[20552])
    }
    { scopeless type extern
      (546284 'move' fd_t[223679] c_int[20552])
    }
    { scopeless type extern
      (546287 'default init var' E2BIG[224372] err_t[223675])
    }
    (224375 'end of statement')
    { scopeless type extern
      (546290 'default init var' EACCES[224377] err_t[223675])
    }
    (224380 'end of statement')
    { scopeless type extern
      (546293 'default init var' EADDRINUSE[224382] err_t[223675])
    }
    (224385 'end of statement')
    { scopeless type extern
      (546296 'default init var' EADDRNOTAVAIL[224387] err_t[223675])
    }
    (224390 'end of statement')
    { scopeless type extern
      (546299 'default init var' EAFNOSUPPORT[224392] err_t[223675])
    }
    (224395 'end of statement')
    { scopeless type extern
      (546302 'default init var' EAGAIN[224397] err_t[223675])
    }
    (224400 'end of statement')
    { scopeless type extern
      (546305 'default init var' EALREADY[224402] err_t[223675])
    }
    (224405 'end of statement')
    { scopeless type extern
      (546308 'default init var' EBADE[224407] err_t[223675])
    }
    (224410 'end of statement')
    { scopeless type extern
      (546311 'default init var' EBADF[224412] err_t[223675])
    }
    (224415 'end of statement')
    { scopeless type extern
      (546314 'default init var' EBADFD[224417] err_t[223675])
    }
    (224420 'end of statement')
    { scopeless type extern
      (546317 'default init var' EBADMSG[224422] err_t[223675])
    }
    (224425 'end of statement')
    { scopeless type extern
      (546320 'default init var' EBADR[224427] err_t[223675])
    }
    (224430 'end of statement')
    { scopeless type extern
      (546323 'default init var' EBADRQC[224432] err_t[223675])
    }
    (224435 'end of statement')
    { scopeless type extern
      (546326 'default init var' EBADSLT[224437] err_t[223675])
    }
    (224440 'end of statement')
    { scopeless type extern
      (546329 'default init var' EBUSY[224442] err_t[223675])
    }
    (224445 'end of statement')
    { scopeless type extern
      (546332 'default init var' ECANCELED[224447] err_t[223675])
    }
    (224450 'end of statement')
    { scopeless type extern
      (546335 'default init var' ECHILD[224452] err_t[223675])
    }
    (224455 'end of statement')
    { scopeless type extern
      (546338 'default init var' ECHRNG[224457] err_t[223675])
    }
    (224460 'end of statement')
    { scopeless type extern
      (546341 'default init var' ECOMM[224462] err_t[223675])
    }
    (224465 'end of statement')
    { scopeless type extern
      (546344 'default init var' ECONNABORTED[224467] err_t[223675])
    }
    (224470 'end of statement')
    { scopeless type extern
      (546347 'default init var' ECONNREFUSED[224472] err_t[223675])
    }
    (224475 'end of statement')
    { scopeless type extern
      (546350 'default init var' ECONNRESET[224477] err_t[223675])
    }
    (224480 'end of statement')
    { scopeless type extern
      (546353 'default init var' EDEADLK[224482] err_t[223675])
    }
    (224485 'end of statement')
    { scopeless type extern
      (546356 'default init var' EDESTADDRREQ[224487] err_t[223675])
    }
    (224490 'end of statement')
    { scopeless type extern
      (546359 'default init var' EDOM[224492] err_t[223675])
    }
    (224495 'end of statement')
    { scopeless type extern
      (546362 'default init var' EDQUOT[224497] err_t[223675])
    }
    (224500 'end of statement')
    { scopeless type extern
      (546365 'default init var' EEXIST[224502] err_t[223675])
    }
    (224505 'end of statement')
    { scopeless type extern
      (546368 'default init var' EFAULT[224507] err_t[223675])
    }
    (224510 'end of statement')
    { scopeless type extern
      (546371 'default init var' EFBIG[224512] err_t[223675])
    }
    (224515 'end of statement')
    { scopeless type extern
      (546374 'default init var' EHOSTDOWN[224517] err_t[223675])
    }
    (224520 'end of statement')
    { scopeless type extern
      (546377 'default init var' EHOSTUNREACH[224522] err_t[223675])
    }
    (224525 'end of statement')
    { scopeless type extern
      (546380 'default init var' EIDRM[224527] err_t[223675])
    }
    (224530 'end of statement')
    { scopeless type extern
      (546383 'default init var' EILSEQ[224532] err_t[223675])
    }
    (224535 'end of statement')
    { scopeless type extern
      (546386 'default init var' EINPROGRESS[224537] err_t[223675])
    }
    (224540 'end of statement')
    { scopeless type extern
      (546389 'default init var' EINTR[224542] err_t[223675])
    }
    (224545 'end of statement')
    { scopeless type extern
      (546392 'default init var' EINVAL[224547] err_t[223675])
    }
    (224550 'end of statement')
    { scopeless type extern
      (546395 'default init var' EIO[224552] err_t[223675])
    }
    (224555 'end of statement')
    { scopeless type extern
      (546398 'default init var' EISCONN[224557] err_t[223675])
    }
    (224560 'end of statement')
    { scopeless type extern
      (546401 'default init var' EISDIR[224562] err_t[223675])
    }
    (224565 'end of statement')
    { scopeless type extern
      (546404 'default init var' EISNAM[224567] err_t[223675])
    }
    (224570 'end of statement')
    { scopeless type extern
      (546407 'default init var' EKEYEXPIRED[224572] err_t[223675])
    }
    (224575 'end of statement')
    { scopeless type extern
      (546410 'default init var' EKEYREJECTED[224577] err_t[223675])
    }
    (224580 'end of statement')
    { scopeless type extern
      (546413 'default init var' EKEYREVOKED[224582] err_t[223675])
    }
    (224585 'end of statement')
    { scopeless type extern
      (546416 'default init var' EL2HLT[224587] err_t[223675])
    }
    (224590 'end of statement')
    { scopeless type extern
      (546419 'default init var' EL2NSYNC[224592] err_t[223675])
    }
    (224595 'end of statement')
    { scopeless type extern
      (546422 'default init var' EL3HLT[224597] err_t[223675])
    }
    (224600 'end of statement')
    { scopeless type extern
      (546425 'default init var' EL3RST[224602] err_t[223675])
    }
    (224605 'end of statement')
    { scopeless type extern
      (546428 'default init var' ELIBACC[224607] err_t[223675])
    }
    (224610 'end of statement')
    { scopeless type extern
      (546431 'default init var' ELIBBAD[224612] err_t[223675])
    }
    (224615 'end of statement')
    { scopeless type extern
      (546434 'default init var' ELIBMAX[224617] err_t[223675])
    }
    (224620 'end of statement')
    { scopeless type extern
      (546437 'default init var' ELIBSCN[224622] err_t[223675])
    }
    (224625 'end of statement')
    { scopeless type extern
      (546440 'default init var' ELIBEXEC[224627] err_t[223675])
    }
    (224630 'end of statement')
    { scopeless type extern
      (546443 'default init var' ELOOP[224632] err_t[223675])
    }
    (224635 'end of statement')
    { scopeless type extern
      (546446 'default init var' EMEDIUMTYPE[224637] err_t[223675])
    }
    (224640 'end of statement')
    { scopeless type extern
      (546449 'default init var' EMFILE[224642] err_t[223675])
    }
    (224645 'end of statement')
    { scopeless type extern
      (546452 'default init var' EMLINK[224647] err_t[223675])
    }
    (224650 'end of statement')
    { scopeless type extern
      (546455 'default init var' EMSGSIZE[224652] err_t[223675])
    }
    (224655 'end of statement')
    { scopeless type extern
      (546458 'default init var' EMULTIHOP[224657] err_t[223675])
    }
    (224660 'end of statement')
    { scopeless type extern
      (546461 'default init var' ENAMETOOLONG[224662] err_t[223675])
    }
    (224665 'end of statement')
    { scopeless type extern
      (546464 'default init var' ENETDOWN[224667] err_t[223675])
    }
    (224670 'end of statement')
    { scopeless type extern
      (546467 'default init var' ENETRESET[224672] err_t[223675])
    }
    (224675 'end of statement')
    { scopeless type extern
      (546470 'default init var' ENETUNREACH[224677] err_t[223675])
    }
    (224680 'end of statement')
    { scopeless type extern
      (546473 'default init var' ENFILE[224682] err_t[223675])
    }
    (224685 'end of statement')
    { scopeless type extern
      (546476 'default init var' ENOBUFS[224687] err_t[223675])
    }
    (224690 'end of statement')
    { scopeless type extern
      (546479 'default init var' ENODATA[224692] err_t[223675])
    }
    (224695 'end of statement')
    { scopeless type extern
      (546482 'default init var' ENODEV[224697] err_t[223675])
    }
    (224700 'end of statement')
    { scopeless type extern
      (546485 'default init var' ENOENT[224702] err_t[223675])
    }
    (224705 'end of statement')
    { scopeless type extern
      (546488 'default init var' ENOEXEC[224707] err_t[223675])
    }
    (224710 'end of statement')
    { scopeless type extern
      (546491 'default init var' ENOKEY[224712] err_t[223675])
    }
    (224715 'end of statement')
    { scopeless type extern
      (546494 'default init var' ENOLCK[224717] err_t[223675])
    }
    (224720 'end of statement')
    { scopeless type extern
      (546497 'default init var' ENOLINK[224722] err_t[223675])
    }
    (224725 'end of statement')
    { scopeless type extern
      (546500 'default init var' ENOMEDIUM[224727] err_t[223675])
    }
    (224730 'end of statement')
    { scopeless type extern
      (546503 'default init var' ENOMEM[224732] err_t[223675])
    }
    (224735 'end of statement')
    { scopeless type extern
      (546506 'default init var' ENOMSG[224737] err_t[223675])
    }
    (224740 'end of statement')
    { scopeless type extern
      (546509 'default init var' ENONET[224742] err_t[223675])
    }
    (224745 'end of statement')
    { scopeless type extern
      (546512 'default init var' ENOPKG[224747] err_t[223675])
    }
    (224750 'end of statement')
    { scopeless type extern
      (546515 'default init var' ENOPROTOOPT[224752] err_t[223675])
    }
    (224755 'end of statement')
    { scopeless type extern
      (546518 'default init var' ENOSPC[224757] err_t[223675])
    }
    (224760 'end of statement')
    { scopeless type extern
      (546521 'default init var' ENOSR[224762] err_t[223675])
    }
    (224765 'end of statement')
    { scopeless type extern
      (546524 'default init var' ENOSTR[224767] err_t[223675])
    }
    (224770 'end of statement')
    { scopeless type extern
      (546527 'default init var' ENOSYS[224772] err_t[223675])
    }
    (224775 'end of statement')
    { scopeless type extern
      (546530 'default init var' ENOTBLK[224777] err_t[223675])
    }
    (224780 'end of statement')
    { scopeless type extern
      (546533 'default init var' ENOTCONN[224782] err_t[223675])
    }
    (224785 'end of statement')
    { scopeless type extern
      (546536 'default init var' ENOTDIR[224787] err_t[223675])
    }
    (224790 'end of statement')
    { scopeless type extern
      (546539 'default init var' ENOTEMPTY[224792] err_t[223675])
    }
    (224795 'end of statement')
    { scopeless type extern
      (546542 'default init var' ENOTSOCK[224797] err_t[223675])
    }
    (224800 'end of statement')
    { scopeless type extern
      (546545 'default init var' ENOTSUP[224802] err_t[223675])
    }
    (224805 'end of statement')
    { scopeless type extern
      (546548 'default init var' ENOTTY[224807] err_t[223675])
    }
    (224810 'end of statement')
    { scopeless type extern
      (546551 'default init var' ENOTUNIQ[224812] err_t[223675])
    }
    (224815 'end of statement')
    { scopeless type extern
      (546554 'default init var' ENXIO[224817] err_t[223675])
    }
    (224820 'end of statement')
    { scopeless type extern
      (546557 'default init var' EOPNOTSUPP[224822] err_t[223675])
    }
    (224825 'end of statement')
    { scopeless type extern
      (546560 'default init var' EOVERFLOW[224827] err_t[223675])
    }
    (224830 'end of statement')
    { scopeless type extern
      (546563 'default init var' EPERM[224832] err_t[223675])
    }
    (224835 'end of statement')
    { scopeless type extern
      (546566 'default init var' EPFNOSUPPORT[224837] err_t[223675])
    }
    (224840 'end of statement')
    { scopeless type extern
      (546569 'default init var' EPIPE[224842] err_t[223675])
    }
    (224845 'end of statement')
    { scopeless type extern
      (546572 'default init var' EPROTO[224847] err_t[223675])
    }
    (224850 'end of statement')
    { scopeless type extern
      (546575 'default init var' EPROTONOSUPPORT[224852] err_t[223675])
    }
    (224855 'end of statement')
    { scopeless type extern
      (546578 'default init var' EPROTOTYPE[224857] err_t[223675])
    }
    (224860 'end of statement')
    { scopeless type extern
      (546581 'default init var' ERANGE[224862] err_t[223675])
    }
    (224865 'end of statement')
    { scopeless type extern
      (546584 'default init var' EREMCHG[224867] err_t[223675])
    }
    (224870 'end of statement')
    { scopeless type extern
      (546587 'default init var' EREMOTE[224872] err_t[223675])
    }
    (224875 'end of statement')
    { scopeless type extern
      (546590 'default init var' EREMOTEIO[224877] err_t[223675])
    }
    (224880 'end of statement')
    { scopeless type extern
      (546593 'default init var' ERESTART[224882] err_t[223675])
    }
    (224885 'end of statement')
    { scopeless type extern
      (546596 'default init var' EROFS[224887] err_t[223675])
    }
    (224890 'end of statement')
    { scopeless type extern
      (546599 'default init var' ESHUTDOWN[224892] err_t[223675])
    }
    (224895 'end of statement')
    { scopeless type extern
      (546602 'default init var' ESPIPE[224897] err_t[223675])
    }
    (224900 'end of statement')
    { scopeless type extern
      (546605 'default init var' ESOCKTNOSUPPORT[224902] err_t[223675])
    }
    (224905 'end of statement')
    { scopeless type extern
      (546608 'default init var' ESRCH[224907] err_t[223675])
    }
    (224910 'end of statement')
    { scopeless type extern
      (546611 'default init var' ESTALE[224912] err_t[223675])
    }
    (224915 'end of statement')
    { scopeless type extern
      (546614 'default init var' ESTRPIPE[224917] err_t[223675])
    }
    (224920 'end of statement')
    { scopeless type extern
      (546617 'default init var' ETIME[224922] err_t[223675])
    }
    (224925 'end of statement')
    { scopeless type extern
      (546620 'default init var' ETIMEDOUT[224927] err_t[223675])
    }
    (224930 'end of statement')
    { scopeless type extern
      (546623 'default init var' ETXTBSY[224932] err_t[223675])
    }
    (224935 'end of statement')
    { scopeless type extern
      (546626 'default init var' EUCLEAN[224937] err_t[223675])
    }
    (224940 'end of statement')
    { scopeless type extern
      (546629 'default init var' EUNATCH[224942] err_t[223675])
    }
    (224945 'end of statement')
    { scopeless type extern
      (546632 'default init var' EUSERS[224947] err_t[223675])
    }
    (224950 'end of statement')
    { scopeless type extern
      (546635 'default init var' EWOULDBLOCK[224952] err_t[223675])
    }
    (224955 'end of statement')
    { scopeless type extern
      (546638 'default init var' EXDEV[224957] err_t[223675])
    }
    (224960 'end of statement')
    { scopeless type extern
      (546641 'default init var' EXFULL[224962] err_t[223675])
    }
    (224965 'end of statement' err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675] err_t[223675])
    (532977 return _void[55])
  }
  unknown c_float[223613] "dead at end of block" "extern" "insert auto destroy" "type variable"(223612 call real(64)[16] 32)
  unknown c_double[223620] "dead at end of block" "extern" "insert auto destroy" "type variable"(223619 call real(64)[16] 64)
  unknown off_t[223627] "dead at end of block" "extern" "insert auto destroy" "type variable"(223626 call int(64)[13] 64)
  unknown mode_t[223634] "dead at end of block" "extern" "insert auto destroy" "type variable"(223633 call uint(64)[115] 32)
  unknown socklen_t[223641] "dead at end of block" "extern" "insert auto destroy" "type variable"(223640 call int(64)[13] 32)
  function chpl_cstdout[223646]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
    unknown ret[532731] "RVV" "temp"
    (532733 return ret[532731])
  }
  { scopeless type
    _file[155]
  }
  function chpl_cstderr[223654]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
    unknown ret[532737] "RVV" "temp"
    (532739 return ret[532737])
  }
  { scopeless type
    _file[155]
  }
  function chpl_cnullfile[223662]() : _unknown[51] "extern" "local args" "no fn body" "no doc" "no return value for void"
  {
    unknown ret[532743] "RVV" "temp"
    (532745 return ret[532743])
  }
  { scopeless type
    _file[155]
  }
  type syserr[223672]
  unknown err_t[223675] "dead at end of block" "extern" "insert auto destroy" "type variable" c_int[20552]
  unknown fd_t[223679] "dead at end of block" "extern" "insert auto destroy" "type variable" c_int[20552]
  function qio_err_eq[223688](arg a[223685]:syserr[223672], arg b[223691]:syserr[223672]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532749] "RVV" "temp"
    (532751 return ret[532749])
  }
  { scopeless type
    c_int[20552]
  }
  function qio_err_to_int[223704](arg a[223701]:syserr[223672]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532755] "RVV" "temp"
    (532757 return ret[532755])
  }
  { scopeless type
    (223709 call int(64)[13] 32)
  }
  function qio_int_to_err[223722](arg a[223719] :
  (223718 call int(64)[13] 32)) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532761] "RVV" "temp"
    (532763 return ret[532761])
  }
  { scopeless type
    syserr[223672]
  }
  function qio_err_iserr[223734](arg a[223731]:syserr[223672]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532767] "RVV" "temp"
    (532769 return ret[532767])
  }
  { scopeless type
    c_int[20552]
  }
  function ENOERR[223742]() : _unknown[51] "inline" "no parens"
  {
    unknown ret[532773] "RVV" "temp"
    unknown call_tmp[710691] "expr temp" "maybe param" "maybe type" "temp"
    (710694 'move' call_tmp[710691](223746 call _cast err_t[223675] 0))
    (532778 'move' ret[532773](532777 'deref' call_tmp[710691]))
    (532775 return ret[532773])
  }
  function ==[223759](arg a[223756]:syserr[223672], arg b[223762]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532782] "RVV" "temp"
    unknown call_tmp[710696] "expr temp" "maybe param" "maybe type" "temp"
    (710699 'move' call_tmp[710696](223769 call qio_err_eq a[223756] b[223762]))
    unknown call_tmp[710701] "expr temp" "maybe param" "maybe type" "temp"
    (710704 'move' call_tmp[710701](223772 call _cast c_int[20552] 0))
    unknown call_tmp[710706] "expr temp" "maybe param" "maybe type" "temp"
    (710709 'move' call_tmp[710706](223774 call != call_tmp[710696] call_tmp[710701]))
    (532787 'move' ret[532782](532786 'deref' call_tmp[710706]))
    (532784 return ret[532782])
  }
  function ==[223787](arg a[223784]:syserr[223672], arg b[223793] :
  (223792 call int(64)[13] 32)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532791] "RVV" "temp"
    unknown call_tmp[710711] "expr temp" "maybe param" "maybe type" "temp"
    (710714 'move' call_tmp[710711](223799 call qio_err_to_int a[223784]))
    unknown call_tmp[710716] "expr temp" "maybe param" "maybe type" "temp"
    (710719 'move' call_tmp[710716](223804 call int(64)[13] 32))
    unknown call_tmp[710721] "expr temp" "maybe param" "maybe type" "temp"
    (710724 'move' call_tmp[710721](223805 call _cast call_tmp[710716] b[223793]))
    unknown call_tmp[710726] "expr temp" "maybe param" "maybe type" "temp"
    (710729 'move' call_tmp[710726](223807 call == call_tmp[710711] call_tmp[710721]))
    (532796 'move' ret[532791](532795 'deref' call_tmp[710726]))
    (532793 return ret[532791])
  }
  function ==[223820](arg a[223817]:syserr[223672], arg b[223826] :
  (223825 call int(64)[13] 64)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532800] "RVV" "temp"
    unknown call_tmp[710731] "expr temp" "maybe param" "maybe type" "temp"
    (710734 'move' call_tmp[710731](223832 call qio_err_to_int a[223817]))
    unknown call_tmp[710736] "expr temp" "maybe param" "maybe type" "temp"
    (710739 'move' call_tmp[710736](223837 call int(64)[13] 32))
    unknown call_tmp[710741] "expr temp" "maybe param" "maybe type" "temp"
    (710744 'move' call_tmp[710741](223838 call _cast call_tmp[710736] b[223826]))
    unknown call_tmp[710746] "expr temp" "maybe param" "maybe type" "temp"
    (710749 'move' call_tmp[710746](223840 call == call_tmp[710731] call_tmp[710741]))
    (532805 'move' ret[532800](532804 'deref' call_tmp[710746]))
    (532802 return ret[532800])
  }
  function ==[223856](arg a[223853] :
  (223852 call int(64)[13] 32), arg b[223859]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532809] "RVV" "temp"
    unknown call_tmp[710751] "expr temp" "maybe param" "maybe type" "temp"
    (710754 'move' call_tmp[710751](223866 call int(64)[13] 32))
    unknown call_tmp[710756] "expr temp" "maybe param" "maybe type" "temp"
    (710759 'move' call_tmp[710756](223867 call _cast call_tmp[710751] a[223853]))
    unknown call_tmp[710761] "expr temp" "maybe param" "maybe type" "temp"
    (710764 'move' call_tmp[710761](223872 call qio_err_to_int b[223859]))
    unknown call_tmp[710766] "expr temp" "maybe param" "maybe type" "temp"
    (710769 'move' call_tmp[710766](223873 call == call_tmp[710756] call_tmp[710761]))
    (532814 'move' ret[532809](532813 'deref' call_tmp[710766]))
    (532811 return ret[532809])
  }
  function ==[223889](arg a[223886] :
  (223885 call int(64)[13] 64), arg b[223892]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532818] "RVV" "temp"
    unknown call_tmp[710771] "expr temp" "maybe param" "maybe type" "temp"
    (710774 'move' call_tmp[710771](223899 call int(64)[13] 32))
    unknown call_tmp[710776] "expr temp" "maybe param" "maybe type" "temp"
    (710779 'move' call_tmp[710776](223900 call _cast call_tmp[710771] a[223886]))
    unknown call_tmp[710781] "expr temp" "maybe param" "maybe type" "temp"
    (710784 'move' call_tmp[710781](223905 call qio_err_to_int b[223892]))
    unknown call_tmp[710786] "expr temp" "maybe param" "maybe type" "temp"
    (710789 'move' call_tmp[710786](223906 call == call_tmp[710776] call_tmp[710781]))
    (532823 'move' ret[532818](532822 'deref' call_tmp[710786]))
    (532820 return ret[532818])
  }
  function !=[223919](arg a[223916]:syserr[223672], arg b[223922]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532827] "RVV" "temp"
    unknown call_tmp[710791] "expr temp" "maybe param" "maybe type" "temp"
    (710794 'move' call_tmp[710791](223927 call == a[223916] b[223922]))
    unknown call_tmp[710796] "expr temp" "maybe param" "maybe type" "temp"
    (710799 'move' call_tmp[710796](223929 call ! call_tmp[710791]))
    (532832 'move' ret[532827](532831 'deref' call_tmp[710796]))
    (532829 return ret[532827])
  }
  function !=[223942](arg a[223939]:syserr[223672], arg b[223948] :
  (223947 call int(64)[13] 32)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532836] "RVV" "temp"
    unknown call_tmp[710801] "expr temp" "maybe param" "maybe type" "temp"
    (710804 'move' call_tmp[710801](223953 call == a[223939] b[223948]))
    unknown call_tmp[710806] "expr temp" "maybe param" "maybe type" "temp"
    (710809 'move' call_tmp[710806](223955 call ! call_tmp[710801]))
    (532841 'move' ret[532836](532840 'deref' call_tmp[710806]))
    (532838 return ret[532836])
  }
  function !=[223968](arg a[223965]:syserr[223672], arg b[223974] :
  (223973 call int(64)[13] 64)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532845] "RVV" "temp"
    unknown call_tmp[710811] "expr temp" "maybe param" "maybe type" "temp"
    (710814 'move' call_tmp[710811](223979 call == a[223965] b[223974]))
    unknown call_tmp[710816] "expr temp" "maybe param" "maybe type" "temp"
    (710819 'move' call_tmp[710816](223981 call ! call_tmp[710811]))
    (532850 'move' ret[532845](532849 'deref' call_tmp[710816]))
    (532847 return ret[532845])
  }
  function !=[223997](arg a[223994] :
  (223993 call int(64)[13] 32), arg b[224000]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532854] "RVV" "temp"
    unknown call_tmp[710821] "expr temp" "maybe param" "maybe type" "temp"
    (710824 'move' call_tmp[710821](224005 call == a[223994] b[224000]))
    unknown call_tmp[710826] "expr temp" "maybe param" "maybe type" "temp"
    (710829 'move' call_tmp[710826](224007 call ! call_tmp[710821]))
    (532859 'move' ret[532854](532858 'deref' call_tmp[710826]))
    (532856 return ret[532854])
  }
  function !=[224023](arg a[224020] :
  (224019 call int(64)[13] 64), arg b[224026]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532863] "RVV" "temp"
    unknown call_tmp[710831] "expr temp" "maybe param" "maybe type" "temp"
    (710834 'move' call_tmp[710831](224031 call == a[224020] b[224026]))
    unknown call_tmp[710836] "expr temp" "maybe param" "maybe type" "temp"
    (710839 'move' call_tmp[710836](224033 call ! call_tmp[710831]))
    (532868 'move' ret[532863](532867 'deref' call_tmp[710836]))
    (532865 return ret[532863])
  }
  function ![224046](arg a[224043]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532872] "RVV" "temp"
    unknown call_tmp[710841] "expr temp" "maybe param" "maybe type" "temp"
    (710844 'move' call_tmp[710841](224051 call qio_err_iserr a[224043]))
    unknown call_tmp[710846] "expr temp" "maybe param" "maybe type" "temp"
    (710849 'move' call_tmp[710846](224054 call _cast c_int[20552] 0))
    unknown call_tmp[710851] "expr temp" "maybe param" "maybe type" "temp"
    (710854 'move' call_tmp[710851](224056 call == call_tmp[710841] call_tmp[710846]))
    (532877 'move' ret[532872](532876 'deref' call_tmp[710851]))
    (532874 return ret[532872])
  }
  function _cond_test[224069](arg a[224066]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532881] "RVV" "temp"
    unknown call_tmp[710856] "expr temp" "maybe param" "maybe type" "temp"
    (710859 'move' call_tmp[710856](224074 call qio_err_iserr a[224066]))
    unknown call_tmp[710861] "expr temp" "maybe param" "maybe type" "temp"
    (710864 'move' call_tmp[710861](224077 call _cast c_int[20552] 0))
    unknown call_tmp[710866] "expr temp" "maybe param" "maybe type" "temp"
    (710869 'move' call_tmp[710866](224079 call != call_tmp[710856] call_tmp[710861]))
    (532886 'move' ret[532881](532885 'deref' call_tmp[710866]))
    (532883 return ret[532881])
  }
  function _cast[224095](arg t[224092] :
  (224091 call int(64)[13] 32), arg x[224098]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532890] "RVV" "temp"
    unknown call_tmp[710871] "expr temp" "maybe param" "maybe type" "temp"
    (710874 'move' call_tmp[710871](224104 call qio_err_to_int x[224098]))
    (532895 'move' ret[532890](532894 'deref' call_tmp[710871]))
    (532892 return ret[532890])
  }
  function _cast[224119](arg t[224116] :
  (224115 call int(64)[13] 64), arg x[224122]:syserr[223672]) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532899] "RVV" "temp"
    unknown call_tmp[710876] "expr temp" "maybe param" "maybe type" "temp"
    (710879 'move' call_tmp[710876](224132 call int(64)[13] 64))
    unknown call_tmp[710881] "expr temp" "maybe param" "maybe type" "temp"
    (710884 'move' call_tmp[710881](224128 call qio_err_to_int x[224122]))
    unknown call_tmp[710886] "expr temp" "maybe param" "maybe type" "temp"
    (710889 'move' call_tmp[710886](224133 call _cast call_tmp[710876] call_tmp[710881]))
    (532904 'move' ret[532899](532903 'deref' call_tmp[710886]))
    (532901 return ret[532899])
  }
  function _cast[224146](arg t[224143]:syserr[223672], arg x[224152] :
  (224151 call int(64)[13] 32)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532908] "RVV" "temp"
    unknown call_tmp[710891] "expr temp" "maybe param" "maybe type" "temp"
    (710894 'move' call_tmp[710891](224158 call qio_int_to_err x[224152]))
    (532913 'move' ret[532908](532912 'deref' call_tmp[710891]))
    (532910 return ret[532908])
  }
  function _cast[224170](arg t[224167]:syserr[223672], arg x[224176] :
  (224175 call int(64)[13] 64)) : _unknown[51] "inline" "no doc"
  {
    unknown ret[532917] "RVV" "temp"
    unknown call_tmp[710896] "expr temp" "maybe param" "maybe type" "temp"
    (710899 'move' call_tmp[710896](224184 call int(64)[13] 32))
    unknown call_tmp[710901] "expr temp" "maybe param" "maybe type" "temp"
    (710904 'move' call_tmp[710901](224185 call _cast call_tmp[710896] x[224176]))
    unknown call_tmp[710906] "expr temp" "maybe param" "maybe type" "temp"
    (710909 'move' call_tmp[710906](224188 call qio_int_to_err call_tmp[710901]))
    (532922 'move' ret[532917](532921 'deref' call_tmp[710906]))
    (532919 return ret[532917])
  }
  function =[224200](ref arg ret[224197]:syserr[223672], arg x[224203]:syserr[223672]) : _unknown[51] "assignop" "inline" "no doc" "no return value for void"
  {
    (224210 '=' ret[224197] x[224203])
    (532924 return _void[55])
  }
  function =[224221](ref arg ret[224218]:syserr[223672], arg x[224227] :
  (224226 call int(64)[13] 32)) : _unknown[51] "assignop" "inline" "no doc" "no return value for void"
  {
    unknown call_tmp[710911] "expr temp" "maybe param" "maybe type" "temp"
    (710914 'move' call_tmp[710911](224236 call qio_int_to_err x[224227]))
    (224237 '=' ret[224218] call_tmp[710911])
    (532926 return _void[55])
  }
  function =[224248](ref arg ret[224245]:syserr[223672], arg x[224254] :
  (224253 call int(64)[13] 64)) : _unknown[51] "assignop" "inline" "no doc" "no return value for void"
  {
    unknown call_tmp[710916] "expr temp" "maybe param" "maybe type" "temp"
    (710919 'move' call_tmp[710916](224265 call int(64)[13] 32))
    unknown call_tmp[710921] "expr temp" "maybe param" "maybe type" "temp"
    (710924 'move' call_tmp[710921](224266 call _cast call_tmp[710916] x[224254]))
    unknown call_tmp[710926] "expr temp" "maybe param" "maybe type" "temp"
    (710929 'move' call_tmp[710926](224269 call qio_int_to_err call_tmp[710921]))
    (224270 '=' ret[224245] call_tmp[710926])
    (532928 return _void[55])
  }
  function =[224281](ref arg ret[224278] :
  err_t[223675], arg x[224284]:syserr[223672]) : _unknown[51] "assignop" "inline" "no doc" "no return value for void"
  {
    unknown call_tmp[710931] "expr temp" "maybe param" "maybe type" "temp"
    (710934 'move' call_tmp[710931](224293 call qio_err_to_int x[224284]))
    unknown call_tmp[710936] "expr temp" "maybe param" "maybe type" "temp"
    (710939 'move' call_tmp[710936](224295 call _cast err_t[223675] call_tmp[710931]))
    (224297 '=' ret[224278] call_tmp[710936])
    (532930 return _void[55])
  }
  function chpl_macro_int_EEOF[224304]() : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532934] "RVV" "temp"
    (532936 return ret[532934])
  }
  { scopeless type
    err_t[223675]
  }
  function EEOF[224312]() : _unknown[51] "inline" "no parens"
  {
    unknown ret[532940] "RVV" "temp"
    unknown call_tmp[710941] "expr temp" "maybe param" "maybe type" "temp"
    (710944 'move' call_tmp[710941](224316 call chpl_macro_int_EEOF))
    unknown call_tmp[710946] "expr temp" "maybe param" "maybe type" "temp"
    (710949 'move' call_tmp[710946](224318 call _cast err_t[223675] call_tmp[710941]))
    (532945 'move' ret[532940](532944 'deref' call_tmp[710946]))
    (532942 return ret[532940])
  }
  function chpl_macro_int_ESHORT[224327]() : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532949] "RVV" "temp"
    (532951 return ret[532949])
  }
  { scopeless type
    err_t[223675]
  }
  function ESHORT[224335]() : _unknown[51] "inline" "no parens"
  {
    unknown ret[532955] "RVV" "temp"
    unknown call_tmp[710951] "expr temp" "maybe param" "maybe type" "temp"
    (710954 'move' call_tmp[710951](224339 call chpl_macro_int_ESHORT))
    unknown call_tmp[710956] "expr temp" "maybe param" "maybe type" "temp"
    (710959 'move' call_tmp[710956](224341 call _cast err_t[223675] call_tmp[710951]))
    (532960 'move' ret[532955](532959 'deref' call_tmp[710956]))
    (532957 return ret[532955])
  }
  function chpl_macro_int_EFORMAT[224350]() : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[532964] "RVV" "temp"
    (532966 return ret[532964])
  }
  { scopeless type
    err_t[223675]
  }
  function EFORMAT[224358]() : _unknown[51] "inline" "no parens"
  {
    unknown ret[532970] "RVV" "temp"
    unknown call_tmp[710961] "expr temp" "maybe param" "maybe type" "temp"
    (710964 'move' call_tmp[710961](224362 call chpl_macro_int_EFORMAT))
    unknown call_tmp[710966] "expr temp" "maybe param" "maybe type" "temp"
    (710969 'move' call_tmp[710966](224364 call _cast err_t[223675] call_tmp[710961]))
    (532975 'move' ret[532970](532974 'deref' call_tmp[710966]))
    (532972 return ret[532970])
  }
  const E2BIG[224372] "dead at end of block" "const" "extern" "insert auto destroy"
  const EACCES[224377] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRINUSE[224382] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRNOTAVAIL[224387] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAFNOSUPPORT[224392] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAGAIN[224397] "dead at end of block" "const" "extern" "insert auto destroy"
  const EALREADY[224402] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADE[224407] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADF[224412] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADFD[224417] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADMSG[224422] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADR[224427] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADRQC[224432] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADSLT[224437] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBUSY[224442] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECANCELED[224447] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHILD[224452] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHRNG[224457] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECOMM[224462] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNABORTED[224467] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNREFUSED[224472] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNRESET[224477] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDEADLK[224482] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDESTADDRREQ[224487] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDOM[224492] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDQUOT[224497] "dead at end of block" "const" "extern" "insert auto destroy"
  const EEXIST[224502] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFAULT[224507] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFBIG[224512] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTDOWN[224517] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTUNREACH[224522] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIDRM[224527] "dead at end of block" "const" "extern" "insert auto destroy"
  const EILSEQ[224532] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINPROGRESS[224537] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINTR[224542] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINVAL[224547] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIO[224552] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISCONN[224557] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISDIR[224562] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISNAM[224567] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYEXPIRED[224572] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREJECTED[224577] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREVOKED[224582] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2HLT[224587] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2NSYNC[224592] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3HLT[224597] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3RST[224602] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBACC[224607] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBBAD[224612] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBMAX[224617] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBSCN[224622] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBEXEC[224627] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELOOP[224632] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMEDIUMTYPE[224637] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMFILE[224642] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMLINK[224647] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMSGSIZE[224652] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMULTIHOP[224657] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENAMETOOLONG[224662] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETDOWN[224667] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETRESET[224672] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETUNREACH[224677] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENFILE[224682] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOBUFS[224687] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODATA[224692] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODEV[224697] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOENT[224702] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOEXEC[224707] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOKEY[224712] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLCK[224717] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLINK[224722] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEDIUM[224727] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEM[224732] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMSG[224737] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENONET[224742] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPKG[224747] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPROTOOPT[224752] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSPC[224757] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSR[224762] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSTR[224767] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSYS[224772] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTBLK[224777] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTCONN[224782] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTDIR[224787] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTEMPTY[224792] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSOCK[224797] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSUP[224802] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTTY[224807] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTUNIQ[224812] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENXIO[224817] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOPNOTSUPP[224822] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOVERFLOW[224827] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPERM[224832] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPFNOSUPPORT[224837] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPIPE[224842] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTO[224847] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTONOSUPPORT[224852] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTOTYPE[224857] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERANGE[224862] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMCHG[224867] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTE[224872] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTEIO[224877] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERESTART[224882] "dead at end of block" "const" "extern" "insert auto destroy"
  const EROFS[224887] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESHUTDOWN[224892] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESPIPE[224897] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESOCKTNOSUPPORT[224902] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESRCH[224907] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTALE[224912] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTRPIPE[224917] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIME[224922] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIMEDOUT[224927] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETXTBSY[224932] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUCLEAN[224937] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUNATCH[224942] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUSERS[224947] "dead at end of block" "const" "extern" "insert auto destroy"
  const EWOULDBLOCK[224952] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXDEV[224957] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXFULL[224962] "dead at end of block" "const" "extern" "insert auto destroy"
  (355407 'used modules list'(353113 'use' ChapelStandard[20267])(223606 'use' SysCTypes[20943]))
}