AST dump for SysBasic after pass prune2.
Module use list: ChapelStandard SysCTypes 

{
  function chpl__init_SysBasic[416142]() : void[4] "insert line file info" "module init" "resolved"
  {
    (532876 return _void[55])
  }
  function chpl_cstdout[223577]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532630]:_file[155] "RVV" "temp"
    (532632 return ret[532630])
  }
  function chpl_cstderr[223585]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532636]:_file[155] "RVV" "temp"
    (532638 return ret[532636])
  }
  function chpl_cnullfile[223593]() : _file[155] "extern" "local args" "no fn body" "no doc" "resolved" "no return value for void"
  {
    val ret[532642]:_file[155] "RVV" "temp"
    (532644 return ret[532642])
  }
  type syserr[223603]
  val err_t[223606]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  val fd_t[223610]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function qio_err_to_int[223635](const in arg a[223632]:syserr[223603]) : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532654]:int(32)[95] "RVV" "temp"
    (532656 return ret[532654])
  }
  function qio_int_to_err[223653](const in arg a[223650]:int(32)[95]) : syserr[223603] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532660]:syserr[223603] "RVV" "temp"
    (532662 return ret[532660])
  }
  function qio_err_iserr[223665](const in arg a[223662]:syserr[223603]) : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532666]:int(32)[95] "RVV" "temp"
    (532668 return ret[532666])
  }
  function chpl_macro_int_EEOF[224235]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532833]:int(32)[95] "RVV" "temp"
    (532835 return ret[532833])
  }
  function chpl_macro_int_ESHORT[224258]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532848]:int(32)[95] "RVV" "temp"
    (532850 return ret[532848])
  }
  function chpl_macro_int_EFORMAT[224281]() : int(32)[95] "extern" "local args" "no fn body" "private" "resolved" "no return value for void"
  {
    val ret[532863]:int(32)[95] "RVV" "temp"
    (532865 return ret[532863])
  }
  const E2BIG[224303]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EACCES[224308]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRINUSE[224313]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRNOTAVAIL[224318]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAFNOSUPPORT[224323]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EAGAIN[224328]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EALREADY[224333]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADE[224338]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EBADF[224343]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADFD[224348]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADMSG[224353]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADR[224358]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADRQC[224363]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADSLT[224368]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBUSY[224373]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECANCELED[224378]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ECHILD[224383]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHRNG[224388]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECOMM[224393]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ECONNABORTED[224398]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ECONNREFUSED[224403]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ECONNRESET[224408]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDEADLK[224413]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDESTADDRREQ[224418]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDOM[224423]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDQUOT[224428]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EEXIST[224433]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFAULT[224438]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFBIG[224443]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTDOWN[224448]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTUNREACH[224453]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIDRM[224458]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EILSEQ[224463]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EINPROGRESS[224468]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EINTR[224473]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EINVAL[224478]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EIO[224483]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISCONN[224488]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EISDIR[224493]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISNAM[224498]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYEXPIRED[224503]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREJECTED[224508]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EKEYREVOKED[224513]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2HLT[224518]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL2NSYNC[224523]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3HLT[224528]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EL3RST[224533]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBACC[224538]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBBAD[224543]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBMAX[224548]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBSCN[224553]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELIBEXEC[224558]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELOOP[224563]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMEDIUMTYPE[224568]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMFILE[224573]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMLINK[224578]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMSGSIZE[224583]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMULTIHOP[224588]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENAMETOOLONG[224593]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETDOWN[224598]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETRESET[224603]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETUNREACH[224608]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENFILE[224613]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOBUFS[224618]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODATA[224623]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODEV[224628]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ENOENT[224633]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOEXEC[224638]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOKEY[224643]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLCK[224648]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLINK[224653]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEDIUM[224658]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEM[224663]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMSG[224668]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENONET[224673]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPKG[224678]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPROTOOPT[224683]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSPC[224688]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSR[224693]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSTR[224698]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ENOSYS[224703]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTBLK[224708]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTCONN[224713]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ENOTDIR[224718]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTEMPTY[224723]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSOCK[224728]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSUP[224733]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTTY[224738]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTUNIQ[224743]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENXIO[224748]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOPNOTSUPP[224753]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOVERFLOW[224758]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EPERM[224763]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPFNOSUPPORT[224768]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EPIPE[224773]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTO[224778]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTONOSUPPORT[224783]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTOTYPE[224788]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERANGE[224793]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMCHG[224798]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTE[224803]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EREMOTEIO[224808]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERESTART[224813]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EROFS[224818]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ESHUTDOWN[224823]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESPIPE[224828]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESOCKTNOSUPPORT[224833]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ESRCH[224838]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTALE[224843]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTRPIPE[224848]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIME[224853]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val ETIMEDOUT[224858]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETXTBSY[224863]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUCLEAN[224868]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUNATCH[224873]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EUSERS[224878]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const-val EWOULDBLOCK[224883]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXDEV[224888]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXFULL[224893]:int(32)[95] "dead at end of block" "const" "extern" "insert auto destroy"
}