AST dump for SysCTypes after pass prune2.
Module use list: ChapelStandard 

{
  function chpl__init_SysCTypes[415961]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val call_tmp[594757]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594760 'move' call_tmp[594757](20672 call sizeof[935065] c_int[20549]))
    const-val call_tmp[594767]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594770 'move' call_tmp[594767](20679 call sizeof[935065] int(32)[95]))
    const-val call_tmp[2037456]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037458 'move' call_tmp[2037456](2037460 '==' call_tmp[594757] call_tmp[594767]))
    (20683 call assert[210262] call_tmp[2037456])
    const-val call_tmp[594777]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594780 'move' call_tmp[594777](20689 call sizeof[935193] c_uint[20556]))
    const-val call_tmp[594787]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594790 'move' call_tmp[594787](20696 call sizeof[935193] uint(32)[110]))
    const-val call_tmp[2037466]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037468 'move' call_tmp[2037466](2037470 '==' call_tmp[594777] call_tmp[594787]))
    (20700 call assert[210262] call_tmp[2037466])
    const-val call_tmp[594797]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594800 'move' call_tmp[594797](20706 call sizeof[935214] c_long[20563]))
    const-val call_tmp[594807]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594810 'move' call_tmp[594807](20713 call sizeof[935214] int(64)[13]))
    const-val call_tmp[2037476]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037478 'move' call_tmp[2037476](2037480 '==' call_tmp[594797] call_tmp[594807]))
    (20717 call assert[210262] call_tmp[2037476])
    const-val call_tmp[594817]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594820 'move' call_tmp[594817](20723 call sizeof[935235] c_ulong[20570]))
    const-val call_tmp[594827]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594830 'move' call_tmp[594827](20730 call sizeof[935235] uint(64)[115]))
    const-val call_tmp[2037486]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037488 'move' call_tmp[2037486](2037490 '==' call_tmp[594817] call_tmp[594827]))
    (20734 call assert[210262] call_tmp[2037486])
    const-val call_tmp[594837]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594840 'move' call_tmp[594837](20740 call sizeof[935214] c_longlong[20577]))
    const-val call_tmp[594847]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594850 'move' call_tmp[594847](20747 call sizeof[935214] int(64)[13]))
    const-val call_tmp[2037496]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037498 'move' call_tmp[2037496](2037500 '==' call_tmp[594837] call_tmp[594847]))
    (20751 call assert[210262] call_tmp[2037496])
    const-val call_tmp[594857]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594860 'move' call_tmp[594857](20757 call sizeof[935235] c_ulonglong[20584]))
    const-val call_tmp[594867]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594870 'move' call_tmp[594867](20764 call sizeof[935235] uint(64)[115]))
    const-val call_tmp[2037506]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037508 'move' call_tmp[2037506](2037510 '==' call_tmp[594857] call_tmp[594867]))
    (20768 call assert[210262] call_tmp[2037506])
    const-val call_tmp[594877]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594880 'move' call_tmp[594877](20774 call sizeof[935266] c_char[20591]))
    const-val call_tmp[594887]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594890 'move' call_tmp[594887](20781 call sizeof[935266] int(8)[85]))
    const-val call_tmp[2037516]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037518 'move' call_tmp[2037516](2037520 '==' call_tmp[594877] call_tmp[594887]))
    (20785 call assert[210262] call_tmp[2037516])
    const-val call_tmp[594897]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594900 'move' call_tmp[594897](20791 call sizeof[935266] c_schar[20598]))
    const-val call_tmp[594907]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594910 'move' call_tmp[594907](20798 call sizeof[935266] int(8)[85]))
    const-val call_tmp[2037526]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037528 'move' call_tmp[2037526](2037530 '==' call_tmp[594897] call_tmp[594907]))
    (20802 call assert[210262] call_tmp[2037526])
    const-val call_tmp[594917]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594920 'move' call_tmp[594917](20808 call sizeof[935292] c_uchar[20605]))
    const-val call_tmp[594927]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594930 'move' call_tmp[594927](20815 call sizeof[935292] uint(8)[100]))
    const-val call_tmp[2037536]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037538 'move' call_tmp[2037536](2037540 '==' call_tmp[594917] call_tmp[594927]))
    (20819 call assert[210262] call_tmp[2037536])
    const-val call_tmp[594937]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594940 'move' call_tmp[594937](20825 call sizeof[935313] c_short[20612]))
    const-val call_tmp[594947]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594950 'move' call_tmp[594947](20832 call sizeof[935313] int(16)[90]))
    const-val call_tmp[2037546]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037548 'move' call_tmp[2037546](2037550 '==' call_tmp[594937] call_tmp[594947]))
    (20836 call assert[210262] call_tmp[2037546])
    const-val call_tmp[594957]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594960 'move' call_tmp[594957](20842 call sizeof[935334] c_ushort[20619]))
    const-val call_tmp[594967]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594970 'move' call_tmp[594967](20849 call sizeof[935334] uint(16)[105]))
    const-val call_tmp[2037556]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037558 'move' call_tmp[2037556](2037560 '==' call_tmp[594957] call_tmp[594967]))
    (20853 call assert[210262] call_tmp[2037556])
    const-val call_tmp[594977]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594980 'move' call_tmp[594977](20859 call sizeof[935214] c_intptr[20626]))
    const-val call_tmp[594987]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594990 'move' call_tmp[594987](20866 call sizeof[935214] int(64)[13]))
    const-val call_tmp[2037566]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037568 'move' call_tmp[2037566](2037570 '==' call_tmp[594977] call_tmp[594987]))
    (20870 call assert[210262] call_tmp[2037566])
    const-val call_tmp[594997]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595000 'move' call_tmp[594997](20876 call sizeof[935235] c_uintptr[20633]))
    const-val call_tmp[595007]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595010 'move' call_tmp[595007](20883 call sizeof[935235] uint(64)[115]))
    const-val call_tmp[2037576]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037578 'move' call_tmp[2037576](2037580 '==' call_tmp[594997] call_tmp[595007]))
    (20887 call assert[210262] call_tmp[2037576])
    const-val call_tmp[595017]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595020 'move' call_tmp[595017](20893 call sizeof[935214] c_ptrdiff[20640]))
    const-val call_tmp[595027]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595030 'move' call_tmp[595027](20900 call sizeof[935214] int(64)[13]))
    const-val call_tmp[2037586]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037588 'move' call_tmp[2037586](2037590 '==' call_tmp[595017] call_tmp[595027]))
    (20904 call assert[210262] call_tmp[2037586])
    const-val call_tmp[595037]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595040 'move' call_tmp[595037](20910 call sizeof[935214] ssize_t[20647]))
    const-val call_tmp[595047]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595050 'move' call_tmp[595047](20917 call sizeof[935214] int(64)[13]))
    const-val call_tmp[2037596]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037598 'move' call_tmp[2037596](2037600 '==' call_tmp[595037] call_tmp[595047]))
    (20921 call assert[210262] call_tmp[2037596])
    const-val call_tmp[595057]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595060 'move' call_tmp[595057](20927 call sizeof[935235] size_t[20654]))
    const-val call_tmp[595067]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595070 'move' call_tmp[595067](20934 call sizeof[935235] uint(64)[115]))
    const-val call_tmp[2037606]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2037608 'move' call_tmp[2037606](2037610 '==' call_tmp[595057] call_tmp[595067]))
    (20938 call assert[210262] call_tmp[2037606])
    (501591 return _void[55])
  }
  const-val c_int[20549]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uint[20556]:uint(32)[110] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_long[20563]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulong[20570]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_longlong[20577]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulonglong[20584]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_char[20591]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_schar[20598]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uchar[20605]:uint(8)[100] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_short[20612]:int(16)[90] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ushort[20619]:uint(16)[105] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_intptr[20626]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uintptr[20633]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ptrdiff[20640]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val ssize_t[20647]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val size_t[20654]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function sizeof[935065](const in arg t[935067]:int(32)[95]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935071]:uint(64)[115] "RVV" "temp"
    (935079 return ret[935071])
  }
  function sizeof[935193](const in arg t[935195]:uint(32)[110]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935199]:uint(64)[115] "RVV" "temp"
    (935207 return ret[935199])
  }
  function sizeof[935214](const in arg t[935216]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935220]:uint(64)[115] "RVV" "temp"
    (935228 return ret[935220])
  }
  function sizeof[935235](const in arg t[935237]:uint(64)[115]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935241]:uint(64)[115] "RVV" "temp"
    (935249 return ret[935241])
  }
  function sizeof[935266](const in arg t[935268]:int(8)[85]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935272]:uint(64)[115] "RVV" "temp"
    (935280 return ret[935272])
  }
  function sizeof[935292](const in arg t[935294]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935298]:uint(64)[115] "RVV" "temp"
    (935306 return ret[935298])
  }
  function sizeof[935313](const in arg t[935315]:int(16)[90]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935319]:uint(64)[115] "RVV" "temp"
    (935327 return ret[935319])
  }
  function sizeof[935334](const in arg t[935336]:uint(16)[105]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[935340]:uint(64)[115] "RVV" "temp"
    (935348 return ret[935340])
  }
}