AST dump for SysCTypes after pass insertWideReferences.
Module use list: ChapelStandard 

{
  function chpl__init_SysCTypes[415946]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val call_tmp[594748]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594751 'move' call_tmp[594748](20675 call sizeof[937163] c_int[20552]))
    const-val call_tmp[594758]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594761 'move' call_tmp[594758](20682 call sizeof[937163] int(32)[95]))
    const-val call_tmp[2179379]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179381 'move' call_tmp[2179379](2179383 '==' call_tmp[594748] call_tmp[594758]))
    (20686 call assert[210365] call_tmp[2179379])
    const-val call_tmp[594768]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594771 'move' call_tmp[594768](20692 call sizeof[937291] c_uint[20559]))
    const-val call_tmp[594778]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594781 'move' call_tmp[594778](20699 call sizeof[937291] uint(32)[110]))
    const-val call_tmp[2179389]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179391 'move' call_tmp[2179389](2179393 '==' call_tmp[594768] call_tmp[594778]))
    (20703 call assert[210365] call_tmp[2179389])
    const-val call_tmp[594788]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594791 'move' call_tmp[594788](20709 call sizeof[937312] c_long[20566]))
    const-val call_tmp[594798]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594801 'move' call_tmp[594798](20716 call sizeof[937312] int(64)[13]))
    const-val call_tmp[2179399]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179401 'move' call_tmp[2179399](2179403 '==' call_tmp[594788] call_tmp[594798]))
    (20720 call assert[210365] call_tmp[2179399])
    const-val call_tmp[594808]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594811 'move' call_tmp[594808](20726 call sizeof[937333] c_ulong[20573]))
    const-val call_tmp[594818]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594821 'move' call_tmp[594818](20733 call sizeof[937333] uint(64)[115]))
    const-val call_tmp[2179409]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179411 'move' call_tmp[2179409](2179413 '==' call_tmp[594808] call_tmp[594818]))
    (20737 call assert[210365] call_tmp[2179409])
    const-val call_tmp[594828]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594831 'move' call_tmp[594828](20743 call sizeof[937312] c_longlong[20580]))
    const-val call_tmp[594838]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594841 'move' call_tmp[594838](20750 call sizeof[937312] int(64)[13]))
    const-val call_tmp[2179419]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179421 'move' call_tmp[2179419](2179423 '==' call_tmp[594828] call_tmp[594838]))
    (20754 call assert[210365] call_tmp[2179419])
    const-val call_tmp[594848]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594851 'move' call_tmp[594848](20760 call sizeof[937333] c_ulonglong[20587]))
    const-val call_tmp[594858]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594861 'move' call_tmp[594858](20767 call sizeof[937333] uint(64)[115]))
    const-val call_tmp[2179429]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179431 'move' call_tmp[2179429](2179433 '==' call_tmp[594848] call_tmp[594858]))
    (20771 call assert[210365] call_tmp[2179429])
    const-val call_tmp[594868]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594871 'move' call_tmp[594868](20777 call sizeof[937364] c_char[20594]))
    const-val call_tmp[594878]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594881 'move' call_tmp[594878](20784 call sizeof[937364] int(8)[85]))
    const-val call_tmp[2179439]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179441 'move' call_tmp[2179439](2179443 '==' call_tmp[594868] call_tmp[594878]))
    (20788 call assert[210365] call_tmp[2179439])
    const-val call_tmp[594888]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594891 'move' call_tmp[594888](20794 call sizeof[937364] c_schar[20601]))
    const-val call_tmp[594898]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594901 'move' call_tmp[594898](20801 call sizeof[937364] int(8)[85]))
    const-val call_tmp[2179449]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179451 'move' call_tmp[2179449](2179453 '==' call_tmp[594888] call_tmp[594898]))
    (20805 call assert[210365] call_tmp[2179449])
    const-val call_tmp[594908]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594911 'move' call_tmp[594908](20811 call sizeof[937390] c_uchar[20608]))
    const-val call_tmp[594918]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594921 'move' call_tmp[594918](20818 call sizeof[937390] uint(8)[100]))
    const-val call_tmp[2179459]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179461 'move' call_tmp[2179459](2179463 '==' call_tmp[594908] call_tmp[594918]))
    (20822 call assert[210365] call_tmp[2179459])
    const-val call_tmp[594928]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594931 'move' call_tmp[594928](20828 call sizeof[937411] c_short[20615]))
    const-val call_tmp[594938]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594941 'move' call_tmp[594938](20835 call sizeof[937411] int(16)[90]))
    const-val call_tmp[2179469]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179471 'move' call_tmp[2179469](2179473 '==' call_tmp[594928] call_tmp[594938]))
    (20839 call assert[210365] call_tmp[2179469])
    const-val call_tmp[594948]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594951 'move' call_tmp[594948](20845 call sizeof[937432] c_ushort[20622]))
    const-val call_tmp[594958]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594961 'move' call_tmp[594958](20852 call sizeof[937432] uint(16)[105]))
    const-val call_tmp[2179479]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179481 'move' call_tmp[2179479](2179483 '==' call_tmp[594948] call_tmp[594958]))
    (20856 call assert[210365] call_tmp[2179479])
    const-val call_tmp[594968]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594971 'move' call_tmp[594968](20862 call sizeof[937312] c_intptr[20629]))
    const-val call_tmp[594978]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594981 'move' call_tmp[594978](20869 call sizeof[937312] int(64)[13]))
    const-val call_tmp[2179489]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179491 'move' call_tmp[2179489](2179493 '==' call_tmp[594968] call_tmp[594978]))
    (20873 call assert[210365] call_tmp[2179489])
    const-val call_tmp[594988]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594991 'move' call_tmp[594988](20879 call sizeof[937333] c_uintptr[20636]))
    const-val call_tmp[594998]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595001 'move' call_tmp[594998](20886 call sizeof[937333] uint(64)[115]))
    const-val call_tmp[2179499]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179501 'move' call_tmp[2179499](2179503 '==' call_tmp[594988] call_tmp[594998]))
    (20890 call assert[210365] call_tmp[2179499])
    const-val call_tmp[595008]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595011 'move' call_tmp[595008](20896 call sizeof[937312] c_ptrdiff[20643]))
    const-val call_tmp[595018]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595021 'move' call_tmp[595018](20903 call sizeof[937312] int(64)[13]))
    const-val call_tmp[2179509]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179511 'move' call_tmp[2179509](2179513 '==' call_tmp[595008] call_tmp[595018]))
    (20907 call assert[210365] call_tmp[2179509])
    const-val call_tmp[595028]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595031 'move' call_tmp[595028](20913 call sizeof[937312] ssize_t[20650]))
    const-val call_tmp[595038]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595041 'move' call_tmp[595038](20920 call sizeof[937312] int(64)[13]))
    const-val call_tmp[2179519]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179521 'move' call_tmp[2179519](2179523 '==' call_tmp[595028] call_tmp[595038]))
    (20924 call assert[210365] call_tmp[2179519])
    const-val call_tmp[595048]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595051 'move' call_tmp[595048](20930 call sizeof[937333] size_t[20657]))
    const-val call_tmp[595058]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595061 'move' call_tmp[595058](20937 call sizeof[937333] uint(64)[115]))
    const-val call_tmp[2179529]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2179531 'move' call_tmp[2179529](2179533 '==' call_tmp[595048] call_tmp[595058]))
    (20941 call assert[210365] call_tmp[2179529])
    (501573 return _void[55])
  }
  const-val c_int[20552]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uint[20559]:uint(32)[110] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_long[20566]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulong[20573]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_longlong[20580]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulonglong[20587]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_char[20594]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_schar[20601]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uchar[20608]:uint(8)[100] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_short[20615]:int(16)[90] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ushort[20622]:uint(16)[105] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_intptr[20629]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uintptr[20636]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ptrdiff[20643]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val ssize_t[20650]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val size_t[20657]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function sizeof[937163](const in arg t[937165]:int(32)[95]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937169]:uint(64)[115] "RVV" "temp"
    (937177 return ret[937169])
  }
  function sizeof[937291](const in arg t[937293]:uint(32)[110]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937297]:uint(64)[115] "RVV" "temp"
    (937305 return ret[937297])
  }
  function sizeof[937312](const in arg t[937314]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937318]:uint(64)[115] "RVV" "temp"
    (937326 return ret[937318])
  }
  function sizeof[937333](const in arg t[937335]:uint(64)[115]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937339]:uint(64)[115] "RVV" "temp"
    (937347 return ret[937339])
  }
  function sizeof[937364](const in arg t[937366]:int(8)[85]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937370]:uint(64)[115] "RVV" "temp"
    (937378 return ret[937370])
  }
  function sizeof[937390](const in arg t[937392]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937396]:uint(64)[115] "RVV" "temp"
    (937404 return ret[937396])
  }
  function sizeof[937411](const in arg t[937413]:int(16)[90]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937417]:uint(64)[115] "RVV" "temp"
    (937425 return ret[937417])
  }
  function sizeof[937432](const in arg t[937434]:uint(16)[105]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937438]:uint(64)[115] "RVV" "temp"
    (937446 return ret[937438])
  }
}