AST dump for SysCTypes after pass denormalize.
Module use list: ChapelStandard 

{
  function chpl__init_SysCTypes[415903](const in arg _ln[2476574]:int(64)[13], in arg _fn[2476576]:int(32)[95]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_SysCTypes_p[2450214]
    {
      goto _exit_chpl__init_SysCTypes[2450251] _exit_chpl__init_SysCTypes[2450251]
    }
    ref refIndentLevel[2450237]:int(32)[95] "temp"
    (2450235 call printModuleInit[20426] c"%*s\n" c"SysCTypes" 9 _ln[2476574] _fn[2476576])
    (2450241 'move' refIndentLevel[2450237](2450240 'addr of' moduleInitLevel[20416]))
    (2450244 '+=' refIndentLevel[2450237] 1)
    (2450220 'move' chpl__init_SysCTypes_p[2450214] 1)
    const-val call_tmp[594693]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594696 'move' call_tmp[594693](20672 call sizeof[937102] c_int[20549]))
    const-val call_tmp[594703]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594706 'move' call_tmp[594703](20679 call sizeof[937102] int(32)[95]))
    (20683 call assert[210345](2117356 '==' call_tmp[594693] call_tmp[594703]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594713]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594716 'move' call_tmp[594713](20689 call sizeof[937230] c_uint[20556]))
    const-val call_tmp[594723]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594726 'move' call_tmp[594723](20696 call sizeof[937230] uint(32)[110]))
    (20700 call assert[210345](2117366 '==' call_tmp[594713] call_tmp[594723]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594733]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594736 'move' call_tmp[594733](20706 call sizeof[937251] c_long[20563]))
    const-val call_tmp[594743]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594746 'move' call_tmp[594743](20713 call sizeof[937251] int(64)[13]))
    (20717 call assert[210345](2117376 '==' call_tmp[594733] call_tmp[594743]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594753]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594756 'move' call_tmp[594753](20723 call sizeof[937272] c_ulong[20570]))
    const-val call_tmp[594763]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594766 'move' call_tmp[594763](20730 call sizeof[937272] uint(64)[115]))
    (20734 call assert[210345](2117386 '==' call_tmp[594753] call_tmp[594763]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594773]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594776 'move' call_tmp[594773](20740 call sizeof[937251] c_longlong[20577]))
    const-val call_tmp[594783]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594786 'move' call_tmp[594783](20747 call sizeof[937251] int(64)[13]))
    (20751 call assert[210345](2117396 '==' call_tmp[594773] call_tmp[594783]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594793]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594796 'move' call_tmp[594793](20757 call sizeof[937272] c_ulonglong[20584]))
    const-val call_tmp[594803]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594806 'move' call_tmp[594803](20764 call sizeof[937272] uint(64)[115]))
    (20768 call assert[210345](2117406 '==' call_tmp[594793] call_tmp[594803]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594813]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594816 'move' call_tmp[594813](20774 call sizeof[937303] c_char[20591]))
    const-val call_tmp[594823]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594826 'move' call_tmp[594823](20781 call sizeof[937303] int(8)[85]))
    (20785 call assert[210345](2117416 '==' call_tmp[594813] call_tmp[594823]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594833]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594836 'move' call_tmp[594833](20791 call sizeof[937303] c_schar[20598]))
    const-val call_tmp[594843]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594846 'move' call_tmp[594843](20798 call sizeof[937303] int(8)[85]))
    (20802 call assert[210345](2117426 '==' call_tmp[594833] call_tmp[594843]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594853]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594856 'move' call_tmp[594853](20808 call sizeof[937329] c_uchar[20605]))
    const-val call_tmp[594863]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594866 'move' call_tmp[594863](20815 call sizeof[937329] uint(8)[100]))
    (20819 call assert[210345](2117436 '==' call_tmp[594853] call_tmp[594863]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594873]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594876 'move' call_tmp[594873](20825 call sizeof[937350] c_short[20612]))
    const-val call_tmp[594883]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594886 'move' call_tmp[594883](20832 call sizeof[937350] int(16)[90]))
    (20836 call assert[210345](2117446 '==' call_tmp[594873] call_tmp[594883]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594893]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594896 'move' call_tmp[594893](20842 call sizeof[937371] c_ushort[20619]))
    const-val call_tmp[594903]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594906 'move' call_tmp[594903](20849 call sizeof[937371] uint(16)[105]))
    (20853 call assert[210345](2117456 '==' call_tmp[594893] call_tmp[594903]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594913]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594916 'move' call_tmp[594913](20859 call sizeof[937251] c_intptr[20626]))
    const-val call_tmp[594923]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594926 'move' call_tmp[594923](20866 call sizeof[937251] int(64)[13]))
    (20870 call assert[210345](2117466 '==' call_tmp[594913] call_tmp[594923]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594933]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594936 'move' call_tmp[594933](20876 call sizeof[937272] c_uintptr[20633]))
    const-val call_tmp[594943]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594946 'move' call_tmp[594943](20883 call sizeof[937272] uint(64)[115]))
    (20887 call assert[210345](2117476 '==' call_tmp[594933] call_tmp[594943]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594953]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594956 'move' call_tmp[594953](20893 call sizeof[937251] c_ptrdiff[20640]))
    const-val call_tmp[594963]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594966 'move' call_tmp[594963](20900 call sizeof[937251] int(64)[13]))
    (20904 call assert[210345](2117486 '==' call_tmp[594953] call_tmp[594963]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594973]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594976 'move' call_tmp[594973](20910 call sizeof[937251] ssize_t[20647]))
    const-val call_tmp[594983]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594986 'move' call_tmp[594983](20917 call sizeof[937251] int(64)[13]))
    (20921 call assert[210345](2117496 '==' call_tmp[594973] call_tmp[594983]) _ln[2476574] _fn[2476576])
    const-val call_tmp[594993]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594996 'move' call_tmp[594993](20927 call sizeof[937272] size_t[20654]))
    const-val call_tmp[595003]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595006 'move' call_tmp[595003](20934 call sizeof[937272] uint(64)[115]))
    (20938 call assert[210345](2117506 '==' call_tmp[594993] call_tmp[595003]) _ln[2476574] _fn[2476576])
    (2450247 '-=' refIndentLevel[2450237] 1)
    label _exit_chpl__init_SysCTypes[2450251]
    (501527 return _void[55])
  }
  const-val c_int[20549]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uint[20556]:uint(32)[110] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_long[20563]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulong[20570]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_longlong[20577]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulonglong[20584]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_char[20591]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_schar[20598]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uchar[20605]:uint(8)[100] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_short[20612]:int(16)[90] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ushort[20619]:uint(16)[105] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_intptr[20626]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uintptr[20633]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ptrdiff[20640]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val ssize_t[20647]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val size_t[20654]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function sizeof[937102](const in arg t[937104]:int(32)[95]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937108]:uint(64)[115] "RVV" "temp"
    (937116 return ret[937108])
  }
  function sizeof[937230](const in arg t[937232]:uint(32)[110]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937236]:uint(64)[115] "RVV" "temp"
    (937244 return ret[937236])
  }
  function sizeof[937251](const in arg t[937253]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937257]:uint(64)[115] "RVV" "temp"
    (937265 return ret[937257])
  }
  function sizeof[937272](const in arg t[937274]:uint(64)[115]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937278]:uint(64)[115] "RVV" "temp"
    (937286 return ret[937278])
  }
  function sizeof[937303](const in arg t[937305]:int(8)[85]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937309]:uint(64)[115] "RVV" "temp"
    (937317 return ret[937309])
  }
  function sizeof[937329](const in arg t[937331]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937335]:uint(64)[115] "RVV" "temp"
    (937343 return ret[937335])
  }
  function sizeof[937350](const in arg t[937352]:int(16)[90]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937356]:uint(64)[115] "RVV" "temp"
    (937364 return ret[937356])
  }
  function sizeof[937371](const in arg t[937373]:uint(16)[105]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937377]:uint(64)[115] "RVV" "temp"
    (937385 return ret[937377])
  }
}