AST dump for SysCTypes after pass createTaskFunctions.
Module use list: ChapelStandard 

{
  function chpl__init_SysCTypes[415814]() : void[4] "insert line file info" "module init"
  {
    { scopeless type extern
      (539837 'move' c_int[20549](539835 call int(64)[13] 32))
    }
    (472638 'end of statement')
    { scopeless type extern
      (539843 'move' c_uint[20556](539841 call uint(64)[115] 32))
    }
    (472639 'end of statement')
    { scopeless type extern
      (539849 'move' c_long[20563](539847 call int(64)[13] 64))
    }
    (472640 'end of statement')
    { scopeless type extern
      (539855 'move' c_ulong[20570](539853 call uint(64)[115] 64))
    }
    (472641 'end of statement')
    { scopeless type extern
      (539861 'move' c_longlong[20577](539859 call int(64)[13] 64))
    }
    (472642 'end of statement')
    { scopeless type extern
      (539867 'move' c_ulonglong[20584](539865 call uint(64)[115] 64))
    }
    (472643 'end of statement')
    { scopeless type extern
      (539873 'move' c_char[20591](539871 call int(64)[13] 8))
    }
    (472644 'end of statement')
    { scopeless type extern
      (539879 'move' c_schar[20598](539877 call int(64)[13] 8))
    }
    (472645 'end of statement')
    { scopeless type extern
      (539885 'move' c_uchar[20605](539883 call uint(64)[115] 8))
    }
    (472646 'end of statement')
    { scopeless type extern
      (539891 'move' c_short[20612](539889 call int(64)[13] 16))
    }
    (472647 'end of statement')
    { scopeless type extern
      (539897 'move' c_ushort[20619](539895 call uint(64)[115] 16))
    }
    (472648 'end of statement')
    { scopeless type extern
      (539903 'move' c_intptr[20626](539901 call int(64)[13] 64))
    }
    (472649 'end of statement')
    { scopeless type extern
      (539909 'move' c_uintptr[20633](539907 call uint(64)[115] 64))
    }
    (472650 'end of statement')
    { scopeless type extern
      (539915 'move' c_ptrdiff[20640](539913 call int(64)[13] 64))
    }
    (472651 'end of statement')
    { scopeless type extern
      (539921 'move' ssize_t[20647](539919 call int(64)[13] 64))
    }
    (472652 'end of statement')
    { scopeless type extern
      (539927 'move' size_t[20654](539925 call uint(64)[115] 64))
    }
    (472653 'end of statement')
    {
      function sizeof[20661](arg t[20659]:_any[178](?)) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
      {
        unknown ret[501432] "RVV" "temp"
        (501434 return ret[501432])
      }
      { scopeless type
        size_t[20654]
      }
      unknown call_tmp[594619] "expr temp" "maybe param" "maybe type" "temp"
      (594622 'move' call_tmp[594619](20672 call sizeof c_int[20549]))
      unknown call_tmp[594624] "expr temp" "maybe param" "maybe type" "temp"
      (594627 'move' call_tmp[594624](20677 call int(64)[13] 32))
      unknown call_tmp[594629] "expr temp" "maybe param" "maybe type" "temp"
      (594632 'move' call_tmp[594629](20679 call sizeof call_tmp[594624]))
      unknown call_tmp[594634] "expr temp" "maybe param" "maybe type" "temp"
      (594637 'move' call_tmp[594634](20680 call == call_tmp[594619] call_tmp[594629]))
      (20683 call assert call_tmp[594634])
      (472654 'end of statement' c_int[20549])
      unknown call_tmp[594639] "expr temp" "maybe param" "maybe type" "temp"
      (594642 'move' call_tmp[594639](20689 call sizeof c_uint[20556]))
      unknown call_tmp[594644] "expr temp" "maybe param" "maybe type" "temp"
      (594647 'move' call_tmp[594644](20694 call uint(64)[115] 32))
      unknown call_tmp[594649] "expr temp" "maybe param" "maybe type" "temp"
      (594652 'move' call_tmp[594649](20696 call sizeof call_tmp[594644]))
      unknown call_tmp[594654] "expr temp" "maybe param" "maybe type" "temp"
      (594657 'move' call_tmp[594654](20697 call == call_tmp[594639] call_tmp[594649]))
      (20700 call assert call_tmp[594654])
      (472656 'end of statement' c_uint[20556])
      unknown call_tmp[594659] "expr temp" "maybe param" "maybe type" "temp"
      (594662 'move' call_tmp[594659](20706 call sizeof c_long[20563]))
      unknown call_tmp[594664] "expr temp" "maybe param" "maybe type" "temp"
      (594667 'move' call_tmp[594664](20711 call int(64)[13] 64))
      unknown call_tmp[594669] "expr temp" "maybe param" "maybe type" "temp"
      (594672 'move' call_tmp[594669](20713 call sizeof call_tmp[594664]))
      unknown call_tmp[594674] "expr temp" "maybe param" "maybe type" "temp"
      (594677 'move' call_tmp[594674](20714 call == call_tmp[594659] call_tmp[594669]))
      (20717 call assert call_tmp[594674])
      (472658 'end of statement' c_long[20563])
      unknown call_tmp[594679] "expr temp" "maybe param" "maybe type" "temp"
      (594682 'move' call_tmp[594679](20723 call sizeof c_ulong[20570]))
      unknown call_tmp[594684] "expr temp" "maybe param" "maybe type" "temp"
      (594687 'move' call_tmp[594684](20728 call uint(64)[115] 64))
      unknown call_tmp[594689] "expr temp" "maybe param" "maybe type" "temp"
      (594692 'move' call_tmp[594689](20730 call sizeof call_tmp[594684]))
      unknown call_tmp[594694] "expr temp" "maybe param" "maybe type" "temp"
      (594697 'move' call_tmp[594694](20731 call == call_tmp[594679] call_tmp[594689]))
      (20734 call assert call_tmp[594694])
      (472660 'end of statement' c_ulong[20570])
      unknown call_tmp[594699] "expr temp" "maybe param" "maybe type" "temp"
      (594702 'move' call_tmp[594699](20740 call sizeof c_longlong[20577]))
      unknown call_tmp[594704] "expr temp" "maybe param" "maybe type" "temp"
      (594707 'move' call_tmp[594704](20745 call int(64)[13] 64))
      unknown call_tmp[594709] "expr temp" "maybe param" "maybe type" "temp"
      (594712 'move' call_tmp[594709](20747 call sizeof call_tmp[594704]))
      unknown call_tmp[594714] "expr temp" "maybe param" "maybe type" "temp"
      (594717 'move' call_tmp[594714](20748 call == call_tmp[594699] call_tmp[594709]))
      (20751 call assert call_tmp[594714])
      (472662 'end of statement' c_longlong[20577])
      unknown call_tmp[594719] "expr temp" "maybe param" "maybe type" "temp"
      (594722 'move' call_tmp[594719](20757 call sizeof c_ulonglong[20584]))
      unknown call_tmp[594724] "expr temp" "maybe param" "maybe type" "temp"
      (594727 'move' call_tmp[594724](20762 call uint(64)[115] 64))
      unknown call_tmp[594729] "expr temp" "maybe param" "maybe type" "temp"
      (594732 'move' call_tmp[594729](20764 call sizeof call_tmp[594724]))
      unknown call_tmp[594734] "expr temp" "maybe param" "maybe type" "temp"
      (594737 'move' call_tmp[594734](20765 call == call_tmp[594719] call_tmp[594729]))
      (20768 call assert call_tmp[594734])
      (472664 'end of statement' c_ulonglong[20584])
      unknown call_tmp[594739] "expr temp" "maybe param" "maybe type" "temp"
      (594742 'move' call_tmp[594739](20774 call sizeof c_char[20591]))
      unknown call_tmp[594744] "expr temp" "maybe param" "maybe type" "temp"
      (594747 'move' call_tmp[594744](20779 call int(64)[13] 8))
      unknown call_tmp[594749] "expr temp" "maybe param" "maybe type" "temp"
      (594752 'move' call_tmp[594749](20781 call sizeof call_tmp[594744]))
      unknown call_tmp[594754] "expr temp" "maybe param" "maybe type" "temp"
      (594757 'move' call_tmp[594754](20782 call == call_tmp[594739] call_tmp[594749]))
      (20785 call assert call_tmp[594754])
      (472666 'end of statement' c_char[20591])
      unknown call_tmp[594759] "expr temp" "maybe param" "maybe type" "temp"
      (594762 'move' call_tmp[594759](20791 call sizeof c_schar[20598]))
      unknown call_tmp[594764] "expr temp" "maybe param" "maybe type" "temp"
      (594767 'move' call_tmp[594764](20796 call int(64)[13] 8))
      unknown call_tmp[594769] "expr temp" "maybe param" "maybe type" "temp"
      (594772 'move' call_tmp[594769](20798 call sizeof call_tmp[594764]))
      unknown call_tmp[594774] "expr temp" "maybe param" "maybe type" "temp"
      (594777 'move' call_tmp[594774](20799 call == call_tmp[594759] call_tmp[594769]))
      (20802 call assert call_tmp[594774])
      (472668 'end of statement' c_schar[20598])
      unknown call_tmp[594779] "expr temp" "maybe param" "maybe type" "temp"
      (594782 'move' call_tmp[594779](20808 call sizeof c_uchar[20605]))
      unknown call_tmp[594784] "expr temp" "maybe param" "maybe type" "temp"
      (594787 'move' call_tmp[594784](20813 call uint(64)[115] 8))
      unknown call_tmp[594789] "expr temp" "maybe param" "maybe type" "temp"
      (594792 'move' call_tmp[594789](20815 call sizeof call_tmp[594784]))
      unknown call_tmp[594794] "expr temp" "maybe param" "maybe type" "temp"
      (594797 'move' call_tmp[594794](20816 call == call_tmp[594779] call_tmp[594789]))
      (20819 call assert call_tmp[594794])
      (472670 'end of statement' c_uchar[20605])
      unknown call_tmp[594799] "expr temp" "maybe param" "maybe type" "temp"
      (594802 'move' call_tmp[594799](20825 call sizeof c_short[20612]))
      unknown call_tmp[594804] "expr temp" "maybe param" "maybe type" "temp"
      (594807 'move' call_tmp[594804](20830 call int(64)[13] 16))
      unknown call_tmp[594809] "expr temp" "maybe param" "maybe type" "temp"
      (594812 'move' call_tmp[594809](20832 call sizeof call_tmp[594804]))
      unknown call_tmp[594814] "expr temp" "maybe param" "maybe type" "temp"
      (594817 'move' call_tmp[594814](20833 call == call_tmp[594799] call_tmp[594809]))
      (20836 call assert call_tmp[594814])
      (472672 'end of statement' c_short[20612])
      unknown call_tmp[594819] "expr temp" "maybe param" "maybe type" "temp"
      (594822 'move' call_tmp[594819](20842 call sizeof c_ushort[20619]))
      unknown call_tmp[594824] "expr temp" "maybe param" "maybe type" "temp"
      (594827 'move' call_tmp[594824](20847 call uint(64)[115] 16))
      unknown call_tmp[594829] "expr temp" "maybe param" "maybe type" "temp"
      (594832 'move' call_tmp[594829](20849 call sizeof call_tmp[594824]))
      unknown call_tmp[594834] "expr temp" "maybe param" "maybe type" "temp"
      (594837 'move' call_tmp[594834](20850 call == call_tmp[594819] call_tmp[594829]))
      (20853 call assert call_tmp[594834])
      (472674 'end of statement' c_ushort[20619])
      unknown call_tmp[594839] "expr temp" "maybe param" "maybe type" "temp"
      (594842 'move' call_tmp[594839](20859 call sizeof c_intptr[20626]))
      unknown call_tmp[594844] "expr temp" "maybe param" "maybe type" "temp"
      (594847 'move' call_tmp[594844](20864 call int(64)[13] 64))
      unknown call_tmp[594849] "expr temp" "maybe param" "maybe type" "temp"
      (594852 'move' call_tmp[594849](20866 call sizeof call_tmp[594844]))
      unknown call_tmp[594854] "expr temp" "maybe param" "maybe type" "temp"
      (594857 'move' call_tmp[594854](20867 call == call_tmp[594839] call_tmp[594849]))
      (20870 call assert call_tmp[594854])
      (472676 'end of statement' c_intptr[20626])
      unknown call_tmp[594859] "expr temp" "maybe param" "maybe type" "temp"
      (594862 'move' call_tmp[594859](20876 call sizeof c_uintptr[20633]))
      unknown call_tmp[594864] "expr temp" "maybe param" "maybe type" "temp"
      (594867 'move' call_tmp[594864](20881 call uint(64)[115] 64))
      unknown call_tmp[594869] "expr temp" "maybe param" "maybe type" "temp"
      (594872 'move' call_tmp[594869](20883 call sizeof call_tmp[594864]))
      unknown call_tmp[594874] "expr temp" "maybe param" "maybe type" "temp"
      (594877 'move' call_tmp[594874](20884 call == call_tmp[594859] call_tmp[594869]))
      (20887 call assert call_tmp[594874])
      (472678 'end of statement' c_uintptr[20633])
      unknown call_tmp[594879] "expr temp" "maybe param" "maybe type" "temp"
      (594882 'move' call_tmp[594879](20893 call sizeof c_ptrdiff[20640]))
      unknown call_tmp[594884] "expr temp" "maybe param" "maybe type" "temp"
      (594887 'move' call_tmp[594884](20898 call int(64)[13] 64))
      unknown call_tmp[594889] "expr temp" "maybe param" "maybe type" "temp"
      (594892 'move' call_tmp[594889](20900 call sizeof call_tmp[594884]))
      unknown call_tmp[594894] "expr temp" "maybe param" "maybe type" "temp"
      (594897 'move' call_tmp[594894](20901 call == call_tmp[594879] call_tmp[594889]))
      (20904 call assert call_tmp[594894])
      (472680 'end of statement' c_ptrdiff[20640])
      unknown call_tmp[594899] "expr temp" "maybe param" "maybe type" "temp"
      (594902 'move' call_tmp[594899](20910 call sizeof ssize_t[20647]))
      unknown call_tmp[594904] "expr temp" "maybe param" "maybe type" "temp"
      (594907 'move' call_tmp[594904](20915 call int(64)[13] 64))
      unknown call_tmp[594909] "expr temp" "maybe param" "maybe type" "temp"
      (594912 'move' call_tmp[594909](20917 call sizeof call_tmp[594904]))
      unknown call_tmp[594914] "expr temp" "maybe param" "maybe type" "temp"
      (594917 'move' call_tmp[594914](20918 call == call_tmp[594899] call_tmp[594909]))
      (20921 call assert call_tmp[594914])
      (472682 'end of statement' ssize_t[20647])
      unknown call_tmp[594919] "expr temp" "maybe param" "maybe type" "temp"
      (594922 'move' call_tmp[594919](20927 call sizeof size_t[20654]))
      unknown call_tmp[594924] "expr temp" "maybe param" "maybe type" "temp"
      (594927 'move' call_tmp[594924](20932 call uint(64)[115] 64))
      unknown call_tmp[594929] "expr temp" "maybe param" "maybe type" "temp"
      (594932 'move' call_tmp[594929](20934 call sizeof call_tmp[594924]))
      unknown call_tmp[594934] "expr temp" "maybe param" "maybe type" "temp"
      (594937 'move' call_tmp[594934](20935 call == call_tmp[594919] call_tmp[594929]))
      (20938 call assert call_tmp[594934])
      (472684 'end of statement' size_t[20654])
    }
    (501436 return _void[55])
  }
  unknown c_int[20549] "dead at end of block" "extern" "insert auto destroy" "type variable"(20548 call int(64)[13] 32)
  unknown c_uint[20556] "dead at end of block" "extern" "insert auto destroy" "type variable"(20555 call uint(64)[115] 32)
  unknown c_long[20563] "dead at end of block" "extern" "insert auto destroy" "type variable"(20562 call int(64)[13] 64)
  unknown c_ulong[20570] "dead at end of block" "extern" "insert auto destroy" "type variable"(20569 call uint(64)[115] 64)
  unknown c_longlong[20577] "dead at end of block" "extern" "insert auto destroy" "type variable"(20576 call int(64)[13] 64)
  unknown c_ulonglong[20584] "dead at end of block" "extern" "insert auto destroy" "type variable"(20583 call uint(64)[115] 64)
  unknown c_char[20591] "dead at end of block" "extern" "insert auto destroy" "type variable"(20590 call int(64)[13] 8)
  unknown c_schar[20598] "dead at end of block" "extern" "insert auto destroy" "type variable"(20597 call int(64)[13] 8)
  unknown c_uchar[20605] "dead at end of block" "extern" "insert auto destroy" "type variable"(20604 call uint(64)[115] 8)
  unknown c_short[20612] "dead at end of block" "extern" "insert auto destroy" "type variable"(20611 call int(64)[13] 16)
  unknown c_ushort[20619] "dead at end of block" "extern" "insert auto destroy" "type variable"(20618 call uint(64)[115] 16)
  unknown c_intptr[20626] "dead at end of block" "extern" "insert auto destroy" "type variable"(20625 call int(64)[13] 64)
  unknown c_uintptr[20633] "dead at end of block" "extern" "insert auto destroy" "type variable"(20632 call uint(64)[115] 64)
  unknown c_ptrdiff[20640] "dead at end of block" "extern" "insert auto destroy" "type variable"(20639 call int(64)[13] 64)
  unknown ssize_t[20647] "dead at end of block" "extern" "insert auto destroy" "type variable"(20646 call int(64)[13] 64)
  unknown size_t[20654] "dead at end of block" "extern" "insert auto destroy" "type variable"(20653 call uint(64)[115] 64)
  (354903 'used modules list'(352902 'use' ChapelStandard[20264]))
}