AST dump for SysCTypes after pass scalarReplace.
Module use list: ChapelStandard 

{
  function chpl__init_SysCTypes[415903]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val call_tmp[594693]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594696 'move' call_tmp[594693](20672 call sizeof[937102] c_int[20549]))
    val call_tmp[594698]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594703]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594706 'move' call_tmp[594703](20679 call sizeof[937102] int(32)[95]))
    const-val call_tmp[594708]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117352]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117354 'move' call_tmp[2117352](2117356 '==' call_tmp[594693] call_tmp[594703]))
    (594711 'move' call_tmp[594708] call_tmp[2117352])
    (20683 call assert[210345] call_tmp[594708])
    const-val call_tmp[594713]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594716 'move' call_tmp[594713](20689 call sizeof[937230] c_uint[20556]))
    val call_tmp[594718]:uint(32)[110] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594723]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594726 'move' call_tmp[594723](20696 call sizeof[937230] uint(32)[110]))
    const-val call_tmp[594728]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117362]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117364 'move' call_tmp[2117362](2117366 '==' call_tmp[594713] call_tmp[594723]))
    (594731 'move' call_tmp[594728] call_tmp[2117362])
    (20700 call assert[210345] call_tmp[594728])
    const-val call_tmp[594733]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594736 'move' call_tmp[594733](20706 call sizeof[937251] c_long[20563]))
    val call_tmp[594738]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594743]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594746 'move' call_tmp[594743](20713 call sizeof[937251] int(64)[13]))
    const-val call_tmp[594748]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117372]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117374 'move' call_tmp[2117372](2117376 '==' call_tmp[594733] call_tmp[594743]))
    (594751 'move' call_tmp[594748] call_tmp[2117372])
    (20717 call assert[210345] call_tmp[594748])
    const-val call_tmp[594753]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594756 'move' call_tmp[594753](20723 call sizeof[937272] c_ulong[20570]))
    val call_tmp[594758]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594763]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594766 'move' call_tmp[594763](20730 call sizeof[937272] uint(64)[115]))
    const-val call_tmp[594768]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117382]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117384 'move' call_tmp[2117382](2117386 '==' call_tmp[594753] call_tmp[594763]))
    (594771 'move' call_tmp[594768] call_tmp[2117382])
    (20734 call assert[210345] call_tmp[594768])
    const-val call_tmp[594773]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594776 'move' call_tmp[594773](20740 call sizeof[937251] c_longlong[20577]))
    val call_tmp[594778]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594783]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594786 'move' call_tmp[594783](20747 call sizeof[937251] int(64)[13]))
    const-val call_tmp[594788]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117392]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117394 'move' call_tmp[2117392](2117396 '==' call_tmp[594773] call_tmp[594783]))
    (594791 'move' call_tmp[594788] call_tmp[2117392])
    (20751 call assert[210345] call_tmp[594788])
    const-val call_tmp[594793]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594796 'move' call_tmp[594793](20757 call sizeof[937272] c_ulonglong[20584]))
    val call_tmp[594798]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594803]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594806 'move' call_tmp[594803](20764 call sizeof[937272] uint(64)[115]))
    const-val call_tmp[594808]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117402]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117404 'move' call_tmp[2117402](2117406 '==' call_tmp[594793] call_tmp[594803]))
    (594811 'move' call_tmp[594808] call_tmp[2117402])
    (20768 call assert[210345] call_tmp[594808])
    const-val call_tmp[594813]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594816 'move' call_tmp[594813](20774 call sizeof[937303] c_char[20591]))
    val call_tmp[594818]:int(8)[85] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594823]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594826 'move' call_tmp[594823](20781 call sizeof[937303] int(8)[85]))
    const-val call_tmp[594828]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117412]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117414 'move' call_tmp[2117412](2117416 '==' call_tmp[594813] call_tmp[594823]))
    (594831 'move' call_tmp[594828] call_tmp[2117412])
    (20785 call assert[210345] call_tmp[594828])
    const-val call_tmp[594833]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594836 'move' call_tmp[594833](20791 call sizeof[937303] c_schar[20598]))
    val call_tmp[594838]:int(8)[85] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594843]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594846 'move' call_tmp[594843](20798 call sizeof[937303] int(8)[85]))
    const-val call_tmp[594848]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117422]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117424 'move' call_tmp[2117422](2117426 '==' call_tmp[594833] call_tmp[594843]))
    (594851 'move' call_tmp[594848] call_tmp[2117422])
    (20802 call assert[210345] call_tmp[594848])
    const-val call_tmp[594853]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594856 'move' call_tmp[594853](20808 call sizeof[937329] c_uchar[20605]))
    val call_tmp[594858]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594863]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594866 'move' call_tmp[594863](20815 call sizeof[937329] uint(8)[100]))
    const-val call_tmp[594868]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117432]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117434 'move' call_tmp[2117432](2117436 '==' call_tmp[594853] call_tmp[594863]))
    (594871 'move' call_tmp[594868] call_tmp[2117432])
    (20819 call assert[210345] call_tmp[594868])
    const-val call_tmp[594873]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594876 'move' call_tmp[594873](20825 call sizeof[937350] c_short[20612]))
    val call_tmp[594878]:int(16)[90] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594883]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594886 'move' call_tmp[594883](20832 call sizeof[937350] int(16)[90]))
    const-val call_tmp[594888]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117442]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117444 'move' call_tmp[2117442](2117446 '==' call_tmp[594873] call_tmp[594883]))
    (594891 'move' call_tmp[594888] call_tmp[2117442])
    (20836 call assert[210345] call_tmp[594888])
    const-val call_tmp[594893]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594896 'move' call_tmp[594893](20842 call sizeof[937371] c_ushort[20619]))
    val call_tmp[594898]:uint(16)[105] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594903]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594906 'move' call_tmp[594903](20849 call sizeof[937371] uint(16)[105]))
    const-val call_tmp[594908]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117452]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117454 'move' call_tmp[2117452](2117456 '==' call_tmp[594893] call_tmp[594903]))
    (594911 'move' call_tmp[594908] call_tmp[2117452])
    (20853 call assert[210345] call_tmp[594908])
    const-val call_tmp[594913]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594916 'move' call_tmp[594913](20859 call sizeof[937251] c_intptr[20626]))
    val call_tmp[594918]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594923]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594926 'move' call_tmp[594923](20866 call sizeof[937251] int(64)[13]))
    const-val call_tmp[594928]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117462]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117464 'move' call_tmp[2117462](2117466 '==' call_tmp[594913] call_tmp[594923]))
    (594931 'move' call_tmp[594928] call_tmp[2117462])
    (20870 call assert[210345] call_tmp[594928])
    const-val call_tmp[594933]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594936 'move' call_tmp[594933](20876 call sizeof[937272] c_uintptr[20633]))
    val call_tmp[594938]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594943]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594946 'move' call_tmp[594943](20883 call sizeof[937272] uint(64)[115]))
    const-val call_tmp[594948]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117472]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117474 'move' call_tmp[2117472](2117476 '==' call_tmp[594933] call_tmp[594943]))
    (594951 'move' call_tmp[594948] call_tmp[2117472])
    (20887 call assert[210345] call_tmp[594948])
    const-val call_tmp[594953]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594956 'move' call_tmp[594953](20893 call sizeof[937251] c_ptrdiff[20640]))
    val call_tmp[594958]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594963]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594966 'move' call_tmp[594963](20900 call sizeof[937251] int(64)[13]))
    const-val call_tmp[594968]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117482]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117484 'move' call_tmp[2117482](2117486 '==' call_tmp[594953] call_tmp[594963]))
    (594971 'move' call_tmp[594968] call_tmp[2117482])
    (20904 call assert[210345] call_tmp[594968])
    const-val call_tmp[594973]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594976 'move' call_tmp[594973](20910 call sizeof[937251] ssize_t[20647]))
    val call_tmp[594978]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[594983]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594986 'move' call_tmp[594983](20917 call sizeof[937251] int(64)[13]))
    const-val call_tmp[594988]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117492]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117494 'move' call_tmp[2117492](2117496 '==' call_tmp[594973] call_tmp[594983]))
    (594991 'move' call_tmp[594988] call_tmp[2117492])
    (20921 call assert[210345] call_tmp[594988])
    const-val call_tmp[594993]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (594996 'move' call_tmp[594993](20927 call sizeof[937272] size_t[20654]))
    val call_tmp[594998]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    const-val call_tmp[595003]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (595006 'move' call_tmp[595003](20934 call sizeof[937272] uint(64)[115]))
    const-val call_tmp[595008]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[2117502]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (2117504 'move' call_tmp[2117502](2117506 '==' call_tmp[594993] call_tmp[595003]))
    (595011 'move' call_tmp[595008] call_tmp[2117502])
    (20938 call assert[210345] call_tmp[595008])
    (501527 return _void[55])
  }
  const-val c_int[20549]:int(32)[95] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uint[20556]:uint(32)[110] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_long[20563]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulong[20570]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_longlong[20577]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulonglong[20584]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_char[20591]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_schar[20598]:int(8)[85] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uchar[20605]:uint(8)[100] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_short[20612]:int(16)[90] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ushort[20619]:uint(16)[105] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_intptr[20626]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uintptr[20633]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ptrdiff[20640]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val ssize_t[20647]:int(64)[13] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val size_t[20654]:uint(64)[115] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function sizeof[937102](const in arg t[937104]:int(32)[95]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937108]:uint(64)[115] "RVV" "temp"
    (937116 return ret[937108])
  }
  function sizeof[937230](const in arg t[937232]:uint(32)[110]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937236]:uint(64)[115] "RVV" "temp"
    (937244 return ret[937236])
  }
  function sizeof[937251](const in arg t[937253]:int(64)[13]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937257]:uint(64)[115] "RVV" "temp"
    (937265 return ret[937257])
  }
  function sizeof[937272](const in arg t[937274]:uint(64)[115]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937278]:uint(64)[115] "RVV" "temp"
    (937286 return ret[937278])
  }
  function sizeof[937303](const in arg t[937305]:int(8)[85]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937309]:uint(64)[115] "RVV" "temp"
    (937317 return ret[937309])
  }
  function sizeof[937329](const in arg t[937331]:uint(8)[100]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937335]:uint(64)[115] "RVV" "temp"
    (937343 return ret[937335])
  }
  function sizeof[937350](const in arg t[937352]:int(16)[90]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937356]:uint(64)[115] "RVV" "temp"
    (937364 return ret[937356])
  }
  function sizeof[937371](const in arg t[937373]:uint(16)[105]) : uint(64)[115] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "no return value for void"
  {
    val ret[937377]:uint(64)[115] "RVV" "temp"
    (937385 return ret[937377])
  }
}