AST dump for SysError after pass createTaskFunctions.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_SysError[416162]() : void[4] "insert line file info" "module init"
  {
    (537317 return _void[55])
  }
  function SystemError[264866].init[264279](arg _mt[264870]:_MT[238], arg this[264868]:SystemError[264866], arg err[264276]:syserr[223605], arg details[264299]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[465997] "temporary of super field" "temp"
    (466005 'move' super_tmp[465997](465998 '.v' this[264868] c"super"))
    (466001 call init _mt[243] super_tmp[465997])
    (489534 'end of statement')
    unknown tmp[465963] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493095] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[733863] "expr temp" "maybe param" "maybe type" "temp"
      (733866 'move' call_tmp[733863](465965 '.v' this[264868] c"super"))
      (493099 'move' call_type_tmp[493095](465968 'typeof' call_tmp[733863]))
    }
    (465969 'move' tmp[465963] call_type_tmp[493095])
    unknown call_tmp[733868] "maybe param" "maybe type" "temp"
    (733871 'move' call_tmp[733868](465974 'cast' tmp[465963] this[264868]))
    unknown chpl__thisAsParent[465971] "dead at end of block" "insert auto destroy" "temp"
    (548536 'init var' chpl__thisAsParent[465971] call_tmp[733868] tmp[465963])
    (465977 'setcid' chpl__thisAsParent[465971])
    (489535 'end of statement')
    unknown tmp[465979] "temp"
    (465982 'init var' tmp[465979] err[264276] syserr[223605])
    (465984 'init field' this[264868] c"err" tmp[465979])
    (489536 'end of statement')
    unknown tmp[465988] "temp"
    (465991 'init var' tmp[465988] details[264299] string[26])
    (465993 'init field' this[264868] c"details" tmp[465988])
    (489537 'end of statement')
    (466008 'setcid' this[264868])
    (537104 return _void[55])
  }
  function SystemError[264866].message[264326](arg _mt[264874]:_MT[238], arg this[264872]:SystemError[264866]) : _unknown[51] "method" "primary method" "method overrides"
  {
    unknown ret[537108] "RVV" "temp"
    unknown call_tmp[733873] "maybe param" "maybe type" "temp"
    (733876 'move' call_tmp[733873](400726 call ENOERR[223675]))
    unknown strerror_err[264330] "dead at end of block" "insert auto destroy"
    (548538 'init var' strerror_err[264330] call_tmp[733873] err_t[223608])
    (264333 'end of statement')
    unknown call_tmp[733880] "expr temp" "maybe param" "maybe type" "temp"
    (733883 'move' call_tmp[733880](400730 call err _mt[243] this[264872]))
    unknown call_tmp[733885] "maybe param" "maybe type" "temp"
    (733888 'move' call_tmp[733885](264339 call sys_strerror_syserr_str call_tmp[733880] strerror_err[264330]))
    unknown errstr[264340] "dead at end of block" "insert auto destroy"
    (548540 'init var' errstr[264340] call_tmp[733885])
    (264343 'end of statement')
    unknown err_msg[264345] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[548542] "maybe param" "maybe type" "temp"
    (548551 'move' type_tmp[548542](548550 call string[26]))
    (548544 'init var split decl' err_msg[264345] type_tmp[548542])
    (264348 'end of statement' strerror_err[264330])
    Try!
    {
      {
        unknown call_tmp[733890] "maybe param" "maybe type" "temp"
        (733893 'move' call_tmp[733890](264353 call createStringWithOwnedBuffer errstr[264340]))
        (548553 'init var split init' err_msg[264345] call_tmp[733890] type_tmp[548542])
        (489540 'end of statement' err_msg[264345] errstr[264340])
      }
    }
    unknown call_tmp[733897] "expr temp" "maybe param" "maybe type" "temp"
    (733900 'move' call_tmp[733897](364013 call details _mt[243] this[264872]))
    unknown call_tmp[733904] "expr temp" "maybe param" "maybe type" "temp"
    (733907 'move' call_tmp[733904](264366 call(264362 call (partial) isEmpty _mt[243] call_tmp[733897])))
    unknown call_tmp[733909] "expr temp" "maybe param" "maybe type" "temp"
    (733912 'move' call_tmp[733909](264367 call ! call_tmp[733904]))
    unknown call_tmp[733914] "expr temp" "maybe param" "maybe type" "temp"
    (733917 'move' call_tmp[733914](264380 call _cond_test call_tmp[733909]))
    if call_tmp[733914]
    {
      unknown call_tmp[733921] "expr temp" "maybe param" "maybe type" "temp"
      (733924 'move' call_tmp[733921](400739 call details _mt[243] this[264872]))
      unknown call_tmp[733926] "expr temp" "maybe param" "maybe type" "temp"
      (733929 'move' call_tmp[733926](264372 call + " (" call_tmp[733921]))
      unknown call_tmp[733931] "expr temp" "maybe param" "maybe type" "temp"
      (733934 'move' call_tmp[733931](264375 call + call_tmp[733926] ")"))
      (264377 call += err_msg[264345] call_tmp[733931])
      (489543 'end of statement' err_msg[264345])
    }
    (537113 'move' ret[537108](537112 'deref' err_msg[264345]))
    gotoReturn _end_message[537106] _end_message[537106]
    (489545 'end of statement' err_msg[264345])
    label _end_message[537106]
    (537110 return ret[537108])
  }
  function SystemError[415352](?).fromSyserr[264396](arg _mt[264878]:_MT[238], arg this[264876]:SystemError[415352](?), arg err[264393]:syserr[223605], arg details[264416]:string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    unknown ret[537119] "RVV" "temp"
    unknown tmp[433978] "maybe param" "temp"
    unknown tmp[433999] "maybe param" "temp"
    unknown tmp[434020] "maybe param" "temp"
    (434031 'move' tmp[434020](264422 call == err[264393] EAGAIN[224330]))
    unknown call_tmp[733936] "expr temp" "maybe param" "maybe type" "temp"
    (733939 'move' call_tmp[733936](434033 call _cond_invalid tmp[434020]))
    if call_tmp[733936]
    {
      (434036 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579025] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579026] "maybe param" "temp"
    unknown call_tmp[733941] "expr temp" "maybe param" "maybe type" "temp"
    (733944 'move' call_tmp[733941](434021 call isTrue tmp[434020]))
    (579031 'move' tmp[579026](579029 call _cond_test call_tmp[733941]))
    if tmp[579026]
    {
      (579036 'move' tmp[579025](579033 '_paramFoldLogical' tmp[579026] 1))
    }
    {
      unknown tmp[579038] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[733946] "expr temp" "maybe param" "maybe type" "temp"
      (733949 'move' call_tmp[733946](264426 call == err[264393] EALREADY[224335]))
      (579040 'move' tmp[579038](434025 call isTrue call_tmp[733946]))
      (579045 'move' tmp[579025](579042 '_paramFoldLogical' tmp[579026] tmp[579038]))
    }
    (434010 'move' tmp[433999] tmp[579025])
    unknown call_tmp[733951] "expr temp" "maybe param" "maybe type" "temp"
    (733954 'move' call_tmp[733951](434012 call _cond_invalid tmp[433999]))
    if call_tmp[733951]
    {
      (434015 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579052] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579053] "maybe param" "temp"
    unknown call_tmp[733956] "expr temp" "maybe param" "maybe type" "temp"
    (733959 'move' call_tmp[733956](434000 call isTrue tmp[433999]))
    (579058 'move' tmp[579053](579056 call _cond_test call_tmp[733956]))
    if tmp[579053]
    {
      (579063 'move' tmp[579052](579060 '_paramFoldLogical' tmp[579053] 1))
    }
    {
      unknown tmp[579065] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[733961] "expr temp" "maybe param" "maybe type" "temp"
      (733964 'move' call_tmp[733961](264432 call == err[264393] EWOULDBLOCK[224885]))
      (579067 'move' tmp[579065](434004 call isTrue call_tmp[733961]))
      (579072 'move' tmp[579052](579069 '_paramFoldLogical' tmp[579053] tmp[579065]))
    }
    (433989 'move' tmp[433978] tmp[579052])
    unknown call_tmp[733966] "expr temp" "maybe param" "maybe type" "temp"
    (733969 'move' call_tmp[733966](433991 call _cond_invalid tmp[433978]))
    if call_tmp[733966]
    {
      (433994 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579079] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579080] "maybe param" "temp"
    unknown call_tmp[733971] "expr temp" "maybe param" "maybe type" "temp"
    (733974 'move' call_tmp[733971](433979 call isTrue tmp[433978]))
    (579085 'move' tmp[579080](579083 call _cond_test call_tmp[733971]))
    if tmp[579080]
    {
      (579090 'move' tmp[579079](579087 '_paramFoldLogical' tmp[579080] 1))
    }
    {
      unknown tmp[579092] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[733976] "expr temp" "maybe param" "maybe type" "temp"
      (733979 'move' call_tmp[733976](264438 call == err[264393] EINPROGRESS[224470]))
      (579094 'move' tmp[579092](433983 call isTrue call_tmp[733976]))
      (579099 'move' tmp[579079](579096 '_paramFoldLogical' tmp[579080] tmp[579092]))
    }
    unknown call_tmp[733981] "expr temp" "maybe param" "maybe type" "temp"
    (733984 'move' call_tmp[733981](264804 call _cond_test tmp[579079]))
    if call_tmp[733981]
    {
      unknown call_tmp[733986] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (733989 'move' call_tmp[733986](748149 'new' BlockingIOError[400753](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
      (537124 'move' ret[537119](537123 'deref' call_tmp[733986]))
      gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
    }
    {
      unknown call_tmp[733991] "expr temp" "maybe param" "maybe type" "temp"
      (733994 'move' call_tmp[733991](264455 call == err[264393] ECHILD[224385]))
      unknown call_tmp[733996] "expr temp" "maybe param" "maybe type" "temp"
      (733999 'move' call_tmp[733996](264799 call _cond_test call_tmp[733991]))
      if call_tmp[733996]
      {
        unknown call_tmp[734001] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (734004 'move' call_tmp[734001](748150 'new' ChildProcessError[400761](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
        (537129 'move' ret[537119](537128 'deref' call_tmp[734001]))
        gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
      }
      {
        unknown tmp[433957] "maybe param" "temp"
        (433968 'move' tmp[433957](264470 call == err[264393] EPIPE[224775]))
        unknown call_tmp[734006] "expr temp" "maybe param" "maybe type" "temp"
        (734009 'move' call_tmp[734006](433970 call _cond_invalid tmp[433957]))
        if call_tmp[734006]
        {
          (433973 call compilerError "cannot promote short-circuiting || operator")
        }
        unknown tmp[579106] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
        unknown tmp[579107] "maybe param" "temp"
        unknown call_tmp[734011] "expr temp" "maybe param" "maybe type" "temp"
        (734014 'move' call_tmp[734011](433958 call isTrue tmp[433957]))
        (579112 'move' tmp[579107](579110 call _cond_test call_tmp[734011]))
        if tmp[579107]
        {
          (579117 'move' tmp[579106](579114 '_paramFoldLogical' tmp[579107] 1))
        }
        {
          unknown tmp[579119] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
          unknown call_tmp[734016] "expr temp" "maybe param" "maybe type" "temp"
          (734019 'move' call_tmp[734016](264474 call == err[264393] ESHUTDOWN[224825]))
          (579121 'move' tmp[579119](433962 call isTrue call_tmp[734016]))
          (579126 'move' tmp[579106](579123 '_paramFoldLogical' tmp[579107] tmp[579119]))
        }
        unknown call_tmp[734021] "expr temp" "maybe param" "maybe type" "temp"
        (734024 'move' call_tmp[734021](264794 call _cond_test tmp[579106]))
        if call_tmp[734021]
        {
          unknown call_tmp[734026] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
          (734029 'move' call_tmp[734026](748151 'new' BrokenPipeError[400771](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
          (537134 'move' ret[537119](537133 'deref' call_tmp[734026]))
          gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
        }
        {
          unknown call_tmp[734031] "expr temp" "maybe param" "maybe type" "temp"
          (734034 'move' call_tmp[734031](264491 call == err[264393] ECONNABORTED[224400]))
          unknown call_tmp[734036] "expr temp" "maybe param" "maybe type" "temp"
          (734039 'move' call_tmp[734036](264789 call _cond_test call_tmp[734031]))
          if call_tmp[734036]
          {
            unknown call_tmp[734041] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (734044 'move' call_tmp[734041](748152 'new' ConnectionAbortedError[400779](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
            (537139 'move' ret[537119](537138 'deref' call_tmp[734041]))
            gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
          }
          {
            unknown call_tmp[734046] "expr temp" "maybe param" "maybe type" "temp"
            (734049 'move' call_tmp[734046](264506 call == err[264393] ECONNREFUSED[224405]))
            unknown call_tmp[734051] "expr temp" "maybe param" "maybe type" "temp"
            (734054 'move' call_tmp[734051](264784 call _cond_test call_tmp[734046]))
            if call_tmp[734051]
            {
              unknown call_tmp[734056] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
              (734059 'move' call_tmp[734056](748153 'new' ConnectionRefusedError[400787](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
              (537144 'move' ret[537119](537143 'deref' call_tmp[734056]))
              gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
            }
            {
              unknown call_tmp[734061] "expr temp" "maybe param" "maybe type" "temp"
              (734064 'move' call_tmp[734061](264521 call == err[264393] ECONNRESET[224410]))
              unknown call_tmp[734066] "expr temp" "maybe param" "maybe type" "temp"
              (734069 'move' call_tmp[734066](264779 call _cond_test call_tmp[734061]))
              if call_tmp[734066]
              {
                unknown call_tmp[734071] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                (734074 'move' call_tmp[734071](748154 'new' ConnectionResetError[400795](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                (537149 'move' ret[537119](537148 'deref' call_tmp[734071]))
                gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
              }
              {
                unknown call_tmp[734076] "expr temp" "maybe param" "maybe type" "temp"
                (734079 'move' call_tmp[734076](264536 call == err[264393] EEXIST[224435]))
                unknown call_tmp[734081] "expr temp" "maybe param" "maybe type" "temp"
                (734084 'move' call_tmp[734081](264774 call _cond_test call_tmp[734076]))
                if call_tmp[734081]
                {
                  unknown call_tmp[734086] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                  (734089 'move' call_tmp[734086](748155 'new' FileExistsError[400803](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                  (537154 'move' ret[537119](537153 'deref' call_tmp[734086]))
                  gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                }
                {
                  unknown call_tmp[734091] "expr temp" "maybe param" "maybe type" "temp"
                  (734094 'move' call_tmp[734091](264551 call == err[264393] ENOENT[224635]))
                  unknown call_tmp[734096] "expr temp" "maybe param" "maybe type" "temp"
                  (734099 'move' call_tmp[734096](264769 call _cond_test call_tmp[734091]))
                  if call_tmp[734096]
                  {
                    unknown call_tmp[734101] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                    (734104 'move' call_tmp[734101](748156 'new' FileNotFoundError[400811](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                    (537159 'move' ret[537119](537158 'deref' call_tmp[734101]))
                    gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                  }
                  {
                    unknown call_tmp[734106] "expr temp" "maybe param" "maybe type" "temp"
                    (734109 'move' call_tmp[734106](264566 call == err[264393] EINTR[224475]))
                    unknown call_tmp[734111] "expr temp" "maybe param" "maybe type" "temp"
                    (734114 'move' call_tmp[734111](264764 call _cond_test call_tmp[734106]))
                    if call_tmp[734111]
                    {
                      unknown call_tmp[734116] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                      (734119 'move' call_tmp[734116](748157 'new' InterruptedError[400819](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                      (537164 'move' ret[537119](537163 'deref' call_tmp[734116]))
                      gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                    }
                    {
                      unknown call_tmp[734121] "expr temp" "maybe param" "maybe type" "temp"
                      (734124 'move' call_tmp[734121](264581 call == err[264393] EISDIR[224495]))
                      unknown call_tmp[734126] "expr temp" "maybe param" "maybe type" "temp"
                      (734129 'move' call_tmp[734126](264759 call _cond_test call_tmp[734121]))
                      if call_tmp[734126]
                      {
                        unknown call_tmp[734131] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                        (734134 'move' call_tmp[734131](748158 'new' IsADirectoryError[400827](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                        (537169 'move' ret[537119](537168 'deref' call_tmp[734131]))
                        gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                      }
                      {
                        unknown call_tmp[734136] "expr temp" "maybe param" "maybe type" "temp"
                        (734139 'move' call_tmp[734136](264596 call == err[264393] ENOTDIR[224720]))
                        unknown call_tmp[734141] "expr temp" "maybe param" "maybe type" "temp"
                        (734144 'move' call_tmp[734141](264754 call _cond_test call_tmp[734136]))
                        if call_tmp[734141]
                        {
                          unknown call_tmp[734146] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                          (734149 'move' call_tmp[734146](748159 'new' NotADirectoryError[400835](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                          (537174 'move' ret[537119](537173 'deref' call_tmp[734146]))
                          gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                        }
                        {
                          unknown tmp[433936] "maybe param" "temp"
                          (433947 'move' tmp[433936](264611 call == err[264393] EACCES[224310]))
                          unknown call_tmp[734151] "expr temp" "maybe param" "maybe type" "temp"
                          (734154 'move' call_tmp[734151](433949 call _cond_invalid tmp[433936]))
                          if call_tmp[734151]
                          {
                            (433952 call compilerError "cannot promote short-circuiting || operator")
                          }
                          unknown tmp[579133] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                          unknown tmp[579134] "maybe param" "temp"
                          unknown call_tmp[734156] "expr temp" "maybe param" "maybe type" "temp"
                          (734159 'move' call_tmp[734156](433937 call isTrue tmp[433936]))
                          (579139 'move' tmp[579134](579137 call _cond_test call_tmp[734156]))
                          if tmp[579134]
                          {
                            (579144 'move' tmp[579133](579141 '_paramFoldLogical' tmp[579134] 1))
                          }
                          {
                            unknown tmp[579146] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                            unknown call_tmp[734161] "expr temp" "maybe param" "maybe type" "temp"
                            (734164 'move' call_tmp[734161](264615 call == err[264393] EPERM[224765]))
                            (579148 'move' tmp[579146](433941 call isTrue call_tmp[734161]))
                            (579153 'move' tmp[579133](579150 '_paramFoldLogical' tmp[579134] tmp[579146]))
                          }
                          unknown call_tmp[734166] "expr temp" "maybe param" "maybe type" "temp"
                          (734169 'move' call_tmp[734166](264749 call _cond_test tmp[579133]))
                          if call_tmp[734166]
                          {
                            unknown call_tmp[734171] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                            (734174 'move' call_tmp[734171](748160 'new' PermissionError[400845](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                            (537179 'move' ret[537119](537178 'deref' call_tmp[734171]))
                            gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                          }
                          {
                            unknown call_tmp[734176] "expr temp" "maybe param" "maybe type" "temp"
                            (734179 'move' call_tmp[734176](264632 call == err[264393] ESRCH[224840]))
                            unknown call_tmp[734181] "expr temp" "maybe param" "maybe type" "temp"
                            (734184 'move' call_tmp[734181](264744 call _cond_test call_tmp[734176]))
                            if call_tmp[734181]
                            {
                              unknown call_tmp[734186] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                              (734189 'move' call_tmp[734186](748161 'new' ProcessLookupError[400853](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                              (537184 'move' ret[537119](537183 'deref' call_tmp[734186]))
                              gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                            }
                            {
                              unknown call_tmp[734191] "expr temp" "maybe param" "maybe type" "temp"
                              (734194 'move' call_tmp[734191](264647 call == err[264393] ETIMEDOUT[224860]))
                              unknown call_tmp[734196] "expr temp" "maybe param" "maybe type" "temp"
                              (734199 'move' call_tmp[734196](264739 call _cond_test call_tmp[734191]))
                              if call_tmp[734196]
                              {
                                unknown call_tmp[734201] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                (734204 'move' call_tmp[734201](748162 'new' TimeoutError[400861](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                                (537189 'move' ret[537119](537188 'deref' call_tmp[734201]))
                                gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                              }
                              {
                                unknown call_tmp[734206] "expr temp" "maybe param" "maybe type" "temp"
                                (734209 'move' call_tmp[734206](400867 call EEOF[224245]))
                                unknown call_tmp[734211] "expr temp" "maybe param" "maybe type" "temp"
                                (734214 'move' call_tmp[734211](264662 call == err[264393] call_tmp[734206]))
                                unknown call_tmp[734216] "expr temp" "maybe param" "maybe type" "temp"
                                (734219 'move' call_tmp[734216](264734 call _cond_test call_tmp[734211]))
                                if call_tmp[734216]
                                {
                                  unknown call_tmp[734221] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                  (734224 'move' call_tmp[734221](748163 'new' EOFError[400870](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                                  (537194 'move' ret[537119](537193 'deref' call_tmp[734221]))
                                  gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                                }
                                {
                                  unknown call_tmp[734226] "expr temp" "maybe param" "maybe type" "temp"
                                  (734229 'move' call_tmp[734226](400876 call ESHORT[224268]))
                                  unknown call_tmp[734231] "expr temp" "maybe param" "maybe type" "temp"
                                  (734234 'move' call_tmp[734231](264677 call == err[264393] call_tmp[734226]))
                                  unknown call_tmp[734236] "expr temp" "maybe param" "maybe type" "temp"
                                  (734239 'move' call_tmp[734236](264729 call _cond_test call_tmp[734231]))
                                  if call_tmp[734236]
                                  {
                                    unknown call_tmp[734241] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                    (734244 'move' call_tmp[734241](748164 'new' UnexpectedEOFError[400879](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                                    (537199 'move' ret[537119](537198 'deref' call_tmp[734241]))
                                    gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                                  }
                                  {
                                    unknown call_tmp[734246] "expr temp" "maybe param" "maybe type" "temp"
                                    (734249 'move' call_tmp[734246](400885 call EFORMAT[224291]))
                                    unknown call_tmp[734251] "expr temp" "maybe param" "maybe type" "temp"
                                    (734254 'move' call_tmp[734251](264692 call == err[264393] call_tmp[734246]))
                                    unknown call_tmp[734256] "expr temp" "maybe param" "maybe type" "temp"
                                    (734259 'move' call_tmp[734256](264724 call _cond_test call_tmp[734251]))
                                    if call_tmp[734256]
                                    {
                                      unknown call_tmp[734261] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                      (734264 'move' call_tmp[734261](748165 'new' BadFormatError[381685](?) details[264416] err[264393](_chpl_manager = _owned[30](?))))
                                      (537204 'move' ret[537119](537203 'deref' call_tmp[734261]))
                                      gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                                    }
                                    {
                                      unknown call_tmp[734266] "expr temp" "maybe param" "maybe type" "temp"
                                      (734269 'move' call_tmp[734266](264707 call == err[264393] EIO[224485]))
                                      unknown call_tmp[734271] "expr temp" "maybe param" "maybe type" "temp"
                                      (734274 'move' call_tmp[734271](264720 call _cond_test call_tmp[734266]))
                                      if call_tmp[734271]
                                      {
                                        unknown call_tmp[734276] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                        (734279 'move' call_tmp[734276](748166 'new' IOError[400893](?) err[264393] details[264416](_chpl_manager = _owned[30](?))))
                                        (537209 'move' ret[537119](537208 'deref' call_tmp[734276]))
                                        gotoReturn _end_fromSyserr[537117] _end_fromSyserr[537117]
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    unknown call_tmp[734281] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (734284 'move' call_tmp[734281](748167 'new' SystemError[363298](?) err[264393] details[264416](_chpl_manager = _owned[30](?))))
    (537214 'move' ret[537119](537213 'deref' call_tmp[734281]))
    label _end_fromSyserr[537117]
    (537121 return ret[537119])
  }
  function SystemError[415352](?).fromSyserr[264828](arg _mt[264882]:_MT[238], arg this[264880]:SystemError[415352](?), arg err[264825]:int(64)[13], arg details[264848]:string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    unknown ret[537218] "RVV" "temp"
    unknown call_tmp[734288] "expr temp" "maybe param" "maybe type" "temp"
    (734291 'move' call_tmp[734288](264855 call _cast syserr[223605] err[264825]))
    unknown call_tmp[734293] "expr temp" "maybe param" "maybe type" "temp"
    (734296 'move' call_tmp[734293](264859 call(400902 call (partial) fromSyserr _mt[243] this[264880]) call_tmp[734288] details[264848]))
    (537223 'move' ret[537218](537222 'deref' call_tmp[734293]))
    (537220 return ret[537218])
  }
  function SystemError[264866].super[903721](arg _mt[903723]:_MT[238], arg this[903725]:SystemError[264866]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903735] "RVV" "temp"
    unknown call_tmp[903742] "expr temp" "maybe param" "maybe type" "temp"
    (903745 'move' call_tmp[903742](903729 '.v' this[903725] c"super"))
    (903740 'move' ret[903735](903739 'deref' call_tmp[903742]))
    (903737 return ret[903735])
  }
  function SystemError[264866].err[903747](arg _mt[903749]:_MT[238], arg this[903751]:SystemError[264866]) ref : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903761] "RVV" "temp"
    unknown call_tmp[903768] "expr temp" "maybe param" "maybe type" "temp"
    (903771 'move' call_tmp[903768](903755 '.' this[903751] c"err"))
    (903766 'move' ret[903761](903765 'addr of' call_tmp[903768]))
    (903763 return ret[903761])
  }
  function SystemError[264866].details[903773](arg _mt[903775]:_MT[238], arg this[903777]:SystemError[264866]) ref : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903787] "RVV" "temp"
    unknown call_tmp[903794] "expr temp" "maybe param" "maybe type" "temp"
    (903797 'move' call_tmp[903794](903781 '.' this[903777] c"details"))
    (903792 'move' ret[903787](903791 'addr of' call_tmp[903794]))
    (903789 return ret[903787])
  }
  function SystemError[264866].deinit[903799](arg _mt[903801]:_MT[238], arg this[903803]:SystemError[264866]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (903811 return _void[55])
  }
  type SystemError[264866] val super[355773]:Error[167984] "super class" val err[264264]:syserr[223605] syserr[223605] val details[264269]:string[26] string[26]
  type unmanaged SystemError?[415655]
  type unmanaged SystemError[415652]
  type SystemError[415352](?)
  type SystemError[363298](?)
  function BlockingIOError[264936].init[264912](arg _mt[264940]:_MT[238], arg this[264938]:BlockingIOError[264936], arg details[264908]:string[26] =
  "", arg err[264919]:syserr[223605] =
  (264917 call _cast syserr[223605] EWOULDBLOCK[224885])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466011] "temporary of super field" "temp"
    (466013 'move' super_tmp[466011](466010 '.v' this[264938] c"super"))
    (264930 call(264924 call (partial) init _mt[243] super_tmp[466011]) err[264919] details[264908])
    (489572 'end of statement')
    unknown tmp[466016] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493101] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734300] "expr temp" "maybe param" "maybe type" "temp"
      (734303 'move' call_tmp[734300](466018 '.v' this[264938] c"super"))
      (493105 'move' call_type_tmp[493101](466021 'typeof' call_tmp[734300]))
    }
    (466022 'move' tmp[466016] call_type_tmp[493101])
    unknown call_tmp[734305] "maybe param" "maybe type" "temp"
    (734308 'move' call_tmp[734305](466027 'cast' tmp[466016] this[264938]))
    unknown chpl__thisAsParent[466024] "dead at end of block" "insert auto destroy" "temp"
    (548556 'init var' chpl__thisAsParent[466024] call_tmp[734305] tmp[466016])
    (466030 'setcid' chpl__thisAsParent[466024])
    (489573 'end of statement')
    (466032 'setcid' this[264938])
    (537225 return _void[55])
  }
  function BlockingIOError[264936].super[903813](arg _mt[903815]:_MT[238], arg this[903817]:BlockingIOError[264936]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903827] "RVV" "temp"
    unknown call_tmp[903834] "expr temp" "maybe param" "maybe type" "temp"
    (903837 'move' call_tmp[903834](903821 '.v' this[903817] c"super"))
    (903832 'move' ret[903827](903831 'deref' call_tmp[903834]))
    (903829 return ret[903827])
  }
  function BlockingIOError[264936].deinit[903839](arg _mt[903841]:_MT[238], arg this[903843]:BlockingIOError[264936]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (903851 return _void[55])
  }
  type BlockingIOError[264936] val super[355775]:SystemError[264866] "super class"
  type BlockingIOError[400753](?)
  function ChildProcessError[264994].init[264970](arg _mt[264998]:_MT[238], arg this[264996]:ChildProcessError[264994], arg details[264966]:string[26] =
  "", arg err[264977]:syserr[223605] =
  (264975 call _cast syserr[223605] ECHILD[224385])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466035] "temporary of super field" "temp"
    (466037 'move' super_tmp[466035](466034 '.v' this[264996] c"super"))
    (264988 call(264982 call (partial) init _mt[243] super_tmp[466035]) err[264977] details[264966])
    (489575 'end of statement')
    unknown tmp[466040] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493107] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734312] "expr temp" "maybe param" "maybe type" "temp"
      (734315 'move' call_tmp[734312](466042 '.v' this[264996] c"super"))
      (493111 'move' call_type_tmp[493107](466045 'typeof' call_tmp[734312]))
    }
    (466046 'move' tmp[466040] call_type_tmp[493107])
    unknown call_tmp[734317] "maybe param" "maybe type" "temp"
    (734320 'move' call_tmp[734317](466051 'cast' tmp[466040] this[264996]))
    unknown chpl__thisAsParent[466048] "dead at end of block" "insert auto destroy" "temp"
    (548558 'init var' chpl__thisAsParent[466048] call_tmp[734317] tmp[466040])
    (466054 'setcid' chpl__thisAsParent[466048])
    (489576 'end of statement')
    (466056 'setcid' this[264996])
    (537227 return _void[55])
  }
  function ChildProcessError[264994].super[903853](arg _mt[903855]:_MT[238], arg this[903857]:ChildProcessError[264994]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903867] "RVV" "temp"
    unknown call_tmp[903874] "expr temp" "maybe param" "maybe type" "temp"
    (903877 'move' call_tmp[903874](903861 '.v' this[903857] c"super"))
    (903872 'move' ret[903867](903871 'deref' call_tmp[903874]))
    (903869 return ret[903867])
  }
  function ChildProcessError[264994].deinit[903879](arg _mt[903881]:_MT[238], arg this[903883]:ChildProcessError[264994]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (903891 return _void[55])
  }
  type ChildProcessError[264994] val super[355777]:SystemError[264866] "super class"
  type ChildProcessError[400761](?)
  function ConnectionError[265047].init[265010](arg _mt[265051]:_MT[238], arg this[265049]:ConnectionError[265047], arg err[265007]:syserr[223605], arg details[265030]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466059] "temporary of super field" "temp"
    (466061 'move' super_tmp[466059](466058 '.v' this[265049] c"super"))
    (265041 call(265035 call (partial) init _mt[243] super_tmp[466059]) err[265007] details[265030])
    (489578 'end of statement')
    unknown tmp[466064] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493113] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734324] "expr temp" "maybe param" "maybe type" "temp"
      (734327 'move' call_tmp[734324](466066 '.v' this[265049] c"super"))
      (493117 'move' call_type_tmp[493113](466069 'typeof' call_tmp[734324]))
    }
    (466070 'move' tmp[466064] call_type_tmp[493113])
    unknown call_tmp[734329] "maybe param" "maybe type" "temp"
    (734332 'move' call_tmp[734329](466075 'cast' tmp[466064] this[265049]))
    unknown chpl__thisAsParent[466072] "dead at end of block" "insert auto destroy" "temp"
    (548560 'init var' chpl__thisAsParent[466072] call_tmp[734329] tmp[466064])
    (466078 'setcid' chpl__thisAsParent[466072])
    (489579 'end of statement')
    (466080 'setcid' this[265049])
    (537229 return _void[55])
  }
  function ConnectionError[265047].super[903893](arg _mt[903895]:_MT[238], arg this[903897]:ConnectionError[265047]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903907] "RVV" "temp"
    unknown call_tmp[903914] "expr temp" "maybe param" "maybe type" "temp"
    (903917 'move' call_tmp[903914](903901 '.v' this[903897] c"super"))
    (903912 'move' ret[903907](903911 'deref' call_tmp[903914]))
    (903909 return ret[903907])
  }
  function ConnectionError[265047].deinit[903919](arg _mt[903921]:_MT[238], arg this[903923]:ConnectionError[265047]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (903931 return _void[55])
  }
  type ConnectionError[265047] val super[355779]:SystemError[264866] "super class"
  function BrokenPipeError[265105].init[265081](arg _mt[265109]:_MT[238], arg this[265107]:BrokenPipeError[265105], arg details[265077]:string[26] =
  "", arg err[265088]:syserr[223605] =
  (265086 call _cast syserr[223605] EPIPE[224775])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466083] "temporary of super field" "temp"
    (466085 'move' super_tmp[466083](466082 '.v' this[265107] c"super"))
    (265099 call(265093 call (partial) init _mt[243] super_tmp[466083]) err[265088] details[265077])
    (489581 'end of statement')
    unknown tmp[466088] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493119] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734336] "expr temp" "maybe param" "maybe type" "temp"
      (734339 'move' call_tmp[734336](466090 '.v' this[265107] c"super"))
      (493123 'move' call_type_tmp[493119](466093 'typeof' call_tmp[734336]))
    }
    (466094 'move' tmp[466088] call_type_tmp[493119])
    unknown call_tmp[734341] "maybe param" "maybe type" "temp"
    (734344 'move' call_tmp[734341](466099 'cast' tmp[466088] this[265107]))
    unknown chpl__thisAsParent[466096] "dead at end of block" "insert auto destroy" "temp"
    (548562 'init var' chpl__thisAsParent[466096] call_tmp[734341] tmp[466088])
    (466102 'setcid' chpl__thisAsParent[466096])
    (489582 'end of statement')
    (466104 'setcid' this[265107])
    (537231 return _void[55])
  }
  function BrokenPipeError[265105].super[903933](arg _mt[903935]:_MT[238], arg this[903937]:BrokenPipeError[265105]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903947] "RVV" "temp"
    unknown call_tmp[903954] "expr temp" "maybe param" "maybe type" "temp"
    (903957 'move' call_tmp[903954](903941 '.v' this[903937] c"super"))
    (903952 'move' ret[903947](903951 'deref' call_tmp[903954]))
    (903949 return ret[903947])
  }
  function BrokenPipeError[265105].deinit[903959](arg _mt[903961]:_MT[238], arg this[903963]:BrokenPipeError[265105]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (903971 return _void[55])
  }
  type BrokenPipeError[265105] val super[355781]:ConnectionError[265047] "super class"
  type BrokenPipeError[400771](?)
  function ConnectionAbortedError[265163].init[265139](arg _mt[265167]:_MT[238], arg this[265165]:ConnectionAbortedError[265163], arg details[265135]:string[26] =
  "", arg err[265146]:syserr[223605] =
  (265144 call _cast syserr[223605] ECONNABORTED[224400])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466107] "temporary of super field" "temp"
    (466109 'move' super_tmp[466107](466106 '.v' this[265165] c"super"))
    (265157 call(265151 call (partial) init _mt[243] super_tmp[466107]) err[265146] details[265135])
    (489584 'end of statement')
    unknown tmp[466112] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493125] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734348] "expr temp" "maybe param" "maybe type" "temp"
      (734351 'move' call_tmp[734348](466114 '.v' this[265165] c"super"))
      (493129 'move' call_type_tmp[493125](466117 'typeof' call_tmp[734348]))
    }
    (466118 'move' tmp[466112] call_type_tmp[493125])
    unknown call_tmp[734353] "maybe param" "maybe type" "temp"
    (734356 'move' call_tmp[734353](466123 'cast' tmp[466112] this[265165]))
    unknown chpl__thisAsParent[466120] "dead at end of block" "insert auto destroy" "temp"
    (548564 'init var' chpl__thisAsParent[466120] call_tmp[734353] tmp[466112])
    (466126 'setcid' chpl__thisAsParent[466120])
    (489585 'end of statement')
    (466128 'setcid' this[265165])
    (537233 return _void[55])
  }
  function ConnectionAbortedError[265163].super[903973](arg _mt[903975]:_MT[238], arg this[903977]:ConnectionAbortedError[265163]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[903987] "RVV" "temp"
    unknown call_tmp[903994] "expr temp" "maybe param" "maybe type" "temp"
    (903997 'move' call_tmp[903994](903981 '.v' this[903977] c"super"))
    (903992 'move' ret[903987](903991 'deref' call_tmp[903994]))
    (903989 return ret[903987])
  }
  function ConnectionAbortedError[265163].deinit[903999](arg _mt[904001]:_MT[238], arg this[904003]:ConnectionAbortedError[265163]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904011 return _void[55])
  }
  type ConnectionAbortedError[265163] val super[355783]:ConnectionError[265047] "super class"
  type ConnectionAbortedError[400779](?)
  function ConnectionRefusedError[265221].init[265197](arg _mt[265225]:_MT[238], arg this[265223]:ConnectionRefusedError[265221], arg details[265193]:string[26] =
  "", arg err[265204]:syserr[223605] =
  (265202 call _cast syserr[223605] ECONNREFUSED[224405])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466131] "temporary of super field" "temp"
    (466133 'move' super_tmp[466131](466130 '.v' this[265223] c"super"))
    (265215 call(265209 call (partial) init _mt[243] super_tmp[466131]) err[265204] details[265193])
    (489587 'end of statement')
    unknown tmp[466136] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493131] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734360] "expr temp" "maybe param" "maybe type" "temp"
      (734363 'move' call_tmp[734360](466138 '.v' this[265223] c"super"))
      (493135 'move' call_type_tmp[493131](466141 'typeof' call_tmp[734360]))
    }
    (466142 'move' tmp[466136] call_type_tmp[493131])
    unknown call_tmp[734365] "maybe param" "maybe type" "temp"
    (734368 'move' call_tmp[734365](466147 'cast' tmp[466136] this[265223]))
    unknown chpl__thisAsParent[466144] "dead at end of block" "insert auto destroy" "temp"
    (548566 'init var' chpl__thisAsParent[466144] call_tmp[734365] tmp[466136])
    (466150 'setcid' chpl__thisAsParent[466144])
    (489588 'end of statement')
    (466152 'setcid' this[265223])
    (537235 return _void[55])
  }
  function ConnectionRefusedError[265221].super[904013](arg _mt[904015]:_MT[238], arg this[904017]:ConnectionRefusedError[265221]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904027] "RVV" "temp"
    unknown call_tmp[904034] "expr temp" "maybe param" "maybe type" "temp"
    (904037 'move' call_tmp[904034](904021 '.v' this[904017] c"super"))
    (904032 'move' ret[904027](904031 'deref' call_tmp[904034]))
    (904029 return ret[904027])
  }
  function ConnectionRefusedError[265221].deinit[904039](arg _mt[904041]:_MT[238], arg this[904043]:ConnectionRefusedError[265221]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904051 return _void[55])
  }
  type ConnectionRefusedError[265221] val super[355785]:ConnectionError[265047] "super class"
  type ConnectionRefusedError[400787](?)
  function ConnectionResetError[265279].init[265255](arg _mt[265283]:_MT[238], arg this[265281]:ConnectionResetError[265279], arg details[265251]:string[26] =
  "", arg err[265262]:syserr[223605] =
  (265260 call _cast syserr[223605] ECONNRESET[224410])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466155] "temporary of super field" "temp"
    (466157 'move' super_tmp[466155](466154 '.v' this[265281] c"super"))
    (265273 call(265267 call (partial) init _mt[243] super_tmp[466155]) err[265262] details[265251])
    (489590 'end of statement')
    unknown tmp[466160] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493137] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734372] "expr temp" "maybe param" "maybe type" "temp"
      (734375 'move' call_tmp[734372](466162 '.v' this[265281] c"super"))
      (493141 'move' call_type_tmp[493137](466165 'typeof' call_tmp[734372]))
    }
    (466166 'move' tmp[466160] call_type_tmp[493137])
    unknown call_tmp[734377] "maybe param" "maybe type" "temp"
    (734380 'move' call_tmp[734377](466171 'cast' tmp[466160] this[265281]))
    unknown chpl__thisAsParent[466168] "dead at end of block" "insert auto destroy" "temp"
    (548568 'init var' chpl__thisAsParent[466168] call_tmp[734377] tmp[466160])
    (466174 'setcid' chpl__thisAsParent[466168])
    (489591 'end of statement')
    (466176 'setcid' this[265281])
    (537237 return _void[55])
  }
  function ConnectionResetError[265279].super[904053](arg _mt[904055]:_MT[238], arg this[904057]:ConnectionResetError[265279]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904067] "RVV" "temp"
    unknown call_tmp[904074] "expr temp" "maybe param" "maybe type" "temp"
    (904077 'move' call_tmp[904074](904061 '.v' this[904057] c"super"))
    (904072 'move' ret[904067](904071 'deref' call_tmp[904074]))
    (904069 return ret[904067])
  }
  function ConnectionResetError[265279].deinit[904079](arg _mt[904081]:_MT[238], arg this[904083]:ConnectionResetError[265279]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904091 return _void[55])
  }
  type ConnectionResetError[265279] val super[355787]:ConnectionError[265047] "super class"
  type ConnectionResetError[400795](?)
  function FileExistsError[265337].init[265313](arg _mt[265341]:_MT[238], arg this[265339]:FileExistsError[265337], arg details[265309]:string[26] =
  "", arg err[265320]:syserr[223605] =
  (265318 call _cast syserr[223605] EEXIST[224435])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466179] "temporary of super field" "temp"
    (466181 'move' super_tmp[466179](466178 '.v' this[265339] c"super"))
    (265331 call(265325 call (partial) init _mt[243] super_tmp[466179]) err[265320] details[265309])
    (489593 'end of statement')
    unknown tmp[466184] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493143] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734384] "expr temp" "maybe param" "maybe type" "temp"
      (734387 'move' call_tmp[734384](466186 '.v' this[265339] c"super"))
      (493147 'move' call_type_tmp[493143](466189 'typeof' call_tmp[734384]))
    }
    (466190 'move' tmp[466184] call_type_tmp[493143])
    unknown call_tmp[734389] "maybe param" "maybe type" "temp"
    (734392 'move' call_tmp[734389](466195 'cast' tmp[466184] this[265339]))
    unknown chpl__thisAsParent[466192] "dead at end of block" "insert auto destroy" "temp"
    (548570 'init var' chpl__thisAsParent[466192] call_tmp[734389] tmp[466184])
    (466198 'setcid' chpl__thisAsParent[466192])
    (489594 'end of statement')
    (466200 'setcid' this[265339])
    (537239 return _void[55])
  }
  function FileExistsError[265337].super[904093](arg _mt[904095]:_MT[238], arg this[904097]:FileExistsError[265337]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904107] "RVV" "temp"
    unknown call_tmp[904114] "expr temp" "maybe param" "maybe type" "temp"
    (904117 'move' call_tmp[904114](904101 '.v' this[904097] c"super"))
    (904112 'move' ret[904107](904111 'deref' call_tmp[904114]))
    (904109 return ret[904107])
  }
  function FileExistsError[265337].deinit[904119](arg _mt[904121]:_MT[238], arg this[904123]:FileExistsError[265337]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904131 return _void[55])
  }
  type FileExistsError[265337] val super[355789]:SystemError[264866] "super class"
  type FileExistsError[400803](?)
  function FileNotFoundError[265395].init[265371](arg _mt[265399]:_MT[238], arg this[265397]:FileNotFoundError[265395], arg details[265367]:string[26] =
  "", arg err[265378]:syserr[223605] =
  (265376 call _cast syserr[223605] ENOENT[224635])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466203] "temporary of super field" "temp"
    (466205 'move' super_tmp[466203](466202 '.v' this[265397] c"super"))
    (265389 call(265383 call (partial) init _mt[243] super_tmp[466203]) err[265378] details[265367])
    (489596 'end of statement')
    unknown tmp[466208] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493149] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734396] "expr temp" "maybe param" "maybe type" "temp"
      (734399 'move' call_tmp[734396](466210 '.v' this[265397] c"super"))
      (493153 'move' call_type_tmp[493149](466213 'typeof' call_tmp[734396]))
    }
    (466214 'move' tmp[466208] call_type_tmp[493149])
    unknown call_tmp[734401] "maybe param" "maybe type" "temp"
    (734404 'move' call_tmp[734401](466219 'cast' tmp[466208] this[265397]))
    unknown chpl__thisAsParent[466216] "dead at end of block" "insert auto destroy" "temp"
    (548572 'init var' chpl__thisAsParent[466216] call_tmp[734401] tmp[466208])
    (466222 'setcid' chpl__thisAsParent[466216])
    (489597 'end of statement')
    (466224 'setcid' this[265397])
    (537241 return _void[55])
  }
  function FileNotFoundError[265395].super[904133](arg _mt[904135]:_MT[238], arg this[904137]:FileNotFoundError[265395]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904147] "RVV" "temp"
    unknown call_tmp[904154] "expr temp" "maybe param" "maybe type" "temp"
    (904157 'move' call_tmp[904154](904141 '.v' this[904137] c"super"))
    (904152 'move' ret[904147](904151 'deref' call_tmp[904154]))
    (904149 return ret[904147])
  }
  function FileNotFoundError[265395].deinit[904159](arg _mt[904161]:_MT[238], arg this[904163]:FileNotFoundError[265395]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904171 return _void[55])
  }
  type FileNotFoundError[265395] val super[355791]:SystemError[264866] "super class"
  type FileNotFoundError[400811](?)
  function InterruptedError[265453].init[265429](arg _mt[265457]:_MT[238], arg this[265455]:InterruptedError[265453], arg details[265425]:string[26] =
  "", arg err[265436]:syserr[223605] =
  (265434 call _cast syserr[223605] EINTR[224475])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466227] "temporary of super field" "temp"
    (466229 'move' super_tmp[466227](466226 '.v' this[265455] c"super"))
    (265447 call(265441 call (partial) init _mt[243] super_tmp[466227]) err[265436] details[265425])
    (489599 'end of statement')
    unknown tmp[466232] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493155] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734408] "expr temp" "maybe param" "maybe type" "temp"
      (734411 'move' call_tmp[734408](466234 '.v' this[265455] c"super"))
      (493159 'move' call_type_tmp[493155](466237 'typeof' call_tmp[734408]))
    }
    (466238 'move' tmp[466232] call_type_tmp[493155])
    unknown call_tmp[734413] "maybe param" "maybe type" "temp"
    (734416 'move' call_tmp[734413](466243 'cast' tmp[466232] this[265455]))
    unknown chpl__thisAsParent[466240] "dead at end of block" "insert auto destroy" "temp"
    (548574 'init var' chpl__thisAsParent[466240] call_tmp[734413] tmp[466232])
    (466246 'setcid' chpl__thisAsParent[466240])
    (489600 'end of statement')
    (466248 'setcid' this[265455])
    (537243 return _void[55])
  }
  function InterruptedError[265453].super[904173](arg _mt[904175]:_MT[238], arg this[904177]:InterruptedError[265453]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904187] "RVV" "temp"
    unknown call_tmp[904194] "expr temp" "maybe param" "maybe type" "temp"
    (904197 'move' call_tmp[904194](904181 '.v' this[904177] c"super"))
    (904192 'move' ret[904187](904191 'deref' call_tmp[904194]))
    (904189 return ret[904187])
  }
  function InterruptedError[265453].deinit[904199](arg _mt[904201]:_MT[238], arg this[904203]:InterruptedError[265453]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904211 return _void[55])
  }
  type InterruptedError[265453] val super[355793]:SystemError[264866] "super class"
  type InterruptedError[400819](?)
  function IsADirectoryError[265511].init[265487](arg _mt[265515]:_MT[238], arg this[265513]:IsADirectoryError[265511], arg details[265483]:string[26] =
  "", arg err[265494]:syserr[223605] =
  (265492 call _cast syserr[223605] EISDIR[224495])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466251] "temporary of super field" "temp"
    (466253 'move' super_tmp[466251](466250 '.v' this[265513] c"super"))
    (265505 call(265499 call (partial) init _mt[243] super_tmp[466251]) err[265494] details[265483])
    (489602 'end of statement')
    unknown tmp[466256] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493161] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734420] "expr temp" "maybe param" "maybe type" "temp"
      (734423 'move' call_tmp[734420](466258 '.v' this[265513] c"super"))
      (493165 'move' call_type_tmp[493161](466261 'typeof' call_tmp[734420]))
    }
    (466262 'move' tmp[466256] call_type_tmp[493161])
    unknown call_tmp[734425] "maybe param" "maybe type" "temp"
    (734428 'move' call_tmp[734425](466267 'cast' tmp[466256] this[265513]))
    unknown chpl__thisAsParent[466264] "dead at end of block" "insert auto destroy" "temp"
    (548576 'init var' chpl__thisAsParent[466264] call_tmp[734425] tmp[466256])
    (466270 'setcid' chpl__thisAsParent[466264])
    (489603 'end of statement')
    (466272 'setcid' this[265513])
    (537245 return _void[55])
  }
  function IsADirectoryError[265511].super[904213](arg _mt[904215]:_MT[238], arg this[904217]:IsADirectoryError[265511]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904227] "RVV" "temp"
    unknown call_tmp[904234] "expr temp" "maybe param" "maybe type" "temp"
    (904237 'move' call_tmp[904234](904221 '.v' this[904217] c"super"))
    (904232 'move' ret[904227](904231 'deref' call_tmp[904234]))
    (904229 return ret[904227])
  }
  function IsADirectoryError[265511].deinit[904239](arg _mt[904241]:_MT[238], arg this[904243]:IsADirectoryError[265511]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904251 return _void[55])
  }
  type IsADirectoryError[265511] val super[355795]:SystemError[264866] "super class"
  type IsADirectoryError[400827](?)
  function NotADirectoryError[265569].init[265545](arg _mt[265573]:_MT[238], arg this[265571]:NotADirectoryError[265569], arg details[265541]:string[26] =
  "", arg err[265552]:syserr[223605] =
  (265550 call _cast syserr[223605] ENOTDIR[224720])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466275] "temporary of super field" "temp"
    (466277 'move' super_tmp[466275](466274 '.v' this[265571] c"super"))
    (265563 call(265557 call (partial) init _mt[243] super_tmp[466275]) err[265552] details[265541])
    (489605 'end of statement')
    unknown tmp[466280] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493167] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734432] "expr temp" "maybe param" "maybe type" "temp"
      (734435 'move' call_tmp[734432](466282 '.v' this[265571] c"super"))
      (493171 'move' call_type_tmp[493167](466285 'typeof' call_tmp[734432]))
    }
    (466286 'move' tmp[466280] call_type_tmp[493167])
    unknown call_tmp[734437] "maybe param" "maybe type" "temp"
    (734440 'move' call_tmp[734437](466291 'cast' tmp[466280] this[265571]))
    unknown chpl__thisAsParent[466288] "dead at end of block" "insert auto destroy" "temp"
    (548578 'init var' chpl__thisAsParent[466288] call_tmp[734437] tmp[466280])
    (466294 'setcid' chpl__thisAsParent[466288])
    (489606 'end of statement')
    (466296 'setcid' this[265571])
    (537247 return _void[55])
  }
  function NotADirectoryError[265569].super[904253](arg _mt[904255]:_MT[238], arg this[904257]:NotADirectoryError[265569]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904267] "RVV" "temp"
    unknown call_tmp[904274] "expr temp" "maybe param" "maybe type" "temp"
    (904277 'move' call_tmp[904274](904261 '.v' this[904257] c"super"))
    (904272 'move' ret[904267](904271 'deref' call_tmp[904274]))
    (904269 return ret[904267])
  }
  function NotADirectoryError[265569].deinit[904279](arg _mt[904281]:_MT[238], arg this[904283]:NotADirectoryError[265569]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904291 return _void[55])
  }
  type NotADirectoryError[265569] val super[355797]:SystemError[264866] "super class"
  type NotADirectoryError[400835](?)
  function PermissionError[265627].init[265603](arg _mt[265631]:_MT[238], arg this[265629]:PermissionError[265627], arg details[265599]:string[26] =
  "", arg err[265610]:syserr[223605] =
  (265608 call _cast syserr[223605] EPERM[224765])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466299] "temporary of super field" "temp"
    (466301 'move' super_tmp[466299](466298 '.v' this[265629] c"super"))
    (265621 call(265615 call (partial) init _mt[243] super_tmp[466299]) err[265610] details[265599])
    (489608 'end of statement')
    unknown tmp[466304] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493173] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734444] "expr temp" "maybe param" "maybe type" "temp"
      (734447 'move' call_tmp[734444](466306 '.v' this[265629] c"super"))
      (493177 'move' call_type_tmp[493173](466309 'typeof' call_tmp[734444]))
    }
    (466310 'move' tmp[466304] call_type_tmp[493173])
    unknown call_tmp[734449] "maybe param" "maybe type" "temp"
    (734452 'move' call_tmp[734449](466315 'cast' tmp[466304] this[265629]))
    unknown chpl__thisAsParent[466312] "dead at end of block" "insert auto destroy" "temp"
    (548580 'init var' chpl__thisAsParent[466312] call_tmp[734449] tmp[466304])
    (466318 'setcid' chpl__thisAsParent[466312])
    (489609 'end of statement')
    (466320 'setcid' this[265629])
    (537249 return _void[55])
  }
  function PermissionError[265627].super[904293](arg _mt[904295]:_MT[238], arg this[904297]:PermissionError[265627]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904307] "RVV" "temp"
    unknown call_tmp[904314] "expr temp" "maybe param" "maybe type" "temp"
    (904317 'move' call_tmp[904314](904301 '.v' this[904297] c"super"))
    (904312 'move' ret[904307](904311 'deref' call_tmp[904314]))
    (904309 return ret[904307])
  }
  function PermissionError[265627].deinit[904319](arg _mt[904321]:_MT[238], arg this[904323]:PermissionError[265627]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904331 return _void[55])
  }
  type PermissionError[265627] val super[355799]:SystemError[264866] "super class"
  type PermissionError[400845](?)
  function ProcessLookupError[265685].init[265661](arg _mt[265689]:_MT[238], arg this[265687]:ProcessLookupError[265685], arg details[265657]:string[26] =
  "", arg err[265668]:syserr[223605] =
  (265666 call _cast syserr[223605] ESRCH[224840])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466323] "temporary of super field" "temp"
    (466325 'move' super_tmp[466323](466322 '.v' this[265687] c"super"))
    (265679 call(265673 call (partial) init _mt[243] super_tmp[466323]) err[265668] details[265657])
    (489611 'end of statement')
    unknown tmp[466328] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493179] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734456] "expr temp" "maybe param" "maybe type" "temp"
      (734459 'move' call_tmp[734456](466330 '.v' this[265687] c"super"))
      (493183 'move' call_type_tmp[493179](466333 'typeof' call_tmp[734456]))
    }
    (466334 'move' tmp[466328] call_type_tmp[493179])
    unknown call_tmp[734461] "maybe param" "maybe type" "temp"
    (734464 'move' call_tmp[734461](466339 'cast' tmp[466328] this[265687]))
    unknown chpl__thisAsParent[466336] "dead at end of block" "insert auto destroy" "temp"
    (548582 'init var' chpl__thisAsParent[466336] call_tmp[734461] tmp[466328])
    (466342 'setcid' chpl__thisAsParent[466336])
    (489612 'end of statement')
    (466344 'setcid' this[265687])
    (537251 return _void[55])
  }
  function ProcessLookupError[265685].super[904333](arg _mt[904335]:_MT[238], arg this[904337]:ProcessLookupError[265685]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904347] "RVV" "temp"
    unknown call_tmp[904354] "expr temp" "maybe param" "maybe type" "temp"
    (904357 'move' call_tmp[904354](904341 '.v' this[904337] c"super"))
    (904352 'move' ret[904347](904351 'deref' call_tmp[904354]))
    (904349 return ret[904347])
  }
  function ProcessLookupError[265685].deinit[904359](arg _mt[904361]:_MT[238], arg this[904363]:ProcessLookupError[265685]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904371 return _void[55])
  }
  type ProcessLookupError[265685] val super[355801]:SystemError[264866] "super class"
  type ProcessLookupError[400853](?)
  function TimeoutError[265743].init[265719](arg _mt[265747]:_MT[238], arg this[265745]:TimeoutError[265743], arg details[265715]:string[26] =
  "", arg err[265726]:syserr[223605] =
  (265724 call _cast syserr[223605] ETIMEDOUT[224860])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466347] "temporary of super field" "temp"
    (466349 'move' super_tmp[466347](466346 '.v' this[265745] c"super"))
    (265737 call(265731 call (partial) init _mt[243] super_tmp[466347]) err[265726] details[265715])
    (489614 'end of statement')
    unknown tmp[466352] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493185] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734468] "expr temp" "maybe param" "maybe type" "temp"
      (734471 'move' call_tmp[734468](466354 '.v' this[265745] c"super"))
      (493189 'move' call_type_tmp[493185](466357 'typeof' call_tmp[734468]))
    }
    (466358 'move' tmp[466352] call_type_tmp[493185])
    unknown call_tmp[734473] "maybe param" "maybe type" "temp"
    (734476 'move' call_tmp[734473](466363 'cast' tmp[466352] this[265745]))
    unknown chpl__thisAsParent[466360] "dead at end of block" "insert auto destroy" "temp"
    (548584 'init var' chpl__thisAsParent[466360] call_tmp[734473] tmp[466352])
    (466366 'setcid' chpl__thisAsParent[466360])
    (489615 'end of statement')
    (466368 'setcid' this[265745])
    (537253 return _void[55])
  }
  function TimeoutError[265743].super[904373](arg _mt[904375]:_MT[238], arg this[904377]:TimeoutError[265743]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904387] "RVV" "temp"
    unknown call_tmp[904394] "expr temp" "maybe param" "maybe type" "temp"
    (904397 'move' call_tmp[904394](904381 '.v' this[904377] c"super"))
    (904392 'move' ret[904387](904391 'deref' call_tmp[904394]))
    (904389 return ret[904387])
  }
  function TimeoutError[265743].deinit[904399](arg _mt[904401]:_MT[238], arg this[904403]:TimeoutError[265743]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904411 return _void[55])
  }
  type TimeoutError[265743] val super[355803]:SystemError[264866] "super class"
  type TimeoutError[400861](?)
  function IOError[265796].init[265759](arg _mt[265800]:_MT[238], arg this[265798]:IOError[265796], arg err[265756]:syserr[223605], arg details[265779]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466371] "temporary of super field" "temp"
    (466373 'move' super_tmp[466371](466370 '.v' this[265798] c"super"))
    (265790 call(265784 call (partial) init _mt[243] super_tmp[466371]) err[265756] details[265779])
    (489617 'end of statement')
    unknown tmp[466376] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493191] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734480] "expr temp" "maybe param" "maybe type" "temp"
      (734483 'move' call_tmp[734480](466378 '.v' this[265798] c"super"))
      (493195 'move' call_type_tmp[493191](466381 'typeof' call_tmp[734480]))
    }
    (466382 'move' tmp[466376] call_type_tmp[493191])
    unknown call_tmp[734485] "maybe param" "maybe type" "temp"
    (734488 'move' call_tmp[734485](466387 'cast' tmp[466376] this[265798]))
    unknown chpl__thisAsParent[466384] "dead at end of block" "insert auto destroy" "temp"
    (548586 'init var' chpl__thisAsParent[466384] call_tmp[734485] tmp[466376])
    (466390 'setcid' chpl__thisAsParent[466384])
    (489618 'end of statement')
    (466392 'setcid' this[265798])
    (537255 return _void[55])
  }
  function IOError[265796].super[904413](arg _mt[904415]:_MT[238], arg this[904417]:IOError[265796]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904427] "RVV" "temp"
    unknown call_tmp[904434] "expr temp" "maybe param" "maybe type" "temp"
    (904437 'move' call_tmp[904434](904421 '.v' this[904417] c"super"))
    (904432 'move' ret[904427](904431 'deref' call_tmp[904434]))
    (904429 return ret[904427])
  }
  function IOError[265796].deinit[904439](arg _mt[904441]:_MT[238], arg this[904443]:IOError[265796]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904451 return _void[55])
  }
  type IOError[265796] val super[355805]:SystemError[264866] "super class"
  type IOError[400893](?)
  function EOFError[265854].init[265830](arg _mt[265858]:_MT[238], arg this[265856]:EOFError[265854], arg details[265826]:string[26] =
  "", arg err[265837]:syserr[223605] =
  unknown call_tmp[734490] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466395] "temporary of super field" "temp"
    (466397 'move' super_tmp[466395](466394 '.v' this[265856] c"super"))
    (265848 call(265842 call (partial) init _mt[243] super_tmp[466395]) err[265837] details[265826])
    (489620 'end of statement')
    unknown tmp[466400] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493197] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734497] "expr temp" "maybe param" "maybe type" "temp"
      (734500 'move' call_tmp[734497](466402 '.v' this[265856] c"super"))
      (493201 'move' call_type_tmp[493197](466405 'typeof' call_tmp[734497]))
    }
    (466406 'move' tmp[466400] call_type_tmp[493197])
    unknown call_tmp[734502] "maybe param" "maybe type" "temp"
    (734505 'move' call_tmp[734502](466411 'cast' tmp[466400] this[265856]))
    unknown chpl__thisAsParent[466408] "dead at end of block" "insert auto destroy" "temp"
    (548588 'init var' chpl__thisAsParent[466408] call_tmp[734502] tmp[466400])
    (466414 'setcid' chpl__thisAsParent[466408])
    (489621 'end of statement')
    (466416 'setcid' this[265856])
    (537257 return _void[55])
  }
  function EOFError[265854].super[904453](arg _mt[904455]:_MT[238], arg this[904457]:EOFError[265854]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904467] "RVV" "temp"
    unknown call_tmp[904474] "expr temp" "maybe param" "maybe type" "temp"
    (904477 'move' call_tmp[904474](904461 '.v' this[904457] c"super"))
    (904472 'move' ret[904467](904471 'deref' call_tmp[904474]))
    (904469 return ret[904467])
  }
  function EOFError[265854].deinit[904479](arg _mt[904481]:_MT[238], arg this[904483]:EOFError[265854]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904491 return _void[55])
  }
  type EOFError[265854] val super[355807]:IOError[265796] "super class"
  type EOFError[400870](?)
  function UnexpectedEOFError[265912].init[265888](arg _mt[265916]:_MT[238], arg this[265914]:UnexpectedEOFError[265912], arg details[265884]:string[26] =
  "", arg err[265895]:syserr[223605] =
  unknown call_tmp[734507] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466419] "temporary of super field" "temp"
    (466421 'move' super_tmp[466419](466418 '.v' this[265914] c"super"))
    (265906 call(265900 call (partial) init _mt[243] super_tmp[466419]) err[265895] details[265884])
    (489623 'end of statement')
    unknown tmp[466424] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493203] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734514] "expr temp" "maybe param" "maybe type" "temp"
      (734517 'move' call_tmp[734514](466426 '.v' this[265914] c"super"))
      (493207 'move' call_type_tmp[493203](466429 'typeof' call_tmp[734514]))
    }
    (466430 'move' tmp[466424] call_type_tmp[493203])
    unknown call_tmp[734519] "maybe param" "maybe type" "temp"
    (734522 'move' call_tmp[734519](466435 'cast' tmp[466424] this[265914]))
    unknown chpl__thisAsParent[466432] "dead at end of block" "insert auto destroy" "temp"
    (548590 'init var' chpl__thisAsParent[466432] call_tmp[734519] tmp[466424])
    (466438 'setcid' chpl__thisAsParent[466432])
    (489624 'end of statement')
    (466440 'setcid' this[265914])
    (537259 return _void[55])
  }
  function UnexpectedEOFError[265912].super[904493](arg _mt[904495]:_MT[238], arg this[904497]:UnexpectedEOFError[265912]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904507] "RVV" "temp"
    unknown call_tmp[904514] "expr temp" "maybe param" "maybe type" "temp"
    (904517 'move' call_tmp[904514](904501 '.v' this[904497] c"super"))
    (904512 'move' ret[904507](904511 'deref' call_tmp[904514]))
    (904509 return ret[904507])
  }
  function UnexpectedEOFError[265912].deinit[904519](arg _mt[904521]:_MT[238], arg this[904523]:UnexpectedEOFError[265912]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904531 return _void[55])
  }
  type UnexpectedEOFError[265912] val super[355809]:IOError[265796] "super class"
  type UnexpectedEOFError[400879](?)
  function BadFormatError[265970].init[265946](arg _mt[265974]:_MT[238], arg this[265972]:BadFormatError[265970], arg details[265942]:string[26] =
  "", arg err[265953]:syserr[223605] =
  unknown call_tmp[734524] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466443] "temporary of super field" "temp"
    (466445 'move' super_tmp[466443](466442 '.v' this[265972] c"super"))
    (265964 call(265958 call (partial) init _mt[243] super_tmp[466443]) err[265953] details[265942])
    (489626 'end of statement')
    unknown tmp[466448] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493209] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734531] "expr temp" "maybe param" "maybe type" "temp"
      (734534 'move' call_tmp[734531](466450 '.v' this[265972] c"super"))
      (493213 'move' call_type_tmp[493209](466453 'typeof' call_tmp[734531]))
    }
    (466454 'move' tmp[466448] call_type_tmp[493209])
    unknown call_tmp[734536] "maybe param" "maybe type" "temp"
    (734539 'move' call_tmp[734536](466459 'cast' tmp[466448] this[265972]))
    unknown chpl__thisAsParent[466456] "dead at end of block" "insert auto destroy" "temp"
    (548592 'init var' chpl__thisAsParent[466456] call_tmp[734536] tmp[466448])
    (466462 'setcid' chpl__thisAsParent[466456])
    (489627 'end of statement')
    (466464 'setcid' this[265972])
    (537261 return _void[55])
  }
  function BadFormatError[265970].super[904533](arg _mt[904535]:_MT[238], arg this[904537]:BadFormatError[265970]) : _unknown[51] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[904547] "RVV" "temp"
    unknown call_tmp[904554] "expr temp" "maybe param" "maybe type" "temp"
    (904557 'move' call_tmp[904554](904541 '.v' this[904537] c"super"))
    (904552 'move' ret[904547](904551 'deref' call_tmp[904554]))
    (904549 return ret[904547])
  }
  function BadFormatError[265970].deinit[904559](arg _mt[904561]:_MT[238], arg this[904563]:BadFormatError[265970]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (904571 return _void[55])
  }
  type BadFormatError[265970] val super[355811]:IOError[265796] "super class"
  type unmanaged BadFormatError?[415649]
  type unmanaged BadFormatError[415646]
  type BadFormatError[381685](?)
  function sys_strerror_syserr_str[265983](arg error[265980]:syserr[223605], out arg err_in_strerror[265986] :
  err_t[223608]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[537265] "RVV" "temp"
    (537267 return ret[537265])
  }
  { scopeless type
    c_string[19]
  }
  function quote_string[265999](arg s[265996]:string[26], arg len[266002] :
  ssize_t[20650]) : _unknown[51] "private"
  {
    unknown ret[537283] "RVV" "temp"
    const QIO_STRING_FORMAT_CHPL[266009] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      unknown call_tmp[734541] "expr temp" "maybe param" "maybe type" "temp"
      (734544 'move' call_tmp[734541](266008 call uint(64)[115] 8))
      (548594 'default init var' QIO_STRING_FORMAT_CHPL[266009] call_tmp[734541])
    }
    (266012 'end of statement')
    function qio_quote_string[266023](arg s[266020] :
    (266019 call uint(64)[115] 8), arg e[266029] :
    (266028 call uint(64)[115] 8), arg f[266036] :
    (266035 call uint(64)[115] 8), arg ptr[266040]:c_string[19], arg len[266044] :
    ssize_t[20650], ref arg ret[266048]:c_string[19], arg ti[266052]:c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[537271] "RVV" "temp"
      (537273 return ret[537271])
    }
    { scopeless type
      syserr[223605]
    }
    function qio_strdup[266065](arg s[266062]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[537277] "RVV" "temp"
      (537279 return ret[537277])
    }
    { scopeless type
      c_string[19]
    }
    unknown ret[266072] "dead at end of block" "insert auto destroy"
    (548597 'default init var' ret[266072] c_string[19])
    (266075 'end of statement')
    unknown call_tmp[734546] "expr temp" "maybe param" "maybe type" "temp"
    (734549 'move' call_tmp[734546](266082 call uint(64)[115] 8))
    unknown call_tmp[734551] "expr temp" "maybe param" "maybe type" "temp"
    (734554 'move' call_tmp[734551](266083 call _cast call_tmp[734546] 34))
    unknown call_tmp[734556] "expr temp" "maybe param" "maybe type" "temp"
    (734559 'move' call_tmp[734556](266090 call uint(64)[115] 8))
    unknown call_tmp[734561] "expr temp" "maybe param" "maybe type" "temp"
    (734564 'move' call_tmp[734561](266091 call _cast call_tmp[734556] 34))
    unknown call_tmp[734568] "expr temp" "maybe param" "maybe type" "temp"
    (734571 'move' call_tmp[734568](266099 call(266095 call (partial) localize _mt[243] s[265996])))
    unknown call_tmp[734575] "expr temp" "maybe param" "maybe type" "temp"
    (734578 'move' call_tmp[734575](266104 call(266100 call (partial) c_str _mt[243] call_tmp[734568])))
    unknown call_tmp[734580] "expr temp" "maybe param" "maybe type" "temp"
    (734583 'move' call_tmp[734580](401018 call c_nil[205006]))
    unknown call_tmp[734585] "maybe param" "maybe type" "temp"
    (734588 'move' call_tmp[734585](266108 call qio_quote_string call_tmp[734551] call_tmp[734561] QIO_STRING_FORMAT_CHPL[266009] call_tmp[734575] len[266002] ret[266072] call_tmp[734580]))
    unknown err[266109] "dead at end of block" "insert auto destroy"
    (548599 'init var' err[266109] call_tmp[734585] syserr[223605])
    (266112 'end of statement' QIO_STRING_FORMAT_CHPL[266009] ret[266072])
    Try!
    {
      {
        unknown call_tmp[734590] "expr temp" "maybe param" "maybe type" "temp"
        (734593 'move' call_tmp[734590](266139 call _cond_test err[266109]))
        if call_tmp[734590]
        {
          unknown call_tmp[734595] "expr temp" "maybe param" "maybe type" "temp"
          (734598 'move' call_tmp[734595](266134 call qio_strdup "<error>"))
          unknown call_tmp[734600] "expr temp" "maybe param" "maybe type" "temp"
          (734603 'move' call_tmp[734600](266136 call createStringWithOwnedBuffer call_tmp[734595]))
          (537288 'move' ret[537283](537287 'deref' call_tmp[734600]))
          gotoReturn _end_quote_string[537281] _end_quote_string[537281]
        }
        unknown call_tmp[734605] "expr temp" "maybe param" "maybe type" "temp"
        (734608 'move' call_tmp[734605](266148 call createStringWithOwnedBuffer ret[266072]))
        (537293 'move' ret[537283](537292 'deref' call_tmp[734605]))
        gotoReturn _end_quote_string[537281] _end_quote_string[537281]
        (489632 'end of statement' ret[266072])
      }
    }
    label _end_quote_string[537281]
    (537285 return ret[537283])
  }
  function ioerror[266162](arg error[266159]:syserr[223605], arg msg[266165]:string[26], arg path[266169]:string[26], arg offset[266176] :
  (266175 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    unknown call_tmp[734610] "expr temp" "maybe param" "maybe type" "temp"
    (734613 'move' call_tmp[734610](266258 call _cond_test error[266159]))
    if call_tmp[734610]
    {
      unknown call_tmp[734617] "expr temp" "maybe param" "maybe type" "temp"
      (734620 'move' call_tmp[734617](266184 call numBytes _mt[243] path[266169]))
      unknown call_tmp[734622] "expr temp" "maybe param" "maybe type" "temp"
      (734625 'move' call_tmp[734622](266188 call _cast ssize_t[20650] call_tmp[734617]))
      unknown call_tmp[734627] "maybe param" "maybe type" "temp"
      (734630 'move' call_tmp[734627](266190 call quote_string path[266169] call_tmp[734622]))
      const quotedpath[266191] "dead at end of block" "const" "insert auto destroy"
      (548601 'init var' quotedpath[266191] call_tmp[734627])
      (266194 'end of statement')
      unknown call_tmp[734632] "expr temp" "maybe param" "maybe type" "temp"
      (734635 'move' call_tmp[734632](266214 call + msg[266165] " with path "))
      unknown call_tmp[734637] "expr temp" "maybe param" "maybe type" "temp"
      (734640 'move' call_tmp[734637](266217 call + call_tmp[734632] quotedpath[266191]))
      unknown call_tmp[734642] "expr temp" "maybe param" "maybe type" "temp"
      (734645 'move' call_tmp[734642](266236 call + call_tmp[734637] " offset "))
      unknown call_tmp[734647] "expr temp" "maybe param" "maybe type" "temp"
      (734650 'move' call_tmp[734647](266240 call _cast string[26] offset[266176]))
      unknown call_tmp[734652] "maybe param" "maybe type" "temp"
      (734655 'move' call_tmp[734652](266242 call + call_tmp[734642] call_tmp[734647]))
      unknown details[266244] "dead at end of block" "insert auto destroy"
      (548603 'init var' details[266244] call_tmp[734652])
      (266247 'end of statement' quotedpath[266191])
      unknown call_tmp[734659] "expr temp" "maybe param" "maybe type" "temp"
      (734662 'move' call_tmp[734659](266255 call(266249 call (partial) fromSyserr _mt[243] SystemError[363298](?)) error[266159] details[266244]))
      unknown call_tmp[734664] "expr temp" "maybe param" "maybe type" "temp"
      (734667 'move' call_tmp[734664](468198 call chpl_fix_thrown_error call_tmp[734659]))
      (266256 'throw' call_tmp[734664])
      (489635 'end of statement' details[266244])
    }
    (537297 return _void[55])
  }
  function ioerror[266271](arg error[266268]:syserr[223605], arg msg[266274]:string[26], arg path[266278]:string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    unknown call_tmp[734669] "expr temp" "maybe param" "maybe type" "temp"
    (734672 'move' call_tmp[734669](266319 call _cond_test error[266268]))
    if call_tmp[734669]
    {
      unknown call_tmp[734676] "expr temp" "maybe param" "maybe type" "temp"
      (734679 'move' call_tmp[734676](266286 call numBytes _mt[243] path[266278]))
      unknown call_tmp[734681] "expr temp" "maybe param" "maybe type" "temp"
      (734684 'move' call_tmp[734681](266290 call _cast ssize_t[20650] call_tmp[734676]))
      unknown call_tmp[734686] "maybe param" "maybe type" "temp"
      (734689 'move' call_tmp[734686](266292 call quote_string path[266278] call_tmp[734681]))
      const quotedpath[266293] "dead at end of block" "const" "insert auto destroy"
      (548605 'init var' quotedpath[266293] call_tmp[734686])
      (266296 'end of statement')
      unknown call_tmp[734691] "expr temp" "maybe param" "maybe type" "temp"
      (734694 'move' call_tmp[734691](266300 call + msg[266274] " with path "))
      unknown call_tmp[734696] "maybe param" "maybe type" "temp"
      (734699 'move' call_tmp[734696](266303 call + call_tmp[734691] quotedpath[266293]))
      unknown details[266305] "dead at end of block" "insert auto destroy"
      (548607 'init var' details[266305] call_tmp[734696])
      (266308 'end of statement' quotedpath[266293])
      unknown call_tmp[734703] "expr temp" "maybe param" "maybe type" "temp"
      (734706 'move' call_tmp[734703](266316 call(266310 call (partial) fromSyserr _mt[243] SystemError[363298](?)) error[266268] details[266305]))
      unknown call_tmp[734708] "expr temp" "maybe param" "maybe type" "temp"
      (734711 'move' call_tmp[734708](468200 call chpl_fix_thrown_error call_tmp[734703]))
      (266317 'throw' call_tmp[734708])
      (489638 'end of statement' details[266305])
    }
    (537299 return _void[55])
  }
  function ioerror[266332](arg error[266329]:syserr[223605], arg msg[266335]:string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    unknown call_tmp[734713] "expr temp" "maybe param" "maybe type" "temp"
    (734716 'move' call_tmp[734713](266349 call _cond_test error[266329]))
    if call_tmp[734713]
    {
      unknown call_tmp[734720] "expr temp" "maybe param" "maybe type" "temp"
      (734723 'move' call_tmp[734720](266346 call(266340 call (partial) fromSyserr _mt[243] SystemError[363298](?)) error[266329] msg[266335]))
      unknown call_tmp[734725] "expr temp" "maybe param" "maybe type" "temp"
      (734728 'move' call_tmp[734725](468202 call chpl_fix_thrown_error call_tmp[734720]))
      (266347 'throw' call_tmp[734725])
    }
    (537301 return _void[55])
  }
  function ioerror[266363](arg errstr[266360]:string[26], arg msg[266366]:string[26], arg path[266370]:string[26], arg offset[266377] :
  (266376 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    unknown call_tmp[734732] "expr temp" "maybe param" "maybe type" "temp"
    (734735 'move' call_tmp[734732](266384 call numBytes _mt[243] path[266370]))
    unknown call_tmp[734737] "expr temp" "maybe param" "maybe type" "temp"
    (734740 'move' call_tmp[734737](266388 call _cast ssize_t[20650] call_tmp[734732]))
    unknown call_tmp[734742] "maybe param" "maybe type" "temp"
    (734745 'move' call_tmp[734742](266390 call quote_string path[266370] call_tmp[734737]))
    const quotedpath[266391] "dead at end of block" "const" "insert auto destroy"
    (548609 'init var' quotedpath[266391] call_tmp[734742])
    (266394 'end of statement')
    unknown call_tmp[734747] "expr temp" "maybe param" "maybe type" "temp"
    (734750 'move' call_tmp[734747](266398 call + errstr[266360] " "))
    unknown call_tmp[734752] "expr temp" "maybe param" "maybe type" "temp"
    (734755 'move' call_tmp[734752](266401 call + call_tmp[734747] msg[266366]))
    unknown call_tmp[734757] "expr temp" "maybe param" "maybe type" "temp"
    (734760 'move' call_tmp[734757](266404 call + call_tmp[734752] " with path "))
    unknown call_tmp[734762] "expr temp" "maybe param" "maybe type" "temp"
    (734765 'move' call_tmp[734762](266407 call + call_tmp[734757] quotedpath[266391]))
    unknown call_tmp[734767] "expr temp" "maybe param" "maybe type" "temp"
    (734770 'move' call_tmp[734767](266410 call + call_tmp[734762] " offset "))
    unknown call_tmp[734772] "expr temp" "maybe param" "maybe type" "temp"
    (734775 'move' call_tmp[734772](266414 call _cast string[26] offset[266377]))
    unknown call_tmp[734777] "maybe param" "maybe type" "temp"
    (734780 'move' call_tmp[734777](266416 call + call_tmp[734767] call_tmp[734772]))
    const details[266418] "dead at end of block" "const" "insert auto destroy"
    (548611 'init var' details[266418] call_tmp[734777])
    (266421 'end of statement' quotedpath[266391])
    unknown call_tmp[734784] "expr temp" "maybe param" "maybe type" "temp"
    (734787 'move' call_tmp[734784](266428 call _cast syserr[223605] EIO[224485]))
    unknown call_tmp[734789] "expr temp" "maybe param" "maybe type" "temp"
    (734792 'move' call_tmp[734789](266432 call(266423 call (partial) fromSyserr _mt[243] SystemError[363298](?)) call_tmp[734784] details[266418]))
    unknown call_tmp[734794] "expr temp" "maybe param" "maybe type" "temp"
    (734797 'move' call_tmp[734794](468204 call chpl_fix_thrown_error call_tmp[734789]))
    (266433 'throw' call_tmp[734794])
    (489642 'end of statement' details[266418])
    (537303 return _void[55])
  }
  function errorToString[266443](arg error[266440]:syserr[223605]) : _unknown[51]
  {
    unknown ret[537307] "RVV" "temp"
    unknown call_tmp[734799] "maybe param" "maybe type" "temp"
    (734802 'move' call_tmp[734799](401054 call ENOERR[223675]))
    unknown strerror_err[266448] "dead at end of block" "insert auto destroy"
    (548613 'init var' strerror_err[266448] call_tmp[734799] err_t[223608])
    (266451 'end of statement')
    unknown call_tmp[734804] "maybe param" "maybe type" "temp"
    (734807 'move' call_tmp[734804](266457 call sys_strerror_syserr_str error[266440] strerror_err[266448]))
    const errstr[266458] "dead at end of block" "const" "insert auto destroy"
    (548615 'init var' errstr[266458] call_tmp[734804])
    (266461 'end of statement' strerror_err[266448])
    Try!
    {
      {
        unknown call_tmp[734809] "expr temp" "maybe param" "maybe type" "temp"
        (734812 'move' call_tmp[734809](266465 call createStringWithOwnedBuffer errstr[266458]))
        (537313 'move' ret[537307](537312 'coerce' call_tmp[734809] string[26]))
        gotoReturn _end_errorToString[537305] _end_errorToString[537305]
        (489645 'end of statement' errstr[266458])
      }
    }
    label _end_errorToString[537305]
    (537309 return ret[537307])
  }
  { scopeless type
    string[26]
  }
  (355363 'used modules list'(353056 'use' ChapelStandard[20267])(264254 'use' SysBasic[223537])(264258 'use' SysCTypes[20943]))
}