AST dump for SysError after pass scopeResolve.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function SystemError[264757].init[264170](arg _mt[264761]:_MT[238], arg this[264759]:SystemError[264757], arg err[264167] :
  syserr[223496], arg details[264190] :
  string[26] =
  "") : _unknown[51] "method" "primary method" "no return value for void"
  {
    (264199 call =(264195 call . this[264759] c"err") err[264167])
    (264210 call =(264206 call . this[264759] c"details") details[264190])
  }
  function SystemError[264757].message[264217](arg _mt[264765]:_MT[238], arg this[264763]:SystemError[264757]) : _unknown[51] "method" "primary method" "method overrides"
  {
    unknown strerror_err[264221](400594 call ENOERR[223566]) err_t[223499]
    (264224 'end of statement')
    unknown errstr[264231](264230 call sys_strerror_syserr_str(400598 call . this[264763] c"err") strerror_err[264221])
    (264234 'end of statement')
    unknown err_msg[264236] string[26]
    (264239 'end of statement')
    Try!
    {
      {
        (264245 call = err_msg[264236](264244 call createStringWithOwnedBuffer errstr[264231]))
      }
    }
    if(264271 call _cond_test(264258 call !(264257 call(264253 call .(363882 call . this[264763] c"details") c"isEmpty"))))
    {
      (264268 call += err_msg[264236](264266 call +(264263 call + " ("(400607 call . this[264763] c"details")) ")"))
    }
    (264277 return err_msg[264236])
  }
  function SystemError[415220](?).fromSyserr[264287](arg _mt[264769]:_MT[238], arg this[264767]:SystemError[415220](?), arg err[264284] :
  syserr[223496], arg details[264307] :
  string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    if(264695 call _cond_test(264331 call ||(264325 call ||(264319 call ||(264313 call == err[264284] EAGAIN[224221])(264317 call == err[264284] EALREADY[224226]))(264323 call == err[264284] EWOULDBLOCK[224776]))(264329 call == err[264284] EINPROGRESS[224361])))
    {
      (264341 return(264335 'new'(_chpl_manager = _owned[30](?))(264340 call BlockingIOError[400621](?) details[264307] err[264284])))
    }
    {
      if(264690 call _cond_test(264346 call == err[264284] ECHILD[224276]))
      {
        (264356 return(264350 'new'(_chpl_manager = _owned[30](?))(264355 call ChildProcessError[400629](?) details[264307] err[264284])))
      }
      {
        if(264685 call _cond_test(264367 call ||(264361 call == err[264284] EPIPE[224666])(264365 call == err[264284] ESHUTDOWN[224716])))
        {
          (264377 return(264371 'new'(_chpl_manager = _owned[30](?))(264376 call BrokenPipeError[400639](?) details[264307] err[264284])))
        }
        {
          if(264680 call _cond_test(264382 call == err[264284] ECONNABORTED[224291]))
          {
            (264392 return(264386 'new'(_chpl_manager = _owned[30](?))(264391 call ConnectionAbortedError[400647](?) details[264307] err[264284])))
          }
          {
            if(264675 call _cond_test(264397 call == err[264284] ECONNREFUSED[224296]))
            {
              (264407 return(264401 'new'(_chpl_manager = _owned[30](?))(264406 call ConnectionRefusedError[400655](?) details[264307] err[264284])))
            }
            {
              if(264670 call _cond_test(264412 call == err[264284] ECONNRESET[224301]))
              {
                (264422 return(264416 'new'(_chpl_manager = _owned[30](?))(264421 call ConnectionResetError[400663](?) details[264307] err[264284])))
              }
              {
                if(264665 call _cond_test(264427 call == err[264284] EEXIST[224326]))
                {
                  (264437 return(264431 'new'(_chpl_manager = _owned[30](?))(264436 call FileExistsError[400671](?) details[264307] err[264284])))
                }
                {
                  if(264660 call _cond_test(264442 call == err[264284] ENOENT[224526]))
                  {
                    (264452 return(264446 'new'(_chpl_manager = _owned[30](?))(264451 call FileNotFoundError[400679](?) details[264307] err[264284])))
                  }
                  {
                    if(264655 call _cond_test(264457 call == err[264284] EINTR[224366]))
                    {
                      (264467 return(264461 'new'(_chpl_manager = _owned[30](?))(264466 call InterruptedError[400687](?) details[264307] err[264284])))
                    }
                    {
                      if(264650 call _cond_test(264472 call == err[264284] EISDIR[224386]))
                      {
                        (264482 return(264476 'new'(_chpl_manager = _owned[30](?))(264481 call IsADirectoryError[400695](?) details[264307] err[264284])))
                      }
                      {
                        if(264645 call _cond_test(264487 call == err[264284] ENOTDIR[224611]))
                        {
                          (264497 return(264491 'new'(_chpl_manager = _owned[30](?))(264496 call NotADirectoryError[400703](?) details[264307] err[264284])))
                        }
                        {
                          if(264640 call _cond_test(264508 call ||(264502 call == err[264284] EACCES[224201])(264506 call == err[264284] EPERM[224656])))
                          {
                            (264518 return(264512 'new'(_chpl_manager = _owned[30](?))(264517 call PermissionError[400713](?) details[264307] err[264284])))
                          }
                          {
                            if(264635 call _cond_test(264523 call == err[264284] ESRCH[224731]))
                            {
                              (264533 return(264527 'new'(_chpl_manager = _owned[30](?))(264532 call ProcessLookupError[400721](?) details[264307] err[264284])))
                            }
                            {
                              if(264630 call _cond_test(264538 call == err[264284] ETIMEDOUT[224751]))
                              {
                                (264548 return(264542 'new'(_chpl_manager = _owned[30](?))(264547 call TimeoutError[400729](?) details[264307] err[264284])))
                              }
                              {
                                if(264625 call _cond_test(264553 call == err[264284](400735 call EEOF[224136])))
                                {
                                  (264563 return(264557 'new'(_chpl_manager = _owned[30](?))(264562 call EOFError[400738](?) details[264307] err[264284])))
                                }
                                {
                                  if(264620 call _cond_test(264568 call == err[264284](400744 call ESHORT[224159])))
                                  {
                                    (264578 return(264572 'new'(_chpl_manager = _owned[30](?))(264577 call UnexpectedEOFError[400747](?) details[264307] err[264284])))
                                  }
                                  {
                                    if(264615 call _cond_test(264583 call == err[264284](400753 call EFORMAT[224182])))
                                    {
                                      (264593 return(264587 'new'(_chpl_manager = _owned[30](?))(264592 call BadFormatError[381554](?) details[264307] err[264284])))
                                    }
                                    {
                                      if(264611 call _cond_test(264598 call == err[264284] EIO[224376]))
                                      {
                                        (264608 return(264602 'new'(_chpl_manager = _owned[30](?))(264607 call IOError[400761](?) err[264284] details[264307])))
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    (264709 return(264703 'new'(_chpl_manager = _owned[30](?))(264708 call SystemError[363167](?) err[264284] details[264307])))
  }
  function SystemError[415220](?).fromSyserr[264719](arg _mt[264773]:_MT[238], arg this[264771]:SystemError[415220](?), arg err[264716] :
  int(64)[13], arg details[264739] :
  string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    (264751 return(264750 call(400770 call . this[264771] c"fromSyserr")(264746 call _cast syserr[223496] err[264716]) details[264739]))
  }
  type SystemError[264757] val super[355642]:Error[167938] "super class" unknown err[264155] syserr[223496] unknown details[264160] string[26]
  type unmanaged SystemError?[415523]
  type unmanaged SystemError[415520]
  type SystemError[415220](?)
  type SystemError[363167](?)
  function BlockingIOError[264827].init[264803](arg _mt[264831]:_MT[238], arg this[264829]:BlockingIOError[264827], arg details[264799] :
  string[26] =
  "", arg err[264810] :
  syserr[223496] =
  (264808 call _cast syserr[223496] EWOULDBLOCK[224776])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (264821 call(264815 call .(363887 call . this[264829] c"super") c"init") err[264810] details[264799])
  }
  type BlockingIOError[264827] val super[355644]:SystemError[264757] "super class"
  type BlockingIOError[400621](?)
  function ChildProcessError[264885].init[264861](arg _mt[264889]:_MT[238], arg this[264887]:ChildProcessError[264885], arg details[264857] :
  string[26] =
  "", arg err[264868] :
  syserr[223496] =
  (264866 call _cast syserr[223496] ECHILD[224276])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (264879 call(264873 call .(363892 call . this[264887] c"super") c"init") err[264868] details[264857])
  }
  type ChildProcessError[264885] val super[355646]:SystemError[264757] "super class"
  type ChildProcessError[400629](?)
  function ConnectionError[264938].init[264901](arg _mt[264942]:_MT[238], arg this[264940]:ConnectionError[264938], arg err[264898] :
  syserr[223496], arg details[264921] :
  string[26] =
  "") : _unknown[51] "method" "primary method" "no return value for void"
  {
    (264932 call(264926 call .(363897 call . this[264940] c"super") c"init") err[264898] details[264921])
  }
  type ConnectionError[264938] val super[355648]:SystemError[264757] "super class"
  function BrokenPipeError[264996].init[264972](arg _mt[265000]:_MT[238], arg this[264998]:BrokenPipeError[264996], arg details[264968] :
  string[26] =
  "", arg err[264979] :
  syserr[223496] =
  (264977 call _cast syserr[223496] EPIPE[224666])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (264990 call(264984 call .(363902 call . this[264998] c"super") c"init") err[264979] details[264968])
  }
  type BrokenPipeError[264996] val super[355650]:ConnectionError[264938] "super class"
  type BrokenPipeError[400639](?)
  function ConnectionAbortedError[265054].init[265030](arg _mt[265058]:_MT[238], arg this[265056]:ConnectionAbortedError[265054], arg details[265026] :
  string[26] =
  "", arg err[265037] :
  syserr[223496] =
  (265035 call _cast syserr[223496] ECONNABORTED[224291])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265048 call(265042 call .(363907 call . this[265056] c"super") c"init") err[265037] details[265026])
  }
  type ConnectionAbortedError[265054] val super[355652]:ConnectionError[264938] "super class"
  type ConnectionAbortedError[400647](?)
  function ConnectionRefusedError[265112].init[265088](arg _mt[265116]:_MT[238], arg this[265114]:ConnectionRefusedError[265112], arg details[265084] :
  string[26] =
  "", arg err[265095] :
  syserr[223496] =
  (265093 call _cast syserr[223496] ECONNREFUSED[224296])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265106 call(265100 call .(363912 call . this[265114] c"super") c"init") err[265095] details[265084])
  }
  type ConnectionRefusedError[265112] val super[355654]:ConnectionError[264938] "super class"
  type ConnectionRefusedError[400655](?)
  function ConnectionResetError[265170].init[265146](arg _mt[265174]:_MT[238], arg this[265172]:ConnectionResetError[265170], arg details[265142] :
  string[26] =
  "", arg err[265153] :
  syserr[223496] =
  (265151 call _cast syserr[223496] ECONNRESET[224301])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265164 call(265158 call .(363917 call . this[265172] c"super") c"init") err[265153] details[265142])
  }
  type ConnectionResetError[265170] val super[355656]:ConnectionError[264938] "super class"
  type ConnectionResetError[400663](?)
  function FileExistsError[265228].init[265204](arg _mt[265232]:_MT[238], arg this[265230]:FileExistsError[265228], arg details[265200] :
  string[26] =
  "", arg err[265211] :
  syserr[223496] =
  (265209 call _cast syserr[223496] EEXIST[224326])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265222 call(265216 call .(363922 call . this[265230] c"super") c"init") err[265211] details[265200])
  }
  type FileExistsError[265228] val super[355658]:SystemError[264757] "super class"
  type FileExistsError[400671](?)
  function FileNotFoundError[265286].init[265262](arg _mt[265290]:_MT[238], arg this[265288]:FileNotFoundError[265286], arg details[265258] :
  string[26] =
  "", arg err[265269] :
  syserr[223496] =
  (265267 call _cast syserr[223496] ENOENT[224526])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265280 call(265274 call .(363927 call . this[265288] c"super") c"init") err[265269] details[265258])
  }
  type FileNotFoundError[265286] val super[355660]:SystemError[264757] "super class"
  type FileNotFoundError[400679](?)
  function InterruptedError[265344].init[265320](arg _mt[265348]:_MT[238], arg this[265346]:InterruptedError[265344], arg details[265316] :
  string[26] =
  "", arg err[265327] :
  syserr[223496] =
  (265325 call _cast syserr[223496] EINTR[224366])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265338 call(265332 call .(363932 call . this[265346] c"super") c"init") err[265327] details[265316])
  }
  type InterruptedError[265344] val super[355662]:SystemError[264757] "super class"
  type InterruptedError[400687](?)
  function IsADirectoryError[265402].init[265378](arg _mt[265406]:_MT[238], arg this[265404]:IsADirectoryError[265402], arg details[265374] :
  string[26] =
  "", arg err[265385] :
  syserr[223496] =
  (265383 call _cast syserr[223496] EISDIR[224386])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265396 call(265390 call .(363937 call . this[265404] c"super") c"init") err[265385] details[265374])
  }
  type IsADirectoryError[265402] val super[355664]:SystemError[264757] "super class"
  type IsADirectoryError[400695](?)
  function NotADirectoryError[265460].init[265436](arg _mt[265464]:_MT[238], arg this[265462]:NotADirectoryError[265460], arg details[265432] :
  string[26] =
  "", arg err[265443] :
  syserr[223496] =
  (265441 call _cast syserr[223496] ENOTDIR[224611])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265454 call(265448 call .(363942 call . this[265462] c"super") c"init") err[265443] details[265432])
  }
  type NotADirectoryError[265460] val super[355666]:SystemError[264757] "super class"
  type NotADirectoryError[400703](?)
  function PermissionError[265518].init[265494](arg _mt[265522]:_MT[238], arg this[265520]:PermissionError[265518], arg details[265490] :
  string[26] =
  "", arg err[265501] :
  syserr[223496] =
  (265499 call _cast syserr[223496] EPERM[224656])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265512 call(265506 call .(363947 call . this[265520] c"super") c"init") err[265501] details[265490])
  }
  type PermissionError[265518] val super[355668]:SystemError[264757] "super class"
  type PermissionError[400713](?)
  function ProcessLookupError[265576].init[265552](arg _mt[265580]:_MT[238], arg this[265578]:ProcessLookupError[265576], arg details[265548] :
  string[26] =
  "", arg err[265559] :
  syserr[223496] =
  (265557 call _cast syserr[223496] ESRCH[224731])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265570 call(265564 call .(363952 call . this[265578] c"super") c"init") err[265559] details[265548])
  }
  type ProcessLookupError[265576] val super[355670]:SystemError[264757] "super class"
  type ProcessLookupError[400721](?)
  function TimeoutError[265634].init[265610](arg _mt[265638]:_MT[238], arg this[265636]:TimeoutError[265634], arg details[265606] :
  string[26] =
  "", arg err[265617] :
  syserr[223496] =
  (265615 call _cast syserr[223496] ETIMEDOUT[224751])) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265628 call(265622 call .(363957 call . this[265636] c"super") c"init") err[265617] details[265606])
  }
  type TimeoutError[265634] val super[355672]:SystemError[264757] "super class"
  type TimeoutError[400729](?)
  function IOError[265687].init[265650](arg _mt[265691]:_MT[238], arg this[265689]:IOError[265687], arg err[265647] :
  syserr[223496], arg details[265670] :
  string[26] =
  "") : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265681 call(265675 call .(363962 call . this[265689] c"super") c"init") err[265647] details[265670])
  }
  type IOError[265687] val super[355674]:SystemError[264757] "super class"
  type IOError[400761](?)
  function EOFError[265745].init[265721](arg _mt[265749]:_MT[238], arg this[265747]:EOFError[265745], arg details[265717] :
  string[26] =
  "", arg err[265728] :
  syserr[223496] =
  (265726 call _cast syserr[223496](400853 call EEOF[224136]))) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265739 call(265733 call .(363967 call . this[265747] c"super") c"init") err[265728] details[265717])
  }
  type EOFError[265745] val super[355676]:IOError[265687] "super class"
  type EOFError[400738](?)
  function UnexpectedEOFError[265803].init[265779](arg _mt[265807]:_MT[238], arg this[265805]:UnexpectedEOFError[265803], arg details[265775] :
  string[26] =
  "", arg err[265786] :
  syserr[223496] =
  (265784 call _cast syserr[223496](400859 call ESHORT[224159]))) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265797 call(265791 call .(363972 call . this[265805] c"super") c"init") err[265786] details[265775])
  }
  type UnexpectedEOFError[265803] val super[355678]:IOError[265687] "super class"
  type UnexpectedEOFError[400747](?)
  function BadFormatError[265861].init[265837](arg _mt[265865]:_MT[238], arg this[265863]:BadFormatError[265861], arg details[265833] :
  string[26] =
  "", arg err[265844] :
  syserr[223496] =
  (265842 call _cast syserr[223496](400865 call EFORMAT[224182]))) : _unknown[51] "method" "primary method" "no return value for void"
  {
    (265855 call(265849 call .(363977 call . this[265863] c"super") c"init") err[265844] details[265833])
  }
  type BadFormatError[265861] val super[355680]:IOError[265687] "super class"
  type unmanaged BadFormatError?[415517]
  type unmanaged BadFormatError[415514]
  type BadFormatError[381554](?)
  function sys_strerror_syserr_str[265874](arg error[265871] :
  syserr[223496], out arg err_in_strerror[265877] :
  err_t[223499]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
  }
  { scopeless type
    c_string[19]
  }
  function quote_string[265890](arg s[265887] :
  string[26], arg len[265893] :
  ssize_t[20647]) : _unknown[51] "private"
  {
    const QIO_STRING_FORMAT_CHPL[265900] "const" "extern"(265899 call uint(64)[115] 8)
    (265903 'end of statement')
    function qio_quote_string[265914](arg s[265911] :
    (265910 call uint(64)[115] 8), arg e[265920] :
    (265919 call uint(64)[115] 8), arg f[265927] :
    (265926 call uint(64)[115] 8), arg ptr[265931] :
    c_string[19], arg len[265935] :
    ssize_t[20647], ref arg ret[265939] :
    c_string[19], arg ti[265943] :
    c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      syserr[223496]
    }
    function qio_strdup[265956](arg s[265953] :
    c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
    }
    { scopeless type
      c_string[19]
    }
    unknown ret[265963] c_string[19]
    (265966 'end of statement')
    unknown err[266000](265999 call qio_quote_string(265974 call _cast(265973 call uint(64)[115] 8) 34)(265982 call _cast(265981 call uint(64)[115] 8) 34) QIO_STRING_FORMAT_CHPL[265900](265995 call(265991 call .(265990 call(265986 call . s[265887] c"localize")) c"c_str")) len[265893] ret[265963](400886 call c_nil[204951])) syserr[223496]
    (266003 'end of statement')
    Try!
    {
      {
        if(266030 call _cond_test err[266000])
        {
          (266028 return(266027 call createStringWithOwnedBuffer(266025 call qio_strdup "<error>")))
        }
        (266040 return(266039 call createStringWithOwnedBuffer ret[265963]))
      }
    }
  }
  function ioerror[266053](arg error[266050] :
  syserr[223496], arg msg[266056] :
  string[26], arg path[266060] :
  string[26], arg offset[266067] :
  (266066 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    if(266149 call _cond_test error[266050])
    {
      const quotedpath[266082] "const"(266081 call quote_string path[266060](266079 call _cast ssize_t[20647](266075 call . path[266060] c"numBytes")))
      (266085 'end of statement')
      unknown details[266135](266133 call +(266127 call +(266108 call +(266105 call + msg[266056] " with path ") quotedpath[266082]) " offset ")(266131 call _cast string[26] offset[266067]))
      (266138 'end of statement')
      (266147 'throw'(266146 call(266140 call . SystemError[363167](?) c"fromSyserr") error[266050] details[266135]))
    }
  }
  function ioerror[266162](arg error[266159] :
  syserr[223496], arg msg[266165] :
  string[26], arg path[266169] :
  string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    if(266210 call _cond_test error[266159])
    {
      const quotedpath[266184] "const"(266183 call quote_string path[266169](266181 call _cast ssize_t[20647](266177 call . path[266169] c"numBytes")))
      (266187 'end of statement')
      unknown details[266196](266194 call +(266191 call + msg[266165] " with path ") quotedpath[266184])
      (266199 'end of statement')
      (266208 'throw'(266207 call(266201 call . SystemError[363167](?) c"fromSyserr") error[266159] details[266196]))
    }
  }
  function ioerror[266223](arg error[266220] :
  syserr[223496], arg msg[266226] :
  string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    if(266240 call _cond_test error[266220])
    {
      (266238 'throw'(266237 call(266231 call . SystemError[363167](?) c"fromSyserr") error[266220] msg[266226]))
    }
  }
  function ioerror[266254](arg errstr[266251] :
  string[26], arg msg[266257] :
  string[26], arg path[266261] :
  string[26], arg offset[266268] :
  (266267 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    const quotedpath[266282] "const"(266281 call quote_string path[266261](266279 call _cast ssize_t[20647](266275 call . path[266261] c"numBytes")))
    (266285 'end of statement')
    const details[266309] "const"(266307 call +(266301 call +(266298 call +(266295 call +(266292 call +(266289 call + errstr[266251] " ") msg[266257]) " with path ") quotedpath[266282]) " offset ")(266305 call _cast string[26] offset[266268]))
    (266312 'end of statement')
    (266324 'throw'(266323 call(266314 call . SystemError[363167](?) c"fromSyserr")(266319 call _cast syserr[223496] EIO[224376]) details[266309]))
  }
  function errorToString[266334](arg error[266331] :
  syserr[223496]) : _unknown[51]
  {
    unknown strerror_err[266339](400922 call ENOERR[223566]) err_t[223499]
    (266342 'end of statement')
    const errstr[266349] "const"(266348 call sys_strerror_syserr_str error[266331] strerror_err[266339])
    (266352 'end of statement')
    Try!
    {
      {
        (266357 return(266356 call createStringWithOwnedBuffer errstr[266349]))
      }
    }
  }
  { scopeless type
    string[26]
  }
  (355232 'used modules list'(352926 'use' ChapelStandard[20264])(264145 'use' SysBasic[223428])(264149 'use' SysCTypes[20940]))
}