AST dump for SysError after pass normalize.
Module use list: ChapelStandard SysBasic SysCTypes 

{
  function chpl__init_SysError[416235]() : void[4] "insert line file info" "module init"
  {
    (537404 return _void[55])
  }
  function SystemError[264933].init[264346](arg _mt[264937]:_MT[238], arg this[264935]:SystemError[264933], arg err[264343]:syserr[223672], arg details[264366]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466070] "temporary of super field" "temp"
    (466078 'move' super_tmp[466070](466071 '.v' this[264935] c"super"))
    (466074 call init _mt[243] super_tmp[466070])
    (489612 'end of statement')
    unknown tmp[466036] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493173] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[733990] "expr temp" "maybe param" "maybe type" "temp"
      (733993 'move' call_tmp[733990](466038 '.v' this[264935] c"super"))
      (493177 'move' call_type_tmp[493173](466041 'typeof' call_tmp[733990]))
    }
    (466042 'move' tmp[466036] call_type_tmp[493173])
    unknown call_tmp[733995] "maybe param" "maybe type" "temp"
    (733998 'move' call_tmp[733995](466047 'cast' tmp[466036] this[264935]))
    unknown chpl__thisAsParent[466044] "dead at end of block" "insert auto destroy" "temp"
    (548623 'init var' chpl__thisAsParent[466044] call_tmp[733995] tmp[466036])
    (466050 'setcid' chpl__thisAsParent[466044])
    (489613 'end of statement')
    unknown tmp[466052] "temp"
    (466055 'init var' tmp[466052] err[264343] syserr[223672])
    (466057 'init field' this[264935] c"err" tmp[466052])
    (489614 'end of statement')
    unknown tmp[466061] "temp"
    (466064 'init var' tmp[466061] details[264366] string[26])
    (466066 'init field' this[264935] c"details" tmp[466061])
    (489615 'end of statement')
    (466081 'setcid' this[264935])
    (537191 return _void[55])
  }
  function SystemError[264933].message[264393](arg _mt[264941]:_MT[238], arg this[264939]:SystemError[264933]) : _unknown[51] "method" "primary method" "method overrides"
  {
    unknown ret[537195] "RVV" "temp"
    unknown call_tmp[734000] "maybe param" "maybe type" "temp"
    (734003 'move' call_tmp[734000](400799 call ENOERR[223742]))
    unknown strerror_err[264397] "dead at end of block" "insert auto destroy"
    (548625 'init var' strerror_err[264397] call_tmp[734000] err_t[223675])
    (264400 'end of statement')
    unknown call_tmp[734007] "expr temp" "maybe param" "maybe type" "temp"
    (734010 'move' call_tmp[734007](400803 call err _mt[243] this[264939]))
    unknown call_tmp[734012] "maybe param" "maybe type" "temp"
    (734015 'move' call_tmp[734012](264406 call sys_strerror_syserr_str call_tmp[734007] strerror_err[264397]))
    unknown errstr[264407] "dead at end of block" "insert auto destroy"
    (548627 'init var' errstr[264407] call_tmp[734012])
    (264410 'end of statement')
    unknown err_msg[264412] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[548629] "maybe param" "maybe type" "temp"
    (548638 'move' type_tmp[548629](548637 call string[26]))
    (548631 'init var split decl' err_msg[264412] type_tmp[548629])
    (264415 'end of statement' strerror_err[264397])
    Try!
    {
      {
        unknown call_tmp[734017] "maybe param" "maybe type" "temp"
        (734020 'move' call_tmp[734017](264420 call createStringWithOwnedBuffer errstr[264407]))
        (548640 'init var split init' err_msg[264412] call_tmp[734017] type_tmp[548629])
        (489618 'end of statement' err_msg[264412] errstr[264407])
      }
    }
    unknown call_tmp[734024] "expr temp" "maybe param" "maybe type" "temp"
    (734027 'move' call_tmp[734024](364081 call details _mt[243] this[264939]))
    unknown call_tmp[734031] "expr temp" "maybe param" "maybe type" "temp"
    (734034 'move' call_tmp[734031](264433 call(264429 call (partial) isEmpty _mt[243] call_tmp[734024])))
    unknown call_tmp[734036] "expr temp" "maybe param" "maybe type" "temp"
    (734039 'move' call_tmp[734036](264434 call ! call_tmp[734031]))
    unknown call_tmp[734041] "expr temp" "maybe param" "maybe type" "temp"
    (734044 'move' call_tmp[734041](264447 call _cond_test call_tmp[734036]))
    if call_tmp[734041]
    {
      unknown call_tmp[734048] "expr temp" "maybe param" "maybe type" "temp"
      (734051 'move' call_tmp[734048](400812 call details _mt[243] this[264939]))
      unknown call_tmp[734053] "expr temp" "maybe param" "maybe type" "temp"
      (734056 'move' call_tmp[734053](264439 call + " (" call_tmp[734048]))
      unknown call_tmp[734058] "expr temp" "maybe param" "maybe type" "temp"
      (734061 'move' call_tmp[734058](264442 call + call_tmp[734053] ")"))
      (264444 call += err_msg[264412] call_tmp[734058])
      (489621 'end of statement' err_msg[264412])
    }
    (537200 'move' ret[537195](537199 'deref' err_msg[264412]))
    gotoReturn _end_message[537193] _end_message[537193]
    (489623 'end of statement' err_msg[264412])
    label _end_message[537193]
    (537197 return ret[537195])
  }
  function SystemError[415425](?).fromSyserr[264463](arg _mt[264945]:_MT[238], arg this[264943]:SystemError[415425](?), arg err[264460]:syserr[223672], arg details[264483]:string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    unknown ret[537206] "RVV" "temp"
    unknown tmp[434051] "maybe param" "temp"
    unknown tmp[434072] "maybe param" "temp"
    unknown tmp[434093] "maybe param" "temp"
    (434104 'move' tmp[434093](264489 call == err[264460] EAGAIN[224397]))
    unknown call_tmp[734063] "expr temp" "maybe param" "maybe type" "temp"
    (734066 'move' call_tmp[734063](434106 call _cond_invalid tmp[434093]))
    if call_tmp[734063]
    {
      (434109 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579112] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579113] "maybe param" "temp"
    unknown call_tmp[734068] "expr temp" "maybe param" "maybe type" "temp"
    (734071 'move' call_tmp[734068](434094 call isTrue tmp[434093]))
    (579118 'move' tmp[579113](579116 call _cond_test call_tmp[734068]))
    if tmp[579113]
    {
      (579123 'move' tmp[579112](579120 '_paramFoldLogical' tmp[579113] 1))
    }
    {
      unknown tmp[579125] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734073] "expr temp" "maybe param" "maybe type" "temp"
      (734076 'move' call_tmp[734073](264493 call == err[264460] EALREADY[224402]))
      (579127 'move' tmp[579125](434098 call isTrue call_tmp[734073]))
      (579132 'move' tmp[579112](579129 '_paramFoldLogical' tmp[579113] tmp[579125]))
    }
    (434083 'move' tmp[434072] tmp[579112])
    unknown call_tmp[734078] "expr temp" "maybe param" "maybe type" "temp"
    (734081 'move' call_tmp[734078](434085 call _cond_invalid tmp[434072]))
    if call_tmp[734078]
    {
      (434088 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579139] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579140] "maybe param" "temp"
    unknown call_tmp[734083] "expr temp" "maybe param" "maybe type" "temp"
    (734086 'move' call_tmp[734083](434073 call isTrue tmp[434072]))
    (579145 'move' tmp[579140](579143 call _cond_test call_tmp[734083]))
    if tmp[579140]
    {
      (579150 'move' tmp[579139](579147 '_paramFoldLogical' tmp[579140] 1))
    }
    {
      unknown tmp[579152] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734088] "expr temp" "maybe param" "maybe type" "temp"
      (734091 'move' call_tmp[734088](264499 call == err[264460] EWOULDBLOCK[224952]))
      (579154 'move' tmp[579152](434077 call isTrue call_tmp[734088]))
      (579159 'move' tmp[579139](579156 '_paramFoldLogical' tmp[579140] tmp[579152]))
    }
    (434062 'move' tmp[434051] tmp[579139])
    unknown call_tmp[734093] "expr temp" "maybe param" "maybe type" "temp"
    (734096 'move' call_tmp[734093](434064 call _cond_invalid tmp[434051]))
    if call_tmp[734093]
    {
      (434067 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[579166] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[579167] "maybe param" "temp"
    unknown call_tmp[734098] "expr temp" "maybe param" "maybe type" "temp"
    (734101 'move' call_tmp[734098](434052 call isTrue tmp[434051]))
    (579172 'move' tmp[579167](579170 call _cond_test call_tmp[734098]))
    if tmp[579167]
    {
      (579177 'move' tmp[579166](579174 '_paramFoldLogical' tmp[579167] 1))
    }
    {
      unknown tmp[579179] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734103] "expr temp" "maybe param" "maybe type" "temp"
      (734106 'move' call_tmp[734103](264505 call == err[264460] EINPROGRESS[224537]))
      (579181 'move' tmp[579179](434056 call isTrue call_tmp[734103]))
      (579186 'move' tmp[579166](579183 '_paramFoldLogical' tmp[579167] tmp[579179]))
    }
    unknown call_tmp[734108] "expr temp" "maybe param" "maybe type" "temp"
    (734111 'move' call_tmp[734108](264871 call _cond_test tmp[579166]))
    if call_tmp[734108]
    {
      unknown call_tmp[734113] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (734116 'move' call_tmp[734113](748277 'new' BlockingIOError[400826](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
      (537211 'move' ret[537206](537210 'deref' call_tmp[734113]))
      gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
    }
    {
      unknown call_tmp[734118] "expr temp" "maybe param" "maybe type" "temp"
      (734121 'move' call_tmp[734118](264522 call == err[264460] ECHILD[224452]))
      unknown call_tmp[734123] "expr temp" "maybe param" "maybe type" "temp"
      (734126 'move' call_tmp[734123](264866 call _cond_test call_tmp[734118]))
      if call_tmp[734123]
      {
        unknown call_tmp[734128] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (734131 'move' call_tmp[734128](748278 'new' ChildProcessError[400834](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
        (537216 'move' ret[537206](537215 'deref' call_tmp[734128]))
        gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
      }
      {
        unknown tmp[434030] "maybe param" "temp"
        (434041 'move' tmp[434030](264537 call == err[264460] EPIPE[224842]))
        unknown call_tmp[734133] "expr temp" "maybe param" "maybe type" "temp"
        (734136 'move' call_tmp[734133](434043 call _cond_invalid tmp[434030]))
        if call_tmp[734133]
        {
          (434046 call compilerError "cannot promote short-circuiting || operator")
        }
        unknown tmp[579193] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
        unknown tmp[579194] "maybe param" "temp"
        unknown call_tmp[734138] "expr temp" "maybe param" "maybe type" "temp"
        (734141 'move' call_tmp[734138](434031 call isTrue tmp[434030]))
        (579199 'move' tmp[579194](579197 call _cond_test call_tmp[734138]))
        if tmp[579194]
        {
          (579204 'move' tmp[579193](579201 '_paramFoldLogical' tmp[579194] 1))
        }
        {
          unknown tmp[579206] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
          unknown call_tmp[734143] "expr temp" "maybe param" "maybe type" "temp"
          (734146 'move' call_tmp[734143](264541 call == err[264460] ESHUTDOWN[224892]))
          (579208 'move' tmp[579206](434035 call isTrue call_tmp[734143]))
          (579213 'move' tmp[579193](579210 '_paramFoldLogical' tmp[579194] tmp[579206]))
        }
        unknown call_tmp[734148] "expr temp" "maybe param" "maybe type" "temp"
        (734151 'move' call_tmp[734148](264861 call _cond_test tmp[579193]))
        if call_tmp[734148]
        {
          unknown call_tmp[734153] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
          (734156 'move' call_tmp[734153](748279 'new' BrokenPipeError[400844](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
          (537221 'move' ret[537206](537220 'deref' call_tmp[734153]))
          gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
        }
        {
          unknown call_tmp[734158] "expr temp" "maybe param" "maybe type" "temp"
          (734161 'move' call_tmp[734158](264558 call == err[264460] ECONNABORTED[224467]))
          unknown call_tmp[734163] "expr temp" "maybe param" "maybe type" "temp"
          (734166 'move' call_tmp[734163](264856 call _cond_test call_tmp[734158]))
          if call_tmp[734163]
          {
            unknown call_tmp[734168] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
            (734171 'move' call_tmp[734168](748280 'new' ConnectionAbortedError[400852](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
            (537226 'move' ret[537206](537225 'deref' call_tmp[734168]))
            gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
          }
          {
            unknown call_tmp[734173] "expr temp" "maybe param" "maybe type" "temp"
            (734176 'move' call_tmp[734173](264573 call == err[264460] ECONNREFUSED[224472]))
            unknown call_tmp[734178] "expr temp" "maybe param" "maybe type" "temp"
            (734181 'move' call_tmp[734178](264851 call _cond_test call_tmp[734173]))
            if call_tmp[734178]
            {
              unknown call_tmp[734183] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
              (734186 'move' call_tmp[734183](748281 'new' ConnectionRefusedError[400860](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
              (537231 'move' ret[537206](537230 'deref' call_tmp[734183]))
              gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
            }
            {
              unknown call_tmp[734188] "expr temp" "maybe param" "maybe type" "temp"
              (734191 'move' call_tmp[734188](264588 call == err[264460] ECONNRESET[224477]))
              unknown call_tmp[734193] "expr temp" "maybe param" "maybe type" "temp"
              (734196 'move' call_tmp[734193](264846 call _cond_test call_tmp[734188]))
              if call_tmp[734193]
              {
                unknown call_tmp[734198] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                (734201 'move' call_tmp[734198](748282 'new' ConnectionResetError[400868](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                (537236 'move' ret[537206](537235 'deref' call_tmp[734198]))
                gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
              }
              {
                unknown call_tmp[734203] "expr temp" "maybe param" "maybe type" "temp"
                (734206 'move' call_tmp[734203](264603 call == err[264460] EEXIST[224502]))
                unknown call_tmp[734208] "expr temp" "maybe param" "maybe type" "temp"
                (734211 'move' call_tmp[734208](264841 call _cond_test call_tmp[734203]))
                if call_tmp[734208]
                {
                  unknown call_tmp[734213] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                  (734216 'move' call_tmp[734213](748283 'new' FileExistsError[400876](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                  (537241 'move' ret[537206](537240 'deref' call_tmp[734213]))
                  gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                }
                {
                  unknown call_tmp[734218] "expr temp" "maybe param" "maybe type" "temp"
                  (734221 'move' call_tmp[734218](264618 call == err[264460] ENOENT[224702]))
                  unknown call_tmp[734223] "expr temp" "maybe param" "maybe type" "temp"
                  (734226 'move' call_tmp[734223](264836 call _cond_test call_tmp[734218]))
                  if call_tmp[734223]
                  {
                    unknown call_tmp[734228] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                    (734231 'move' call_tmp[734228](748284 'new' FileNotFoundError[400884](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                    (537246 'move' ret[537206](537245 'deref' call_tmp[734228]))
                    gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                  }
                  {
                    unknown call_tmp[734233] "expr temp" "maybe param" "maybe type" "temp"
                    (734236 'move' call_tmp[734233](264633 call == err[264460] EINTR[224542]))
                    unknown call_tmp[734238] "expr temp" "maybe param" "maybe type" "temp"
                    (734241 'move' call_tmp[734238](264831 call _cond_test call_tmp[734233]))
                    if call_tmp[734238]
                    {
                      unknown call_tmp[734243] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                      (734246 'move' call_tmp[734243](748285 'new' InterruptedError[400892](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                      (537251 'move' ret[537206](537250 'deref' call_tmp[734243]))
                      gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                    }
                    {
                      unknown call_tmp[734248] "expr temp" "maybe param" "maybe type" "temp"
                      (734251 'move' call_tmp[734248](264648 call == err[264460] EISDIR[224562]))
                      unknown call_tmp[734253] "expr temp" "maybe param" "maybe type" "temp"
                      (734256 'move' call_tmp[734253](264826 call _cond_test call_tmp[734248]))
                      if call_tmp[734253]
                      {
                        unknown call_tmp[734258] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                        (734261 'move' call_tmp[734258](748286 'new' IsADirectoryError[400900](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                        (537256 'move' ret[537206](537255 'deref' call_tmp[734258]))
                        gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                      }
                      {
                        unknown call_tmp[734263] "expr temp" "maybe param" "maybe type" "temp"
                        (734266 'move' call_tmp[734263](264663 call == err[264460] ENOTDIR[224787]))
                        unknown call_tmp[734268] "expr temp" "maybe param" "maybe type" "temp"
                        (734271 'move' call_tmp[734268](264821 call _cond_test call_tmp[734263]))
                        if call_tmp[734268]
                        {
                          unknown call_tmp[734273] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                          (734276 'move' call_tmp[734273](748287 'new' NotADirectoryError[400908](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                          (537261 'move' ret[537206](537260 'deref' call_tmp[734273]))
                          gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                        }
                        {
                          unknown tmp[434009] "maybe param" "temp"
                          (434020 'move' tmp[434009](264678 call == err[264460] EACCES[224377]))
                          unknown call_tmp[734278] "expr temp" "maybe param" "maybe type" "temp"
                          (734281 'move' call_tmp[734278](434022 call _cond_invalid tmp[434009]))
                          if call_tmp[734278]
                          {
                            (434025 call compilerError "cannot promote short-circuiting || operator")
                          }
                          unknown tmp[579220] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                          unknown tmp[579221] "maybe param" "temp"
                          unknown call_tmp[734283] "expr temp" "maybe param" "maybe type" "temp"
                          (734286 'move' call_tmp[734283](434010 call isTrue tmp[434009]))
                          (579226 'move' tmp[579221](579224 call _cond_test call_tmp[734283]))
                          if tmp[579221]
                          {
                            (579231 'move' tmp[579220](579228 '_paramFoldLogical' tmp[579221] 1))
                          }
                          {
                            unknown tmp[579233] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                            unknown call_tmp[734288] "expr temp" "maybe param" "maybe type" "temp"
                            (734291 'move' call_tmp[734288](264682 call == err[264460] EPERM[224832]))
                            (579235 'move' tmp[579233](434014 call isTrue call_tmp[734288]))
                            (579240 'move' tmp[579220](579237 '_paramFoldLogical' tmp[579221] tmp[579233]))
                          }
                          unknown call_tmp[734293] "expr temp" "maybe param" "maybe type" "temp"
                          (734296 'move' call_tmp[734293](264816 call _cond_test tmp[579220]))
                          if call_tmp[734293]
                          {
                            unknown call_tmp[734298] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                            (734301 'move' call_tmp[734298](748288 'new' PermissionError[400918](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                            (537266 'move' ret[537206](537265 'deref' call_tmp[734298]))
                            gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                          }
                          {
                            unknown call_tmp[734303] "expr temp" "maybe param" "maybe type" "temp"
                            (734306 'move' call_tmp[734303](264699 call == err[264460] ESRCH[224907]))
                            unknown call_tmp[734308] "expr temp" "maybe param" "maybe type" "temp"
                            (734311 'move' call_tmp[734308](264811 call _cond_test call_tmp[734303]))
                            if call_tmp[734308]
                            {
                              unknown call_tmp[734313] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                              (734316 'move' call_tmp[734313](748289 'new' ProcessLookupError[400926](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                              (537271 'move' ret[537206](537270 'deref' call_tmp[734313]))
                              gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                            }
                            {
                              unknown call_tmp[734318] "expr temp" "maybe param" "maybe type" "temp"
                              (734321 'move' call_tmp[734318](264714 call == err[264460] ETIMEDOUT[224927]))
                              unknown call_tmp[734323] "expr temp" "maybe param" "maybe type" "temp"
                              (734326 'move' call_tmp[734323](264806 call _cond_test call_tmp[734318]))
                              if call_tmp[734323]
                              {
                                unknown call_tmp[734328] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                (734331 'move' call_tmp[734328](748290 'new' TimeoutError[400934](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                                (537276 'move' ret[537206](537275 'deref' call_tmp[734328]))
                                gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                              }
                              {
                                unknown call_tmp[734333] "expr temp" "maybe param" "maybe type" "temp"
                                (734336 'move' call_tmp[734333](400940 call EEOF[224312]))
                                unknown call_tmp[734338] "expr temp" "maybe param" "maybe type" "temp"
                                (734341 'move' call_tmp[734338](264729 call == err[264460] call_tmp[734333]))
                                unknown call_tmp[734343] "expr temp" "maybe param" "maybe type" "temp"
                                (734346 'move' call_tmp[734343](264801 call _cond_test call_tmp[734338]))
                                if call_tmp[734343]
                                {
                                  unknown call_tmp[734348] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                  (734351 'move' call_tmp[734348](748291 'new' EOFError[400943](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                                  (537281 'move' ret[537206](537280 'deref' call_tmp[734348]))
                                  gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                                }
                                {
                                  unknown call_tmp[734353] "expr temp" "maybe param" "maybe type" "temp"
                                  (734356 'move' call_tmp[734353](400949 call ESHORT[224335]))
                                  unknown call_tmp[734358] "expr temp" "maybe param" "maybe type" "temp"
                                  (734361 'move' call_tmp[734358](264744 call == err[264460] call_tmp[734353]))
                                  unknown call_tmp[734363] "expr temp" "maybe param" "maybe type" "temp"
                                  (734366 'move' call_tmp[734363](264796 call _cond_test call_tmp[734358]))
                                  if call_tmp[734363]
                                  {
                                    unknown call_tmp[734368] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                    (734371 'move' call_tmp[734368](748292 'new' UnexpectedEOFError[400952](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                                    (537286 'move' ret[537206](537285 'deref' call_tmp[734368]))
                                    gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                                  }
                                  {
                                    unknown call_tmp[734373] "expr temp" "maybe param" "maybe type" "temp"
                                    (734376 'move' call_tmp[734373](400958 call EFORMAT[224358]))
                                    unknown call_tmp[734378] "expr temp" "maybe param" "maybe type" "temp"
                                    (734381 'move' call_tmp[734378](264759 call == err[264460] call_tmp[734373]))
                                    unknown call_tmp[734383] "expr temp" "maybe param" "maybe type" "temp"
                                    (734386 'move' call_tmp[734383](264791 call _cond_test call_tmp[734378]))
                                    if call_tmp[734383]
                                    {
                                      unknown call_tmp[734388] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                      (734391 'move' call_tmp[734388](748293 'new' BadFormatError[381753](?) details[264483] err[264460](_chpl_manager = _owned[30](?))))
                                      (537291 'move' ret[537206](537290 'deref' call_tmp[734388]))
                                      gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                                    }
                                    {
                                      unknown call_tmp[734393] "expr temp" "maybe param" "maybe type" "temp"
                                      (734396 'move' call_tmp[734393](264774 call == err[264460] EIO[224552]))
                                      unknown call_tmp[734398] "expr temp" "maybe param" "maybe type" "temp"
                                      (734401 'move' call_tmp[734398](264787 call _cond_test call_tmp[734393]))
                                      if call_tmp[734398]
                                      {
                                        unknown call_tmp[734403] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
                                        (734406 'move' call_tmp[734403](748294 'new' IOError[400966](?) err[264460] details[264483](_chpl_manager = _owned[30](?))))
                                        (537296 'move' ret[537206](537295 'deref' call_tmp[734403]))
                                        gotoReturn _end_fromSyserr[537204] _end_fromSyserr[537204]
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    unknown call_tmp[734408] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (734411 'move' call_tmp[734408](748295 'new' SystemError[363366](?) err[264460] details[264483](_chpl_manager = _owned[30](?))))
    (537301 'move' ret[537206](537300 'deref' call_tmp[734408]))
    label _end_fromSyserr[537204]
    (537208 return ret[537206])
  }
  function SystemError[415425](?).fromSyserr[264895](arg _mt[264949]:_MT[238], arg this[264947]:SystemError[415425](?), arg err[264892]:int(64)[13], arg details[264915]:string[26] =
  "") : _unknown[51] "always propagate line file info" "insert line file info" "method" "primary method"
  {
    unknown ret[537305] "RVV" "temp"
    unknown call_tmp[734415] "expr temp" "maybe param" "maybe type" "temp"
    (734418 'move' call_tmp[734415](264922 call _cast syserr[223672] err[264892]))
    unknown call_tmp[734420] "expr temp" "maybe param" "maybe type" "temp"
    (734423 'move' call_tmp[734420](264926 call(400975 call (partial) fromSyserr _mt[243] this[264947]) call_tmp[734415] details[264915]))
    (537310 'move' ret[537305](537309 'deref' call_tmp[734420]))
    (537307 return ret[537305])
  }
  type SystemError[264933] val super[355841]:Error[167984] "super class" val err[264331]:syserr[223672] syserr[223672] val details[264336]:string[26] string[26]
  type unmanaged SystemError?[415728]
  type unmanaged SystemError[415725]
  type SystemError[415425](?)
  type SystemError[363366](?)
  function BlockingIOError[265003].init[264979](arg _mt[265007]:_MT[238], arg this[265005]:BlockingIOError[265003], arg details[264975]:string[26] =
  "", arg err[264986]:syserr[223672] =
  (264984 call _cast syserr[223672] EWOULDBLOCK[224952])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466084] "temporary of super field" "temp"
    (466086 'move' super_tmp[466084](466083 '.v' this[265005] c"super"))
    (264997 call(264991 call (partial) init _mt[243] super_tmp[466084]) err[264986] details[264975])
    (489650 'end of statement')
    unknown tmp[466089] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493179] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734427] "expr temp" "maybe param" "maybe type" "temp"
      (734430 'move' call_tmp[734427](466091 '.v' this[265005] c"super"))
      (493183 'move' call_type_tmp[493179](466094 'typeof' call_tmp[734427]))
    }
    (466095 'move' tmp[466089] call_type_tmp[493179])
    unknown call_tmp[734432] "maybe param" "maybe type" "temp"
    (734435 'move' call_tmp[734432](466100 'cast' tmp[466089] this[265005]))
    unknown chpl__thisAsParent[466097] "dead at end of block" "insert auto destroy" "temp"
    (548643 'init var' chpl__thisAsParent[466097] call_tmp[734432] tmp[466089])
    (466103 'setcid' chpl__thisAsParent[466097])
    (489651 'end of statement')
    (466105 'setcid' this[265005])
    (537312 return _void[55])
  }
  type BlockingIOError[265003] val super[355843]:SystemError[264933] "super class"
  type BlockingIOError[400826](?)
  function ChildProcessError[265061].init[265037](arg _mt[265065]:_MT[238], arg this[265063]:ChildProcessError[265061], arg details[265033]:string[26] =
  "", arg err[265044]:syserr[223672] =
  (265042 call _cast syserr[223672] ECHILD[224452])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466108] "temporary of super field" "temp"
    (466110 'move' super_tmp[466108](466107 '.v' this[265063] c"super"))
    (265055 call(265049 call (partial) init _mt[243] super_tmp[466108]) err[265044] details[265033])
    (489653 'end of statement')
    unknown tmp[466113] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493185] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734439] "expr temp" "maybe param" "maybe type" "temp"
      (734442 'move' call_tmp[734439](466115 '.v' this[265063] c"super"))
      (493189 'move' call_type_tmp[493185](466118 'typeof' call_tmp[734439]))
    }
    (466119 'move' tmp[466113] call_type_tmp[493185])
    unknown call_tmp[734444] "maybe param" "maybe type" "temp"
    (734447 'move' call_tmp[734444](466124 'cast' tmp[466113] this[265063]))
    unknown chpl__thisAsParent[466121] "dead at end of block" "insert auto destroy" "temp"
    (548645 'init var' chpl__thisAsParent[466121] call_tmp[734444] tmp[466113])
    (466127 'setcid' chpl__thisAsParent[466121])
    (489654 'end of statement')
    (466129 'setcid' this[265063])
    (537314 return _void[55])
  }
  type ChildProcessError[265061] val super[355845]:SystemError[264933] "super class"
  type ChildProcessError[400834](?)
  function ConnectionError[265114].init[265077](arg _mt[265118]:_MT[238], arg this[265116]:ConnectionError[265114], arg err[265074]:syserr[223672], arg details[265097]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466132] "temporary of super field" "temp"
    (466134 'move' super_tmp[466132](466131 '.v' this[265116] c"super"))
    (265108 call(265102 call (partial) init _mt[243] super_tmp[466132]) err[265074] details[265097])
    (489656 'end of statement')
    unknown tmp[466137] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493191] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734451] "expr temp" "maybe param" "maybe type" "temp"
      (734454 'move' call_tmp[734451](466139 '.v' this[265116] c"super"))
      (493195 'move' call_type_tmp[493191](466142 'typeof' call_tmp[734451]))
    }
    (466143 'move' tmp[466137] call_type_tmp[493191])
    unknown call_tmp[734456] "maybe param" "maybe type" "temp"
    (734459 'move' call_tmp[734456](466148 'cast' tmp[466137] this[265116]))
    unknown chpl__thisAsParent[466145] "dead at end of block" "insert auto destroy" "temp"
    (548647 'init var' chpl__thisAsParent[466145] call_tmp[734456] tmp[466137])
    (466151 'setcid' chpl__thisAsParent[466145])
    (489657 'end of statement')
    (466153 'setcid' this[265116])
    (537316 return _void[55])
  }
  type ConnectionError[265114] val super[355847]:SystemError[264933] "super class"
  function BrokenPipeError[265172].init[265148](arg _mt[265176]:_MT[238], arg this[265174]:BrokenPipeError[265172], arg details[265144]:string[26] =
  "", arg err[265155]:syserr[223672] =
  (265153 call _cast syserr[223672] EPIPE[224842])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466156] "temporary of super field" "temp"
    (466158 'move' super_tmp[466156](466155 '.v' this[265174] c"super"))
    (265166 call(265160 call (partial) init _mt[243] super_tmp[466156]) err[265155] details[265144])
    (489659 'end of statement')
    unknown tmp[466161] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493197] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734463] "expr temp" "maybe param" "maybe type" "temp"
      (734466 'move' call_tmp[734463](466163 '.v' this[265174] c"super"))
      (493201 'move' call_type_tmp[493197](466166 'typeof' call_tmp[734463]))
    }
    (466167 'move' tmp[466161] call_type_tmp[493197])
    unknown call_tmp[734468] "maybe param" "maybe type" "temp"
    (734471 'move' call_tmp[734468](466172 'cast' tmp[466161] this[265174]))
    unknown chpl__thisAsParent[466169] "dead at end of block" "insert auto destroy" "temp"
    (548649 'init var' chpl__thisAsParent[466169] call_tmp[734468] tmp[466161])
    (466175 'setcid' chpl__thisAsParent[466169])
    (489660 'end of statement')
    (466177 'setcid' this[265174])
    (537318 return _void[55])
  }
  type BrokenPipeError[265172] val super[355849]:ConnectionError[265114] "super class"
  type BrokenPipeError[400844](?)
  function ConnectionAbortedError[265230].init[265206](arg _mt[265234]:_MT[238], arg this[265232]:ConnectionAbortedError[265230], arg details[265202]:string[26] =
  "", arg err[265213]:syserr[223672] =
  (265211 call _cast syserr[223672] ECONNABORTED[224467])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466180] "temporary of super field" "temp"
    (466182 'move' super_tmp[466180](466179 '.v' this[265232] c"super"))
    (265224 call(265218 call (partial) init _mt[243] super_tmp[466180]) err[265213] details[265202])
    (489662 'end of statement')
    unknown tmp[466185] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493203] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734475] "expr temp" "maybe param" "maybe type" "temp"
      (734478 'move' call_tmp[734475](466187 '.v' this[265232] c"super"))
      (493207 'move' call_type_tmp[493203](466190 'typeof' call_tmp[734475]))
    }
    (466191 'move' tmp[466185] call_type_tmp[493203])
    unknown call_tmp[734480] "maybe param" "maybe type" "temp"
    (734483 'move' call_tmp[734480](466196 'cast' tmp[466185] this[265232]))
    unknown chpl__thisAsParent[466193] "dead at end of block" "insert auto destroy" "temp"
    (548651 'init var' chpl__thisAsParent[466193] call_tmp[734480] tmp[466185])
    (466199 'setcid' chpl__thisAsParent[466193])
    (489663 'end of statement')
    (466201 'setcid' this[265232])
    (537320 return _void[55])
  }
  type ConnectionAbortedError[265230] val super[355851]:ConnectionError[265114] "super class"
  type ConnectionAbortedError[400852](?)
  function ConnectionRefusedError[265288].init[265264](arg _mt[265292]:_MT[238], arg this[265290]:ConnectionRefusedError[265288], arg details[265260]:string[26] =
  "", arg err[265271]:syserr[223672] =
  (265269 call _cast syserr[223672] ECONNREFUSED[224472])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466204] "temporary of super field" "temp"
    (466206 'move' super_tmp[466204](466203 '.v' this[265290] c"super"))
    (265282 call(265276 call (partial) init _mt[243] super_tmp[466204]) err[265271] details[265260])
    (489665 'end of statement')
    unknown tmp[466209] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493209] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734487] "expr temp" "maybe param" "maybe type" "temp"
      (734490 'move' call_tmp[734487](466211 '.v' this[265290] c"super"))
      (493213 'move' call_type_tmp[493209](466214 'typeof' call_tmp[734487]))
    }
    (466215 'move' tmp[466209] call_type_tmp[493209])
    unknown call_tmp[734492] "maybe param" "maybe type" "temp"
    (734495 'move' call_tmp[734492](466220 'cast' tmp[466209] this[265290]))
    unknown chpl__thisAsParent[466217] "dead at end of block" "insert auto destroy" "temp"
    (548653 'init var' chpl__thisAsParent[466217] call_tmp[734492] tmp[466209])
    (466223 'setcid' chpl__thisAsParent[466217])
    (489666 'end of statement')
    (466225 'setcid' this[265290])
    (537322 return _void[55])
  }
  type ConnectionRefusedError[265288] val super[355853]:ConnectionError[265114] "super class"
  type ConnectionRefusedError[400860](?)
  function ConnectionResetError[265346].init[265322](arg _mt[265350]:_MT[238], arg this[265348]:ConnectionResetError[265346], arg details[265318]:string[26] =
  "", arg err[265329]:syserr[223672] =
  (265327 call _cast syserr[223672] ECONNRESET[224477])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466228] "temporary of super field" "temp"
    (466230 'move' super_tmp[466228](466227 '.v' this[265348] c"super"))
    (265340 call(265334 call (partial) init _mt[243] super_tmp[466228]) err[265329] details[265318])
    (489668 'end of statement')
    unknown tmp[466233] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493215] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734499] "expr temp" "maybe param" "maybe type" "temp"
      (734502 'move' call_tmp[734499](466235 '.v' this[265348] c"super"))
      (493219 'move' call_type_tmp[493215](466238 'typeof' call_tmp[734499]))
    }
    (466239 'move' tmp[466233] call_type_tmp[493215])
    unknown call_tmp[734504] "maybe param" "maybe type" "temp"
    (734507 'move' call_tmp[734504](466244 'cast' tmp[466233] this[265348]))
    unknown chpl__thisAsParent[466241] "dead at end of block" "insert auto destroy" "temp"
    (548655 'init var' chpl__thisAsParent[466241] call_tmp[734504] tmp[466233])
    (466247 'setcid' chpl__thisAsParent[466241])
    (489669 'end of statement')
    (466249 'setcid' this[265348])
    (537324 return _void[55])
  }
  type ConnectionResetError[265346] val super[355855]:ConnectionError[265114] "super class"
  type ConnectionResetError[400868](?)
  function FileExistsError[265404].init[265380](arg _mt[265408]:_MT[238], arg this[265406]:FileExistsError[265404], arg details[265376]:string[26] =
  "", arg err[265387]:syserr[223672] =
  (265385 call _cast syserr[223672] EEXIST[224502])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466252] "temporary of super field" "temp"
    (466254 'move' super_tmp[466252](466251 '.v' this[265406] c"super"))
    (265398 call(265392 call (partial) init _mt[243] super_tmp[466252]) err[265387] details[265376])
    (489671 'end of statement')
    unknown tmp[466257] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493221] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734511] "expr temp" "maybe param" "maybe type" "temp"
      (734514 'move' call_tmp[734511](466259 '.v' this[265406] c"super"))
      (493225 'move' call_type_tmp[493221](466262 'typeof' call_tmp[734511]))
    }
    (466263 'move' tmp[466257] call_type_tmp[493221])
    unknown call_tmp[734516] "maybe param" "maybe type" "temp"
    (734519 'move' call_tmp[734516](466268 'cast' tmp[466257] this[265406]))
    unknown chpl__thisAsParent[466265] "dead at end of block" "insert auto destroy" "temp"
    (548657 'init var' chpl__thisAsParent[466265] call_tmp[734516] tmp[466257])
    (466271 'setcid' chpl__thisAsParent[466265])
    (489672 'end of statement')
    (466273 'setcid' this[265406])
    (537326 return _void[55])
  }
  type FileExistsError[265404] val super[355857]:SystemError[264933] "super class"
  type FileExistsError[400876](?)
  function FileNotFoundError[265462].init[265438](arg _mt[265466]:_MT[238], arg this[265464]:FileNotFoundError[265462], arg details[265434]:string[26] =
  "", arg err[265445]:syserr[223672] =
  (265443 call _cast syserr[223672] ENOENT[224702])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466276] "temporary of super field" "temp"
    (466278 'move' super_tmp[466276](466275 '.v' this[265464] c"super"))
    (265456 call(265450 call (partial) init _mt[243] super_tmp[466276]) err[265445] details[265434])
    (489674 'end of statement')
    unknown tmp[466281] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493227] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734523] "expr temp" "maybe param" "maybe type" "temp"
      (734526 'move' call_tmp[734523](466283 '.v' this[265464] c"super"))
      (493231 'move' call_type_tmp[493227](466286 'typeof' call_tmp[734523]))
    }
    (466287 'move' tmp[466281] call_type_tmp[493227])
    unknown call_tmp[734528] "maybe param" "maybe type" "temp"
    (734531 'move' call_tmp[734528](466292 'cast' tmp[466281] this[265464]))
    unknown chpl__thisAsParent[466289] "dead at end of block" "insert auto destroy" "temp"
    (548659 'init var' chpl__thisAsParent[466289] call_tmp[734528] tmp[466281])
    (466295 'setcid' chpl__thisAsParent[466289])
    (489675 'end of statement')
    (466297 'setcid' this[265464])
    (537328 return _void[55])
  }
  type FileNotFoundError[265462] val super[355859]:SystemError[264933] "super class"
  type FileNotFoundError[400884](?)
  function InterruptedError[265520].init[265496](arg _mt[265524]:_MT[238], arg this[265522]:InterruptedError[265520], arg details[265492]:string[26] =
  "", arg err[265503]:syserr[223672] =
  (265501 call _cast syserr[223672] EINTR[224542])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466300] "temporary of super field" "temp"
    (466302 'move' super_tmp[466300](466299 '.v' this[265522] c"super"))
    (265514 call(265508 call (partial) init _mt[243] super_tmp[466300]) err[265503] details[265492])
    (489677 'end of statement')
    unknown tmp[466305] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493233] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734535] "expr temp" "maybe param" "maybe type" "temp"
      (734538 'move' call_tmp[734535](466307 '.v' this[265522] c"super"))
      (493237 'move' call_type_tmp[493233](466310 'typeof' call_tmp[734535]))
    }
    (466311 'move' tmp[466305] call_type_tmp[493233])
    unknown call_tmp[734540] "maybe param" "maybe type" "temp"
    (734543 'move' call_tmp[734540](466316 'cast' tmp[466305] this[265522]))
    unknown chpl__thisAsParent[466313] "dead at end of block" "insert auto destroy" "temp"
    (548661 'init var' chpl__thisAsParent[466313] call_tmp[734540] tmp[466305])
    (466319 'setcid' chpl__thisAsParent[466313])
    (489678 'end of statement')
    (466321 'setcid' this[265522])
    (537330 return _void[55])
  }
  type InterruptedError[265520] val super[355861]:SystemError[264933] "super class"
  type InterruptedError[400892](?)
  function IsADirectoryError[265578].init[265554](arg _mt[265582]:_MT[238], arg this[265580]:IsADirectoryError[265578], arg details[265550]:string[26] =
  "", arg err[265561]:syserr[223672] =
  (265559 call _cast syserr[223672] EISDIR[224562])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466324] "temporary of super field" "temp"
    (466326 'move' super_tmp[466324](466323 '.v' this[265580] c"super"))
    (265572 call(265566 call (partial) init _mt[243] super_tmp[466324]) err[265561] details[265550])
    (489680 'end of statement')
    unknown tmp[466329] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493239] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734547] "expr temp" "maybe param" "maybe type" "temp"
      (734550 'move' call_tmp[734547](466331 '.v' this[265580] c"super"))
      (493243 'move' call_type_tmp[493239](466334 'typeof' call_tmp[734547]))
    }
    (466335 'move' tmp[466329] call_type_tmp[493239])
    unknown call_tmp[734552] "maybe param" "maybe type" "temp"
    (734555 'move' call_tmp[734552](466340 'cast' tmp[466329] this[265580]))
    unknown chpl__thisAsParent[466337] "dead at end of block" "insert auto destroy" "temp"
    (548663 'init var' chpl__thisAsParent[466337] call_tmp[734552] tmp[466329])
    (466343 'setcid' chpl__thisAsParent[466337])
    (489681 'end of statement')
    (466345 'setcid' this[265580])
    (537332 return _void[55])
  }
  type IsADirectoryError[265578] val super[355863]:SystemError[264933] "super class"
  type IsADirectoryError[400900](?)
  function NotADirectoryError[265636].init[265612](arg _mt[265640]:_MT[238], arg this[265638]:NotADirectoryError[265636], arg details[265608]:string[26] =
  "", arg err[265619]:syserr[223672] =
  (265617 call _cast syserr[223672] ENOTDIR[224787])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466348] "temporary of super field" "temp"
    (466350 'move' super_tmp[466348](466347 '.v' this[265638] c"super"))
    (265630 call(265624 call (partial) init _mt[243] super_tmp[466348]) err[265619] details[265608])
    (489683 'end of statement')
    unknown tmp[466353] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493245] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734559] "expr temp" "maybe param" "maybe type" "temp"
      (734562 'move' call_tmp[734559](466355 '.v' this[265638] c"super"))
      (493249 'move' call_type_tmp[493245](466358 'typeof' call_tmp[734559]))
    }
    (466359 'move' tmp[466353] call_type_tmp[493245])
    unknown call_tmp[734564] "maybe param" "maybe type" "temp"
    (734567 'move' call_tmp[734564](466364 'cast' tmp[466353] this[265638]))
    unknown chpl__thisAsParent[466361] "dead at end of block" "insert auto destroy" "temp"
    (548665 'init var' chpl__thisAsParent[466361] call_tmp[734564] tmp[466353])
    (466367 'setcid' chpl__thisAsParent[466361])
    (489684 'end of statement')
    (466369 'setcid' this[265638])
    (537334 return _void[55])
  }
  type NotADirectoryError[265636] val super[355865]:SystemError[264933] "super class"
  type NotADirectoryError[400908](?)
  function PermissionError[265694].init[265670](arg _mt[265698]:_MT[238], arg this[265696]:PermissionError[265694], arg details[265666]:string[26] =
  "", arg err[265677]:syserr[223672] =
  (265675 call _cast syserr[223672] EPERM[224832])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466372] "temporary of super field" "temp"
    (466374 'move' super_tmp[466372](466371 '.v' this[265696] c"super"))
    (265688 call(265682 call (partial) init _mt[243] super_tmp[466372]) err[265677] details[265666])
    (489686 'end of statement')
    unknown tmp[466377] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493251] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734571] "expr temp" "maybe param" "maybe type" "temp"
      (734574 'move' call_tmp[734571](466379 '.v' this[265696] c"super"))
      (493255 'move' call_type_tmp[493251](466382 'typeof' call_tmp[734571]))
    }
    (466383 'move' tmp[466377] call_type_tmp[493251])
    unknown call_tmp[734576] "maybe param" "maybe type" "temp"
    (734579 'move' call_tmp[734576](466388 'cast' tmp[466377] this[265696]))
    unknown chpl__thisAsParent[466385] "dead at end of block" "insert auto destroy" "temp"
    (548667 'init var' chpl__thisAsParent[466385] call_tmp[734576] tmp[466377])
    (466391 'setcid' chpl__thisAsParent[466385])
    (489687 'end of statement')
    (466393 'setcid' this[265696])
    (537336 return _void[55])
  }
  type PermissionError[265694] val super[355867]:SystemError[264933] "super class"
  type PermissionError[400918](?)
  function ProcessLookupError[265752].init[265728](arg _mt[265756]:_MT[238], arg this[265754]:ProcessLookupError[265752], arg details[265724]:string[26] =
  "", arg err[265735]:syserr[223672] =
  (265733 call _cast syserr[223672] ESRCH[224907])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466396] "temporary of super field" "temp"
    (466398 'move' super_tmp[466396](466395 '.v' this[265754] c"super"))
    (265746 call(265740 call (partial) init _mt[243] super_tmp[466396]) err[265735] details[265724])
    (489689 'end of statement')
    unknown tmp[466401] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493257] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734583] "expr temp" "maybe param" "maybe type" "temp"
      (734586 'move' call_tmp[734583](466403 '.v' this[265754] c"super"))
      (493261 'move' call_type_tmp[493257](466406 'typeof' call_tmp[734583]))
    }
    (466407 'move' tmp[466401] call_type_tmp[493257])
    unknown call_tmp[734588] "maybe param" "maybe type" "temp"
    (734591 'move' call_tmp[734588](466412 'cast' tmp[466401] this[265754]))
    unknown chpl__thisAsParent[466409] "dead at end of block" "insert auto destroy" "temp"
    (548669 'init var' chpl__thisAsParent[466409] call_tmp[734588] tmp[466401])
    (466415 'setcid' chpl__thisAsParent[466409])
    (489690 'end of statement')
    (466417 'setcid' this[265754])
    (537338 return _void[55])
  }
  type ProcessLookupError[265752] val super[355869]:SystemError[264933] "super class"
  type ProcessLookupError[400926](?)
  function TimeoutError[265810].init[265786](arg _mt[265814]:_MT[238], arg this[265812]:TimeoutError[265810], arg details[265782]:string[26] =
  "", arg err[265793]:syserr[223672] =
  (265791 call _cast syserr[223672] ETIMEDOUT[224927])) : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466420] "temporary of super field" "temp"
    (466422 'move' super_tmp[466420](466419 '.v' this[265812] c"super"))
    (265804 call(265798 call (partial) init _mt[243] super_tmp[466420]) err[265793] details[265782])
    (489692 'end of statement')
    unknown tmp[466425] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493263] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734595] "expr temp" "maybe param" "maybe type" "temp"
      (734598 'move' call_tmp[734595](466427 '.v' this[265812] c"super"))
      (493267 'move' call_type_tmp[493263](466430 'typeof' call_tmp[734595]))
    }
    (466431 'move' tmp[466425] call_type_tmp[493263])
    unknown call_tmp[734600] "maybe param" "maybe type" "temp"
    (734603 'move' call_tmp[734600](466436 'cast' tmp[466425] this[265812]))
    unknown chpl__thisAsParent[466433] "dead at end of block" "insert auto destroy" "temp"
    (548671 'init var' chpl__thisAsParent[466433] call_tmp[734600] tmp[466425])
    (466439 'setcid' chpl__thisAsParent[466433])
    (489693 'end of statement')
    (466441 'setcid' this[265812])
    (537340 return _void[55])
  }
  type TimeoutError[265810] val super[355871]:SystemError[264933] "super class"
  type TimeoutError[400934](?)
  function IOError[265863].init[265826](arg _mt[265867]:_MT[238], arg this[265865]:IOError[265863], arg err[265823]:syserr[223672], arg details[265846]:string[26] =
  "") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466444] "temporary of super field" "temp"
    (466446 'move' super_tmp[466444](466443 '.v' this[265865] c"super"))
    (265857 call(265851 call (partial) init _mt[243] super_tmp[466444]) err[265823] details[265846])
    (489695 'end of statement')
    unknown tmp[466449] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493269] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734607] "expr temp" "maybe param" "maybe type" "temp"
      (734610 'move' call_tmp[734607](466451 '.v' this[265865] c"super"))
      (493273 'move' call_type_tmp[493269](466454 'typeof' call_tmp[734607]))
    }
    (466455 'move' tmp[466449] call_type_tmp[493269])
    unknown call_tmp[734612] "maybe param" "maybe type" "temp"
    (734615 'move' call_tmp[734612](466460 'cast' tmp[466449] this[265865]))
    unknown chpl__thisAsParent[466457] "dead at end of block" "insert auto destroy" "temp"
    (548673 'init var' chpl__thisAsParent[466457] call_tmp[734612] tmp[466449])
    (466463 'setcid' chpl__thisAsParent[466457])
    (489696 'end of statement')
    (466465 'setcid' this[265865])
    (537342 return _void[55])
  }
  type IOError[265863] val super[355873]:SystemError[264933] "super class"
  type IOError[400966](?)
  function EOFError[265921].init[265897](arg _mt[265925]:_MT[238], arg this[265923]:EOFError[265921], arg details[265893]:string[26] =
  "", arg err[265904]:syserr[223672] =
  unknown call_tmp[734617] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466468] "temporary of super field" "temp"
    (466470 'move' super_tmp[466468](466467 '.v' this[265923] c"super"))
    (265915 call(265909 call (partial) init _mt[243] super_tmp[466468]) err[265904] details[265893])
    (489698 'end of statement')
    unknown tmp[466473] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493275] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734624] "expr temp" "maybe param" "maybe type" "temp"
      (734627 'move' call_tmp[734624](466475 '.v' this[265923] c"super"))
      (493279 'move' call_type_tmp[493275](466478 'typeof' call_tmp[734624]))
    }
    (466479 'move' tmp[466473] call_type_tmp[493275])
    unknown call_tmp[734629] "maybe param" "maybe type" "temp"
    (734632 'move' call_tmp[734629](466484 'cast' tmp[466473] this[265923]))
    unknown chpl__thisAsParent[466481] "dead at end of block" "insert auto destroy" "temp"
    (548675 'init var' chpl__thisAsParent[466481] call_tmp[734629] tmp[466473])
    (466487 'setcid' chpl__thisAsParent[466481])
    (489699 'end of statement')
    (466489 'setcid' this[265923])
    (537344 return _void[55])
  }
  type EOFError[265921] val super[355875]:IOError[265863] "super class"
  type EOFError[400943](?)
  function UnexpectedEOFError[265979].init[265955](arg _mt[265983]:_MT[238], arg this[265981]:UnexpectedEOFError[265979], arg details[265951]:string[26] =
  "", arg err[265962]:syserr[223672] =
  unknown call_tmp[734634] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466492] "temporary of super field" "temp"
    (466494 'move' super_tmp[466492](466491 '.v' this[265981] c"super"))
    (265973 call(265967 call (partial) init _mt[243] super_tmp[466492]) err[265962] details[265951])
    (489701 'end of statement')
    unknown tmp[466497] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493281] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734641] "expr temp" "maybe param" "maybe type" "temp"
      (734644 'move' call_tmp[734641](466499 '.v' this[265981] c"super"))
      (493285 'move' call_type_tmp[493281](466502 'typeof' call_tmp[734641]))
    }
    (466503 'move' tmp[466497] call_type_tmp[493281])
    unknown call_tmp[734646] "maybe param" "maybe type" "temp"
    (734649 'move' call_tmp[734646](466508 'cast' tmp[466497] this[265981]))
    unknown chpl__thisAsParent[466505] "dead at end of block" "insert auto destroy" "temp"
    (548677 'init var' chpl__thisAsParent[466505] call_tmp[734646] tmp[466497])
    (466511 'setcid' chpl__thisAsParent[466505])
    (489702 'end of statement')
    (466513 'setcid' this[265981])
    (537346 return _void[55])
  }
  type UnexpectedEOFError[265979] val super[355877]:IOError[265863] "super class"
  type UnexpectedEOFError[400952](?)
  function BadFormatError[266037].init[266013](arg _mt[266041]:_MT[238], arg this[266039]:BadFormatError[266037], arg details[266009]:string[26] =
  "", arg err[266020]:syserr[223672] =
  unknown call_tmp[734651] "expr temp" "maybe param" "maybe type" "temp") : void[4] "inline" "method" "primary method" "no return value for void"
  {
    unknown super_tmp[466516] "temporary of super field" "temp"
    (466518 'move' super_tmp[466516](466515 '.v' this[266039] c"super"))
    (266031 call(266025 call (partial) init _mt[243] super_tmp[466516]) err[266020] details[266009])
    (489704 'end of statement')
    unknown tmp[466521] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[493287] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[734658] "expr temp" "maybe param" "maybe type" "temp"
      (734661 'move' call_tmp[734658](466523 '.v' this[266039] c"super"))
      (493291 'move' call_type_tmp[493287](466526 'typeof' call_tmp[734658]))
    }
    (466527 'move' tmp[466521] call_type_tmp[493287])
    unknown call_tmp[734663] "maybe param" "maybe type" "temp"
    (734666 'move' call_tmp[734663](466532 'cast' tmp[466521] this[266039]))
    unknown chpl__thisAsParent[466529] "dead at end of block" "insert auto destroy" "temp"
    (548679 'init var' chpl__thisAsParent[466529] call_tmp[734663] tmp[466521])
    (466535 'setcid' chpl__thisAsParent[466529])
    (489705 'end of statement')
    (466537 'setcid' this[266039])
    (537348 return _void[55])
  }
  type BadFormatError[266037] val super[355879]:IOError[265863] "super class"
  type unmanaged BadFormatError?[415722]
  type unmanaged BadFormatError[415719]
  type BadFormatError[381753](?)
  function sys_strerror_syserr_str[266050](arg error[266047]:syserr[223672], out arg err_in_strerror[266053] :
  err_t[223675]) : _unknown[51] "extern" "local args" "no fn body" "private" "no return value for void"
  {
    unknown ret[537352] "RVV" "temp"
    (537354 return ret[537352])
  }
  { scopeless type
    c_string[19]
  }
  function quote_string[266066](arg s[266063]:string[26], arg len[266069] :
  ssize_t[20650]) : _unknown[51] "private"
  {
    unknown ret[537370] "RVV" "temp"
    const QIO_STRING_FORMAT_CHPL[266076] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      unknown call_tmp[734668] "expr temp" "maybe param" "maybe type" "temp"
      (734671 'move' call_tmp[734668](266075 call uint(64)[115] 8))
      (548681 'default init var' QIO_STRING_FORMAT_CHPL[266076] call_tmp[734668])
    }
    (266079 'end of statement')
    function qio_quote_string[266090](arg s[266087] :
    (266086 call uint(64)[115] 8), arg e[266096] :
    (266095 call uint(64)[115] 8), arg f[266103] :
    (266102 call uint(64)[115] 8), arg ptr[266107]:c_string[19], arg len[266111] :
    ssize_t[20650], ref arg ret[266115]:c_string[19], arg ti[266119]:c_void_ptr[149]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[537358] "RVV" "temp"
      (537360 return ret[537358])
    }
    { scopeless type
      syserr[223672]
    }
    function qio_strdup[266132](arg s[266129]:c_string[19]) : _unknown[51] "extern" "local args" "no fn body" "no return value for void"
    {
      unknown ret[537364] "RVV" "temp"
      (537366 return ret[537364])
    }
    { scopeless type
      c_string[19]
    }
    unknown ret[266139] "dead at end of block" "insert auto destroy"
    (548684 'default init var' ret[266139] c_string[19])
    (266142 'end of statement')
    unknown call_tmp[734673] "expr temp" "maybe param" "maybe type" "temp"
    (734676 'move' call_tmp[734673](266149 call uint(64)[115] 8))
    unknown call_tmp[734678] "expr temp" "maybe param" "maybe type" "temp"
    (734681 'move' call_tmp[734678](266150 call _cast call_tmp[734673] 34))
    unknown call_tmp[734683] "expr temp" "maybe param" "maybe type" "temp"
    (734686 'move' call_tmp[734683](266157 call uint(64)[115] 8))
    unknown call_tmp[734688] "expr temp" "maybe param" "maybe type" "temp"
    (734691 'move' call_tmp[734688](266158 call _cast call_tmp[734683] 34))
    unknown call_tmp[734695] "expr temp" "maybe param" "maybe type" "temp"
    (734698 'move' call_tmp[734695](266166 call(266162 call (partial) localize _mt[243] s[266063])))
    unknown call_tmp[734702] "expr temp" "maybe param" "maybe type" "temp"
    (734705 'move' call_tmp[734702](266171 call(266167 call (partial) c_str _mt[243] call_tmp[734695])))
    unknown call_tmp[734707] "expr temp" "maybe param" "maybe type" "temp"
    (734710 'move' call_tmp[734707](401091 call c_nil[205006]))
    unknown call_tmp[734712] "maybe param" "maybe type" "temp"
    (734715 'move' call_tmp[734712](266175 call qio_quote_string call_tmp[734678] call_tmp[734688] QIO_STRING_FORMAT_CHPL[266076] call_tmp[734702] len[266069] ret[266139] call_tmp[734707]))
    unknown err[266176] "dead at end of block" "insert auto destroy"
    (548686 'init var' err[266176] call_tmp[734712] syserr[223672])
    (266179 'end of statement' QIO_STRING_FORMAT_CHPL[266076] ret[266139])
    Try!
    {
      {
        unknown call_tmp[734717] "expr temp" "maybe param" "maybe type" "temp"
        (734720 'move' call_tmp[734717](266206 call _cond_test err[266176]))
        if call_tmp[734717]
        {
          unknown call_tmp[734722] "expr temp" "maybe param" "maybe type" "temp"
          (734725 'move' call_tmp[734722](266201 call qio_strdup "<error>"))
          unknown call_tmp[734727] "expr temp" "maybe param" "maybe type" "temp"
          (734730 'move' call_tmp[734727](266203 call createStringWithOwnedBuffer call_tmp[734722]))
          (537375 'move' ret[537370](537374 'deref' call_tmp[734727]))
          gotoReturn _end_quote_string[537368] _end_quote_string[537368]
        }
        unknown call_tmp[734732] "expr temp" "maybe param" "maybe type" "temp"
        (734735 'move' call_tmp[734732](266215 call createStringWithOwnedBuffer ret[266139]))
        (537380 'move' ret[537370](537379 'deref' call_tmp[734732]))
        gotoReturn _end_quote_string[537368] _end_quote_string[537368]
        (489710 'end of statement' ret[266139])
      }
    }
    label _end_quote_string[537368]
    (537372 return ret[537370])
  }
  function ioerror[266229](arg error[266226]:syserr[223672], arg msg[266232]:string[26], arg path[266236]:string[26], arg offset[266243] :
  (266242 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    unknown call_tmp[734737] "expr temp" "maybe param" "maybe type" "temp"
    (734740 'move' call_tmp[734737](266325 call _cond_test error[266226]))
    if call_tmp[734737]
    {
      unknown call_tmp[734744] "expr temp" "maybe param" "maybe type" "temp"
      (734747 'move' call_tmp[734744](266251 call numBytes _mt[243] path[266236]))
      unknown call_tmp[734749] "expr temp" "maybe param" "maybe type" "temp"
      (734752 'move' call_tmp[734749](266255 call _cast ssize_t[20650] call_tmp[734744]))
      unknown call_tmp[734754] "maybe param" "maybe type" "temp"
      (734757 'move' call_tmp[734754](266257 call quote_string path[266236] call_tmp[734749]))
      const quotedpath[266258] "dead at end of block" "const" "insert auto destroy"
      (548688 'init var' quotedpath[266258] call_tmp[734754])
      (266261 'end of statement')
      unknown call_tmp[734759] "expr temp" "maybe param" "maybe type" "temp"
      (734762 'move' call_tmp[734759](266281 call + msg[266232] " with path "))
      unknown call_tmp[734764] "expr temp" "maybe param" "maybe type" "temp"
      (734767 'move' call_tmp[734764](266284 call + call_tmp[734759] quotedpath[266258]))
      unknown call_tmp[734769] "expr temp" "maybe param" "maybe type" "temp"
      (734772 'move' call_tmp[734769](266303 call + call_tmp[734764] " offset "))
      unknown call_tmp[734774] "expr temp" "maybe param" "maybe type" "temp"
      (734777 'move' call_tmp[734774](266307 call _cast string[26] offset[266243]))
      unknown call_tmp[734779] "maybe param" "maybe type" "temp"
      (734782 'move' call_tmp[734779](266309 call + call_tmp[734769] call_tmp[734774]))
      unknown details[266311] "dead at end of block" "insert auto destroy"
      (548690 'init var' details[266311] call_tmp[734779])
      (266314 'end of statement' quotedpath[266258])
      unknown call_tmp[734786] "expr temp" "maybe param" "maybe type" "temp"
      (734789 'move' call_tmp[734786](266322 call(266316 call (partial) fromSyserr _mt[243] SystemError[363366](?)) error[266226] details[266311]))
      unknown call_tmp[734791] "expr temp" "maybe param" "maybe type" "temp"
      (734794 'move' call_tmp[734791](468271 call chpl_fix_thrown_error call_tmp[734786]))
      (266323 'throw' call_tmp[734791])
      (489713 'end of statement' details[266311])
    }
    (537384 return _void[55])
  }
  function ioerror[266338](arg error[266335]:syserr[223672], arg msg[266341]:string[26], arg path[266345]:string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    unknown call_tmp[734796] "expr temp" "maybe param" "maybe type" "temp"
    (734799 'move' call_tmp[734796](266386 call _cond_test error[266335]))
    if call_tmp[734796]
    {
      unknown call_tmp[734803] "expr temp" "maybe param" "maybe type" "temp"
      (734806 'move' call_tmp[734803](266353 call numBytes _mt[243] path[266345]))
      unknown call_tmp[734808] "expr temp" "maybe param" "maybe type" "temp"
      (734811 'move' call_tmp[734808](266357 call _cast ssize_t[20650] call_tmp[734803]))
      unknown call_tmp[734813] "maybe param" "maybe type" "temp"
      (734816 'move' call_tmp[734813](266359 call quote_string path[266345] call_tmp[734808]))
      const quotedpath[266360] "dead at end of block" "const" "insert auto destroy"
      (548692 'init var' quotedpath[266360] call_tmp[734813])
      (266363 'end of statement')
      unknown call_tmp[734818] "expr temp" "maybe param" "maybe type" "temp"
      (734821 'move' call_tmp[734818](266367 call + msg[266341] " with path "))
      unknown call_tmp[734823] "maybe param" "maybe type" "temp"
      (734826 'move' call_tmp[734823](266370 call + call_tmp[734818] quotedpath[266360]))
      unknown details[266372] "dead at end of block" "insert auto destroy"
      (548694 'init var' details[266372] call_tmp[734823])
      (266375 'end of statement' quotedpath[266360])
      unknown call_tmp[734830] "expr temp" "maybe param" "maybe type" "temp"
      (734833 'move' call_tmp[734830](266383 call(266377 call (partial) fromSyserr _mt[243] SystemError[363366](?)) error[266335] details[266372]))
      unknown call_tmp[734835] "expr temp" "maybe param" "maybe type" "temp"
      (734838 'move' call_tmp[734835](468273 call chpl_fix_thrown_error call_tmp[734830]))
      (266384 'throw' call_tmp[734835])
      (489716 'end of statement' details[266372])
    }
    (537386 return _void[55])
  }
  function ioerror[266399](arg error[266396]:syserr[223672], arg msg[266402]:string[26]) : _unknown[51] throws "always propagate line file info" "insert line file info" "no doc" "no return value for void"
  {
    unknown call_tmp[734840] "expr temp" "maybe param" "maybe type" "temp"
    (734843 'move' call_tmp[734840](266416 call _cond_test error[266396]))
    if call_tmp[734840]
    {
      unknown call_tmp[734847] "expr temp" "maybe param" "maybe type" "temp"
      (734850 'move' call_tmp[734847](266413 call(266407 call (partial) fromSyserr _mt[243] SystemError[363366](?)) error[266396] msg[266402]))
      unknown call_tmp[734852] "expr temp" "maybe param" "maybe type" "temp"
      (734855 'move' call_tmp[734852](468275 call chpl_fix_thrown_error call_tmp[734847]))
      (266414 'throw' call_tmp[734852])
    }
    (537388 return _void[55])
  }
  function ioerror[266430](arg errstr[266427]:string[26], arg msg[266433]:string[26], arg path[266437]:string[26], arg offset[266444] :
  (266443 call int(64)[13] 64)) : _unknown[51] throws "always propagate line file info" "insert line file info" "no return value for void"
  {
    unknown call_tmp[734859] "expr temp" "maybe param" "maybe type" "temp"
    (734862 'move' call_tmp[734859](266451 call numBytes _mt[243] path[266437]))
    unknown call_tmp[734864] "expr temp" "maybe param" "maybe type" "temp"
    (734867 'move' call_tmp[734864](266455 call _cast ssize_t[20650] call_tmp[734859]))
    unknown call_tmp[734869] "maybe param" "maybe type" "temp"
    (734872 'move' call_tmp[734869](266457 call quote_string path[266437] call_tmp[734864]))
    const quotedpath[266458] "dead at end of block" "const" "insert auto destroy"
    (548696 'init var' quotedpath[266458] call_tmp[734869])
    (266461 'end of statement')
    unknown call_tmp[734874] "expr temp" "maybe param" "maybe type" "temp"
    (734877 'move' call_tmp[734874](266465 call + errstr[266427] " "))
    unknown call_tmp[734879] "expr temp" "maybe param" "maybe type" "temp"
    (734882 'move' call_tmp[734879](266468 call + call_tmp[734874] msg[266433]))
    unknown call_tmp[734884] "expr temp" "maybe param" "maybe type" "temp"
    (734887 'move' call_tmp[734884](266471 call + call_tmp[734879] " with path "))
    unknown call_tmp[734889] "expr temp" "maybe param" "maybe type" "temp"
    (734892 'move' call_tmp[734889](266474 call + call_tmp[734884] quotedpath[266458]))
    unknown call_tmp[734894] "expr temp" "maybe param" "maybe type" "temp"
    (734897 'move' call_tmp[734894](266477 call + call_tmp[734889] " offset "))
    unknown call_tmp[734899] "expr temp" "maybe param" "maybe type" "temp"
    (734902 'move' call_tmp[734899](266481 call _cast string[26] offset[266444]))
    unknown call_tmp[734904] "maybe param" "maybe type" "temp"
    (734907 'move' call_tmp[734904](266483 call + call_tmp[734894] call_tmp[734899]))
    const details[266485] "dead at end of block" "const" "insert auto destroy"
    (548698 'init var' details[266485] call_tmp[734904])
    (266488 'end of statement' quotedpath[266458])
    unknown call_tmp[734911] "expr temp" "maybe param" "maybe type" "temp"
    (734914 'move' call_tmp[734911](266495 call _cast syserr[223672] EIO[224552]))
    unknown call_tmp[734916] "expr temp" "maybe param" "maybe type" "temp"
    (734919 'move' call_tmp[734916](266499 call(266490 call (partial) fromSyserr _mt[243] SystemError[363366](?)) call_tmp[734911] details[266485]))
    unknown call_tmp[734921] "expr temp" "maybe param" "maybe type" "temp"
    (734924 'move' call_tmp[734921](468277 call chpl_fix_thrown_error call_tmp[734916]))
    (266500 'throw' call_tmp[734921])
    (489720 'end of statement' details[266485])
    (537390 return _void[55])
  }
  function errorToString[266510](arg error[266507]:syserr[223672]) : _unknown[51]
  {
    unknown ret[537394] "RVV" "temp"
    unknown call_tmp[734926] "maybe param" "maybe type" "temp"
    (734929 'move' call_tmp[734926](401127 call ENOERR[223742]))
    unknown strerror_err[266515] "dead at end of block" "insert auto destroy"
    (548700 'init var' strerror_err[266515] call_tmp[734926] err_t[223675])
    (266518 'end of statement')
    unknown call_tmp[734931] "maybe param" "maybe type" "temp"
    (734934 'move' call_tmp[734931](266524 call sys_strerror_syserr_str error[266507] strerror_err[266515]))
    const errstr[266525] "dead at end of block" "const" "insert auto destroy"
    (548702 'init var' errstr[266525] call_tmp[734931])
    (266528 'end of statement' strerror_err[266515])
    Try!
    {
      {
        unknown call_tmp[734936] "expr temp" "maybe param" "maybe type" "temp"
        (734939 'move' call_tmp[734936](266532 call createStringWithOwnedBuffer errstr[266525]))
        (537400 'move' ret[537394](537399 'coerce' call_tmp[734936] string[26]))
        gotoReturn _end_errorToString[537392] _end_errorToString[537392]
        (489723 'end of statement' errstr[266525])
      }
    }
    label _end_errorToString[537392]
    (537396 return ret[537394])
  }
  { scopeless type
    string[26]
  }
  (355431 'used modules list'(353123 'use' ChapelStandard[20267])(264321 'use' SysBasic[223604])(264325 'use' SysCTypes[20943]))
}