AST dump for TwoArrayRadixSort after pass scopeResolve.
Module use list: ChapelStandard Sort TwoArrayPartitioning RadixSortHelp 

{ function twoArrayRadixSort[287528](arg Data[287525] :(287522 call chpl__buildArrayRuntimeType nil[44]), arg comparator[287533] : unknown rec[287530] = defaultComparator[267889]) : _unknown[51] "no return value for void"
  { unknown sequentialSizePerTask[287538] 4096(287541 'end of statement') unknown baseCaseSize[287544] 16(287547 'end of statement') unknown endbit[287549] int(64)[13](287552 'end of statement')(287559 call = endbit[287549](287558 call msbRadixSortParamLastStartBit Data[287525] comparator[287533]))
    if(287574 call _cond_test(287564 call < endbit[287549] 0))
    {(287571 call = endbit[287549](287570 call max int(64)[13]))
    } unknown Scratch[287581](287580 'typeof' Data[287525])(287584 'end of statement')
    if(287685 call _cond_test(287593 call(287589 call .(287586 call . Data[287525] c"_instance") c"isDefaultRectangular")))
    { unknown state[287609](287594 'new'(287608 call TwoArrayBucketizerSharedState[279450](?)(bucketizer =(287596 'new'(287599 call RadixBucketizer[277268])))(baseCaseSize = baseCaseSize[287544])(sequentialSizePerTask = sequentialSizePerTask[287538])(endbit = endbit[287549])))(287612 'end of statement')(287635 call partitioningSortWithScratchSpace(287619 call .(287616 call . Data[287525] c"_dom") c"low")(287627 call .(287624 call . Data[287525] c"_dom") c"high") Data[287525] Scratch[287581] state[287609] comparator[287533] 0)
    }
    { unknown state[287657](287637 'new'(287656 call TwoArrayDistributedBucketizerSharedState[279732](?)(bucketizerType = RadixBucketizer[277268])(numLocales =(287648 call .(287647 call(287643 call . Data[287525] c"targetLocales")) c"size"))(baseCaseSize = baseCaseSize[287544])(endbit = endbit[287549])))(287660 'end of statement')(287683 call distributedPartitioningSortWithScratchSpace(287667 call .(287664 call . Data[287525] c"_dom") c"low")(287675 call .(287672 call . Data[287525] c"_dom") c"high") Data[287525] Scratch[287581] state[287657] comparator[287533] 0)
    }
  }(355298 'used modules list'(352958 'use' ChapelStandard[20264])(287501 'import' Sort[267880].{defaultComparator})(287510 'use' TwoArrayPartitioning[279106])(287518 'use' RadixSortHelp[275986]))
}