AST dump for TwoArrayRadixSort after pass readExternC.
Module use list: 

{
  (352958 'use' ChapelStandard)
  (287501 'import'(287498 call . Sort c"defaultComparator"))
  (287510 'use'(287507 call . super c"TwoArrayPartitioning"))
  (287518 'use'(287515 call . super c"RadixSortHelp"))
  function twoArrayRadixSort[287528](arg Data[287525] :
  (287522 call chpl__buildArrayRuntimeType nil[44]), arg comparator[287533] :
  unknown rec[287530] =
  defaultComparator) : _unknown[51]
  {
    { scopeless
      unknown sequentialSizePerTask[287538] 4096
      (287541 'end of statement')
    }
    { scopeless
      unknown baseCaseSize[287544] 16
      (287547 'end of statement')
    }
    { scopeless
      unknown endbit[287549] int[13]
      (287552 'end of statement')
    }
    (287559 call = endbit(287558 call msbRadixSortParamLastStartBit Data comparator))
    if(287574 call _cond_test(287564 call < endbit 0))
    {
      { scopeless
        (287571 call = endbit(287570 call max int[13]))
      }
    }
    { scopeless
      unknown Scratch[287581](287580 'typeof' Data)
      (287584 'end of statement')
    }
    if(287685 call _cond_test(287593 call(287589 call .(287586 call . Data c"_instance") c"isDefaultRectangular")))
    {
      { scopeless
        unknown state[287609](287594 'new'(287608 call TwoArrayBucketizerSharedState(bucketizer =(287596 'new'(287599 call RadixBucketizer)))(baseCaseSize = baseCaseSize)(sequentialSizePerTask = sequentialSizePerTask)(endbit = endbit)))
        (287612 'end of statement')
      }
      (287635 call partitioningSortWithScratchSpace(287619 call .(287616 call . Data c"_dom") c"low")(287627 call .(287624 call . Data c"_dom") c"high") Data Scratch state comparator 0)
    }
    {
      { scopeless
        unknown state[287657](287637 'new'(287656 call TwoArrayDistributedBucketizerSharedState(bucketizerType = RadixBucketizer)(numLocales =(287648 call .(287647 call(287643 call . Data c"targetLocales")) c"size"))(baseCaseSize = baseCaseSize)(endbit = endbit)))
        (287660 'end of statement')
      }
      (287683 call distributedPartitioningSortWithScratchSpace(287667 call .(287664 call . Data c"_dom") c"low")(287675 call .(287672 call . Data c"_dom") c"high") Data Scratch state comparator 0)
    }
  }
}