AST dump for TwoArrayRadixSort after pass readExternC.
Module use list: 

{
  (353086 'use' ChapelStandard)
  (287614 'import'(287611 call . Sort c"defaultComparator"))
  (287623 'use'(287620 call . super c"TwoArrayPartitioning"))
  (287631 'use'(287628 call . super c"RadixSortHelp"))
  function twoArrayRadixSort[287641](arg Data[287638] :
  (287635 call chpl__buildArrayRuntimeType nil[44]), arg comparator[287646] :
  unknown rec[287643] =
  defaultComparator) : _unknown[51]
  {
    { scopeless
      unknown sequentialSizePerTask[287651] 4096
      (287654 'end of statement')
    }
    { scopeless
      unknown baseCaseSize[287657] 16
      (287660 'end of statement')
    }
    { scopeless
      unknown endbit[287662] int[13]
      (287665 'end of statement')
    }
    (287672 call = endbit(287671 call msbRadixSortParamLastStartBit Data comparator))
    if(287687 call _cond_test(287677 call < endbit 0))
    {
      { scopeless
        (287684 call = endbit(287683 call max int[13]))
      }
    }
    { scopeless
      unknown Scratch[287694](287693 'typeof' Data)
      (287697 'end of statement')
    }
    if(287798 call _cond_test(287706 call(287702 call .(287699 call . Data c"_instance") c"isDefaultRectangular")))
    {
      { scopeless
        unknown state[287722](287707 'new'(287721 call TwoArrayBucketizerSharedState(bucketizer =(287709 'new'(287712 call RadixBucketizer)))(baseCaseSize = baseCaseSize)(sequentialSizePerTask = sequentialSizePerTask)(endbit = endbit)))
        (287725 'end of statement')
      }
      (287748 call partitioningSortWithScratchSpace(287732 call .(287729 call . Data c"_dom") c"low")(287740 call .(287737 call . Data c"_dom") c"high") Data Scratch state comparator 0)
    }
    {
      { scopeless
        unknown state[287770](287750 'new'(287769 call TwoArrayDistributedBucketizerSharedState(bucketizerType = RadixBucketizer)(numLocales =(287761 call .(287760 call(287756 call . Data c"targetLocales")) c"size"))(baseCaseSize = baseCaseSize)(endbit = endbit)))
        (287773 'end of statement')
      }
      (287796 call distributedPartitioningSortWithScratchSpace(287780 call .(287777 call . Data c"_dom") c"low")(287788 call .(287785 call . Data c"_dom") c"high") Data Scratch state comparator 0)
    }
  }
}