AST dump for Types after pass parallel.
Module use list: ChapelStandard HaltWrappers 

{
  function chpl__init_Types[416138]() : void[4] "insert line file info" "module init" "resolved"
  {
    (529903 return _void[55])
  }
  function int(64)[13].safeCast[947202](const in arg this[947208]:int(64)[13]) : uint(64)[115] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1838628]:uint(64)[115] "temp"
    val ret[947214]:uint(64)[115] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[947310]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        const-val call_tmp[947332]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (947334 'move' call_tmp[947332](947337 call <[948459] this[947208]))
        const-val call_tmp[947340]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (947342 'move' call_tmp[947340] call_tmp[947332])
        if call_tmp[947340]
        {
          val call_tmp[947351]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (947398 call safeCastCheckHalt[210235] "casting int(64) less than 0 to uint(64)")
        }
      }
      val call_tmp[947404]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[948158]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (948160 'move' call_tmp[948158](948163 call _cast[956095] this[947208]))
    (981861 'move' ret[947214] call_tmp[948158])
    (948171 return ret[947214])
  }
  function uint(64)[115].safeCast[949838](const in arg this[949844]:uint(64)[115]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1838630]:int(64)[13] "temp"
    val ret[949850]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[950284]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[950337]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        {
          const-val call_tmp[950359]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (950361 'move' call_tmp[950359] this[949844])
          const-val call_tmp[950382]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (950384 'move' call_tmp[950382](950387 call >[437803] call_tmp[950359] 9223372036854775807))
          const-val call_tmp[950390]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (950392 'move' call_tmp[950390] call_tmp[950382])
          if call_tmp[950390]
          {
            val call_tmp[950401]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
            (950472 call safeCastCheckHalt[210235] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
          }
        }
      }
      val call_tmp[950598]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[950794]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (950796 'move' call_tmp[950794](950799 call _cast[953604] this[949844]))
    (953734 'move' ret[949850] call_tmp[950794])
    (950807 return ret[949850])
  }
  function uint(64)[115].safeCast[956186](const in arg this[956192]:uint(64)[115]) : uint(64)[115] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1838638]:uint(64)[115] "temp"
    val ret[956198]:uint(64)[115] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[956294]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[956388]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[957142]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (957144 'move' call_tmp[957142] this[956192])
    (957250 'move' ret[956198] call_tmp[957142])
    (957155 return ret[956198])
  }
  function int(64)[13].safeCast[1137595](const in arg this[1137601]:int(64)[13]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1838871]:int(64)[13] "temp"
    val ret[1137607]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1138041]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1138355]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[1138377]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      }
    }
    const-val call_tmp[1138551]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1138553 'move' call_tmp[1138551] this[1137601])
    (1138742 'move' ret[1137607] call_tmp[1138551])
    (1138564 return ret[1137607])
  }
  function int(32)[95].safeCast[1206595](const in arg this[1206601]:int(32)[95]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1838913]:int(64)[13] "temp"
    val ret[1206607]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1207041]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1207355]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[1207377]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      }
    }
    const-val call_tmp[1207551]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1207553 'move' call_tmp[1207551](1207556 'cast' int(64)[13] this[1206601]))
    (1207957 'move' ret[1206607] call_tmp[1207551])
    (1207564 return ret[1206607])
  }
  function uint(8)[100].safeCast[1223459](const in arg this[1223465]:uint(8)[100]) : int(32)[95] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1838938]:int(32)[95] "temp"
    val ret[1223471]:int(32)[95] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1223905]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1224219]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[1224415]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1224417 'move' call_tmp[1224415](1224420 'cast' int(32)[95] this[1223465]))
    (1225979 'move' ret[1223471] call_tmp[1224415])
    (1224428 return ret[1223471])
  }
}