AST dump for Types after pass prune.
Module use list: ChapelStandard HaltWrappers 

{
  function chpl__init_Types[416153]() : void[4] "insert line file info" "module init" "resolved"
  {
    (529912 return _void[55])
  }
  function int(64)[13].safeCast[945070](const in arg this[945076]:int(64)[13]) : uint(64)[115] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1759615]:uint(64)[115] "temp"
    val ret[945082]:uint(64)[115] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[945178]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        const-val call_tmp[945200]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (945202 'move' call_tmp[945200](945205 call <[946327] this[945076]))
        const-val call_tmp[945208]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
        (945210 'move' call_tmp[945208] call_tmp[945200])
        if call_tmp[945208]
        {
          val call_tmp[945219]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
          (945266 call safeCastCheckHalt[210132] "casting int(64) less than 0 to uint(64)")
        }
      }
      val call_tmp[945272]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[946026]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (946028 'move' call_tmp[946026](946031 call _cast[974684] this[945076]))
    (979603 'move' ret[945082] call_tmp[946026])
    (946039 return ret[945082])
  }
  function uint(64)[115].safeCast[947699](const in arg this[947705]:uint(64)[115]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1759617]:int(64)[13] "temp"
    val ret[947711]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[948145]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[948198]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        {
          const-val call_tmp[948220]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
          (948222 'move' call_tmp[948220] this[947705])
          const-val call_tmp[948243]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (948245 'move' call_tmp[948243](948248 call >[437818] call_tmp[948220] 9223372036854775807))
          const-val call_tmp[948251]:bool[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (948253 'move' call_tmp[948251] call_tmp[948243])
          if call_tmp[948251]
          {
            val call_tmp[948262]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
            (948333 call safeCastCheckHalt[210132] "casting uint(64) with a value greater than the maximum of int(64) to int(64)")
          }
        }
      }
      val call_tmp[948459]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[948655]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (948657 'move' call_tmp[948655](948660 call _cast[951465] this[947705]))
    (951595 'move' ret[947711] call_tmp[948655])
    (948668 return ret[947711])
  }
  function uint(64)[115].safeCast[974775](const in arg this[974781]:uint(64)[115]) : uint(64)[115] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1759647]:uint(64)[115] "temp"
    val ret[974787]:uint(64)[115] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[974883]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[974977]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[975731]:uint(64)[115] "dead after last mention" "expr temp" "maybe param" "temp"
    (975733 'move' call_tmp[975731] this[974781])
    (975839 'move' ret[974787] call_tmp[975731])
    (975744 return ret[974787])
  }
  function int(64)[13].safeCast[1134468](const in arg this[1134474]:int(64)[13]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved" "fn synchronization free"
  {
    val _formal_type_tmp_[1759858]:int(64)[13] "temp"
    val ret[1134480]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1134914]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1135228]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[1135250]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      }
    }
    const-val call_tmp[1135424]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1135426 'move' call_tmp[1135424] this[1134474])
    (1135615 'move' ret[1134480] call_tmp[1135424])
    (1135437 return ret[1134480])
  }
  function int(32)[95].safeCast[1203400](const in arg this[1203406]:int(32)[95]) : int(64)[13] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1759900]:int(64)[13] "temp"
    val ret[1203412]:int(64)[13] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1203846]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1204160]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      {
        val call_tmp[1204182]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      }
    }
    const-val call_tmp[1204356]:int(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
    (1204358 'move' call_tmp[1204356](1204361 'cast' int(64)[13] this[1203406]))
    (1204762 'move' ret[1203412] call_tmp[1204356])
    (1204369 return ret[1203412])
  }
  function uint(8)[100].safeCast[1220264](const in arg this[1220270]:uint(8)[100]) : int(32)[95] "inline" "instantiated generic" "invisible fn" "method" "resolved"
  {
    val _formal_type_tmp_[1759925]:int(32)[95] "temp"
    val ret[1220276]:int(32)[95] "dead after last mention" "RVV" "temp"
    {
      val call_tmp[1220710]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[1221024]:uint(8)[100] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    }
    const-val call_tmp[1221220]:int(32)[95] "dead after last mention" "expr temp" "maybe param" "temp"
    (1221222 'move' call_tmp[1221220](1221225 'cast' int(32)[95] this[1220270]))
    (1222784 'move' ret[1220276] call_tmp[1221220])
    (1221233 return ret[1220276])
  }
}