AST dump for Types after pass parse.
Module use list: 

{
  (353040 'use' ChapelStandard)
  (210748 'import' HaltWrappers)
  function isType[210755](arg t[210753]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210758 return 1)
    }
  }
  function isType[210767](arg e[210765]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210770 return 0)
    }
  }
  function isParam[210779](arg t[210777]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210782 return 0)
    }
  }
  function isParam[210791](param arg p[210789]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210794 return 1)
    }
  }
  function isParam[210803](arg e[210801]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210806 return 0)
    }
  }
  function _isPrimitiveType[210815](arg t[210813]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210839 return(210837 call ||(210831 call ||(210825 call ||(210820 call isBoolType t)(210824 call isIntegralType t))(210830 call isRealType t))(210835 call == t c_string)))
    }
  }
  function isPrimitiveType[210848](arg t[210846]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210884 return(210882 call ||(210876 call ||(210870 call ||(210864 call ||(210858 call ||(210853 call isNothingType t)(210857 call isVoidType t))(210863 call isBoolType t))(210869 call isNumericType t))(210875 call isStringType t))(210881 call isBytesType t)))
    }
  }
  function isNumericType[210893](arg t[210891]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210911 return(210909 call ||(210903 call ||(210898 call isIntegralType t)(210902 call isFloatType t))(210908 call isComplexType t)))
    }
  }
  function isIntegralType[210920](arg t[210918]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210932 return(210930 call ||(210925 call isIntType t)(210929 call isUintType t)))
    }
  }
  function isFloatType[210941](arg t[210939]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210953 return(210951 call ||(210946 call isRealType t)(210950 call isImagType t)))
    }
  }
  function isNothingType[210962](arg t[210960]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210968 return(210966 call == t nothing[7]))
    }
  }
  function isVoidType[210977](arg t[210975]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210983 return(210981 call == t void[4]))
    }
  }
  function isBoolType[210992](arg t[210990]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211034 return(211032 call ||(211023 call ||(211014 call ||(211005 call ||(210996 call == t bool[10])(211003 call == t(211002 call bool[10] 8)))(211012 call == t(211011 call bool[10] 16)))(211021 call == t(211020 call bool[10] 32)))(211030 call == t(211029 call bool[10] 64))))
    }
  }
  function isIntType[211043](arg t[211041]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211079 return(211077 call ||(211068 call ||(211059 call ||(211050 call == t(211049 call int[13] 8))(211057 call == t(211056 call int[13] 16)))(211066 call == t(211065 call int[13] 32)))(211075 call == t(211074 call int[13] 64))))
    }
  }
  function isUintType[211088](arg t[211086]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211124 return(211122 call ||(211113 call ||(211104 call ||(211095 call == t(211094 call uint[115] 8))(211102 call == t(211101 call uint[115] 16)))(211111 call == t(211110 call uint[115] 32)))(211120 call == t(211119 call uint[115] 64))))
    }
  }
  function isEnumType[211133](arg t[211131]:_any[178](?)) param : _unknown[51]
  {
    function isEnumHelp[211141](arg t[211138] :
    enum[187](?)) param : _unknown[51]
    {
      { scopeless
        (211144 return 1)
      }
    }
    function isEnumHelp[211154](arg t[211152]:_any[178](?)) param : _unknown[51]
    {
      { scopeless
        (211157 return 0)
      }
    }
    (211166 return(211165 call isEnumHelp t))
  }
  function isAbstractEnumType[211174](arg t[211172]:_any[178](?)) param : _unknown[51]
  {
    (211196 return(211195 'is abstract enum type' t))
  }
  function isComplexType[211205](arg t[211203]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211223 return(211221 call ||(211212 call == t(211211 call complex[140] 64))(211219 call == t(211218 call complex[140] 128))))
    }
  }
  function isRealType[211232](arg t[211230]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211250 return(211248 call ||(211239 call == t(211238 call real[16] 32))(211246 call == t(211245 call real[16] 64))))
    }
  }
  function isImagType[211259](arg t[211257]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211277 return(211275 call ||(211266 call == t(211265 call imag[130] 32))(211273 call == t(211272 call imag[130] 64))))
    }
  }
  function isStringType[211286](arg t[211284]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211292 return(211290 call == t string[26]))
    }
  }
  function isBytesType[211301](arg t[211299]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211307 return(211305 call == t bytes[24]))
    }
  }
  function isPODType[211316](arg t[211314]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211338 return(211337 'is pod type' t))
  }
  function isCopyableType[211347](arg t[211345]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211369 return(211368 'is copyable type' t))
  }
  function isConstCopyableType[211378](arg t[211376]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211400 return(211399 'is const copyable type' t))
  }
  function isAssignableType[211409](arg t[211407]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211431 return(211430 'is assignable type' t))
  }
  function isConstAssignableType[211440](arg t[211438]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211462 return(211461 'is const assignable type' t))
  }
  function isDefaultInitializableType[211471](arg t[211469]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211493 return(211492 'type has default value' t))
  }
  function chpl__unsignedType[211502](arg t[211500]:_any[178](?)) type : _unknown[51] "no doc"
  {
    (211511 return(211510 call uint[115](211508 call numBits t)))
  }
  function chpl__signedType[211520](arg t[211518]:_any[178](?)) type : _unknown[51] "no doc"
  {
    (211529 return(211528 call int[13](211526 call numBits t)))
  }
  function chpl__maxIntTypeSameSign[211538](arg t[211536]:_any[178](?)) type : _unknown[51] "no doc"
  {
    if(211571 call _cond_test(211544 call !(211543 call isIntegralType t)))
    {
      { scopeless
        (211569 call compilerError "type t is non-integral: "(211567 call _cast string[26] t))
      }
    }
    if(211593 call _cond_test(211580 call isIntType t))
    {
      { scopeless
        (211585 return(211584 call int[13] 64))
      }
    }
    {
      { scopeless
        (211591 return(211590 call uint[115] 64))
      }
    }
  }
  function isBoolValue[211605](arg e[211603]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211612 return(211611 call isBoolType(211609 'typeof' e)))
    }
  }
  function isIntValue[211621](arg e[211619]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211628 return(211627 call isIntType(211625 'typeof' e)))
    }
  }
  function isUintValue[211637](arg e[211635]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211644 return(211643 call isUintType(211641 'typeof' e)))
    }
  }
  function isRealValue[211653](arg e[211651]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211660 return(211659 call isRealType(211657 'typeof' e)))
    }
  }
  function isImagValue[211669](arg e[211667]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211676 return(211675 call isImagType(211673 'typeof' e)))
    }
  }
  function isComplexValue[211685](arg e[211683]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211692 return(211691 call isComplexType(211689 'typeof' e)))
    }
  }
  function isStringValue[211701](arg e[211699]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211708 return(211707 call isStringType(211705 'typeof' e)))
    }
  }
  function isBytesValue[211717](arg e[211715]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211724 return(211723 call isBytesType(211721 'typeof' e)))
    }
  }
  function isIntegralValue[211733](arg e[211731]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211740 return(211739 call isIntegralType(211737 'typeof' e)))
    }
  }
  function isFloatValue[211749](arg e[211747]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211756 return(211755 call isFloatType(211753 'typeof' e)))
    }
  }
  function isNumericValue[211765](arg e[211763]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211772 return(211771 call isNumericType(211769 'typeof' e)))
    }
  }
  function isPrimitiveValue[211781](arg e[211779]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211788 return(211787 call isPrimitiveType(211785 'typeof' e)))
    }
  }
  function isEnumValue[211797](arg e[211795]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211804 return(211803 call isEnumType(211801 'typeof' e)))
    }
  }
  function isClassValue[211813](arg e[211811]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211820 return(211819 call isClassType(211817 'typeof' e)))
    }
  }
  function isOwnedClassType[211831](arg t[211828] :
  _owned) param : _unknown[51] "no doc"
  {
    { scopeless
      (211834 return 1)
    }
  }
  function isOwnedClassType[211843](arg t[211841]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211846 return 0)
    }
  }
  function isSharedClassType[211857](arg t[211854] :
  _shared) param : _unknown[51] "no doc"
  {
    { scopeless
      (211860 return 1)
    }
  }
  function isSharedClassType[211869](arg t[211867]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211872 return 0)
    }
  }
  function isUnmanagedClassType[211883](arg t[211880] :
  unmanaged[220](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211886 return 1)
    }
  }
  function isUnmanagedClassType[211895](arg t[211893]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211898 return 0)
    }
  }
  function isBorrowedClassType[211909](arg t[211906] :
  borrowed[211](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211912 return 1)
    }
  }
  function isBorrowedClassType[211921](arg t[211919]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211924 return 0)
    }
  }
  function isOwnedClassValue[211933](arg e[211931]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (211940 return(211939 call isOwnedClassType(211937 'typeof' e)))
    }
  }
  function isSharedClassValue[211949](arg e[211947]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (211956 return(211955 call isSharedClassType(211953 'typeof' e)))
    }
  }
  function isUnmanagedClassValue[211965](arg e[211963]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (211972 return(211971 call isUnmanagedClassType(211969 'typeof' e)))
    }
  }
  function isBorrowedClassValue[211981](arg e[211979]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (211988 return(211987 call isBorrowedClassType(211985 'typeof' e)))
    }
  }
  function isNilableClassValue[211997](arg e[211995]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212004 return(212003 call isNilableClassType(212001 'typeof' e)))
    }
  }
  function isNonNilableClassValue[212013](arg e[212011]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212020 return(212019 call isNonNilableClassType(212017 'typeof' e)))
    }
  }
  function isRecordValue[212029](arg e[212027]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212036 return(212035 call isRecordType(212033 'typeof' e)))
    }
  }
  function isUnionValue[212045](arg e[212043]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212052 return(212051 call isUnionType(212049 'typeof' e)))
    }
  }
  function isAtomicValue[212061](arg e[212059]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212068 return(212067 call isAtomicType(212065 'typeof' e)))
    }
  }
  function isRefIterValue[212077](arg e[212075]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212084 return(212083 call isRefIterType(212081 'typeof' e)))
    }
  }
  function isPODValue[212093](arg e[212091]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212100 return(212099 call isPODType(212097 'typeof' e)))
    }
  }
  function isCopyableValue[212109](arg e[212107]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212116 return(212115 call isCopyableType(212113 'typeof' e)))
    }
  }
  function isConstCopyableValue[212125](arg e[212123]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212132 return(212131 call isConstCopyableType(212129 'typeof' e)))
    }
  }
  function isAssignableValue[212141](arg e[212139]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212148 return(212147 call isAssignableType(212145 'typeof' e)))
    }
  }
  function isConstAssignableValue[212157](arg e[212155]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212164 return(212163 call isConstAssignableType(212161 'typeof' e)))
    }
  }
  function isDefaultInitializableValue[212173](arg e[212171]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212180 return(212179 call isDefaultInitializableType(212177 'typeof' e)))
    }
  }
  function isBool[212189](arg t[212187]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212195 return(212194 call isBoolType t))
    }
  }
  function isInt[212204](arg t[212202]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212210 return(212209 call isIntType t))
    }
  }
  function isUint[212219](arg t[212217]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212225 return(212224 call isUintType t))
    }
  }
  function isReal[212234](arg t[212232]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212240 return(212239 call isRealType t))
    }
  }
  function isImag[212249](arg t[212247]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212255 return(212254 call isImagType t))
    }
  }
  function isComplex[212264](arg t[212262]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212270 return(212269 call isComplexType t))
    }
  }
  function isBytes[212279](arg t[212277]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212285 return(212284 call isBytesType t))
    }
  }
  function isString[212294](arg t[212292]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212300 return(212299 call isStringType t))
    }
  }
  function isIntegral[212309](arg t[212307]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212315 return(212314 call isIntegralType t))
    }
  }
  function isFloat[212324](arg t[212322]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212330 return(212329 call isFloatType t))
    }
  }
  function isNumeric[212339](arg t[212337]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212345 return(212344 call isNumericType t))
    }
  }
  function isPrimitive[212354](arg t[212352]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212360 return(212359 call isPrimitiveType t))
    }
  }
  function isEnum[212369](arg t[212367]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212375 return(212374 call isEnumType t))
    }
  }
  function isTuple[212384](arg t[212382]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212390 return(212389 call isTupleType t))
    }
  }
  function isHomogeneousTuple[212399](arg t[212397]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212405 return(212404 call isHomogeneousTupleType t))
    }
  }
  function isGeneric[212414](arg t[212412]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212420 return(212419 call isGenericType t))
    }
  }
  function isClass[212429](arg t[212427]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212435 return(212434 call isClassType t))
    }
  }
  function isOwnedClass[212444](arg t[212442]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212450 return(212449 call isOwnedClassType t))
    }
  }
  function isSharedClass[212459](arg t[212457]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212465 return(212464 call isSharedClassType t))
    }
  }
  function isUnmanagedClass[212474](arg t[212472]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212480 return(212479 call isUnmanagedClassType t))
    }
  }
  function isBorrowedClass[212489](arg t[212487]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212495 return(212494 call isBorrowedClassType t))
    }
  }
  function isNilableClass[212504](arg t[212502]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212510 return(212509 call isNilableClassType t))
    }
  }
  function isNonNilableClass[212519](arg t[212517]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212525 return(212524 call isNonNilableClassType t))
    }
  }
  function isRecord[212534](arg t[212532]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212540 return(212539 call isRecordType t))
    }
  }
  function isUnion[212549](arg t[212547]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212555 return(212554 call isUnionType t))
    }
  }
  function isRange[212564](arg t[212562]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212570 return(212569 call isRangeType t))
    }
  }
  function isDmap[212579](arg t[212577]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212585 return(212584 call isDmapType t))
    }
  }
  function isDomain[212594](arg t[212592]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212600 return(212599 call isDomainType t))
    }
  }
  function isArray[212609](arg t[212607]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212615 return(212614 call isArrayType t))
    }
  }
  function isSync[212624](arg t[212622]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212630 return(212629 call isSyncType t))
    }
  }
  function isSingle[212639](arg t[212637]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212645 return(212644 call isSingleType t))
    }
  }
  function isAtomic[212654](arg t[212652]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212660 return(212659 call isAtomicType t))
    }
  }
  function isRefIter[212669](arg t[212667]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212675 return(212674 call isRefIterType t))
    }
  }
  function isPOD[212684](arg t[212682]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212690 return(212689 call isPODType t))
    }
  }
  function isCopyable[212699](arg t[212697]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212705 return(212704 call isCopyableType t))
    }
  }
  function isConstCopyable[212714](arg t[212712]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212720 return(212719 call isConstCopyableType t))
    }
  }
  function isAssignable[212729](arg t[212727]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212735 return(212734 call isAssignableType t))
    }
  }
  function isConstAssignable[212744](arg t[212742]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212750 return(212749 call isConstAssignableType t))
    }
  }
  function isDefaultInitializable[212759](arg t[212757]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212765 return(212764 call isDefaultInitializableType t))
    }
  }
  function isPrimitive[212774](arg e[212772]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212780 return(212779 call isPrimitiveValue e))
    }
  }
  function isNumeric[212789](arg e[212787]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212795 return(212794 call isNumericValue e))
    }
  }
  function isIntegral[212804](arg e[212802]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212810 return(212809 call isIntegralValue e))
    }
  }
  function isFloat[212819](arg e[212817]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212825 return(212824 call isFloatValue e))
    }
  }
  function isBool[212834](arg e[212832]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212840 return(212839 call isBoolValue e))
    }
  }
  function isInt[212849](arg e[212847]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212855 return(212854 call isIntValue e))
    }
  }
  function isUint[212864](arg e[212862]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212870 return(212869 call isUintValue e))
    }
  }
  function isReal[212879](arg e[212877]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212885 return(212884 call isRealValue e))
    }
  }
  function isImag[212894](arg e[212892]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212900 return(212899 call isImagValue e))
    }
  }
  function isComplex[212909](arg e[212907]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212915 return(212914 call isComplexValue e))
    }
  }
  function isBytes[212924](arg e[212922]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212930 return(212929 call isBytesValue e))
    }
  }
  function isString[212939](arg e[212937]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212945 return(212944 call isStringValue e))
    }
  }
  function isEnum[212954](arg e[212952]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212960 return(212959 call isEnumValue e))
    }
  }
  function isTuple[212969](arg e[212967]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212975 return(212974 call isTupleValue e))
    }
  }
  function isHomogeneousTuple[212986](arg e[212983] :
  _tuple) param : _unknown[51]
  {
    { scopeless
      (212992 return(212991 call isHomogeneousTupleValue e))
    }
  }
  function isClass[213001](arg e[212999]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213007 return(213006 call isClassValue e))
    }
  }
  function isGeneric[213016](arg e[213014]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213019 return 0)
    }
  }
  function isOwnedClass[213028](arg e[213026]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213034 return(213033 call isOwnedClassValue e))
    }
  }
  function isSharedClass[213043](arg e[213041]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213049 return(213048 call isSharedClassValue e))
    }
  }
  function isUnmanagedClass[213058](arg e[213056]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213064 return(213063 call isUnmanagedClassValue e))
    }
  }
  function isBorrowedClass[213073](arg e[213071]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213079 return(213078 call isBorrowedClassValue e))
    }
  }
  function isNilableClass[213088](arg e[213086]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213094 return(213093 call isNilableClassValue e))
    }
  }
  function isNonNilableClass[213103](arg e[213101]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213109 return(213108 call isNonNilableClassValue e))
    }
  }
  function isRecord[213118](arg e[213116]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213124 return(213123 call isRecordValue e))
    }
  }
  function isUnion[213133](arg e[213131]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213139 return(213138 call isUnionValue e))
    }
  }
  function isRange[213148](arg e[213146]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213154 return(213153 call isRangeValue e))
    }
  }
  function isDmap[213163](arg e[213161]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213169 return(213168 call isDmapValue e))
    }
  }
  function isDomain[213178](arg e[213176]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213184 return(213183 call isDomainValue e))
    }
  }
  function isArray[213193](arg e[213191]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213199 return(213198 call isArrayValue e))
    }
  }
  function isSync[213210](arg e[213207] :
  _syncvar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213213 return 1)
    }
  }
  function isSync[213222](arg e[213220]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213225 return 0)
    }
  }
  function isSingle[213236](arg e[213233] :
  _singlevar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213239 return 1)
    }
  }
  function isSingle[213248](arg e[213246]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213251 return 0)
    }
  }
  function isAtomic[213260](arg e[213258]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213266 return(213265 call isAtomicValue e))
    }
  }
  function isRefIter[213275](arg e[213273]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213281 return(213280 call isRefIterValue e))
    }
  }
  function isPOD[213290](arg e[213288]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213296 return(213295 call isPODValue e))
    }
  }
  function isCopyable[213305](arg e[213303]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213311 return(213310 call isCopyableValue e))
    }
  }
  function isConstCopyable[213320](arg e[213318]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213326 return(213325 call isConstCopyableValue e))
    }
  }
  function isAssignable[213335](arg e[213333]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213341 return(213340 call isCopyableValue e))
    }
  }
  function isConstAssignable[213350](arg e[213348]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213356 return(213355 call isConstAssignableValue e))
    }
  }
  function isDefaultInitializable[213365](arg e[213363]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213371 return(213370 call isDefaultInitializableValue e))
    }
  }
  function chpl_isSyncSingleAtomic[213380](arg e[213378]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213383 return 0)
    }
  }
  function chpl_isSyncSingleAtomic[213394](arg e[213391] :
  _syncvar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213397 return 1)
    }
  }
  function chpl_isSyncSingleAtomic[213408](arg e[213405] :
  _singlevar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213411 return 1)
    }
  }
  function chpl_isSyncSingleAtomic[213420](arg e[213418]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213428 return 1)
    }
  }
  where {
    (213426 call isAtomicType(213424 'typeof' e))
  }
  function chpl__legalIntCoerce[213438](arg t1[213436]:_any[178](?), arg t2[213440]:_any[178](?)) param : _unknown[51] "no doc"
  {
    if(213507 call _cond_test(213445 call isIntType t2))
    {
      if(213476 call _cond_test(213449 call isIntType t1))
      {
        (213460 return(213458 call <=(213453 call numBits t1)(213457 call numBits t2)))
      }
      {
        (213473 return(213471 call <(213466 call numBits t1)(213470 call numBits t2)))
      }
    }
    {
      if(213502 call _cond_test(213484 call isIntType t1))
      {
        (213486 return 0)
      }
      {
        (213499 return(213497 call <=(213492 call numBits t1)(213496 call numBits t2)))
      }
    }
  }
  function chpl__commonType[213518](arg s[213516]:_any[178](?), arg t[213520]:_any[178](?)) type : _unknown[51] "private"
  {
    if(213570 call _cond_test(213526 call !(213525 call isIntegralType s)))
    {
      { scopeless
        (213568 call compilerError "Type "(213549 call _cast string[26] s) " is non-integral: ")
      }
    }
    if(213592 call _cond_test(213580 call !(213579 call isIntegralType t)))
    {
      { scopeless
        (213590 call compilerError "Type "(213587 call _cast string[26] t) " is non-integral: ")
      }
    }
    if(213610 call _cond_test(213605 call >(213600 call numBits s)(213604 call numBits t)))
    {
      { scopeless
        (213608 return s)
      }
    }
    if(213628 call _cond_test(213623 call <(213618 call numBits s)(213622 call numBits t)))
    {
      { scopeless
        (213626 return t)
      }
    }
    if(213722 call _cond_test(213657 call ||(213643 call &&(213636 call isIntType s)(213641 call !(213640 call isIntType t)))(213655 call &&(213648 call isIntType t)(213653 call !(213652 call isIntType s)))))
    {
      { scopeless
        (213720 call compilerError "Types "(213680 call _cast string[26] s) " and "(213701 call _cast string[26] t) " are incompatible.")
      }
    }
    (213728 return s)
  }
  function toNilableIfClassType[213736](arg arg[213734]:_any[178](?)) type : _unknown[51]
  {
    if(213749 call _cond_test(213741 call isNonNilableClassType arg))
    {
      { scopeless
        (213744 return(213743 'to nilable class from type' arg))
      }
    }
    {
      { scopeless
        (213747 return arg)
      }
    }
  }
  function numBits[213762](arg t[213760]:_any[178](?)) param : _unknown[51]
  {
    (213787 call compilerError "default-width 'bool' does not have a well-defined size")
  }
  where {
    (213766 call == t bool[10])
  }
  function numBits[213797](arg t[213795]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213807 return 8)
    }
  }
  where {
    (213804 call == t(213803 call bool[10] 8))
  }
  function numBits[213817](arg t[213815]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213827 return 16)
    }
  }
  where {
    (213824 call == t(213823 call bool[10] 16))
  }
  function numBits[213837](arg t[213835]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213847 return 32)
    }
  }
  where {
    (213844 call == t(213843 call bool[10] 32))
  }
  function numBits[213857](arg t[213855]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213867 return 64)
    }
  }
  where {
    (213864 call == t(213863 call bool[10] 64))
  }
  function numBits[213877](arg t[213875]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213887 return 8)
    }
  }
  where {
    (213884 call == t(213883 call int[13] 8))
  }
  function numBits[213897](arg t[213895]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213907 return 16)
    }
  }
  where {
    (213904 call == t(213903 call int[13] 16))
  }
  function numBits[213917](arg t[213915]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213927 return 32)
    }
  }
  where {
    (213924 call == t(213923 call int[13] 32))
  }
  function numBits[213937](arg t[213935]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213947 return 64)
    }
  }
  where {
    (213944 call == t(213943 call int[13] 64))
  }
  function numBits[213957](arg t[213955]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213967 return 8)
    }
  }
  where {
    (213964 call == t(213963 call uint[115] 8))
  }
  function numBits[213977](arg t[213975]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213987 return 16)
    }
  }
  where {
    (213984 call == t(213983 call uint[115] 16))
  }
  function numBits[213997](arg t[213995]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214007 return 32)
    }
  }
  where {
    (214004 call == t(214003 call uint[115] 32))
  }
  function numBits[214017](arg t[214015]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214027 return 64)
    }
  }
  where {
    (214024 call == t(214023 call uint[115] 64))
  }
  function numBits[214037](arg t[214035]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214047 return 32)
    }
  }
  where {
    (214044 call == t(214043 call real[16] 32))
  }
  function numBits[214057](arg t[214055]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214067 return 64)
    }
  }
  where {
    (214064 call == t(214063 call real[16] 64))
  }
  function numBits[214077](arg t[214075]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214087 return 32)
    }
  }
  where {
    (214084 call == t(214083 call imag[130] 32))
  }
  function numBits[214097](arg t[214095]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214107 return 64)
    }
  }
  where {
    (214104 call == t(214103 call imag[130] 64))
  }
  function numBits[214117](arg t[214115]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214127 return 64)
    }
  }
  where {
    (214124 call == t(214123 call complex[140] 64))
  }
  function numBits[214137](arg t[214135]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214147 return 128)
    }
  }
  where {
    (214144 call == t(214143 call complex[140] 128))
  }
  { scopeless
    unknown bitsPerByte[214154] "no doc" "param" 8
    (214157 'end of statement')
  }
  function numBytes[214162](arg t[214160]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214171 return(214169 call /(214167 call numBits t) 8))
    }
  }
  function min[214180](arg t[214178]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214190 return(214188 call _cast t 0))
    }
  }
  where {
    (214185 call isBool t)
  }
  function min[214200](arg t[214198]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214213 return(214211 call _cast t 128))
    }
  }
  where {
    (214207 call == t(214206 call int[13] 8))
  }
  function min[214223](arg t[214221]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214238 return(214236 call _cast t 32768))
    }
  }
  where {
    (214230 call == t(214229 call int[13] 16))
  }
  function min[214248](arg t[214246]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214263 return(214261 call _cast t 2147483648))
    }
  }
  where {
    (214255 call == t(214254 call int[13] 32))
  }
  function min[214273](arg t[214271]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214288 return(214286 call _cast t 9223372036854775808))
    }
  }
  where {
    (214280 call == t(214279 call int[13] 64))
  }
  function min[214298](arg t[214296]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214308 return(214306 call _cast t 0))
    }
  }
  where {
    (214303 call isUint t)
  }
  function min[214318](arg t[214316]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      (214344 return(214343 '_min' t))
    }
  }
  where {
    (214323 call isFloatType t)
  }
  function min[214354](arg t[214352]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      unknown floatwidth[214367] "param"(214365 call /(214363 call numBits t) 2)
      (214370 'end of statement')
    }
    (214392 return(214390 call _cast t(214387 call _build_tuple(214378 call min(214376 call real[16] floatwidth))(214385 call min(214383 call real[16] floatwidth)))))
  }
  where {
    (214359 call isComplexType t)
  }
  function max[214401](arg t[214399]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214411 return(214409 call _cast t 1))
    }
  }
  where {
    (214406 call isBool t)
  }
  function max[214421](arg t[214419]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214434 return(214432 call _cast t 127))
    }
  }
  where {
    (214428 call == t(214427 call int[13] 8))
  }
  function max[214444](arg t[214442]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214459 return(214457 call _cast t 32767))
    }
  }
  where {
    (214451 call == t(214450 call int[13] 16))
  }
  function max[214469](arg t[214467]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214484 return(214482 call _cast t 2147483647))
    }
  }
  where {
    (214476 call == t(214475 call int[13] 32))
  }
  function max[214494](arg t[214492]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214509 return(214507 call _cast t 9223372036854775807))
    }
  }
  where {
    (214501 call == t(214500 call int[13] 64))
  }
  function max[214519](arg t[214517]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214534 return(214532 call _cast t 255))
    }
  }
  where {
    (214526 call == t(214525 call uint[115] 8))
  }
  function max[214544](arg t[214542]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214559 return(214557 call _cast t 65535))
    }
  }
  where {
    (214551 call == t(214550 call uint[115] 16))
  }
  function max[214569](arg t[214567]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214584 return(214582 call _cast t 4294967295))
    }
  }
  where {
    (214576 call == t(214575 call uint[115] 32))
  }
  function max[214594](arg t[214592]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214609 return(214607 call _cast t 18446744073709551615))
    }
  }
  where {
    (214601 call == t(214600 call uint[115] 64))
  }
  function max[214619](arg t[214617]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      (214645 return(214644 '_max' t))
    }
  }
  where {
    (214624 call isFloatType t)
  }
  function max[214655](arg t[214653]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      unknown floatwidth[214668] "param"(214666 call /(214664 call numBits t) 2)
      (214671 'end of statement')
    }
    (214693 return(214691 call _cast t(214688 call _build_tuple(214679 call max(214677 call real[16] floatwidth))(214686 call max(214684 call real[16] floatwidth)))))
  }
  where {
    (214660 call isComplexType t)
  }
  function chpl_enumerate[214704](arg t[214701] :
  enum[187](?)) : _unknown[51] "iterator fn" "no doc"
  {
    { scopeless
      const enumTuple[214710] "const"(214709 call chpl_enum_enumerate t)
      (214713 'end of statement')
    }
    {
      unknown _indexOfInterest[214732] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[214733] "expr temp" "temp"
      (214742 'move' _iterator[214733](214740 call _getIterator(214753 call chpl_direct_range_iter 0(214747 call -(214749 call . enumTuple c"size") 1) 1)))
      Defer
      {
        {
          (214769 call _freeIterator _iterator[214733])
        }
      }
      { scopeless type
        (214758 'move' _indexOfInterest[214732](214755 call iteratorIndex _iterator[214733]))
      }
      ForLoop[214734]
      {
        unknown i[214762] "index var" "insert auto destroy"
        (214764 'move' i[214762] _indexOfInterest[214732])
        { scopeless
          (214730 yield(214729 call enumTuple i))
        }
        label _continueLabel[214737]
        _indexOfInterest[214732]
        _iterator[214733]
      }
      label _breakLabel[214738]
    }
  }
  function _unknown[51].these[214781](arg _mt[214786]:_MT[238], arg this[214783] :
  enum[187](?)) : _unknown[51] "iterator fn" "method" "no doc"
  {
    {
      unknown _indexOfInterest[214796] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[214797] "expr temp" "temp"
      (214806 'move' _iterator[214797](214804 call _getIterator(214792 call chpl_enumerate this)))
      Defer
      {
        {
          (214823 call _freeIterator _iterator[214797])
        }
      }
      { scopeless type
        (214812 'move' _indexOfInterest[214796](214809 call iteratorIndex _iterator[214797]))
      }
      ForLoop[214798]
      {
        unknown i[214816] "index var" "insert auto destroy"
        (214818 'move' i[214816] _indexOfInterest[214796])
        { scopeless
          (214794 yield i)
        }
        label _continueLabel[214801]
        _indexOfInterest[214796]
        _iterator[214797]
      }
      label _breakLabel[214802]
    }
  }
  function _unknown[51].first[214836](arg _mt[214841]:_MT[238], arg this[214838] :
  enum[187](?)) : _unknown[51] "method" "no doc" "no parens"
  {
    (214848 return(214847 call chpl__orderToEnum 0 this))
  }
  function _unknown[51].last[214856](arg _mt[214861]:_MT[238], arg this[214858] :
  enum[187](?)) : _unknown[51] "method" "no doc" "no parens"
  {
    (214874 return(214873 call chpl__orderToEnum(214869 call -(214865 call . this c"size") 1) this))
  }
  function chpl_enum_minbits[214885](arg t[214882] :
  enum[187](?)) param : _unknown[51] "private"
  {
    if(214903 call _cond_test(214898 call <=(214888 call . t c"size")(214897 call max(214895 call uint[115] 8))))
    {
      { scopeless
        (214901 return 8)
      }
    }
    if(214925 call _cond_test(214920 call <=(214910 call . t c"size")(214919 call max(214917 call uint[115] 16))))
    {
      { scopeless
        (214923 return 16)
      }
    }
    if(214946 call _cond_test(214941 call <=(214931 call . t c"size")(214940 call max(214938 call uint[115] 32))))
    {
      { scopeless
        (214944 return 32)
      }
    }
    (214952 return 64)
  }
  function chpl_enum_mintype[214962](arg t[214959] :
  enum[187](?)) type : _unknown[51] "no doc"
  {
    (214971 return(214970 call uint[115](214968 call chpl_enum_minbits t)))
  }
  function _unknown[51].safeCast[214983](arg _mt[214988]:_MT[238], arg this[214985] :
  integral, arg T[214980] :
  integral) : _unknown[51] "inline" "method"
  {
    if(215163 call _cond_test(214996 call && castChecking(214995 call isUintType T)))
    {
      if(215069 call _cond_test(215002 call isIntType(215000 'typeof' this)))
      {
        if(215063 call _cond_test(215005 call < this 0))
        {
          { scopeless
            (215061 call(215008 call . HaltWrappers c"safeCastCheckHalt")(215058 call +(215052 call +(215033 call + "casting "(215031 call _cast string[26](215029 'typeof' this))) " less than 0 to ")(215056 call _cast string[26] T)))
          }
        }
      }
      if(215159 call _cond_test(215089 call >(215080 call _cast uint[115](215078 call max(215076 'typeof' this)))(215087 call _cast uint[115](215085 call max T))))
      {
        if(215153 call _cond_test(215102 call >(215093 call _cast uint[115] this)(215100 call _cast uint[115](215098 call max T))))
        {
          { scopeless
            (215151 call(215105 call . HaltWrappers c"safeCastCheckHalt")(215148 call +(215142 call +(215139 call +(215133 call +(215114 call + "casting "(215112 call _cast string[26](215110 'typeof' this))) " with a value greater than the maximum of ")(215137 call _cast string[26] T)) " to ")(215146 call _cast string[26] T)))
          }
        }
      }
    }
    if(215410 call _cond_test(215173 call && castChecking(215172 call isIntType T)))
    {
      if(215306 call _cond_test(215190 call >(215181 call _cast uint[115](215179 call max(215177 'typeof' this)))(215188 call _cast uint[115](215186 call max T))))
      {
        if(215301 call _cond_test(215196 call isUintType(215194 'typeof' this)))
        {
          if(215243 call _cond_test(215208 call >(215199 call _cast uint[115] this)(215206 call _cast uint[115](215204 call max T))))
          {
            { scopeless
              (215241 call(215211 call . HaltWrappers c"safeCastCheckHalt")(215238 call +(215232 call +(215229 call +(215223 call +(215220 call + "casting "(215218 call _cast string[26](215216 'typeof' this))) " with a value greater than the maximum of ")(215227 call _cast string[26] T)) " to ")(215236 call _cast string[26] T)))
            }
          }
        }
        {
          if(215295 call _cond_test(215260 call >(215251 call _cast int[13] this)(215258 call _cast int[13](215256 call max T))))
          {
            { scopeless
              (215293 call(215263 call . HaltWrappers c"safeCastCheckHalt")(215290 call +(215284 call +(215281 call +(215275 call +(215272 call + "casting "(215270 call _cast string[26](215268 'typeof' this))) " with a value greater than the maximum of ")(215279 call _cast string[26] T)) " to ")(215288 call _cast string[26] T)))
            }
          }
        }
      }
      if(215406 call _cond_test(215315 call isIntType(215313 'typeof' this)))
      {
        if(215401 call _cond_test(215331 call <(215322 call _cast int[13](215320 call min(215318 'typeof' this)))(215329 call _cast int[13](215327 call min T))))
        {
          if(215395 call _cond_test(215344 call <(215335 call _cast int[13] this)(215342 call _cast int[13](215340 call min T))))
          {
            { scopeless
              (215393 call(215347 call . HaltWrappers c"safeCastCheckHalt")(215390 call +(215384 call +(215381 call +(215375 call +(215356 call + "casting "(215354 call _cast string[26](215352 'typeof' this))) " with a value less than the minimum of ")(215379 call _cast string[26] T)) " to ")(215388 call _cast string[26] T)))
            }
          }
        }
      }
    }
    (215418 return(215416 call _cast T this))
  }
  { scopeless type
    T
  }
  function _unknown[51].safeCast[215428](arg _mt[215433]:_MT[238], arg this[215430] :
  integral, arg T[215426]:_any[178](?)) : _unknown[51] "method" "no doc"
  {
    (215454 call compilerError "safeCast is only supported between integral types")
  }
  function _prod_id[215463](arg t[215461]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215469 return(215467 call _cast t 1))
    }
  }
  function _land_id[215478](arg t[215476]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215481 return 1)
    }
  }
  function _lor_id[215490](arg t[215488]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215493 return 0)
    }
  }
  function _lxor_id[215502](arg t[215500]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215505 return 0)
    }
  }
  function _band_id[215514](arg t[215512]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    if(215836 call _cond_test(215519 call isBoolType t))
    {
      { scopeless
        (215524 return(215522 call _cast t 1))
      }
    }
    {
      { scopeless
        if(215830 call _cond_test(215529 call isIntType t))
        {
          { scopeless
            (215536 return(215534 call -(215532 call _cast t 1)))
          }
        }
        {
          { scopeless
            if(215824 call _cond_test(215541 call isUintType t))
            {
              { scopeless
                (215546 return(215545 call max t))
              }
            }
            {
              { scopeless
                if(215818 call _cond_test(215553 call == t(215552 call real[16] 32)))
                {
                  { scopeless
                    (215565 return(215563 call _cast t(215561 call max(215559 call uint[115] 32))))
                  }
                }
                {
                  { scopeless
                    if(215812 call _cond_test(215572 call == t(215571 call real[16] 64)))
                    {
                      { scopeless
                        (215584 return(215582 call _cast t(215580 call max(215578 call uint[115] 64))))
                      }
                    }
                    {
                      { scopeless
                        if(215806 call _cond_test(215591 call == t(215590 call imag[130] 32)))
                        {
                          { scopeless
                            (215603 return(215601 call _cast t(215599 call max(215597 call uint[115] 32))))
                          }
                        }
                        {
                          { scopeless
                            if(215800 call _cond_test(215610 call == t(215609 call imag[130] 64)))
                            {
                              { scopeless
                                (215622 return(215620 call _cast t(215618 call max(215616 call uint[115] 64))))
                              }
                            }
                            {
                              { scopeless
                                if(215794 call _cond_test(215629 call == t(215628 call complex[140] 64)))
                                {
                                  { scopeless
                                    (215663 return(215661 call _cast t(215658 call _build_tuple(215642 call _cast(215641 call real[16] 32)(215637 call max(215635 call uint[115] 32)))(215655 call _cast(215654 call real[16] 32)(215650 call max(215648 call uint[115] 32))))))
                                  }
                                }
                                {
                                  { scopeless
                                    if(215788 call _cond_test(215670 call == t(215669 call complex[140] 128)))
                                    {
                                      { scopeless
                                        (215704 return(215702 call _cast t(215699 call _build_tuple(215683 call _cast(215682 call real[16] 64)(215678 call max(215676 call uint[115] 64)))(215696 call _cast(215695 call real[16] 64)(215691 call max(215689 call uint[115] 64))))))
                                      }
                                    }
                                    {
                                      { scopeless
                                        if(215783 call _cond_test(215709 call isArrayType t))
                                        {
                                          { scopeless
                                            unknown result[215711] t
                                            (215714 'end of statement')
                                          }
                                          unknown elT[215720] "type variable"(215717 call . result c"eltType")
                                          Forall {
                                            induction variables:
                                              
                                              unknown elm[215734] "index var" "insert auto destroy"
                                            iterated expressions:
                                              result
                                            shadow variables:
                                            other variables
                                              forall body
                                            {
                                              (215730 call = elm(215729 call _band_id elT))
                                            }
                                          }
                                          (215739 return result)
                                        }
                                        {
                                          { scopeless
                                            (215781 call compilerError "Identity value for & over "(215762 call _cast string[26] t) "is not available")
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  function _bor_id[215849](arg t[215847]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215855 return(215853 call _cast t 0))
    }
  }
  function _bxor_id[215864](arg t[215862]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215870 return(215868 call _cast t 0))
    }
  }
}