AST dump for Types after pass expandExternArrayCalls.
Module use list: 

{
  (353107 'use' ChapelStandard)
  (210815 'import' HaltWrappers)
  function isType[210822](arg t[210820]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210825 return 1)
    }
  }
  function isType[210834](arg e[210832]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210837 return 0)
    }
  }
  function isParam[210846](arg t[210844]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210849 return 0)
    }
  }
  function isParam[210858](param arg p[210856]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210861 return 1)
    }
  }
  function isParam[210870](arg e[210868]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210873 return 0)
    }
  }
  function _isPrimitiveType[210882](arg t[210880]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (210906 return(210904 call ||(210898 call ||(210892 call ||(210887 call isBoolType t)(210891 call isIntegralType t))(210897 call isRealType t))(210902 call == t c_string)))
    }
  }
  function isPrimitiveType[210915](arg t[210913]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210951 return(210949 call ||(210943 call ||(210937 call ||(210931 call ||(210925 call ||(210920 call isNothingType t)(210924 call isVoidType t))(210930 call isBoolType t))(210936 call isNumericType t))(210942 call isStringType t))(210948 call isBytesType t)))
    }
  }
  function isNumericType[210960](arg t[210958]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210978 return(210976 call ||(210970 call ||(210965 call isIntegralType t)(210969 call isFloatType t))(210975 call isComplexType t)))
    }
  }
  function isIntegralType[210987](arg t[210985]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (210999 return(210997 call ||(210992 call isIntType t)(210996 call isUintType t)))
    }
  }
  function isFloatType[211008](arg t[211006]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211020 return(211018 call ||(211013 call isRealType t)(211017 call isImagType t)))
    }
  }
  function isNothingType[211029](arg t[211027]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211035 return(211033 call == t nothing[7]))
    }
  }
  function isVoidType[211044](arg t[211042]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211050 return(211048 call == t void[4]))
    }
  }
  function isBoolType[211059](arg t[211057]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211101 return(211099 call ||(211090 call ||(211081 call ||(211072 call ||(211063 call == t bool[10])(211070 call == t(211069 call bool[10] 8)))(211079 call == t(211078 call bool[10] 16)))(211088 call == t(211087 call bool[10] 32)))(211097 call == t(211096 call bool[10] 64))))
    }
  }
  function isIntType[211110](arg t[211108]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211146 return(211144 call ||(211135 call ||(211126 call ||(211117 call == t(211116 call int[13] 8))(211124 call == t(211123 call int[13] 16)))(211133 call == t(211132 call int[13] 32)))(211142 call == t(211141 call int[13] 64))))
    }
  }
  function isUintType[211155](arg t[211153]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211191 return(211189 call ||(211180 call ||(211171 call ||(211162 call == t(211161 call uint[115] 8))(211169 call == t(211168 call uint[115] 16)))(211178 call == t(211177 call uint[115] 32)))(211187 call == t(211186 call uint[115] 64))))
    }
  }
  function isEnumType[211200](arg t[211198]:_any[178](?)) param : _unknown[51]
  {
    function isEnumHelp[211208](arg t[211205] :
    enum[187](?)) param : _unknown[51]
    {
      { scopeless
        (211211 return 1)
      }
    }
    function isEnumHelp[211221](arg t[211219]:_any[178](?)) param : _unknown[51]
    {
      { scopeless
        (211224 return 0)
      }
    }
    (211233 return(211232 call isEnumHelp t))
  }
  function isAbstractEnumType[211241](arg t[211239]:_any[178](?)) param : _unknown[51]
  {
    (211263 return(211262 'is abstract enum type' t))
  }
  function isComplexType[211272](arg t[211270]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211290 return(211288 call ||(211279 call == t(211278 call complex[140] 64))(211286 call == t(211285 call complex[140] 128))))
    }
  }
  function isRealType[211299](arg t[211297]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211317 return(211315 call ||(211306 call == t(211305 call real[16] 32))(211313 call == t(211312 call real[16] 64))))
    }
  }
  function isImagType[211326](arg t[211324]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211344 return(211342 call ||(211333 call == t(211332 call imag[130] 32))(211340 call == t(211339 call imag[130] 64))))
    }
  }
  function isStringType[211353](arg t[211351]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211359 return(211357 call == t string[26]))
    }
  }
  function isBytesType[211368](arg t[211366]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (211374 return(211372 call == t bytes[24]))
    }
  }
  function isPODType[211383](arg t[211381]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211405 return(211404 'is pod type' t))
  }
  function isCopyableType[211414](arg t[211412]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211436 return(211435 'is copyable type' t))
  }
  function isConstCopyableType[211445](arg t[211443]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211467 return(211466 'is const copyable type' t))
  }
  function isAssignableType[211476](arg t[211474]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211498 return(211497 'is assignable type' t))
  }
  function isConstAssignableType[211507](arg t[211505]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211529 return(211528 'is const assignable type' t))
  }
  function isDefaultInitializableType[211538](arg t[211536]:_any[178](?)) param : _unknown[51] "no doc"
  {
    (211560 return(211559 'type has default value' t))
  }
  function chpl__unsignedType[211569](arg t[211567]:_any[178](?)) type : _unknown[51] "no doc"
  {
    (211578 return(211577 call uint[115](211575 call numBits t)))
  }
  function chpl__signedType[211587](arg t[211585]:_any[178](?)) type : _unknown[51] "no doc"
  {
    (211596 return(211595 call int[13](211593 call numBits t)))
  }
  function chpl__maxIntTypeSameSign[211605](arg t[211603]:_any[178](?)) type : _unknown[51] "no doc"
  {
    if(211638 call _cond_test(211611 call !(211610 call isIntegralType t)))
    {
      { scopeless
        (211636 call compilerError "type t is non-integral: "(211634 call _cast string[26] t))
      }
    }
    if(211660 call _cond_test(211647 call isIntType t))
    {
      { scopeless
        (211652 return(211651 call int[13] 64))
      }
    }
    {
      { scopeless
        (211658 return(211657 call uint[115] 64))
      }
    }
  }
  function isBoolValue[211672](arg e[211670]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211679 return(211678 call isBoolType(211676 'typeof' e)))
    }
  }
  function isIntValue[211688](arg e[211686]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211695 return(211694 call isIntType(211692 'typeof' e)))
    }
  }
  function isUintValue[211704](arg e[211702]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211711 return(211710 call isUintType(211708 'typeof' e)))
    }
  }
  function isRealValue[211720](arg e[211718]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211727 return(211726 call isRealType(211724 'typeof' e)))
    }
  }
  function isImagValue[211736](arg e[211734]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211743 return(211742 call isImagType(211740 'typeof' e)))
    }
  }
  function isComplexValue[211752](arg e[211750]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211759 return(211758 call isComplexType(211756 'typeof' e)))
    }
  }
  function isStringValue[211768](arg e[211766]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211775 return(211774 call isStringType(211772 'typeof' e)))
    }
  }
  function isBytesValue[211784](arg e[211782]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211791 return(211790 call isBytesType(211788 'typeof' e)))
    }
  }
  function isIntegralValue[211800](arg e[211798]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211807 return(211806 call isIntegralType(211804 'typeof' e)))
    }
  }
  function isFloatValue[211816](arg e[211814]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211823 return(211822 call isFloatType(211820 'typeof' e)))
    }
  }
  function isNumericValue[211832](arg e[211830]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211839 return(211838 call isNumericType(211836 'typeof' e)))
    }
  }
  function isPrimitiveValue[211848](arg e[211846]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211855 return(211854 call isPrimitiveType(211852 'typeof' e)))
    }
  }
  function isEnumValue[211864](arg e[211862]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211871 return(211870 call isEnumType(211868 'typeof' e)))
    }
  }
  function isClassValue[211880](arg e[211878]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211887 return(211886 call isClassType(211884 'typeof' e)))
    }
  }
  function isOwnedClassType[211898](arg t[211895] :
  _owned) param : _unknown[51] "no doc"
  {
    { scopeless
      (211901 return 1)
    }
  }
  function isOwnedClassType[211910](arg t[211908]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211913 return 0)
    }
  }
  function isSharedClassType[211924](arg t[211921] :
  _shared) param : _unknown[51] "no doc"
  {
    { scopeless
      (211927 return 1)
    }
  }
  function isSharedClassType[211936](arg t[211934]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211939 return 0)
    }
  }
  function isUnmanagedClassType[211950](arg t[211947] :
  unmanaged[220](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211953 return 1)
    }
  }
  function isUnmanagedClassType[211962](arg t[211960]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211965 return 0)
    }
  }
  function isBorrowedClassType[211976](arg t[211973] :
  borrowed[211](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211979 return 1)
    }
  }
  function isBorrowedClassType[211988](arg t[211986]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (211991 return 0)
    }
  }
  function isOwnedClassValue[212000](arg e[211998]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (212007 return(212006 call isOwnedClassType(212004 'typeof' e)))
    }
  }
  function isSharedClassValue[212016](arg e[212014]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (212023 return(212022 call isSharedClassType(212020 'typeof' e)))
    }
  }
  function isUnmanagedClassValue[212032](arg e[212030]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (212039 return(212038 call isUnmanagedClassType(212036 'typeof' e)))
    }
  }
  function isBorrowedClassValue[212048](arg e[212046]:_any[178](?)) param : _unknown[51] "no borrow convert" "no doc"
  {
    { scopeless
      (212055 return(212054 call isBorrowedClassType(212052 'typeof' e)))
    }
  }
  function isNilableClassValue[212064](arg e[212062]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212071 return(212070 call isNilableClassType(212068 'typeof' e)))
    }
  }
  function isNonNilableClassValue[212080](arg e[212078]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212087 return(212086 call isNonNilableClassType(212084 'typeof' e)))
    }
  }
  function isRecordValue[212096](arg e[212094]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212103 return(212102 call isRecordType(212100 'typeof' e)))
    }
  }
  function isUnionValue[212112](arg e[212110]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212119 return(212118 call isUnionType(212116 'typeof' e)))
    }
  }
  function isAtomicValue[212128](arg e[212126]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212135 return(212134 call isAtomicType(212132 'typeof' e)))
    }
  }
  function isRefIterValue[212144](arg e[212142]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212151 return(212150 call isRefIterType(212148 'typeof' e)))
    }
  }
  function isPODValue[212160](arg e[212158]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212167 return(212166 call isPODType(212164 'typeof' e)))
    }
  }
  function isCopyableValue[212176](arg e[212174]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212183 return(212182 call isCopyableType(212180 'typeof' e)))
    }
  }
  function isConstCopyableValue[212192](arg e[212190]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212199 return(212198 call isConstCopyableType(212196 'typeof' e)))
    }
  }
  function isAssignableValue[212208](arg e[212206]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212215 return(212214 call isAssignableType(212212 'typeof' e)))
    }
  }
  function isConstAssignableValue[212224](arg e[212222]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212231 return(212230 call isConstAssignableType(212228 'typeof' e)))
    }
  }
  function isDefaultInitializableValue[212240](arg e[212238]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212247 return(212246 call isDefaultInitializableType(212244 'typeof' e)))
    }
  }
  function isBool[212256](arg t[212254]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212262 return(212261 call isBoolType t))
    }
  }
  function isInt[212271](arg t[212269]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212277 return(212276 call isIntType t))
    }
  }
  function isUint[212286](arg t[212284]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212292 return(212291 call isUintType t))
    }
  }
  function isReal[212301](arg t[212299]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212307 return(212306 call isRealType t))
    }
  }
  function isImag[212316](arg t[212314]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212322 return(212321 call isImagType t))
    }
  }
  function isComplex[212331](arg t[212329]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212337 return(212336 call isComplexType t))
    }
  }
  function isBytes[212346](arg t[212344]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212352 return(212351 call isBytesType t))
    }
  }
  function isString[212361](arg t[212359]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212367 return(212366 call isStringType t))
    }
  }
  function isIntegral[212376](arg t[212374]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212382 return(212381 call isIntegralType t))
    }
  }
  function isFloat[212391](arg t[212389]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212397 return(212396 call isFloatType t))
    }
  }
  function isNumeric[212406](arg t[212404]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212412 return(212411 call isNumericType t))
    }
  }
  function isPrimitive[212421](arg t[212419]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212427 return(212426 call isPrimitiveType t))
    }
  }
  function isEnum[212436](arg t[212434]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212442 return(212441 call isEnumType t))
    }
  }
  function isTuple[212451](arg t[212449]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212457 return(212456 call isTupleType t))
    }
  }
  function isHomogeneousTuple[212466](arg t[212464]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212472 return(212471 call isHomogeneousTupleType t))
    }
  }
  function isGeneric[212481](arg t[212479]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212487 return(212486 call isGenericType t))
    }
  }
  function isClass[212496](arg t[212494]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212502 return(212501 call isClassType t))
    }
  }
  function isOwnedClass[212511](arg t[212509]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212517 return(212516 call isOwnedClassType t))
    }
  }
  function isSharedClass[212526](arg t[212524]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212532 return(212531 call isSharedClassType t))
    }
  }
  function isUnmanagedClass[212541](arg t[212539]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212547 return(212546 call isUnmanagedClassType t))
    }
  }
  function isBorrowedClass[212556](arg t[212554]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212562 return(212561 call isBorrowedClassType t))
    }
  }
  function isNilableClass[212571](arg t[212569]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212577 return(212576 call isNilableClassType t))
    }
  }
  function isNonNilableClass[212586](arg t[212584]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212592 return(212591 call isNonNilableClassType t))
    }
  }
  function isRecord[212601](arg t[212599]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212607 return(212606 call isRecordType t))
    }
  }
  function isUnion[212616](arg t[212614]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212622 return(212621 call isUnionType t))
    }
  }
  function isRange[212631](arg t[212629]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212637 return(212636 call isRangeType t))
    }
  }
  function isDmap[212646](arg t[212644]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212652 return(212651 call isDmapType t))
    }
  }
  function isDomain[212661](arg t[212659]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212667 return(212666 call isDomainType t))
    }
  }
  function isArray[212676](arg t[212674]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212682 return(212681 call isArrayType t))
    }
  }
  function isSync[212691](arg t[212689]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212697 return(212696 call isSyncType t))
    }
  }
  function isSingle[212706](arg t[212704]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212712 return(212711 call isSingleType t))
    }
  }
  function isAtomic[212721](arg t[212719]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212727 return(212726 call isAtomicType t))
    }
  }
  function isRefIter[212736](arg t[212734]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212742 return(212741 call isRefIterType t))
    }
  }
  function isPOD[212751](arg t[212749]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212757 return(212756 call isPODType t))
    }
  }
  function isCopyable[212766](arg t[212764]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212772 return(212771 call isCopyableType t))
    }
  }
  function isConstCopyable[212781](arg t[212779]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212787 return(212786 call isConstCopyableType t))
    }
  }
  function isAssignable[212796](arg t[212794]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212802 return(212801 call isAssignableType t))
    }
  }
  function isConstAssignable[212811](arg t[212809]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212817 return(212816 call isConstAssignableType t))
    }
  }
  function isDefaultInitializable[212826](arg t[212824]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (212832 return(212831 call isDefaultInitializableType t))
    }
  }
  function isPrimitive[212841](arg e[212839]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212847 return(212846 call isPrimitiveValue e))
    }
  }
  function isNumeric[212856](arg e[212854]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212862 return(212861 call isNumericValue e))
    }
  }
  function isIntegral[212871](arg e[212869]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212877 return(212876 call isIntegralValue e))
    }
  }
  function isFloat[212886](arg e[212884]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212892 return(212891 call isFloatValue e))
    }
  }
  function isBool[212901](arg e[212899]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212907 return(212906 call isBoolValue e))
    }
  }
  function isInt[212916](arg e[212914]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212922 return(212921 call isIntValue e))
    }
  }
  function isUint[212931](arg e[212929]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212937 return(212936 call isUintValue e))
    }
  }
  function isReal[212946](arg e[212944]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212952 return(212951 call isRealValue e))
    }
  }
  function isImag[212961](arg e[212959]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212967 return(212966 call isImagValue e))
    }
  }
  function isComplex[212976](arg e[212974]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212982 return(212981 call isComplexValue e))
    }
  }
  function isBytes[212991](arg e[212989]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (212997 return(212996 call isBytesValue e))
    }
  }
  function isString[213006](arg e[213004]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213012 return(213011 call isStringValue e))
    }
  }
  function isEnum[213021](arg e[213019]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213027 return(213026 call isEnumValue e))
    }
  }
  function isTuple[213036](arg e[213034]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213042 return(213041 call isTupleValue e))
    }
  }
  function isHomogeneousTuple[213053](arg e[213050] :
  _tuple) param : _unknown[51]
  {
    { scopeless
      (213059 return(213058 call isHomogeneousTupleValue e))
    }
  }
  function isClass[213068](arg e[213066]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213074 return(213073 call isClassValue e))
    }
  }
  function isGeneric[213083](arg e[213081]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213086 return 0)
    }
  }
  function isOwnedClass[213095](arg e[213093]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213101 return(213100 call isOwnedClassValue e))
    }
  }
  function isSharedClass[213110](arg e[213108]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213116 return(213115 call isSharedClassValue e))
    }
  }
  function isUnmanagedClass[213125](arg e[213123]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213131 return(213130 call isUnmanagedClassValue e))
    }
  }
  function isBorrowedClass[213140](arg e[213138]:_any[178](?)) param : _unknown[51] "no borrow convert"
  {
    { scopeless
      (213146 return(213145 call isBorrowedClassValue e))
    }
  }
  function isNilableClass[213155](arg e[213153]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213161 return(213160 call isNilableClassValue e))
    }
  }
  function isNonNilableClass[213170](arg e[213168]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213176 return(213175 call isNonNilableClassValue e))
    }
  }
  function isRecord[213185](arg e[213183]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213191 return(213190 call isRecordValue e))
    }
  }
  function isUnion[213200](arg e[213198]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213206 return(213205 call isUnionValue e))
    }
  }
  function isRange[213215](arg e[213213]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213221 return(213220 call isRangeValue e))
    }
  }
  function isDmap[213230](arg e[213228]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213236 return(213235 call isDmapValue e))
    }
  }
  function isDomain[213245](arg e[213243]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213251 return(213250 call isDomainValue e))
    }
  }
  function isArray[213260](arg e[213258]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213266 return(213265 call isArrayValue e))
    }
  }
  function isSync[213277](arg e[213274] :
  _syncvar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213280 return 1)
    }
  }
  function isSync[213289](arg e[213287]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213292 return 0)
    }
  }
  function isSingle[213303](arg e[213300] :
  _singlevar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213306 return 1)
    }
  }
  function isSingle[213315](arg e[213313]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213318 return 0)
    }
  }
  function isAtomic[213327](arg e[213325]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213333 return(213332 call isAtomicValue e))
    }
  }
  function isRefIter[213342](arg e[213340]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213348 return(213347 call isRefIterValue e))
    }
  }
  function isPOD[213357](arg e[213355]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213363 return(213362 call isPODValue e))
    }
  }
  function isCopyable[213372](arg e[213370]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213378 return(213377 call isCopyableValue e))
    }
  }
  function isConstCopyable[213387](arg e[213385]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213393 return(213392 call isConstCopyableValue e))
    }
  }
  function isAssignable[213402](arg e[213400]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213408 return(213407 call isCopyableValue e))
    }
  }
  function isConstAssignable[213417](arg e[213415]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213423 return(213422 call isConstAssignableValue e))
    }
  }
  function isDefaultInitializable[213432](arg e[213430]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (213438 return(213437 call isDefaultInitializableValue e))
    }
  }
  function chpl_isSyncSingleAtomic[213447](arg e[213445]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213450 return 0)
    }
  }
  function chpl_isSyncSingleAtomic[213461](arg e[213458] :
  _syncvar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213464 return 1)
    }
  }
  function chpl_isSyncSingleAtomic[213475](arg e[213472] :
  _singlevar) param : _unknown[51] "no doc"
  {
    { scopeless
      (213478 return 1)
    }
  }
  function chpl_isSyncSingleAtomic[213487](arg e[213485]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213495 return 1)
    }
  }
  where {
    (213493 call isAtomicType(213491 'typeof' e))
  }
  function chpl__legalIntCoerce[213505](arg t1[213503]:_any[178](?), arg t2[213507]:_any[178](?)) param : _unknown[51] "no doc"
  {
    if(213574 call _cond_test(213512 call isIntType t2))
    {
      if(213543 call _cond_test(213516 call isIntType t1))
      {
        (213527 return(213525 call <=(213520 call numBits t1)(213524 call numBits t2)))
      }
      {
        (213540 return(213538 call <(213533 call numBits t1)(213537 call numBits t2)))
      }
    }
    {
      if(213569 call _cond_test(213551 call isIntType t1))
      {
        (213553 return 0)
      }
      {
        (213566 return(213564 call <=(213559 call numBits t1)(213563 call numBits t2)))
      }
    }
  }
  function chpl__commonType[213585](arg s[213583]:_any[178](?), arg t[213587]:_any[178](?)) type : _unknown[51] "private"
  {
    if(213637 call _cond_test(213593 call !(213592 call isIntegralType s)))
    {
      { scopeless
        (213635 call compilerError "Type "(213616 call _cast string[26] s) " is non-integral: ")
      }
    }
    if(213659 call _cond_test(213647 call !(213646 call isIntegralType t)))
    {
      { scopeless
        (213657 call compilerError "Type "(213654 call _cast string[26] t) " is non-integral: ")
      }
    }
    if(213677 call _cond_test(213672 call >(213667 call numBits s)(213671 call numBits t)))
    {
      { scopeless
        (213675 return s)
      }
    }
    if(213695 call _cond_test(213690 call <(213685 call numBits s)(213689 call numBits t)))
    {
      { scopeless
        (213693 return t)
      }
    }
    if(213789 call _cond_test(213724 call ||(213710 call &&(213703 call isIntType s)(213708 call !(213707 call isIntType t)))(213722 call &&(213715 call isIntType t)(213720 call !(213719 call isIntType s)))))
    {
      { scopeless
        (213787 call compilerError "Types "(213747 call _cast string[26] s) " and "(213768 call _cast string[26] t) " are incompatible.")
      }
    }
    (213795 return s)
  }
  function toNilableIfClassType[213803](arg arg[213801]:_any[178](?)) type : _unknown[51]
  {
    if(213816 call _cond_test(213808 call isNonNilableClassType arg))
    {
      { scopeless
        (213811 return(213810 'to nilable class from type' arg))
      }
    }
    {
      { scopeless
        (213814 return arg)
      }
    }
  }
  function numBits[213829](arg t[213827]:_any[178](?)) param : _unknown[51]
  {
    (213854 call compilerError "default-width 'bool' does not have a well-defined size")
  }
  where {
    (213833 call == t bool[10])
  }
  function numBits[213864](arg t[213862]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213874 return 8)
    }
  }
  where {
    (213871 call == t(213870 call bool[10] 8))
  }
  function numBits[213884](arg t[213882]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213894 return 16)
    }
  }
  where {
    (213891 call == t(213890 call bool[10] 16))
  }
  function numBits[213904](arg t[213902]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213914 return 32)
    }
  }
  where {
    (213911 call == t(213910 call bool[10] 32))
  }
  function numBits[213924](arg t[213922]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213934 return 64)
    }
  }
  where {
    (213931 call == t(213930 call bool[10] 64))
  }
  function numBits[213944](arg t[213942]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213954 return 8)
    }
  }
  where {
    (213951 call == t(213950 call int[13] 8))
  }
  function numBits[213964](arg t[213962]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213974 return 16)
    }
  }
  where {
    (213971 call == t(213970 call int[13] 16))
  }
  function numBits[213984](arg t[213982]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (213994 return 32)
    }
  }
  where {
    (213991 call == t(213990 call int[13] 32))
  }
  function numBits[214004](arg t[214002]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214014 return 64)
    }
  }
  where {
    (214011 call == t(214010 call int[13] 64))
  }
  function numBits[214024](arg t[214022]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214034 return 8)
    }
  }
  where {
    (214031 call == t(214030 call uint[115] 8))
  }
  function numBits[214044](arg t[214042]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214054 return 16)
    }
  }
  where {
    (214051 call == t(214050 call uint[115] 16))
  }
  function numBits[214064](arg t[214062]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214074 return 32)
    }
  }
  where {
    (214071 call == t(214070 call uint[115] 32))
  }
  function numBits[214084](arg t[214082]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214094 return 64)
    }
  }
  where {
    (214091 call == t(214090 call uint[115] 64))
  }
  function numBits[214104](arg t[214102]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214114 return 32)
    }
  }
  where {
    (214111 call == t(214110 call real[16] 32))
  }
  function numBits[214124](arg t[214122]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214134 return 64)
    }
  }
  where {
    (214131 call == t(214130 call real[16] 64))
  }
  function numBits[214144](arg t[214142]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214154 return 32)
    }
  }
  where {
    (214151 call == t(214150 call imag[130] 32))
  }
  function numBits[214164](arg t[214162]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214174 return 64)
    }
  }
  where {
    (214171 call == t(214170 call imag[130] 64))
  }
  function numBits[214184](arg t[214182]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214194 return 64)
    }
  }
  where {
    (214191 call == t(214190 call complex[140] 64))
  }
  function numBits[214204](arg t[214202]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214214 return 128)
    }
  }
  where {
    (214211 call == t(214210 call complex[140] 128))
  }
  { scopeless
    unknown bitsPerByte[214221] "no doc" "param" 8
    (214224 'end of statement')
  }
  function numBytes[214229](arg t[214227]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214238 return(214236 call /(214234 call numBits t) 8))
    }
  }
  function min[214247](arg t[214245]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214257 return(214255 call _cast t 0))
    }
  }
  where {
    (214252 call isBool t)
  }
  function min[214267](arg t[214265]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214280 return(214278 call _cast t 128))
    }
  }
  where {
    (214274 call == t(214273 call int[13] 8))
  }
  function min[214290](arg t[214288]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214305 return(214303 call _cast t 32768))
    }
  }
  where {
    (214297 call == t(214296 call int[13] 16))
  }
  function min[214315](arg t[214313]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214330 return(214328 call _cast t 2147483648))
    }
  }
  where {
    (214322 call == t(214321 call int[13] 32))
  }
  function min[214340](arg t[214338]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214355 return(214353 call _cast t 9223372036854775808))
    }
  }
  where {
    (214347 call == t(214346 call int[13] 64))
  }
  function min[214365](arg t[214363]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214375 return(214373 call _cast t 0))
    }
  }
  where {
    (214370 call isUint t)
  }
  function min[214385](arg t[214383]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      (214411 return(214410 '_min' t))
    }
  }
  where {
    (214390 call isFloatType t)
  }
  function min[214421](arg t[214419]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      unknown floatwidth[214434] "param"(214432 call /(214430 call numBits t) 2)
      (214437 'end of statement')
    }
    (214459 return(214457 call _cast t(214454 call _build_tuple(214445 call min(214443 call real[16] floatwidth))(214452 call min(214450 call real[16] floatwidth)))))
  }
  where {
    (214426 call isComplexType t)
  }
  function max[214468](arg t[214466]:_any[178](?)) param : _unknown[51]
  {
    { scopeless
      (214478 return(214476 call _cast t 1))
    }
  }
  where {
    (214473 call isBool t)
  }
  function max[214488](arg t[214486]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214501 return(214499 call _cast t 127))
    }
  }
  where {
    (214495 call == t(214494 call int[13] 8))
  }
  function max[214511](arg t[214509]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214526 return(214524 call _cast t 32767))
    }
  }
  where {
    (214518 call == t(214517 call int[13] 16))
  }
  function max[214536](arg t[214534]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214551 return(214549 call _cast t 2147483647))
    }
  }
  where {
    (214543 call == t(214542 call int[13] 32))
  }
  function max[214561](arg t[214559]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214576 return(214574 call _cast t 9223372036854775807))
    }
  }
  where {
    (214568 call == t(214567 call int[13] 64))
  }
  function max[214586](arg t[214584]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214601 return(214599 call _cast t 255))
    }
  }
  where {
    (214593 call == t(214592 call uint[115] 8))
  }
  function max[214611](arg t[214609]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214626 return(214624 call _cast t 65535))
    }
  }
  where {
    (214618 call == t(214617 call uint[115] 16))
  }
  function max[214636](arg t[214634]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214651 return(214649 call _cast t 4294967295))
    }
  }
  where {
    (214643 call == t(214642 call uint[115] 32))
  }
  function max[214661](arg t[214659]:_any[178](?)) param : _unknown[51] "no doc"
  {
    { scopeless
      (214676 return(214674 call _cast t 18446744073709551615))
    }
  }
  where {
    (214668 call == t(214667 call uint[115] 64))
  }
  function max[214686](arg t[214684]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      (214712 return(214711 '_max' t))
    }
  }
  where {
    (214691 call isFloatType t)
  }
  function max[214722](arg t[214720]:_any[178](?)) : _unknown[51] "no doc"
  {
    { scopeless
      unknown floatwidth[214735] "param"(214733 call /(214731 call numBits t) 2)
      (214738 'end of statement')
    }
    (214760 return(214758 call _cast t(214755 call _build_tuple(214746 call max(214744 call real[16] floatwidth))(214753 call max(214751 call real[16] floatwidth)))))
  }
  where {
    (214727 call isComplexType t)
  }
  function chpl_enumerate[214771](arg t[214768] :
  enum[187](?)) : _unknown[51] "iterator fn" "no doc"
  {
    { scopeless
      const enumTuple[214777] "const"(214776 call chpl_enum_enumerate t)
      (214780 'end of statement')
    }
    {
      unknown _indexOfInterest[214799] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[214800] "expr temp" "temp"
      (214809 'move' _iterator[214800](214807 call _getIterator(214820 call chpl_direct_range_iter 0(214814 call -(214816 call . enumTuple c"size") 1) 1)))
      Defer
      {
        {
          (214836 call _freeIterator _iterator[214800])
        }
      }
      { scopeless type
        (214825 'move' _indexOfInterest[214799](214822 call iteratorIndex _iterator[214800]))
      }
      ForLoop[214801]
      {
        unknown i[214829] "index var" "insert auto destroy"
        (214831 'move' i[214829] _indexOfInterest[214799])
        { scopeless
          (214797 yield(214796 call enumTuple i))
        }
        label _continueLabel[214804]
        _indexOfInterest[214799]
        _iterator[214800]
      }
      label _breakLabel[214805]
    }
  }
  function _unknown[51].these[214848](arg _mt[214853]:_MT[238], arg this[214850] :
  enum[187](?)) : _unknown[51] "iterator fn" "method" "no doc"
  {
    {
      unknown _indexOfInterest[214863] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[214864] "expr temp" "temp"
      (214873 'move' _iterator[214864](214871 call _getIterator(214859 call chpl_enumerate this)))
      Defer
      {
        {
          (214890 call _freeIterator _iterator[214864])
        }
      }
      { scopeless type
        (214879 'move' _indexOfInterest[214863](214876 call iteratorIndex _iterator[214864]))
      }
      ForLoop[214865]
      {
        unknown i[214883] "index var" "insert auto destroy"
        (214885 'move' i[214883] _indexOfInterest[214863])
        { scopeless
          (214861 yield i)
        }
        label _continueLabel[214868]
        _indexOfInterest[214863]
        _iterator[214864]
      }
      label _breakLabel[214869]
    }
  }
  function _unknown[51].first[214903](arg _mt[214908]:_MT[238], arg this[214905] :
  enum[187](?)) : _unknown[51] "method" "no doc" "no parens"
  {
    (214915 return(214914 call chpl__orderToEnum 0 this))
  }
  function _unknown[51].last[214923](arg _mt[214928]:_MT[238], arg this[214925] :
  enum[187](?)) : _unknown[51] "method" "no doc" "no parens"
  {
    (214941 return(214940 call chpl__orderToEnum(214936 call -(214932 call . this c"size") 1) this))
  }
  function chpl_enum_minbits[214952](arg t[214949] :
  enum[187](?)) param : _unknown[51] "private"
  {
    if(214970 call _cond_test(214965 call <=(214955 call . t c"size")(214964 call max(214962 call uint[115] 8))))
    {
      { scopeless
        (214968 return 8)
      }
    }
    if(214992 call _cond_test(214987 call <=(214977 call . t c"size")(214986 call max(214984 call uint[115] 16))))
    {
      { scopeless
        (214990 return 16)
      }
    }
    if(215013 call _cond_test(215008 call <=(214998 call . t c"size")(215007 call max(215005 call uint[115] 32))))
    {
      { scopeless
        (215011 return 32)
      }
    }
    (215019 return 64)
  }
  function chpl_enum_mintype[215029](arg t[215026] :
  enum[187](?)) type : _unknown[51] "no doc"
  {
    (215038 return(215037 call uint[115](215035 call chpl_enum_minbits t)))
  }
  function _unknown[51].safeCast[215050](arg _mt[215055]:_MT[238], arg this[215052] :
  integral, arg T[215047] :
  integral) : _unknown[51] "inline" "method"
  {
    if(215230 call _cond_test(215063 call && castChecking(215062 call isUintType T)))
    {
      if(215136 call _cond_test(215069 call isIntType(215067 'typeof' this)))
      {
        if(215130 call _cond_test(215072 call < this 0))
        {
          { scopeless
            (215128 call(215075 call . HaltWrappers c"safeCastCheckHalt")(215125 call +(215119 call +(215100 call + "casting "(215098 call _cast string[26](215096 'typeof' this))) " less than 0 to ")(215123 call _cast string[26] T)))
          }
        }
      }
      if(215226 call _cond_test(215156 call >(215147 call _cast uint[115](215145 call max(215143 'typeof' this)))(215154 call _cast uint[115](215152 call max T))))
      {
        if(215220 call _cond_test(215169 call >(215160 call _cast uint[115] this)(215167 call _cast uint[115](215165 call max T))))
        {
          { scopeless
            (215218 call(215172 call . HaltWrappers c"safeCastCheckHalt")(215215 call +(215209 call +(215206 call +(215200 call +(215181 call + "casting "(215179 call _cast string[26](215177 'typeof' this))) " with a value greater than the maximum of ")(215204 call _cast string[26] T)) " to ")(215213 call _cast string[26] T)))
          }
        }
      }
    }
    if(215477 call _cond_test(215240 call && castChecking(215239 call isIntType T)))
    {
      if(215373 call _cond_test(215257 call >(215248 call _cast uint[115](215246 call max(215244 'typeof' this)))(215255 call _cast uint[115](215253 call max T))))
      {
        if(215368 call _cond_test(215263 call isUintType(215261 'typeof' this)))
        {
          if(215310 call _cond_test(215275 call >(215266 call _cast uint[115] this)(215273 call _cast uint[115](215271 call max T))))
          {
            { scopeless
              (215308 call(215278 call . HaltWrappers c"safeCastCheckHalt")(215305 call +(215299 call +(215296 call +(215290 call +(215287 call + "casting "(215285 call _cast string[26](215283 'typeof' this))) " with a value greater than the maximum of ")(215294 call _cast string[26] T)) " to ")(215303 call _cast string[26] T)))
            }
          }
        }
        {
          if(215362 call _cond_test(215327 call >(215318 call _cast int[13] this)(215325 call _cast int[13](215323 call max T))))
          {
            { scopeless
              (215360 call(215330 call . HaltWrappers c"safeCastCheckHalt")(215357 call +(215351 call +(215348 call +(215342 call +(215339 call + "casting "(215337 call _cast string[26](215335 'typeof' this))) " with a value greater than the maximum of ")(215346 call _cast string[26] T)) " to ")(215355 call _cast string[26] T)))
            }
          }
        }
      }
      if(215473 call _cond_test(215382 call isIntType(215380 'typeof' this)))
      {
        if(215468 call _cond_test(215398 call <(215389 call _cast int[13](215387 call min(215385 'typeof' this)))(215396 call _cast int[13](215394 call min T))))
        {
          if(215462 call _cond_test(215411 call <(215402 call _cast int[13] this)(215409 call _cast int[13](215407 call min T))))
          {
            { scopeless
              (215460 call(215414 call . HaltWrappers c"safeCastCheckHalt")(215457 call +(215451 call +(215448 call +(215442 call +(215423 call + "casting "(215421 call _cast string[26](215419 'typeof' this))) " with a value less than the minimum of ")(215446 call _cast string[26] T)) " to ")(215455 call _cast string[26] T)))
            }
          }
        }
      }
    }
    (215485 return(215483 call _cast T this))
  }
  { scopeless type
    T
  }
  function _unknown[51].safeCast[215495](arg _mt[215500]:_MT[238], arg this[215497] :
  integral, arg T[215493]:_any[178](?)) : _unknown[51] "method" "no doc"
  {
    (215521 call compilerError "safeCast is only supported between integral types")
  }
  function _prod_id[215530](arg t[215528]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215536 return(215534 call _cast t 1))
    }
  }
  function _land_id[215545](arg t[215543]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215548 return 1)
    }
  }
  function _lor_id[215557](arg t[215555]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215560 return 0)
    }
  }
  function _lxor_id[215569](arg t[215567]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215572 return 0)
    }
  }
  function _band_id[215581](arg t[215579]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    if(215903 call _cond_test(215586 call isBoolType t))
    {
      { scopeless
        (215591 return(215589 call _cast t 1))
      }
    }
    {
      { scopeless
        if(215897 call _cond_test(215596 call isIntType t))
        {
          { scopeless
            (215603 return(215601 call -(215599 call _cast t 1)))
          }
        }
        {
          { scopeless
            if(215891 call _cond_test(215608 call isUintType t))
            {
              { scopeless
                (215613 return(215612 call max t))
              }
            }
            {
              { scopeless
                if(215885 call _cond_test(215620 call == t(215619 call real[16] 32)))
                {
                  { scopeless
                    (215632 return(215630 call _cast t(215628 call max(215626 call uint[115] 32))))
                  }
                }
                {
                  { scopeless
                    if(215879 call _cond_test(215639 call == t(215638 call real[16] 64)))
                    {
                      { scopeless
                        (215651 return(215649 call _cast t(215647 call max(215645 call uint[115] 64))))
                      }
                    }
                    {
                      { scopeless
                        if(215873 call _cond_test(215658 call == t(215657 call imag[130] 32)))
                        {
                          { scopeless
                            (215670 return(215668 call _cast t(215666 call max(215664 call uint[115] 32))))
                          }
                        }
                        {
                          { scopeless
                            if(215867 call _cond_test(215677 call == t(215676 call imag[130] 64)))
                            {
                              { scopeless
                                (215689 return(215687 call _cast t(215685 call max(215683 call uint[115] 64))))
                              }
                            }
                            {
                              { scopeless
                                if(215861 call _cond_test(215696 call == t(215695 call complex[140] 64)))
                                {
                                  { scopeless
                                    (215730 return(215728 call _cast t(215725 call _build_tuple(215709 call _cast(215708 call real[16] 32)(215704 call max(215702 call uint[115] 32)))(215722 call _cast(215721 call real[16] 32)(215717 call max(215715 call uint[115] 32))))))
                                  }
                                }
                                {
                                  { scopeless
                                    if(215855 call _cond_test(215737 call == t(215736 call complex[140] 128)))
                                    {
                                      { scopeless
                                        (215771 return(215769 call _cast t(215766 call _build_tuple(215750 call _cast(215749 call real[16] 64)(215745 call max(215743 call uint[115] 64)))(215763 call _cast(215762 call real[16] 64)(215758 call max(215756 call uint[115] 64))))))
                                      }
                                    }
                                    {
                                      { scopeless
                                        if(215850 call _cond_test(215776 call isArrayType t))
                                        {
                                          { scopeless
                                            unknown result[215778] t
                                            (215781 'end of statement')
                                          }
                                          unknown elT[215787] "type variable"(215784 call . result c"eltType")
                                          Forall {
                                            induction variables:
                                              
                                              unknown elm[215801] "index var" "insert auto destroy"
                                            iterated expressions:
                                              result
                                            shadow variables:
                                            other variables
                                              forall body
                                            {
                                              (215797 call = elm(215796 call _band_id elT))
                                            }
                                          }
                                          (215806 return result)
                                        }
                                        {
                                          { scopeless
                                            (215848 call compilerError "Identity value for & over "(215829 call _cast string[26] t) "is not available")
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  function _bor_id[215916](arg t[215914]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215922 return(215920 call _cast t 0))
    }
  }
  function _bxor_id[215931](arg t[215929]:_any[178](?)) : _unknown[51] "inline" "no doc"
  {
    { scopeless
      (215937 return(215935 call _cast t 0))
    }
  }
}